﻿<!DOCTYPE html>
<html itemscope="" itemtype='http://schema.org/Article' xmlns:fb='http://www.facebook.com/2008/fbml' xmlns:og='http://ogp.me/ns#'>
<head>
<meta name="csrf-param" content="authenticity_token">
<meta name="csrf-token" content="Rfm6YKBj4O6j+iiVh0QvvWylal47FqfRz2XkJXzLN2UsvE6PCflcqG/ekc9b8LWOtxwqT7JXF/gYAS2So/BIgw==">
<meta charset='utf-8'>
<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' name='viewport'>
<meta content='ZKmJnGwPBwvqYiXVXreD0H-CzeTgFwqVmOhN_EY9lKY' name='google-site-verification'>
<title>Comments from Operance (@OperanceC) | BetaList</title>
<link rel="icon" type="image/png" href="../assets/favicon-618a2bdd0eda7c547f0488b2f97ebc773a50db4351f7ba222f8f1f864e301895.png">
<link rel="apple-touch-icon-precomposed" type="image/png" href="../assets/touch-icon-precomposed-144-9ee9aefd01a1644faf757288455aa33fa0562c16fd8a9c82896d8a367943ab7e.png" sizes="72x72 144x144">
<meta name="description" content="Freelancers—Build more profits, not paperwork. we handle the boring operational tasks allowing you to focus on what really matters.">
<link rel="canonical" href="comments.html">
<meta name="twitter:account_id" content="1512944793">
<meta name="twitter:site" content="@BetaList">
<meta name="twitter:domain" content="BetaList.com">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:creator" content="@BetaList">
<meta property="og:title" content="Comments from Operance (@OperanceC)">
<meta property="og:description" content="Freelancers—Build more profits, not paperwork. we handle the boring operational tasks allowing you to focus on what really matters.">
<meta property="og:image" content="https://betalist.imgix.net/user/118656/avatar/68d613a39cdefa569962415492227d74.jpg?ixlib=rb-4.0.0&amp;s=cb82334b7178431ac8deb4640d1eb0a3">
<meta property="og:type" content="article">
<meta property="og:url" content="https://betalist.com/@OperanceC/comments">
<meta property="fb:app_id" content="379376245443085">
<meta property="fb:admins" content="1053302589">
<meta name="apple_mobile_web_app_title" content="BetaList">
<meta content='BetaList' itemprop='name'>
<meta content='Discover tomorrow&#39;s startups, today.' itemprop='description'>
<meta content='https://betalist.com/assets/touch-icon-precomposed-144-9ee9aefd01a1644faf757288455aa33fa0562c16fd8a9c82896d8a367943ab7e.png' itemprop='image'>
<link rel="alternate" type="application/atom+xml" title="Startups ATOM Feed" href="../BetaList.xml">
<script>
//<![CDATA[
window.gon={};gon.algolia={"application_id":"4CQMTMMK73","api_key_search":"5defc918b05014c76cb000f5c9386c9b","indexes":{"startup":"Startup_production","region":"Region_production","market":"Market_production"}};gon.algolia_places={"app_id":"plAJPG43US25","api_key":"b847dda731800dd265fd43312f516371"};gon.stripe={"publishable_key":"pk_live_IBtZl4h2rb5702Be42W30vzR"};gon.google_analytics={"local_request":false,"id":"UA-575449-28"};gon.user_id=null;gon.signin_path="/users/auth/twitter";
//]]>
</script>
<script src="../instantsearch.js/1/instantsearch.min.js"></script>
<script src="../places.js/1/placesAutocompleteDataset.min.js"></script>
<script src="../checkout.js"></script>
<script src="../v2/index.htm.js"></script>
<script src="../packs/application-9f2ae20d9b6f7db739b6.js"></script>
<script src="../assets/application-6e97d8e6ce4edf57b462fc8b87dbc6af243fd7cbde599f63bbf27f179a252159.js"></script>
<link rel="stylesheet" media="screen, projection" href="../assets/application-adc469c6e72c8d40252e9cf8a4b3ce896036097830f03490dab3d5c30c9e03fe.css">
<link rel="stylesheet" media="screen, projection" href="../assets/fonts-b30f5afe980994903da2dc145a9bcaf1ded68fba264f1577a44a27aa38962179.css">
</head>
<body class='profile-layout users' data-no-turbolink="" id='users-show_comments'>
<a href="../index.htm"><div class='betaburger betaburger--boxed betaburger--floating betaburger--arrow'>
<div class='betaburger__ingredients'></div>
</div>
</a><div class='splitLayout splitLayout--goldenRatio'>
<div class='splitLayout__subView splitLayout__subView--secondary'>
<div class='splitLayout__subView__coverImage' style='background-image: url(../assets/images/patterns/handdrawn/7.jpg)'>
<div class='splitLayout__subView__coverImage__overlay'>
<div class='profile'>
<img class="profile__avatar" src="../user/118656/avatar/68d613a39cdefa569962415492227d74-3.jpg?ixlib=rb-4.0.0&amp;w=240&amp;h=240&amp;s=35fbab74d56612388d59f3bcbcaa19d2">
<h1 class='profile__name'>Operance</h1>
<h2 class='profile__screen-name'>OperanceC</h2>
<p class='profile__bio'>Freelancers—Build more profits, not paperwork. we handle the boring operational tasks allowing you to focus on what really matters.</p>
<a class="button button--pill" href="../OperanceC.html">Twitter</a>
</div>
</div>
</div>
</div>
<div class='splitLayout__subView splitLayout__subView--primary'>
<nav class='blockNav'>
<a class="blockNav__link " href="../@OperanceC.html">Startups</a>
<a class="blockNav__link blockNav__link--current" href="comments.html">Comments</a>
</nav>
<div class='splitLayout__subView__content'>
<div class='comments'><div class='comment' id='comment-19087'>
<div class='comment__content'>
<div class='comment__avatar'>
<a class="comment__author__avatar" href="../@OperanceC.html"><img src="../user/118656/avatar/68d613a39cdefa569962415492227d74-2.jpg?ixlib=rb-4.0.0&amp;s=cb82334b7178431ac8deb4640d1eb0a3"></a>
</div>
<div class='comment__meta'>
<div class='comment__meta__makerBadge'>Maker</div>
<a class="comment__meta__author" href="../@OperanceC.html">Operance</a>
<a class="comment__meta__permalink" href="../startups/operance.html#comment-19087"><time datetime="2021-12-24T02:21:08Z" data-local="date">December 24, 2021 2:21am</time>
</a></div>
<div class='comment__body'>
<div>Freelancers, do you hate paperwork and the boring back office tasks of running a business? At some point as a freelancer, your brand will grow beyond freelance marketplaces and you will need to send professional invoices, track your own earnings, budget your time &amp; money, and more to look official.<br><br>Operance is a suite of tools that allows freelancers to eliminate boring business tasks and empowers them with everything they need to be successful on their own while feeling like they're running a Fortune 500 company!<br><br>Operance offers a powerful financial dashboard to track revenue &amp; expenses, identify the most profitable clients, create budgets, and track your KPI's. <br><br>Track every job by creating timesheets, sending proposals (include contracts), and getting paid faster with invoices sent directly to the client. And with a Stripe integration, your payment process is simple. <br><br>Keep all your client communication in one location with our CRM. Attach notes from calls or files related to the job. Each client is also given a unique 'Customer Center' login to pay invoices, approve proposals, and make requests. <br><br>Operance is everything a freelancer needs to focus on what matters and take their business to the next level. Ready to start earning more?<br>
</div>
</div>
<div class='comment__actions'>
<a class="cuteButton cuteButton--upvote cuteButton--naked cuteButton--inline" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="/startups/operance/comments/19087/vote" data-toggable-off-path="/startups/operance/comments/19087/vote" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'></div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='comment__comments'>
</div>
</div>
</div>
</div>
</div>
</div>
<div class='modal--signIn' data-behavior='sign-in-modal' style='display: none'>
<div class='modal--signIn__header'>
<div class='betaburger'>
<div class='betaburger__ingredients'></div>
</div>
<h1 class='modal--signIn__header__title'>Sign in to BetaList</h1>
</div>
<p>Connect with makers and early adopters exchanging product feedback and ideas.</p>
<p>Please use your personal Twitter account.</p>
<a data-behavior="sign-in-redirect-url" class="button button--fullWidth button--noTextTransform button--withIcon button--twitter" href="/users/auth/twitter"><div class='button__icon button__icon--twitter'></div>
Sign in with Twitter
</a><p class='modal__subtle'>We won't post without asking</p>
</div>
<script src="../widgets.js"></script>
</body>
</html>
