﻿<!DOCTYPE html>
<html itemscope="" itemtype='http://schema.org/Article' xmlns:fb='http://www.facebook.com/2008/fbml' xmlns:og='http://ogp.me/ns#'>
<head>
<meta name="csrf-param" content="authenticity_token">
<meta name="csrf-token" content="o9VWzYdBoqkEzbmiNg9WcMZoCB7635g9NBrcZbrAtm7KkKIiLtse78jpAPjqu8xDHdFID3OeKBTjfhXSZfvJiA==">
<meta charset='utf-8'>
<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' name='viewport'>
<meta content='ZKmJnGwPBwvqYiXVXreD0H-CzeTgFwqVmOhN_EY9lKY' name='google-site-verification'>
<title>Ankit Sharma (@ankitsharmabpl) | BetaList</title>
<link rel="icon" type="image/png" href="assets/favicon-618a2bdd0eda7c547f0488b2f97ebc773a50db4351f7ba222f8f1f864e301895.png">
<link rel="apple-touch-icon-precomposed" type="image/png" href="assets/touch-icon-precomposed-144-9ee9aefd01a1644faf757288455aa33fa0562c16fd8a9c82896d8a367943ab7e.png" sizes="72x72 144x144">
<meta name="description" content="I am a school teacher and Tech Blogger">
<link rel="canonical" href="@ankitsharmabpl.html">
<meta name="twitter:account_id" content="1512944793">
<meta name="twitter:site" content="@BetaList">
<meta name="twitter:domain" content="BetaList.com">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:creator" content="@BetaList">
<meta property="og:title" content="Ankit Sharma (@ankitsharmabpl)">
<meta property="og:description" content="I am a school teacher and Tech Blogger">
<meta property="og:image" content="https://betalist.imgix.net/user/112388/avatar/186ec1000800cce4998190075b29482e.jpg?ixlib=rb-4.0.0&amp;w=240&amp;h=240&amp;s=27403b3cc7af36f294512e2e21d4f180">
<meta property="og:type" content="article">
<meta property="og:url" content="https://betalist.com/@ankitsharmabpl">
<meta property="fb:app_id" content="379376245443085">
<meta property="fb:admins" content="1053302589">
<meta name="apple_mobile_web_app_title" content="BetaList">
<meta content='BetaList' itemprop='name'>
<meta content='Discover tomorrow&#39;s startups, today.' itemprop='description'>
<meta content='https://betalist.com/assets/touch-icon-precomposed-144-9ee9aefd01a1644faf757288455aa33fa0562c16fd8a9c82896d8a367943ab7e.png' itemprop='image'>
<link rel="alternate" type="application/atom+xml" title="Startups ATOM Feed" href="BetaList.xml">
<script>
//<![CDATA[
window.gon={};gon.algolia={"application_id":"4CQMTMMK73","api_key_search":"5defc918b05014c76cb000f5c9386c9b","indexes":{"startup":"Startup_production","region":"Region_production","market":"Market_production"}};gon.algolia_places={"app_id":"plAJPG43US25","api_key":"b847dda731800dd265fd43312f516371"};gon.stripe={"publishable_key":"pk_live_IBtZl4h2rb5702Be42W30vzR"};gon.google_analytics={"local_request":false,"id":"UA-575449-28"};gon.user_id=null;gon.signin_path="/users/auth/twitter";
//]]>
</script>
<script src="instantsearch.js/1/instantsearch.min.js"></script>
<script src="places.js/1/placesAutocompleteDataset.min.js"></script>
<script src="checkout.js"></script>
<script src="v2/index.htm.js"></script>
<script src="packs/application-9f2ae20d9b6f7db739b6.js"></script>
<script src="assets/application-6e97d8e6ce4edf57b462fc8b87dbc6af243fd7cbde599f63bbf27f179a252159.js"></script>
<link rel="stylesheet" media="screen, projection" href="assets/application-adc469c6e72c8d40252e9cf8a4b3ce896036097830f03490dab3d5c30c9e03fe.css">
<link rel="stylesheet" media="screen, projection" href="assets/fonts-b30f5afe980994903da2dc145a9bcaf1ded68fba264f1577a44a27aa38962179.css">
</head>
<body class='profile-layout users' data-admin-url='/admin/users/ankitsharmabpl/edit' data-no-turbolink="" id='users-show'>
<a href="index.htm"><div class='betaburger betaburger--boxed betaburger--floating betaburger--arrow'>
<div class='betaburger__ingredients'></div>
</div>
</a><div class='splitLayout splitLayout--goldenRatio'>
<div class='splitLayout__subView splitLayout__subView--secondary'>
<div class='splitLayout__subView__coverImage' style='background-image: url(assets/images/patterns/handdrawn/9.jpg)'>
<div class='splitLayout__subView__coverImage__overlay'>
<div class='profile'>
<img class="profile__avatar" src="https://betalist.imgix.net/user/112388/avatar/186ec1000800cce4998190075b29482e.jpg?ixlib=rb-4.0.0&w=240&h=240&s=27403b3cc7af36f294512e2e21d4f180">
<h1 class='profile__name'>Ankit Sharma</h1>
<h2 class='profile__screen-name'>ankitsharmabpl</h2>
<p class='profile__bio'>I am a school teacher and Tech Blogger</p>
<a class="button button--pill" href="https://twitter.com/ankitsharmabpl">Twitter</a>
</div>
</div>
</div>
</div>
<div class='splitLayout__subView splitLayout__subView--primary'>
<nav class='blockNav'>
<a class="blockNav__link blockNav__link--current" href="@ankitsharmabpl.html">Startups</a>
<a class="blockNav__link " href="/@ankitsharmabpl/comments">Comments</a>
</nav>
<div class='splitLayout__subView__content'>
<div class='infinite-startups'>
<div class='startupDeckHeader'>
<strong>Following</strong>
17 startups
</div>
<div class='startupDeck startups'>
<div class='startupCard' id='startup-84325'>
<a class="startupCard__visual" style="background-color: ;" href="startups/bhasa.html"><img srcset="attachment/163407/image/ce0cd9bddfc045ae492fc6b4bd5a5d06.png 1x?ixlib=rb-4.0.0&amp;w=480&amp;h=360&amp;fit=min&amp;auto=format&amp;cs=strip&amp;dpr=1&amp;s=68d4952b448e06269c6965f27293e702 1x, attachment/163407/image/ce0cd9bddfc045ae492fc6b4bd5a5d06-1.png 2xg?ixlib=rb-4.0.0&amp;w=480&amp;h=360&amp;fit=min&amp;auto=format&amp;cs=strip&amp;dpr=2&amp;s=0a7d6efe33e0fbac71ad6ad602a64933 2x, attachment/163407/image/ce0cd9bddfc045ae492fc6b4bd5a5d06-2.png 3xg?ixlib=rb-4.0.0&amp;w=480&amp;h=360&amp;fit=min&amp;auto=format&amp;cs=strip&amp;dpr=3&amp;s=512e4ec7ccaf91d9f4dafaef79c3af27 3x" class="startupCard__visual__image" src="attachment/163407/image/ce0cd9bddfc045ae492fc6b4bd5a5d06.png?ixlib=rb-4.0.0&amp;w=480&amp;h=360&amp;fit=min&amp;auto=format&amp;cs=strip&amp;dpr=1&amp;s=68d4952b448e06269c6965f27293e702">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="startups/bhasa.html">Bhasa
</a><a class="startupCard__details__pitch" href="startups/bhasa.html">Speech to Text AI that auto tunes to the voices in the conversation</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/bhasa/follow" data-toggable-off-path="https://betalist.com/startups/bhasa/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>2</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="startups/bhasa.html#comments"><div class='cuteButton__score'>
1
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--4'>
<a class="startupCard__meta__makers__maker" style="background-image: url('defaults/user/avatar.png')" href="TheBhasaBhai.html"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('defaults/user/avatar.png')" href="vishaal_mk.html"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('defaults/user/avatar.png')" href="UmeshGanapathy.html"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('defaults/user/avatar.png')" href="subbus_id.html"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-83410'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/acreom"><img srcset="https://betalist.imgix.net/attachment/160876/image/1e95276814434e22af3ee35c63ae5904.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=6f4abbbcfbe5cc61416ea82ac8875afd,https://betalist.imgix.net/attachment/160876/image/1e95276814434e22af3ee35c63ae5904.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=0c8dd14e4a199e5914d23a6de4b728d1,https://betalist.imgix.net/attachment/160876/image/1e95276814434e22af3ee35c63ae5904.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=6befa934699ca76172be05a3e6b018e8" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/160876/image/1e95276814434e22af3ee35c63ae5904.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=6f4abbbcfbe5cc61416ea82ac8875afd">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/acreom">acreom
</a><a class="startupCard__details__pitch" href="/startups/acreom">Knowledge base &amp; task management in one</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/acreom/follow" data-toggable-off-path="https://betalist.com/startups/acreom/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>16</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/acreom#comments"><div class='cuteButton__score'>
1
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--3'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/106672/avatar/7cc86f85e1ed42fc70c1149ef975cee6.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=714e201acdfca061004f3b593eb96052')" href="/@slavomier"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/119123/avatar/541d9b2d23b5ee8f24c6b3bf40ff4745.png?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=fb171aebbaa0ba26a2cec519d6202f9d')" href="/@matoantos"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('defaults/user/avatar.png')" href="http://twitter.com/hackal1337"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-83213'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/poda"><img srcset="https://betalist.imgix.net/attachment/162600/image/31edd7566d7d1f9d63ddc245cda1f3f4.gif?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=003b41ac489ac79fe5eb6efef8223372,https://betalist.imgix.net/attachment/162600/image/31edd7566d7d1f9d63ddc245cda1f3f4.gif?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=a1db5d45af129507419058a11f0ef244,https://betalist.imgix.net/attachment/162600/image/31edd7566d7d1f9d63ddc245cda1f3f4.gif?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=200753567beda67b1ed84e6dfb4b1393" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/162600/image/31edd7566d7d1f9d63ddc245cda1f3f4.gif?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=003b41ac489ac79fe5eb6efef8223372">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/poda">Poda
</a><a class="startupCard__details__pitch" href="/startups/poda">Visual Product Roadmaps</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/poda/follow" data-toggable-off-path="https://betalist.com/startups/poda/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>14</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/poda#comments"><div class='cuteButton__score'>
2
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/111881/avatar/e4417153696af405cf5128f7c0c91319.png?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=8b6442c4944a362a7373aba5ef72640f')" href="/@nikglavin"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-82525'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/presage"><img srcset="https://betalist.imgix.net/attachment/162301/image/328f2dc0cfd0cd7267a5a98099fc1a2f.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=804c92561c066eb809281f2c07232390,https://betalist.imgix.net/attachment/162301/image/328f2dc0cfd0cd7267a5a98099fc1a2f.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=14cc2a49cb874e7e823fb2450bd5d02d,https://betalist.imgix.net/attachment/162301/image/328f2dc0cfd0cd7267a5a98099fc1a2f.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=61927392746f4019a9610d3d166abd2a" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/162301/image/328f2dc0cfd0cd7267a5a98099fc1a2f.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=804c92561c066eb809281f2c07232390">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/presage">Presage
</a><a class="startupCard__details__pitch" href="/startups/presage">A blog and podcast publishing platform for creators</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/presage/follow" data-toggable-off-path="https://betalist.com/startups/presage/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>6</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/presage#comments"><div class='cuteButton__score'>
2
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--2'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/108078/avatar/c668248f9ed7b3d4f659a3c9ffc561b6.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=07769305af481412118c33e048e2fbb5')" href="/@jonas_kg"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('defaults/user/avatar.png')" href="http://twitter.com/coderinblack"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-82867'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/supershots"><img srcset="https://betalist.imgix.net/attachment/159292/image/639a43f4d61616e59d0a69ee8173a726.gif?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=38ad7a3cfa9a57703b80c9db20d81479,https://betalist.imgix.net/attachment/159292/image/639a43f4d61616e59d0a69ee8173a726.gif?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=981a203015013b9db9b7f1a2093efadd,https://betalist.imgix.net/attachment/159292/image/639a43f4d61616e59d0a69ee8173a726.gif?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=3054a580f198d495a2ae04cfc86bcbf7" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/159292/image/639a43f4d61616e59d0a69ee8173a726.gif?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=38ad7a3cfa9a57703b80c9db20d81479">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/supershots">Supershots
</a><a class="startupCard__details__pitch" href="/startups/supershots">Turn your screenshots into supershots with beautiful gradient backgrounds</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/supershots/follow" data-toggable-off-path="https://betalist.com/startups/supershots/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>10</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/supershots#comments"><div class='cuteButton__score'>
2
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/112038/avatar/21ad80fd29b8146a963a537cc6d86708.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=3f3c7262a3673a9b114be70b42c60a21')" href="/@_skris"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-83333'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/upbase"><img srcset="https://betalist.imgix.net/attachment/160712/image/19b03a873cf47f6a7b847d917f42f6a0.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=f627d5fa2df95520938826c835578217,https://betalist.imgix.net/attachment/160712/image/19b03a873cf47f6a7b847d917f42f6a0.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=67091e6277c5da1f332099aa1ef3dfa2,https://betalist.imgix.net/attachment/160712/image/19b03a873cf47f6a7b847d917f42f6a0.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=f72b5f25cb145bcfc9dedf0c1726a951" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/160712/image/19b03a873cf47f6a7b847d917f42f6a0.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=f627d5fa2df95520938826c835578217">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/upbase">Upbase
</a><a class="startupCard__details__pitch" href="/startups/upbase">All-in-one workspace for teams - Tasks, docs, files, and discussions</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/upbase/follow" data-toggable-off-path="https://betalist.com/startups/upbase/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>10</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/upbase#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--0'>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-81572'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/onestream"><img srcset="https://betalist.imgix.net/attachment/159601/image/ac6b88598f2ba59e2cca81241aea5367.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=1bc48e05c7cacffd7b45fb741167a42e,https://betalist.imgix.net/attachment/159601/image/ac6b88598f2ba59e2cca81241aea5367.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=87872a77998ceb5a93ea887db84a1546,https://betalist.imgix.net/attachment/159601/image/ac6b88598f2ba59e2cca81241aea5367.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=8aca7307b0cb926c98f29a44bcbd3a80" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/159601/image/ac6b88598f2ba59e2cca81241aea5367.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=1bc48e05c7cacffd7b45fb741167a42e">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/onestream">OneStream Live
</a><a class="startupCard__details__pitch" href="/startups/onestream">A B2B Cloud-based live streaming solution</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/onestream/follow" data-toggable-off-path="https://betalist.com/startups/onestream/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>2</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/onestream#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--0'>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-81355'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/sendsimple-app"><img srcset="https://betalist.imgix.net/attachment/158904/image/dcc69af7a884783d6c1055894305b0c5.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=ab685ce729dd99b8279a9b3bbf948400,https://betalist.imgix.net/attachment/158904/image/dcc69af7a884783d6c1055894305b0c5.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=2817f025855ca14dd7d9a6b63ecd1599,https://betalist.imgix.net/attachment/158904/image/dcc69af7a884783d6c1055894305b0c5.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=e1249e41887276f4d9ae489f666f6512" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/158904/image/dcc69af7a884783d6c1055894305b0c5.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=ab685ce729dd99b8279a9b3bbf948400">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/sendsimple-app">SendSimple App
</a><a class="startupCard__details__pitch" href="/startups/sendsimple-app">Send emails with Gmail, Amazon SES, Sendgrid, and more via Google Sheets</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/sendsimple-app/follow" data-toggable-off-path="https://betalist.com/startups/sendsimple-app/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>6</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/sendsimple-app#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/111537/avatar/ff18c4c056cd22d7946dbaae5fd0ac98.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=416c8dcd9d573e11eb4a7a81af806760')" href="/@indianappguy"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-81918'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/identid-me"><img srcset="https://betalist.imgix.net/attachment/156980/image/5801faa76465ce1b524b4aa4cb3a5205.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=999a654425f9dd1075b146dba77f2da9,https://betalist.imgix.net/attachment/156980/image/5801faa76465ce1b524b4aa4cb3a5205.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=cce490d1c318bf2786472a0e3423ff87,https://betalist.imgix.net/attachment/156980/image/5801faa76465ce1b524b4aa4cb3a5205.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=a2fd3d96021b56142d9b67069431046b" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/156980/image/5801faa76465ce1b524b4aa4cb3a5205.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=999a654425f9dd1075b146dba77f2da9">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/identid-me">identid.me
</a><a class="startupCard__details__pitch" href="/startups/identid-me">The online portfolio builder for creatives</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/identid-me/follow" data-toggable-off-path="https://betalist.com/startups/identid-me/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>8</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/identid-me#comments"><div class='cuteButton__score'>
1
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--3'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/114427/avatar/3d8a95fa685f1a1db1a9821f91da2417.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=d73d72913a77b387b1b6222ce9c0805a')" href="/@AniBuendia1"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/113131/avatar/0c89778920c9faed2538ccce4f648806.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=01c9be09d02bfb1f2457c3ef43e61f74')" href="/@danihv10"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/114422/avatar/697310a6c8f5fdcaa037a9c36af4cbe8.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=df5771bb350be33e1a6394466056b99a')" href="/@copybycarmen"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-81113'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/sheet-2-sms"><img srcset="https://betalist.imgix.net/attachment/158382/image/de93cfe18e7700c9d1ca6770d870e110.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=39c60eeb2a17a145e108ab72f2728b6f,https://betalist.imgix.net/attachment/158382/image/de93cfe18e7700c9d1ca6770d870e110.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=787a2f942d7e76b28298519c7ee85d52,https://betalist.imgix.net/attachment/158382/image/de93cfe18e7700c9d1ca6770d870e110.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=2218bef228b686e27e3ab1961335401c" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/158382/image/de93cfe18e7700c9d1ca6770d870e110.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=39c60eeb2a17a145e108ab72f2728b6f">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/sheet-2-sms">Sheet 2 SMS
</a><a class="startupCard__details__pitch" href="/startups/sheet-2-sms">Send SMS from your spreadsheet</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/sheet-2-sms/follow" data-toggable-off-path="https://betalist.com/startups/sheet-2-sms/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>6</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/sheet-2-sms#comments"><div class='cuteButton__score'>
1
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--0'>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-80908'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/memorigi"><img srcset="https://betalist.imgix.net/attachment/158071/image/ff772e4051ac54f528dbde9e58ae2152.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=af98edf0a63b73a3960a1aefeab995a0,https://betalist.imgix.net/attachment/158071/image/ff772e4051ac54f528dbde9e58ae2152.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=3d8249d5a8d219541d77337638d6c827,https://betalist.imgix.net/attachment/158071/image/ff772e4051ac54f528dbde9e58ae2152.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=c4f03d91943d654e4e297e4a04a06a9b" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/158071/image/ff772e4051ac54f528dbde9e58ae2152.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=af98edf0a63b73a3960a1aefeab995a0">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/memorigi">Memorigi
</a><a class="startupCard__details__pitch" href="/startups/memorigi">Todo list, task planner, calendar, reminder app focused on user experience</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/memorigi/follow" data-toggable-off-path="https://betalist.com/startups/memorigi/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>4</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/memorigi#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/115590/avatar/9c8afed2a59211a0c44ffc7d7701c93f.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=e7e69ec541665df4d234aeec25a29b4c')" href="/@rylexr"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-81305'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/linkwall"><img srcset="https://betalist.imgix.net/attachment/155558/image/71c241413ac81fee6b05185f24aebcd2.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=e792d3716b7673093ffa5a9542e982d2,https://betalist.imgix.net/attachment/155558/image/71c241413ac81fee6b05185f24aebcd2.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=0b48e6f9c714b276bb76905f32c70626,https://betalist.imgix.net/attachment/155558/image/71c241413ac81fee6b05185f24aebcd2.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=68f92c448db2f1563461a9317aa007c2" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/155558/image/71c241413ac81fee6b05185f24aebcd2.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=e792d3716b7673093ffa5a9542e982d2">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/linkwall">LinkWall
</a><a class="startupCard__details__pitch" href="/startups/linkwall">One link to your Social Accounts, Links, and Posts</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/linkwall/follow" data-toggable-off-path="https://betalist.com/startups/linkwall/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>6</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/linkwall#comments"><div class='cuteButton__score'>
1
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/105607/avatar/c5a280aa2a9480acb6b0aa3fd442b657.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=95dfed0ccc19f020687d6888cb4ae588')" href="/@AlexTatomir"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-81775'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/instoried"><img srcset="https://betalist.imgix.net/attachment/156739/image/7abc9f63f891ce26e14b09ff7cbf8b1b.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=b1e42877ed2e00eaaa22235dc507d9db,https://betalist.imgix.net/attachment/156739/image/7abc9f63f891ce26e14b09ff7cbf8b1b.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=d18776fdfea9d0dfefb55ec34445c090,https://betalist.imgix.net/attachment/156739/image/7abc9f63f891ce26e14b09ff7cbf8b1b.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=518555b33d9dd9e8c6918da5940a77b5" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/156739/image/7abc9f63f891ce26e14b09ff7cbf8b1b.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=b1e42877ed2e00eaaa22235dc507d9db">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/instoried">Instoried
</a><a class="startupCard__details__pitch" href="/startups/instoried">Add empathy to your Content</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/instoried/follow" data-toggable-off-path="https://betalist.com/startups/instoried/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>10</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/instoried#comments"><div class='cuteButton__score'>
5
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--2'>
<a class="startupCard__meta__makers__maker" style="background-image: url('defaults/user/avatar.png')" href="http://twitter.com/SharminAli1"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/116782/avatar/f0349ce83f8d602074d1967b8e3f834c.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=108920c61b156a927a4a09c7cede722d')" href="/@ashwinskn"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-79248'>
<a class="startupCard__visual" style="background-color: #ebecee;" href="/startups/groupnwork"><img srcset="https://betalist.imgix.net/attachment/150694/image/bac25f69c1bdb5e7b9cfd1b27b15adf3.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=89d175c945c66083c4746f0d985211be,https://betalist.imgix.net/attachment/150694/image/bac25f69c1bdb5e7b9cfd1b27b15adf3.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=5e987ac2df1013f6b66650c9beccb557,https://betalist.imgix.net/attachment/150694/image/bac25f69c1bdb5e7b9cfd1b27b15adf3.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=8de1a5a9431e0599fd607be4e7a0bb40" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/150694/image/bac25f69c1bdb5e7b9cfd1b27b15adf3.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=89d175c945c66083c4746f0d985211be">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/groupnwork">GroupnWork
</a><a class="startupCard__details__pitch" href="/startups/groupnwork">We made project management simple</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/groupnwork/follow" data-toggable-off-path="https://betalist.com/startups/groupnwork/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>9</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/groupnwork#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--0'>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-78394'>
<a class="startupCard__visual" style="background-color: #e8d6c9;" href="/startups/graphicito"><img srcset="https://betalist.imgix.net/attachment/148849/image/01f16d171278bfd5d85d27b718d29b8f.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=ed954dd1f74916fd56da9f2e4f450d62,https://betalist.imgix.net/attachment/148849/image/01f16d171278bfd5d85d27b718d29b8f.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=6c96b29940bff6e3b2d9aec859066a04,https://betalist.imgix.net/attachment/148849/image/01f16d171278bfd5d85d27b718d29b8f.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=279934553c146d2ce0dac7519194bae0" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/148849/image/01f16d171278bfd5d85d27b718d29b8f.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=ed954dd1f74916fd56da9f2e4f450d62">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/graphicito">Graphicito
</a><a class="startupCard__details__pitch" href="/startups/graphicito">Create designs automatically and instantly, for free</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/graphicito/follow" data-toggable-off-path="https://betalist.com/startups/graphicito/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>13</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/graphicito#comments"><div class='cuteButton__score'>
3
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/111942/avatar/7d052db70f3cff469d48e34f04673965.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=f6c673e19e17bc28c47ac04460c0fb5e')" href="/@graphicito"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-78498'>
<a class="startupCard__visual" style="background-color: #f7f8fb;" href="/startups/eo-is"><img srcset="https://betalist.imgix.net/attachment/148870/image/ae085ba13e5b67579fd6319b3064d25a.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=c3bb60e7db912ad72046d79ab0860f72,https://betalist.imgix.net/attachment/148870/image/ae085ba13e5b67579fd6319b3064d25a.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=1adaaa2308fd0843f81b782e0adee875,https://betalist.imgix.net/attachment/148870/image/ae085ba13e5b67579fd6319b3064d25a.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=613ed283247b523e9ff0d4009764af00" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/148870/image/ae085ba13e5b67579fd6319b3064d25a.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=c3bb60e7db912ad72046d79ab0860f72">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/eo-is">Eo.is
</a><a class="startupCard__details__pitch" href="/startups/eo-is">URL shortener for affiliate marketer</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/eo-is/follow" data-toggable-off-path="https://betalist.com/startups/eo-is/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>12</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/eo-is#comments"><div class='cuteButton__score'>
3
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/112116/avatar/18f18833b7845a63efcf8a26adb4f393.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=1c6a35b3fbca1eeeb427c47e5fa640fc')" href="/@alteox_com"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-69276'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/ismartlife"><img srcset="https://betalist.imgix.net/attachment/119890/image/7e286098f73f7da346e932e90197ea10.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=31c40f6d2bddaf00167dd4b09833e1aa,https://betalist.imgix.net/attachment/119890/image/7e286098f73f7da346e932e90197ea10.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=6bf95f3b3bc0cafe9fedc5d2b3c0ab52,https://betalist.imgix.net/attachment/119890/image/7e286098f73f7da346e932e90197ea10.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=aaf1653f2fcdcaf6d511a10f6a90e7d3" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/119890/image/7e286098f73f7da346e932e90197ea10.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=31c40f6d2bddaf00167dd4b09833e1aa">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/ismartlife">iSmartLife
</a><a class="startupCard__details__pitch" href="/startups/ismartlife">Easy and comfortable free organizer</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/ismartlife/follow" data-toggable-off-path="https://betalist.com/startups/ismartlife/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>6</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/ismartlife#comments"><div class='cuteButton__score'>
1
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/98231/avatar/d1a7d5107685614bd5c64000d0592442.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=e2e28a9385d89ea3f713953480515f06')" href="/@wwwismartlife"></a>
</div>
</div>
</div>
</div>
</div>
<div class='startupDeck__header'>
</div>
</div>
</div>
</div>
</div>
<div class='modal--signIn' data-behavior='sign-in-modal' style='display: none'>
<div class='modal--signIn__header'>
<div class='betaburger'>
<div class='betaburger__ingredients'></div>
</div>
<h1 class='modal--signIn__header__title'>Sign in to BetaList</h1>
</div>
<p>Connect with makers and early adopters exchanging product feedback and ideas.</p>
<p>Please use your personal Twitter account.</p>
<a data-behavior="sign-in-redirect-url" class="button button--fullWidth button--noTextTransform button--withIcon button--twitter" href="/users/auth/twitter"><div class='button__icon button__icon--twitter'></div>
Sign in with Twitter
</a><p class='modal__subtle'>We won't post without asking</p>
</div>
<script src="widgets.js"></script>
</body>
</html>
