﻿<!DOCTYPE html>
<html itemscope="" itemtype='http://schema.org/Article' xmlns:fb='http://www.facebook.com/2008/fbml' xmlns:og='http://ogp.me/ns#'>
<head>
<meta name="csrf-param" content="authenticity_token">
<meta name="csrf-token" content="kgJ1vYgfIZWj0e8mfXHHUrnpvYDpIpkUt9W/JHT6b1X7R4FSIYWd02/1VnyhxV1hYlD9kWBjKT1gsXaTq8EQsw==">
<meta charset='utf-8'>
<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' name='viewport'>
<meta content='ZKmJnGwPBwvqYiXVXreD0H-CzeTgFwqVmOhN_EY9lKY' name='google-site-verification'>
<title>Cyril Vanneste (@CyrilVanneste) | BetaList</title>
<link rel="icon" type="image/png" href="assets/favicon-618a2bdd0eda7c547f0488b2f97ebc773a50db4351f7ba222f8f1f864e301895.png">
<link rel="apple-touch-icon-precomposed" type="image/png" href="assets/touch-icon-precomposed-144-9ee9aefd01a1644faf757288455aa33fa0562c16fd8a9c82896d8a367943ab7e.png" sizes="72x72 144x144">
<meta name="description" content="Project Analyst @ Avertim - Brussels, BE. Solvay BS • Skema BS • NC State graduate. Musical &amp; tech lover.">
<link rel="canonical" href="@CyrilVanneste.html">
<meta name="twitter:account_id" content="1512944793">
<meta name="twitter:site" content="@BetaList">
<meta name="twitter:domain" content="BetaList.com">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:creator" content="@BetaList">
<meta property="og:title" content="Cyril Vanneste (@CyrilVanneste)">
<meta property="og:description" content="Project Analyst @ Avertim - Brussels, BE. Solvay BS • Skema BS • NC State graduate. Musical &amp; tech lover.">
<meta property="og:image" content="https://betalist.imgix.net/user/77026/avatar/1add4186947f3d6809a98c04e2066d03.jpg?ixlib=rb-4.0.0&amp;w=240&amp;h=240&amp;s=aed58d247846d675f4ed7dadd8a33830">
<meta property="og:type" content="article">
<meta property="og:url" content="https://betalist.com/@CyrilVanneste">
<meta property="fb:app_id" content="379376245443085">
<meta property="fb:admins" content="1053302589">
<meta name="apple_mobile_web_app_title" content="BetaList">
<meta content='BetaList' itemprop='name'>
<meta content='Discover tomorrow&#39;s startups, today.' itemprop='description'>
<meta content='https://betalist.com/assets/touch-icon-precomposed-144-9ee9aefd01a1644faf757288455aa33fa0562c16fd8a9c82896d8a367943ab7e.png' itemprop='image'>
<link rel="alternate" type="application/atom+xml" title="Startups ATOM Feed" href="BetaList.xml">
<script>
//<![CDATA[
window.gon={};gon.algolia={"application_id":"4CQMTMMK73","api_key_search":"5defc918b05014c76cb000f5c9386c9b","indexes":{"startup":"Startup_production","region":"Region_production","market":"Market_production"}};gon.algolia_places={"app_id":"plAJPG43US25","api_key":"b847dda731800dd265fd43312f516371"};gon.stripe={"publishable_key":"pk_live_IBtZl4h2rb5702Be42W30vzR"};gon.google_analytics={"local_request":false,"id":"UA-575449-28"};gon.user_id=null;gon.signin_path="/users/auth/twitter";
//]]>
</script>
<script src="instantsearch.js/1/instantsearch.min.js"></script>
<script src="places.js/1/placesAutocompleteDataset.min.js"></script>
<script src="checkout.js"></script>
<script src="v2/index.htm.js"></script>
<script src="packs/application-9f2ae20d9b6f7db739b6.js"></script>
<script src="assets/application-6e97d8e6ce4edf57b462fc8b87dbc6af243fd7cbde599f63bbf27f179a252159.js"></script>
<link rel="stylesheet" media="screen, projection" href="assets/application-adc469c6e72c8d40252e9cf8a4b3ce896036097830f03490dab3d5c30c9e03fe.css">
<link rel="stylesheet" media="screen, projection" href="assets/fonts-b30f5afe980994903da2dc145a9bcaf1ded68fba264f1577a44a27aa38962179.css">
</head>
<body class='profile-layout users' data-admin-url='/admin/users/CyrilVanneste/edit' data-no-turbolink="" id='users-show'>
<a href="index.htm"><div class='betaburger betaburger--boxed betaburger--floating betaburger--arrow'>
<div class='betaburger__ingredients'></div>
</div>
</a><div class='splitLayout splitLayout--goldenRatio'>
<div class='splitLayout__subView splitLayout__subView--secondary'>
<div class='splitLayout__subView__coverImage' style='background-image: url(assets/images/patterns/handdrawn/7.jpg)'>
<div class='splitLayout__subView__coverImage__overlay'>
<div class='profile'>
<img class="profile__avatar" src="https://betalist.imgix.net/user/77026/avatar/1add4186947f3d6809a98c04e2066d03.jpg?ixlib=rb-4.0.0&w=240&h=240&s=aed58d247846d675f4ed7dadd8a33830">
<h1 class='profile__name'>Cyril Vanneste</h1>
<h2 class='profile__screen-name'>CyrilVanneste</h2>
<p class='profile__bio'>Project Analyst @ Avertim - Brussels, BE. Solvay BS • Skema BS • NC State graduate. Musical &amp; tech lover.</p>
<a class="button button--pill" href="https://twitter.com/CyrilVanneste">Twitter</a>
</div>
</div>
</div>
</div>
<div class='splitLayout__subView splitLayout__subView--primary'>
<nav class='blockNav'>
<a class="blockNav__link blockNav__link--current" href="@CyrilVanneste.html">Startups</a>
<a class="blockNav__link " href="/@CyrilVanneste/comments">Comments</a>
</nav>
<div class='splitLayout__subView__content'>
<div class='startupDeckHeader'>
<strong>Maker</strong>
of 8 startups
</div>
<div class='startupDeck'>
<div class='startupCard' id='startup-72158'>
<a class="startupCard__visual" style="background-color: #827f81;" href="startups/mysound4you.html"><img srcset="attachment/129028/image/3bebcca73f36592d627d3e9d89bbe611.png 1x?ixlib=rb-4.0.0&amp;w=480&amp;h=360&amp;fit=min&amp;auto=format&amp;cs=strip&amp;dpr=1&amp;s=716d43f058d4e9c72e3911c32b0987b6 1x, attachment/129028/image/3bebcca73f36592d627d3e9d89bbe611-1.png 2xg?ixlib=rb-4.0.0&amp;w=480&amp;h=360&amp;fit=min&amp;auto=format&amp;cs=strip&amp;dpr=2&amp;s=6491b58c1b4132d988e29afb54c7ebe4 2x, attachment/129028/image/3bebcca73f36592d627d3e9d89bbe611-2.png 3xg?ixlib=rb-4.0.0&amp;w=480&amp;h=360&amp;fit=min&amp;auto=format&amp;cs=strip&amp;dpr=3&amp;s=67d93870006f8852a3a9c3974908ad4c 3x" class="startupCard__visual__image" src="attachment/129028/image/3bebcca73f36592d627d3e9d89bbe611.png?ixlib=rb-4.0.0&amp;w=480&amp;h=360&amp;fit=min&amp;auto=format&amp;cs=strip&amp;dpr=1&amp;s=716d43f058d4e9c72e3911c32b0987b6">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="startups/mysound4you.html">MySound4You.com
</a><a class="startupCard__details__pitch" href="startups/mysound4you.html">Marketplace connecting musicians and music lovers</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/mysound4you/follow" data-toggable-off-path="https://betalist.com/startups/mysound4you/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>1</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="startups/mysound4you.html#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('user/77026/avatar/1add4186947f3d6809a98c04e2066d03.jpg')" href="@CyrilVanneste.html"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-80425'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/daretocloud"><img srcset="https://betalist.imgix.net/attachment/162741/image/8c624842619e334eaca1f2fd51bb8837.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=bef6fcc39db83da541a3a3f535fc9678,https://betalist.imgix.net/attachment/162741/image/8c624842619e334eaca1f2fd51bb8837.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=5d99c7ed5a5c101c856484863f1b9ea6,https://betalist.imgix.net/attachment/162741/image/8c624842619e334eaca1f2fd51bb8837.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=faefa9f9ea2cce42c56704687968a152" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/162741/image/8c624842619e334eaca1f2fd51bb8837.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=bef6fcc39db83da541a3a3f535fc9678">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/daretocloud">DareToCloud
</a><a class="startupCard__details__pitch" href="/startups/daretocloud">Powerful Website Hosting for digital projects</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/daretocloud/follow" data-toggable-off-path="https://betalist.com/startups/daretocloud/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'></div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/daretocloud#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('user/77026/avatar/1add4186947f3d6809a98c04e2066d03.jpg')" href="@CyrilVanneste.html"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-79043'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/webagency-dashboard"><img srcset="https://betalist.imgix.net/attachment/152405/image/cc6ba6313aa9b7bd47be56da1e7429ff.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=89cea86c16a962443f12a46d875e932a,https://betalist.imgix.net/attachment/152405/image/cc6ba6313aa9b7bd47be56da1e7429ff.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=62a985e27f71102944796f3b675b7d22,https://betalist.imgix.net/attachment/152405/image/cc6ba6313aa9b7bd47be56da1e7429ff.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=fec6e15ab01cc0bac9129bf591507f40" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/152405/image/cc6ba6313aa9b7bd47be56da1e7429ff.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=89cea86c16a962443f12a46d875e932a">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/webagency-dashboard">StatMyProject
</a><a class="startupCard__details__pitch" href="/startups/webagency-dashboard">Easy and friendly Google Analytics alternative</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/webagency-dashboard/follow" data-toggable-off-path="https://betalist.com/startups/webagency-dashboard/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>7</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/webagency-dashboard#comments"><div class='cuteButton__score'>
3
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('user/77026/avatar/1add4186947f3d6809a98c04e2066d03.jpg')" href="@CyrilVanneste.html"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-76530'>
<a class="startupCard__visual" style="background-color: #e0e1e1;" href="/startups/greendrive"><img srcset="https://betalist.imgix.net/attachment/142765/image/2db1f919f38f2b2eab631db10b0651b9.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=7a4fb77b5a23829d08a071f8d3a364e9,https://betalist.imgix.net/attachment/142765/image/2db1f919f38f2b2eab631db10b0651b9.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=eac90297a3b2a8624c34ddc00dd695b0,https://betalist.imgix.net/attachment/142765/image/2db1f919f38f2b2eab631db10b0651b9.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=aea6e9d156504f22fc05d74df949411b" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/142765/image/2db1f919f38f2b2eab631db10b0651b9.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=7a4fb77b5a23829d08a071f8d3a364e9">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/greendrive">GreenDrive
</a><a class="startupCard__details__pitch" href="/startups/greendrive">Your private cloud storage software 100% carbon-neutral</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/greendrive/follow" data-toggable-off-path="https://betalist.com/startups/greendrive/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>2</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/greendrive#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('user/77026/avatar/1add4186947f3d6809a98c04e2066d03.jpg')" href="@CyrilVanneste.html"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-78973'>
<a class="startupCard__visual" style="background-color: #e3e4f4;" href="/startups/idealyze-it"><img srcset="https://betalist.imgix.net/attachment/151527/image/05eecd9624e9b0d009b4cc8b7408617e.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=35fc185635b6b13fba2d7c9e4f2e0940,https://betalist.imgix.net/attachment/151527/image/05eecd9624e9b0d009b4cc8b7408617e.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=d102f8d2b8bb57d8af7fac76015ba919,https://betalist.imgix.net/attachment/151527/image/05eecd9624e9b0d009b4cc8b7408617e.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=4922c91cf354dd12396d694243f84eb9" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/151527/image/05eecd9624e9b0d009b4cc8b7408617e.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=35fc185635b6b13fba2d7c9e4f2e0940">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/idealyze-it">idealyze It
</a><a class="startupCard__details__pitch" href="/startups/idealyze-it">Marketing platform for social network agencies</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/idealyze-it/follow" data-toggable-off-path="https://betalist.com/startups/idealyze-it/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>2</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/idealyze-it#comments"><div class='cuteButton__score'>
1
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('user/77026/avatar/1add4186947f3d6809a98c04e2066d03.jpg')" href="@CyrilVanneste.html"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-78627'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/what-tool-online"><img srcset="https://betalist.imgix.net/attachment/149235/image/eda7c732188e263f072ca7e1eeeb5151.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=32cbe32ca7b65f41f27ef8c630f42b25,https://betalist.imgix.net/attachment/149235/image/eda7c732188e263f072ca7e1eeeb5151.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=68bb51956be4b2eea984f9119691280c,https://betalist.imgix.net/attachment/149235/image/eda7c732188e263f072ca7e1eeeb5151.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=95c94cd9c314accc1704dc8c68162f68" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/149235/image/eda7c732188e263f072ca7e1eeeb5151.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=32cbe32ca7b65f41f27ef8c630f42b25">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/what-tool-online">what-tool.online
</a><a class="startupCard__details__pitch" href="/startups/what-tool-online">The perfect tool for a project</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/what-tool-online/follow" data-toggable-off-path="https://betalist.com/startups/what-tool-online/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>1</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/what-tool-online#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('user/77026/avatar/1add4186947f3d6809a98c04e2066d03.jpg')" href="@CyrilVanneste.html"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-66743'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/lynkme-io"><img srcset="https://betalist.imgix.net/attachment/112241/image/ff189caf55702009c2ef764353a123cc.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=b0be2d11c65809984566c7e869160573,https://betalist.imgix.net/attachment/112241/image/ff189caf55702009c2ef764353a123cc.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=f8c3ebf38a0691c227809ee4f6e56a23,https://betalist.imgix.net/attachment/112241/image/ff189caf55702009c2ef764353a123cc.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=71c23cd6c8caa4c3c3cf33fdbedf5363" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/112241/image/ff189caf55702009c2ef764353a123cc.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=b0be2d11c65809984566c7e869160573">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/lynkme-io">LynkMe.io
</a><a class="startupCard__details__pitch" href="/startups/lynkme-io">Get more than 1 link out of your Instagram bio</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/lynkme-io/follow" data-toggable-off-path="https://betalist.com/startups/lynkme-io/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>5</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/lynkme-io#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('user/77026/avatar/1add4186947f3d6809a98c04e2066d03.jpg')" href="@CyrilVanneste.html"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-60690'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/artistz-io"><img srcset="https://betalist.imgix.net/attachment/94112/image/37058bdca83eb38b4d95d448d6e98dcc.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=650ccbeddc5d9e40063decbb31dee9c0,https://betalist.imgix.net/attachment/94112/image/37058bdca83eb38b4d95d448d6e98dcc.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=e8b675173c89d7b1a4cf899490b69306,https://betalist.imgix.net/attachment/94112/image/37058bdca83eb38b4d95d448d6e98dcc.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=34f2fd10a0cf04f97472d00b78bd0227" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/94112/image/37058bdca83eb38b4d95d448d6e98dcc.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=650ccbeddc5d9e40063decbb31dee9c0">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/artistz-io">Artistz.io
</a><a class="startupCard__details__pitch" href="/startups/artistz-io">All-in-one affordable tour management app for artists</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/artistz-io/follow" data-toggable-off-path="https://betalist.com/startups/artistz-io/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>4</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/artistz-io#comments"><div class='cuteButton__score'>
1
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('user/77026/avatar/1add4186947f3d6809a98c04e2066d03.jpg')" href="@CyrilVanneste.html"></a>
</div>
</div>
</div>
</div>
</div>
<div class='infinite-startups'>
<div class='startupDeckHeader'>
<strong>Following</strong>
5 startups
</div>
<div class='startupDeck startups'>
<div class='startupCard' id='startup-80679'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/payrequest"><img srcset="https://betalist.imgix.net/attachment/154028/image/ff9260520b46599bdbeec61567724f87.jfif?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=2e9e2e1b1da4507b30a7f0051231580a,https://betalist.imgix.net/attachment/154028/image/ff9260520b46599bdbeec61567724f87.jfif?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=2cad8f0c7c7a475061156eafe65ed501,https://betalist.imgix.net/attachment/154028/image/ff9260520b46599bdbeec61567724f87.jfif?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=caa34fc35eaa4c394ff206f950e3bd06" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/154028/image/ff9260520b46599bdbeec61567724f87.jfif?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=2e9e2e1b1da4507b30a7f0051231580a">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/payrequest">PayRequest
</a><a class="startupCard__details__pitch" href="/startups/payrequest">Create dynamic payment links</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/payrequest/follow" data-toggable-off-path="https://betalist.com/startups/payrequest/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>9</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/payrequest#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/115250/avatar/15b254aa94c49083f330bea036a53c5e.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=906420cdb233b18d13527d4478698155')" href="/@geertjansloos"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-79043'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/webagency-dashboard"><img srcset="https://betalist.imgix.net/attachment/152405/image/cc6ba6313aa9b7bd47be56da1e7429ff.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=89cea86c16a962443f12a46d875e932a,https://betalist.imgix.net/attachment/152405/image/cc6ba6313aa9b7bd47be56da1e7429ff.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=62a985e27f71102944796f3b675b7d22,https://betalist.imgix.net/attachment/152405/image/cc6ba6313aa9b7bd47be56da1e7429ff.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=fec6e15ab01cc0bac9129bf591507f40" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/152405/image/cc6ba6313aa9b7bd47be56da1e7429ff.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=89cea86c16a962443f12a46d875e932a">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/webagency-dashboard">StatMyProject
</a><a class="startupCard__details__pitch" href="/startups/webagency-dashboard">Easy and friendly Google Analytics alternative</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/webagency-dashboard/follow" data-toggable-off-path="https://betalist.com/startups/webagency-dashboard/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>7</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/webagency-dashboard#comments"><div class='cuteButton__score'>
3
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('user/77026/avatar/1add4186947f3d6809a98c04e2066d03.jpg')" href="@CyrilVanneste.html"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-78973'>
<a class="startupCard__visual" style="background-color: #e3e4f4;" href="/startups/idealyze-it"><img srcset="https://betalist.imgix.net/attachment/151527/image/05eecd9624e9b0d009b4cc8b7408617e.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=35fc185635b6b13fba2d7c9e4f2e0940,https://betalist.imgix.net/attachment/151527/image/05eecd9624e9b0d009b4cc8b7408617e.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=d102f8d2b8bb57d8af7fac76015ba919,https://betalist.imgix.net/attachment/151527/image/05eecd9624e9b0d009b4cc8b7408617e.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=4922c91cf354dd12396d694243f84eb9" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/151527/image/05eecd9624e9b0d009b4cc8b7408617e.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=35fc185635b6b13fba2d7c9e4f2e0940">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/idealyze-it">idealyze It
</a><a class="startupCard__details__pitch" href="/startups/idealyze-it">Marketing platform for social network agencies</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/idealyze-it/follow" data-toggable-off-path="https://betalist.com/startups/idealyze-it/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>2</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/idealyze-it#comments"><div class='cuteButton__score'>
1
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('user/77026/avatar/1add4186947f3d6809a98c04e2066d03.jpg')" href="@CyrilVanneste.html"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-66743'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/lynkme-io"><img srcset="https://betalist.imgix.net/attachment/112241/image/ff189caf55702009c2ef764353a123cc.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=b0be2d11c65809984566c7e869160573,https://betalist.imgix.net/attachment/112241/image/ff189caf55702009c2ef764353a123cc.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=f8c3ebf38a0691c227809ee4f6e56a23,https://betalist.imgix.net/attachment/112241/image/ff189caf55702009c2ef764353a123cc.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=71c23cd6c8caa4c3c3cf33fdbedf5363" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/112241/image/ff189caf55702009c2ef764353a123cc.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=b0be2d11c65809984566c7e869160573">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/lynkme-io">LynkMe.io
</a><a class="startupCard__details__pitch" href="/startups/lynkme-io">Get more than 1 link out of your Instagram bio</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/lynkme-io/follow" data-toggable-off-path="https://betalist.com/startups/lynkme-io/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>5</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/lynkme-io#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('user/77026/avatar/1add4186947f3d6809a98c04e2066d03.jpg')" href="@CyrilVanneste.html"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-60690'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/artistz-io"><img srcset="https://betalist.imgix.net/attachment/94112/image/37058bdca83eb38b4d95d448d6e98dcc.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=650ccbeddc5d9e40063decbb31dee9c0,https://betalist.imgix.net/attachment/94112/image/37058bdca83eb38b4d95d448d6e98dcc.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=e8b675173c89d7b1a4cf899490b69306,https://betalist.imgix.net/attachment/94112/image/37058bdca83eb38b4d95d448d6e98dcc.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=34f2fd10a0cf04f97472d00b78bd0227" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/94112/image/37058bdca83eb38b4d95d448d6e98dcc.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=650ccbeddc5d9e40063decbb31dee9c0">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/artistz-io">Artistz.io
</a><a class="startupCard__details__pitch" href="/startups/artistz-io">All-in-one affordable tour management app for artists</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/artistz-io/follow" data-toggable-off-path="https://betalist.com/startups/artistz-io/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>4</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/artistz-io#comments"><div class='cuteButton__score'>
1
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('user/77026/avatar/1add4186947f3d6809a98c04e2066d03.jpg')" href="@CyrilVanneste.html"></a>
</div>
</div>
</div>
</div>
</div>
<div class='startupDeck__header'>
</div>
</div>
</div>
</div>
</div>
<div class='modal--signIn' data-behavior='sign-in-modal' style='display: none'>
<div class='modal--signIn__header'>
<div class='betaburger'>
<div class='betaburger__ingredients'></div>
</div>
<h1 class='modal--signIn__header__title'>Sign in to BetaList</h1>
</div>
<p>Connect with makers and early adopters exchanging product feedback and ideas.</p>
<p>Please use your personal Twitter account.</p>
<a data-behavior="sign-in-redirect-url" class="button button--fullWidth button--noTextTransform button--withIcon button--twitter" href="/users/auth/twitter"><div class='button__icon button__icon--twitter'></div>
Sign in with Twitter
</a><p class='modal__subtle'>We won't post without asking</p>
</div>
<script src="widgets.js"></script>
</body>
</html>
