﻿<!DOCTYPE html>
<html itemscope="" itemtype='http://schema.org/Article' xmlns:fb='http://www.facebook.com/2008/fbml' xmlns:og='http://ogp.me/ns#'>
<head>
<meta name="csrf-param" content="authenticity_token">
<meta name="csrf-token" content="P+LgCQX3c96tXNKUnXyzT5CR26bjobvYpg9JIe0t9lZWpxTmrG3PmGF4a85ByCl8Syibt2rgC/Fxa4CWMhaJsA==">
<meta charset='utf-8'>
<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' name='viewport'>
<meta content='ZKmJnGwPBwvqYiXVXreD0H-CzeTgFwqVmOhN_EY9lKY' name='google-site-verification'>
<title>Eugene (@gwheugene) | BetaList</title>
<link rel="icon" type="image/png" href="assets/favicon-618a2bdd0eda7c547f0488b2f97ebc773a50db4351f7ba222f8f1f864e301895.png">
<link rel="apple-touch-icon-precomposed" type="image/png" href="assets/touch-icon-precomposed-144-9ee9aefd01a1644faf757288455aa33fa0562c16fd8a9c82896d8a367943ab7e.png" sizes="72x72 144x144">
<meta name="description" content="https://t.co/UueqHtyXt2 Founder">
<link rel="canonical" href="@gwheugene.html">
<meta name="twitter:account_id" content="1512944793">
<meta name="twitter:site" content="@BetaList">
<meta name="twitter:domain" content="BetaList.com">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:creator" content="@BetaList">
<meta property="og:title" content="Eugene (@gwheugene)">
<meta property="og:description" content="https://t.co/UueqHtyXt2 Founder">
<meta property="og:image" content="https://betalist.imgix.net/user/43497/avatar/1015e1cffaada6262ba17643c1d8f783.jpg?ixlib=rb-4.0.0&amp;w=240&amp;h=240&amp;s=27536752c0ab857196189e4788702c35">
<meta property="og:type" content="article">
<meta property="og:url" content="https://betalist.com/@gwheugene">
<meta property="fb:app_id" content="379376245443085">
<meta property="fb:admins" content="1053302589">
<meta name="apple_mobile_web_app_title" content="BetaList">
<meta content='BetaList' itemprop='name'>
<meta content='Discover tomorrow&#39;s startups, today.' itemprop='description'>
<meta content='https://betalist.com/assets/touch-icon-precomposed-144-9ee9aefd01a1644faf757288455aa33fa0562c16fd8a9c82896d8a367943ab7e.png' itemprop='image'>
<link rel="alternate" type="application/atom+xml" title="Startups ATOM Feed" href="BetaList.xml">
<script>
//<![CDATA[
window.gon={};gon.algolia={"application_id":"4CQMTMMK73","api_key_search":"5defc918b05014c76cb000f5c9386c9b","indexes":{"startup":"Startup_production","region":"Region_production","market":"Market_production"}};gon.algolia_places={"app_id":"plAJPG43US25","api_key":"b847dda731800dd265fd43312f516371"};gon.stripe={"publishable_key":"pk_live_IBtZl4h2rb5702Be42W30vzR"};gon.google_analytics={"local_request":false,"id":"UA-575449-28"};gon.user_id=null;gon.signin_path="/users/auth/twitter";
//]]>
</script>
<script src="instantsearch.js/1/instantsearch.min.js"></script>
<script src="places.js/1/placesAutocompleteDataset.min.js"></script>
<script src="checkout.js"></script>
<script src="v2/index.htm.js"></script>
<script src="packs/application-9f2ae20d9b6f7db739b6.js"></script>
<script src="assets/application-6e97d8e6ce4edf57b462fc8b87dbc6af243fd7cbde599f63bbf27f179a252159.js"></script>
<link rel="stylesheet" media="screen, projection" href="assets/application-adc469c6e72c8d40252e9cf8a4b3ce896036097830f03490dab3d5c30c9e03fe.css">
<link rel="stylesheet" media="screen, projection" href="assets/fonts-b30f5afe980994903da2dc145a9bcaf1ded68fba264f1577a44a27aa38962179.css">
</head>
<body class='profile-layout users' data-admin-url='/admin/users/gwheugene/edit' data-no-turbolink="" id='users-show'>
<a href="index.htm"><div class='betaburger betaburger--boxed betaburger--floating betaburger--arrow'>
<div class='betaburger__ingredients'></div>
</div>
</a><div class='splitLayout splitLayout--goldenRatio'>
<div class='splitLayout__subView splitLayout__subView--secondary'>
<div class='splitLayout__subView__coverImage' style='background-image: url(https://betalist.imgix.net/assets/images/patterns/handdrawn/8.jpg?ixlib=rails-4.2.0)'>
<div class='splitLayout__subView__coverImage__overlay'>
<div class='profile'>
<img class="profile__avatar" src="https://betalist.imgix.net/user/43497/avatar/1015e1cffaada6262ba17643c1d8f783.jpg?ixlib=rb-4.0.0&w=240&h=240&s=27536752c0ab857196189e4788702c35">
<h1 class='profile__name'>Eugene</h1>
<h2 class='profile__screen-name'>gwheugene</h2>
<p class='profile__bio'>https://t.co/UueqHtyXt2 Founder</p>
<a class="button button--pill" href="https://twitter.com/gwheugene">Twitter</a>
</div>
</div>
</div>
</div>
<div class='splitLayout__subView splitLayout__subView--primary'>
<nav class='blockNav'>
<a class="blockNav__link blockNav__link--current" href="@gwheugene.html">Startups</a>
<a class="blockNav__link " href="/@gwheugene/comments">Comments</a>
</nav>
<div class='splitLayout__subView__content'>
<div class='startupDeckHeader'>
<strong>Maker</strong>
of 2 startups
</div>
<div class='startupDeck'>
<div class='startupCard' id='startup-76867'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/pfpmaker"><img srcset="https://betalist.imgix.net/attachment/143855/image/b37d13b2c16e78abfe7beb440c5dd3ef.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=5143684c99101bde1291594ff530f79c,https://betalist.imgix.net/attachment/143855/image/b37d13b2c16e78abfe7beb440c5dd3ef.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=3bea272113f46363cbd8ce09bf87b141,https://betalist.imgix.net/attachment/143855/image/b37d13b2c16e78abfe7beb440c5dd3ef.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=3d4a1915cc1833ad2aeaebab77ef9279" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/143855/image/b37d13b2c16e78abfe7beb440c5dd3ef.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=5143684c99101bde1291594ff530f79c">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/pfpmaker">PFPMaker
</a><a class="startupCard__details__pitch" href="/startups/pfpmaker">Make an awesome profile pic with AI</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/pfpmaker/follow" data-toggable-off-path="https://betalist.com/startups/pfpmaker/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>20</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/pfpmaker#comments"><div class='cuteButton__score'>
3
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--3'>
<a class="startupCard__meta__makers__maker" style="background-image: url('user/43497/avatar/1015e1cffaada6262ba17643c1d8f783.jpg')" href="@gwheugene.html"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('user/44738/avatar/6d7ae8cd69c3dfda7f98867550f864d8.jpg')" href="@lazymau.html"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/42490/avatar/cb1dc74e3553eeeaf5ffdf27e8aef3d2.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=86e315c09db936a67dd20dc7403fb7f9')" href="http://twitter.com/rk_whot"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-37089'>
<a class="startupCard__visual" style="background-color: #2c2c2c;" href="startups/logopony.html"><img srcset="attachments/97778144-ea9d-4299-a2d9-ed0e5daa0f28/image.jpg 1x?ixlib=rb-4.0.0&amp;w=480&amp;h=360&amp;fit=min&amp;auto=format&amp;cs=strip&amp;dpr=1&amp;s=5e2b1b16d8cec32bf0093ab79fc86f2a 1x, attachments/97778144-ea9d-4299-a2d9-ed0e5daa0f28/image-1.jpg 2xg?ixlib=rb-4.0.0&amp;w=480&amp;h=360&amp;fit=min&amp;auto=format&amp;cs=strip&amp;dpr=2&amp;s=1011a52fd5b5a5d822e9b773c275fa7f 2x, attachments/97778144-ea9d-4299-a2d9-ed0e5daa0f28/image-2.jpg 3xg?ixlib=rb-4.0.0&amp;w=480&amp;h=360&amp;fit=min&amp;auto=format&amp;cs=strip&amp;dpr=3&amp;s=62c7caae908d6fc91d26c1735e82d6aa 3x" class="startupCard__visual__image" src="attachments/97778144-ea9d-4299-a2d9-ed0e5daa0f28/image.jpg?ixlib=rb-4.0.0&amp;w=480&amp;h=360&amp;fit=min&amp;auto=format&amp;cs=strip&amp;dpr=1&amp;s=5e2b1b16d8cec32bf0093ab79fc86f2a">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="startups/logopony.html">Logopony
</a><a class="startupCard__details__pitch" href="startups/logopony.html">Create awesome flat logo for your startup in minutes</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/logopony/follow" data-toggable-off-path="https://betalist.com/startups/logopony/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>113</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="startups/logopony.html#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--2'>
<a class="startupCard__meta__makers__maker" style="background-image: url('user/43497/avatar/1015e1cffaada6262ba17643c1d8f783.jpg')" href="@gwheugene.html"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('user/44738/avatar/6d7ae8cd69c3dfda7f98867550f864d8.jpg')" href="@lazymau.html"></a>
</div>
</div>
</div>
</div>
</div>
<div class='infinite-startups'>
<div class='startupDeckHeader'>
<strong>Following</strong>
5 startups
</div>
<div class='startupDeck startups'>
<div class='startupCard' id='startup-76867'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/pfpmaker"><img srcset="https://betalist.imgix.net/attachment/143855/image/b37d13b2c16e78abfe7beb440c5dd3ef.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=5143684c99101bde1291594ff530f79c,https://betalist.imgix.net/attachment/143855/image/b37d13b2c16e78abfe7beb440c5dd3ef.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=3bea272113f46363cbd8ce09bf87b141,https://betalist.imgix.net/attachment/143855/image/b37d13b2c16e78abfe7beb440c5dd3ef.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=3d4a1915cc1833ad2aeaebab77ef9279" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/143855/image/b37d13b2c16e78abfe7beb440c5dd3ef.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=5143684c99101bde1291594ff530f79c">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/pfpmaker">PFPMaker
</a><a class="startupCard__details__pitch" href="/startups/pfpmaker">Make an awesome profile pic with AI</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/pfpmaker/follow" data-toggable-off-path="https://betalist.com/startups/pfpmaker/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>20</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/pfpmaker#comments"><div class='cuteButton__score'>
3
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--3'>
<a class="startupCard__meta__makers__maker" style="background-image: url('user/43497/avatar/1015e1cffaada6262ba17643c1d8f783.jpg')" href="@gwheugene.html"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('user/44738/avatar/6d7ae8cd69c3dfda7f98867550f864d8.jpg')" href="@lazymau.html"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/42490/avatar/cb1dc74e3553eeeaf5ffdf27e8aef3d2.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=86e315c09db936a67dd20dc7403fb7f9')" href="http://twitter.com/rk_whot"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-73553'>
<a class="startupCard__visual" style="background-color: #fbf9f6;" href="/startups/writenext"><img srcset="https://betalist.imgix.net/attachment/133349/image/ee63d4d47cc37b7ca867861f57e7ff5e.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=1db81894e3dd5d0beeca06521b2ba6e3,https://betalist.imgix.net/attachment/133349/image/ee63d4d47cc37b7ca867861f57e7ff5e.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=edfb4da5928519fc798c5c9f6e76e22f,https://betalist.imgix.net/attachment/133349/image/ee63d4d47cc37b7ca867861f57e7ff5e.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=6cc4e7871733d070308953adf477a732" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/133349/image/ee63d4d47cc37b7ca867861f57e7ff5e.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=1db81894e3dd5d0beeca06521b2ba6e3">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/writenext">WriteNext
</a><a class="startupCard__details__pitch" href="/startups/writenext">The writing application that boosts your writing</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/writenext/follow" data-toggable-off-path="https://betalist.com/startups/writenext/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>8</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/writenext#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--2'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/12909/avatar/d9ed13d3b1f5c2a04a96e1c705593ba7.png?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=3f2045a6464355d4b79df0bf32aa4058')" href="/@st3fan"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/38960/avatar/c76fdfbaadb71e503e0835033fee108b.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=7fd78c73198ddb434d37fb91fb0af911')" href="http://twitter.com/diananeculai"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-70919'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/monapi"><img srcset="https://betalist.imgix.net/attachment/125264/image/a8b4043ff5a09f0404d16dcad6ff8cbc.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=98b40a532fae6441cffc2a0f1e4776c4,https://betalist.imgix.net/attachment/125264/image/a8b4043ff5a09f0404d16dcad6ff8cbc.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=1b4e4dd7bca2170e59da3f5343d51932,https://betalist.imgix.net/attachment/125264/image/a8b4043ff5a09f0404d16dcad6ff8cbc.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=e52dc4242932fdad1405feaf639211d7" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/125264/image/a8b4043ff5a09f0404d16dcad6ff8cbc.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=98b40a532fae6441cffc2a0f1e4776c4">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/monapi">Monapi
</a><a class="startupCard__details__pitch" href="/startups/monapi">IP, Email &amp; Domain Data Intelligence API</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/monapi/follow" data-toggable-off-path="https://betalist.com/startups/monapi/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>9</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/monapi#comments"><div class='cuteButton__score'>
1
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--2'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/85830/avatar/3a0f87b307397c0071cd022f3fccef40.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=98ca80a6404329cfbefe9478d87ddf08')" href="/@deeks"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/86046/avatar/45dc0c9147b6a1e88598a8e9411bd630.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=cdbbfc1e71878c4a196e73a5d99def5e')" href="/@vicci81"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-37089'>
<a class="startupCard__visual" style="background-color: #2c2c2c;" href="startups/logopony.html"><img srcset="attachments/97778144-ea9d-4299-a2d9-ed0e5daa0f28/image.jpg 1x?ixlib=rb-4.0.0&amp;w=480&amp;h=360&amp;fit=min&amp;auto=format&amp;cs=strip&amp;dpr=1&amp;s=5e2b1b16d8cec32bf0093ab79fc86f2a 1x, attachments/97778144-ea9d-4299-a2d9-ed0e5daa0f28/image-1.jpg 2xg?ixlib=rb-4.0.0&amp;w=480&amp;h=360&amp;fit=min&amp;auto=format&amp;cs=strip&amp;dpr=2&amp;s=1011a52fd5b5a5d822e9b773c275fa7f 2x, attachments/97778144-ea9d-4299-a2d9-ed0e5daa0f28/image-2.jpg 3xg?ixlib=rb-4.0.0&amp;w=480&amp;h=360&amp;fit=min&amp;auto=format&amp;cs=strip&amp;dpr=3&amp;s=62c7caae908d6fc91d26c1735e82d6aa 3x" class="startupCard__visual__image" src="attachments/97778144-ea9d-4299-a2d9-ed0e5daa0f28/image.jpg?ixlib=rb-4.0.0&amp;w=480&amp;h=360&amp;fit=min&amp;auto=format&amp;cs=strip&amp;dpr=1&amp;s=5e2b1b16d8cec32bf0093ab79fc86f2a">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="startups/logopony.html">Logopony
</a><a class="startupCard__details__pitch" href="startups/logopony.html">Create awesome flat logo for your startup in minutes</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/logopony/follow" data-toggable-off-path="https://betalist.com/startups/logopony/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>113</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="startups/logopony.html#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--2'>
<a class="startupCard__meta__makers__maker" style="background-image: url('user/43497/avatar/1015e1cffaada6262ba17643c1d8f783.jpg')" href="@gwheugene.html"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('user/44738/avatar/6d7ae8cd69c3dfda7f98867550f864d8.jpg')" href="@lazymau.html"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-27453'>
<a class="startupCard__visual" style="background-color: #ececec;" href="/startups/muzeek"><img srcset="https://betalist.imgix.net/attachments/7f1fbf74-55f6-4a57-a3b6-b082f5e2ef1f/image?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=fbe1c0a89feb1a87358d0e056badca8f,https://betalist.imgix.net/attachments/7f1fbf74-55f6-4a57-a3b6-b082f5e2ef1f/image?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=bee3c1446eaac81d6e9797197304e077,https://betalist.imgix.net/attachments/7f1fbf74-55f6-4a57-a3b6-b082f5e2ef1f/image?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=08f59a4129883d1713f5dc54be22b22e" class="startupCard__visual__image" src="https://betalist.imgix.net/attachments/7f1fbf74-55f6-4a57-a3b6-b082f5e2ef1f/image?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=fbe1c0a89feb1a87358d0e056badca8f">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/muzeek">Muzeek
</a><a class="startupCard__details__pitch" href="/startups/muzeek">Beautiful, streamlined booking platform for the live music industry</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/muzeek/follow" data-toggable-off-path="https://betalist.com/startups/muzeek/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>5</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/muzeek#comments"><div class='cuteButton__score'>
1
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--0'>
</div>
</div>
</div>
</div>
</div>
<div class='startupDeck__header'>
</div>
</div>
</div>
</div>
</div>
<div class='modal--signIn' data-behavior='sign-in-modal' style='display: none'>
<div class='modal--signIn__header'>
<div class='betaburger'>
<div class='betaburger__ingredients'></div>
</div>
<h1 class='modal--signIn__header__title'>Sign in to BetaList</h1>
</div>
<p>Connect with makers and early adopters exchanging product feedback and ideas.</p>
<p>Please use your personal Twitter account.</p>
<a data-behavior="sign-in-redirect-url" class="button button--fullWidth button--noTextTransform button--withIcon button--twitter" href="/users/auth/twitter"><div class='button__icon button__icon--twitter'></div>
Sign in with Twitter
</a><p class='modal__subtle'>We won't post without asking</p>
</div>
<script src="widgets.js"></script>
</body>
</html>
