﻿<!DOCTYPE html>
<html itemscope="" itemtype='http://schema.org/Article' xmlns:fb='http://www.facebook.com/2008/fbml' xmlns:og='http://ogp.me/ns#'>
<head>
<meta name="csrf-param" content="authenticity_token">
<meta name="csrf-token" content="95qL+BdXbZFnmPiAD2UhdVH71bUi43YUa18wLG5uCTSe338Xvs3R16u8QdrT0btGikKVpKuixj28O/mbsVV20g==">
<meta charset='utf-8'>
<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' name='viewport'>
<meta content='ZKmJnGwPBwvqYiXVXreD0H-CzeTgFwqVmOhN_EY9lKY' name='google-site-verification'>
<title>Martin Tonev (@microDesignn) | BetaList</title>
<link rel="icon" type="image/png" href="assets/favicon-618a2bdd0eda7c547f0488b2f97ebc773a50db4351f7ba222f8f1f864e301895.png">
<link rel="apple-touch-icon-precomposed" type="image/png" href="assets/touch-icon-precomposed-144-9ee9aefd01a1644faf757288455aa33fa0562c16fd8a9c82896d8a367943ab7e.png" sizes="72x72 144x144">
<meta name="description" content="CEO at @entrosolutions , PHP &amp; @Laravel Developer, mentor, blockchain developer with #Solidity">
<link rel="canonical" href="@microDesignn.html">
<meta name="twitter:account_id" content="1512944793">
<meta name="twitter:site" content="@BetaList">
<meta name="twitter:domain" content="BetaList.com">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:creator" content="@BetaList">
<meta property="og:title" content="Martin Tonev (@microDesignn)">
<meta property="og:description" content="CEO at @entrosolutions , PHP &amp; @Laravel Developer, mentor, blockchain developer with #Solidity">
<meta property="og:image" content="https://betalist.imgix.net/user/85396/avatar/5ac6d1888df17a6c8ea68136a67b0e3d.jpg?ixlib=rb-4.0.0&amp;w=240&amp;h=240&amp;s=5036ff490b11f79a3e386ee8718f7c1d">
<meta property="og:type" content="article">
<meta property="og:url" content="https://betalist.com/@microDesignn">
<meta property="fb:app_id" content="379376245443085">
<meta property="fb:admins" content="1053302589">
<meta name="apple_mobile_web_app_title" content="BetaList">
<meta content='BetaList' itemprop='name'>
<meta content='Discover tomorrow&#39;s startups, today.' itemprop='description'>
<meta content='https://betalist.com/assets/touch-icon-precomposed-144-9ee9aefd01a1644faf757288455aa33fa0562c16fd8a9c82896d8a367943ab7e.png' itemprop='image'>
<link rel="alternate" type="application/atom+xml" title="Startups ATOM Feed" href="BetaList.xml">
<script>
//<![CDATA[
window.gon={};gon.algolia={"application_id":"4CQMTMMK73","api_key_search":"5defc918b05014c76cb000f5c9386c9b","indexes":{"startup":"Startup_production","region":"Region_production","market":"Market_production"}};gon.algolia_places={"app_id":"plAJPG43US25","api_key":"b847dda731800dd265fd43312f516371"};gon.stripe={"publishable_key":"pk_live_IBtZl4h2rb5702Be42W30vzR"};gon.google_analytics={"local_request":false,"id":"UA-575449-28"};gon.user_id=null;gon.signin_path="/users/auth/twitter";
//]]>
</script>
<script src="instantsearch.js/1/instantsearch.min.js"></script>
<script src="places.js/1/placesAutocompleteDataset.min.js"></script>
<script src="checkout.js"></script>
<script src="v2/index.htm.js"></script>
<script src="packs/application-9f2ae20d9b6f7db739b6.js"></script>
<script src="assets/application-6e97d8e6ce4edf57b462fc8b87dbc6af243fd7cbde599f63bbf27f179a252159.js"></script>
<link rel="stylesheet" media="screen, projection" href="assets/application-adc469c6e72c8d40252e9cf8a4b3ce896036097830f03490dab3d5c30c9e03fe.css">
<link rel="stylesheet" media="screen, projection" href="assets/fonts-b30f5afe980994903da2dc145a9bcaf1ded68fba264f1577a44a27aa38962179.css">
</head>
<body class='profile-layout users' data-admin-url='/admin/users/microDesignn/edit' data-no-turbolink="" id='users-show'>
<a href="index.htm"><div class='betaburger betaburger--boxed betaburger--floating betaburger--arrow'>
<div class='betaburger__ingredients'></div>
</div>
</a><div class='splitLayout splitLayout--goldenRatio'>
<div class='splitLayout__subView splitLayout__subView--secondary'>
<div class='splitLayout__subView__coverImage' style='background-image: url(assets/images/patterns/handdrawn/7.jpg)'>
<div class='splitLayout__subView__coverImage__overlay'>
<div class='profile'>
<img class="profile__avatar" src="user/85396/avatar/5ac6d1888df17a6c8ea68136a67b0e3d-2.jpg?ixlib=rb-4.0.0&amp;w=240&amp;h=240&amp;s=5036ff490b11f79a3e386ee8718f7c1d">
<h1 class='profile__name'>Martin Tonev</h1>
<h2 class='profile__screen-name'>microDesignn</h2>
<p class='profile__bio'>CEO at @entrosolutions , PHP &amp; @Laravel Developer, mentor, blockchain developer with #Solidity</p>
<a class="button button--pill" href="microDesignn.html">Twitter</a>
</div>
</div>
</div>
</div>
<div class='splitLayout__subView splitLayout__subView--primary'>
<nav class='blockNav'>
<a class="blockNav__link blockNav__link--current" href="@microDesignn.html">Startups</a>
<a class="blockNav__link " href="@microDesignn/comments.html">Comments</a>
</nav>
<div class='splitLayout__subView__content'>
<div class='startupDeckHeader'>
<strong>Maker</strong>
of 1 startup
</div>
<div class='startupDeck'>
<div class='startupCard' id='startup-84104'>
<a class="startupCard__visual" style="background-color: ;" href="startups/create-documentation.html"><img srcset="attachment/162729/image/a2b70a73b2b9af991da476f80a7e8baa.jpg 1x?ixlib=rb-4.0.0&amp;w=480&amp;h=360&amp;fit=min&amp;auto=format&amp;cs=strip&amp;dpr=1&amp;s=0b5e96b7565406967c64746a978e7d9c 1x, attachment/162729/image/a2b70a73b2b9af991da476f80a7e8baa-1.jpg 2xg?ixlib=rb-4.0.0&amp;w=480&amp;h=360&amp;fit=min&amp;auto=format&amp;cs=strip&amp;dpr=2&amp;s=d0d5534dea1a69a899f6420af36b664f 2x, attachment/162729/image/a2b70a73b2b9af991da476f80a7e8baa-2.jpg 3xg?ixlib=rb-4.0.0&amp;w=480&amp;h=360&amp;fit=min&amp;auto=format&amp;cs=strip&amp;dpr=3&amp;s=17c525d7a13901d3f5d87ca24f9ee8a4 3x" class="startupCard__visual__image" src="attachment/162729/image/a2b70a73b2b9af991da476f80a7e8baa.jpg?ixlib=rb-4.0.0&amp;w=480&amp;h=360&amp;fit=min&amp;auto=format&amp;cs=strip&amp;dpr=1&amp;s=0b5e96b7565406967c64746a978e7d9c">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="startups/create-documentation.html">Create Documentation
</a><a class="startupCard__details__pitch" href="startups/create-documentation.html">Easy to use builder for creating documentation online</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/create-documentation/follow" data-toggable-off-path="https://betalist.com/startups/create-documentation/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'></div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="startups/create-documentation.html#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('user/85396/avatar/5ac6d1888df17a6c8ea68136a67b0e3d.jpg')" href="@microDesignn.html"></a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class='modal--signIn' data-behavior='sign-in-modal' style='display: none'>
<div class='modal--signIn__header'>
<div class='betaburger'>
<div class='betaburger__ingredients'></div>
</div>
<h1 class='modal--signIn__header__title'>Sign in to BetaList</h1>
</div>
<p>Connect with makers and early adopters exchanging product feedback and ideas.</p>
<p>Please use your personal Twitter account.</p>
<a data-behavior="sign-in-redirect-url" class="button button--fullWidth button--noTextTransform button--withIcon button--twitter" href="/users/auth/twitter"><div class='button__icon button__icon--twitter'></div>
Sign in with Twitter
</a><p class='modal__subtle'>We won't post without asking</p>
</div>
<script src="widgets.js"></script>
</body>
</html>
