﻿<!DOCTYPE html>
<html itemscope="" itemtype='http://schema.org/Article' xmlns:fb='http://www.facebook.com/2008/fbml' xmlns:og='http://ogp.me/ns#'>
<head>
<meta name="csrf-param" content="authenticity_token">
<meta name="csrf-token" content="sY8DbgEOHLu5n8WFYDf03m4AISSNJ9hLUS3jms62nunYyveBqJSg/XW7fN+8g27ttblhNQRmaGKGSSotEY3hDw==">
<meta charset='utf-8'>
<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' name='viewport'>
<meta content='ZKmJnGwPBwvqYiXVXreD0H-CzeTgFwqVmOhN_EY9lKY' name='google-site-verification'>
<title>Ollie Campbell (@oliebol) | BetaList</title>
<link rel="icon" type="image/png" href="assets/favicon-618a2bdd0eda7c547f0488b2f97ebc773a50db4351f7ba222f8f1f864e301895.png">
<link rel="apple-touch-icon-precomposed" type="image/png" href="assets/touch-icon-precomposed-144-9ee9aefd01a1644faf757288455aa33fa0562c16fd8a9c82896d8a367943ab7e.png" sizes="72x72 144x144">
<meta name="description" content="Co-founder/CEO @milanoteapp. Director @navydesign. An &#39;oliebol&#39; is a Dutch donut, literal translation &#39;oil ball&#39;. Delicious, and an apt metaphor for our planet.">
<link rel="canonical" href="@oliebol.html">
<meta name="twitter:account_id" content="1512944793">
<meta name="twitter:site" content="@BetaList">
<meta name="twitter:domain" content="BetaList.com">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:creator" content="@BetaList">
<meta property="og:title" content="Ollie Campbell (@oliebol)">
<meta property="og:description" content="Co-founder/CEO @milanoteapp. Director @navydesign. An &#39;oliebol&#39; is a Dutch donut, literal translation &#39;oil ball&#39;. Delicious, and an apt metaphor for our planet.">
<meta property="og:image" content="https://betalist.imgix.net/user/51389/avatar/6cf055a6578f82851d8206b02aadee3f.jpg?ixlib=rb-4.0.0&amp;w=240&amp;h=240&amp;s=bcf46a204c5dad66fba06680a7d40209">
<meta property="og:type" content="article">
<meta property="og:url" content="https://betalist.com/@oliebol">
<meta property="fb:app_id" content="379376245443085">
<meta property="fb:admins" content="1053302589">
<meta name="apple_mobile_web_app_title" content="BetaList">
<meta content='BetaList' itemprop='name'>
<meta content='Discover tomorrow&#39;s startups, today.' itemprop='description'>
<meta content='https://betalist.com/assets/touch-icon-precomposed-144-9ee9aefd01a1644faf757288455aa33fa0562c16fd8a9c82896d8a367943ab7e.png' itemprop='image'>
<link rel="alternate" type="application/atom+xml" title="Startups ATOM Feed" href="BetaList.xml">
<script>
//<![CDATA[
window.gon={};gon.algolia={"application_id":"4CQMTMMK73","api_key_search":"5defc918b05014c76cb000f5c9386c9b","indexes":{"startup":"Startup_production","region":"Region_production","market":"Market_production"}};gon.algolia_places={"app_id":"plAJPG43US25","api_key":"b847dda731800dd265fd43312f516371"};gon.stripe={"publishable_key":"pk_live_IBtZl4h2rb5702Be42W30vzR"};gon.google_analytics={"local_request":false,"id":"UA-575449-28"};gon.user_id=null;gon.signin_path="/users/auth/twitter";
//]]>
</script>
<script src="instantsearch.js/1/instantsearch.min.js"></script>
<script src="places.js/1/placesAutocompleteDataset.min.js"></script>
<script src="checkout.js"></script>
<script src="v2/index.htm.js"></script>
<script src="packs/application-9f2ae20d9b6f7db739b6.js"></script>
<script src="assets/application-6e97d8e6ce4edf57b462fc8b87dbc6af243fd7cbde599f63bbf27f179a252159.js"></script>
<link rel="stylesheet" media="screen, projection" href="assets/application-adc469c6e72c8d40252e9cf8a4b3ce896036097830f03490dab3d5c30c9e03fe.css">
<link rel="stylesheet" media="screen, projection" href="assets/fonts-b30f5afe980994903da2dc145a9bcaf1ded68fba264f1577a44a27aa38962179.css">
</head>
<body class='profile-layout users' data-admin-url='/admin/users/oliebol/edit' data-no-turbolink="" id='users-show'>
<a href="index.htm"><div class='betaburger betaburger--boxed betaburger--floating betaburger--arrow'>
<div class='betaburger__ingredients'></div>
</div>
</a><div class='splitLayout splitLayout--goldenRatio'>
<div class='splitLayout__subView splitLayout__subView--secondary'>
<div class='splitLayout__subView__coverImage' style='background-image: url(assets/images/patterns/handdrawn/10.jpg)'>
<div class='splitLayout__subView__coverImage__overlay'>
<div class='profile'>
<img class="profile__avatar" src="https://betalist.imgix.net/user/51389/avatar/6cf055a6578f82851d8206b02aadee3f.jpg?ixlib=rb-4.0.0&w=240&h=240&s=bcf46a204c5dad66fba06680a7d40209">
<h1 class='profile__name'>Ollie Campbell</h1>
<h2 class='profile__screen-name'>oliebol</h2>
<p class='profile__bio'>Co-founder/CEO @milanoteapp. Director @navydesign. An &#39;oliebol&#39; is a Dutch donut, literal translation &#39;oil ball&#39;. Delicious, and an apt metaphor for our planet.</p>
<a class="button button--pill" href="https://twitter.com/oliebol">Twitter</a>
</div>
</div>
</div>
</div>
<div class='splitLayout__subView splitLayout__subView--primary'>
<nav class='blockNav'>
<a class="blockNav__link blockNav__link--current" href="@oliebol.html">Startups</a>
<a class="blockNav__link " href="/@oliebol/comments">Comments</a>
</nav>
<div class='splitLayout__subView__content'>
<div class='startupDeckHeader'>
<strong>Maker</strong>
of 1 startup
</div>
<div class='startupDeck'>
<div class='startupCard' id='startup-42128'>
<a class="startupCard__visual" style="background-color: #e4e4e4;" href="startups/milanote.html"><img srcset="attachments/e57f4fb1-79b7-4993-bcd2-afc8c1ddf814/image.png 1x?ixlib=rb-4.0.0&amp;w=480&amp;h=360&amp;fit=min&amp;auto=format&amp;cs=strip&amp;dpr=1&amp;s=41de30d5a87cce2f100105d3423133b1 1x, attachments/e57f4fb1-79b7-4993-bcd2-afc8c1ddf814/image-1.png 2xg?ixlib=rb-4.0.0&amp;w=480&amp;h=360&amp;fit=min&amp;auto=format&amp;cs=strip&amp;dpr=2&amp;s=16d1a05b25f9d24089819166d693b0fd 2x, attachments/e57f4fb1-79b7-4993-bcd2-afc8c1ddf814/image-2.png 3xg?ixlib=rb-4.0.0&amp;w=480&amp;h=360&amp;fit=min&amp;auto=format&amp;cs=strip&amp;dpr=3&amp;s=2393e3d8afddb3c085cf0568ef1cc197 3x" class="startupCard__visual__image" src="attachments/e57f4fb1-79b7-4993-bcd2-afc8c1ddf814/image.png?ixlib=rb-4.0.0&amp;w=480&amp;h=360&amp;fit=min&amp;auto=format&amp;cs=strip&amp;dpr=1&amp;s=41de30d5a87cce2f100105d3423133b1">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="startups/milanote.html">Milanote
</a><a class="startupCard__details__pitch" href="startups/milanote.html">The notes app for creative work</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/milanote/follow" data-toggable-off-path="https://betalist.com/startups/milanote/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>99</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="startups/milanote.html#comments"><div class='cuteButton__score'>
4
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--5'>
<a class="startupCard__meta__makers__maker" style="background-image: url('user/51389/avatar/6cf055a6578f82851d8206b02aadee3f.jpg')" href="@oliebol.html"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('makership/8680/avatar/9866bb9449051e11b8b5dcdb1e1619ef.jpg')" href="http://twitter.com/yeahbrett"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('makership/8681/avatar/baa97f02195e2c37378902e3931076bf.jpeg')" href="http://twitter.com/clangaz"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('makership/8682/avatar/1a7a656fd3715c4b22e532be1b2ef872.jpeg')" href="http://twitter.com/michaeltrounce"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('makership/8683/avatar/c46d7e714960af98644e8839325dce29.png')" href="http://twitter.com/isaacwilliams"></a>
</div>
</div>
</div>
</div>
</div>
<div class='infinite-startups'>
<div class='startupDeckHeader'>
<strong>Following</strong>
1 startup
</div>
<div class='startupDeck startups'>
<div class='startupCard' id='startup-42128'>
<a class="startupCard__visual" style="background-color: #e4e4e4;" href="startups/milanote.html"><img srcset="attachments/e57f4fb1-79b7-4993-bcd2-afc8c1ddf814/image.png 1x?ixlib=rb-4.0.0&amp;w=480&amp;h=360&amp;fit=min&amp;auto=format&amp;cs=strip&amp;dpr=1&amp;s=41de30d5a87cce2f100105d3423133b1 1x, attachments/e57f4fb1-79b7-4993-bcd2-afc8c1ddf814/image-1.png 2xg?ixlib=rb-4.0.0&amp;w=480&amp;h=360&amp;fit=min&amp;auto=format&amp;cs=strip&amp;dpr=2&amp;s=16d1a05b25f9d24089819166d693b0fd 2x, attachments/e57f4fb1-79b7-4993-bcd2-afc8c1ddf814/image-2.png 3xg?ixlib=rb-4.0.0&amp;w=480&amp;h=360&amp;fit=min&amp;auto=format&amp;cs=strip&amp;dpr=3&amp;s=2393e3d8afddb3c085cf0568ef1cc197 3x" class="startupCard__visual__image" src="attachments/e57f4fb1-79b7-4993-bcd2-afc8c1ddf814/image.png?ixlib=rb-4.0.0&amp;w=480&amp;h=360&amp;fit=min&amp;auto=format&amp;cs=strip&amp;dpr=1&amp;s=41de30d5a87cce2f100105d3423133b1">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="startups/milanote.html">Milanote
</a><a class="startupCard__details__pitch" href="startups/milanote.html">The notes app for creative work</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/milanote/follow" data-toggable-off-path="https://betalist.com/startups/milanote/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>99</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="startups/milanote.html#comments"><div class='cuteButton__score'>
4
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--5'>
<a class="startupCard__meta__makers__maker" style="background-image: url('user/51389/avatar/6cf055a6578f82851d8206b02aadee3f.jpg')" href="@oliebol.html"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('makership/8680/avatar/9866bb9449051e11b8b5dcdb1e1619ef.jpg')" href="http://twitter.com/yeahbrett"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('makership/8681/avatar/baa97f02195e2c37378902e3931076bf.jpeg')" href="http://twitter.com/clangaz"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('makership/8682/avatar/1a7a656fd3715c4b22e532be1b2ef872.jpeg')" href="http://twitter.com/michaeltrounce"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('makership/8683/avatar/c46d7e714960af98644e8839325dce29.png')" href="http://twitter.com/isaacwilliams"></a>
</div>
</div>
</div>
</div>
</div>
<div class='startupDeck__header'>
</div>
</div>
</div>
</div>
</div>
<div class='modal--signIn' data-behavior='sign-in-modal' style='display: none'>
<div class='modal--signIn__header'>
<div class='betaburger'>
<div class='betaburger__ingredients'></div>
</div>
<h1 class='modal--signIn__header__title'>Sign in to BetaList</h1>
</div>
<p>Connect with makers and early adopters exchanging product feedback and ideas.</p>
<p>Please use your personal Twitter account.</p>
<a data-behavior="sign-in-redirect-url" class="button button--fullWidth button--noTextTransform button--withIcon button--twitter" href="/users/auth/twitter"><div class='button__icon button__icon--twitter'></div>
Sign in with Twitter
</a><p class='modal__subtle'>We won't post without asking</p>
</div>
<script src="widgets.js"></script>
</body>
</html>
