<!DOCTYPE html>
<html itemscope itemtype='http://schema.org/Article' xmlns:fb='http://www.facebook.com/2008/fbml' xmlns:og='http://ogp.me/ns#'>
<head>
<meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="ZStcWLw9zonY0iqjiYaBLjdnbm3gBFn31nn0rgAYuh+D/NSHY35KzC1Jo6BVreA03xlpALHFuNFuqSQn3UFbPQ==" />
<meta charset='utf-8'>
<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' name='viewport'>
<meta content='ZKmJnGwPBwvqYiXVXreD0H-CzeTgFwqVmOhN_EY9lKY' name='google-site-verification'>
<title>Featured on BetaList. Now what? | BetaList</title>
<link rel="icon" type="image/png" href="/assets/favicon-618a2bdd0eda7c547f0488b2f97ebc773a50db4351f7ba222f8f1f864e301895.png">
<link rel="apple-touch-icon-precomposed" type="image/png" href="/assets/touch-icon-precomposed-144-9ee9aefd01a1644faf757288455aa33fa0562c16fd8a9c82896d8a367943ab7e.png" sizes="72x72 144x144">
<meta name="description" content="BetaList provides an overview of upcoming internet startups. Discover and get early access to the future.">
<meta name="twitter:account_id" content="1512944793">
<meta name="twitter:site" content="@BetaList">
<meta name="twitter:domain" content="BetaList.com">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:creator" content="@BetaList">
<meta property="og:title" content="Featured on BetaList. Now what?">
<meta property="og:description" content="BetaList provides an overview of upcoming internet startups. Discover and get early access to the future.">
<meta property="og:image" content="https://guides.betalist.com/assets/homepage-36700538c405f4ff92f1ba94fdf8c4f6b74136e32294d510d69506b100666d4c.jpg">
<meta property="og:type" content="website">
<meta property="fb:app_id" content="379376245443085">
<meta property="fb:admins" content="1053302589">
<meta name="apple_mobile_web_app_title" content="BetaList">
<meta content='BetaList' itemprop='name'>
<meta content='Discover tomorrow&#39;s startups, today.' itemprop='description'>
<meta content='https://guides.betalist.com/assets/touch-icon-precomposed-144-9ee9aefd01a1644faf757288455aa33fa0562c16fd8a9c82896d8a367943ab7e.png' itemprop='image'>
<link rel="alternate" type="application/atom+xml" title="Startups ATOM Feed" href="http://feeds.feedburner.com/BetaList" />
<script>
//<![CDATA[
window.gon={};gon.algolia={"application_id":"4CQMTMMK73","api_key_search":"5defc918b05014c76cb000f5c9386c9b","indexes":{"startup":"Startup_production","region":"Region_production","market":"Market_production"}};gon.algolia_places={"app_id":"plAJPG43US25","api_key":"b847dda731800dd265fd43312f516371"};gon.stripe={"publishable_key":"pk_live_IBtZl4h2rb5702Be42W30vzR"};gon.google_analytics={"local_request":false,"id":"UA-575449-28"};gon.user_id=null;gon.signin_path="/users/auth/twitter";
//]]>
</script>
<script src="https://cdn.jsdelivr.net/instantsearch.js/1/instantsearch.min.js"></script>
<script src="https://cdn.jsdelivr.net/places.js/1/placesAutocompleteDataset.min.js"></script>
<script src="https://checkout.stripe.com/checkout.js"></script>
<script src="https://js.stripe.com/v2/"></script>
<script src="/packs/application-9f2ae20d9b6f7db739b6.js"></script>
<script src="/assets/application-6e97d8e6ce4edf57b462fc8b87dbc6af243fd7cbde599f63bbf27f179a252159.js"></script>
<link rel="stylesheet" media="screen, projection" href="/assets/application-adc469c6e72c8d40252e9cf8a4b3ce896036097830f03490dab3d5c30c9e03fe.css" />
<link rel="stylesheet" media="screen, projection" href="/assets/fonts-b30f5afe980994903da2dc145a9bcaf1ded68fba264f1577a44a27aa38962179.css" />
</head>
<body class='plain-layout guides' data-no-turbolink id='guides-featured'>
<section class='content-wrapper introduction' id='main'>
<div class='content'>
<header class='pageHeader'>
<h1 class='pageHeader__title'>Featured on BetaList. Now what?</h1>
<p class='pageHeader__body'>Work in progress.</p>
</header>
<hr class='separator'>
<main>
<section class='contentSection'>
<h1 class='contentSection__title'>Engage with your subscribers</h1>
<p class='contentSection__body'>A lot of startups are too afraid to email their subscribers. They are afraid they might unsubscribe and don’t get a chance anymore to email them when the product is finally live. While it’s true that relatively more people will unsubscribe when you email them (as they wouldn’t think of doing it anyway), I still highly recommend it. The sooner you engage with your subscribers the better. Contacting them, whether it’s email, Twitter or otherwise, allows you to get a better understanding of who they are and what their needs are. You will know which features to build and which not to build. You’ll learn the language they use, which you can then use in your website copy. You will learn what pain points they care about most, what they expect your product will do, etc. This is all very valuable information and you can only get it by interacting with your subscribers.</p>
<p class='contentSection__body'>The other upside is that you establish a relationship and hopefully credibility as well with your subscribers. This means when the time comes and your product is ready, these subscribers will be much more likely to convert to active users and/or paying customers.</p>
</section>
<section class='contentSection'>
<h1 class='contentSection__title'>Types of emails you can send (varies depending on your target audience)</h1>
<ul class='contentSectionList'>
<li class='contentSectionList__item'>Personal welcome email after they subscribe to your list</li>
<li class='contentSectionList__item'>Surveys to get better insights</li>
<li class='contentSectionList__item'>Behind-the-scenes updates on what you’re working on</li>
<li class='contentSectionList__item'>Educational articles about the market you’re in</li>
<li class='contentSectionList__item'>Etc…</li>
</ul>
</section>
<section class='contentSection'>
<h1 class='contentSection__title'>Surveys</h1>
<ul class='contentSectionList'>
<li class='contentSectionList__item'>Before you send out a survey, clarify what you’re hoping to achieve with it. If you don’t plan on doing anything with the data it’s a waste of time.</li>
<li class='contentSectionList__item'>A common reason to send a survey is to validate (or invalidate) your assumptions.</li>
<li class='contentSectionList__item'>Surveys are a scalable way to quantify data. If you only have a handful of subscribers just reach out to them personally. This allows you to easily ask follow up questions and figure out what types of questions you should be asking in the first place. Only once this becomes unscalable should you start sending surveys.</li>
<li class='contentSectionList__item'>Keep your surveys short. Easy yes/no answers or quick notes. Surveys that are too long will get low response rates.</li>
<li class='contentSectionList__item'>Ask at least one question to segment your subscribers. (Ask their job position or what they do during a working day). This allows you to make more sense out of the survey results as you can tell which kind of users need which kind of features, etc.</li>
<li class='contentSectionList__item'>Use a service like Typeform to send out the surveys. Make sure you personalize the thank you messages, etc.</li>
</ul>
</section>
<section class='contentSection'>
<h1 class='contentSection__title'>How often should you email your subscribers?</h1>
<p class='contentSection__body'>There’s no clear cut answer for this. It really depends on your audience. If you’re targeting other entrepreneurs and creative people for example they might be really interested to get a peek behind-the-scenes of what you’re working on. So share some sketches, some prototypes, etc. Other people might really just be looking for a solution to a problem they are having and will be less interested in behind-the-scenes updates. You can still reach out to them though, by sending educative articles about the industry you’re working.</p>
<p class='contentSection__body'>You’ll just have to test and see what works. You can ask people too of course. Again, just contact your subscribers and ask for their feedback. It’s pretty simple.</p>
</section>
<section class='contentSection'>
<h1 class='contentSection__title'>Remind them what your product is about</h1>
<p class='contentSection__body'>You’re working on your product 24/7. You know the ins and outs. For most of your subscribers however you’re one of the many products they’ve signed up for. Some people might forget what your product does, so remind them whenever you’re emailing them. Start your email with a one sentence summary of what your product does and how it helps people. There’s nothing worse than receiving an email “We launched! Check out our website” and then not knowing what the startup really does. If the website then is badly written as well, it’s “close tab” and you lost a potential customer.</p>
</section>
<section class='contentSection'>
<h1 class='contentSection__title'>Personal emails</h1>
<p class='contentSection__body'>When writing emails don’t fall into the trap of sounding too businessy. Notice how I just made up the word businessy? And how I’m referring to how I made it up? Notice how this makes this text feel more personal? That’s generally what you want. Just talk as you’d normally do. Of course be sure to keep in mind your type of audience as well and communicate accordingly, but even in B2B emails there’s still a person at the other end of the email.</p>
</section>
<section class='contentSection'>
<h1 class='contentSection__title'>Ask why people unsubscribed</h1>
<p class='contentSection__body'>If you start emailing people sooner or later someone will unsubscribe. That’s just the way it works. You can use this to your advantage though. Set up your mailing service so that you will get a notification anytime someone unsubscribes. When someone does, send them a quick personal email message asking them why they unsubscribed. They had a reason to sign up, so maybe you didn’t meet their expectations? Not everyone will respond to such an email, but when you get a reply they are often very insightful. For example with BetaList we emailed people that unsubscribed from our newsletter. Turns out the most common reason was they didn’t want to receive a daily email, but they were interested in receiving a weekly email, so that’s what we started working on. If I didn’t email those subscribers I would have lost them forever (and keep losing more everyday), but by reaching out I learned what we could do to improve.</p>
</section>
<section class='contentSection'>
<h1 class='contentSection__title'>How do I get more subscribers?</h1>
<p class='contentSection__body'>Once your start interacting with your subscribers you can ask if they know additional people that might be interested in your product. Don’t do this on the first email though. First make sure you’ve established a connection, they really find value in what you’re doing, and only then ask for it. Personal 1-on-1 emails work better for this than mass emails.</p>
</section>
<section class='contentSection'>
<h1 class='contentSection__title'>Private beta</h1>
<p class='contentSection__body'>Once your product is ready for beta testers it can be tempting to invite all your subscribers at once to try out your product. Don’t do that. You only need a handful of users to get actionable feedback. There’s two ways to select which users to invite first.</p>
</section>
<section class='contentSection'>
<h1 class='contentSection__title'>Identify the most engaged subscribers</h1>
<p class='contentSection__body'>People that took the time to fill out your surveys and you have previously interacted with are the most invested and generally their feedback is the most valuable. It’s easy for any random person to suggest features or tell what they don’t like, but who says they will become a customer anyway? So again, the people that have shown a high engagement during your pre-launch phase are the people you want to let in first. They are also the people that will give you a second chance if you mess up. For example if your sign up process doesn’t work, they will likely give it another try. This is not necessarily true for less engaged users so it’s good to have all the major bugs and problems fixed before letting the rest in.</p>
</section>
<section class='contentSection'>
<h1 class='contentSection__title'>Identify the people whose need you can best cater to right now</h1>
<p class='contentSection__body'>Your product is likely not completely finished yet. Some features are ready, others you haven’t even started working on yet. Based on the surveys you sent out earlier you should know for each subscriber what features they would like to use so you can invite just the ones you can start providing value for. The subscribers that are interested in the features you’ve already built.</p>
</section>
<section class='contentSection'>
<h1 class='contentSection__title'>How many subscribers should you include in your first batch?</h1>
<p class='contentSection__body'>The number of testers to include in your first batch depends on your product. If you’re building a marketplace where the value is created by the users themselves you’ll need more testers than when your product is something people can use on their own. Apply common sense. Once you’ve let your first batch of users in you should start to get some feedback. If you don’t, make sure they are engaged and provide them with easy ways to provide feedback. Simply emailing them a personal message and asking for feedback can be very effective. Having these one-on-one emails won’t be sustainable long-term, but for your first few batches of testers it’s a great way to get in-depth feedback. Iterate your product based on this feedback and slowly let more people in to get additional feedback.</p>
</section>
<section class='contentSection'>
<h1 class='contentSection__title'>Should I charge for my private beta?</h1>
<p class='contentSection__body'>If you’re providing a paid service you may ask yourself whether you should charge your beta testers. It depends on your situation, but the most valuable feedback you can get is from paying customers or people that are at least willing to pay. That’s who you are building the product for. So if you decide not to charge for your beta (which is very common), just make sure you are attracting users that are at some point willing to pay for your service. If you don’t do this, you’re optimizing your product for the wrong type of users. Those that aren’t going to pay anyway.</p>
<p class='contentSection__body'>Tell people you are going to charge them when the beta is over (you can give them a discount if you want) and if they still invest time in your product you’re good.</p>
</section>
<section class='contentSection'>
<h1 class='contentSection__title'>Additional resources</h1>
<ul class='contentSectionList'>
<li class='contentSectionList__item'><a href="http://www.startupsfortherestofus.com/episodes/episode-177-how-rivalfox-launched-to-2k-in-recurring-revenue">Startups for the Rest of Us #177 (Rivalfox)</a></li>
<li class='contentSectionList__item'><a href="http://www.startupsfortherestofus.com/episodes/episode-139-6-questions-you-should-ask-in-your-customer-development-survey">Startups for the Rest of Us #139 (Which questions to ask your pre-launch list)</a></li>
</ul>
</section>
</main>
<hr class='separator'>
<footer class='pageFooter'></footer>
</div>
</section>
<div class='modal--signIn' data-behavior='sign-in-modal' style='display: none'>
<div class='modal--signIn__header'>
<div class='betaburger'>
<div class='betaburger__ingredients'></div>
</div>
<h1 class='modal--signIn__header__title'>Sign in to BetaList</h1>
</div>
<p>Connect with makers and early adopters exchanging product feedback and ideas.</p>
<p>Please use your personal Twitter account.</p>
<a data-behavior="sign-in-redirect-url" class="button button--fullWidth button--noTextTransform button--withIcon button--twitter" href="/users/auth/twitter"><div class='button__icon button__icon--twitter'></div>
Sign in with Twitter
</a><p class='modal__subtle'>We won't post without asking</p>
</div>
<script src="//platform.twitter.com/widgets.js"></script>
</body>
</html>
