﻿<!DOCTYPE html>
<html itemscope="" itemtype='http://schema.org/Article' xmlns:fb='http://www.facebook.com/2008/fbml' xmlns:og='http://ogp.me/ns#'>
<head>
<meta name="csrf-param" content="authenticity_token">
<meta name="csrf-token" content="4Sm6dztOoAMSIiclag8IpZSWbQkmI9HaaTu3qFZ4MyqIbE6YktQcRd4Gnn+2u5KWTy8tGK9iYfO+X34fiUNMzA==">
<meta charset='utf-8'>
<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' name='viewport'>
<meta content='ZKmJnGwPBwvqYiXVXreD0H-CzeTgFwqVmOhN_EY9lKY' name='google-site-verification'>
<title>Submission Criteria | BetaList</title>
<link rel="icon" type="image/png" href="assets/favicon-618a2bdd0eda7c547f0488b2f97ebc773a50db4351f7ba222f8f1f864e301895.png">
<link rel="apple-touch-icon-precomposed" type="image/png" href="assets/touch-icon-precomposed-144-9ee9aefd01a1644faf757288455aa33fa0562c16fd8a9c82896d8a367943ab7e.png" sizes="72x72 144x144">
<meta name="description" content="BetaList provides an overview of upcoming internet startups. Discover and get early access to the future.">
<meta name="twitter:account_id" content="1512944793">
<meta name="twitter:site" content="@BetaList">
<meta name="twitter:domain" content="BetaList.com">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:creator" content="@BetaList">
<meta property="og:title" content="Submission Criteria">
<meta property="og:description" content="BetaList provides an overview of upcoming internet startups. Discover and get early access to the future.">
<meta property="og:image" content="https://betalist.com/assets/homepage-36700538c405f4ff92f1ba94fdf8c4f6b74136e32294d510d69506b100666d4c.jpg">
<meta property="og:type" content="website">
<meta property="fb:app_id" content="379376245443085">
<meta property="fb:admins" content="1053302589">
<meta name="apple_mobile_web_app_title" content="BetaList">
<meta content='BetaList' itemprop='name'>
<meta content='Discover tomorrow&#39;s startups, today.' itemprop='description'>
<meta content='https://betalist.com/assets/touch-icon-precomposed-144-9ee9aefd01a1644faf757288455aa33fa0562c16fd8a9c82896d8a367943ab7e.png' itemprop='image'>
<link rel="alternate" type="application/atom+xml" title="Startups ATOM Feed" href="BetaList.xml">
<script>
//<![CDATA[
window.gon={};gon.algolia={"application_id":"4CQMTMMK73","api_key_search":"5defc918b05014c76cb000f5c9386c9b","indexes":{"startup":"Startup_production","region":"Region_production","market":"Market_production"}};gon.algolia_places={"app_id":"plAJPG43US25","api_key":"b847dda731800dd265fd43312f516371"};gon.stripe={"publishable_key":"pk_live_IBtZl4h2rb5702Be42W30vzR"};gon.google_analytics={"local_request":false,"id":"UA-575449-28"};gon.user_id=null;gon.signin_path="/users/auth/twitter";
//]]>
</script>
<script src="instantsearch.js/1/instantsearch.min.js"></script>
<script src="places.js/1/placesAutocompleteDataset.min.js"></script>
<script src="checkout.js"></script>
<script src="v2/index.htm.js"></script>
<script src="packs/application-9f2ae20d9b6f7db739b6.js"></script>
<script src="assets/application-6e97d8e6ce4edf57b462fc8b87dbc6af243fd7cbde599f63bbf27f179a252159.js"></script>
<link rel="stylesheet" media="screen, projection" href="assets/application-adc469c6e72c8d40252e9cf8a4b3ce896036097830f03490dab3d5c30c9e03fe.css">
<link rel="stylesheet" media="screen, projection" href="assets/fonts-b30f5afe980994903da2dc145a9bcaf1ded68fba264f1577a44a27aa38962179.css">
</head>
<body class='plain-layout pages' data-no-turbolink="" id='pages-criteria'>
<section class='content-wrapper introduction' id='main'>
<div class='content'>
<header class='pageHeader'>
<h1 class='pageHeader__title'>Submission Criteria</h1>
<p class='pageHeader__body'>Before you submit your startup, it’s important to become familiar with the criteria that we use to review all startups. We’ve highlighted some of the most important criteria that cause startups to get rejected to help you better prepare your startup before submitting it for review.</p>
</header>
<hr class='separator'>
<main class='columns columns--two'>
<section class='contentSection' id='new'>
<h1 class='contentSection__title'>The product should be new</h1>
<p class='contentSection__body'>Your product should be only recently launched or still be unreleased.</p>
<p class='contentSection__body'>If your product has already received press coverage it's less likely to be accepted.</p>
<ul class='contentSectionList contentSectionList--valid'>
<li class='contentSectionList__item'>Not available to anyone yet</li>
<li class='contentSectionList__item'>Private beta accessible by invitation only</li>
<li class='contentSectionList__item'>Recently launched</li>
</ul>
<ul class='contentSectionList contentSectionList--invalid'>
<li class='contentSectionList__item'>Launched weeks ago or longer</li>
<li class='contentSectionList__item'>Already received significant press coverage</li>
<li class='contentSectionList__item'>App with the same functionality as a previously released app for different platform</li>
</ul>
</section>
<section class='contentSection' id='not-featured'>
<h1 class='contentSection__title'>Not featured on BetaList before</h1>
<p class='contentSection__body'>Each startup gets two opportunities to be featured. Once pre-launch, and once during launch. There should be at least a few weeks between those posts.</p>
</section>
<section class='contentSection' id='startup'>
<h1 class='contentSection__title'>Needs to be a technology startup</h1>
<p class='contentSection__body'>Our audience visits BetaList to discover new technology startups. It’s not the right place to promote your blog, newsletter, online store, etc.</p>
<ul class='contentSectionList contentSectionList--valid'>
<li class='contentSectionList__item'>Software startups</li>
<li class='contentSectionList__item'>Hardware startups</li>
<li class='contentSectionList__item'>Old ideas with a new twist</li>
</ul>
<ul class='contentSectionList contentSectionList--invalid'>
<li class='contentSectionList__item'>Blogs, online courses, books, newsletters</li>
<li class='contentSectionList__item'>Subscription e-commerce</li>
<li class='contentSectionList__item'>Old ideas without substantial improvements</li>
<li class='contentSectionList__item'>Consultancies / Agencies</li>
</ul>
</section>
<section class='contentSection' id='landing-page'>
<h1 class='contentSection__title'>A distinct, decent-looking landing page</h1>
<p class='contentSection__body'>Using a template doesn’t inspire confidence and result in less sign ups than expected. For this reason we do not allow templates or pages with little product information.</p>
<p class='contentSection__body'>We realise not every startup has the budget to hire a world-class designer, but you should have a decent looking landing page for us to feature you as you wouldn’t get much benefit from that kind of publicity otherwise.</p>
<p><a class="guideLink" href="https://guides.betalist.com/designing-your-landing-page"><strong>Read our guide:</strong> Designing your landing page</a></p>
<ul class='contentSectionList contentSectionList--valid contentSectionList--vertical'>
<li class='contentSectionList__imageHeader'><img src="/assets/pages/criteria/valid-design@2x-b52c728f6afd9facf41781f926850f2ca418127efa09bdcf0cd59b4865b6fbaa.jpg"></li>
<li class='contentSectionList__item'>Distinct design showcasing your (upcoming) product</li>
<li class='contentSectionList__item'>Heavily customised template that looks original</li>
</ul>
<ul class='contentSectionList contentSectionList--invalid contentSectionList--vertical'>
<li class='contentSectionList__imageHeader'><img src="/assets/pages/criteria/invalid-design@2x-ec77b14c6f0d4bb61e6d3c9fd4c44d4d347ae3a7da4221f30fefb281df3ef782.jpg"></li>
<li class='contentSectionList__item'>Free or paid template</li>
<li class='contentSectionList__item'>Default Bootstrap style</li>
<li class='contentSectionList__item'>Page with only an 'explainer video'</li>
<li class='contentSectionList__item'>Hosted page by LaunchRock, Unbounce, KickoffLabs, or similar service</li>
<li class='contentSectionList__item'>Direct link to Kickstarter, Indiegogo or Facebook page</li>
</ul>
</section>
<section class='contentSection' id='mailing-list'>
<h1 class='contentSection__title'>Visitors should be able to sign up or subscribe to a mailing list</h1>
<p class='contentSection__body'>There’s no point in getting featured on BetaList if our audience can’t sign up. Asking our audience to simply send you an email to request access would result in a very low conversion rate and therefore isn’t considered a viable option. Other ways to stay in touch might be permissible, but we generally recommend just adding a standard email sign up form.</p>
<ul class='contentSectionList contentSectionList--valid'>
<li class='contentSectionList__item'>Custom email signup form</li>
<li class='contentSectionList__item'>MailChimp or other form</li>
<li class='contentSectionList__item'>Facebook or LinkedIn connect</li>
</ul>
<ul class='contentSectionList contentSectionList--invalid'>
<li class='contentSectionList__item'>"Follow us on Twitter to get notified"</li>
</ul>
</section>
</main>
<hr class='separator'>
<footer class='pageFooter'>
<h1 class='pageFooter__title'>All set to get featured?</h1>
<p class='pageFooter__body'>
<a class="button" href="/submit">Submit your Startup</a>
</p>
</footer>
</div>
</section>
<div class='modal--signIn' data-behavior='sign-in-modal' style='display: none'>
<div class='modal--signIn__header'>
<div class='betaburger'>
<div class='betaburger__ingredients'></div>
</div>
<h1 class='modal--signIn__header__title'>Sign in to BetaList</h1>
</div>
<p>Connect with makers and early adopters exchanging product feedback and ideas.</p>
<p>Please use your personal Twitter account.</p>
<a data-behavior="sign-in-redirect-url" class="button button--fullWidth button--noTextTransform button--withIcon button--twitter" href="/users/auth/twitter"><div class='button__icon button__icon--twitter'></div>
Sign in with Twitter
</a><p class='modal__subtle'>We won't post without asking</p>
</div>
<script src="widgets.js"></script>
</body>
</html>
