﻿<!DOCTYPE html>
<html itemscope="" itemtype='http://schema.org/Article' xmlns:fb='http://www.facebook.com/2008/fbml' xmlns:og='http://ogp.me/ns#'>
<head>
<meta name="csrf-param" content="authenticity_token">
<meta name="csrf-token" content="DAyW9RX7tWTyc4fReSB6YR2lfFJ4flHnQjFOi4kQ4UJlSWIavGEJIj5XPoullOBSxhw8Q/E/4c6VVYc8ViuepA==">
<meta charset='utf-8'>
<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' name='viewport'>
<meta content='ZKmJnGwPBwvqYiXVXreD0H-CzeTgFwqVmOhN_EY9lKY' name='google-site-verification'>
<title>Comments from Milos Stojanovic (@alcalbg) | BetaList</title>
<link rel="icon" type="image/png" href="../assets/favicon-618a2bdd0eda7c547f0488b2f97ebc773a50db4351f7ba222f8f1f864e301895.png">
<link rel="apple-touch-icon-precomposed" type="image/png" href="../assets/touch-icon-precomposed-144-9ee9aefd01a1644faf757288455aa33fa0562c16fd8a9c82896d8a367943ab7e.png" sizes="72x72 144x144">
<meta name="description" content="Software engineer">
<link rel="canonical" href="comments.html">
<meta name="twitter:account_id" content="1512944793">
<meta name="twitter:site" content="@BetaList">
<meta name="twitter:domain" content="BetaList.com">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:creator" content="@BetaList">
<meta property="og:title" content="Comments from Milos Stojanovic (@alcalbg)">
<meta property="og:description" content="Software engineer">
<meta property="og:image" content="https://betalist.imgix.net/user/102338/avatar/92350460f74422b9515da9ac2c2d6759.jpg?ixlib=rb-4.0.0&amp;s=46eb36991767606a43d69a09ddac098f">
<meta property="og:type" content="article">
<meta property="og:url" content="https://betalist.com/@alcalbg/comments">
<meta property="fb:app_id" content="379376245443085">
<meta property="fb:admins" content="1053302589">
<meta name="apple_mobile_web_app_title" content="BetaList">
<meta content='BetaList' itemprop='name'>
<meta content='Discover tomorrow&#39;s startups, today.' itemprop='description'>
<meta content='https://betalist.com/assets/touch-icon-precomposed-144-9ee9aefd01a1644faf757288455aa33fa0562c16fd8a9c82896d8a367943ab7e.png' itemprop='image'>
<link rel="alternate" type="application/atom+xml" title="Startups ATOM Feed" href="../BetaList.xml">
<script>
//<![CDATA[
window.gon={};gon.algolia={"application_id":"4CQMTMMK73","api_key_search":"5defc918b05014c76cb000f5c9386c9b","indexes":{"startup":"Startup_production","region":"Region_production","market":"Market_production"}};gon.algolia_places={"app_id":"plAJPG43US25","api_key":"b847dda731800dd265fd43312f516371"};gon.stripe={"publishable_key":"pk_live_IBtZl4h2rb5702Be42W30vzR"};gon.google_analytics={"local_request":false,"id":"UA-575449-28"};gon.user_id=null;gon.signin_path="/users/auth/twitter";
//]]>
</script>
<script src="../instantsearch.js/1/instantsearch.min.js"></script>
<script src="../places.js/1/placesAutocompleteDataset.min.js"></script>
<script src="../checkout.js"></script>
<script src="../v2/index.htm.js"></script>
<script src="../packs/application-9f2ae20d9b6f7db739b6.js"></script>
<script src="../assets/application-6e97d8e6ce4edf57b462fc8b87dbc6af243fd7cbde599f63bbf27f179a252159.js"></script>
<link rel="stylesheet" media="screen, projection" href="../assets/application-adc469c6e72c8d40252e9cf8a4b3ce896036097830f03490dab3d5c30c9e03fe.css">
<link rel="stylesheet" media="screen, projection" href="../assets/fonts-b30f5afe980994903da2dc145a9bcaf1ded68fba264f1577a44a27aa38962179.css">
</head>
<body class='profile-layout users' data-no-turbolink="" id='users-show_comments'>
<a href="../index.htm"><div class='betaburger betaburger--boxed betaburger--floating betaburger--arrow'>
<div class='betaburger__ingredients'></div>
</div>
</a><div class='splitLayout splitLayout--goldenRatio'>
<div class='splitLayout__subView splitLayout__subView--secondary'>
<div class='splitLayout__subView__coverImage' style='background-image: url(../assets/images/patterns/handdrawn/9.jpg)'>
<div class='splitLayout__subView__coverImage__overlay'>
<div class='profile'>
<img class="profile__avatar" src="../user/102338/avatar/92350460f74422b9515da9ac2c2d6759-2.jpg?ixlib=rb-4.0.0&amp;w=240&amp;h=240&amp;s=3789b61dbf5c9ab9e74411b9dcaca757">
<h1 class='profile__name'>Milos Stojanovic</h1>
<h2 class='profile__screen-name'>alcalbg</h2>
<p class='profile__bio'>Software engineer</p>
<a class="button button--pill" href="../alcalbg.html">Twitter</a>
</div>
</div>
</div>
</div>
<div class='splitLayout__subView splitLayout__subView--primary'>
<nav class='blockNav'>
<a class="blockNav__link " href="../@alcalbg.html">Startups</a>
<a class="blockNav__link blockNav__link--current" href="comments.html">Comments</a>
</nav>
<div class='splitLayout__subView__content'>
<div class='comments'><div class='comment' id='comment-14242'>
<div class='comment__content'>
<div class='comment__avatar'>
<a class="comment__author__avatar" href="../@alcalbg.html"><img src="https://betalist.imgix.net/user/102338/avatar/92350460f74422b9515da9ac2c2d6759.jpg?ixlib=rb-4.0.0&s=46eb36991767606a43d69a09ddac098f"></a>
</div>
<div class='comment__meta'>
<div class='comment__meta__makerBadge'>Maker</div>
<a class="comment__meta__author" href="../@alcalbg.html">Milos Stojanovic</a>
<a class="comment__meta__permalink" href="../startups/getping.html#comment-14242"><time datetime="2020-04-15T15:38:15Z" data-local="date">April 15, 2020 3:38pm</time>
</a></div>
<div class='comment__body'>
<div>
<a href="/@tommedema" class="comment__body__mention">@tommedema</a> thank you for your valuable feedback!</div>
</div>
<div class='comment__actions'>
<a class="cuteButton cuteButton--upvote cuteButton--naked cuteButton--inline" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="/startups/getping/comments/14242/vote" data-toggable-off-path="/startups/getping/comments/14242/vote" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>1</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='comment__comments'>
</div>
</div>
</div>
</div>
</div>
</div>
<div class='modal--signIn' data-behavior='sign-in-modal' style='display: none'>
<div class='modal--signIn__header'>
<div class='betaburger'>
<div class='betaburger__ingredients'></div>
</div>
<h1 class='modal--signIn__header__title'>Sign in to BetaList</h1>
</div>
<p>Connect with makers and early adopters exchanging product feedback and ideas.</p>
<p>Please use your personal Twitter account.</p>
<a data-behavior="sign-in-redirect-url" class="button button--fullWidth button--noTextTransform button--withIcon button--twitter" href="/users/auth/twitter"><div class='button__icon button__icon--twitter'></div>
Sign in with Twitter
</a><p class='modal__subtle'>We won't post without asking</p>
</div>
<script src="../widgets.js"></script>
</body>
</html>
