﻿<!DOCTYPE html>
<html itemscope="" itemtype='http://schema.org/Article' xmlns:fb='http://www.facebook.com/2008/fbml' xmlns:og='http://ogp.me/ns#'>
<head>
<meta name="csrf-param" content="authenticity_token">
<meta name="csrf-token" content="OM/pqSBptABqxg3opKtPI+eB0FhzlGqANZhT/wVtmgRRih1GifMIRqbitLJ4H9UQPDiQSfrV2qni/JpI2lbl4g==">
<meta charset='utf-8'>
<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' name='viewport'>
<meta content='ZKmJnGwPBwvqYiXVXreD0H-CzeTgFwqVmOhN_EY9lKY' name='google-site-verification'>
<title>3D Printing Startups | BetaList</title>
<link rel="icon" type="image/png" href="../assets/favicon-618a2bdd0eda7c547f0488b2f97ebc773a50db4351f7ba222f8f1f864e301895.png">
<link rel="apple-touch-icon-precomposed" type="image/png" href="../assets/touch-icon-precomposed-144-9ee9aefd01a1644faf757288455aa33fa0562c16fd8a9c82896d8a367943ab7e.png" sizes="72x72 144x144">
<meta name="description" content="Discover the latest 3D Printing startups">
<link rel="canonical" href="3d-printing.html">
<meta name="twitter:account_id" content="1512944793">
<meta name="twitter:site" content="@BetaList">
<meta name="twitter:domain" content="BetaList.com">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:creator" content="@BetaList">
<meta property="og:title" content="3D Printing Startups">
<meta property="og:description" content="Discover the latest 3D Printing startups">
<meta property="og:image" content="https://betalist.imgix.net/regions/default.jpg?ixlib=rails-4.2.0&w=1000&h=500&fit=crop&mono=00ccd2&exp=-20&txt=3D%20Printing%20Startups&txtclr=fff&txtfit=max&txtfont=Avenir%20Next%20Condensed%2CBold&txtsize=50&txtalign=center%2Cmiddle&txtpad=25">
<meta property="og:type" content="website">
<meta property="og:url" content="https://betalist.com/markets/3d-printing">
<meta property="fb:app_id" content="379376245443085">
<meta property="fb:admins" content="1053302589">
<meta name="apple_mobile_web_app_title" content="BetaList">
<meta content='BetaList' itemprop='name'>
<meta content='Discover tomorrow&#39;s startups, today.' itemprop='description'>
<meta content='https://betalist.com/assets/touch-icon-precomposed-144-9ee9aefd01a1644faf757288455aa33fa0562c16fd8a9c82896d8a367943ab7e.png' itemprop='image'>
<link rel="alternate" type="application/atom+xml" title="Startups ATOM Feed" href="../BetaList.xml">
<script>
//<![CDATA[
window.gon={};gon.algolia={"application_id":"4CQMTMMK73","api_key_search":"5defc918b05014c76cb000f5c9386c9b","indexes":{"startup":"Startup_production","region":"Region_production","market":"Market_production"}};gon.algolia_places={"app_id":"plAJPG43US25","api_key":"b847dda731800dd265fd43312f516371"};gon.stripe={"publishable_key":"pk_live_IBtZl4h2rb5702Be42W30vzR"};gon.google_analytics={"local_request":false,"id":"UA-575449-28"};gon.user_id=null;gon.signin_path="/users/auth/twitter";
//]]>
</script>
<script src="../instantsearch.js/1/instantsearch.min.js"></script>
<script src="../places.js/1/placesAutocompleteDataset.min.js"></script>
<script src="../checkout.js"></script>
<script src="../v2/index.htm.js"></script>
<script src="../packs/application-9f2ae20d9b6f7db739b6.js"></script>
<script src="../assets/application-6e97d8e6ce4edf57b462fc8b87dbc6af243fd7cbde599f63bbf27f179a252159.js"></script>
<link rel="stylesheet" media="screen, projection" href="../assets/application-adc469c6e72c8d40252e9cf8a4b3ce896036097830f03490dab3d5c30c9e03fe.css">
<link rel="stylesheet" media="screen, projection" href="../assets/fonts-b30f5afe980994903da2dc145a9bcaf1ded68fba264f1577a44a27aa38962179.css">
</head>
<body class='simple-layout markets' data-admin-url='/admin/markets/3d-printing/edit' data-no-turbolink="" id='markets-show'>
<div class='search-bar' style='display: none'>
<div class='search-bar-poweredby'>
<a target="_blank" href="../index-1.htm?utm_source=betalist&amp;utm_medium=link&amp;utm_campaign=betalist_search">Search powered by
<div class='logo'>Algolia</div>
</a></div>
<form action='/search' method='get'>
<input type="text" name="q" id="q" class="js-search-bar-input" placeholder="Search for startups, markets and regions">
</form>
</div>
<div class='headerWrapper'>
<div class='line'></div>
<div class='mobileNav' data-behavior='toggle-headNav'>
<div class='betaburger'>
<div class='betaburger__ingredients'></div>
</div>
</div>
<nav class='headerNav' data-headroom="">
<ul class='headerNav__start'>
<li class='headerNav__link headerNav__link--logo' data-behavior='navigation-essential'>
<a href="../index.htm"><div class='betaburger betaburger--arrow' data-behavior='betaburger'>
<div class='betaburger__ingredients'></div>
</div>
</a></li>
<li class='headerNav__link'><a href="../index.htm">Frontpage</a></li>
<li class='headerNav__link'><a href="../regions.html">Regions</a></li>
<li class='headerNav__link'><a href="../markets.html">Markets</a></li>
<li class='headerNav__link'><a href="../newsletter.html">Newsletter</a></li>
<li class='headerNav__link'><a target="_blank" href="../index-2.htm">Maker Community</a></li>
<li class='headerNav__link'><a target="_blank" href="../index-3.htm">Startup Jobs</a></li>
<li class='headerNav__link popover' data-behavior='popover'>
<a data-behavior="popover-parent" href="#">•••</a>
<ul class='popover__child' data-behavior='popover-child'>
<li class='popover__child__link'><a href="../faq.html">FAQ</a></li>
<li class='popover__child__link'><a href="../advertise.html">Advertise</a></li>
<li class='popover__child__link'><a href="../to/KOdlOu.html">API</a></li>
<li class='popover__child__link'><a href="../cdn-cgi/l/email-protection.html#463223272b06242332272a2f35326825292b">Email us</a></li>
</ul>
</li>
</ul>
<ul class='headerNav__end'>
<li class='headerNav__link headerNav__link--padded desktopOnly'>
<input class='expandableSearchField' data-behavior='expandableSearchField' placeholder='Search BetaList' type='search'>
</li>
<li class='headerNav__link mobileOnly'><a href="../search.html">Search</a></li>
<li class='headerNav__link headerNav__link--button'><a data-behavior="sign-in-link" href="/submit">Submit Startup</a></li>
<li class='headerNav__link headerNav__link--button'><a target="_blank" href="https://startup.jobs/new">Post a Job</a></li>
<li class='headerNav__link headerNav__link--button'><a data-action="modal#open" data-modal-id="signin" href="/users/auth/twitter">Sign in</a></li>
<li class='headerNav__link headerNav__link--button'><a data-action="modal#open" data-modal-id="join" href="/users/auth/twitter">Join</a></li>
</ul>
</nav>
</div>
<header class='visualHeader'>
<h1 class='visualHeader__title'>3D Printing Startups</h1>
<h2 class='visualHeader__subtitle'>25 startups</h2>
</header>
<div class='infinite-startups'>
<section class='content-wrapper list-wrapper'>
<div class='list content'>
<div class='startups'>
<div class='startupDeck'>
<div class='startupCard' id='startup-80088'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/mockupify"><img srcset="https://betalist.imgix.net/attachment/155527/image/8f957ec39eb4a306fbcc3cd35c2b2b1d.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=a01ae89ac7fdab00b2fb597798e17b77,https://betalist.imgix.net/attachment/155527/image/8f957ec39eb4a306fbcc3cd35c2b2b1d.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=b160279f6fe9925bc6b2961d6911945a,https://betalist.imgix.net/attachment/155527/image/8f957ec39eb4a306fbcc3cd35c2b2b1d.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=c280490a723cc5c8a716157f1cf63f99" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/155527/image/8f957ec39eb4a306fbcc3cd35c2b2b1d.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=a01ae89ac7fdab00b2fb597798e17b77">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/mockupify">Mockupify
</a><a class="startupCard__details__pitch" href="/startups/mockupify">Automate your print-on-demand product creation process</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/mockupify/follow" data-toggable-off-path="https://betalist.com/startups/mockupify/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'></div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/mockupify#comments"><div class='cuteButton__score'>
1
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/107909/avatar/3a3b8228494d3be55be5154ebe900f8c.png?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=29d8b13301574a924f2e8007a0aa2fd9')" href="/@marel337"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-75925'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/little-you"><img srcset="https://betalist.imgix.net/attachment/144549/image/608eeeec99de35db8d2a04cd0cf1dd2c.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=408cedb6f2247e0ea0bdcb4fa3dc1cdd,https://betalist.imgix.net/attachment/144549/image/608eeeec99de35db8d2a04cd0cf1dd2c.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=70f50d992b8aef30a8dec1d0eeffab3b,https://betalist.imgix.net/attachment/144549/image/608eeeec99de35db8d2a04cd0cf1dd2c.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=0ad15dee65ed3b63d9498bbf8e8803d1" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/144549/image/608eeeec99de35db8d2a04cd0cf1dd2c.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=408cedb6f2247e0ea0bdcb4fa3dc1cdd">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/little-you">Little You
</a><a class="startupCard__details__pitch" href="/startups/little-you">Toy to Live</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/little-you/follow" data-toggable-off-path="https://betalist.com/startups/little-you/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>4</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/little-you#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/49794/avatar/5cd2c2792a1d061fd583d7c3f55afbf0.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=53b6ee101ad6ef33d98627531271a379')" href="/@littleyou3d"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-57137'>
<a class="startupCard__visual" style="background-color: #b8b7b4;" href="/startups/3yourmind"><img srcset="https://betalist.imgix.net/attachment/83157/image/2783102e65a3a12bcbe1dc79b239e027.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=43170ce6a1e0021ff07c58a02615ebbc,https://betalist.imgix.net/attachment/83157/image/2783102e65a3a12bcbe1dc79b239e027.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=4acb63784a2bae96c5c5617f167aff10,https://betalist.imgix.net/attachment/83157/image/2783102e65a3a12bcbe1dc79b239e027.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=c8e424e830b64227b676f2ab80dc3da7" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/83157/image/2783102e65a3a12bcbe1dc79b239e027.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=43170ce6a1e0021ff07c58a02615ebbc">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/3yourmind">3YOURMIND
</a><a class="startupCard__details__pitch" href="/startups/3yourmind">Digital platform streamlining industrial 3D printing innovative companies</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/3yourmind/follow" data-toggable-off-path="https://betalist.com/startups/3yourmind/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>1</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/3yourmind#comments"><div class='cuteButton__score'>
1
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--3'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/22506/avatar/d6db4cbde7858a82cec66ad4afa14043.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=7faca2d9ca76c535deab14d304fd553c')" href="http://twitter.com/stephan_kuehr"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/22507/avatar/5553133488c0415f30146a41a43a0c86.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=521b99e22f97eb2828716a476c13b80d')" href="http://twitter.com/alexciszek"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/22508/avatar/1e2b9a787b93e6e86103287a91937fad.jpeg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=78a4d9a93fde732b19e626740c1963dd')" href="http://twitter.com/PhilippStelzer"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-48322'>
<a class="startupCard__visual" style="background-color: #2cc9b8;" href="/startups/makeridea"><img srcset="https://betalist.imgix.net/attachment/57645/image/ec1e8653a0ee70bb1be192109a49fa68.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=aacae2d44af72fbd646100aa66c1dc07,https://betalist.imgix.net/attachment/57645/image/ec1e8653a0ee70bb1be192109a49fa68.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=dd7d78709f56d0028a31c319191ebc49,https://betalist.imgix.net/attachment/57645/image/ec1e8653a0ee70bb1be192109a49fa68.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=998a58b2393f68e70c814a04166ffa2d" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/57645/image/ec1e8653a0ee70bb1be192109a49fa68.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=aacae2d44af72fbd646100aa66c1dc07">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/makeridea">MakerIdea
</a><a class="startupCard__details__pitch" href="/startups/makeridea">The place for 3d printing files</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/makeridea/follow" data-toggable-off-path="https://betalist.com/startups/makeridea/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>4</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/makeridea#comments"><div class='cuteButton__score'>
1
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/13949/avatar/f8831aa00d6c7c36f266990b133ea714.jpeg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=258adb0e7c4dd8ee2c6ba0b896d82fe6')" href="http://twitter.com/GaelReyrol"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-48610'>
<a class="startupCard__visual" style="background-color: #b7bdc4;" href="/startups/dagoma"><video autoplay="" class='startupCard__visual__image' loop="" muted="" playsinline="" poster='https://betalist.imgix.net/attachment/58210/image/d5353dc0752d9ada6ebb0b23a3e82f05.gif?ixlib=rb-4.0.0&w=480&h=360&fit=min&fm=jpg&cs=strip&dpr=3&s=1bc3ff2fa8b0af8a10d2f790e1d4d6c4' style='background-color: #b7bdc4;'>
<source src='https://betalist.imgix.net/attachment/58210/image/d5353dc0752d9ada6ebb0b23a3e82f05.gif?ixlib=rb-4.0.0&w=480&h=360&fit=min&fm=mp4&dpr=2&s=115e4eaf9c7e095a8310ae7a06bc81c2' type='video/mp4'>
</video>
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/dagoma">NEVA
</a><a class="startupCard__details__pitch" href="/startups/dagoma">The Easiest and Most Affordable 3D Printer Ever</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/dagoma/follow" data-toggable-off-path="https://betalist.com/startups/dagoma/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>5</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/dagoma#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/61555/avatar/c69f1564df65a61c770af55a8883ee94.jpeg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=cb22b0a7b12d4d9e29ead2c6cbbe889a')" href="/@DagomaUs"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-46278'>
<a class="startupCard__visual" style="background-color: #9ca4ac;" href="/startups/skelmet"><img srcset="https://betalist.imgix.net/attachments/9849e5bf-7832-468a-a4ec-70c8e8924ca5/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=432f5044e5b8578bb4e4fc2333aee9ee,https://betalist.imgix.net/attachments/9849e5bf-7832-468a-a4ec-70c8e8924ca5/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=be623c88799ac29ba3f00d17cd48b4e5,https://betalist.imgix.net/attachments/9849e5bf-7832-468a-a4ec-70c8e8924ca5/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=f081c7ddb43f64d0d298a8fb51561a92" class="startupCard__visual__image" src="https://betalist.imgix.net/attachments/9849e5bf-7832-468a-a4ec-70c8e8924ca5/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=432f5044e5b8578bb4e4fc2333aee9ee">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/skelmet">Skelmet
</a><a class="startupCard__details__pitch" href="/startups/skelmet">Patented 3D Fit intelligent technology</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/skelmet/follow" data-toggable-off-path="https://betalist.com/startups/skelmet/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>4</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/skelmet#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/12231/avatar/56a27e6e44b23a49cf396cbbffb1cdbf.jpeg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=1438fcbc38dccf532f6e062e6f9a3728')" href="http://twitter.com/RainWang1011"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-36443'>
<a class="startupCard__visual" style="background-color: #dce4dc;" href="/startups/simpl3d"><img srcset="https://betalist.imgix.net/attachments/a4badb6b-5743-4cf6-baed-067c6a0590ef/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=5261719c3df758c179e070b103a84dcb,https://betalist.imgix.net/attachments/a4badb6b-5743-4cf6-baed-067c6a0590ef/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=1fc33c5fdd4e878354fba0525fb27430,https://betalist.imgix.net/attachments/a4badb6b-5743-4cf6-baed-067c6a0590ef/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=e3b1d17d42bb25940c2b6b86d0bee51e" class="startupCard__visual__image" src="https://betalist.imgix.net/attachments/a4badb6b-5743-4cf6-baed-067c6a0590ef/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=5261719c3df758c179e070b103a84dcb">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/simpl3d">SIMPL3D
</a><a class="startupCard__details__pitch" href="/startups/simpl3d">Everyone can create and design 3D models</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/simpl3d/follow" data-toggable-off-path="https://betalist.com/startups/simpl3d/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>3</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/simpl3d#comments"><div class='cuteButton__score'>
1
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/43755/avatar/50c1784bf5a9e8783ff9d9c6ffbfa6b6.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=87e303ff711eebf2b0cbbd32117a1306')" href="/@IndiciaNL"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-33130'>
<a class="startupCard__visual" style="background-color: #646464;" href="/startups/reflow"><img srcset="https://betalist.imgix.net/attachments/dad3eb66-4207-4d11-8908-9b0898e7bf46/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=4d541330fb7ad570b9e4e4e480853f1b,https://betalist.imgix.net/attachments/dad3eb66-4207-4d11-8908-9b0898e7bf46/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=421b56bc03484e02f22383236ee3b6c3,https://betalist.imgix.net/attachments/dad3eb66-4207-4d11-8908-9b0898e7bf46/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=0e2737a0acbd82f1f9c384e437446d0a" class="startupCard__visual__image" src="https://betalist.imgix.net/attachments/dad3eb66-4207-4d11-8908-9b0898e7bf46/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=4d541330fb7ad570b9e4e4e480853f1b">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/reflow">Reflow
</a><a class="startupCard__details__pitch" href="/startups/reflow">High quality 3D print filament that is affordable, ethical and sustainable</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/reflow/follow" data-toggable-off-path="https://betalist.com/startups/reflow/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>1</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/reflow#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--5'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/11486/avatar/3e0f58d826dadd9e7b2598c348c70950.jpeg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=4cc285f904c8eaa8028d1e1404ede3ba')" href="/@jaspermid"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/120/avatar/9475ed64f9900d35368ef918d27876dd.jpeg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=6ea6c1c84b4d39335ea1c644d1d45f21')" href="http://twitter.com/techfortrade"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/121/avatar/8f11483d2e1a93183aeee6a7e69d16ed.png?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=266d9953543bb261caa51a0bd86571e2')" href="http://twitter.com/Enviu"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/2466/avatar/eaa0c885c05f4174cd672fa3c96b26b8.png?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=9ea63142f897cb90cd5dc0eee2a90fba')" href="http://twitter.com/hayes_ronan"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/2467/avatar/0a9abf6ab967b8322ca03fe0a04ca3c5.jpeg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=1159d5dbe31f34319da661b97da01b5e')" href="http://twitter.com/localabroad"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-34549'>
<a class="startupCard__visual" style="background-color: #8c747c;" href="/startups/toybox"><img srcset="https://betalist.imgix.net/attachments/f44e3419-9cd1-4ad0-9544-a08608442fbb/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=dcdd52513a82ea8bd7b35cbed5e88f81,https://betalist.imgix.net/attachments/f44e3419-9cd1-4ad0-9544-a08608442fbb/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=e8e9bd76af2b9c8263bf664a802d0533,https://betalist.imgix.net/attachments/f44e3419-9cd1-4ad0-9544-a08608442fbb/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=8e87653dcc364c8217dc318c47322c30" class="startupCard__visual__image" src="https://betalist.imgix.net/attachments/f44e3419-9cd1-4ad0-9544-a08608442fbb/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=dcdd52513a82ea8bd7b35cbed5e88f81">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/toybox">TOYBOX
</a><a class="startupCard__details__pitch" href="/startups/toybox">The bottomless toy box, a 3D printer made for kids</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/toybox/follow" data-toggable-off-path="https://betalist.com/startups/toybox/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>7</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/toybox#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--0'>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-33129'>
<a class="startupCard__visual" style="background-color: #545c54;" href="/startups/vectary"><img srcset="https://betalist.imgix.net/attachments/056827eb-fe19-404e-a4a3-3b6ec2ee1424/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=7e9ebc9fa6c1d021c9ad9ed332118397,https://betalist.imgix.net/attachments/056827eb-fe19-404e-a4a3-3b6ec2ee1424/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=0b13b75db51eb9be8722dbafdab9ae98,https://betalist.imgix.net/attachments/056827eb-fe19-404e-a4a3-3b6ec2ee1424/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=e16e2605b10122045748191932841c1c" class="startupCard__visual__image" src="https://betalist.imgix.net/attachments/056827eb-fe19-404e-a4a3-3b6ec2ee1424/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=7e9ebc9fa6c1d021c9ad9ed332118397">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/vectary">VECTARY
</a><a class="startupCard__details__pitch" href="/startups/vectary">The ultimate online 3D tool to create, customize and share</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/vectary/follow" data-toggable-off-path="https://betalist.com/startups/vectary/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>4</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/vectary#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--0'>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-32732'>
<a class="startupCard__visual" style="background-color: #3cd4c4;" href="/startups/makeidea"><img srcset="https://betalist.imgix.net/attachments/af8b1c17-d9fc-4b4f-ad5a-13b7436c075e/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=58a527449398a3c503d246e5214d5f67,https://betalist.imgix.net/attachments/af8b1c17-d9fc-4b4f-ad5a-13b7436c075e/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=60b392320c6e21dc72977f0c2234d793,https://betalist.imgix.net/attachments/af8b1c17-d9fc-4b4f-ad5a-13b7436c075e/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=ebab35dd7e03d68548d4e1c5a00d27c5" class="startupCard__visual__image" src="https://betalist.imgix.net/attachments/af8b1c17-d9fc-4b4f-ad5a-13b7436c075e/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=58a527449398a3c503d246e5214d5f67">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/makeidea">Makeidea
</a><a class="startupCard__details__pitch" href="/startups/makeidea">The place for 3D printing files</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/makeidea/follow" data-toggable-off-path="https://betalist.com/startups/makeidea/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>3</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/makeidea#comments"><div class='cuteButton__score'>
3
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--0'>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-30851'>
<a class="startupCard__visual" style="background-color: #fcfcfc;" href="/startups/thursday-finest"><img srcset="https://betalist.imgix.net/attachments/0940372c-e8c2-416b-af0b-40052d90a836/image?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=e88a5e3015a510761c5fe391607cc1be,https://betalist.imgix.net/attachments/0940372c-e8c2-416b-af0b-40052d90a836/image?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=d1277b5c4ee889b72cb092f2206d9cfe,https://betalist.imgix.net/attachments/0940372c-e8c2-416b-af0b-40052d90a836/image?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=6b3c204a05630a2bcfd1fb1912b23207" class="startupCard__visual__image" src="https://betalist.imgix.net/attachments/0940372c-e8c2-416b-af0b-40052d90a836/image?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=e88a5e3015a510761c5fe391607cc1be">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/thursday-finest">Thursday Finest
</a><a class="startupCard__details__pitch" href="/startups/thursday-finest">3D-knit wool ties in custom colors and sizes that fit</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/thursday-finest/follow" data-toggable-off-path="https://betalist.com/startups/thursday-finest/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>1</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/thursday-finest#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--0'>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-29257'>
<a class="startupCard__visual" style="background-color: #fcf4fc;" href="/startups/makerarm"><img srcset="https://betalist.imgix.net/attachments/afb442a2-ede9-4d63-b7b5-aea30c1274bd/image?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=fd2e181b60d886d1a04bc65fa3285396,https://betalist.imgix.net/attachments/afb442a2-ede9-4d63-b7b5-aea30c1274bd/image?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=db4a0d77cca2ed7f2c6883b05269135d,https://betalist.imgix.net/attachments/afb442a2-ede9-4d63-b7b5-aea30c1274bd/image?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=c3524832a5c67dda9d1870d1c2fc8c2b" class="startupCard__visual__image" src="https://betalist.imgix.net/attachments/afb442a2-ede9-4d63-b7b5-aea30c1274bd/image?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=fd2e181b60d886d1a04bc65fa3285396">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/makerarm">Makerarm
</a><a class="startupCard__details__pitch" href="/startups/makerarm">3D print anything, anywhere</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/makerarm/follow" data-toggable-off-path="https://betalist.com/startups/makerarm/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>2</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/makerarm#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--0'>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-26460'>
<a class="startupCard__visual" style="background-color: #bcb4b4;" href="/startups/kwambio"><img srcset="https://betalist.imgix.net/attachments/e4e772ef-24e6-48ed-8e85-23ddf898bf4d/image?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=db346cbb7b4e27a54c5896f205097e1c,https://betalist.imgix.net/attachments/e4e772ef-24e6-48ed-8e85-23ddf898bf4d/image?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=ae1afb4414bc8eb4e261a1e24614ea20,https://betalist.imgix.net/attachments/e4e772ef-24e6-48ed-8e85-23ddf898bf4d/image?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=a2c7baf8823134da07ba3ef9a101b363" class="startupCard__visual__image" src="https://betalist.imgix.net/attachments/e4e772ef-24e6-48ed-8e85-23ddf898bf4d/image?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=db346cbb7b4e27a54c5896f205097e1c">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/kwambio">kwambio
</a><a class="startupCard__details__pitch" href="/startups/kwambio">A platform for creating unique, personalized products on 3D printers</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/kwambio/follow" data-toggable-off-path="https://betalist.com/startups/kwambio/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>1</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/kwambio#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--0'>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-23697'>
<a class="startupCard__visual" style="background-color: #949cac;" href="/startups/keywise"><img srcset="https://betalist.imgix.net/attachments/6f6337f6-cd1c-4662-9fcc-6f689eca315d/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=64906c681b7f10cb4e5cbac549d73d73,https://betalist.imgix.net/attachments/6f6337f6-cd1c-4662-9fcc-6f689eca315d/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=6c68a7e416eb7ebe2cce590ac8c8245e,https://betalist.imgix.net/attachments/6f6337f6-cd1c-4662-9fcc-6f689eca315d/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=1fa5c577bf01ed91df53d0bb5abb8663" class="startupCard__visual__image" src="https://betalist.imgix.net/attachments/6f6337f6-cd1c-4662-9fcc-6f689eca315d/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=64906c681b7f10cb4e5cbac549d73d73">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/keywise">KeyWise
</a><a class="startupCard__details__pitch" href="/startups/keywise">Avoid expensive lockouts situations</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/keywise/follow" data-toggable-off-path="https://betalist.com/startups/keywise/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>3</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/keywise#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--0'>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-21332'>
<a class="startupCard__visual" style="background-color: #4c545c;" href="/startups/shapr3d"><img srcset="https://betalist.imgix.net/attachments/28da5e05-66bb-49f9-bd60-686f7d84e41c/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=e5df3744e78a067b1ccf26a4818c34be,https://betalist.imgix.net/attachments/28da5e05-66bb-49f9-bd60-686f7d84e41c/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=cca0b53cf68c78a039c99ab519cc5189,https://betalist.imgix.net/attachments/28da5e05-66bb-49f9-bd60-686f7d84e41c/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=4070499f613f8622cf25c19e15226179" class="startupCard__visual__image" src="https://betalist.imgix.net/attachments/28da5e05-66bb-49f9-bd60-686f7d84e41c/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=e5df3744e78a067b1ccf26a4818c34be">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/shapr3d">Shapr3D
</a><a class="startupCard__details__pitch" href="/startups/shapr3d">World’s easiest 3D modeler for iPad</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/shapr3d/follow" data-toggable-off-path="https://betalist.com/startups/shapr3d/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>7</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/shapr3d#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--0'>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-18588'>
<a class="startupCard__visual" style="background-color: #fcfcfc;" href="/startups/optopus"><img srcset="https://betalist.imgix.net/attachments/fa8c8835-e75c-433a-936c-42e93d59e573/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=1ac1e7ef7f7b68a15fc5317f89da65dc,https://betalist.imgix.net/attachments/fa8c8835-e75c-433a-936c-42e93d59e573/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=8efc2c134735e8c1a3d646dd6423393e,https://betalist.imgix.net/attachments/fa8c8835-e75c-433a-936c-42e93d59e573/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=7dec2b35de30dfa06ac8ae90c2a2c537" class="startupCard__visual__image" src="https://betalist.imgix.net/attachments/fa8c8835-e75c-433a-936c-42e93d59e573/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=1ac1e7ef7f7b68a15fc5317f89da65dc">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/optopus">Optopus
</a><a class="startupCard__details__pitch" href="/startups/optopus">Design and wear your own personalized 3D printed sunglasses</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/optopus/follow" data-toggable-off-path="https://betalist.com/startups/optopus/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>7</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/optopus#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--0'>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-16861'>
<a class="startupCard__visual" style="background-color: #1c446c;" href="/startups/materialyze"><img srcset="https://betalist.imgix.net/attachments/303ba283-a2ee-4c9a-8306-f3937b0716ad/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=c94039d32f327f512384b81161d9d9af,https://betalist.imgix.net/attachments/303ba283-a2ee-4c9a-8306-f3937b0716ad/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=363a47d21e44df9b8c9259b57c30502d,https://betalist.imgix.net/attachments/303ba283-a2ee-4c9a-8306-f3937b0716ad/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=57c70f58f951431d769ce9300d5ab099" class="startupCard__visual__image" src="https://betalist.imgix.net/attachments/303ba283-a2ee-4c9a-8306-f3937b0716ad/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=c94039d32f327f512384b81161d9d9af">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/materialyze">Materialyze
</a><a class="startupCard__details__pitch" href="/startups/materialyze">Online marketplace to securely sell and stream 3D printable designs</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/materialyze/follow" data-toggable-off-path="https://betalist.com/startups/materialyze/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>8</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/materialyze#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--0'>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-13496'>
<a class="startupCard__visual" style="background-color: #5caccc;" href="/startups/printr"><img srcset="https://betalist.imgix.net/attachments/8d039f7a-663a-4b0d-ad34-66179bafbfad/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=2beae358e50d3771c62f76d9ff9a765d,https://betalist.imgix.net/attachments/8d039f7a-663a-4b0d-ad34-66179bafbfad/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=0a958940934190cb6f3cfaeff15f39ce,https://betalist.imgix.net/attachments/8d039f7a-663a-4b0d-ad34-66179bafbfad/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=450d4f594284dc9b3fa339a714608061" class="startupCard__visual__image" src="https://betalist.imgix.net/attachments/8d039f7a-663a-4b0d-ad34-66179bafbfad/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=2beae358e50d3771c62f76d9ff9a765d">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/printr">Printr
</a><a class="startupCard__details__pitch" href="/startups/printr">The ultimate 3D printing solution</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/printr/follow" data-toggable-off-path="https://betalist.com/startups/printr/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>2</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/printr#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--0'>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-12309'>
<a class="startupCard__visual" style="background-color: #d4dce4;" href="/startups/pinshape"><img srcset="https://betalist.imgix.net/attachments/f2988aa3-84d4-4a59-b4a2-efcaed3a2f05/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=065270f69b094d54e601751cca5373b6,https://betalist.imgix.net/attachments/f2988aa3-84d4-4a59-b4a2-efcaed3a2f05/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=7a8bc4847eca8a147364c691a519e5a1,https://betalist.imgix.net/attachments/f2988aa3-84d4-4a59-b4a2-efcaed3a2f05/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=5211540b94f1a5268a731fa3105d3cf0" class="startupCard__visual__image" src="https://betalist.imgix.net/attachments/f2988aa3-84d4-4a59-b4a2-efcaed3a2f05/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=065270f69b094d54e601751cca5373b6">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/pinshape">pinshape
</a><a class="startupCard__details__pitch" href="/startups/pinshape">The premier 3D printing community</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/pinshape/follow" data-toggable-off-path="https://betalist.com/startups/pinshape/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>2</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/pinshape#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--0'>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
</div>
<section class='content-wrapper'>
<div class='pagination'><a rel="next" data-remote="true" href="/markets/3d-printing?page=2">More</a></div>
</section>
<div class='modal--signIn' data-behavior='sign-in-modal' style='display: none'>
<div class='modal--signIn__header'>
<div class='betaburger'>
<div class='betaburger__ingredients'></div>
</div>
<h1 class='modal--signIn__header__title'>Sign in to BetaList</h1>
</div>
<p>Connect with makers and early adopters exchanging product feedback and ideas.</p>
<p>Please use your personal Twitter account.</p>
<a data-behavior="sign-in-redirect-url" class="button button--fullWidth button--noTextTransform button--withIcon button--twitter" href="/users/auth/twitter"><div class='button__icon button__icon--twitter'></div>
Sign in with Twitter
</a><p class='modal__subtle'>We won't post without asking</p>
</div>
<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="../widgets.js"></script>
</body>
</html>
