﻿<!DOCTYPE html>
<html itemscope="" itemtype='http://schema.org/Article' xmlns:fb='http://www.facebook.com/2008/fbml' xmlns:og='http://ogp.me/ns#'>
<head>
<meta name="csrf-param" content="authenticity_token">
<meta name="csrf-token" content="puogyAxxqckfVYoUErHdaCSbR1z/54mCpYjFmln1rXjPr9QnpesVj9NxM07OBUdb/yIHTXamOaty7Awths7Sng==">
<meta charset='utf-8'>
<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' name='viewport'>
<meta content='ZKmJnGwPBwvqYiXVXreD0H-CzeTgFwqVmOhN_EY9lKY' name='google-site-verification'>
<title>Advertising Exchanges Startups | BetaList</title>
<link rel="icon" type="image/png" href="../assets/favicon-618a2bdd0eda7c547f0488b2f97ebc773a50db4351f7ba222f8f1f864e301895.png">
<link rel="apple-touch-icon-precomposed" type="image/png" href="../assets/touch-icon-precomposed-144-9ee9aefd01a1644faf757288455aa33fa0562c16fd8a9c82896d8a367943ab7e.png" sizes="72x72 144x144">
<meta name="description" content="Discover the latest Advertising Exchanges startups">
<link rel="canonical" href="advertising-exchanges.html">
<meta name="twitter:account_id" content="1512944793">
<meta name="twitter:site" content="@BetaList">
<meta name="twitter:domain" content="BetaList.com">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:creator" content="@BetaList">
<meta property="og:title" content="Advertising Exchanges Startups">
<meta property="og:description" content="Discover the latest Advertising Exchanges startups">
<meta property="og:image" content="https://betalist.imgix.net/regions/default.jpg?ixlib=rails-4.2.0&w=1000&h=500&fit=crop&mono=00ccd2&exp=-20&txt=Advertising%20Exchanges%20Startups&txtclr=fff&txtfit=max&txtfont=Avenir%20Next%20Condensed%2CBold&txtsize=50&txtalign=center%2Cmiddle&txtpad=25">
<meta property="og:type" content="website">
<meta property="og:url" content="https://betalist.com/markets/advertising-exchanges">
<meta property="fb:app_id" content="379376245443085">
<meta property="fb:admins" content="1053302589">
<meta name="apple_mobile_web_app_title" content="BetaList">
<meta content='BetaList' itemprop='name'>
<meta content='Discover tomorrow&#39;s startups, today.' itemprop='description'>
<meta content='https://betalist.com/assets/touch-icon-precomposed-144-9ee9aefd01a1644faf757288455aa33fa0562c16fd8a9c82896d8a367943ab7e.png' itemprop='image'>
<link rel="alternate" type="application/atom+xml" title="Startups ATOM Feed" href="../BetaList.xml">
<script>
//<![CDATA[
window.gon={};gon.algolia={"application_id":"4CQMTMMK73","api_key_search":"5defc918b05014c76cb000f5c9386c9b","indexes":{"startup":"Startup_production","region":"Region_production","market":"Market_production"}};gon.algolia_places={"app_id":"plAJPG43US25","api_key":"b847dda731800dd265fd43312f516371"};gon.stripe={"publishable_key":"pk_live_IBtZl4h2rb5702Be42W30vzR"};gon.google_analytics={"local_request":false,"id":"UA-575449-28"};gon.user_id=null;gon.signin_path="/users/auth/twitter";
//]]>
</script>
<script src="../instantsearch.js/1/instantsearch.min.js"></script>
<script src="../places.js/1/placesAutocompleteDataset.min.js"></script>
<script src="../checkout.js"></script>
<script src="../v2/index.htm.js"></script>
<script src="../packs/application-9f2ae20d9b6f7db739b6.js"></script>
<script src="../assets/application-6e97d8e6ce4edf57b462fc8b87dbc6af243fd7cbde599f63bbf27f179a252159.js"></script>
<link rel="stylesheet" media="screen, projection" href="../assets/application-adc469c6e72c8d40252e9cf8a4b3ce896036097830f03490dab3d5c30c9e03fe.css">
<link rel="stylesheet" media="screen, projection" href="../assets/fonts-b30f5afe980994903da2dc145a9bcaf1ded68fba264f1577a44a27aa38962179.css">
</head>
<body class='simple-layout markets' data-admin-url='/admin/markets/advertising-exchanges/edit' data-no-turbolink="" id='markets-show'>
<div class='search-bar' style='display: none'>
<div class='search-bar-poweredby'>
<a target="_blank" href="../index-1.htm?utm_source=betalist&amp;utm_medium=link&amp;utm_campaign=betalist_search">Search powered by
<div class='logo'>Algolia</div>
</a></div>
<form action='/search' method='get'>
<input type="text" name="q" id="q" class="js-search-bar-input" placeholder="Search for startups, markets and regions">
</form>
</div>
<div class='headerWrapper'>
<div class='line'></div>
<div class='mobileNav' data-behavior='toggle-headNav'>
<div class='betaburger'>
<div class='betaburger__ingredients'></div>
</div>
</div>
<nav class='headerNav' data-headroom="">
<ul class='headerNav__start'>
<li class='headerNav__link headerNav__link--logo' data-behavior='navigation-essential'>
<a href="../index.htm"><div class='betaburger betaburger--arrow' data-behavior='betaburger'>
<div class='betaburger__ingredients'></div>
</div>
</a></li>
<li class='headerNav__link'><a href="../index.htm">Frontpage</a></li>
<li class='headerNav__link'><a href="../regions.html">Regions</a></li>
<li class='headerNav__link'><a href="../markets.html">Markets</a></li>
<li class='headerNav__link'><a href="../newsletter.html">Newsletter</a></li>
<li class='headerNav__link'><a target="_blank" href="../index-2.htm">Maker Community</a></li>
<li class='headerNav__link'><a target="_blank" href="../index-3.htm">Startup Jobs</a></li>
<li class='headerNav__link popover' data-behavior='popover'>
<a data-behavior="popover-parent" href="#">•••</a>
<ul class='popover__child' data-behavior='popover-child'>
<li class='popover__child__link'><a href="../faq.html">FAQ</a></li>
<li class='popover__child__link'><a href="../advertise.html">Advertise</a></li>
<li class='popover__child__link'><a href="../to/KOdlOu.html">API</a></li>
<li class='popover__child__link'><a href="../cdn-cgi/l/email-protection.html#99edfcf8f4d9fbfcedf8f5f0eaedb7faf6f4">Email us</a></li>
</ul>
</li>
</ul>
<ul class='headerNav__end'>
<li class='headerNav__link headerNav__link--padded desktopOnly'>
<input class='expandableSearchField' data-behavior='expandableSearchField' placeholder='Search BetaList' type='search'>
</li>
<li class='headerNav__link mobileOnly'><a href="../search.html">Search</a></li>
<li class='headerNav__link headerNav__link--button'><a data-behavior="sign-in-link" href="/submit">Submit Startup</a></li>
<li class='headerNav__link headerNav__link--button'><a target="_blank" href="https://startup.jobs/new">Post a Job</a></li>
<li class='headerNav__link headerNav__link--button'><a data-action="modal#open" data-modal-id="signin" href="/users/auth/twitter">Sign in</a></li>
<li class='headerNav__link headerNav__link--button'><a data-action="modal#open" data-modal-id="join" href="/users/auth/twitter">Join</a></li>
</ul>
</nav>
</div>
<header class='visualHeader'>
<div class='visualHeader__emoji'>🗣</div>
<h1 class='visualHeader__title'>Advertising Exchange Startups</h1>
<h2 class='visualHeader__subtitle'>10 startups</h2>
</header>
<div class='infinite-startups'>
<section class='content-wrapper list-wrapper'>
<div class='list content'>
<div class='startups'>
<div class='startupDeck'>
<div class='startupCard' id='startup-82421'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/getrank-io"><img srcset="https://betalist.imgix.net/attachment/158331/image/646b119e5bb3b8b01f89b61aad6943e6.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=9c3d284249d11444f47f51f0d56703d2,https://betalist.imgix.net/attachment/158331/image/646b119e5bb3b8b01f89b61aad6943e6.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=f32c52b0e290f8b634826256f7dd23ec,https://betalist.imgix.net/attachment/158331/image/646b119e5bb3b8b01f89b61aad6943e6.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=c2d40f3a43b961894ebf89520f6d3a02" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/158331/image/646b119e5bb3b8b01f89b61aad6943e6.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=9c3d284249d11444f47f51f0d56703d2">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/getrank-io">GetRank.io
</a><a class="startupCard__details__pitch" href="/startups/getrank-io">Launch ads on Adwords if someone is bidding on your brand name</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/getrank-io/follow" data-toggable-off-path="https://betalist.com/startups/getrank-io/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>4</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/getrank-io#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/55614/avatar/f743b8710eb8aa28cdaae3fa0b72c5a7.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=d9adf124d6d3133270da2eefbbfa415c')" href="/@TomBenattar"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-47423'>
<a class="startupCard__visual" style="background-color: #3db4d8;" href="/startups/fads"><img srcset="https://betalist.imgix.net/attachments/cbd524c9-d81d-4d18-9004-87f8a01504db/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=db6949b7ca2fd49042540fff23184ab8,https://betalist.imgix.net/attachments/cbd524c9-d81d-4d18-9004-87f8a01504db/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=da14241448630db4c730560cf7560480,https://betalist.imgix.net/attachments/cbd524c9-d81d-4d18-9004-87f8a01504db/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=110283362638a12bbd66deb329a58292" class="startupCard__visual__image" src="https://betalist.imgix.net/attachments/cbd524c9-d81d-4d18-9004-87f8a01504db/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=db6949b7ca2fd49042540fff23184ab8">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/fads">fAds
</a><a class="startupCard__details__pitch" href="/startups/fads">Puts you in control of your internet experience by replacing invasive ads</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/fads/follow" data-toggable-off-path="https://betalist.com/startups/fads/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>4</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/fads#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/13215/avatar/557c7b4f00b7a9da30fa880fc8467a55.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=e9ba8a1a4c43d2dc9da11ceb3f9ec8ed')" href="http://twitter.com/DatarSahi"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-43164'>
<a class="startupCard__visual" style="background-color: #3c94e4;" href="/startups/blockthrough"><img srcset="https://betalist.imgix.net/attachments/583f4438-3c96-45e0-97a0-5080d5f97bbc/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=95a146ed330557c443172a0a89018d6c,https://betalist.imgix.net/attachments/583f4438-3c96-45e0-97a0-5080d5f97bbc/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=c4ae9adb343ea63171a2668786808358,https://betalist.imgix.net/attachments/583f4438-3c96-45e0-97a0-5080d5f97bbc/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=397a1de5ef8e066ff6480efa7aec6564" class="startupCard__visual__image" src="https://betalist.imgix.net/attachments/583f4438-3c96-45e0-97a0-5080d5f97bbc/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=95a146ed330557c443172a0a89018d6c">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/blockthrough">Blockthrough
</a><a class="startupCard__details__pitch" href="/startups/blockthrough">We help online publishers recover the revenue they&#39;re losing to adblockers</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/blockthrough/follow" data-toggable-off-path="https://betalist.com/startups/blockthrough/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>1</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/blockthrough#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--2'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/52818/avatar/4e6d611e72179b918b4933c6db2f338c.jpeg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=7500243ecc736ea6899e0e9d6b0f3757')" href="/@jmossanen"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/9572/avatar/0a0426efb0db7627643d1c54ea758633.jpeg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=e947acccf059bc174dfbc0590daf2369')" href="http://twitter.com/MartinKratky"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-42070'>
<a class="startupCard__visual" style="background-color: #449cdc;" href="/startups/adrecover"><img srcset="https://betalist.imgix.net/attachments/d480c654-a026-4573-bd60-f1dee8589590/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=4b694c94789dcd9ce1ae96b799747ee6,https://betalist.imgix.net/attachments/d480c654-a026-4573-bd60-f1dee8589590/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=86c31c462d2c5e7027e99435b22ccaf0,https://betalist.imgix.net/attachments/d480c654-a026-4573-bd60-f1dee8589590/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=34a2b41b02cadf8c1b7f659b1e893d06" class="startupCard__visual__image" src="https://betalist.imgix.net/attachments/d480c654-a026-4573-bd60-f1dee8589590/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=4b694c94789dcd9ce1ae96b799747ee6">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/adrecover">AdRecover
</a><a class="startupCard__details__pitch" href="/startups/adrecover">Recover your AdBlocked revenue, without compromising on UX</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/adrecover/follow" data-toggable-off-path="https://betalist.com/startups/adrecover/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>6</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/adrecover#comments"><div class='cuteButton__score'>
1
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--5'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/9896/avatar/73210cebb467a77ec6c1fe468d09c62f.png?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=02623385ff0a3f7edb5c6690759bafac')" href="/@oberoiankit"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/9908/avatar/5aa4baf22554d1109e851773ecd0ce79.jpeg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=3d9b852a04bcaf82bab2ecb2cfa92b30')" href="/@atulagarwal"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/8634/avatar/5ed6afcf748c4be907afb63fca04db89.jpeg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=47f052888ecc3170f06e633b73eeef33')" href="http://twitter.com/panghal0"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/8782/avatar/8f992e0bba70a42c7c5cde2e5d8ae80c.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=d5c45d4a7b8331251d7b87c441f0ee1e')" href="http://twitter.com/dhirajtech86"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/8783/avatar/c6675554e7925144f25b6cb5711968fb.jpeg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=56bf00a656f48065ab86325011c00202')" href="http://twitter.com/amdsouza92"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-40314'>
<a class="startupCard__visual" style="background-color: #7cc4bc;" href="/startups/adpiler"><img srcset="https://betalist.imgix.net/attachments/eef75fea-704f-4870-a942-32dc2e9412f7/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=e37b71efb704af62f1545c36cbdbe685,https://betalist.imgix.net/attachments/eef75fea-704f-4870-a942-32dc2e9412f7/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=f27729bfc73c25dfef71bd33177df0aa,https://betalist.imgix.net/attachments/eef75fea-704f-4870-a942-32dc2e9412f7/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=8e43f1c2597928b2485d20e9aab18b2c" class="startupCard__visual__image" src="https://betalist.imgix.net/attachments/eef75fea-704f-4870-a942-32dc2e9412f7/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=e37b71efb704af62f1545c36cbdbe685">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/adpiler">Adpiler
</a><a class="startupCard__details__pitch" href="/startups/adpiler">Banner preview and feedback platform</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/adpiler/follow" data-toggable-off-path="https://betalist.com/startups/adpiler/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>2</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/adpiler#comments"><div class='cuteButton__score'>
1
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/30825/avatar/3ed1335d01831f2fb688af2bf5f7fee0.png?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=14d6dd2f5a677fab11158b758d6e7525')" href="/@jorritb"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-37267'>
<a class="startupCard__visual" style="background-color: #5c545c;" href="/startups/click-pirates"><img srcset="https://betalist.imgix.net/attachments/42745adf-2301-41ab-88b7-6b9e1037a4ad/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=b3d699f96dd199087a76fcd8af635c52,https://betalist.imgix.net/attachments/42745adf-2301-41ab-88b7-6b9e1037a4ad/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=35928c7475f1fd8ea152bbfa4f444a4f,https://betalist.imgix.net/attachments/42745adf-2301-41ab-88b7-6b9e1037a4ad/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=db68e74112b82cd6c3ca0fe818382be3" class="startupCard__visual__image" src="https://betalist.imgix.net/attachments/42745adf-2301-41ab-88b7-6b9e1037a4ad/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=b3d699f96dd199087a76fcd8af635c52">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/click-pirates">Click Pirates
</a><a class="startupCard__details__pitch" href="/startups/click-pirates">A new hangout for online advertisers</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/click-pirates/follow" data-toggable-off-path="https://betalist.com/startups/click-pirates/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>3</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/click-pirates#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/44629/avatar/99c87838c5188695f325f417826d0c75.jpeg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=38206e5616a7d2c6c469e8fe029d0d08')" href="/@fabian_backer"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-37288'>
<a class="startupCard__visual" style="background-color: #5c5454;" href="/startups/botrevenue"><img srcset="https://betalist.imgix.net/attachments/127641f8-28c1-4cf8-8f87-adf49e6d993a/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=a004ca6717a38a68758619e566e7a04d,https://betalist.imgix.net/attachments/127641f8-28c1-4cf8-8f87-adf49e6d993a/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=212014931c04fe92e8f9ced57c45b8a7,https://betalist.imgix.net/attachments/127641f8-28c1-4cf8-8f87-adf49e6d993a/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=acc6a00f6cc5eb3dde3883e5b324f897" class="startupCard__visual__image" src="https://betalist.imgix.net/attachments/127641f8-28c1-4cf8-8f87-adf49e6d993a/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=a004ca6717a38a68758619e566e7a04d">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/botrevenue">BotRevenue
</a><a class="startupCard__details__pitch" href="/startups/botrevenue">Chat bots ad exchange</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/botrevenue/follow" data-toggable-off-path="https://betalist.com/startups/botrevenue/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>3</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/botrevenue#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--0'>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-18236'>
<a class="startupCard__visual" style="background-color: #14344c;" href="/startups/paid"><img srcset="https://betalist.imgix.net/attachments/9c09a113-3635-43ad-870e-8f5409ca273e/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=b79edd75d4b4b4fbabc0065700250e6d,https://betalist.imgix.net/attachments/9c09a113-3635-43ad-870e-8f5409ca273e/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=6959da98702e202765373a9d7ee446d8,https://betalist.imgix.net/attachments/9c09a113-3635-43ad-870e-8f5409ca273e/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=bb893570d7de33bfc5c024295faf322b" class="startupCard__visual__image" src="https://betalist.imgix.net/attachments/9c09a113-3635-43ad-870e-8f5409ca273e/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=b79edd75d4b4b4fbabc0065700250e6d">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/paid">#paid
</a><a class="startupCard__details__pitch" href="/startups/paid">Product placement for social media</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/paid/follow" data-toggable-off-path="https://betalist.com/startups/paid/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>9</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/paid#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--0'>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-9333'>
<a class="startupCard__visual" style="background-color: #4c5c6c;" href="/startups/hexagram"><img srcset="https://betalist.imgix.net/attachments/e33cd2de-85f5-4dff-a32f-d80398e2b9cb/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=802c36bb7fdd380915f315dbfecddd9a,https://betalist.imgix.net/attachments/e33cd2de-85f5-4dff-a32f-d80398e2b9cb/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=956f662b2d630d3ab6a62cbc985a6275,https://betalist.imgix.net/attachments/e33cd2de-85f5-4dff-a32f-d80398e2b9cb/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=7d1b25ff3c29c58ddebf7c6a0d914c43" class="startupCard__visual__image" src="https://betalist.imgix.net/attachments/e33cd2de-85f5-4dff-a32f-d80398e2b9cb/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=802c36bb7fdd380915f315dbfecddd9a">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/hexagram">Hexagram
</a><a class="startupCard__details__pitch" href="/startups/hexagram">The leading native advertising exchange</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/hexagram/follow" data-toggable-off-path="https://betalist.com/startups/hexagram/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>2</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/hexagram#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--0'>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-4607'>
<a class="startupCard__visual" style="background-color: #d4d4d4;" href="/startups/crowdengage"><img srcset="https://betalist.imgix.net/attachments/f2df1d84-49c2-4965-b54e-2e02c270d55f/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=90a2b9f9f4d1fd0909f5e8204688bf4e,https://betalist.imgix.net/attachments/f2df1d84-49c2-4965-b54e-2e02c270d55f/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=475a25f563e0eb25594f0de94470622e,https://betalist.imgix.net/attachments/f2df1d84-49c2-4965-b54e-2e02c270d55f/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=73c803f8391cefa98f9244c1c276044b" class="startupCard__visual__image" src="https://betalist.imgix.net/attachments/f2df1d84-49c2-4965-b54e-2e02c270d55f/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=90a2b9f9f4d1fd0909f5e8204688bf4e">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/crowdengage">CrowdEngage
</a><a class="startupCard__details__pitch" href="/startups/crowdengage">Video based reward campaigns</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/crowdengage/follow" data-toggable-off-path="https://betalist.com/startups/crowdengage/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>1</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/crowdengage#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--0'>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
</div>
<div class='modal--signIn' data-behavior='sign-in-modal' style='display: none'>
<div class='modal--signIn__header'>
<div class='betaburger'>
<div class='betaburger__ingredients'></div>
</div>
<h1 class='modal--signIn__header__title'>Sign in to BetaList</h1>
</div>
<p>Connect with makers and early adopters exchanging product feedback and ideas.</p>
<p>Please use your personal Twitter account.</p>
<a data-behavior="sign-in-redirect-url" class="button button--fullWidth button--noTextTransform button--withIcon button--twitter" href="/users/auth/twitter"><div class='button__icon button__icon--twitter'></div>
Sign in with Twitter
</a><p class='modal__subtle'>We won't post without asking</p>
</div>
<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="../widgets.js"></script>
</body>
</html>
