﻿<!DOCTYPE html>
<html itemscope="" itemtype='http://schema.org/Article' xmlns:fb='http://www.facebook.com/2008/fbml' xmlns:og='http://ogp.me/ns#'>
<head>
<meta name="csrf-param" content="authenticity_token">
<meta name="csrf-token" content="GEwGeZTyelSyqqLf+fcoAYdPshEjUy8VBIDGFlrOubdxCfKWPWjGEn6OG4UlQ7IyXPbyAKoSnzzT5A+hhfXGUQ==">
<meta charset='utf-8'>
<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' name='viewport'>
<meta content='ZKmJnGwPBwvqYiXVXreD0H-CzeTgFwqVmOhN_EY9lKY' name='google-site-verification'>
<title>Beauty Startups | BetaList</title>
<link rel="icon" type="image/png" href="../assets/favicon-618a2bdd0eda7c547f0488b2f97ebc773a50db4351f7ba222f8f1f864e301895.png">
<link rel="apple-touch-icon-precomposed" type="image/png" href="../assets/touch-icon-precomposed-144-9ee9aefd01a1644faf757288455aa33fa0562c16fd8a9c82896d8a367943ab7e.png" sizes="72x72 144x144">
<meta name="description" content="Discover the latest Beauty startups">
<link rel="canonical" href="beauty.html">
<meta name="twitter:account_id" content="1512944793">
<meta name="twitter:site" content="@BetaList">
<meta name="twitter:domain" content="BetaList.com">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:creator" content="@BetaList">
<meta property="og:title" content="Beauty Startups">
<meta property="og:description" content="Discover the latest Beauty startups">
<meta property="og:image" content="https://betalist.imgix.net/regions/default.jpg?ixlib=rails-4.2.0&w=1000&h=500&fit=crop&mono=00ccd2&exp=-20&txt=Beauty%20Startups&txtclr=fff&txtfit=max&txtfont=Avenir%20Next%20Condensed%2CBold&txtsize=50&txtalign=center%2Cmiddle&txtpad=25">
<meta property="og:type" content="website">
<meta property="og:url" content="https://betalist.com/markets/beauty">
<meta property="fb:app_id" content="379376245443085">
<meta property="fb:admins" content="1053302589">
<meta name="apple_mobile_web_app_title" content="BetaList">
<meta content='BetaList' itemprop='name'>
<meta content='Discover tomorrow&#39;s startups, today.' itemprop='description'>
<meta content='https://betalist.com/assets/touch-icon-precomposed-144-9ee9aefd01a1644faf757288455aa33fa0562c16fd8a9c82896d8a367943ab7e.png' itemprop='image'>
<link rel="alternate" type="application/atom+xml" title="Startups ATOM Feed" href="../BetaList.xml">
<script>
//<![CDATA[
window.gon={};gon.algolia={"application_id":"4CQMTMMK73","api_key_search":"5defc918b05014c76cb000f5c9386c9b","indexes":{"startup":"Startup_production","region":"Region_production","market":"Market_production"}};gon.algolia_places={"app_id":"plAJPG43US25","api_key":"b847dda731800dd265fd43312f516371"};gon.stripe={"publishable_key":"pk_live_IBtZl4h2rb5702Be42W30vzR"};gon.google_analytics={"local_request":false,"id":"UA-575449-28"};gon.user_id=null;gon.signin_path="/users/auth/twitter";
//]]>
</script>
<script src="../instantsearch.js/1/instantsearch.min.js"></script>
<script src="../places.js/1/placesAutocompleteDataset.min.js"></script>
<script src="../checkout.js"></script>
<script src="../v2/index.htm.js"></script>
<script src="../packs/application-9f2ae20d9b6f7db739b6.js"></script>
<script src="../assets/application-6e97d8e6ce4edf57b462fc8b87dbc6af243fd7cbde599f63bbf27f179a252159.js"></script>
<link rel="stylesheet" media="screen, projection" href="../assets/application-adc469c6e72c8d40252e9cf8a4b3ce896036097830f03490dab3d5c30c9e03fe.css">
<link rel="stylesheet" media="screen, projection" href="../assets/fonts-b30f5afe980994903da2dc145a9bcaf1ded68fba264f1577a44a27aa38962179.css">
</head>
<body class='simple-layout markets' data-admin-url='/admin/markets/beauty/edit' data-no-turbolink="" id='markets-show'>
<div class='search-bar' style='display: none'>
<div class='search-bar-poweredby'>
<a target="_blank" href="../index-1.htm?utm_source=betalist&amp;utm_medium=link&amp;utm_campaign=betalist_search">Search powered by
<div class='logo'>Algolia</div>
</a></div>
<form action='/search' method='get'>
<input type="text" name="q" id="q" class="js-search-bar-input" placeholder="Search for startups, markets and regions">
</form>
</div>
<div class='headerWrapper'>
<div class='line'></div>
<div class='mobileNav' data-behavior='toggle-headNav'>
<div class='betaburger'>
<div class='betaburger__ingredients'></div>
</div>
</div>
<nav class='headerNav' data-headroom="">
<ul class='headerNav__start'>
<li class='headerNav__link headerNav__link--logo' data-behavior='navigation-essential'>
<a href="../index.htm"><div class='betaburger betaburger--arrow' data-behavior='betaburger'>
<div class='betaburger__ingredients'></div>
</div>
</a></li>
<li class='headerNav__link'><a href="../index.htm">Frontpage</a></li>
<li class='headerNav__link'><a href="../regions.html">Regions</a></li>
<li class='headerNav__link'><a href="../markets.html">Markets</a></li>
<li class='headerNav__link'><a href="../newsletter.html">Newsletter</a></li>
<li class='headerNav__link'><a target="_blank" href="../index-2.htm">Maker Community</a></li>
<li class='headerNav__link'><a target="_blank" href="../index-3.htm">Startup Jobs</a></li>
<li class='headerNav__link popover' data-behavior='popover'>
<a data-behavior="popover-parent" href="#">•••</a>
<ul class='popover__child' data-behavior='popover-child'>
<li class='popover__child__link'><a href="../faq.html">FAQ</a></li>
<li class='popover__child__link'><a href="../advertise.html">Advertise</a></li>
<li class='popover__child__link'><a href="../to/KOdlOu.html">API</a></li>
<li class='popover__child__link'><a href="../cdn-cgi/l/email-protection.html#394d5c5854795b5c4d5855504a4d175a5654">Email us</a></li>
</ul>
</li>
</ul>
<ul class='headerNav__end'>
<li class='headerNav__link headerNav__link--padded desktopOnly'>
<input class='expandableSearchField' data-behavior='expandableSearchField' placeholder='Search BetaList' type='search'>
</li>
<li class='headerNav__link mobileOnly'><a href="../search.html">Search</a></li>
<li class='headerNav__link headerNav__link--button'><a data-behavior="sign-in-link" href="/submit">Submit Startup</a></li>
<li class='headerNav__link headerNav__link--button'><a target="_blank" href="https://startup.jobs/new">Post a Job</a></li>
<li class='headerNav__link headerNav__link--button'><a data-action="modal#open" data-modal-id="signin" href="/users/auth/twitter">Sign in</a></li>
<li class='headerNav__link headerNav__link--button'><a data-action="modal#open" data-modal-id="join" href="/users/auth/twitter">Join</a></li>
</ul>
</nav>
</div>
<header class='visualHeader'>
<div class='visualHeader__emoji'>💄</div>
<h1 class='visualHeader__title'>Beauty Startups</h1>
<h2 class='visualHeader__subtitle'>23 startups</h2>
</header>
<div class='infinite-startups'>
<section class='content-wrapper list-wrapper'>
<div class='list content'>
<div class='startups'>
<div class='startupDeck'>
<div class='startupCard' id='startup-58664'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/booksalonhome"><img srcset="https://betalist.imgix.net/attachment/154975/image/31b7b69032892d1eadaf5742b19ad75f.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=acc76ec1244a55053246f5ee1dbb017b,https://betalist.imgix.net/attachment/154975/image/31b7b69032892d1eadaf5742b19ad75f.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=962d4f475fbfd68c79cd46e3c6f94b29,https://betalist.imgix.net/attachment/154975/image/31b7b69032892d1eadaf5742b19ad75f.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=bc2186ec6889fdc618e6ea04ac2bba2c" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/154975/image/31b7b69032892d1eadaf5742b19ad75f.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=acc76ec1244a55053246f5ee1dbb017b">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/booksalonhome">SalonHome
</a><a class="startupCard__details__pitch" href="/startups/booksalonhome">Find &amp; book beauty salons, professionals and co-working space</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/booksalonhome/follow" data-toggable-off-path="https://betalist.com/startups/booksalonhome/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'></div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/booksalonhome#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/79679/avatar/a8e48d490d3eab1401162ec1c95c4baa.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=33d24459b942f6182b56822e4a9bfce6')" href="/@salonhome"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-70288'>
<a class="startupCard__visual" style="background-color: #e6e0df;" href="/startups/tribe"><img srcset="https://betalist.imgix.net/attachment/123075/image/0b861049b6d632e6185d64c7306a2151.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=d7101b1b85f1c5d55f34da38b892e51a,https://betalist.imgix.net/attachment/123075/image/0b861049b6d632e6185d64c7306a2151.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=725487c2f7bcd563b59c0dc3bfa438e5,https://betalist.imgix.net/attachment/123075/image/0b861049b6d632e6185d64c7306a2151.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=64d20da25b0bdc2688c903d69dfdaafa" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/123075/image/0b861049b6d632e6185d64c7306a2151.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=d7101b1b85f1c5d55f34da38b892e51a">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/tribe">Tribe
</a><a class="startupCard__details__pitch" href="/startups/tribe">Alerts Amazon shoppers if a company engages in harmful business practices</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/tribe/follow" data-toggable-off-path="https://betalist.com/startups/tribe/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>4</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/tribe#comments"><div class='cuteButton__score'>
1
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--2'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/99837/avatar/ab1443fee16ffe7faa7d879393aedf77.png?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=2283420ace1bc7e08da27a22c82c42fe')" href="/@kimpieper"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/35396/avatar/7403ea78e6a16fbe0a4d5918425922ad.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=273682aad5b174efc6303196d48741aa')" href="http://twitter.com/schlap3po"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-69974'>
<a class="startupCard__visual" style="background-color: #e2e2e1;" href="/startups/powered-by-flossie"><img srcset="https://betalist.imgix.net/attachment/122125/image/f47dd569f32f32d4fbe0b5023ded6fef.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=9ab7339011b2a655dd15a50950584b67,https://betalist.imgix.net/attachment/122125/image/f47dd569f32f32d4fbe0b5023ded6fef.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=a049836d5d6f05fd09e2a279bc059bf3,https://betalist.imgix.net/attachment/122125/image/f47dd569f32f32d4fbe0b5023ded6fef.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=9ff7a15eed374c3c49b8b0cc0f57e66d" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/122125/image/f47dd569f32f32d4fbe0b5023ded6fef.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=9ab7339011b2a655dd15a50950584b67">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/powered-by-flossie">Powered by Flossie
</a><a class="startupCard__details__pitch" href="/startups/powered-by-flossie">Hair &amp; beauty software focussed on smarter retailing of appointments online</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/powered-by-flossie/follow" data-toggable-off-path="https://betalist.com/startups/powered-by-flossie/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'></div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/powered-by-flossie#comments"><div class='cuteButton__score'>
1
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/35021/avatar/c5b20eb5104acf79827e7a32e5ff5ce8.jpeg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=9cc37a7dd72d0bcb8b93152671b14fe3')" href="http://twitter.com/Jenene"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-51903'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/winq"><img srcset="https://betalist.imgix.net/attachment/67338/image/3d1828d164b081527d87ed7ec2001adc.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=6ce3425284f6659b09c214795d5c9004,https://betalist.imgix.net/attachment/67338/image/3d1828d164b081527d87ed7ec2001adc.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=a8fc4afa5cd037273a856788afc0fe49,https://betalist.imgix.net/attachment/67338/image/3d1828d164b081527d87ed7ec2001adc.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=ce15faaa4d1d05c9ca5d66a981672f90" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/67338/image/3d1828d164b081527d87ed7ec2001adc.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=6ce3425284f6659b09c214795d5c9004">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/winq">Winq
</a><a class="startupCard__details__pitch" href="/startups/winq">Create beautiful polls for Instagram Stories</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/winq/follow" data-toggable-off-path="https://betalist.com/startups/winq/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>5</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/winq#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--0'>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-47096'>
<a class="startupCard__visual" style="background-color: #1a0736;" href="/startups/tightmeup"><video autoplay="" class='startupCard__visual__image' loop="" muted="" playsinline="" poster='https://betalist.imgix.net/attachment/58611/image/7d2b8f3c55731580ffff5060a106d4e3.gif?ixlib=rb-4.0.0&w=480&h=360&fit=min&fm=jpg&cs=strip&dpr=3&s=2f8ccce1fb0726bb0d16232c870854bb' style='background-color: #1a0736;'>
<source src='https://betalist.imgix.net/attachment/58611/image/7d2b8f3c55731580ffff5060a106d4e3.gif?ixlib=rb-4.0.0&w=480&h=360&fit=min&fm=mp4&dpr=2&s=5dc21c27bb903a1e6ae47b48e8e42829' type='video/mp4'>
</video>
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/tightmeup">TightMeUp
</a><a class="startupCard__details__pitch" href="/startups/tightmeup">Superior box of tights on subscription</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/tightmeup/follow" data-toggable-off-path="https://betalist.com/startups/tightmeup/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>2</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/tightmeup#comments"><div class='cuteButton__score'>
3
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--2'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/14399/avatar/55e01e1bc33682793c98b375ad86b55d.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=04b17012bcaccccbd95380a1882c6bf9')" href="/@hnatkovskyy"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/59321/avatar/ddf42d61234c0945755e5e03541d3421.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=0219e9ee340d7f05bdfa00cf6ea0b8b2')" href="/@TightMeUpBox"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-46066'>
<a class="startupCard__visual" style="background-color: #bcbcbc;" href="/startups/lucy-ai"><img srcset="https://betalist.imgix.net/attachments/26635b8c-76cb-4b36-99a8-41464f47aa74/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=59daf460c2d0a515cd0f6ab31083be00,https://betalist.imgix.net/attachments/26635b8c-76cb-4b36-99a8-41464f47aa74/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=f3b0f7445eef06518bc2fc6074b808ac,https://betalist.imgix.net/attachments/26635b8c-76cb-4b36-99a8-41464f47aa74/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=aa1b0ffbfecb379a6412540df7c70ca1" class="startupCard__visual__image" src="https://betalist.imgix.net/attachments/26635b8c-76cb-4b36-99a8-41464f47aa74/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=59daf460c2d0a515cd0f6ab31083be00">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/lucy-ai">Lucy.ai
</a><a class="startupCard__details__pitch" href="/startups/lucy-ai">AI personal assistant for business owners</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/lucy-ai/follow" data-toggable-off-path="https://betalist.com/startups/lucy-ai/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>6</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/lucy-ai#comments"><div class='cuteButton__score'>
3
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--2'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/57709/avatar/2dd3b3a956fb057ba1e8d3f1fa01c425.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=b1d9725365c4c056d5f43f31e8cdd5c1')" href="/@Moshe_Mor_"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/12041/avatar/2d2dc2e560f77c82a87ca89826e4e1e9.jpeg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=aa0294fac62b407d0c6bd47fef4c2a9d')" href="http://twitter.com/itzikgili"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-45797'>
<a class="startupCard__visual" style="background-color: #fcfcfc;" href="/startups/renzoe-box"><img srcset="https://betalist.imgix.net/attachments/f9204b71-21ca-43a5-9f5f-b2c5f0b190b1/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=8b7ec88ca7a0791dc8ace0a0349b345a,https://betalist.imgix.net/attachments/f9204b71-21ca-43a5-9f5f-b2c5f0b190b1/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=1a53df4c7242ad2d67bc649dc03d0791,https://betalist.imgix.net/attachments/f9204b71-21ca-43a5-9f5f-b2c5f0b190b1/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=0e95ad191b51d6be135b8da6ca7fb664" class="startupCard__visual__image" src="https://betalist.imgix.net/attachments/f9204b71-21ca-43a5-9f5f-b2c5f0b190b1/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=8b7ec88ca7a0791dc8ace0a0349b345a">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/renzoe-box">Renzoe Box
</a><a class="startupCard__details__pitch" href="/startups/renzoe-box">All your makeup, in one customizeable and compact box</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/renzoe-box/follow" data-toggable-off-path="https://betalist.com/startups/renzoe-box/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>7</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/renzoe-box#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/57178/avatar/8d923b932bc577a680ee6b0ac89ee96f.jpeg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=46b46177388fc958b8874d507ebe9833')" href="/@lucaslwrnc"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-43435'>
<a class="startupCard__visual" style="background-color: #fcfcfc;" href="/startups/wemonty"><img srcset="https://betalist.imgix.net/attachments/e569867a-d078-40a1-9b0c-cb43cd7aed1a/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=b01ba534d633433f53dbd5ada68ceac8,https://betalist.imgix.net/attachments/e569867a-d078-40a1-9b0c-cb43cd7aed1a/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=b9e1d706050a1578c53af830f5dddd38,https://betalist.imgix.net/attachments/e569867a-d078-40a1-9b0c-cb43cd7aed1a/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=19d68e984599bf0b011730b26e19b939" class="startupCard__visual__image" src="https://betalist.imgix.net/attachments/e569867a-d078-40a1-9b0c-cb43cd7aed1a/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=b01ba534d633433f53dbd5ada68ceac8">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/wemonty">wemonty
</a><a class="startupCard__details__pitch" href="/startups/wemonty">Everything necessary, delivered intelligently</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/wemonty/follow" data-toggable-off-path="https://betalist.com/startups/wemonty/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>8</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/wemonty#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/53173/avatar/ed87701cd92abfc2e19f8e5be03a98ae.jpeg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=d9b4f460da3f040e260e2788dc2076fd')" href="/@melven"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-43351'>
<a class="startupCard__visual" style="background-color: #241c24;" href="/startups/snapraffle"><img srcset="https://betalist.imgix.net/attachments/a247b5c5-b700-4440-a8cd-473ffc28fb5d/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=f5a5248078c4afa67be99cf4746274f5,https://betalist.imgix.net/attachments/a247b5c5-b700-4440-a8cd-473ffc28fb5d/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=86fc8598153409425206b7654b3c9d0a,https://betalist.imgix.net/attachments/a247b5c5-b700-4440-a8cd-473ffc28fb5d/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=0fe8e074ddbcf0f60bc3f3dbf1071fbc" class="startupCard__visual__image" src="https://betalist.imgix.net/attachments/a247b5c5-b700-4440-a8cd-473ffc28fb5d/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=f5a5248078c4afa67be99cf4746274f5">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/snapraffle">SnapRaffle
</a><a class="startupCard__details__pitch" href="/startups/snapraffle">Have your business&#39; social media posts created for you by your customers</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/snapraffle/follow" data-toggable-off-path="https://betalist.com/startups/snapraffle/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>6</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/snapraffle#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/53056/avatar/0159cb0166bd92c36c77bff4fbf20a67.jpeg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=f3db0dfdaabae98e5ed50050fa48f546')" href="/@JosephLCameron"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-35638'>
<a class="startupCard__visual" style="background-color: #f4f4f4;" href="/startups/kempt"><img srcset="https://betalist.imgix.net/attachments/3ba9cd45-a962-446f-a5e8-f847838028f3/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=fb4d54d32721fbd4c8dd47468d275432,https://betalist.imgix.net/attachments/3ba9cd45-a962-446f-a5e8-f847838028f3/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=3d5f70be5b2aa0cdbb2670f48cc73a34,https://betalist.imgix.net/attachments/3ba9cd45-a962-446f-a5e8-f847838028f3/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=0c0fc5628a9a3ccc807b16686ca8ee66" class="startupCard__visual__image" src="https://betalist.imgix.net/attachments/3ba9cd45-a962-446f-a5e8-f847838028f3/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=fb4d54d32721fbd4c8dd47468d275432">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/kempt">Kempt
</a><a class="startupCard__details__pitch" href="/startups/kempt">Discover the best New York City salons, services, and beauty products</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/kempt/follow" data-toggable-off-path="https://betalist.com/startups/kempt/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>3</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/kempt#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--2'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/22867/avatar/7f538684b6f841dae31a52d31dfcfbdd.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=068304955ad7869e387beb2e8737b797')" href="/@parkerituk"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/2607/avatar/1bc106d48307c39f0c7cd84221ebb05b.jpeg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=e56fe36e1876d999f5a27a6a9e38aa30')" href="http://twitter.com/KateSamaraev"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-36823'>
<a class="startupCard__visual" style="background-color: #c4c4bc;" href="/startups/hospii"><img srcset="https://betalist.imgix.net/attachments/4895919f-cf55-4b06-ba63-60e4ff458f04/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=801112398d2ce54e138eab9e28717df8,https://betalist.imgix.net/attachments/4895919f-cf55-4b06-ba63-60e4ff458f04/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=78767adf79b4f58a3c4f0715deb361be,https://betalist.imgix.net/attachments/4895919f-cf55-4b06-ba63-60e4ff458f04/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=73ec908cb632a4800373a4ef80f3de07" class="startupCard__visual__image" src="https://betalist.imgix.net/attachments/4895919f-cf55-4b06-ba63-60e4ff458f04/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=801112398d2ce54e138eab9e28717df8">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/hospii">Hospii
</a><a class="startupCard__details__pitch" href="/startups/hospii">Find the best services available at the most competitive pricing</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/hospii/follow" data-toggable-off-path="https://betalist.com/startups/hospii/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>2</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/hospii#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--0'>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-32872'>
<a class="startupCard__visual" style="background-color: #a49c94;" href="/startups/lovr"><img srcset="https://betalist.imgix.net/attachments/f11c6821-246b-40b5-8221-df0144fccfa2/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=40d5abce26d8a533e952ee3887678f4a,https://betalist.imgix.net/attachments/f11c6821-246b-40b5-8221-df0144fccfa2/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=d0af5e1e9b2dd79b5e6d8db479314d11,https://betalist.imgix.net/attachments/f11c6821-246b-40b5-8221-df0144fccfa2/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=a35b662bbe0e4919da4f271d56df26c0" class="startupCard__visual__image" src="https://betalist.imgix.net/attachments/f11c6821-246b-40b5-8221-df0144fccfa2/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=40d5abce26d8a533e952ee3887678f4a">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/lovr">LOVR
</a><a class="startupCard__details__pitch" href="/startups/lovr">Shop curated indie beauty products on your phone</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/lovr/follow" data-toggable-off-path="https://betalist.com/startups/lovr/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>9</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/lovr#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--0'>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-31896'>
<a class="startupCard__visual" style="background-color: #8cd4c4;" href="/startups/trendsintrendy"><img srcset="https://betalist.imgix.net/attachments/d32ed0f2-a8c1-4baf-9d83-5a29b908d58a/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=509f127e1766c11ad527b26e9944c07d,https://betalist.imgix.net/attachments/d32ed0f2-a8c1-4baf-9d83-5a29b908d58a/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=8c86807020e455c92af39ccf9d907ee2,https://betalist.imgix.net/attachments/d32ed0f2-a8c1-4baf-9d83-5a29b908d58a/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=5417da62dbc3be7367cd2a1c6af7da48" class="startupCard__visual__image" src="https://betalist.imgix.net/attachments/d32ed0f2-a8c1-4baf-9d83-5a29b908d58a/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=509f127e1766c11ad527b26e9944c07d">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/trendsintrendy">Trendsintrendy
</a><a class="startupCard__details__pitch" href="/startups/trendsintrendy">Use Big Data to optimize your ecommerce</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/trendsintrendy/follow" data-toggable-off-path="https://betalist.com/startups/trendsintrendy/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>1</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/trendsintrendy#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--0'>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-29643'>
<a class="startupCard__visual" style="background-color: #3c8ca4;" href="/startups/schedulboss"><img srcset="https://betalist.imgix.net/attachments/a976a380-9159-42d1-a0f9-4787cd057fbd/image?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=9a165418a0138c68b5b22593f69af082,https://betalist.imgix.net/attachments/a976a380-9159-42d1-a0f9-4787cd057fbd/image?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=5aaf9ca0e4cde49e03708fd072bf0725,https://betalist.imgix.net/attachments/a976a380-9159-42d1-a0f9-4787cd057fbd/image?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=c9f605ea44cfb8b093b62ffe5272c2e8" class="startupCard__visual__image" src="https://betalist.imgix.net/attachments/a976a380-9159-42d1-a0f9-4787cd057fbd/image?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=9a165418a0138c68b5b22593f69af082">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/schedulboss">SchedulBoss
</a><a class="startupCard__details__pitch" href="/startups/schedulboss">Online booking, seamless client payment and gratuity, no monthly fees</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/schedulboss/follow" data-toggable-off-path="https://betalist.com/startups/schedulboss/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>1</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/schedulboss#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--0'>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-20867'>
<a class="startupCard__visual" style="background-color: #c4bcac;" href="/startups/purtylife"><img srcset="https://betalist.imgix.net/attachments/6a6d5540-1618-47f8-b587-f61eefc7c65c/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=f7b94fdc9a85d388b301164122c99f5d,https://betalist.imgix.net/attachments/6a6d5540-1618-47f8-b587-f61eefc7c65c/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=bf5499be5c9af864b2c323a5fe8ff418,https://betalist.imgix.net/attachments/6a6d5540-1618-47f8-b587-f61eefc7c65c/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=8cba2574682427da31fbedecae43a4a6" class="startupCard__visual__image" src="https://betalist.imgix.net/attachments/6a6d5540-1618-47f8-b587-f61eefc7c65c/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=f7b94fdc9a85d388b301164122c99f5d">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/purtylife">Purtylife
</a><a class="startupCard__details__pitch" href="/startups/purtylife">The first online community for the natural living movement</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/purtylife/follow" data-toggable-off-path="https://betalist.com/startups/purtylife/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>5</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/purtylife#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--0'>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-17442'>
<a class="startupCard__visual" style="background-color: #fcfcfc;" href="/startups/closethop"><img srcset="https://betalist.imgix.net/attachments/63990a03-8d2f-4f77-a637-a8ff18f8054e/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=7c9873f56b174326934c4658fa9f1d37,https://betalist.imgix.net/attachments/63990a03-8d2f-4f77-a637-a8ff18f8054e/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=0164b1db68e6c193924f60711e38c773,https://betalist.imgix.net/attachments/63990a03-8d2f-4f77-a637-a8ff18f8054e/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=ef832cf94a0d0826bd1e364052c03c7d" class="startupCard__visual__image" src="https://betalist.imgix.net/attachments/63990a03-8d2f-4f77-a637-a8ff18f8054e/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=7c9873f56b174326934c4658fa9f1d37">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/closethop">ClosetHop
</a><a class="startupCard__details__pitch" href="/startups/closethop">Retail through Instagram made seamless</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/closethop/follow" data-toggable-off-path="https://betalist.com/startups/closethop/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>2</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/closethop#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--0'>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-13690'>
<a class="startupCard__visual" style="background-color: #646464;" href="/startups/copines"><img srcset="https://betalist.imgix.net/attachments/7fdf2ea5-a814-4e3f-ac8c-b6e9e734813e/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=53e7a2e46f6e5756eb4586cd84b34de1,https://betalist.imgix.net/attachments/7fdf2ea5-a814-4e3f-ac8c-b6e9e734813e/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=1d9e372485f223d58e7d07ec051d5080,https://betalist.imgix.net/attachments/7fdf2ea5-a814-4e3f-ac8c-b6e9e734813e/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=b63fd39359831076f9443d0d6804a0c9" class="startupCard__visual__image" src="https://betalist.imgix.net/attachments/7fdf2ea5-a814-4e3f-ac8c-b6e9e734813e/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=53e7a2e46f6e5756eb4586cd84b34de1">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/copines">Copines
</a><a class="startupCard__details__pitch" href="/startups/copines">A new way to read and discover blogs on mobile</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/copines/follow" data-toggable-off-path="https://betalist.com/startups/copines/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>9</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/copines#comments"><div class='cuteButton__score'>
1
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--0'>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-13082'>
<a class="startupCard__visual" style="background-color: #544c4c;" href="/startups/beauty-spot"><img srcset="https://betalist.imgix.net/attachments/b8a5f99e-0325-4290-b00b-c58bf36cb376/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=e5b723d442b81e3b9a122091916678a6,https://betalist.imgix.net/attachments/b8a5f99e-0325-4290-b00b-c58bf36cb376/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=64fff7cdd306c2cb6e5fe13e28368b8c,https://betalist.imgix.net/attachments/b8a5f99e-0325-4290-b00b-c58bf36cb376/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=b24f4501379653cbf1dc804705dc4c8a" class="startupCard__visual__image" src="https://betalist.imgix.net/attachments/b8a5f99e-0325-4290-b00b-c58bf36cb376/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=e5b723d442b81e3b9a122091916678a6">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/beauty-spot">Beauty Spot
</a><a class="startupCard__details__pitch" href="/startups/beauty-spot">Find and book the best beauty services</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/beauty-spot/follow" data-toggable-off-path="https://betalist.com/startups/beauty-spot/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>6</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/beauty-spot#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--0'>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-12635'>
<a class="startupCard__visual" style="background-color: #2c241c;" href="/startups/beau-exchange"><img srcset="https://betalist.imgix.net/attachments/02b01c63-ef9c-415c-9db3-a80f8e17de14/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=be2872e0e0f94b9811ca1e936a2e246e,https://betalist.imgix.net/attachments/02b01c63-ef9c-415c-9db3-a80f8e17de14/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=e7b11fdc85c397f4bcb684a491468e9a,https://betalist.imgix.net/attachments/02b01c63-ef9c-415c-9db3-a80f8e17de14/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=77b27536985932d91d531d48e76dea48" class="startupCard__visual__image" src="https://betalist.imgix.net/attachments/02b01c63-ef9c-415c-9db3-a80f8e17de14/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=be2872e0e0f94b9811ca1e936a2e246e">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/beau-exchange">Beau Exchange
</a><a class="startupCard__details__pitch" href="/startups/beau-exchange">Where supply and demand beautifully connects</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/beau-exchange/follow" data-toggable-off-path="https://betalist.com/startups/beau-exchange/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>1</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/beau-exchange#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--0'>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-8550'>
<a class="startupCard__visual" style="background-color: #bcbcac;" href="/startups/beauty-case"><img srcset="https://betalist.imgix.net/attachments/ca53e882-a223-4e1a-ada3-7d3d12001d87/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=b0297db40e0be9c96cb2e5edc2ba9467,https://betalist.imgix.net/attachments/ca53e882-a223-4e1a-ada3-7d3d12001d87/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=25c13090cdfdbf4d8b248803e6fa4a0e,https://betalist.imgix.net/attachments/ca53e882-a223-4e1a-ada3-7d3d12001d87/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=1812bee95f59b699b11f9272dbeb85f9" class="startupCard__visual__image" src="https://betalist.imgix.net/attachments/ca53e882-a223-4e1a-ada3-7d3d12001d87/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=b0297db40e0be9c96cb2e5edc2ba9467">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/beauty-case">Beauty Case
</a><a class="startupCard__details__pitch" href="/startups/beauty-case">The social network for beauty tutorials</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/beauty-case/follow" data-toggable-off-path="https://betalist.com/startups/beauty-case/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>8</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/beauty-case#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--0'>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
</div>
<section class='content-wrapper'>
<div class='pagination'><a rel="next" data-remote="true" href="/markets/beauty?page=2">More</a></div>
</section>
<div class='modal--signIn' data-behavior='sign-in-modal' style='display: none'>
<div class='modal--signIn__header'>
<div class='betaburger'>
<div class='betaburger__ingredients'></div>
</div>
<h1 class='modal--signIn__header__title'>Sign in to BetaList</h1>
</div>
<p>Connect with makers and early adopters exchanging product feedback and ideas.</p>
<p>Please use your personal Twitter account.</p>
<a data-behavior="sign-in-redirect-url" class="button button--fullWidth button--noTextTransform button--withIcon button--twitter" href="/users/auth/twitter"><div class='button__icon button__icon--twitter'></div>
Sign in with Twitter
</a><p class='modal__subtle'>We won't post without asking</p>
</div>
<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="../widgets.js"></script>
</body>
</html>
