﻿<!DOCTYPE html>
<html itemscope="" itemtype='http://schema.org/Article' xmlns:fb='http://www.facebook.com/2008/fbml' xmlns:og='http://ogp.me/ns#'>
<head>
<meta name="csrf-param" content="authenticity_token">
<meta name="csrf-token" content="u4WRwrl0yBCl4OhlZIWuqJu4iExoR1hmU9+4ErFaBOLSwGUtEO50VmnEUT+4MTSbQAHIXeEG6E+Eu3GlbmF7BA==">
<meta charset='utf-8'>
<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' name='viewport'>
<meta content='ZKmJnGwPBwvqYiXVXreD0H-CzeTgFwqVmOhN_EY9lKY' name='google-site-verification'>
<title>Career Planning Startups | BetaList</title>
<link rel="icon" type="image/png" href="../assets/favicon-618a2bdd0eda7c547f0488b2f97ebc773a50db4351f7ba222f8f1f864e301895.png">
<link rel="apple-touch-icon-precomposed" type="image/png" href="../assets/touch-icon-precomposed-144-9ee9aefd01a1644faf757288455aa33fa0562c16fd8a9c82896d8a367943ab7e.png" sizes="72x72 144x144">
<meta name="description" content="Discover the latest Career Planning startups">
<link rel="canonical" href="career-planning.html">
<meta name="twitter:account_id" content="1512944793">
<meta name="twitter:site" content="@BetaList">
<meta name="twitter:domain" content="BetaList.com">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:creator" content="@BetaList">
<meta property="og:title" content="Career Planning Startups">
<meta property="og:description" content="Discover the latest Career Planning startups">
<meta property="og:image" content="https://betalist.imgix.net/regions/default.jpg?ixlib=rails-4.2.0&w=1000&h=500&fit=crop&mono=00ccd2&exp=-20&txt=Career%20Planning%20Startups&txtclr=fff&txtfit=max&txtfont=Avenir%20Next%20Condensed%2CBold&txtsize=50&txtalign=center%2Cmiddle&txtpad=25">
<meta property="og:type" content="website">
<meta property="og:url" content="https://betalist.com/markets/career-planning">
<meta property="fb:app_id" content="379376245443085">
<meta property="fb:admins" content="1053302589">
<meta name="apple_mobile_web_app_title" content="BetaList">
<meta content='BetaList' itemprop='name'>
<meta content='Discover tomorrow&#39;s startups, today.' itemprop='description'>
<meta content='https://betalist.com/assets/touch-icon-precomposed-144-9ee9aefd01a1644faf757288455aa33fa0562c16fd8a9c82896d8a367943ab7e.png' itemprop='image'>
<link rel="alternate" type="application/atom+xml" title="Startups ATOM Feed" href="../BetaList.xml">
<script>
//<![CDATA[
window.gon={};gon.algolia={"application_id":"4CQMTMMK73","api_key_search":"5defc918b05014c76cb000f5c9386c9b","indexes":{"startup":"Startup_production","region":"Region_production","market":"Market_production"}};gon.algolia_places={"app_id":"plAJPG43US25","api_key":"b847dda731800dd265fd43312f516371"};gon.stripe={"publishable_key":"pk_live_IBtZl4h2rb5702Be42W30vzR"};gon.google_analytics={"local_request":false,"id":"UA-575449-28"};gon.user_id=null;gon.signin_path="/users/auth/twitter";
//]]>
</script>
<script src="../instantsearch.js/1/instantsearch.min.js"></script>
<script src="../places.js/1/placesAutocompleteDataset.min.js"></script>
<script src="../checkout.js"></script>
<script src="../v2/index.htm.js"></script>
<script src="../packs/application-9f2ae20d9b6f7db739b6.js"></script>
<script src="../assets/application-6e97d8e6ce4edf57b462fc8b87dbc6af243fd7cbde599f63bbf27f179a252159.js"></script>
<link rel="stylesheet" media="screen, projection" href="../assets/application-adc469c6e72c8d40252e9cf8a4b3ce896036097830f03490dab3d5c30c9e03fe.css">
<link rel="stylesheet" media="screen, projection" href="../assets/fonts-b30f5afe980994903da2dc145a9bcaf1ded68fba264f1577a44a27aa38962179.css">
</head>
<body class='simple-layout markets' data-admin-url='/admin/markets/career-planning/edit' data-no-turbolink="" id='markets-show'>
<div class='search-bar' style='display: none'>
<div class='search-bar-poweredby'>
<a target="_blank" href="../index-1.htm?utm_source=betalist&amp;utm_medium=link&amp;utm_campaign=betalist_search">Search powered by
<div class='logo'>Algolia</div>
</a></div>
<form action='/search' method='get'>
<input type="text" name="q" id="q" class="js-search-bar-input" placeholder="Search for startups, markets and regions">
</form>
</div>
<div class='headerWrapper'>
<div class='line'></div>
<div class='mobileNav' data-behavior='toggle-headNav'>
<div class='betaburger'>
<div class='betaburger__ingredients'></div>
</div>
</div>
<nav class='headerNav' data-headroom="">
<ul class='headerNav__start'>
<li class='headerNav__link headerNav__link--logo' data-behavior='navigation-essential'>
<a href="../index.htm"><div class='betaburger betaburger--arrow' data-behavior='betaburger'>
<div class='betaburger__ingredients'></div>
</div>
</a></li>
<li class='headerNav__link'><a href="../index.htm">Frontpage</a></li>
<li class='headerNav__link'><a href="../regions.html">Regions</a></li>
<li class='headerNav__link'><a href="../markets.html">Markets</a></li>
<li class='headerNav__link'><a href="../newsletter.html">Newsletter</a></li>
<li class='headerNav__link'><a target="_blank" href="../index-2.htm">Maker Community</a></li>
<li class='headerNav__link'><a target="_blank" href="../index-3.htm">Startup Jobs</a></li>
<li class='headerNav__link popover' data-behavior='popover'>
<a data-behavior="popover-parent" href="#">•••</a>
<ul class='popover__child' data-behavior='popover-child'>
<li class='popover__child__link'><a href="../faq.html">FAQ</a></li>
<li class='popover__child__link'><a href="../advertise.html">Advertise</a></li>
<li class='popover__child__link'><a href="../to/KOdlOu.html">API</a></li>
<li class='popover__child__link'><a href="../cdn-cgi/l/email-protection.html#215544404c61434455404d4852550f424e4c">Email us</a></li>
</ul>
</li>
</ul>
<ul class='headerNav__end'>
<li class='headerNav__link headerNav__link--padded desktopOnly'>
<input class='expandableSearchField' data-behavior='expandableSearchField' placeholder='Search BetaList' type='search'>
</li>
<li class='headerNav__link mobileOnly'><a href="../search.html">Search</a></li>
<li class='headerNav__link headerNav__link--button'><a data-behavior="sign-in-link" href="/submit">Submit Startup</a></li>
<li class='headerNav__link headerNav__link--button'><a target="_blank" href="https://startup.jobs/new">Post a Job</a></li>
<li class='headerNav__link headerNav__link--button'><a data-action="modal#open" data-modal-id="signin" href="/users/auth/twitter">Sign in</a></li>
<li class='headerNav__link headerNav__link--button'><a data-action="modal#open" data-modal-id="join" href="/users/auth/twitter">Join</a></li>
</ul>
</nav>
</div>
<header class='visualHeader'>
<div class='visualHeader__emoji'>📋</div>
<h1 class='visualHeader__title'>Career Planning Startups</h1>
<h2 class='visualHeader__subtitle'>139 startups</h2>
</header>
<div class='infinite-startups'>
<section class='content-wrapper list-wrapper'>
<div class='list content'>
<div class='startups'>
<div class='startupDeck'>
<div class='startupCard' id='startup-84006'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/strivin"><img srcset="https://betalist.imgix.net/attachment/162433/image/f6933305777dd56faa79c77fac6dd0a0.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=72b76ad965471591307c25a8edfec587,https://betalist.imgix.net/attachment/162433/image/f6933305777dd56faa79c77fac6dd0a0.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=1765ef52ae713cc2e0d0312fd81044e9,https://betalist.imgix.net/attachment/162433/image/f6933305777dd56faa79c77fac6dd0a0.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=3a119d4484028778cbd56a0fd20d7e1f" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/162433/image/f6933305777dd56faa79c77fac6dd0a0.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=72b76ad965471591307c25a8edfec587">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/strivin">Strivin
</a><a class="startupCard__details__pitch" href="/startups/strivin">Supercharge your career</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/strivin/follow" data-toggable-off-path="https://betalist.com/startups/strivin/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>3</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/strivin#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/106212/avatar/f8bae2cfada44cfee598883613a3ef03.jpeg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=48c38bec8f794cbd15ba6759187341cc')" href="/@Laura_L_Johnson"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-83097'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/dreamgravity"><img srcset="https://betalist.imgix.net/attachment/164157/image/ff441399c9a8de6c1d7b32a15aef2842.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=0ee3c4e81ca133a9440a132575285165,https://betalist.imgix.net/attachment/164157/image/ff441399c9a8de6c1d7b32a15aef2842.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=dac8eedfd0adad55132d53bc962b232f,https://betalist.imgix.net/attachment/164157/image/ff441399c9a8de6c1d7b32a15aef2842.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=1fe2e17f90f6325e149c1eb1641ed779" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/164157/image/ff441399c9a8de6c1d7b32a15aef2842.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=0ee3c4e81ca133a9440a132575285165">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/dreamgravity">DreamGravity
</a><a class="startupCard__details__pitch" href="/startups/dreamgravity">Digital, Gamified career planning tool</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/dreamgravity/follow" data-toggable-off-path="https://betalist.com/startups/dreamgravity/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>4</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/dreamgravity#comments"><div class='cuteButton__score'>
1
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--0'>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-82257'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/priwoo"><img srcset="https://betalist.imgix.net/attachment/161733/image/cf059ca91e5681b5c364d244de680190.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=8b737d3e54810bcbd17aff9e977bdc03,https://betalist.imgix.net/attachment/161733/image/cf059ca91e5681b5c364d244de680190.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=820a0ca7745cb946afacc4738caf5b32,https://betalist.imgix.net/attachment/161733/image/cf059ca91e5681b5c364d244de680190.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=64b863cf8b3db1059e62b6adf9d7b914" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/161733/image/cf059ca91e5681b5c364d244de680190.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=8b737d3e54810bcbd17aff9e977bdc03">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/priwoo">Priwoo
</a><a class="startupCard__details__pitch" href="/startups/priwoo">Build a job winning resume</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/priwoo/follow" data-toggable-off-path="https://betalist.com/startups/priwoo/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>7</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/priwoo#comments"><div class='cuteButton__score'>
1
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--0'>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-80818'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/resumemaker"><img srcset="https://betalist.imgix.net/attachment/157880/image/2c503d8b922f688e1d5264a2ac99cbf3.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=b66a35b7901fc72f893897ea154c0c46,https://betalist.imgix.net/attachment/157880/image/2c503d8b922f688e1d5264a2ac99cbf3.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=ab3e5e021d0f53ad66f665bb4d5ef3c1,https://betalist.imgix.net/attachment/157880/image/2c503d8b922f688e1d5264a2ac99cbf3.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=32e04a0370293b8c8d7acaabfbccefc9" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/157880/image/2c503d8b922f688e1d5264a2ac99cbf3.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=b66a35b7901fc72f893897ea154c0c46">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/resumemaker">ResumeMaker.Online v2.0
</a><a class="startupCard__details__pitch" href="/startups/resumemaker">The easiest-to-use resume maker</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/resumemaker/follow" data-toggable-off-path="https://betalist.com/startups/resumemaker/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>7</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/resumemaker#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/81487/avatar/97d90d4d97e5bbcc6e6ec52a4917f7b9.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=831b84134da279fb0bc4691529de7e55')" href="/@Fer_MOMENTO"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-81597'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/profilehunt"><img srcset="https://betalist.imgix.net/attachment/156216/image/f227a0ce67382de8e14ca45e15c28490.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=c76925c8bce8a87b47744c9048756975,https://betalist.imgix.net/attachment/156216/image/f227a0ce67382de8e14ca45e15c28490.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=3de44c921c8239bab0ec5d423686e8b3,https://betalist.imgix.net/attachment/156216/image/f227a0ce67382de8e14ca45e15c28490.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=7ba2457b19764b5174c3cc662a40ae61" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/156216/image/f227a0ce67382de8e14ca45e15c28490.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=c76925c8bce8a87b47744c9048756975">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/profilehunt">Profilehunt
</a><a class="startupCard__details__pitch" href="/startups/profilehunt">Kanban board and web extension focused on job applications tracking</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/profilehunt/follow" data-toggable-off-path="https://betalist.com/startups/profilehunt/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>5</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/profilehunt#comments"><div class='cuteButton__score'>
3
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/116542/avatar/d76f8cd7e64f92039bfe431ab6118a81.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=2018a00721302a1ec065a9ec91945c74')" href="/@pvsukale"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-81837'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/giraffe"><img srcset="https://betalist.imgix.net/attachment/156884/image/06f5f6cd3a77828a31115c76b29e63d2.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=1fc3d4afa95e78a5ccc625eb92d7fd34,https://betalist.imgix.net/attachment/156884/image/06f5f6cd3a77828a31115c76b29e63d2.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=f32647ec697b633afe1c437443f4caa9,https://betalist.imgix.net/attachment/156884/image/06f5f6cd3a77828a31115c76b29e63d2.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=e8b50795690f9d9b2840b977ad9695d1" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/156884/image/06f5f6cd3a77828a31115c76b29e63d2.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=1fc3d4afa95e78a5ccc625eb92d7fd34">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/giraffe">Giraffe
</a><a class="startupCard__details__pitch" href="/startups/giraffe">The newest way to land your next career</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/giraffe/follow" data-toggable-off-path="https://betalist.com/startups/giraffe/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>2</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/giraffe#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/116706/avatar/93fde875b54b47cbc7e38d328d39952b.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=14932ce3cc826d84548f5dc201ac5654')" href="/@dannyduong1995"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-79383'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/remote-io"><img srcset="https://betalist.imgix.net/attachment/150930/image/9a99499d4954100e2008b87632237fee.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=80306a104221efe2e8f9d7e0bf869947,https://betalist.imgix.net/attachment/150930/image/9a99499d4954100e2008b87632237fee.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=d6f66b3c8fce81e3337d8eafb1ec2004,https://betalist.imgix.net/attachment/150930/image/9a99499d4954100e2008b87632237fee.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=f54339128c92b9bf948e146986cc168b" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/150930/image/9a99499d4954100e2008b87632237fee.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=80306a104221efe2e8f9d7e0bf869947">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/remote-io">remote.io
</a><a class="startupCard__details__pitch" href="/startups/remote-io">Discover the best remote jobs to work from home</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/remote-io/follow" data-toggable-off-path="https://betalist.com/startups/remote-io/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>5</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/remote-io#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--0'>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-78902'>
<a class="startupCard__visual" style="background-color: #5e6169;" href="/startups/jobdispatch"><img srcset="https://betalist.imgix.net/attachment/151403/image/3305993de4243e57d893e3c872a0da11.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=6ca9c8ef3fdcd45acc8076c3332b2131,https://betalist.imgix.net/attachment/151403/image/3305993de4243e57d893e3c872a0da11.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=17f3c2f98de979014db20c25457d653d,https://betalist.imgix.net/attachment/151403/image/3305993de4243e57d893e3c872a0da11.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=1e9b8496d29866c38fdcc331fadad06c" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/151403/image/3305993de4243e57d893e3c872a0da11.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=6ca9c8ef3fdcd45acc8076c3332b2131">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/jobdispatch">JobDispatch
</a><a class="startupCard__details__pitch" href="/startups/jobdispatch">Get an e-mail when companies you follow open up new jobs</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/jobdispatch/follow" data-toggable-off-path="https://betalist.com/startups/jobdispatch/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>8</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/jobdispatch#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--2'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/75225/avatar/7299f4c19267e6c51fdc407472a7608a.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=91238398b227e24f7a9421ecafe45b79')" href="/@tonnusos"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/112780/avatar/3fa77257fadfd4e7ab187fce8d42f0db.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=bfce34ab8a4bc973eff144ab9436125f')" href="/@bzaalig"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-78379'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/wrils"><img srcset="https://betalist.imgix.net/attachment/151088/image/84806ba7359ed360e19102eb802f0a92.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=c84e08a1c9bcc2944a7a56f2f3d4f082,https://betalist.imgix.net/attachment/151088/image/84806ba7359ed360e19102eb802f0a92.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=6ec25d4600c68ee7eded7323854358ab,https://betalist.imgix.net/attachment/151088/image/84806ba7359ed360e19102eb802f0a92.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=6df695026ce8dacae556d508abd915ad" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/151088/image/84806ba7359ed360e19102eb802f0a92.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=c84e08a1c9bcc2944a7a56f2f3d4f082">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/wrils">Jobicy: Remote Jobs
</a><a class="startupCard__details__pitch" href="/startups/wrils">Remote Jobs at amazing companies</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/wrils/follow" data-toggable-off-path="https://betalist.com/startups/wrils/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>10</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/wrils#comments"><div class='cuteButton__score'>
2
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/44109/avatar/5ab460877982d4273eec97f9a7f13134.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=311509eddc006a771bd422e58859e1db')" href="http://twitter.com/nycreatis"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-78334'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/japan-dev"><img srcset="https://betalist.imgix.net/attachment/148493/image/53c9a1da2fd4aa60e9d232c18403253e.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=377327751c9a51974ea69e7ebc4d2f10,https://betalist.imgix.net/attachment/148493/image/53c9a1da2fd4aa60e9d232c18403253e.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=9b2bbfb54077b11b6df766ce9aa2ca7a,https://betalist.imgix.net/attachment/148493/image/53c9a1da2fd4aa60e9d232c18403253e.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=d00766b54249cffa98866d461789fa5d" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/148493/image/53c9a1da2fd4aa60e9d232c18403253e.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=377327751c9a51974ea69e7ebc4d2f10">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/japan-dev">Japan Dev
</a><a class="startupCard__details__pitch" href="/startups/japan-dev">Actually good tech jobs in Japan</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/japan-dev/follow" data-toggable-off-path="https://betalist.com/startups/japan-dev/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>7</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/japan-dev#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--2'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/111718/avatar/4dbdd64974d4b4bb3fc7e49c79d8a2b6.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=4b646e228a18ed2279c4287575fb43e1')" href="/@_etdev"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/44071/avatar/e3b160cf716d0a47951f8c4bfa0ff795.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=fb19168874692eb1565b86a20670f767')" href="http://twitter.com/manamidesigns"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-78182'>
<a class="startupCard__visual" style="background-color: #a8a6a9;" href="/startups/workfluence"><img srcset="https://betalist.imgix.net/attachment/148102/image/b0698d0f29173f5c091212549d3a8285.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=a67bd105e29acd431d9675bdb5deae93,https://betalist.imgix.net/attachment/148102/image/b0698d0f29173f5c091212549d3a8285.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=a5d8c68d837eea935efbcddd62b48af9,https://betalist.imgix.net/attachment/148102/image/b0698d0f29173f5c091212549d3a8285.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=86c096743e681a197ce317369abce0bc" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/148102/image/b0698d0f29173f5c091212549d3a8285.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=a67bd105e29acd431d9675bdb5deae93">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/workfluence">Workfluence
</a><a class="startupCard__details__pitch" href="/startups/workfluence">AI-driven, interactive career pathing for ambitious professionals</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/workfluence/follow" data-toggable-off-path="https://betalist.com/startups/workfluence/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>8</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/workfluence#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/111628/avatar/217cc5133f40d77805df2aa10799604d.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=9d76a2259877d2200cc9620a1dd6b65f')" href="/@heyimadrienneb"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-78118'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/2021-planner"><img srcset="https://betalist.imgix.net/attachment/147914/image/ec4fd398663d6b15c3e393c1602daaca.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=2955ea2e03128e56c8f96534d5897ca8,https://betalist.imgix.net/attachment/147914/image/ec4fd398663d6b15c3e393c1602daaca.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=17235f45f4d30d47c3f6d0a7c20646fa,https://betalist.imgix.net/attachment/147914/image/ec4fd398663d6b15c3e393c1602daaca.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=95b237107a44a8d1ee7a83812feb591f" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/147914/image/ec4fd398663d6b15c3e393c1602daaca.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=2955ea2e03128e56c8f96534d5897ca8">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/2021-planner">2021 Planner for Goodnotes
</a><a class="startupCard__details__pitch" href="/startups/2021-planner">Start a new year with superpowers</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/2021-planner/follow" data-toggable-off-path="https://betalist.com/startups/2021-planner/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>6</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/2021-planner#comments"><div class='cuteButton__score'>
1
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/92444/avatar/e4e26ce709d0ca0c7aa103ee02964377.jpeg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=8bcb09794fba99844284287427d6fb16')" href="/@k_piwowarczyk"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-77850'>
<a class="startupCard__visual" style="background-color: #76807f;" href="/startups/rezime"><img srcset="https://betalist.imgix.net/attachment/147167/image/b8b3d32e6a79148df0b268e33912e753.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=74e05f34bcd0a732429437676e5b44d2,https://betalist.imgix.net/attachment/147167/image/b8b3d32e6a79148df0b268e33912e753.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=011b7de0df04e6f2d71e18f204789509,https://betalist.imgix.net/attachment/147167/image/b8b3d32e6a79148df0b268e33912e753.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=c898203095739033c031fbdab7556df8" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/147167/image/b8b3d32e6a79148df0b268e33912e753.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=74e05f34bcd0a732429437676e5b44d2">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/rezime">Rezime
</a><a class="startupCard__details__pitch" href="/startups/rezime">Resume builder that is customizable and keeps your privacy in mind</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/rezime/follow" data-toggable-off-path="https://betalist.com/startups/rezime/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>10</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/rezime#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--0'>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-77901'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/remote-weekly"><img srcset="https://betalist.imgix.net/attachment/147316/image/e5e581cb4920b3a91232d807c27f76a4.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=7ed433733fff05179cb29f23105572b6,https://betalist.imgix.net/attachment/147316/image/e5e581cb4920b3a91232d807c27f76a4.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=219341d919367879aac877ac57610e1a,https://betalist.imgix.net/attachment/147316/image/e5e581cb4920b3a91232d807c27f76a4.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=277b7f8ae7897d33ff9c6133e76f1178" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/147316/image/e5e581cb4920b3a91232d807c27f76a4.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=7ed433733fff05179cb29f23105572b6">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/remote-weekly">Remote Weekly
</a><a class="startupCard__details__pitch" href="/startups/remote-weekly">Hand-picked remote jobs straight to your inbox</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/remote-weekly/follow" data-toggable-off-path="https://betalist.com/startups/remote-weekly/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>5</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/remote-weekly#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/75019/avatar/471e7c9f3f4d7947ac95ecd0787d6880.png?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=289bfcdf2c259a5f9a03a1f22bc5b8c5')" href="/@petrnagy"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-77920'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/mightyboards"><img srcset="https://betalist.imgix.net/attachment/147685/image/3d24d6fe3f9bb0f765ac74ec3e200957.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=71ef96639f6f8228fec302aefe8696b8,https://betalist.imgix.net/attachment/147685/image/3d24d6fe3f9bb0f765ac74ec3e200957.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=035cdbda76e3fe72570d515d047c31d7,https://betalist.imgix.net/attachment/147685/image/3d24d6fe3f9bb0f765ac74ec3e200957.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=4c84ca6c516d1d445532e60f4bab1abb" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/147685/image/3d24d6fe3f9bb0f765ac74ec3e200957.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=71ef96639f6f8228fec302aefe8696b8">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/mightyboards">Mightyboards
</a><a class="startupCard__details__pitch" href="/startups/mightyboards">Start a job board for your community</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/mightyboards/follow" data-toggable-off-path="https://betalist.com/startups/mightyboards/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>6</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/mightyboards#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/110449/avatar/552664ad591a57e7cce44d709ceb0e7f.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=dc1869ac0e607874ad32c6f01bca4516')" href="/@samuellevy"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-77147'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/resumecats"><img srcset="https://betalist.imgix.net/attachment/146322/image/cc90b0622c3a0f1403278c93d184df6d.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=a1cc592d1a193929df4f82f7cf87c846,https://betalist.imgix.net/attachment/146322/image/cc90b0622c3a0f1403278c93d184df6d.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=b2e978aea565db81a25ee7bf6d29230e,https://betalist.imgix.net/attachment/146322/image/cc90b0622c3a0f1403278c93d184df6d.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=80294e236a14542094af1de075629e10" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/146322/image/cc90b0622c3a0f1403278c93d184df6d.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=a1cc592d1a193929df4f82f7cf87c846">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/resumecats">ResumeCats
</a><a class="startupCard__details__pitch" href="/startups/resumecats">Extraordinary resume builder</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/resumecats/follow" data-toggable-off-path="https://betalist.com/startups/resumecats/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>12</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/resumecats#comments"><div class='cuteButton__score'>
1
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/109985/avatar/b699821e94f4e37f3a2a5eeda03b69c0.jpeg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=d2fe7acc063ce9521bb12eaeb9d7c4ac')" href="/@senbaris_"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-76968'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/resumey-pro"><video autoplay="" class='startupCard__visual__image' loop="" muted="" playsinline="" poster='https://betalist.imgix.net/attachment/144196/image/0af2a42a5bc5619125a6e5584c77da99.gif?ixlib=rb-4.0.0&w=480&h=360&fit=min&fm=jpg&cs=strip&dpr=3&s=52459026f98a72f8ffb387a3de188ebd' style='background-color: ;'>
<source src='https://betalist.imgix.net/attachment/144196/image/0af2a42a5bc5619125a6e5584c77da99.gif?ixlib=rb-4.0.0&w=480&h=360&fit=min&fm=mp4&dpr=2&s=20c11ba2d34ad30e7904ff2ca0eefbb7' type='video/mp4'>
</video>
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/resumey-pro">Resumey.Pro
</a><a class="startupCard__details__pitch" href="/startups/resumey-pro">Save time and effort on designing your resume using Markdown</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/resumey-pro/follow" data-toggable-off-path="https://betalist.com/startups/resumey-pro/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>10</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/resumey-pro#comments"><div class='cuteButton__score'>
1
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--2'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/42598/avatar/28efc4e238e7319a63964de5bb9524b4.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=a7a56193990c0f17702e14c71f50454f')" href="http://twitter.com/kavyaj93"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/42599/avatar/3d989dd4e6b731e54df03443599af59b.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=ca1c55f13a6d71a1aa7f259bec7f730a')" href="http://twitter.com/bpsagar"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-77092'>
<a class="startupCard__visual" style="background-color: #f4f3f3;" href="/startups/relocate"><img srcset="https://betalist.imgix.net/attachment/144595/image/a36aff40351b4862a3c3e0ad37ba169b.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=b3c7981aabda22c5e19ee46ca4728363,https://betalist.imgix.net/attachment/144595/image/a36aff40351b4862a3c3e0ad37ba169b.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=a2f9110e72f7db64686b8d56725ef975,https://betalist.imgix.net/attachment/144595/image/a36aff40351b4862a3c3e0ad37ba169b.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=b8b06d35f8664de8f39e0423581bcc4c" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/144595/image/a36aff40351b4862a3c3e0ad37ba169b.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=b3c7981aabda22c5e19ee46ca4728363">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/relocate">Relocate.me
</a><a class="startupCard__details__pitch" href="/startups/relocate">Find tech jobs with relocation support</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/relocate/follow" data-toggable-off-path="https://betalist.com/startups/relocate/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>15</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/relocate#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/85966/avatar/d3f3765cb2b56de5b05eb2c3f1d2ebf8.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=2797cb720aab33820482c96caeb669ef')" href="/@Stetsenko_me"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-76326'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/jobfly"><img srcset="https://betalist.imgix.net/attachment/142192/image/6c09b5fa2beef11380c824c197caa668.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=c6fc9204f0fd8d9e1b7d98b6cc4a6b64,https://betalist.imgix.net/attachment/142192/image/6c09b5fa2beef11380c824c197caa668.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=adecc37a54ecdf2a92fccc03a06720a7,https://betalist.imgix.net/attachment/142192/image/6c09b5fa2beef11380c824c197caa668.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=3e7a043dbe004a448d76e9b929240f69" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/142192/image/6c09b5fa2beef11380c824c197caa668.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=c6fc9204f0fd8d9e1b7d98b6cc4a6b64">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/jobfly">JobFly
</a><a class="startupCard__details__pitch" href="/startups/jobfly">Apply to jobs while you sleep</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/jobfly/follow" data-toggable-off-path="https://betalist.com/startups/jobfly/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>11</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/jobfly#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/41940/avatar/a5b87bd7cf422b71c99686237f358afe.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=75764d1a3f726b272b3cf6272507d514')" href="http://twitter.com/damiandotcom"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-75876'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/just-startup-jobs"><img srcset="https://betalist.imgix.net/attachment/143566/image/5d76de83d381cb6cc09b79a274d29ee5.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=54cf2cb236981b167964ffcebba01f5d,https://betalist.imgix.net/attachment/143566/image/5d76de83d381cb6cc09b79a274d29ee5.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=1a3fd21bf7a5df81fa2bfb682e1db083,https://betalist.imgix.net/attachment/143566/image/5d76de83d381cb6cc09b79a274d29ee5.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=e379689a817907b664cca8e5a171f809" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/143566/image/5d76de83d381cb6cc09b79a274d29ee5.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=54cf2cb236981b167964ffcebba01f5d">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/just-startup-jobs">Just Startup Jobs
</a><a class="startupCard__details__pitch" href="/startups/just-startup-jobs">A job board for makers with a strong social purpose</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/just-startup-jobs/follow" data-toggable-off-path="https://betalist.com/startups/just-startup-jobs/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>4</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/just-startup-jobs#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/21347/avatar/b3a4e8de44b9c08bdc7ab49243a7f148.jpeg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=70d2be87b8d46f83bf719413203bec42')" href="/@masterhaslam"></a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
</div>
<section class='content-wrapper'>
<div class='pagination'><a rel="next" data-remote="true" href="/markets/career-planning?page=2">More</a></div>
</section>
<div class='modal--signIn' data-behavior='sign-in-modal' style='display: none'>
<div class='modal--signIn__header'>
<div class='betaburger'>
<div class='betaburger__ingredients'></div>
</div>
<h1 class='modal--signIn__header__title'>Sign in to BetaList</h1>
</div>
<p>Connect with makers and early adopters exchanging product feedback and ideas.</p>
<p>Please use your personal Twitter account.</p>
<a data-behavior="sign-in-redirect-url" class="button button--fullWidth button--noTextTransform button--withIcon button--twitter" href="/users/auth/twitter"><div class='button__icon button__icon--twitter'></div>
Sign in with Twitter
</a><p class='modal__subtle'>We won't post without asking</p>
</div>
<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="../widgets.js"></script>
</body>
</html>
