﻿<!DOCTYPE html>
<html itemscope="" itemtype='http://schema.org/Article' xmlns:fb='http://www.facebook.com/2008/fbml' xmlns:og='http://ogp.me/ns#'>
<head>
<meta name="csrf-param" content="authenticity_token">
<meta name="csrf-token" content="8rFQW/cpNI7EzJK6nq+6pJhPQBOEcKMulgIohBYQTAKb9KS0XrOIyAjoK+BCGyCXQ/YAAg0xEwdBZuEzySsz5A==">
<meta charset='utf-8'>
<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' name='viewport'>
<meta content='ZKmJnGwPBwvqYiXVXreD0H-CzeTgFwqVmOhN_EY9lKY' name='google-site-verification'>
<title>Cause Marketing Startups | BetaList</title>
<link rel="icon" type="image/png" href="../assets/favicon-618a2bdd0eda7c547f0488b2f97ebc773a50db4351f7ba222f8f1f864e301895.png">
<link rel="apple-touch-icon-precomposed" type="image/png" href="../assets/touch-icon-precomposed-144-9ee9aefd01a1644faf757288455aa33fa0562c16fd8a9c82896d8a367943ab7e.png" sizes="72x72 144x144">
<meta name="description" content="Discover the latest Cause Marketing startups">
<link rel="canonical" href="cause-marketing.html">
<meta name="twitter:account_id" content="1512944793">
<meta name="twitter:site" content="@BetaList">
<meta name="twitter:domain" content="BetaList.com">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:creator" content="@BetaList">
<meta property="og:title" content="Cause Marketing Startups">
<meta property="og:description" content="Discover the latest Cause Marketing startups">
<meta property="og:image" content="https://betalist.imgix.net/regions/default.jpg?ixlib=rails-4.2.0&w=1000&h=500&fit=crop&mono=00ccd2&exp=-20&txt=Cause%20Marketing%20Startups&txtclr=fff&txtfit=max&txtfont=Avenir%20Next%20Condensed%2CBold&txtsize=50&txtalign=center%2Cmiddle&txtpad=25">
<meta property="og:type" content="website">
<meta property="og:url" content="https://betalist.com/markets/cause-marketing">
<meta property="fb:app_id" content="379376245443085">
<meta property="fb:admins" content="1053302589">
<meta name="apple_mobile_web_app_title" content="BetaList">
<meta content='BetaList' itemprop='name'>
<meta content='Discover tomorrow&#39;s startups, today.' itemprop='description'>
<meta content='https://betalist.com/assets/touch-icon-precomposed-144-9ee9aefd01a1644faf757288455aa33fa0562c16fd8a9c82896d8a367943ab7e.png' itemprop='image'>
<link rel="alternate" type="application/atom+xml" title="Startups ATOM Feed" href="../BetaList.xml">
<script>
//<![CDATA[
window.gon={};gon.algolia={"application_id":"4CQMTMMK73","api_key_search":"5defc918b05014c76cb000f5c9386c9b","indexes":{"startup":"Startup_production","region":"Region_production","market":"Market_production"}};gon.algolia_places={"app_id":"plAJPG43US25","api_key":"b847dda731800dd265fd43312f516371"};gon.stripe={"publishable_key":"pk_live_IBtZl4h2rb5702Be42W30vzR"};gon.google_analytics={"local_request":false,"id":"UA-575449-28"};gon.user_id=null;gon.signin_path="/users/auth/twitter";
//]]>
</script>
<script src="../instantsearch.js/1/instantsearch.min.js"></script>
<script src="../places.js/1/placesAutocompleteDataset.min.js"></script>
<script src="../checkout.js"></script>
<script src="../v2/index.htm.js"></script>
<script src="../packs/application-9f2ae20d9b6f7db739b6.js"></script>
<script src="../assets/application-6e97d8e6ce4edf57b462fc8b87dbc6af243fd7cbde599f63bbf27f179a252159.js"></script>
<link rel="stylesheet" media="screen, projection" href="../assets/application-adc469c6e72c8d40252e9cf8a4b3ce896036097830f03490dab3d5c30c9e03fe.css">
<link rel="stylesheet" media="screen, projection" href="../assets/fonts-b30f5afe980994903da2dc145a9bcaf1ded68fba264f1577a44a27aa38962179.css">
</head>
<body class='simple-layout markets' data-admin-url='/admin/markets/cause-marketing/edit' data-no-turbolink="" id='markets-show'>
<div class='search-bar' style='display: none'>
<div class='search-bar-poweredby'>
<a target="_blank" href="../index-1.htm?utm_source=betalist&amp;utm_medium=link&amp;utm_campaign=betalist_search">Search powered by
<div class='logo'>Algolia</div>
</a></div>
<form action='/search' method='get'>
<input type="text" name="q" id="q" class="js-search-bar-input" placeholder="Search for startups, markets and regions">
</form>
</div>
<div class='headerWrapper'>
<div class='line'></div>
<div class='mobileNav' data-behavior='toggle-headNav'>
<div class='betaburger'>
<div class='betaburger__ingredients'></div>
</div>
</div>
<nav class='headerNav' data-headroom="">
<ul class='headerNav__start'>
<li class='headerNav__link headerNav__link--logo' data-behavior='navigation-essential'>
<a href="../index.htm"><div class='betaburger betaburger--arrow' data-behavior='betaburger'>
<div class='betaburger__ingredients'></div>
</div>
</a></li>
<li class='headerNav__link'><a href="../index.htm">Frontpage</a></li>
<li class='headerNav__link'><a href="../regions.html">Regions</a></li>
<li class='headerNav__link'><a href="../markets.html">Markets</a></li>
<li class='headerNav__link'><a href="../newsletter.html">Newsletter</a></li>
<li class='headerNav__link'><a target="_blank" href="../index-2.htm">Maker Community</a></li>
<li class='headerNav__link'><a target="_blank" href="../index-3.htm">Startup Jobs</a></li>
<li class='headerNav__link popover' data-behavior='popover'>
<a data-behavior="popover-parent" href="#">•••</a>
<ul class='popover__child' data-behavior='popover-child'>
<li class='popover__child__link'><a href="../faq.html">FAQ</a></li>
<li class='popover__child__link'><a href="../advertise.html">Advertise</a></li>
<li class='popover__child__link'><a href="../to/KOdlOu.html">API</a></li>
<li class='popover__child__link'><a href="../cdn-cgi/l/email-protection.html#e591808488a587809184898c9691cb868a88">Email us</a></li>
</ul>
</li>
</ul>
<ul class='headerNav__end'>
<li class='headerNav__link headerNav__link--padded desktopOnly'>
<input class='expandableSearchField' data-behavior='expandableSearchField' placeholder='Search BetaList' type='search'>
</li>
<li class='headerNav__link mobileOnly'><a href="../search.html">Search</a></li>
<li class='headerNav__link headerNav__link--button'><a data-behavior="sign-in-link" href="/submit">Submit Startup</a></li>
<li class='headerNav__link headerNav__link--button'><a target="_blank" href="https://startup.jobs/new">Post a Job</a></li>
<li class='headerNav__link headerNav__link--button'><a data-action="modal#open" data-modal-id="signin" href="/users/auth/twitter">Sign in</a></li>
<li class='headerNav__link headerNav__link--button'><a data-action="modal#open" data-modal-id="join" href="/users/auth/twitter">Join</a></li>
</ul>
</nav>
</div>
<header class='visualHeader'>
<h1 class='visualHeader__title'>Cause Marketing Startups</h1>
<h2 class='visualHeader__subtitle'>10 startups</h2>
</header>
<div class='infinite-startups'>
<section class='content-wrapper list-wrapper'>
<div class='list content'>
<div class='startups'>
<div class='startupDeck'>
<div class='startupCard' id='startup-32649'>
<a class="startupCard__visual" style="background-color: #f4f4f4;" href="/startups/causesquare"><img srcset="https://betalist.imgix.net/attachments/9c474964-3fb8-422c-bba9-4a2113021010/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=1242b767b78d07c28acd8ac63d152ffe,https://betalist.imgix.net/attachments/9c474964-3fb8-422c-bba9-4a2113021010/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=03cc2d4f91d3c5c14e019a4029312bdb,https://betalist.imgix.net/attachments/9c474964-3fb8-422c-bba9-4a2113021010/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=23dac9cac21d7e4e48cfb44066a1fb05" class="startupCard__visual__image" src="https://betalist.imgix.net/attachments/9c474964-3fb8-422c-bba9-4a2113021010/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=1242b767b78d07c28acd8ac63d152ffe">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/causesquare">CauseSquare
</a><a class="startupCard__details__pitch" href="/startups/causesquare">Mobile engagement platform for nonprofits and community organizers</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/causesquare/follow" data-toggable-off-path="https://betalist.com/startups/causesquare/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>1</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/causesquare#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--0'>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-32569'>
<a class="startupCard__visual" style="background-color: #5c5c84;" href="/startups/seeby"><img srcset="https://betalist.imgix.net/attachments/0854a020-4a77-4c22-8d04-08343bca9ac1/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=04aa6d3b1bd5e866abb67d5270f0c619,https://betalist.imgix.net/attachments/0854a020-4a77-4c22-8d04-08343bca9ac1/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=2449660d9387e1f957b999dd667d1dff,https://betalist.imgix.net/attachments/0854a020-4a77-4c22-8d04-08343bca9ac1/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=b05f0c4a6684de721cac82f9b4add7de" class="startupCard__visual__image" src="https://betalist.imgix.net/attachments/0854a020-4a77-4c22-8d04-08343bca9ac1/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=04aa6d3b1bd5e866abb67d5270f0c619">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/seeby">Seeby
</a><a class="startupCard__details__pitch" href="/startups/seeby">Your startup marketing assistant</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/seeby/follow" data-toggable-off-path="https://betalist.com/startups/seeby/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>2</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/seeby#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--0'>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-31056'>
<a class="startupCard__visual" style="background-color: #c4ccdc;" href="/startups/climb-social"><img srcset="https://betalist.imgix.net/attachments/f15439b2-bb92-4e0b-937a-93474c054568/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=a100a5747cb263fc6a464227c74d8ea1,https://betalist.imgix.net/attachments/f15439b2-bb92-4e0b-937a-93474c054568/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=8aa1167bc61fdf73691b64dfe9af78e8,https://betalist.imgix.net/attachments/f15439b2-bb92-4e0b-937a-93474c054568/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=f1a1851739c6f62c5bde2c9f462296c5" class="startupCard__visual__image" src="https://betalist.imgix.net/attachments/f15439b2-bb92-4e0b-937a-93474c054568/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=a100a5747cb263fc6a464227c74d8ea1">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/climb-social">Climb.social
</a><a class="startupCard__details__pitch" href="/startups/climb-social">Collect any social content, publish it to any website, app or big screen</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/climb-social/follow" data-toggable-off-path="https://betalist.com/startups/climb-social/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>7</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/climb-social#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--0'>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-21284'>
<a class="startupCard__visual" style="background-color: #14141c;" href="/startups/mobilizr"><img srcset="https://betalist.imgix.net/attachments/12a0e8f5-0f8f-4377-b16e-1688c824fbb5/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=a9e429b7aa83259868e94a2f920d375c,https://betalist.imgix.net/attachments/12a0e8f5-0f8f-4377-b16e-1688c824fbb5/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=50ee28d1d2668b55845c98975d609fa5,https://betalist.imgix.net/attachments/12a0e8f5-0f8f-4377-b16e-1688c824fbb5/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=03b9023e8fb0028c276367c29d6b2f7e" class="startupCard__visual__image" src="https://betalist.imgix.net/attachments/12a0e8f5-0f8f-4377-b16e-1688c824fbb5/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=a9e429b7aa83259868e94a2f920d375c">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/mobilizr">Mobilizr
</a><a class="startupCard__details__pitch" href="/startups/mobilizr">Launch in new markets with on-demand brand ambassadors</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/mobilizr/follow" data-toggable-off-path="https://betalist.com/startups/mobilizr/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>4</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/mobilizr#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--0'>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-17419'>
<a class="startupCard__visual" style="background-color: #8cc444;" href="/startups/iclean-today"><img srcset="https://betalist.imgix.net/attachments/dc752084-4a5a-4cfe-b80c-0d152bfa1aa8/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=69a7d19de3a23f7b827fbdfa52a2587e,https://betalist.imgix.net/attachments/dc752084-4a5a-4cfe-b80c-0d152bfa1aa8/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=edb7605fd0f42299a06efda7c54e53e4,https://betalist.imgix.net/attachments/dc752084-4a5a-4cfe-b80c-0d152bfa1aa8/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=56147a7e64717c10fd18d79224ca06a7" class="startupCard__visual__image" src="https://betalist.imgix.net/attachments/dc752084-4a5a-4cfe-b80c-0d152bfa1aa8/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=69a7d19de3a23f7b827fbdfa52a2587e">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/iclean-today">iclean.today
</a><a class="startupCard__details__pitch" href="/startups/iclean-today">Snap a picture while cleaning your city</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/iclean-today/follow" data-toggable-off-path="https://betalist.com/startups/iclean-today/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'></div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/iclean-today#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--0'>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-17028'>
<a class="startupCard__visual" style="background-color: #b4b4b4;" href="/startups/eventscore"><img srcset="https://betalist.imgix.net/attachments/b263837a-0836-4898-8552-aecf9de4fb00/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=f92c0229dc41b0a1ba2c661a400dc7da,https://betalist.imgix.net/attachments/b263837a-0836-4898-8552-aecf9de4fb00/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=8fd72bb5cc3bc055c4c005c46a8e8812,https://betalist.imgix.net/attachments/b263837a-0836-4898-8552-aecf9de4fb00/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=4ae0698ac6749e8bd198daf4a3858e7f" class="startupCard__visual__image" src="https://betalist.imgix.net/attachments/b263837a-0836-4898-8552-aecf9de4fb00/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=f92c0229dc41b0a1ba2c661a400dc7da">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/eventscore">EventScore
</a><a class="startupCard__details__pitch" href="/startups/eventscore">Free quick-win event promotion tool</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/eventscore/follow" data-toggable-off-path="https://betalist.com/startups/eventscore/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>6</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/eventscore#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--0'>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-12476'>
<a class="startupCard__visual" style="background-color: #949494;" href="/startups/enods"><img srcset="https://betalist.imgix.net/attachments/d882dbe0-a4e9-408a-9031-b5df723a3dfe/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=a3cd6dcfde7fa3f34d771fc9a44c6a9f,https://betalist.imgix.net/attachments/d882dbe0-a4e9-408a-9031-b5df723a3dfe/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=5dd79450f96f0b79144baef587eeb85b,https://betalist.imgix.net/attachments/d882dbe0-a4e9-408a-9031-b5df723a3dfe/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=7126f4035dfe2f8b645bec2f0886f86e" class="startupCard__visual__image" src="https://betalist.imgix.net/attachments/d882dbe0-a4e9-408a-9031-b5df723a3dfe/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=a3cd6dcfde7fa3f34d771fc9a44c6a9f">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/enods">enods
</a><a class="startupCard__details__pitch" href="/startups/enods">Democratizing good</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/enods/follow" data-toggable-off-path="https://betalist.com/startups/enods/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'></div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/enods#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--0'>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-7216'>
<a class="startupCard__visual" style="background-color: #fcfcfc;" href="/startups/positive-space"><img srcset="https://betalist.imgix.net/attachments/2aaa97d1-5351-4da6-a49d-13caa269e2cf/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=7102373859cdeb181d553743016fc106,https://betalist.imgix.net/attachments/2aaa97d1-5351-4da6-a49d-13caa269e2cf/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=fb540917e23294281df7a44fd12327b0,https://betalist.imgix.net/attachments/2aaa97d1-5351-4da6-a49d-13caa269e2cf/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=77d0a61421ca55bc2327e7f4ef21f24e" class="startupCard__visual__image" src="https://betalist.imgix.net/attachments/2aaa97d1-5351-4da6-a49d-13caa269e2cf/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=7102373859cdeb181d553743016fc106">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/positive-space">Positive Space
</a><a class="startupCard__details__pitch" href="/startups/positive-space">Have great conversation, by focusing on what matters to you most (→invites)</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/positive-space/follow" data-toggable-off-path="https://betalist.com/startups/positive-space/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>5</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/positive-space#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--0'>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-3261'>
<a class="startupCard__visual" style="background-color: #fcfcfc;" href="/startups/glazeon"><img srcset="https://betalist.imgix.net/attachments/080c2144-3974-4811-87a1-19a917f15f3a/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=1b78140aa6e6dd62e23f45aacf3dee73,https://betalist.imgix.net/attachments/080c2144-3974-4811-87a1-19a917f15f3a/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=7d3de7fca56775973448e126df9b92f3,https://betalist.imgix.net/attachments/080c2144-3974-4811-87a1-19a917f15f3a/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=57c506f4deb0dce67d682ef216cc646a" class="startupCard__visual__image" src="https://betalist.imgix.net/attachments/080c2144-3974-4811-87a1-19a917f15f3a/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=1b78140aa6e6dd62e23f45aacf3dee73">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/glazeon">Glazeon
</a><a class="startupCard__details__pitch" href="/startups/glazeon">Better social presence for brands</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/glazeon/follow" data-toggable-off-path="https://betalist.com/startups/glazeon/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>1</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/glazeon#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--0'>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-2676'>
<a class="startupCard__visual" style="background-color: #acc4d8;" href="/startups/cauzoom"><img srcset="https://betalist.imgix.net/attachments/3a120a7c-483e-4b21-bede-9db8dbda5317/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=0fb055208027f5a3192966b14c7d71eb,https://betalist.imgix.net/attachments/3a120a7c-483e-4b21-bede-9db8dbda5317/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=52012a5439805d22873521c547f278a8,https://betalist.imgix.net/attachments/3a120a7c-483e-4b21-bede-9db8dbda5317/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=6fe2656347245bb31fc4f44db52f117b" class="startupCard__visual__image" src="https://betalist.imgix.net/attachments/3a120a7c-483e-4b21-bede-9db8dbda5317/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=0fb055208027f5a3192966b14c7d71eb">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/cauzoom">Cauzoom
</a><a class="startupCard__details__pitch" href="/startups/cauzoom">Buy stuff to support the causes you love.</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/cauzoom/follow" data-toggable-off-path="https://betalist.com/startups/cauzoom/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>2</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/cauzoom#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--0'>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
</div>
<div class='modal--signIn' data-behavior='sign-in-modal' style='display: none'>
<div class='modal--signIn__header'>
<div class='betaburger'>
<div class='betaburger__ingredients'></div>
</div>
<h1 class='modal--signIn__header__title'>Sign in to BetaList</h1>
</div>
<p>Connect with makers and early adopters exchanging product feedback and ideas.</p>
<p>Please use your personal Twitter account.</p>
<a data-behavior="sign-in-redirect-url" class="button button--fullWidth button--noTextTransform button--withIcon button--twitter" href="/users/auth/twitter"><div class='button__icon button__icon--twitter'></div>
Sign in with Twitter
</a><p class='modal__subtle'>We won't post without asking</p>
</div>
<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="../widgets.js"></script>
</body>
</html>
