﻿<!DOCTYPE html>
<html itemscope="" itemtype='http://schema.org/Article' xmlns:fb='http://www.facebook.com/2008/fbml' xmlns:og='http://ogp.me/ns#'>
<head>
<meta name="csrf-param" content="authenticity_token">
<meta name="csrf-token" content="Bu1YKUsT8Cr/VA8RGDPvHsjI//1f6QEseHY6eWPoALdvqKzG4olMbDNwtkvEh3UtE3G/7NaosQWvEvPOvNN/UQ==">
<meta charset='utf-8'>
<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' name='viewport'>
<meta content='ZKmJnGwPBwvqYiXVXreD0H-CzeTgFwqVmOhN_EY9lKY' name='google-site-verification'>
<title>Comics Startups | BetaList</title>
<link rel="icon" type="image/png" href="../assets/favicon-618a2bdd0eda7c547f0488b2f97ebc773a50db4351f7ba222f8f1f864e301895.png">
<link rel="apple-touch-icon-precomposed" type="image/png" href="../assets/touch-icon-precomposed-144-9ee9aefd01a1644faf757288455aa33fa0562c16fd8a9c82896d8a367943ab7e.png" sizes="72x72 144x144">
<meta name="description" content="Discover the latest Comics startups">
<link rel="canonical" href="comics.html">
<meta name="twitter:account_id" content="1512944793">
<meta name="twitter:site" content="@BetaList">
<meta name="twitter:domain" content="BetaList.com">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:creator" content="@BetaList">
<meta property="og:title" content="Comics Startups">
<meta property="og:description" content="Discover the latest Comics startups">
<meta property="og:image" content="https://betalist.imgix.net/regions/default.jpg?ixlib=rails-4.2.0&w=1000&h=500&fit=crop&mono=00ccd2&exp=-20&txt=Comics%20Startups&txtclr=fff&txtfit=max&txtfont=Avenir%20Next%20Condensed%2CBold&txtsize=50&txtalign=center%2Cmiddle&txtpad=25">
<meta property="og:type" content="website">
<meta property="og:url" content="https://betalist.com/markets/comics">
<meta property="fb:app_id" content="379376245443085">
<meta property="fb:admins" content="1053302589">
<meta name="apple_mobile_web_app_title" content="BetaList">
<meta content='BetaList' itemprop='name'>
<meta content='Discover tomorrow&#39;s startups, today.' itemprop='description'>
<meta content='https://betalist.com/assets/touch-icon-precomposed-144-9ee9aefd01a1644faf757288455aa33fa0562c16fd8a9c82896d8a367943ab7e.png' itemprop='image'>
<link rel="alternate" type="application/atom+xml" title="Startups ATOM Feed" href="../BetaList.xml">
<script>
//<![CDATA[
window.gon={};gon.algolia={"application_id":"4CQMTMMK73","api_key_search":"5defc918b05014c76cb000f5c9386c9b","indexes":{"startup":"Startup_production","region":"Region_production","market":"Market_production"}};gon.algolia_places={"app_id":"plAJPG43US25","api_key":"b847dda731800dd265fd43312f516371"};gon.stripe={"publishable_key":"pk_live_IBtZl4h2rb5702Be42W30vzR"};gon.google_analytics={"local_request":false,"id":"UA-575449-28"};gon.user_id=null;gon.signin_path="/users/auth/twitter";
//]]>
</script>
<script src="../instantsearch.js/1/instantsearch.min.js"></script>
<script src="../places.js/1/placesAutocompleteDataset.min.js"></script>
<script src="../checkout.js"></script>
<script src="../v2/index.htm.js"></script>
<script src="../packs/application-9f2ae20d9b6f7db739b6.js"></script>
<script src="../assets/application-6e97d8e6ce4edf57b462fc8b87dbc6af243fd7cbde599f63bbf27f179a252159.js"></script>
<link rel="stylesheet" media="screen, projection" href="../assets/application-adc469c6e72c8d40252e9cf8a4b3ce896036097830f03490dab3d5c30c9e03fe.css">
<link rel="stylesheet" media="screen, projection" href="../assets/fonts-b30f5afe980994903da2dc145a9bcaf1ded68fba264f1577a44a27aa38962179.css">
</head>
<body class='simple-layout markets' data-admin-url='/admin/markets/comics/edit' data-no-turbolink="" id='markets-show'>
<div class='search-bar' style='display: none'>
<div class='search-bar-poweredby'>
<a target="_blank" href="../index-1.htm?utm_source=betalist&amp;utm_medium=link&amp;utm_campaign=betalist_search">Search powered by
<div class='logo'>Algolia</div>
</a></div>
<form action='/search' method='get'>
<input type="text" name="q" id="q" class="js-search-bar-input" placeholder="Search for startups, markets and regions">
</form>
</div>
<div class='headerWrapper'>
<div class='line'></div>
<div class='mobileNav' data-behavior='toggle-headNav'>
<div class='betaburger'>
<div class='betaburger__ingredients'></div>
</div>
</div>
<nav class='headerNav' data-headroom="">
<ul class='headerNav__start'>
<li class='headerNav__link headerNav__link--logo' data-behavior='navigation-essential'>
<a href="../index.htm"><div class='betaburger betaburger--arrow' data-behavior='betaburger'>
<div class='betaburger__ingredients'></div>
</div>
</a></li>
<li class='headerNav__link'><a href="../index.htm">Frontpage</a></li>
<li class='headerNav__link'><a href="../regions.html">Regions</a></li>
<li class='headerNav__link'><a href="../markets.html">Markets</a></li>
<li class='headerNav__link'><a href="../newsletter.html">Newsletter</a></li>
<li class='headerNav__link'><a target="_blank" href="../index-2.htm">Maker Community</a></li>
<li class='headerNav__link'><a target="_blank" href="../index-3.htm">Startup Jobs</a></li>
<li class='headerNav__link popover' data-behavior='popover'>
<a data-behavior="popover-parent" href="#">•••</a>
<ul class='popover__child' data-behavior='popover-child'>
<li class='popover__child__link'><a href="../faq.html">FAQ</a></li>
<li class='popover__child__link'><a href="../advertise.html">Advertise</a></li>
<li class='popover__child__link'><a href="../to/KOdlOu.html">API</a></li>
<li class='popover__child__link'><a href="../cdn-cgi/l/email-protection.html#95e1f0f4f8d5f7f0e1f4f9fce6e1bbf6faf8">Email us</a></li>
</ul>
</li>
</ul>
<ul class='headerNav__end'>
<li class='headerNav__link headerNav__link--padded desktopOnly'>
<input class='expandableSearchField' data-behavior='expandableSearchField' placeholder='Search BetaList' type='search'>
</li>
<li class='headerNav__link mobileOnly'><a href="../search.html">Search</a></li>
<li class='headerNav__link headerNav__link--button'><a data-behavior="sign-in-link" href="/submit">Submit Startup</a></li>
<li class='headerNav__link headerNav__link--button'><a target="_blank" href="https://startup.jobs/new">Post a Job</a></li>
<li class='headerNav__link headerNav__link--button'><a data-action="modal#open" data-modal-id="signin" href="/users/auth/twitter">Sign in</a></li>
<li class='headerNav__link headerNav__link--button'><a data-action="modal#open" data-modal-id="join" href="/users/auth/twitter">Join</a></li>
</ul>
</nav>
</div>
<header class='visualHeader'>
<div class='visualHeader__emoji'>👾</div>
<h1 class='visualHeader__title'>Comic Startups</h1>
<h2 class='visualHeader__subtitle'>7 startups</h2>
</header>
<div class='infinite-startups'>
<section class='content-wrapper list-wrapper'>
<div class='list content'>
<div class='startups'>
<div class='startupDeck'>
<div class='startupCard' id='startup-44757'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/captain-calm"><video autoplay="" class='startupCard__visual__image' loop="" muted="" playsinline="" poster='https://betalist.imgix.net/attachment/79837/image/dd4e5a41092576b6620f99b0c92fb89f.gif?ixlib=rb-4.0.0&w=480&h=360&fit=min&fm=jpg&cs=strip&dpr=3&s=5056115ecb7cf9a52db6fad9440ee5fc' style='background-color: ;'>
<source src='https://betalist.imgix.net/attachment/79837/image/dd4e5a41092576b6620f99b0c92fb89f.gif?ixlib=rb-4.0.0&w=480&h=360&fit=min&fm=mp4&dpr=2&s=4906fa4b0ff11275c9cfc5f78e8dd35b' type='video/mp4'>
</video>
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/captain-calm">Captain Calm
</a><a class="startupCard__details__pitch" href="/startups/captain-calm">Superpowered tools and techniques for happier kids</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/captain-calm/follow" data-toggable-off-path="https://betalist.com/startups/captain-calm/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>5</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/captain-calm#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/52559/avatar/722829bd6e0ca3ae4e03fb19b7cd79cd.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=25aabf989524ccd1abaa99da6e669626')" href="/@jhberkowitz"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-50944'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/globalcomix"><img srcset="https://betalist.imgix.net/attachment/72680/image/9de2014cfdca3e96180621726cfe0bf6.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=a908833335e67ad10e70ce870baf883e,https://betalist.imgix.net/attachment/72680/image/9de2014cfdca3e96180621726cfe0bf6.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=57947df5aab845c07c0c2ee9ea13279a,https://betalist.imgix.net/attachment/72680/image/9de2014cfdca3e96180621726cfe0bf6.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=7c44c0872486a200cd7240c24c561e8b" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/72680/image/9de2014cfdca3e96180621726cfe0bf6.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=a908833335e67ad10e70ce870baf883e">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/globalcomix">GlobalComix
</a><a class="startupCard__details__pitch" href="/startups/globalcomix">Comics publishing reinvented for the web</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/globalcomix/follow" data-toggable-off-path="https://betalist.com/startups/globalcomix/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>4</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/globalcomix#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--3'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/65929/avatar/5e00df80ca65a6bcbe80b25a6607710f.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=0ff92513f76e0fbd669647c7095fffe7')" href="/@nimlothcq"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/16355/avatar/fa945ac9cdac7db938e83a6c3fc23026.jpeg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=503877131dec1e7ff39020c88c511ccf')" href="http://twitter.com/lexflex"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/16356/avatar/d33caaa04c9acb2abde5f4a420635ca2.png?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=7a73f67e2eefe4c7d41bd25b652e8e44')" href="http://twitter.com/Ossoleil"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-44404'>
<a class="startupCard__visual" style="background-color: #140c14;" href="/startups/cosmunity"><img srcset="https://betalist.imgix.net/attachments/e56fc979-98e8-4dfe-97ca-7e3180fe7518/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=d7efa5ebfcd9e986690341c9096dddeb,https://betalist.imgix.net/attachments/e56fc979-98e8-4dfe-97ca-7e3180fe7518/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=46d56c532d9641fc0273363a77e14f20,https://betalist.imgix.net/attachments/e56fc979-98e8-4dfe-97ca-7e3180fe7518/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=964e9c0886ebfdccff063d479590770f" class="startupCard__visual__image" src="https://betalist.imgix.net/attachments/e56fc979-98e8-4dfe-97ca-7e3180fe7518/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=d7efa5ebfcd9e986690341c9096dddeb">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/cosmunity">Cosmunity
</a><a class="startupCard__details__pitch" href="/startups/cosmunity">The ultimate social marketplace for your inner geek</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/cosmunity/follow" data-toggable-off-path="https://betalist.com/startups/cosmunity/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>35</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/cosmunity#comments"><div class='cuteButton__score'>
2
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--0'>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-27291'>
<a class="startupCard__visual" style="background-color: #bcc494;" href="/startups/comixon"><img srcset="https://betalist.imgix.net/attachments/84e62671-024a-4495-a4e5-b7aa5180952e/image?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=82d0a4c7117c46c22225ba562465cb69,https://betalist.imgix.net/attachments/84e62671-024a-4495-a4e5-b7aa5180952e/image?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=0e87e2c640328de779bd6e3b36f3b19d,https://betalist.imgix.net/attachments/84e62671-024a-4495-a4e5-b7aa5180952e/image?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=2052d862cd0bcad60bd2fb603a23ce7c" class="startupCard__visual__image" src="https://betalist.imgix.net/attachments/84e62671-024a-4495-a4e5-b7aa5180952e/image?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=82d0a4c7117c46c22225ba562465cb69">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/comixon">Comixon
</a><a class="startupCard__details__pitch" href="/startups/comixon">New culture of communication by comic stories in social media</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/comixon/follow" data-toggable-off-path="https://betalist.com/startups/comixon/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>6</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/comixon#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--0'>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-16312'>
<a class="startupCard__visual" style="background-color: #34443c;" href="/startups/comic-sprout"><img srcset="https://betalist.imgix.net/attachments/beda8c81-e7e5-4d3d-84b7-1a118914f0c8/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=0a3aca414cb82938bf2ee8b6c9515ce5,https://betalist.imgix.net/attachments/beda8c81-e7e5-4d3d-84b7-1a118914f0c8/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=53853b6dd1d0768f2be37808079965b1,https://betalist.imgix.net/attachments/beda8c81-e7e5-4d3d-84b7-1a118914f0c8/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=23382a5c4fafb66fe476d6c9daf07296" class="startupCard__visual__image" src="https://betalist.imgix.net/attachments/beda8c81-e7e5-4d3d-84b7-1a118914f0c8/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=0a3aca414cb82938bf2ee8b6c9515ce5">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/comic-sprout">Comic Sprout
</a><a class="startupCard__details__pitch" href="/startups/comic-sprout">Discover the best new comic books, every day</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/comic-sprout/follow" data-toggable-off-path="https://betalist.com/startups/comic-sprout/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>8</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/comic-sprout#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--0'>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-10790'>
<a class="startupCard__visual" style="background-color: #fcfcfc;" href="/startups/pickld"><img srcset="https://betalist.imgix.net/attachments/e81bc0be-7bc2-4f09-a439-b8baba0b5646/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=1b28318de752f474cf47e9b11f81951e,https://betalist.imgix.net/attachments/e81bc0be-7bc2-4f09-a439-b8baba0b5646/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=411263d8c160d0b36c9b2654192e3335,https://betalist.imgix.net/attachments/e81bc0be-7bc2-4f09-a439-b8baba0b5646/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=5ebdff1e70fedc32147e5cd1e3e45396" class="startupCard__visual__image" src="https://betalist.imgix.net/attachments/e81bc0be-7bc2-4f09-a439-b8baba0b5646/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=1b28318de752f474cf47e9b11f81951e">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/pickld">Pickld
</a><a class="startupCard__details__pitch" href="/startups/pickld">The Comic Book of Your Life</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/pickld/follow" data-toggable-off-path="https://betalist.com/startups/pickld/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>4</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/pickld#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--0'>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-6847'>
<a class="startupCard__visual" style="background-color: #040404;" href="/startups/mangaconnect"><img srcset="https://betalist.imgix.net/attachments/7fa8ac77-8497-4cfb-aacf-c71ff6abd192/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=b42f62a94bb173ad8bc36ad5ea80eb29,https://betalist.imgix.net/attachments/7fa8ac77-8497-4cfb-aacf-c71ff6abd192/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=67d4b06475487b2f6ce054fb7cf43f9c,https://betalist.imgix.net/attachments/7fa8ac77-8497-4cfb-aacf-c71ff6abd192/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=f2625d9c8949979d8b1061a7e897c91c" class="startupCard__visual__image" src="https://betalist.imgix.net/attachments/7fa8ac77-8497-4cfb-aacf-c71ff6abd192/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=b42f62a94bb173ad8bc36ad5ea80eb29">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/mangaconnect">mangaconnect
</a><a class="startupCard__details__pitch" href="/startups/mangaconnect">Connect to our world of manga</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/mangaconnect/follow" data-toggable-off-path="https://betalist.com/startups/mangaconnect/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>1</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/mangaconnect#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--0'>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
</div>
<div class='modal--signIn' data-behavior='sign-in-modal' style='display: none'>
<div class='modal--signIn__header'>
<div class='betaburger'>
<div class='betaburger__ingredients'></div>
</div>
<h1 class='modal--signIn__header__title'>Sign in to BetaList</h1>
</div>
<p>Connect with makers and early adopters exchanging product feedback and ideas.</p>
<p>Please use your personal Twitter account.</p>
<a data-behavior="sign-in-redirect-url" class="button button--fullWidth button--noTextTransform button--withIcon button--twitter" href="/users/auth/twitter"><div class='button__icon button__icon--twitter'></div>
Sign in with Twitter
</a><p class='modal__subtle'>We won't post without asking</p>
</div>
<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="../widgets.js"></script>
</body>
</html>
