﻿<!DOCTYPE html>
<html itemscope="" itemtype='http://schema.org/Article' xmlns:fb='http://www.facebook.com/2008/fbml' xmlns:og='http://ogp.me/ns#'>
<head>
<meta name="csrf-param" content="authenticity_token">
<meta name="csrf-token" content="OboHeWuDbUaBhfFpRqb8cw1y4mGRDiIDfpF9JvhYD+VQ//OWwhnRAE2hSDOaEmZA1suicBhPkiqp9bSRJ2NwAw==">
<meta charset='utf-8'>
<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' name='viewport'>
<meta content='ZKmJnGwPBwvqYiXVXreD0H-CzeTgFwqVmOhN_EY9lKY' name='google-site-verification'>
<title>Communications Hardware Startups | BetaList</title>
<link rel="icon" type="image/png" href="../assets/favicon-618a2bdd0eda7c547f0488b2f97ebc773a50db4351f7ba222f8f1f864e301895.png">
<link rel="apple-touch-icon-precomposed" type="image/png" href="../assets/touch-icon-precomposed-144-9ee9aefd01a1644faf757288455aa33fa0562c16fd8a9c82896d8a367943ab7e.png" sizes="72x72 144x144">
<meta name="description" content="Discover the latest Communications Hardware startups">
<link rel="canonical" href="communications-hardware.html">
<meta name="twitter:account_id" content="1512944793">
<meta name="twitter:site" content="@BetaList">
<meta name="twitter:domain" content="BetaList.com">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:creator" content="@BetaList">
<meta property="og:title" content="Communications Hardware Startups">
<meta property="og:description" content="Discover the latest Communications Hardware startups">
<meta property="og:image" content="https://betalist.imgix.net/regions/default.jpg?ixlib=rails-4.2.0&w=1000&h=500&fit=crop&mono=00ccd2&exp=-20&txt=Communications%20Hardware%20Startups&txtclr=fff&txtfit=max&txtfont=Avenir%20Next%20Condensed%2CBold&txtsize=50&txtalign=center%2Cmiddle&txtpad=25">
<meta property="og:type" content="website">
<meta property="og:url" content="https://betalist.com/markets/communications-hardware">
<meta property="fb:app_id" content="379376245443085">
<meta property="fb:admins" content="1053302589">
<meta name="apple_mobile_web_app_title" content="BetaList">
<meta content='BetaList' itemprop='name'>
<meta content='Discover tomorrow&#39;s startups, today.' itemprop='description'>
<meta content='https://betalist.com/assets/touch-icon-precomposed-144-9ee9aefd01a1644faf757288455aa33fa0562c16fd8a9c82896d8a367943ab7e.png' itemprop='image'>
<link rel="alternate" type="application/atom+xml" title="Startups ATOM Feed" href="../BetaList.xml">
<script>
//<![CDATA[
window.gon={};gon.algolia={"application_id":"4CQMTMMK73","api_key_search":"5defc918b05014c76cb000f5c9386c9b","indexes":{"startup":"Startup_production","region":"Region_production","market":"Market_production"}};gon.algolia_places={"app_id":"plAJPG43US25","api_key":"b847dda731800dd265fd43312f516371"};gon.stripe={"publishable_key":"pk_live_IBtZl4h2rb5702Be42W30vzR"};gon.google_analytics={"local_request":false,"id":"UA-575449-28"};gon.user_id=null;gon.signin_path="/users/auth/twitter";
//]]>
</script>
<script src="../instantsearch.js/1/instantsearch.min.js"></script>
<script src="../places.js/1/placesAutocompleteDataset.min.js"></script>
<script src="../checkout.js"></script>
<script src="../v2/index.htm.js"></script>
<script src="../packs/application-9f2ae20d9b6f7db739b6.js"></script>
<script src="../assets/application-6e97d8e6ce4edf57b462fc8b87dbc6af243fd7cbde599f63bbf27f179a252159.js"></script>
<link rel="stylesheet" media="screen, projection" href="../assets/application-adc469c6e72c8d40252e9cf8a4b3ce896036097830f03490dab3d5c30c9e03fe.css">
<link rel="stylesheet" media="screen, projection" href="../assets/fonts-b30f5afe980994903da2dc145a9bcaf1ded68fba264f1577a44a27aa38962179.css">
</head>
<body class='simple-layout markets' data-admin-url='/admin/markets/communications-hardware/edit' data-no-turbolink="" id='markets-show'>
<div class='search-bar' style='display: none'>
<div class='search-bar-poweredby'>
<a target="_blank" href="../index-1.htm?utm_source=betalist&amp;utm_medium=link&amp;utm_campaign=betalist_search">Search powered by
<div class='logo'>Algolia</div>
</a></div>
<form action='/search' method='get'>
<input type="text" name="q" id="q" class="js-search-bar-input" placeholder="Search for startups, markets and regions">
</form>
</div>
<div class='headerWrapper'>
<div class='line'></div>
<div class='mobileNav' data-behavior='toggle-headNav'>
<div class='betaburger'>
<div class='betaburger__ingredients'></div>
</div>
</div>
<nav class='headerNav' data-headroom="">
<ul class='headerNav__start'>
<li class='headerNav__link headerNav__link--logo' data-behavior='navigation-essential'>
<a href="../index.htm"><div class='betaburger betaburger--arrow' data-behavior='betaburger'>
<div class='betaburger__ingredients'></div>
</div>
</a></li>
<li class='headerNav__link'><a href="../index.htm">Frontpage</a></li>
<li class='headerNav__link'><a href="../regions.html">Regions</a></li>
<li class='headerNav__link'><a href="../markets.html">Markets</a></li>
<li class='headerNav__link'><a href="../newsletter.html">Newsletter</a></li>
<li class='headerNav__link'><a target="_blank" href="../index-2.htm">Maker Community</a></li>
<li class='headerNav__link'><a target="_blank" href="../index-3.htm">Startup Jobs</a></li>
<li class='headerNav__link popover' data-behavior='popover'>
<a data-behavior="popover-parent" href="#">•••</a>
<ul class='popover__child' data-behavior='popover-child'>
<li class='popover__child__link'><a href="../faq.html">FAQ</a></li>
<li class='popover__child__link'><a href="../advertise.html">Advertise</a></li>
<li class='popover__child__link'><a href="../to/KOdlOu.html">API</a></li>
<li class='popover__child__link'><a href="../cdn-cgi/l/email-protection.html#d0a4b5b1bd90b2b5a4b1bcb9a3a4feb3bfbd">Email us</a></li>
</ul>
</li>
</ul>
<ul class='headerNav__end'>
<li class='headerNav__link headerNav__link--padded desktopOnly'>
<input class='expandableSearchField' data-behavior='expandableSearchField' placeholder='Search BetaList' type='search'>
</li>
<li class='headerNav__link mobileOnly'><a href="../search.html">Search</a></li>
<li class='headerNav__link headerNav__link--button'><a data-behavior="sign-in-link" href="/submit">Submit Startup</a></li>
<li class='headerNav__link headerNav__link--button'><a target="_blank" href="https://startup.jobs/new">Post a Job</a></li>
<li class='headerNav__link headerNav__link--button'><a data-action="modal#open" data-modal-id="signin" href="/users/auth/twitter">Sign in</a></li>
<li class='headerNav__link headerNav__link--button'><a data-action="modal#open" data-modal-id="join" href="/users/auth/twitter">Join</a></li>
</ul>
</nav>
</div>
<header class='visualHeader'>
<div class='visualHeader__emoji'>☎️</div>
<h1 class='visualHeader__title'>Communications Hardware Startups</h1>
<h2 class='visualHeader__subtitle'>8 startups</h2>
</header>
<div class='infinite-startups'>
<section class='content-wrapper list-wrapper'>
<div class='list content'>
<div class='startups'>
<div class='startupDeck'>
<div class='startupCard' id='startup-60308'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/vibe"><img srcset="https://betalist.imgix.net/attachment/92913/image/22ffa47219d8a150355b54f523516c13.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=4bdd941ce2f67e893043b30bd2cca611,https://betalist.imgix.net/attachment/92913/image/22ffa47219d8a150355b54f523516c13.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=4ee736e0df63e94b54e18f97c43e98ea,https://betalist.imgix.net/attachment/92913/image/22ffa47219d8a150355b54f523516c13.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=2dab99b9b017b2ed302b8e8526ebb5a4" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/92913/image/22ffa47219d8a150355b54f523516c13.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=4bdd941ce2f67e893043b30bd2cca611">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/vibe">Vibe
</a><a class="startupCard__details__pitch" href="/startups/vibe">Turn any space into a collaboration workspace</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/vibe/follow" data-toggable-off-path="https://betalist.com/startups/vibe/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>2</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/vibe#comments"><div class='cuteButton__score'>
1
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--3'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/77993/avatar/57a8c5d4248bd976df4ecb8384b6ac82.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=5f4851fbb3bbd1f9e3c3b8e7be858c02')" href="/@zurrixx"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/25606/avatar/c604b23f9ce3ba43a4ae3e9864127347.jpeg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=b897f1170c89ee4e59381cd0d5b2c3e2')" href="http://twitter.com/jiulongw"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/25607/avatar/75de0ec64aa447267f340246b27f81d8.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=8647cc7ab8644785e581295bec2b337b')" href="http://twitter.com/justinvanning"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-50932'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/callhippo-sdk"><img srcset="https://betalist.imgix.net/attachment/64402/image/921125768e699dc804e771547680eb2a.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=f1d0fb47c2f12d6f7e9b92b6f83ff7c0,https://betalist.imgix.net/attachment/64402/image/921125768e699dc804e771547680eb2a.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=a91df73218ef57bc14039bf6855d6dad,https://betalist.imgix.net/attachment/64402/image/921125768e699dc804e771547680eb2a.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=2abc2adfea1dd90d05eb5cd96ce1b414" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/64402/image/921125768e699dc804e771547680eb2a.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=f1d0fb47c2f12d6f7e9b92b6f83ff7c0">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/callhippo-sdk">CallHippo SDK
</a><a class="startupCard__details__pitch" href="/startups/callhippo-sdk">Integrate end to end telephony in your app</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/callhippo-sdk/follow" data-toggable-off-path="https://betalist.com/startups/callhippo-sdk/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>2</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/callhippo-sdk#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--2'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/55083/avatar/7cd8042dc0873733353fa902bc9c95f9.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=264014602c109d0d94a09580e12e3fdb')" href="/@Abhishek_dorik"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/54404/avatar/b3ba6723f66e8ae1f8b53b701a20aa65.jpeg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=418217f7267737b3e2eecff11d775ee6')" href="/@mehulshah14412"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-52500'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/whitefox-mechanical-keyboard"><img srcset="https://betalist.imgix.net/attachment/69157/image/74ff195b2249873deef4b1319220b7b5.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=0391e5bd86a12f97b0143bd739f87afd,https://betalist.imgix.net/attachment/69157/image/74ff195b2249873deef4b1319220b7b5.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=549a290b3edee6b65c6339b85b99f858,https://betalist.imgix.net/attachment/69157/image/74ff195b2249873deef4b1319220b7b5.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=d833f86e49206d38fe784e36ff41fa00" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/69157/image/74ff195b2249873deef4b1319220b7b5.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=0391e5bd86a12f97b0143bd739f87afd">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/whitefox-mechanical-keyboard">WhiteFox
</a><a class="startupCard__details__pitch" href="/startups/whitefox-mechanical-keyboard">A full programmable keyboard with aluminum frame &amp; open source hardware</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/whitefox-mechanical-keyboard/follow" data-toggable-off-path="https://betalist.com/startups/whitefox-mechanical-keyboard/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>3</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/whitefox-mechanical-keyboard#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/66964/avatar/1287f92398ecd0f13f1a8b2c00c6946e.jpeg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=042d507f0e764cdb95b5bad7661f76d1')" href="/@lekashman"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-48482'>
<a class="startupCard__visual" style="background-color: #16cf61;" href="/startups/brightcharger"><img srcset="https://betalist.imgix.net/attachment/57945/image/03d0ba69d5cec416fcbf139d719c64ef.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=601979e229b2e9c64f44587d10dc4d28,https://betalist.imgix.net/attachment/57945/image/03d0ba69d5cec416fcbf139d719c64ef.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=6595e10a8050c8fb70cd28a454303483,https://betalist.imgix.net/attachment/57945/image/03d0ba69d5cec416fcbf139d719c64ef.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=7d48a8fd9c8df77f8d3aa2cae38f9421" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/57945/image/03d0ba69d5cec416fcbf139d719c64ef.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=601979e229b2e9c64f44587d10dc4d28">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/brightcharger">BrightCharger
</a><a class="startupCard__details__pitch" href="/startups/brightcharger">Quality charging with one touch</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/brightcharger/follow" data-toggable-off-path="https://betalist.com/startups/brightcharger/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>4</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/brightcharger#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/14085/avatar/2898d270f68d400d5f6b56b6d0fe578e.jpeg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=b87a855184083c1a17ab037f1cc5e395')" href="http://twitter.com/JMRytkonen"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-40400'>
<a class="startupCard__visual" style="background-color: #fcfcfc;" href="/startups/imessage-memes"><img srcset="https://betalist.imgix.net/attachments/6c9152a1-6f77-4997-b1e6-623f8909c253/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=938f86244c326e963a43afa35470db2b,https://betalist.imgix.net/attachments/6c9152a1-6f77-4997-b1e6-623f8909c253/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=b835aa8567f5139f38971f0033a57042,https://betalist.imgix.net/attachments/6c9152a1-6f77-4997-b1e6-623f8909c253/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=c3792a9744b7014ae32b1365c13469cd" class="startupCard__visual__image" src="https://betalist.imgix.net/attachments/6c9152a1-6f77-4997-b1e6-623f8909c253/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=938f86244c326e963a43afa35470db2b">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/imessage-memes">iMessage Memes
</a><a class="startupCard__details__pitch" href="/startups/imessage-memes">Meme faces for iMessage</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/imessage-memes/follow" data-toggable-off-path="https://betalist.com/startups/imessage-memes/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'></div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/imessage-memes#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/44478/avatar/8eb59832b22b0f88415243b72c28ae1c.jpeg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=885bdbf9f17c9df0255744df6123d3d6')" href="/@igorzhariy"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-39962'>
<a class="startupCard__visual" style="background-color: #fcfcfc;" href="/startups/hello-sola"><img srcset="https://betalist.imgix.net/attachments/a490b726-f18a-4b8d-a5ed-5c176a009109/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=e0090972fa85c3f85ff12e7c86e4d575,https://betalist.imgix.net/attachments/a490b726-f18a-4b8d-a5ed-5c176a009109/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=730857e30143e93a13a92124ecbeaa06,https://betalist.imgix.net/attachments/a490b726-f18a-4b8d-a5ed-5c176a009109/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=e1133a4c908004d3ae547e397b36ced2" class="startupCard__visual__image" src="https://betalist.imgix.net/attachments/a490b726-f18a-4b8d-a5ed-5c176a009109/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=e0090972fa85c3f85ff12e7c86e4d575">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/hello-sola">HELLO
</a><a class="startupCard__details__pitch" href="/startups/hello-sola">Transforms any TV into the ultimate cross-platform communication device</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/hello-sola/follow" data-toggable-off-path="https://betalist.com/startups/hello-sola/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>3</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/hello-sola#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--2'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/6683/avatar/a9576bc825d3380814b52d972b1bb98c.jpeg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=c6e6773951e1267f3e3f75a5824f2316')" href="http://twitter.com/labinot"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/6684/avatar/b9afa5d40f6833273267240c2828d538.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=e8256bcdeb1cf4843a84f22a3df7395c')" href="http://twitter.com/dijonvula"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-39324'>
<a class="startupCard__visual" style="background-color: #1c1c1c;" href="/startups/willi-bulb"><img srcset="https://betalist.imgix.net/attachments/34de0c94-4afe-4e60-b428-a3f49e7cf404/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=a460b845274a74b048b2cb17c302a85a,https://betalist.imgix.net/attachments/34de0c94-4afe-4e60-b428-a3f49e7cf404/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=3989c7a0ecb0c512489b8a3dbd140fe6,https://betalist.imgix.net/attachments/34de0c94-4afe-4e60-b428-a3f49e7cf404/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=38c155f5c9a21796f254b42340a69c9b" class="startupCard__visual__image" src="https://betalist.imgix.net/attachments/34de0c94-4afe-4e60-b428-a3f49e7cf404/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=a460b845274a74b048b2cb17c302a85a">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/willi-bulb">Willi
</a><a class="startupCard__details__pitch" href="/startups/willi-bulb">A WiFi Access Point in a shape of bulb</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/willi-bulb/follow" data-toggable-off-path="https://betalist.com/startups/willi-bulb/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>1</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/willi-bulb#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--0'>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-14053'>
<a class="startupCard__visual" style="background-color: #445c74;" href="/startups/gotenna"><img srcset="https://betalist.imgix.net/attachments/b32e5dc7-268a-4e3f-95ed-f9c7c83a8336/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=0a8dae55bd1b7e90e2fd763de9ba7ce1,https://betalist.imgix.net/attachments/b32e5dc7-268a-4e3f-95ed-f9c7c83a8336/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=f1b1ba1de93920848c358c33794bc322,https://betalist.imgix.net/attachments/b32e5dc7-268a-4e3f-95ed-f9c7c83a8336/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=8edc686bc9d96312f6d8b27743d7d86a" class="startupCard__visual__image" src="https://betalist.imgix.net/attachments/b32e5dc7-268a-4e3f-95ed-f9c7c83a8336/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=0a8dae55bd1b7e90e2fd763de9ba7ce1">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/gotenna">goTenna
</a><a class="startupCard__details__pitch" href="/startups/gotenna">Use your smartphone to communicate when you don&#39;t have service</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/gotenna/follow" data-toggable-off-path="https://betalist.com/startups/gotenna/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>10</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/gotenna#comments"><div class='cuteButton__score'>
1
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--0'>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
</div>
<div class='modal--signIn' data-behavior='sign-in-modal' style='display: none'>
<div class='modal--signIn__header'>
<div class='betaburger'>
<div class='betaburger__ingredients'></div>
</div>
<h1 class='modal--signIn__header__title'>Sign in to BetaList</h1>
</div>
<p>Connect with makers and early adopters exchanging product feedback and ideas.</p>
<p>Please use your personal Twitter account.</p>
<a data-behavior="sign-in-redirect-url" class="button button--fullWidth button--noTextTransform button--withIcon button--twitter" href="/users/auth/twitter"><div class='button__icon button__icon--twitter'></div>
Sign in with Twitter
</a><p class='modal__subtle'>We won't post without asking</p>
</div>
<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="../widgets.js"></script>
</body>
</html>
