﻿<!DOCTYPE html>
<html itemscope="" itemtype='http://schema.org/Article' xmlns:fb='http://www.facebook.com/2008/fbml' xmlns:og='http://ogp.me/ns#'>
<head>
<meta name="csrf-param" content="authenticity_token">
<meta name="csrf-token" content="vFaTLfNBDvBfPkxxpIMAv1bhkIYVo1qICO0SwZ7gLk/VE2fCWtuytpMa9St4N5qMjVjQl5zi6qHfidt2QdtRqQ==">
<meta charset='utf-8'>
<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' name='viewport'>
<meta content='ZKmJnGwPBwvqYiXVXreD0H-CzeTgFwqVmOhN_EY9lKY' name='google-site-verification'>
<title>Communities Startups | BetaList</title>
<link rel="icon" type="image/png" href="../assets/favicon-618a2bdd0eda7c547f0488b2f97ebc773a50db4351f7ba222f8f1f864e301895.png">
<link rel="apple-touch-icon-precomposed" type="image/png" href="../assets/touch-icon-precomposed-144-9ee9aefd01a1644faf757288455aa33fa0562c16fd8a9c82896d8a367943ab7e.png" sizes="72x72 144x144">
<meta name="description" content="Discover the latest Communities startups">
<link rel="canonical" href="communities.html">
<meta name="twitter:account_id" content="1512944793">
<meta name="twitter:site" content="@BetaList">
<meta name="twitter:domain" content="BetaList.com">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:creator" content="@BetaList">
<meta property="og:title" content="Communities Startups">
<meta property="og:description" content="Discover the latest Communities startups">
<meta property="og:image" content="https://betalist.imgix.net/regions/default.jpg?ixlib=rails-4.2.0&w=1000&h=500&fit=crop&mono=00ccd2&exp=-20&txt=Communities%20Startups&txtclr=fff&txtfit=max&txtfont=Avenir%20Next%20Condensed%2CBold&txtsize=50&txtalign=center%2Cmiddle&txtpad=25">
<meta property="og:type" content="website">
<meta property="og:url" content="https://betalist.com/markets/communities">
<meta property="fb:app_id" content="379376245443085">
<meta property="fb:admins" content="1053302589">
<meta name="apple_mobile_web_app_title" content="BetaList">
<meta content='BetaList' itemprop='name'>
<meta content='Discover tomorrow&#39;s startups, today.' itemprop='description'>
<meta content='https://betalist.com/assets/touch-icon-precomposed-144-9ee9aefd01a1644faf757288455aa33fa0562c16fd8a9c82896d8a367943ab7e.png' itemprop='image'>
<link rel="alternate" type="application/atom+xml" title="Startups ATOM Feed" href="../BetaList.xml">
<script>
//<![CDATA[
window.gon={};gon.algolia={"application_id":"4CQMTMMK73","api_key_search":"5defc918b05014c76cb000f5c9386c9b","indexes":{"startup":"Startup_production","region":"Region_production","market":"Market_production"}};gon.algolia_places={"app_id":"plAJPG43US25","api_key":"b847dda731800dd265fd43312f516371"};gon.stripe={"publishable_key":"pk_live_IBtZl4h2rb5702Be42W30vzR"};gon.google_analytics={"local_request":false,"id":"UA-575449-28"};gon.user_id=null;gon.signin_path="/users/auth/twitter";
//]]>
</script>
<script src="../instantsearch.js/1/instantsearch.min.js"></script>
<script src="../places.js/1/placesAutocompleteDataset.min.js"></script>
<script src="../checkout.js"></script>
<script src="../v2/index.htm.js"></script>
<script src="../packs/application-9f2ae20d9b6f7db739b6.js"></script>
<script src="../assets/application-6e97d8e6ce4edf57b462fc8b87dbc6af243fd7cbde599f63bbf27f179a252159.js"></script>
<link rel="stylesheet" media="screen, projection" href="../assets/application-adc469c6e72c8d40252e9cf8a4b3ce896036097830f03490dab3d5c30c9e03fe.css">
<link rel="stylesheet" media="screen, projection" href="../assets/fonts-b30f5afe980994903da2dc145a9bcaf1ded68fba264f1577a44a27aa38962179.css">
</head>
<body class='simple-layout markets' data-admin-url='/admin/markets/communities/edit' data-no-turbolink="" id='markets-show'>
<div class='search-bar' style='display: none'>
<div class='search-bar-poweredby'>
<a target="_blank" href="../index-1.htm?utm_source=betalist&amp;utm_medium=link&amp;utm_campaign=betalist_search">Search powered by
<div class='logo'>Algolia</div>
</a></div>
<form action='/search' method='get'>
<input type="text" name="q" id="q" class="js-search-bar-input" placeholder="Search for startups, markets and regions">
</form>
</div>
<div class='headerWrapper'>
<div class='line'></div>
<div class='mobileNav' data-behavior='toggle-headNav'>
<div class='betaburger'>
<div class='betaburger__ingredients'></div>
</div>
</div>
<nav class='headerNav' data-headroom="">
<ul class='headerNav__start'>
<li class='headerNav__link headerNav__link--logo' data-behavior='navigation-essential'>
<a href="../index.htm"><div class='betaburger betaburger--arrow' data-behavior='betaburger'>
<div class='betaburger__ingredients'></div>
</div>
</a></li>
<li class='headerNav__link'><a href="../index.htm">Frontpage</a></li>
<li class='headerNav__link'><a href="../regions.html">Regions</a></li>
<li class='headerNav__link'><a href="../markets.html">Markets</a></li>
<li class='headerNav__link'><a href="../newsletter.html">Newsletter</a></li>
<li class='headerNav__link'><a target="_blank" href="../index-2.htm">Maker Community</a></li>
<li class='headerNav__link'><a target="_blank" href="../index-3.htm">Startup Jobs</a></li>
<li class='headerNav__link popover' data-behavior='popover'>
<a data-behavior="popover-parent" href="#">•••</a>
<ul class='popover__child' data-behavior='popover-child'>
<li class='popover__child__link'><a href="../faq.html">FAQ</a></li>
<li class='popover__child__link'><a href="../advertise.html">Advertise</a></li>
<li class='popover__child__link'><a href="../to/KOdlOu.html">API</a></li>
<li class='popover__child__link'><a href="../cdn-cgi/l/email-protection.html#e39786828ea3818697828f8a9097cd808c8e">Email us</a></li>
</ul>
</li>
</ul>
<ul class='headerNav__end'>
<li class='headerNav__link headerNav__link--padded desktopOnly'>
<input class='expandableSearchField' data-behavior='expandableSearchField' placeholder='Search BetaList' type='search'>
</li>
<li class='headerNav__link mobileOnly'><a href="../search.html">Search</a></li>
<li class='headerNav__link headerNav__link--button'><a data-behavior="sign-in-link" href="/submit">Submit Startup</a></li>
<li class='headerNav__link headerNav__link--button'><a target="_blank" href="https://startup.jobs/new">Post a Job</a></li>
<li class='headerNav__link headerNav__link--button'><a data-action="modal#open" data-modal-id="signin" href="/users/auth/twitter">Sign in</a></li>
<li class='headerNav__link headerNav__link--button'><a data-action="modal#open" data-modal-id="join" href="/users/auth/twitter">Join</a></li>
</ul>
</nav>
</div>
<header class='visualHeader'>
<div class='visualHeader__emoji'>🏘</div>
<h1 class='visualHeader__title'>Community Startups</h1>
<h2 class='visualHeader__subtitle'>311 startups</h2>
</header>
<div class='infinite-startups'>
<section class='content-wrapper list-wrapper'>
<div class='list content'>
<div class='startups'>
<div class='startupDeck'>
<div class='startupCard' id='startup-84149'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/monthcamp"><img srcset="https://betalist.imgix.net/attachment/162850/image/fb685e23bab09b70f2c7a68b5bfb8614.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=65be8f28b529cfd1f7f7177f9866f466,https://betalist.imgix.net/attachment/162850/image/fb685e23bab09b70f2c7a68b5bfb8614.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=a44bf35e11dcbf81f88b8eede31bde17,https://betalist.imgix.net/attachment/162850/image/fb685e23bab09b70f2c7a68b5bfb8614.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=263abbf6d41a2c3150cc35d36eddb317" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/162850/image/fb685e23bab09b70f2c7a68b5bfb8614.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=65be8f28b529cfd1f7f7177f9866f466">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/monthcamp">MonthCamp
</a><a class="startupCard__details__pitch" href="/startups/monthcamp">Monthly 10 persons groups</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/monthcamp/follow" data-toggable-off-path="https://betalist.com/startups/monthcamp/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>1</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/monthcamp#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/120207/avatar/c266d93d5616e9a5d6cda8e27957baad.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=5d126aa0ef9600bea19793d240e3632c')" href="/@hoppergeegee"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-84179'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/repobeats"><img srcset="https://betalist.imgix.net/attachment/162927/image/2f7bc5a4475f1acac63bb03fa7c08ae0.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=0b996fcad25090235e79d32e3e56ac2b,https://betalist.imgix.net/attachment/162927/image/2f7bc5a4475f1acac63bb03fa7c08ae0.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=b2b82eb0d78693c3adb6031d42a6a6e4,https://betalist.imgix.net/attachment/162927/image/2f7bc5a4475f1acac63bb03fa7c08ae0.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=c0e1b44532d670d3b10529c7f9e74eb5" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/162927/image/2f7bc5a4475f1acac63bb03fa7c08ae0.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=0b996fcad25090235e79d32e3e56ac2b">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/repobeats">Repobeats
</a><a class="startupCard__details__pitch" href="/startups/repobeats">Stunning insights for your GitHub Repo</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/repobeats/follow" data-toggable-off-path="https://betalist.com/startups/repobeats/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'></div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/repobeats#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--5'>
<a class="startupCard__meta__makers__maker" style="background-image: url('../defaults/user/avatar.png')" href="http://twitter.com/AxiomFM"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('../defaults/user/avatar.png')" href="http://twitter.com/njpatel"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/120269/avatar/905fddbfeea4eb271b6da18e00eb5567.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=e29869990439da467de00f32cdfe4d81')" href="/@seiflotfy"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('../defaults/user/avatar.png')" href="http://twitter.com/arnebahlo"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('../defaults/user/avatar.png')" href="http://twitter.com/mhr3"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-84061'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/pensil"><img srcset="https://betalist.imgix.net/attachment/162582/image/12172e65753758028985dd890f0b2518.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=b26368216ec118f49a8b7c6df573c87d,https://betalist.imgix.net/attachment/162582/image/12172e65753758028985dd890f0b2518.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=955000ba75f46d099f11c03208c76650,https://betalist.imgix.net/attachment/162582/image/12172e65753758028985dd890f0b2518.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=5b4498282af1cb34cb2dfe24fb0223f6" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/162582/image/12172e65753758028985dd890f0b2518.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=b26368216ec118f49a8b7c6df573c87d">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/pensil">Pensil
</a><a class="startupCard__details__pitch" href="/startups/pensil">Easy platform for you community and cohorts</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/pensil/follow" data-toggable-off-path="https://betalist.com/startups/pensil/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>3</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/pensil#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/118079/avatar/c919feaaf92b60e112d3f90f99bee822.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=e1726e7c0610437f7f658a048235899f')" href="/@SurenderBp"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-83130'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/langbox"><img srcset="https://betalist.imgix.net/attachment/160079/image/d90b960649f41769d17dc9520d31559c.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=8f446d49ab2ac6eaab734cfe5cb8549a,https://betalist.imgix.net/attachment/160079/image/d90b960649f41769d17dc9520d31559c.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=9b54e330f6c652834d5b69327bf32887,https://betalist.imgix.net/attachment/160079/image/d90b960649f41769d17dc9520d31559c.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=3238172a0e95d9cea11bbcf9cffae535" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/160079/image/d90b960649f41769d17dc9520d31559c.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=8f446d49ab2ac6eaab734cfe5cb8549a">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/langbox">Langbox
</a><a class="startupCard__details__pitch" href="/startups/langbox">A hub for language learners that offers novel techniques to learn</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/langbox/follow" data-toggable-off-path="https://betalist.com/startups/langbox/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>2</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/langbox#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/109083/avatar/7944eca59e1a94aca04efc324f5d2dc8.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=8bcb0403fe4f30043bdbbcf16e61623f')" href="/@zygmunt_biela"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-83182'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/crowd-dev"><img srcset="https://betalist.imgix.net/attachment/162699/image/5db470d9dbba12a66de3ea63694decf2.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=66a7e65329ab93211c3b151042aff43e,https://betalist.imgix.net/attachment/162699/image/5db470d9dbba12a66de3ea63694decf2.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=9417de54bdefd6fb56bc551d69c6eb56,https://betalist.imgix.net/attachment/162699/image/5db470d9dbba12a66de3ea63694decf2.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=3201a4bb4ac843c35cae7165b3d8de0a" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/162699/image/5db470d9dbba12a66de3ea63694decf2.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=66a7e65329ab93211c3b151042aff43e">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/crowd-dev">Crowd.dev
</a><a class="startupCard__details__pitch" href="/startups/crowd-dev">Analytics for developer communities</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/crowd-dev/follow" data-toggable-off-path="https://betalist.com/startups/crowd-dev/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>9</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/crowd-dev#comments"><div class='cuteButton__score'>
2
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--2'>
<a class="startupCard__meta__makers__maker" style="background-image: url('../defaults/user/avatar.png')" href="http://twitter.com/jonathimer"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('../defaults/user/avatar.png')" href="http://twitter.com/JoanReyero"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-83225'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/eventspot"><img srcset="https://betalist.imgix.net/attachment/160362/image/4a970fcd24be7518d11f578519931e44.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=710080b5d9e30536f83407a9ccd7ecaa,https://betalist.imgix.net/attachment/160362/image/4a970fcd24be7518d11f578519931e44.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=9a222a02685a15c41f14c7b38ee1d627,https://betalist.imgix.net/attachment/160362/image/4a970fcd24be7518d11f578519931e44.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=371f1143943a2d855c04672e1155a4c6" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/160362/image/4a970fcd24be7518d11f578519931e44.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=710080b5d9e30536f83407a9ccd7ecaa">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/eventspot">EventSpot
</a><a class="startupCard__details__pitch" href="/startups/eventspot">Create your very own event calendar for your community</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/eventspot/follow" data-toggable-off-path="https://betalist.com/startups/eventspot/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>7</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/eventspot#comments"><div class='cuteButton__score'>
1
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--2'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/118868/avatar/3967eb64beb15c1ff14557b7a617caa4.png?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=5fac255b68d4d339f5427f44e8109c33')" href="/@eventspotio"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/7384/avatar/cae2b850c3e3653f3f8614a3b46a422d.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=b627c6b4f3d3ff42a4ddcdebf51e3123')" href="/@eric_bae"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-82344'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/micro-indie-makers"><img srcset="https://betalist.imgix.net/attachment/162030/image/dd3584d5a7445f0c4cdf674430015a04.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=374e7b010fdc5fa7224e33c5a8ac65ea,https://betalist.imgix.net/attachment/162030/image/dd3584d5a7445f0c4cdf674430015a04.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=31a6f698d5ad12af6d121962320495dc,https://betalist.imgix.net/attachment/162030/image/dd3584d5a7445f0c4cdf674430015a04.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=e3bd85fa55756b3547a60975f74ac3db" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/162030/image/dd3584d5a7445f0c4cdf674430015a04.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=374e7b010fdc5fa7224e33c5a8ac65ea">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/micro-indie-makers">Micro Indie Makers
</a><a class="startupCard__details__pitch" href="/startups/micro-indie-makers">Community for people working on Micro SaaS Ideas &amp; Micro Opportunities</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/micro-indie-makers/follow" data-toggable-off-path="https://betalist.com/startups/micro-indie-makers/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>6</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/micro-indie-makers#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/109594/avatar/2bf8b9d2f835cde423fb335c725a5a3c.png?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=6890bc8ab27e9893557d1b78f8726de2')" href="/@upen946"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-83423'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/buildfaast"><img srcset="https://betalist.imgix.net/attachment/160965/image/c800f9dde60933634e9ce3e5384aafa5.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=d3ccca864a2388e291a4175ecaa08efc,https://betalist.imgix.net/attachment/160965/image/c800f9dde60933634e9ce3e5384aafa5.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=899b570a07addd289d0f6107bca36e76,https://betalist.imgix.net/attachment/160965/image/c800f9dde60933634e9ce3e5384aafa5.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=321c910baba347f99859143118279d6a" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/160965/image/c800f9dde60933634e9ce3e5384aafa5.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=d3ccca864a2388e291a4175ecaa08efc">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/buildfaast">BuildFaast
</a><a class="startupCard__details__pitch" href="/startups/buildfaast">Cohort based learning with a focus on accountability</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/buildfaast/follow" data-toggable-off-path="https://betalist.com/startups/buildfaast/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>15</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/buildfaast#comments"><div class='cuteButton__score'>
1
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/118894/avatar/846803e5453050f894aa13713d3b5752.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=fc2be32830b845d03def7ab1963d9d52')" href="/@cjmcassar"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-82427'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/venomstream"><img srcset="https://betalist.imgix.net/attachment/158215/image/ad357e663519b072a24fbebb6c270a08.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=ba4d5786225ccc3e1884e551f194ac9b,https://betalist.imgix.net/attachment/158215/image/ad357e663519b072a24fbebb6c270a08.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=618aae186ceab58fa98368f902f87144,https://betalist.imgix.net/attachment/158215/image/ad357e663519b072a24fbebb6c270a08.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=fab5fc0985230955b6464c9515424df5" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/158215/image/ad357e663519b072a24fbebb6c270a08.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=ba4d5786225ccc3e1884e551f194ac9b">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/venomstream">VenomStream
</a><a class="startupCard__details__pitch" href="/startups/venomstream">Streaming Site with no ads and lets the community add any movies or shows</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/venomstream/follow" data-toggable-off-path="https://betalist.com/startups/venomstream/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>1</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/venomstream#comments"><div class='cuteButton__score'>
1
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--0'>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-82123'>
<a class="startupCard__visual" style="background-color: #ecebed;" href="/startups/casa"><img srcset="https://betalist.imgix.net/attachment/157471/image/e626e0e7f247fcdf4d6b8f9e00da0b62.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=19b5ac4deddd014d6a8416ea4dbf7e14,https://betalist.imgix.net/attachment/157471/image/e626e0e7f247fcdf4d6b8f9e00da0b62.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=68ce5fa70729f4b9d583358dcc5d9a12,https://betalist.imgix.net/attachment/157471/image/e626e0e7f247fcdf4d6b8f9e00da0b62.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=cab92c494ef52e2d9793906ccde1d4fe" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/157471/image/e626e0e7f247fcdf4d6b8f9e00da0b62.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=19b5ac4deddd014d6a8416ea4dbf7e14">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/casa">Casa
</a><a class="startupCard__details__pitch" href="/startups/casa">We help creators share knowledge and build community</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/casa/follow" data-toggable-off-path="https://betalist.com/startups/casa/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>9</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/casa#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/83699/avatar/49091fc1365eac81ffd8650b0edd8ed8.png?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=5f655900882db3ba9903c98d07c41bdd')" href="/@north_star_says"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-82064'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/shlinkedin"><img srcset="https://betalist.imgix.net/attachment/157326/image/47307b0dfa15cd51127294e8a7daf395.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=6a3934a82a0764e6b0f6224434eea0de,https://betalist.imgix.net/attachment/157326/image/47307b0dfa15cd51127294e8a7daf395.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=fa8a31fe4801f13f0f393ee6d19ff2dd,https://betalist.imgix.net/attachment/157326/image/47307b0dfa15cd51127294e8a7daf395.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=ed42003d4e7140a76abd5fa31f831d75" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/157326/image/47307b0dfa15cd51127294e8a7daf395.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=6a3934a82a0764e6b0f6224434eea0de">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/shlinkedin">ShlinkedIn
</a><a class="startupCard__details__pitch" href="/startups/shlinkedin">A satirical social network where anyone can be a thought leader</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/shlinkedin/follow" data-toggable-off-path="https://betalist.com/startups/shlinkedin/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>5</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/shlinkedin#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--2'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/117161/avatar/12c2f4a601c4a18dd3768b2ebd5d74e4.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=21ecbb36b1e29a9e6f6ed6acef366934')" href="/@sdb2295"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('../defaults/user/avatar.png')" href="http://twitter.com/charliebholtz"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-81457'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/virtual-break-room"><img srcset="https://betalist.imgix.net/attachment/158997/image/34d426624e41e793fdf5f1798338233b.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=e1628ab5aeb0f1741197534ff2cbbbc6,https://betalist.imgix.net/attachment/158997/image/34d426624e41e793fdf5f1798338233b.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=80e040173983d0a799545209968cb194,https://betalist.imgix.net/attachment/158997/image/34d426624e41e793fdf5f1798338233b.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=e9683fabbbcd07891fa3fc484ff3d968" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/158997/image/34d426624e41e793fdf5f1798338233b.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=e1628ab5aeb0f1741197534ff2cbbbc6">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/virtual-break-room">Virtual Break Room
</a><a class="startupCard__details__pitch" href="/startups/virtual-break-room">Create personal connections within your tech team by sharing your stories</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/virtual-break-room/follow" data-toggable-off-path="https://betalist.com/startups/virtual-break-room/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'></div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/virtual-break-room#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/114861/avatar/66ba73bc40b72bb430c2ec100666a876.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=f56f1043f99d5b06ce4830b68bed0279')" href="/@sunnydasgupta96"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-81928'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/remote-clan"><img srcset="https://betalist.imgix.net/attachment/157011/image/2332d85d455dd94de6ac68d6b3101f92.gif?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=8bbe75f62b58ec0d64c4dbc958471327,https://betalist.imgix.net/attachment/157011/image/2332d85d455dd94de6ac68d6b3101f92.gif?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=ace1fa343a65288d2203f909506733ff,https://betalist.imgix.net/attachment/157011/image/2332d85d455dd94de6ac68d6b3101f92.gif?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=a68b27ab631ef3976a339a3c220e22a1" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/157011/image/2332d85d455dd94de6ac68d6b3101f92.gif?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=8bbe75f62b58ec0d64c4dbc958471327">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/remote-clan">Remote Clan
</a><a class="startupCard__details__pitch" href="/startups/remote-clan">Community to network and learn from 2000+ successful remote workers</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/remote-clan/follow" data-toggable-off-path="https://betalist.com/startups/remote-clan/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>18</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/remote-clan#comments"><div class='cuteButton__score'>
1
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('../defaults/user/avatar.png')" href="http://twitter.com/hrishiptweets"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-82029'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/mapspot"><img srcset="https://betalist.imgix.net/attachment/157266/image/700a0170c381203d480e8ba42e7b1c19.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=f6c7f1bade072e44e0f7d5c66c578d86,https://betalist.imgix.net/attachment/157266/image/700a0170c381203d480e8ba42e7b1c19.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=5f4fee300d63df35ec6c73fae5a534e0,https://betalist.imgix.net/attachment/157266/image/700a0170c381203d480e8ba42e7b1c19.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=ca22d87ac7619b3ac706f42089bcfe5a" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/157266/image/700a0170c381203d480e8ba42e7b1c19.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=f6c7f1bade072e44e0f7d5c66c578d86">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/mapspot">Mapspot
</a><a class="startupCard__details__pitch" href="/startups/mapspot">Create your own rich, interactive map directory</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/mapspot/follow" data-toggable-off-path="https://betalist.com/startups/mapspot/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>12</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/mapspot#comments"><div class='cuteButton__score'>
3
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--2'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/117106/avatar/93e3a37ab3c3873a250d798535689415.png?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=b6a1943d124711f2f55423079f2576b5')" href="/@getmapspot"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/7384/avatar/cae2b850c3e3653f3f8614a3b46a422d.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=b627c6b4f3d3ff42a4ddcdebf51e3123')" href="/@eric_bae"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-82691'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/readmor"><img srcset="https://betalist.imgix.net/attachment/158781/image/f03586a074062ce26f60eb3483587c7a.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=1f64b7b4e8327c4a4513f432ff21bae7,https://betalist.imgix.net/attachment/158781/image/f03586a074062ce26f60eb3483587c7a.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=40389e8e40432691721ec113a7ea6061,https://betalist.imgix.net/attachment/158781/image/f03586a074062ce26f60eb3483587c7a.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=9517ce207b04cb389d51a2703c8c1dc7" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/158781/image/f03586a074062ce26f60eb3483587c7a.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=1f64b7b4e8327c4a4513f432ff21bae7">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/readmor">Readmor
</a><a class="startupCard__details__pitch" href="/startups/readmor">The Book club for your team</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/readmor/follow" data-toggable-off-path="https://betalist.com/startups/readmor/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>9</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/readmor#comments"><div class='cuteButton__score'>
1
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/97758/avatar/34e696e5cbc1ca188e434c5aa67e3e8b.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=6992500406dc524cbd1253de5d06f2f5')" href="/@gjusaityte"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-82386'>
<a class="startupCard__visual" style="background-color: #d6d6d6;" href="/startups/camply"><img srcset="https://betalist.imgix.net/attachment/158547/image/e9328aa6b9f4d2a4a67ab328c8b7c12d.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=3e9987b77becac2c567ec138f770784f,https://betalist.imgix.net/attachment/158547/image/e9328aa6b9f4d2a4a67ab328c8b7c12d.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=7a4c510f3c9dbc57950681cbef5381c4,https://betalist.imgix.net/attachment/158547/image/e9328aa6b9f4d2a4a67ab328c8b7c12d.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=002ca6054602400a440917d71297138c" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/158547/image/e9328aa6b9f4d2a4a67ab328c8b7c12d.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=3e9987b77becac2c567ec138f770784f">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/camply">Camply
</a><a class="startupCard__details__pitch" href="/startups/camply">Build your own bootcamp and run a thriving business</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/camply/follow" data-toggable-off-path="https://betalist.com/startups/camply/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>2</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/camply#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/84581/avatar/54d259aef1c7d9400842a5e682fb4f83.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=4fa79be03ec716f33588f29f61079806')" href="/@thecskc"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-81215'>
<a class="startupCard__visual" style="background-color: #58617e;" href="/startups/community-list"><img srcset="https://betalist.imgix.net/attachment/158387/image/61d85165d851d9db8d1486bd45cdde90.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=47e1a8e073ac817d18018fcaa3e5f459,https://betalist.imgix.net/attachment/158387/image/61d85165d851d9db8d1486bd45cdde90.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=cf82109930955f6fe472e17d586af350,https://betalist.imgix.net/attachment/158387/image/61d85165d851d9db8d1486bd45cdde90.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=0a9dc87f2f7c6e4412229dad7099c812" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/158387/image/61d85165d851d9db8d1486bd45cdde90.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=47e1a8e073ac817d18018fcaa3e5f459">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/community-list">Community List
</a><a class="startupCard__details__pitch" href="/startups/community-list">Hundreds of Communities for you to promote your Product</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/community-list/follow" data-toggable-off-path="https://betalist.com/startups/community-list/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>13</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/community-list#comments"><div class='cuteButton__score'>
2
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/110664/avatar/c175bb25a2f783a9e0db8eaf1a9230f4.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=a1f839401961079ccb8fa36546695185')" href="/@sudharshan_cb"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-81513'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/yen"><img srcset="https://betalist.imgix.net/attachment/155991/image/320ae32b769663efed15b3ad8b19236a.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=f6f8d0f986842a8ae6dbcb8a81dec15e,https://betalist.imgix.net/attachment/155991/image/320ae32b769663efed15b3ad8b19236a.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=cbae5570687f7b16f5e78eec708b5727,https://betalist.imgix.net/attachment/155991/image/320ae32b769663efed15b3ad8b19236a.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=0ced141bc600c6d1d228790bc015049f" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/155991/image/320ae32b769663efed15b3ad8b19236a.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=f6f8d0f986842a8ae6dbcb8a81dec15e">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/yen">YEN
</a><a class="startupCard__details__pitch" href="/startups/yen">Embeddable Community Platform</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/yen/follow" data-toggable-off-path="https://betalist.com/startups/yen/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>4</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/yen#comments"><div class='cuteButton__score'>
3
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/43080/avatar/199f85596fb5650e5eb8fa097c5ddcf8.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=7e0d89e7557cad50ccbc0033e56d480d')" href="/@8BIT"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-81048'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/toucan"><img srcset="https://betalist.imgix.net/attachment/154954/image/3c1121067371c34b9f14eaab3b91b696.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=c56c257f0f66cba14d3f1009d929afd3,https://betalist.imgix.net/attachment/154954/image/3c1121067371c34b9f14eaab3b91b696.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=77d891650b2df8724c60aca95303968a,https://betalist.imgix.net/attachment/154954/image/3c1121067371c34b9f14eaab3b91b696.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=bba96646edd042967b5a017a62bf12c2" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/154954/image/3c1121067371c34b9f14eaab3b91b696.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=c56c257f0f66cba14d3f1009d929afd3">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/toucan">Toucan
</a><a class="startupCard__details__pitch" href="/startups/toucan">Thousands of charities, regular, flexible donation, one simple app</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/toucan/follow" data-toggable-off-path="https://betalist.com/startups/toucan/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>2</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/toucan#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/115785/avatar/5cdd13e430e471564955b6bb1867fd8d.png?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=2237603eebef18d3490645d52aade68a')" href="/@George23171350"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-81201'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/officeluz"><img srcset="https://betalist.imgix.net/attachment/155325/image/e905cc068ca71b8e53dca88fc35f2242.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=c0296281d4cba19a0a2f3417842d7b8f,https://betalist.imgix.net/attachment/155325/image/e905cc068ca71b8e53dca88fc35f2242.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=47f402ebd4d44b795b7565cd02ebcd0e,https://betalist.imgix.net/attachment/155325/image/e905cc068ca71b8e53dca88fc35f2242.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=1fc767b3c125fd7eb0c07eb2fb350fd0" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/155325/image/e905cc068ca71b8e53dca88fc35f2242.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=c0296281d4cba19a0a2f3417842d7b8f">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/officeluz">OfficeLuz
</a><a class="startupCard__details__pitch" href="/startups/officeluz">Boost your tech culture</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/officeluz/follow" data-toggable-off-path="https://betalist.com/startups/officeluz/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>2</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/officeluz#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/63511/avatar/5015481e542b8a44762974f36bff3f86.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=64fdbaf9d028f7c6a750128bc8c22d4b')" href="/@PinguiiHQ"></a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
</div>
<section class='content-wrapper'>
<div class='pagination'><a rel="next" data-remote="true" href="/markets/communities?page=2">More</a></div>
</section>
<div class='modal--signIn' data-behavior='sign-in-modal' style='display: none'>
<div class='modal--signIn__header'>
<div class='betaburger'>
<div class='betaburger__ingredients'></div>
</div>
<h1 class='modal--signIn__header__title'>Sign in to BetaList</h1>
</div>
<p>Connect with makers and early adopters exchanging product feedback and ideas.</p>
<p>Please use your personal Twitter account.</p>
<a data-behavior="sign-in-redirect-url" class="button button--fullWidth button--noTextTransform button--withIcon button--twitter" href="/users/auth/twitter"><div class='button__icon button__icon--twitter'></div>
Sign in with Twitter
</a><p class='modal__subtle'>We won't post without asking</p>
</div>
<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="../widgets.js"></script>
</body>
</html>
