﻿<!DOCTYPE html>
<html itemscope="" itemtype='http://schema.org/Article' xmlns:fb='http://www.facebook.com/2008/fbml' xmlns:og='http://ogp.me/ns#'>
<head>
<meta name="csrf-param" content="authenticity_token">
<meta name="csrf-token" content="tOpp8IOxtVvj6BCxNpIc7rQR5U3cpro8Qwi60eZtn+ndr50fKisJHS/MqevqJobdb6ilXFXnChWUbHNmOVbgDw==">
<meta charset='utf-8'>
<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' name='viewport'>
<meta content='ZKmJnGwPBwvqYiXVXreD0H-CzeTgFwqVmOhN_EY9lKY' name='google-site-verification'>
<title>Consumer Electronics Startups | BetaList</title>
<link rel="icon" type="image/png" href="../assets/favicon-618a2bdd0eda7c547f0488b2f97ebc773a50db4351f7ba222f8f1f864e301895.png">
<link rel="apple-touch-icon-precomposed" type="image/png" href="../assets/touch-icon-precomposed-144-9ee9aefd01a1644faf757288455aa33fa0562c16fd8a9c82896d8a367943ab7e.png" sizes="72x72 144x144">
<meta name="description" content="Discover the latest Consumer Electronics startups">
<link rel="canonical" href="consumer-electronics.html">
<meta name="twitter:account_id" content="1512944793">
<meta name="twitter:site" content="@BetaList">
<meta name="twitter:domain" content="BetaList.com">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:creator" content="@BetaList">
<meta property="og:title" content="Consumer Electronics Startups">
<meta property="og:description" content="Discover the latest Consumer Electronics startups">
<meta property="og:image" content="https://betalist.imgix.net/regions/default.jpg?ixlib=rails-4.2.0&w=1000&h=500&fit=crop&mono=00ccd2&exp=-20&txt=Consumer%20Electronics%20Startups&txtclr=fff&txtfit=max&txtfont=Avenir%20Next%20Condensed%2CBold&txtsize=50&txtalign=center%2Cmiddle&txtpad=25">
<meta property="og:type" content="website">
<meta property="og:url" content="https://betalist.com/markets/consumer-electronics">
<meta property="fb:app_id" content="379376245443085">
<meta property="fb:admins" content="1053302589">
<meta name="apple_mobile_web_app_title" content="BetaList">
<meta content='BetaList' itemprop='name'>
<meta content='Discover tomorrow&#39;s startups, today.' itemprop='description'>
<meta content='https://betalist.com/assets/touch-icon-precomposed-144-9ee9aefd01a1644faf757288455aa33fa0562c16fd8a9c82896d8a367943ab7e.png' itemprop='image'>
<link rel="alternate" type="application/atom+xml" title="Startups ATOM Feed" href="../BetaList.xml">
<script>
//<![CDATA[
window.gon={};gon.algolia={"application_id":"4CQMTMMK73","api_key_search":"5defc918b05014c76cb000f5c9386c9b","indexes":{"startup":"Startup_production","region":"Region_production","market":"Market_production"}};gon.algolia_places={"app_id":"plAJPG43US25","api_key":"b847dda731800dd265fd43312f516371"};gon.stripe={"publishable_key":"pk_live_IBtZl4h2rb5702Be42W30vzR"};gon.google_analytics={"local_request":false,"id":"UA-575449-28"};gon.user_id=null;gon.signin_path="/users/auth/twitter";
//]]>
</script>
<script src="../instantsearch.js/1/instantsearch.min.js"></script>
<script src="../places.js/1/placesAutocompleteDataset.min.js"></script>
<script src="../checkout.js"></script>
<script src="../v2/index.htm.js"></script>
<script src="../packs/application-9f2ae20d9b6f7db739b6.js"></script>
<script src="../assets/application-6e97d8e6ce4edf57b462fc8b87dbc6af243fd7cbde599f63bbf27f179a252159.js"></script>
<link rel="stylesheet" media="screen, projection" href="../assets/application-adc469c6e72c8d40252e9cf8a4b3ce896036097830f03490dab3d5c30c9e03fe.css">
<link rel="stylesheet" media="screen, projection" href="../assets/fonts-b30f5afe980994903da2dc145a9bcaf1ded68fba264f1577a44a27aa38962179.css">
</head>
<body class='simple-layout markets' data-admin-url='/admin/markets/consumer-electronics/edit' data-no-turbolink="" id='markets-show'>
<div class='search-bar' style='display: none'>
<div class='search-bar-poweredby'>
<a target="_blank" href="../index-1.htm?utm_source=betalist&amp;utm_medium=link&amp;utm_campaign=betalist_search">Search powered by
<div class='logo'>Algolia</div>
</a></div>
<form action='/search' method='get'>
<input type="text" name="q" id="q" class="js-search-bar-input" placeholder="Search for startups, markets and regions">
</form>
</div>
<div class='headerWrapper'>
<div class='line'></div>
<div class='mobileNav' data-behavior='toggle-headNav'>
<div class='betaburger'>
<div class='betaburger__ingredients'></div>
</div>
</div>
<nav class='headerNav' data-headroom="">
<ul class='headerNav__start'>
<li class='headerNav__link headerNav__link--logo' data-behavior='navigation-essential'>
<a href="../index.htm"><div class='betaburger betaburger--arrow' data-behavior='betaburger'>
<div class='betaburger__ingredients'></div>
</div>
</a></li>
<li class='headerNav__link'><a href="../index.htm">Frontpage</a></li>
<li class='headerNav__link'><a href="../regions.html">Regions</a></li>
<li class='headerNav__link'><a href="../markets.html">Markets</a></li>
<li class='headerNav__link'><a href="../newsletter.html">Newsletter</a></li>
<li class='headerNav__link'><a target="_blank" href="../index-2.htm">Maker Community</a></li>
<li class='headerNav__link'><a target="_blank" href="../index-3.htm">Startup Jobs</a></li>
<li class='headerNav__link popover' data-behavior='popover'>
<a data-behavior="popover-parent" href="#">•••</a>
<ul class='popover__child' data-behavior='popover-child'>
<li class='popover__child__link'><a href="../faq.html">FAQ</a></li>
<li class='popover__child__link'><a href="../advertise.html">Advertise</a></li>
<li class='popover__child__link'><a href="../to/KOdlOu.html">API</a></li>
<li class='popover__child__link'><a href="../cdn-cgi/l/email-protection.html#25514044486547405144494c56510b464a48">Email us</a></li>
</ul>
</li>
</ul>
<ul class='headerNav__end'>
<li class='headerNav__link headerNav__link--padded desktopOnly'>
<input class='expandableSearchField' data-behavior='expandableSearchField' placeholder='Search BetaList' type='search'>
</li>
<li class='headerNav__link mobileOnly'><a href="../search.html">Search</a></li>
<li class='headerNav__link headerNav__link--button'><a data-behavior="sign-in-link" href="/submit">Submit Startup</a></li>
<li class='headerNav__link headerNav__link--button'><a target="_blank" href="https://startup.jobs/new">Post a Job</a></li>
<li class='headerNav__link headerNav__link--button'><a data-action="modal#open" data-modal-id="signin" href="/users/auth/twitter">Sign in</a></li>
<li class='headerNav__link headerNav__link--button'><a data-action="modal#open" data-modal-id="join" href="/users/auth/twitter">Join</a></li>
</ul>
</nav>
</div>
<header class='visualHeader'>
<div class='visualHeader__emoji'>📱</div>
<h1 class='visualHeader__title'>Consumer Electronic Startups</h1>
<h2 class='visualHeader__subtitle'>68 startups</h2>
</header>
<div class='infinite-startups'>
<section class='content-wrapper list-wrapper'>
<div class='list content'>
<div class='startups'>
<div class='startupDeck'>
<div class='startupCard' id='startup-74545'>
<a class="startupCard__visual" style="background-color: #7f91c9;" href="/startups/plum-ac"><img srcset="https://betalist.imgix.net/attachment/136737/image/451f48d784d95c3cb6bfdf3dcc12b91d.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=d7e34ea8054fa5ce8867c3b606a027ac,https://betalist.imgix.net/attachment/136737/image/451f48d784d95c3cb6bfdf3dcc12b91d.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=8c80a211171731658bea94e7623b7441,https://betalist.imgix.net/attachment/136737/image/451f48d784d95c3cb6bfdf3dcc12b91d.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=7f5b8f2b4241eab55fe724fecc48a8b6" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/136737/image/451f48d784d95c3cb6bfdf3dcc12b91d.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=d7e34ea8054fa5ce8867c3b606a027ac">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/plum-ac">Plum
</a><a class="startupCard__details__pitch" href="/startups/plum-ac">the Qi Wireless Charger with NFC that doesn&#39;t suck</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/plum-ac/follow" data-toggable-off-path="https://betalist.com/startups/plum-ac/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>3</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/plum-ac#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--2'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/40015/avatar/cff1b7562152ebf636dba1c87e820262.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=0e7ec555bf328e6c5f5741696cc5fe29')" href="http://twitter.com/seshcherbakov"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/85805/avatar/e05ab7cd3b827e5acbe108e2509c9e60.jpeg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=3ce9968017eb6d7a85081a123abea6bb')" href="/@bohdan_kit"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-67902'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/sentien-audio"><img srcset="https://betalist.imgix.net/attachment/115681/image/496245e2d2484a44b8fc56c77e09175f.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=b1f6ca83d34158e4c518b84034e00487,https://betalist.imgix.net/attachment/115681/image/496245e2d2484a44b8fc56c77e09175f.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=0481894c9f47bb671f0a145a373924e4,https://betalist.imgix.net/attachment/115681/image/496245e2d2484a44b8fc56c77e09175f.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=349fa8588c8fb2a42abe662340e904c3" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/115681/image/496245e2d2484a44b8fc56c77e09175f.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=b1f6ca83d34158e4c518b84034e00487">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/sentien-audio">Sentien Audio
</a><a class="startupCard__details__pitch" href="/startups/sentien-audio">The first all-day wearable headphones</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/sentien-audio/follow" data-toggable-off-path="https://betalist.com/startups/sentien-audio/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>6</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/sentien-audio#comments"><div class='cuteButton__score'>
1
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--3'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/95970/avatar/872d726580372933f981d4e580006ab1.png?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=5db3f9ede216e0546da8542c9c70d553')" href="/@tinymusiclama"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/32719/avatar/a396d6c13232978093d4fbec1c74bc4b.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=dad5ace5a8fec63b0ddc8101469a1920')" href="http://twitter.com/imrichvalach"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/32720/avatar/d3b77ffd72e82c46501baa0bb7c61db9.jpeg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=9209cf337cc38811b9b4ac222202fb05')" href="http://twitter.com/good_lly"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-64054'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/tossy"><img srcset="https://betalist.imgix.net/attachment/104316/image/a82126545ee0f049404ca845ed1dd06e.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=f6e7f2aa4a3adba7b5330c79b2d3c0dc,https://betalist.imgix.net/attachment/104316/image/a82126545ee0f049404ca845ed1dd06e.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=614edd57cf2c9565245d8e95956f67e5,https://betalist.imgix.net/attachment/104316/image/a82126545ee0f049404ca845ed1dd06e.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=97e3cae3c5646ba394fc62d9677ed59b" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/104316/image/a82126545ee0f049404ca845ed1dd06e.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=f6e7f2aa4a3adba7b5330c79b2d3c0dc">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/tossy">Tossy
</a><a class="startupCard__details__pitch" href="/startups/tossy">Easiest Way To Sell Anything</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/tossy/follow" data-toggable-off-path="https://betalist.com/startups/tossy/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>5</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/tossy#comments"><div class='cuteButton__score'>
1
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--0'>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-56853'>
<a class="startupCard__visual" style="background-color: #484b5d;" href="/startups/alphavoice"><img srcset="https://betalist.imgix.net/attachment/82241/image/121f5bb32dd5072cda27bfc1582ec60b.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=dc5d89303a4cc248d414c1b787589df7,https://betalist.imgix.net/attachment/82241/image/121f5bb32dd5072cda27bfc1582ec60b.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=76962176174abef09b915882ae67fb7e,https://betalist.imgix.net/attachment/82241/image/121f5bb32dd5072cda27bfc1582ec60b.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=db6e2d1e971543c095601bae864ecc58" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/82241/image/121f5bb32dd5072cda27bfc1582ec60b.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=dc5d89303a4cc248d414c1b787589df7">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/alphavoice">AlphaVoice
</a><a class="startupCard__details__pitch" href="/startups/alphavoice">Tool to Convert a Youtube channel to an Alexa Skill</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/alphavoice/follow" data-toggable-off-path="https://betalist.com/startups/alphavoice/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>1</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/alphavoice#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--0'>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-55846'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/amour-home-automation"><img srcset="https://betalist.imgix.net/attachment/79189/image/58ac62ba6bec61a347b383ea7d1861f7.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=f270a7375e2a9f5295ef2ba51e95507a,https://betalist.imgix.net/attachment/79189/image/58ac62ba6bec61a347b383ea7d1861f7.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=644c9d8015393ce94d64fb32f6b66b97,https://betalist.imgix.net/attachment/79189/image/58ac62ba6bec61a347b383ea7d1861f7.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=fac3e44ce61398f2a935d09ce9d6b319" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/79189/image/58ac62ba6bec61a347b383ea7d1861f7.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=f270a7375e2a9f5295ef2ba51e95507a">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/amour-home-automation">Amour home automation
</a><a class="startupCard__details__pitch" href="/startups/amour-home-automation">A programmable smart switch for your smart home</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/amour-home-automation/follow" data-toggable-off-path="https://betalist.com/startups/amour-home-automation/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>7</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/amour-home-automation#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--2'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/21294/avatar/49a282a4a2f594bbbfff0927e8fd34ed.jpeg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=ea76690360490eea531d294e51c5cc0a')" href="http://twitter.com/monishsalhotra"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('../defaults/user/avatar.png')" href="/@whysaswat"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-52839'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/mitte"><img srcset="https://betalist.imgix.net/attachment/70149/image/c17517eba25c826e4147280a377e6762.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=bb54e277344da56cfe500748f43da9ca,https://betalist.imgix.net/attachment/70149/image/c17517eba25c826e4147280a377e6762.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=f03d53a0595a200be7065ca76afad7b8,https://betalist.imgix.net/attachment/70149/image/c17517eba25c826e4147280a377e6762.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=b68466e7546ad48ad62218c3c037b8f9" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/70149/image/c17517eba25c826e4147280a377e6762.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=bb54e277344da56cfe500748f43da9ca">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/mitte">mitte®
</a><a class="startupCard__details__pitch" href="/startups/mitte">First smart water system that unites water purification w/ enhancement</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/mitte/follow" data-toggable-off-path="https://betalist.com/startups/mitte/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>7</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/mitte#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/18278/avatar/a2b16edd6c6d6c556db2be726059c6d5.jpeg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=a8595beab82ed895c494769f7353f7ae')" href="http://twitter.com/KS5"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-51400'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/huger-tech"><img srcset="https://betalist.imgix.net/attachment/65764/image/0d544495245ad0a4b41096b2e13fc558.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=0f1e8066e7b15f68875fdc218652a390,https://betalist.imgix.net/attachment/65764/image/0d544495245ad0a4b41096b2e13fc558.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=0264c6d8f810180030084fb89f4385f7,https://betalist.imgix.net/attachment/65764/image/0d544495245ad0a4b41096b2e13fc558.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=3ac8a4e362ad7f79678b1d517baee441" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/65764/image/0d544495245ad0a4b41096b2e13fc558.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=0f1e8066e7b15f68875fdc218652a390">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/huger-tech">Huger Tech
</a><a class="startupCard__details__pitch" href="/startups/huger-tech">New E-Skateboards w/ industry-leading range</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/huger-tech/follow" data-toggable-off-path="https://betalist.com/startups/huger-tech/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>1</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/huger-tech#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--0'>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-52500'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/whitefox-mechanical-keyboard"><img srcset="https://betalist.imgix.net/attachment/69157/image/74ff195b2249873deef4b1319220b7b5.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=0391e5bd86a12f97b0143bd739f87afd,https://betalist.imgix.net/attachment/69157/image/74ff195b2249873deef4b1319220b7b5.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=549a290b3edee6b65c6339b85b99f858,https://betalist.imgix.net/attachment/69157/image/74ff195b2249873deef4b1319220b7b5.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=d833f86e49206d38fe784e36ff41fa00" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/69157/image/74ff195b2249873deef4b1319220b7b5.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=0391e5bd86a12f97b0143bd739f87afd">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/whitefox-mechanical-keyboard">WhiteFox
</a><a class="startupCard__details__pitch" href="/startups/whitefox-mechanical-keyboard">A full programmable keyboard with aluminum frame &amp; open source hardware</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/whitefox-mechanical-keyboard/follow" data-toggable-off-path="https://betalist.com/startups/whitefox-mechanical-keyboard/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>3</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/whitefox-mechanical-keyboard#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/66964/avatar/1287f92398ecd0f13f1a8b2c00c6946e.jpeg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=042d507f0e764cdb95b5bad7661f76d1')" href="/@lekashman"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-51393'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/sparkbox"><video autoplay="" class='startupCard__visual__image' loop="" muted="" playsinline="" poster='https://betalist.imgix.net/attachment/65748/image/83e21895cc40c4afd893768bd469c914.gif?ixlib=rb-4.0.0&w=480&h=360&fit=min&fm=jpg&cs=strip&dpr=3&s=3445dfdb847ac641bcc9cf7d2a42f929' style='background-color: ;'>
<source src='https://betalist.imgix.net/attachment/65748/image/83e21895cc40c4afd893768bd469c914.gif?ixlib=rb-4.0.0&w=480&h=360&fit=min&fm=mp4&dpr=2&s=2b377964a4b95814bad80453d712ee87' type='video/mp4'>
</video>
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/sparkbox">Sparkbox
</a><a class="startupCard__details__pitch" href="/startups/sparkbox">A portable electric generator that powers up virtually anything, wherever</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/sparkbox/follow" data-toggable-off-path="https://betalist.com/startups/sparkbox/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>4</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/sparkbox#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--0'>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-48779'>
<a class="startupCard__visual" style="background-color: #090908;" href="/startups/stepcharge"><img srcset="https://betalist.imgix.net/attachment/58586/image/c8b7dbc7e3c3e2b79405e0ccd80f7f1a.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=a0bdd48cbcbd1ee42bf3479caff34e43,https://betalist.imgix.net/attachment/58586/image/c8b7dbc7e3c3e2b79405e0ccd80f7f1a.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=af741b798cb42eddbae7a8a28daad6de,https://betalist.imgix.net/attachment/58586/image/c8b7dbc7e3c3e2b79405e0ccd80f7f1a.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=74cbcdef76e5d5acac07b849e1bc99b9" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/58586/image/c8b7dbc7e3c3e2b79405e0ccd80f7f1a.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=a0bdd48cbcbd1ee42bf3479caff34e43">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/stepcharge">StepCharge
</a><a class="startupCard__details__pitch" href="/startups/stepcharge">Charge your devices simply by walking</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/stepcharge/follow" data-toggable-off-path="https://betalist.com/startups/stepcharge/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>6</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/stepcharge#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/14375/avatar/93fdb70fbde258d4a9718233ed8a3c45.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=6c744d66e40f193f146f3e9b30548677')" href="http://twitter.com/hanspaulp"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-46943'>
<a class="startupCard__visual" style="background-color: #fcfcfc;" href="/startups/lifepower"><img srcset="https://betalist.imgix.net/attachments/09b210ea-f5b4-4788-a5ee-56ba345f2710/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=172a97f3e5cdcc80aae419a3299a70fd,https://betalist.imgix.net/attachments/09b210ea-f5b4-4788-a5ee-56ba345f2710/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=97210e3fbd7a6fef677415c0e552952e,https://betalist.imgix.net/attachments/09b210ea-f5b4-4788-a5ee-56ba345f2710/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=f39130631b6c543bc8ac30d102433ba8" class="startupCard__visual__image" src="https://betalist.imgix.net/attachments/09b210ea-f5b4-4788-a5ee-56ba345f2710/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=172a97f3e5cdcc80aae419a3299a70fd">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/lifepower">LIFEPOWR
</a><a class="startupCard__details__pitch" href="/startups/lifepower">Power up anything, from your vintage vinyl player to the newest MacBook Pro</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/lifepower/follow" data-toggable-off-path="https://betalist.com/startups/lifepower/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>13</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/lifepower#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/59039/avatar/33c0febb8522d953ab55e714882096c8.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=2f4787e5ad4299939086ea84be1b791a')" href="/@Jan_Danckers"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-47753'>
<a class="startupCard__visual" style="background-color: #131313;" href="/startups/smalt"><img srcset="https://betalist.imgix.net/attachment/56689/image/4e23abc8974ea39f26917ae8d80ccdd8.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=f073b5233547a392dc7c38a1a0566dba,https://betalist.imgix.net/attachment/56689/image/4e23abc8974ea39f26917ae8d80ccdd8.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=d3ae669bb12d378bd2535c170cafcdc0,https://betalist.imgix.net/attachment/56689/image/4e23abc8974ea39f26917ae8d80ccdd8.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=279a3cea660a06282f90480bff0910c3" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/56689/image/4e23abc8974ea39f26917ae8d80ccdd8.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=f073b5233547a392dc7c38a1a0566dba">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/smalt">SMALT
</a><a class="startupCard__details__pitch" href="/startups/smalt">Elevate Your Dining Experience</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/smalt/follow" data-toggable-off-path="https://betalist.com/startups/smalt/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>7</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/smalt#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/60368/avatar/8b674dd87d2d24f98036159e09e7bb56.png?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=2a38acedc60d642b9c7a1d08a57110c2')" href="/@gosmalt"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-44521'>
<a class="startupCard__visual" style="background-color: #7c7c7c;" href="/startups/volta-charger"><img srcset="https://betalist.imgix.net/attachments/d7260eb9-c148-4e44-b40c-b49078c68c7f/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=5ac7648ee79d8b53b6002f2bc9c72d85,https://betalist.imgix.net/attachments/d7260eb9-c148-4e44-b40c-b49078c68c7f/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=aeedb7bf13c4b1d7266ac6e306e72efe,https://betalist.imgix.net/attachments/d7260eb9-c148-4e44-b40c-b49078c68c7f/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=64eac43acf209a1f9eec7b9a27da605b" class="startupCard__visual__image" src="https://betalist.imgix.net/attachments/d7260eb9-c148-4e44-b40c-b49078c68c7f/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=5ac7648ee79d8b53b6002f2bc9c72d85">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/volta-charger">VOLTA Charger
</a><a class="startupCard__details__pitch" href="/startups/volta-charger">A charger that lasts forever</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/volta-charger/follow" data-toggable-off-path="https://betalist.com/startups/volta-charger/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>9</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/volta-charger#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--2'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/10706/avatar/9edbc3d924742d51b6cb211addf42c80.jpeg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=9174d4ccc459ebfd76daed63444f3508')" href="http://twitter.com/adedayocharis"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/10707/avatar/4f363beef5a623a5ec095c10351c5c4c.png?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=7229e481256f329e5569e4a62a12b0dd')" href="http://twitter.com/BlessingSiphuma"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-44981'>
<a class="startupCard__visual" style="background-color: #0c5c9c;" href="/startups/truthing"><img srcset="https://betalist.imgix.net/attachments/7d5a18e7-6310-4f74-89b1-ec1eee175ee9/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=3631af344e1155e13c87aa2a92b6b4e1,https://betalist.imgix.net/attachments/7d5a18e7-6310-4f74-89b1-ec1eee175ee9/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=921830256cde6a5be5cd79245d458e88,https://betalist.imgix.net/attachments/7d5a18e7-6310-4f74-89b1-ec1eee175ee9/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=97887a49a06f9eaf1bff3466760d81bf" class="startupCard__visual__image" src="https://betalist.imgix.net/attachments/7d5a18e7-6310-4f74-89b1-ec1eee175ee9/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=3631af344e1155e13c87aa2a92b6b4e1">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/truthing">Truthing
</a><a class="startupCard__details__pitch" href="/startups/truthing">Control your smart home devices, utility apps, maps using a single app</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/truthing/follow" data-toggable-off-path="https://betalist.com/startups/truthing/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>9</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/truthing#comments"><div class='cuteButton__score'>
2
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--2'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/55693/avatar/4b791c714116f30b2ac9c52b5aaa0175.jpeg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=3d5f0012a59248ec37960d855a354106')" href="/@KiranGopinath"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/11100/avatar/064c8e909ad0e8e86fe85969806a965a.jpeg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=1cf0e0454c02a11dab65e5cf669f6022')" href="http://twitter.com/viveknk"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-43704'>
<a class="startupCard__visual" style="background-color: #7c643c;" href="/startups/rokblok"><img srcset="https://betalist.imgix.net/attachments/e4a7ca3a-dc92-4eb2-af60-1977b8ba5537/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=c4908b388edcbc78acd7549b2dafa09f,https://betalist.imgix.net/attachments/e4a7ca3a-dc92-4eb2-af60-1977b8ba5537/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=93e7018ec944a79f6beb164b3a431dd1,https://betalist.imgix.net/attachments/e4a7ca3a-dc92-4eb2-af60-1977b8ba5537/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=599a25a177f059c2e44d49733c80b160" class="startupCard__visual__image" src="https://betalist.imgix.net/attachments/e4a7ca3a-dc92-4eb2-af60-1977b8ba5537/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=c4908b388edcbc78acd7549b2dafa09f">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/rokblok">RokBlok
</a><a class="startupCard__details__pitch" href="/startups/rokblok">An infinitley portable, wireless record player</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/rokblok/follow" data-toggable-off-path="https://betalist.com/startups/rokblok/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>12</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/rokblok#comments"><div class='cuteButton__score'>
6
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/25257/avatar/4f22540d3000a1d481b463b7d7837b74.png?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=3cbd40c61d146778981009c2ddf5f538')" href="/@loganknowitall"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-43565'>
<a class="startupCard__visual" style="background-color: #c4bcb4;" href="/startups/entertech"><img srcset="https://betalist.imgix.net/attachments/b3b48c1a-ee8c-4679-8a34-ad7b871ee7b2/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=160dc283a568bfac3d5e267a56d8ff7c,https://betalist.imgix.net/attachments/b3b48c1a-ee8c-4679-8a34-ad7b871ee7b2/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=7f2ba04e2948da73b97d02b375f39cd3,https://betalist.imgix.net/attachments/b3b48c1a-ee8c-4679-8a34-ad7b871ee7b2/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=48ce26ecf46123d8d46aeabd50fb4d79" class="startupCard__visual__image" src="https://betalist.imgix.net/attachments/b3b48c1a-ee8c-4679-8a34-ad7b871ee7b2/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=160dc283a568bfac3d5e267a56d8ff7c">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/entertech">Naptime
</a><a class="startupCard__details__pitch" href="/startups/entertech">Smart eyeshade for the best naps ever</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/entertech/follow" data-toggable-off-path="https://betalist.com/startups/entertech/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>5</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/entertech#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--0'>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-41009'>
<a class="startupCard__visual" style="background-color: #84848c;" href="/startups/mymanu"><img srcset="https://betalist.imgix.net/attachments/66198059-c636-49af-b7f1-f888c7f9890b/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=483ce636b4be23dc690f48646994459c,https://betalist.imgix.net/attachments/66198059-c636-49af-b7f1-f888c7f9890b/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=e1eb380e27207afeb16027dd212b26c0,https://betalist.imgix.net/attachments/66198059-c636-49af-b7f1-f888c7f9890b/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=6b0fca0f1d8bddd09b6939f72b7d13c7" class="startupCard__visual__image" src="https://betalist.imgix.net/attachments/66198059-c636-49af-b7f1-f888c7f9890b/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=483ce636b4be23dc690f48646994459c">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/mymanu">Mymanu CLIK
</a><a class="startupCard__details__pitch" href="/startups/mymanu">Truly wireless earbuds with live voice translation with advanced audio</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/mymanu/follow" data-toggable-off-path="https://betalist.com/startups/mymanu/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>7</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/mymanu#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/7659/avatar/e438bd436d6041d9c20d09c8c92f3bef.jpeg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=79fd2bc724d71e05faec2d2a4c24ba9b')" href="http://twitter.com/Officialdannym"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-40860'>
<a class="startupCard__visual" style="background-color: #fcfcfc;" href="/startups/asteria"><img srcset="https://betalist.imgix.net/attachments/11281d89-4c0a-4e26-ba63-6e3af3a68f4f/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=4ed850e09b0605fb62c6f6190514f3dc,https://betalist.imgix.net/attachments/11281d89-4c0a-4e26-ba63-6e3af3a68f4f/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=cd6e21accb88feecb05b917456158b37,https://betalist.imgix.net/attachments/11281d89-4c0a-4e26-ba63-6e3af3a68f4f/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=e34a397a3a98e5672e92a89545bb9257" class="startupCard__visual__image" src="https://betalist.imgix.net/attachments/11281d89-4c0a-4e26-ba63-6e3af3a68f4f/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=4ed850e09b0605fb62c6f6190514f3dc">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/asteria">Asteria
</a><a class="startupCard__details__pitch" href="/startups/asteria">The world&#39;s first AI companion</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/asteria/follow" data-toggable-off-path="https://betalist.com/startups/asteria/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>12</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/asteria#comments"><div class='cuteButton__score'>
4
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--2'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/7540/avatar/464b48ebd32068fa099bfd97bb9f1855.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=32d10a65a5aca5943a046de8848cb076')" href="http://twitter.com/dpg"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/49683/avatar/24627268c2eae8525e8dad1c63d1e183.jpeg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=d00d22b3aa5e347d3c4ac9699e39748e')" href="/@nathantross"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-41049'>
<a class="startupCard__visual" style="background-color: #7c4c34;" href="/startups/42tea"><img srcset="https://betalist.imgix.net/attachments/74359601-1bee-454e-868b-8507dcad60e2/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=9a76420729c92c8b7d3cec90259e023f,https://betalist.imgix.net/attachments/74359601-1bee-454e-868b-8507dcad60e2/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=c860cefffb3cd663592a5703ef84a006,https://betalist.imgix.net/attachments/74359601-1bee-454e-868b-8507dcad60e2/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=e085838848927752256166ba4aeea6db" class="startupCard__visual__image" src="https://betalist.imgix.net/attachments/74359601-1bee-454e-868b-8507dcad60e2/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=9a76420729c92c8b7d3cec90259e023f">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/42tea">42Tea
</a><a class="startupCard__details__pitch" href="/startups/42tea">Make the perfect cup of tea, just the way you like it</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/42tea/follow" data-toggable-off-path="https://betalist.com/startups/42tea/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>4</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/42tea#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--2'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/7740/avatar/0f37eb7d66b05258d14bea30b29428da.png?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=87dc87714f514e886968078084c509ba')" href="http://twitter.com/superlisworks"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/15091/avatar/34ef44a00317fa7b929c1e326487bace.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=21677a58ad008119200d936998f67e1b')" href="/@BigAusieTaz"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-41016'>
<a class="startupCard__visual" style="background-color: #c4c4c4;" href="/startups/glance-clock"><video autoplay="" class='startupCard__visual__image' loop="" muted="" playsinline="" poster='https://betalist.imgix.net/attachments/2d936307-b3e6-4a08-b390-9dbce7615d41/image.gif?ixlib=rb-4.0.0&w=480&h=360&fit=min&fm=jpg&cs=strip&dpr=3&s=228d22283e637ab69f7a3f696bd7db7b' style='background-color: #c4c4c4;'>
<source src='https://betalist.imgix.net/attachments/2d936307-b3e6-4a08-b390-9dbce7615d41/image.gif?ixlib=rb-4.0.0&w=480&h=360&fit=min&fm=mp4&dpr=2&s=c5e961f2ddca1d80f0ae327255cd4721' type='video/mp4'>
</video>
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/glance-clock">Glance Clock
</a><a class="startupCard__details__pitch" href="/startups/glance-clock">See what you need, just when you need it</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/glance-clock/follow" data-toggable-off-path="https://betalist.com/startups/glance-clock/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>3</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/glance-clock#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--3'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/7669/avatar/b3e9ccc7b0fe41a5f13a235ab50889f3.jpeg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=bfe0f73d52c897d905c076ba4906cfaf')" href="http://twitter.com/AntohaIII"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/7670/avatar/2daed3e5735be428cfd43589b52339f8.png?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=1f60afd8c62b7635690e8b7d35a7bf1e')" href="http://twitter.com/AlexPotudinskii"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/7671/avatar/8c9675fee987a80b1bc554f4f17f3f92.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=82828ff1aa9ab1b8385ccfc85b0ec979')" href="http://twitter.com/gabika_z"></a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
</div>
<section class='content-wrapper'>
<div class='pagination'><a rel="next" data-remote="true" href="/markets/consumer-electronics?page=2">More</a></div>
</section>
<div class='modal--signIn' data-behavior='sign-in-modal' style='display: none'>
<div class='modal--signIn__header'>
<div class='betaburger'>
<div class='betaburger__ingredients'></div>
</div>
<h1 class='modal--signIn__header__title'>Sign in to BetaList</h1>
</div>
<p>Connect with makers and early adopters exchanging product feedback and ideas.</p>
<p>Please use your personal Twitter account.</p>
<a data-behavior="sign-in-redirect-url" class="button button--fullWidth button--noTextTransform button--withIcon button--twitter" href="/users/auth/twitter"><div class='button__icon button__icon--twitter'></div>
Sign in with Twitter
</a><p class='modal__subtle'>We won't post without asking</p>
</div>
<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="../widgets.js"></script>
</body>
</html>
