﻿<!DOCTYPE html>
<html itemscope="" itemtype='http://schema.org/Article' xmlns:fb='http://www.facebook.com/2008/fbml' xmlns:og='http://ogp.me/ns#'>
<head>
<meta name="csrf-param" content="authenticity_token">
<meta name="csrf-token" content="JMPXYUZ6WaKXYiA/sRvNvr3HNmqlX9SnDgWZ0ABOZYdNhiOO7+Dl5FtGmWVtr1eNZn52eyweZI7ZYVBn33UaYQ==">
<meta charset='utf-8'>
<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' name='viewport'>
<meta content='ZKmJnGwPBwvqYiXVXreD0H-CzeTgFwqVmOhN_EY9lKY' name='google-site-verification'>
<title>Contact Management Startups | BetaList</title>
<link rel="icon" type="image/png" href="../assets/favicon-618a2bdd0eda7c547f0488b2f97ebc773a50db4351f7ba222f8f1f864e301895.png">
<link rel="apple-touch-icon-precomposed" type="image/png" href="../assets/touch-icon-precomposed-144-9ee9aefd01a1644faf757288455aa33fa0562c16fd8a9c82896d8a367943ab7e.png" sizes="72x72 144x144">
<meta name="description" content="Discover the latest Contact Management startups">
<link rel="canonical" href="contact-management.html">
<meta name="twitter:account_id" content="1512944793">
<meta name="twitter:site" content="@BetaList">
<meta name="twitter:domain" content="BetaList.com">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:creator" content="@BetaList">
<meta property="og:title" content="Contact Management Startups">
<meta property="og:description" content="Discover the latest Contact Management startups">
<meta property="og:image" content="https://betalist.imgix.net/regions/default.jpg?ixlib=rails-4.2.0&w=1000&h=500&fit=crop&mono=00ccd2&exp=-20&txt=Contact%20Management%20Startups&txtclr=fff&txtfit=max&txtfont=Avenir%20Next%20Condensed%2CBold&txtsize=50&txtalign=center%2Cmiddle&txtpad=25">
<meta property="og:type" content="website">
<meta property="og:url" content="https://betalist.com/markets/contact-management">
<meta property="fb:app_id" content="379376245443085">
<meta property="fb:admins" content="1053302589">
<meta name="apple_mobile_web_app_title" content="BetaList">
<meta content='BetaList' itemprop='name'>
<meta content='Discover tomorrow&#39;s startups, today.' itemprop='description'>
<meta content='https://betalist.com/assets/touch-icon-precomposed-144-9ee9aefd01a1644faf757288455aa33fa0562c16fd8a9c82896d8a367943ab7e.png' itemprop='image'>
<link rel="alternate" type="application/atom+xml" title="Startups ATOM Feed" href="../BetaList.xml">
<script>
//<![CDATA[
window.gon={};gon.algolia={"application_id":"4CQMTMMK73","api_key_search":"5defc918b05014c76cb000f5c9386c9b","indexes":{"startup":"Startup_production","region":"Region_production","market":"Market_production"}};gon.algolia_places={"app_id":"plAJPG43US25","api_key":"b847dda731800dd265fd43312f516371"};gon.stripe={"publishable_key":"pk_live_IBtZl4h2rb5702Be42W30vzR"};gon.google_analytics={"local_request":false,"id":"UA-575449-28"};gon.user_id=null;gon.signin_path="/users/auth/twitter";
//]]>
</script>
<script src="../instantsearch.js/1/instantsearch.min.js"></script>
<script src="../places.js/1/placesAutocompleteDataset.min.js"></script>
<script src="../checkout.js"></script>
<script src="../v2/index.htm.js"></script>
<script src="../packs/application-9f2ae20d9b6f7db739b6.js"></script>
<script src="../assets/application-6e97d8e6ce4edf57b462fc8b87dbc6af243fd7cbde599f63bbf27f179a252159.js"></script>
<link rel="stylesheet" media="screen, projection" href="../assets/application-adc469c6e72c8d40252e9cf8a4b3ce896036097830f03490dab3d5c30c9e03fe.css">
<link rel="stylesheet" media="screen, projection" href="../assets/fonts-b30f5afe980994903da2dc145a9bcaf1ded68fba264f1577a44a27aa38962179.css">
</head>
<body class='simple-layout markets' data-admin-url='/admin/markets/contact-management/edit' data-no-turbolink="" id='markets-show'>
<div class='search-bar' style='display: none'>
<div class='search-bar-poweredby'>
<a target="_blank" href="../index-1.htm?utm_source=betalist&amp;utm_medium=link&amp;utm_campaign=betalist_search">Search powered by
<div class='logo'>Algolia</div>
</a></div>
<form action='/search' method='get'>
<input type="text" name="q" id="q" class="js-search-bar-input" placeholder="Search for startups, markets and regions">
</form>
</div>
<div class='headerWrapper'>
<div class='line'></div>
<div class='mobileNav' data-behavior='toggle-headNav'>
<div class='betaburger'>
<div class='betaburger__ingredients'></div>
</div>
</div>
<nav class='headerNav' data-headroom="">
<ul class='headerNav__start'>
<li class='headerNav__link headerNav__link--logo' data-behavior='navigation-essential'>
<a href="../index.htm"><div class='betaburger betaburger--arrow' data-behavior='betaburger'>
<div class='betaburger__ingredients'></div>
</div>
</a></li>
<li class='headerNav__link'><a href="../index.htm">Frontpage</a></li>
<li class='headerNav__link'><a href="../regions.html">Regions</a></li>
<li class='headerNav__link'><a href="../markets.html">Markets</a></li>
<li class='headerNav__link'><a href="../newsletter.html">Newsletter</a></li>
<li class='headerNav__link'><a target="_blank" href="../index-2.htm">Maker Community</a></li>
<li class='headerNav__link'><a target="_blank" href="../index-3.htm">Startup Jobs</a></li>
<li class='headerNav__link popover' data-behavior='popover'>
<a data-behavior="popover-parent" href="#">•••</a>
<ul class='popover__child' data-behavior='popover-child'>
<li class='popover__child__link'><a href="../faq.html">FAQ</a></li>
<li class='popover__child__link'><a href="../advertise.html">Advertise</a></li>
<li class='popover__child__link'><a href="../to/KOdlOu.html">API</a></li>
<li class='popover__child__link'><a href="../cdn-cgi/l/email-protection.html#ff8b9a9e92bf9d9a8b9e93968c8bd19c9092">Email us</a></li>
</ul>
</li>
</ul>
<ul class='headerNav__end'>
<li class='headerNav__link headerNav__link--padded desktopOnly'>
<input class='expandableSearchField' data-behavior='expandableSearchField' placeholder='Search BetaList' type='search'>
</li>
<li class='headerNav__link mobileOnly'><a href="../search.html">Search</a></li>
<li class='headerNav__link headerNav__link--button'><a data-behavior="sign-in-link" href="/submit">Submit Startup</a></li>
<li class='headerNav__link headerNav__link--button'><a target="_blank" href="https://startup.jobs/new">Post a Job</a></li>
<li class='headerNav__link headerNav__link--button'><a data-action="modal#open" data-modal-id="signin" href="/users/auth/twitter">Sign in</a></li>
<li class='headerNav__link headerNav__link--button'><a data-action="modal#open" data-modal-id="join" href="/users/auth/twitter">Join</a></li>
</ul>
</nav>
</div>
<header class='visualHeader'>
<div class='visualHeader__emoji'>💻</div>
<h1 class='visualHeader__title'>Contact Management Startups</h1>
<h2 class='visualHeader__subtitle'>84 startups</h2>
</header>
<div class='infinite-startups'>
<section class='content-wrapper list-wrapper'>
<div class='list content'>
<div class='startups'>
<div class='startupDeck'>
<div class='startupCard' id='startup-83159'>
<a class="startupCard__visual" style="background-color: #f8f7f8;" href="/startups/crank-crm"><img srcset="https://betalist.imgix.net/attachment/160167/image/efb51a8722abecc41ebfbce5b0f0f630.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=f973e382340e1de42f05e954bf26b3be,https://betalist.imgix.net/attachment/160167/image/efb51a8722abecc41ebfbce5b0f0f630.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=8f14ca93da66f77453df1498dddd2426,https://betalist.imgix.net/attachment/160167/image/efb51a8722abecc41ebfbce5b0f0f630.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=8e86dca4c9e62c0cd82385b60ae1c3a8" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/160167/image/efb51a8722abecc41ebfbce5b0f0f630.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=f973e382340e1de42f05e954bf26b3be">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/crank-crm">Crank CRM
</a><a class="startupCard__details__pitch" href="/startups/crank-crm">The scalable toolkit for small businesses</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/crank-crm/follow" data-toggable-off-path="https://betalist.com/startups/crank-crm/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>7</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/crank-crm#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--0'>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-81634'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/leadwhale"><img srcset="https://betalist.imgix.net/attachment/159464/image/45e8ea2d7580b9eff95dbb34efe91ae4.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=fbc483f323725504b3e8e401ae119ff8,https://betalist.imgix.net/attachment/159464/image/45e8ea2d7580b9eff95dbb34efe91ae4.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=4f8c783079d279fec1f7858621c4c98a,https://betalist.imgix.net/attachment/159464/image/45e8ea2d7580b9eff95dbb34efe91ae4.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=afb21886622ab5b5d99af7cc9de4a5ac" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/159464/image/45e8ea2d7580b9eff95dbb34efe91ae4.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=fbc483f323725504b3e8e401ae119ff8">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/leadwhale">LeadWhale
</a><a class="startupCard__details__pitch" href="/startups/leadwhale">B2B email finder to help you connect with anyone</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/leadwhale/follow" data-toggable-off-path="https://betalist.com/startups/leadwhale/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>5</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/leadwhale#comments"><div class='cuteButton__score'>
2
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/89062/avatar/56f63678e5d68930bd133f28bb80e706.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=fe4a3e9b94b32f69b72589b0336011fa')" href="/@donaldnzy"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-81238'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/free-people-search-tool"><img srcset="https://betalist.imgix.net/attachment/155399/image/bc28d5f181ad0fd2f0948513f59d15ac.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=26704f3c2c60cf0908687af97cd3dd47,https://betalist.imgix.net/attachment/155399/image/bc28d5f181ad0fd2f0948513f59d15ac.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=a3dc21e634cf4cdff5617d697a5317b8,https://betalist.imgix.net/attachment/155399/image/bc28d5f181ad0fd2f0948513f59d15ac.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=400c9e8a914ab280e2657290cc9a5b48" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/155399/image/bc28d5f181ad0fd2f0948513f59d15ac.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=26704f3c2c60cf0908687af97cd3dd47">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/free-people-search-tool">Free People Search Tool
</a><a class="startupCard__details__pitch" href="/startups/free-people-search-tool">Find people easily on LinkedIn, Twitter, GitHub and Dribble</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/free-people-search-tool/follow" data-toggable-off-path="https://betalist.com/startups/free-people-search-tool/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>5</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/free-people-search-tool#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/116061/avatar/057c387519038fa70051d19ec81ee9da.png?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=c1af9616e07ecd128631f6ee90d2d490')" href="/@_PeopleSearch"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-80119'>
<a class="startupCard__visual" style="background-color: #f4f4f5;" href="/startups/paperless"><img srcset="https://betalist.imgix.net/attachment/152662/image/b26435c4d6e70c930a8fb15888255ad9.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=8735fac92533367399d3602ab20ee9d9,https://betalist.imgix.net/attachment/152662/image/b26435c4d6e70c930a8fb15888255ad9.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=27ad7ec4e53908023a46eb40db719e1a,https://betalist.imgix.net/attachment/152662/image/b26435c4d6e70c930a8fb15888255ad9.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=8897456b741fd198e7b9b64e813a2580" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/152662/image/b26435c4d6e70c930a8fb15888255ad9.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=8735fac92533367399d3602ab20ee9d9">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/paperless">Paperless
</a><a class="startupCard__details__pitch" href="/startups/paperless">Create, sign, and manage intelligent documents on a single platform</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/paperless/follow" data-toggable-off-path="https://betalist.com/startups/paperless/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>14</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/paperless#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--2'>
<a class="startupCard__meta__makers__maker" style="background-image: url('../defaults/user/avatar.png')" href="http://twitter.com/jacobctengels"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/114397/avatar/df93787618039ee694cdfcb896fee78a.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=2443a1fdb5bf2c4d23cef23cefc283a0')" href="/@GarreisJonathan"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-78957'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/form2sheet"><img srcset="https://betalist.imgix.net/attachment/151751/image/c74018ee2878a4bdc8213c8a8e447807.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=2f03a1b30d6c7be4d6a598c63ce1fd29,https://betalist.imgix.net/attachment/151751/image/c74018ee2878a4bdc8213c8a8e447807.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=8357bbc04a54d6eb15605687003d0319,https://betalist.imgix.net/attachment/151751/image/c74018ee2878a4bdc8213c8a8e447807.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=b9ec7b1ab6b060b260cb73b98e5821ee" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/151751/image/c74018ee2878a4bdc8213c8a8e447807.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=2f03a1b30d6c7be4d6a598c63ce1fd29">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/form2sheet">Form2Sheet
</a><a class="startupCard__details__pitch" href="/startups/form2sheet">Create custom HTML Forms and save the responses in Google Sheets</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/form2sheet/follow" data-toggable-off-path="https://betalist.com/startups/form2sheet/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>6</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/form2sheet#comments"><div class='cuteButton__score'>
1
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/89992/avatar/ca0df7b5a6df08bb34073232959bec74.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=9e93557217faf5bd70e7d624197ed92f')" href="/@martinsfjoao"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-74689'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/contacturl"><img srcset="https://betalist.imgix.net/attachment/151452/image/58fe8b101e1e1603d55d33ddd87c51e4.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=2d41a57d49fd2a2c80eb3dcddface8d0,https://betalist.imgix.net/attachment/151452/image/58fe8b101e1e1603d55d33ddd87c51e4.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=386598ec2770c88f7972e0904ee5e497,https://betalist.imgix.net/attachment/151452/image/58fe8b101e1e1603d55d33ddd87c51e4.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=ffd67144a379b4c00940a8a3871b98ed" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/151452/image/58fe8b101e1e1603d55d33ddd87c51e4.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=2d41a57d49fd2a2c80eb3dcddface8d0">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/contacturl">ContactLink
</a><a class="startupCard__details__pitch" href="/startups/contacturl">Stop giving out your phone &amp; email, give this link instead</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/contacturl/follow" data-toggable-off-path="https://betalist.com/startups/contacturl/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>14</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/contacturl#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/106432/avatar/f316e7cda2d4af635e151ff71079f43b.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=b2986ef380d9a67a09e790f60ee06cac')" href="/@JesseHercules"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-75701'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/trycard"><img srcset="https://betalist.imgix.net/attachment/140312/image/a21cf119ddf0fc4a5a9d695365103445.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=8dcfe21c1389e4d1df72484bf96997cc,https://betalist.imgix.net/attachment/140312/image/a21cf119ddf0fc4a5a9d695365103445.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=755ff0d9b89e54a9dbb9f3868dcb1cac,https://betalist.imgix.net/attachment/140312/image/a21cf119ddf0fc4a5a9d695365103445.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=cc13195661078c6bd9833da93632c333" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/140312/image/a21cf119ddf0fc4a5a9d695365103445.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=8dcfe21c1389e4d1df72484bf96997cc">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/trycard">Card
</a><a class="startupCard__details__pitch" href="/startups/trycard">Share your contacts and social profiles stupidly easy</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/trycard/follow" data-toggable-off-path="https://betalist.com/startups/trycard/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>5</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/trycard#comments"><div class='cuteButton__score'>
1
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/107931/avatar/da8a4f66f245180706cf429b0c01e951.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=bdfb45f88223792a78e2f2200b760d42')" href="/@andrey_mitko"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-67127'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/uphabit"><img srcset="https://betalist.imgix.net/attachment/113278/image/2a517d5689708c11cc83c7d4e9aca8e5.gif?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=3cbf65a3e2fc730e58989537ea89e277,https://betalist.imgix.net/attachment/113278/image/2a517d5689708c11cc83c7d4e9aca8e5.gif?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=c1a79b01eb7f85c368af8f56f78c4bcd,https://betalist.imgix.net/attachment/113278/image/2a517d5689708c11cc83c7d4e9aca8e5.gif?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=37aeefe21d91cd95eda64495daba62fd" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/113278/image/2a517d5689708c11cc83c7d4e9aca8e5.gif?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=3cbf65a3e2fc730e58989537ea89e277">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/uphabit">UpHabit
</a><a class="startupCard__details__pitch" href="/startups/uphabit">We help people build better relationships via an ads-free Personal CRM</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/uphabit/follow" data-toggable-off-path="https://betalist.com/startups/uphabit/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>8</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/uphabit#comments"><div class='cuteButton__score'>
2
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--2'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/31951/avatar/a7d3e7eb4bbb85e16903e8ed9ef31d17.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=0744983af522d22171332d00e04d12e2')" href="http://twitter.com/neildwainwright"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/94671/avatar/135a465b4f08f2d9024e49e54c11e45c.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=5ef8d1664f5bcf16a2a51b5db280f34a')" href="/@tjisr"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-75417'>
<a class="startupCard__visual" style="background-color: #f2bea2;" href="/startups/reach-at"><img srcset="https://betalist.imgix.net/attachment/139399/image/ce777323c1318dd9f819e7553d814634.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=756d1e73d7016a5d2af2d0fa92bbb807,https://betalist.imgix.net/attachment/139399/image/ce777323c1318dd9f819e7553d814634.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=da40ab6f7a1277af12e88596642dc89e,https://betalist.imgix.net/attachment/139399/image/ce777323c1318dd9f819e7553d814634.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=de4fdec5f88cee89080a89f5d060777d" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/139399/image/ce777323c1318dd9f819e7553d814634.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=756d1e73d7016a5d2af2d0fa92bbb807">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/reach-at">Reach.at
</a><a class="startupCard__details__pitch" href="/startups/reach-at">Get your conversational page, &quot;reach.at/yourname&quot; with no code</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/reach-at/follow" data-toggable-off-path="https://betalist.com/startups/reach-at/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>18</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/reach-at#comments"><div class='cuteButton__score'>
1
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/35385/avatar/11e977c36c8015898d34455953257557.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=c8f062568f405c107f338673a2d373e2')" href="/@shyjal"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-74083'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/mailxto"><img srcset="https://betalist.imgix.net/attachment/141356/image/fb9e870937526a5300fbbea8e3efb84a.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=a11b37303f1bae794d3d82c6b02da09a,https://betalist.imgix.net/attachment/141356/image/fb9e870937526a5300fbbea8e3efb84a.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=25cd82e3efd8fc3a7cdd0f2a2e62381a,https://betalist.imgix.net/attachment/141356/image/fb9e870937526a5300fbbea8e3efb84a.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=9685bc924fd92d90bddc56124de24eda" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/141356/image/fb9e870937526a5300fbbea8e3efb84a.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=a11b37303f1bae794d3d82c6b02da09a">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/mailxto">MailXto
</a><a class="startupCard__details__pitch" href="/startups/mailxto">Short mailto link generator</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/mailxto/follow" data-toggable-off-path="https://betalist.com/startups/mailxto/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>8</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/mailxto#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/105584/avatar/18afce04a94491c6736c65476dd8ff4a.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=c97b3e6c6b1f57ca89c5bfcbb04f5901')" href="/@YaredXY"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-74841'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/neodove"><img srcset="https://betalist.imgix.net/attachment/137554/image/d86f2e5c2decae52ba059d48e526c53f.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=55f14b0a10a19bdee8e458789d165a72,https://betalist.imgix.net/attachment/137554/image/d86f2e5c2decae52ba059d48e526c53f.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=8fe59b1bc15e5fa603ba2f942f1804ee,https://betalist.imgix.net/attachment/137554/image/d86f2e5c2decae52ba059d48e526c53f.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=6beae5bf8abd4e191b430a309397ca4b" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/137554/image/d86f2e5c2decae52ba059d48e526c53f.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=55f14b0a10a19bdee8e458789d165a72">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/neodove">NeoDove
</a><a class="startupCard__details__pitch" href="/startups/neodove">A telecalling and a lead management platform</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/neodove/follow" data-toggable-off-path="https://betalist.com/startups/neodove/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>4</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/neodove#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--2'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/40336/avatar/0395900effe8a11d6794a56697294691.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=f11c9f7eeb30a773c7fc83201ba3ec92')" href="http://twitter.com/arpit_kwal"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/40337/avatar/78b4b875ba38992ee6bc7c24e63a8843.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=0b027ec779b2dbd42a0bc0e4cabc0e59')" href="http://twitter.com/ankit_a90"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-72228'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/contentchef-headless-cms"><img srcset="https://betalist.imgix.net/attachment/129310/image/85a0fd4c6389e9b0b624acfd19d7f091.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=7164e639f3c58938900e64e9f3298aa4,https://betalist.imgix.net/attachment/129310/image/85a0fd4c6389e9b0b624acfd19d7f091.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=0828518ab31aee46c19ab60a9ff22d80,https://betalist.imgix.net/attachment/129310/image/85a0fd4c6389e9b0b624acfd19d7f091.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=fcdf0a91404b1b9432a17bec83a272f9" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/129310/image/85a0fd4c6389e9b0b624acfd19d7f091.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=7164e639f3c58938900e64e9f3298aa4">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/contentchef-headless-cms">ContentChef - Headless CMS
</a><a class="startupCard__details__pitch" href="/startups/contentchef-headless-cms">Deliver content to any digital product</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/contentchef-headless-cms/follow" data-toggable-off-path="https://betalist.com/startups/contentchef-headless-cms/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>12</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/contentchef-headless-cms#comments"><div class='cuteButton__score'>
2
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/102767/avatar/5bd474892a9913b750d434a114fb11e4.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=218c356b95e59cca0028a0154fd3579f')" href="/@bytecode_tech"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-71120'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/dialo"><img srcset="https://betalist.imgix.net/attachment/126946/image/e49a349a08d1d47438ffd3b0fa4a1462.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=7cdc25a23dbe0c4d0a907c6479c86279,https://betalist.imgix.net/attachment/126946/image/e49a349a08d1d47438ffd3b0fa4a1462.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=66316ba17f3de532886b6941c06f0ffc,https://betalist.imgix.net/attachment/126946/image/e49a349a08d1d47438ffd3b0fa4a1462.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=0ff6b65c284b438be80891084be50b9d" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/126946/image/e49a349a08d1d47438ffd3b0fa4a1462.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=7cdc25a23dbe0c4d0a907c6479c86279">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/dialo">Dialo
</a><a class="startupCard__details__pitch" href="/startups/dialo">Design your first impression</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/dialo/follow" data-toggable-off-path="https://betalist.com/startups/dialo/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>9</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/dialo#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--2'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/9492/avatar/acec562cc3115bf443c23cba9d868c50.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=83c51bf669b72cd36f667ba01a78bf4f')" href="/@denull"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/36273/avatar/70f09dfedfb2b143e05a080130bce37b.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=ebb66e20b14afb6dbebb23cf496154cd')" href="http://twitter.com/anafiki"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-70406'>
<a class="startupCard__visual" style="background-color: #a5e1fa;" href="/startups/flexyform"><img srcset="https://betalist.imgix.net/attachment/124254/image/e64bc6c55b003fbdfecdc42ed390b88b.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=5a1a329d9a78c5fba2f926b0eaad5b96,https://betalist.imgix.net/attachment/124254/image/e64bc6c55b003fbdfecdc42ed390b88b.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=0a6cb3a5b52d92b0ea78623e936cbb04,https://betalist.imgix.net/attachment/124254/image/e64bc6c55b003fbdfecdc42ed390b88b.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=15493231e7ff939ffde647be24097703" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/124254/image/e64bc6c55b003fbdfecdc42ed390b88b.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=5a1a329d9a78c5fba2f926b0eaad5b96">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/flexyform">FlexyForm
</a><a class="startupCard__details__pitch" href="/startups/flexyform">Contact form backend as service</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/flexyform/follow" data-toggable-off-path="https://betalist.com/startups/flexyform/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>5</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/flexyform#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/35512/avatar/07f8b11298430dcdeaf718bf4118badc.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=8d3f4c6bcf53885ea5020e7d980cf94d')" href="http://twitter.com/nh2_amine"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-69205'>
<a class="startupCard__visual" style="background-color: #262728;" href="/startups/email-hunt"><img srcset="https://betalist.imgix.net/attachment/120488/image/6f83513a748d34ee800172f861e9edd9.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=102cd2feb63e647a9c7e122a0c787df9,https://betalist.imgix.net/attachment/120488/image/6f83513a748d34ee800172f861e9edd9.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=bba923c71ae98029ba9fb5b69a6be75e,https://betalist.imgix.net/attachment/120488/image/6f83513a748d34ee800172f861e9edd9.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=e15549c5aee584fe5387ee53576434a9" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/120488/image/6f83513a748d34ee800172f861e9edd9.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=102cd2feb63e647a9c7e122a0c787df9">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/email-hunt">Email Hunt
</a><a class="startupCard__details__pitch" href="/startups/email-hunt">Hand-validated reports with email addresses to pitch your business</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/email-hunt/follow" data-toggable-off-path="https://betalist.com/startups/email-hunt/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>2</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/email-hunt#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/98127/avatar/d048339bab6b5b8b771e1aea2793e66b.jpeg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=5907f85573d742c3f8343fa7d884408f')" href="/@nyneio"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-68880'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/solastis-crm"><img srcset="https://betalist.imgix.net/attachment/118663/image/1a0d2ff882f309164ed35941ebbafef4.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=6d58718284f249cad0408616cb0b8ee6,https://betalist.imgix.net/attachment/118663/image/1a0d2ff882f309164ed35941ebbafef4.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=9ff837ead43a110e61de1e7d879ef919,https://betalist.imgix.net/attachment/118663/image/1a0d2ff882f309164ed35941ebbafef4.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=b1fa78ce0c0924b28f4534f8c033d648" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/118663/image/1a0d2ff882f309164ed35941ebbafef4.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=6d58718284f249cad0408616cb0b8ee6">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/solastis-crm">Solastis CRM
</a><a class="startupCard__details__pitch" href="/startups/solastis-crm">Ultra Simple CRM + Support Desk for Small and Medium Enterprises</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/solastis-crm/follow" data-toggable-off-path="https://betalist.com/startups/solastis-crm/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>2</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/solastis-crm#comments"><div class='cuteButton__score'>
1
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/97616/avatar/5140d15bf30f54003a7eb04e8a7713b6.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=dc811c2b455add5a53055282b9b0f9c1')" href="/@Vaibhavjoshi05"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-67469'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/numbro"><img srcset="https://betalist.imgix.net/attachment/115786/image/003eefdcb76862769dbb788a94b0148e.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=69bd2e1d227f687a0cbe666fa81aeea9,https://betalist.imgix.net/attachment/115786/image/003eefdcb76862769dbb788a94b0148e.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=7be833c2cbdd85e69dccd1e6a5f3ebc3,https://betalist.imgix.net/attachment/115786/image/003eefdcb76862769dbb788a94b0148e.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=ceb4b7fe858569b6de142eb54ad8afed" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/115786/image/003eefdcb76862769dbb788a94b0148e.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=69bd2e1d227f687a0cbe666fa81aeea9">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/numbro">Numbro
</a><a class="startupCard__details__pitch" href="/startups/numbro">Professional contact management for teams and businesses.</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/numbro/follow" data-toggable-off-path="https://betalist.com/startups/numbro/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>5</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/numbro#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--0'>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-67328'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/gethippo"><img srcset="https://betalist.imgix.net/attachment/113947/image/8f73dff7acddd290e2b9b8ea1b5be7ca.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=779931d9d66293530823a0b114cf5b1b,https://betalist.imgix.net/attachment/113947/image/8f73dff7acddd290e2b9b8ea1b5be7ca.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=9d3f178bbe8a17de53b4b637213c8269,https://betalist.imgix.net/attachment/113947/image/8f73dff7acddd290e2b9b8ea1b5be7ca.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=01d981686f64ce4e78c1f0ed7ce81516" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/113947/image/8f73dff7acddd290e2b9b8ea1b5be7ca.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=779931d9d66293530823a0b114cf5b1b">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/gethippo">Hippo
</a><a class="startupCard__details__pitch" href="/startups/gethippo">Keep track of friends, family and colleagues you care for</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/gethippo/follow" data-toggable-off-path="https://betalist.com/startups/gethippo/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>7</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/gethippo#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/94999/avatar/5fa8527f27a2229e73874904dc8a5269.png?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=c18aff2bcecdea568ae7b83c7f8ce46d')" href="/@roelvanderkraan"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-64537'>
<a class="startupCard__visual" style="background-color: #644d53;" href="/startups/phot-awe"><img srcset="https://betalist.imgix.net/attachment/113515/image/4f68425fe8fd73ca838da511c376bf0e.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=dfc65cfc683ff9e66966554a884e3cf2,https://betalist.imgix.net/attachment/113515/image/4f68425fe8fd73ca838da511c376bf0e.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=111149aeaff646100dd847901c0ee28f,https://betalist.imgix.net/attachment/113515/image/4f68425fe8fd73ca838da511c376bf0e.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=ee75dcc9edcc1f3404367090efd7aa12" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/113515/image/4f68425fe8fd73ca838da511c376bf0e.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=dfc65cfc683ff9e66966554a884e3cf2">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/phot-awe">Phot-Awe 2.0
</a><a class="startupCard__details__pitch" href="/startups/phot-awe">Create Awesome Videos In Minutes</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/phot-awe/follow" data-toggable-off-path="https://betalist.com/startups/phot-awe/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>4</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/phot-awe#comments"><div class='cuteButton__score'>
3
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/76838/avatar/7ee5e307bae14390c0948bd22a6402ed.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=c1fad710d42f12f0a3a20e5f9521a99a')" href="/@CinematicStApp"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-66313'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/zulu"><img srcset="https://betalist.imgix.net/attachment/110944/image/ff474a0350687d63906e1c892ea9f623.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=e8828b06539dc29d440cd0a7d1063eb1,https://betalist.imgix.net/attachment/110944/image/ff474a0350687d63906e1c892ea9f623.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=60c87922c0648610b23f19ab711b6b71,https://betalist.imgix.net/attachment/110944/image/ff474a0350687d63906e1c892ea9f623.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=e065d48495b37abccc5b2e902210d8b3" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/110944/image/ff474a0350687d63906e1c892ea9f623.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=e8828b06539dc29d440cd0a7d1063eb1">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/zulu">Zulu
</a><a class="startupCard__details__pitch" href="/startups/zulu">Bookmarks Reimagined - Fun, collaborative bookmark and content manager</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/zulu/follow" data-toggable-off-path="https://betalist.com/startups/zulu/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>10</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/zulu#comments"><div class='cuteButton__score'>
1
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--2'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/31204/avatar/65838f845c0c3db0e29e633d6fd391af.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=d0ac54430ebfd1e96105689bb785b6a0')" href="http://twitter.com/oana_design"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/93311/avatar/37cbe1bcac3256d45e19d187949e3a80.jpeg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=1adb9b7b19abe25c8fcc498cdcf3dedc')" href="/@DJheez"></a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
</div>
<section class='content-wrapper'>
<div class='pagination'><a rel="next" data-remote="true" href="/markets/contact-management?page=2">More</a></div>
</section>
<div class='modal--signIn' data-behavior='sign-in-modal' style='display: none'>
<div class='modal--signIn__header'>
<div class='betaburger'>
<div class='betaburger__ingredients'></div>
</div>
<h1 class='modal--signIn__header__title'>Sign in to BetaList</h1>
</div>
<p>Connect with makers and early adopters exchanging product feedback and ideas.</p>
<p>Please use your personal Twitter account.</p>
<a data-behavior="sign-in-redirect-url" class="button button--fullWidth button--noTextTransform button--withIcon button--twitter" href="/users/auth/twitter"><div class='button__icon button__icon--twitter'></div>
Sign in with Twitter
</a><p class='modal__subtle'>We won't post without asking</p>
</div>
<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="../widgets.js"></script>
</body>
</html>
