﻿<!DOCTYPE html>
<html itemscope="" itemtype='http://schema.org/Article' xmlns:fb='http://www.facebook.com/2008/fbml' xmlns:og='http://ogp.me/ns#'>
<head>
<meta name="csrf-param" content="authenticity_token">
<meta name="csrf-token" content="4Q+nczfrqdp+ctQfgextKZJnwNp9axyDeHMcNgrTjjmISlOcnnEVnLJWbUVdWPcaSd6Ay/QqrKqvF9WB1ejx3w==">
<meta charset='utf-8'>
<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' name='viewport'>
<meta content='ZKmJnGwPBwvqYiXVXreD0H-CzeTgFwqVmOhN_EY9lKY' name='google-site-verification'>
<title>Customer Support Tools Startups | BetaList</title>
<link rel="icon" type="image/png" href="../assets/favicon-618a2bdd0eda7c547f0488b2f97ebc773a50db4351f7ba222f8f1f864e301895.png">
<link rel="apple-touch-icon-precomposed" type="image/png" href="../assets/touch-icon-precomposed-144-9ee9aefd01a1644faf757288455aa33fa0562c16fd8a9c82896d8a367943ab7e.png" sizes="72x72 144x144">
<meta name="description" content="Discover the latest Customer Support Tools startups">
<link rel="canonical" href="customer-support-tools.html">
<meta name="twitter:account_id" content="1512944793">
<meta name="twitter:site" content="@BetaList">
<meta name="twitter:domain" content="BetaList.com">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:creator" content="@BetaList">
<meta property="og:title" content="Customer Support Tools Startups">
<meta property="og:description" content="Discover the latest Customer Support Tools startups">
<meta property="og:image" content="https://betalist.imgix.net/regions/default.jpg?ixlib=rails-4.2.0&w=1000&h=500&fit=crop&mono=00ccd2&exp=-20&txt=Customer%20Support%20Tools%20Startups&txtclr=fff&txtfit=max&txtfont=Avenir%20Next%20Condensed%2CBold&txtsize=50&txtalign=center%2Cmiddle&txtpad=25">
<meta property="og:type" content="website">
<meta property="og:url" content="https://betalist.com/markets/customer-support-tools">
<meta property="fb:app_id" content="379376245443085">
<meta property="fb:admins" content="1053302589">
<meta name="apple_mobile_web_app_title" content="BetaList">
<meta content='BetaList' itemprop='name'>
<meta content='Discover tomorrow&#39;s startups, today.' itemprop='description'>
<meta content='https://betalist.com/assets/touch-icon-precomposed-144-9ee9aefd01a1644faf757288455aa33fa0562c16fd8a9c82896d8a367943ab7e.png' itemprop='image'>
<link rel="alternate" type="application/atom+xml" title="Startups ATOM Feed" href="../BetaList.xml">
<script>
//<![CDATA[
window.gon={};gon.algolia={"application_id":"4CQMTMMK73","api_key_search":"5defc918b05014c76cb000f5c9386c9b","indexes":{"startup":"Startup_production","region":"Region_production","market":"Market_production"}};gon.algolia_places={"app_id":"plAJPG43US25","api_key":"b847dda731800dd265fd43312f516371"};gon.stripe={"publishable_key":"pk_live_IBtZl4h2rb5702Be42W30vzR"};gon.google_analytics={"local_request":false,"id":"UA-575449-28"};gon.user_id=null;gon.signin_path="/users/auth/twitter";
//]]>
</script>
<script src="../instantsearch.js/1/instantsearch.min.js"></script>
<script src="../places.js/1/placesAutocompleteDataset.min.js"></script>
<script src="../checkout.js"></script>
<script src="../v2/index.htm.js"></script>
<script src="../packs/application-9f2ae20d9b6f7db739b6.js"></script>
<script src="../assets/application-6e97d8e6ce4edf57b462fc8b87dbc6af243fd7cbde599f63bbf27f179a252159.js"></script>
<link rel="stylesheet" media="screen, projection" href="../assets/application-adc469c6e72c8d40252e9cf8a4b3ce896036097830f03490dab3d5c30c9e03fe.css">
<link rel="stylesheet" media="screen, projection" href="../assets/fonts-b30f5afe980994903da2dc145a9bcaf1ded68fba264f1577a44a27aa38962179.css">
</head>
<body class='simple-layout markets' data-admin-url='/admin/markets/customer-support-tools/edit' data-no-turbolink="" id='markets-show'>
<div class='search-bar' style='display: none'>
<div class='search-bar-poweredby'>
<a target="_blank" href="../index-1.htm?utm_source=betalist&amp;utm_medium=link&amp;utm_campaign=betalist_search">Search powered by
<div class='logo'>Algolia</div>
</a></div>
<form action='/search' method='get'>
<input type="text" name="q" id="q" class="js-search-bar-input" placeholder="Search for startups, markets and regions">
</form>
</div>
<div class='headerWrapper'>
<div class='line'></div>
<div class='mobileNav' data-behavior='toggle-headNav'>
<div class='betaburger'>
<div class='betaburger__ingredients'></div>
</div>
</div>
<nav class='headerNav' data-headroom="">
<ul class='headerNav__start'>
<li class='headerNav__link headerNav__link--logo' data-behavior='navigation-essential'>
<a href="../index.htm"><div class='betaburger betaburger--arrow' data-behavior='betaburger'>
<div class='betaburger__ingredients'></div>
</div>
</a></li>
<li class='headerNav__link'><a href="../index.htm">Frontpage</a></li>
<li class='headerNav__link'><a href="../regions.html">Regions</a></li>
<li class='headerNav__link'><a href="../markets.html">Markets</a></li>
<li class='headerNav__link'><a href="../newsletter.html">Newsletter</a></li>
<li class='headerNav__link'><a target="_blank" href="../index-2.htm">Maker Community</a></li>
<li class='headerNav__link'><a target="_blank" href="../index-3.htm">Startup Jobs</a></li>
<li class='headerNav__link popover' data-behavior='popover'>
<a data-behavior="popover-parent" href="#">•••</a>
<ul class='popover__child' data-behavior='popover-child'>
<li class='popover__child__link'><a href="../faq.html">FAQ</a></li>
<li class='popover__child__link'><a href="../advertise.html">Advertise</a></li>
<li class='popover__child__link'><a href="../to/KOdlOu.html">API</a></li>
<li class='popover__child__link'><a href="../cdn-cgi/l/email-protection.html#433726222e03212637222f2a30376d202c2e">Email us</a></li>
</ul>
</li>
</ul>
<ul class='headerNav__end'>
<li class='headerNav__link headerNav__link--padded desktopOnly'>
<input class='expandableSearchField' data-behavior='expandableSearchField' placeholder='Search BetaList' type='search'>
</li>
<li class='headerNav__link mobileOnly'><a href="../search.html">Search</a></li>
<li class='headerNav__link headerNav__link--button'><a data-behavior="sign-in-link" href="/submit">Submit Startup</a></li>
<li class='headerNav__link headerNav__link--button'><a target="_blank" href="https://startup.jobs/new">Post a Job</a></li>
<li class='headerNav__link headerNav__link--button'><a data-action="modal#open" data-modal-id="signin" href="/users/auth/twitter">Sign in</a></li>
<li class='headerNav__link headerNav__link--button'><a data-action="modal#open" data-modal-id="join" href="/users/auth/twitter">Join</a></li>
</ul>
</nav>
</div>
<header class='visualHeader'>
<div class='visualHeader__emoji'>🔧</div>
<h1 class='visualHeader__title'>Customer Support Tool Startups</h1>
<h2 class='visualHeader__subtitle'>218 startups</h2>
</header>
<div class='infinite-startups'>
<section class='content-wrapper list-wrapper'>
<div class='list content'>
<div class='startups'>
<div class='startupDeck'>
<div class='startupCard' id='startup-83056'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/hubber"><img srcset="https://betalist.imgix.net/attachment/164307/image/979d9db44c6a3d39b65a57fb18092ae6.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=c0ac61bdb0a6d468ee84eed859fc9563,https://betalist.imgix.net/attachment/164307/image/979d9db44c6a3d39b65a57fb18092ae6.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=6ff8a63d59ddea240f1ac811502cfcea,https://betalist.imgix.net/attachment/164307/image/979d9db44c6a3d39b65a57fb18092ae6.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=9ebf5c0979aed0fddf0451100564a156" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/164307/image/979d9db44c6a3d39b65a57fb18092ae6.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=c0ac61bdb0a6d468ee84eed859fc9563">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/hubber">Hubber
</a><a class="startupCard__details__pitch" href="/startups/hubber">Live chat software for your website</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/hubber/follow" data-toggable-off-path="https://betalist.com/startups/hubber/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>2</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/hubber#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--3'>
<a class="startupCard__meta__makers__maker" style="background-image: url('../defaults/user/avatar.png')" href="http://twitter.com/_masoudblog"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('../defaults/user/avatar.png')" href="http://twitter.com/Ghenaat"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('../defaults/user/avatar.png')" href="http://twitter.com/mcrunix"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-83803'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/your-hundred"><img srcset="https://betalist.imgix.net/attachment/161950/image/3c862e5cd41c1314c7b9b7ee77d659e1.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=f2895ece8d9fec5c6c62c40594f2c665,https://betalist.imgix.net/attachment/161950/image/3c862e5cd41c1314c7b9b7ee77d659e1.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=acb27b2edca129e7e0736b50c8d1aa6e,https://betalist.imgix.net/attachment/161950/image/3c862e5cd41c1314c7b9b7ee77d659e1.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=7f6210d1785501c4d1e009eb550c766d" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/161950/image/3c862e5cd41c1314c7b9b7ee77d659e1.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=f2895ece8d9fec5c6c62c40594f2c665">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/your-hundred">Your Hundred
</a><a class="startupCard__details__pitch" href="/startups/your-hundred">A 6-week Challenge that helps Founders crush early customer interviews</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/your-hundred/follow" data-toggable-off-path="https://betalist.com/startups/your-hundred/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>5</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/your-hundred#comments"><div class='cuteButton__score'>
1
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/119718/avatar/f47da8bde60a2ea81ee1d6817549b794.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=83490efa2fc9be9bf6390da7dec9c49d')" href="/@NanaAdomMillsRo"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-83720'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/herald"><img srcset="https://betalist.imgix.net/attachment/161725/image/51a2f5945d3352de92c48ce51174734f.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=5d2732aab657a4a2ca47aa67cc1e5b8e,https://betalist.imgix.net/attachment/161725/image/51a2f5945d3352de92c48ce51174734f.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=02dcb998c79f47f84619463f564307b3,https://betalist.imgix.net/attachment/161725/image/51a2f5945d3352de92c48ce51174734f.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=27cd16d7acd487325ae9f2a35d21a4e9" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/161725/image/51a2f5945d3352de92c48ce51174734f.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=5d2732aab657a4a2ca47aa67cc1e5b8e">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/herald">Herald
</a><a class="startupCard__details__pitch" href="/startups/herald">Keep your customer up-to-date about your product</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/herald/follow" data-toggable-off-path="https://betalist.com/startups/herald/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>2</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/herald#comments"><div class='cuteButton__score'>
1
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/70952/avatar/aa6478b694b92e3f042e4e4bdff83eec.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=828c9261f818c055d6fcc5ad60385716')" href="/@_ilango"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-84333'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/ruttl"><img srcset="https://betalist.imgix.net/attachment/163384/image/a937db9ab637b7b49436b16c15c94a72.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=55b6107acf14244615f8e70a59782f2f,https://betalist.imgix.net/attachment/163384/image/a937db9ab637b7b49436b16c15c94a72.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=5c302f77bf07c87ddf1a9985aa5c25eb,https://betalist.imgix.net/attachment/163384/image/a937db9ab637b7b49436b16c15c94a72.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=8e9b5c5570c16e701e5a2ed1a938b586" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/163384/image/a937db9ab637b7b49436b16c15c94a72.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=55b6107acf14244615f8e70a59782f2f">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/ruttl">Ruttl
</a><a class="startupCard__details__pitch" href="/startups/ruttl">Allows you to comment on live website and make real time edits</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/ruttl/follow" data-toggable-off-path="https://betalist.com/startups/ruttl/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>3</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/ruttl#comments"><div class='cuteButton__score'>
1
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--2'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/111688/avatar/c492beacaa68c63843d56a39e491e9f6.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=9e7251002b31c8f1f30f38af0d8d1fd6')" href="/@harsh17vijay93"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('../defaults/user/avatar.png')" href="http://twitter.com/UpareSiddhita"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-83147'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/notate"><img srcset="https://betalist.imgix.net/attachment/161762/image/9ec243001439e5bb593eb501a37ac108.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=6ca9cdade63ae3b572b886f036597297,https://betalist.imgix.net/attachment/161762/image/9ec243001439e5bb593eb501a37ac108.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=1c83771a0a9cb44a0faffbec8aa97df5,https://betalist.imgix.net/attachment/161762/image/9ec243001439e5bb593eb501a37ac108.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=55fac8a2c157f85cd3d7b503ff46b878" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/161762/image/9ec243001439e5bb593eb501a37ac108.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=6ca9cdade63ae3b572b886f036597297">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/notate">Notate
</a><a class="startupCard__details__pitch" href="/startups/notate">Write and store Intercom Help Center articles in Notion</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/notate/follow" data-toggable-off-path="https://betalist.com/startups/notate/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>3</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/notate#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/118416/avatar/ffb1741ec0df309d43b8e2152085a9dc.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=dd00fbe5b679664dd203f6594ff32a4f')" href="/@thetrainfiasco"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-82658'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/nocodeform"><img srcset="https://betalist.imgix.net/attachment/158691/image/4cb2a40fb34d3cdbcdcfeded6a557024.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=df55b681a937b7faba763599abb97fcf,https://betalist.imgix.net/attachment/158691/image/4cb2a40fb34d3cdbcdcfeded6a557024.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=e65437f29ff0ab6ee3a034a1404adac2,https://betalist.imgix.net/attachment/158691/image/4cb2a40fb34d3cdbcdcfeded6a557024.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=9d25aca1b684f3f3b3c466e585383fd2" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/158691/image/4cb2a40fb34d3cdbcdcfeded6a557024.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=df55b681a937b7faba763599abb97fcf">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/nocodeform">NoCodeForm
</a><a class="startupCard__details__pitch" href="/startups/nocodeform">Build better products by analyzing Customer Sentiments</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/nocodeform/follow" data-toggable-off-path="https://betalist.com/startups/nocodeform/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>6</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/nocodeform#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/117974/avatar/b2930797190d83828128bcf1a6908221.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=3df7106d708a7523be0c0a12af4b9dd1')" href="/@sanketmakhija"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-82571'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/sharedinbox"><img srcset="https://betalist.imgix.net/attachment/158515/image/f655f27d7ac06df7f3585a37b1645031.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=c581ed819e6e9a526bccc836d80ce50b,https://betalist.imgix.net/attachment/158515/image/f655f27d7ac06df7f3585a37b1645031.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=73b69ac71d49583380d6264ad2603b4d,https://betalist.imgix.net/attachment/158515/image/f655f27d7ac06df7f3585a37b1645031.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=fdd55e71b9210a5c6222e35ae13ca94a" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/158515/image/f655f27d7ac06df7f3585a37b1645031.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=c581ed819e6e9a526bccc836d80ce50b">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/sharedinbox">SharedInbox
</a><a class="startupCard__details__pitch" href="/startups/sharedinbox">Send/Receive Support Emails from Slack</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/sharedinbox/follow" data-toggable-off-path="https://betalist.com/startups/sharedinbox/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>5</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/sharedinbox#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/61771/avatar/9ac08a7702891471d0f0b1c905c925ef.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=3d51d3ffba78283c749f08f76fc9da9d')" href="/@sheksushant"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-83155'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/dock"><img srcset="https://betalist.imgix.net/attachment/160248/image/acd74c20f6275391f270bc5e826b1d3e.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=df5f6e0f5ee41ef014f07a28204fbb41,https://betalist.imgix.net/attachment/160248/image/acd74c20f6275391f270bc5e826b1d3e.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=0eb7e06171f56e65eb24892785770bb1,https://betalist.imgix.net/attachment/160248/image/acd74c20f6275391f270bc5e826b1d3e.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=a8ba2f463f52f92d5ad3cc6056324077" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/160248/image/acd74c20f6275391f270bc5e826b1d3e.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=df5f6e0f5ee41ef014f07a28204fbb41">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/dock">Dock
</a><a class="startupCard__details__pitch" href="/startups/dock">The new way to manage external relationships</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/dock/follow" data-toggable-off-path="https://betalist.com/startups/dock/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>3</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/dock#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--3'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/117907/avatar/6596840648834ede1c1d41c246485ed2.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=378055166056b45dd89b94b253b323e6')" href="/@kracov"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('../defaults/user/avatar.png')" href="http://twitter.com/VictorKmita"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('../defaults/user/avatar.png')" href="http://twitter.com/lucchaissac"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-82025'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/support-cc-by-500apps"><img srcset="https://betalist.imgix.net/attachment/157258/image/60cfe17b2af2f00722d04ac3fdd063a1.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=7ecadcc527132a8eab0c5036f8598df0,https://betalist.imgix.net/attachment/157258/image/60cfe17b2af2f00722d04ac3fdd063a1.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=7e0deaf8f1e293d1d05bcdf36fbeccc8,https://betalist.imgix.net/attachment/157258/image/60cfe17b2af2f00722d04ac3fdd063a1.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=17311df40426b5b2274749ae2808b2bc" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/157258/image/60cfe17b2af2f00722d04ac3fdd063a1.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=7ecadcc527132a8eab0c5036f8598df0">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/support-cc-by-500apps">Support.cc by 500apps
</a><a class="startupCard__details__pitch" href="/startups/support-cc-by-500apps">All-in-one helpdesk ticketing system</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/support-cc-by-500apps/follow" data-toggable-off-path="https://betalist.com/startups/support-cc-by-500apps/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>3</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/support-cc-by-500apps#comments"><div class='cuteButton__score'>
1
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/108130/avatar/15ef7d0634fa3b7f7474258d789a2883.png?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=b68ad1269793e040f9d3b7c55a2c1522')" href="/@500apps"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-82094'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/trustpage"><img srcset="https://betalist.imgix.net/attachment/157397/image/87aa4e903f3ec5d25fb59b5a406d8e13.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=c460ab4e35ff9b8d7e419645f624cad8,https://betalist.imgix.net/attachment/157397/image/87aa4e903f3ec5d25fb59b5a406d8e13.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=482b14d9bb83ebc5e9bff370482446b8,https://betalist.imgix.net/attachment/157397/image/87aa4e903f3ec5d25fb59b5a406d8e13.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=3e86d48710d73af0b3b23ac8c7560151" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/157397/image/87aa4e903f3ec5d25fb59b5a406d8e13.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=c460ab4e35ff9b8d7e419645f624cad8">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/trustpage">Trustpage
</a><a class="startupCard__details__pitch" href="/startups/trustpage">Trust centers for software teams</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/trustpage/follow" data-toggable-off-path="https://betalist.com/startups/trustpage/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>5</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/trustpage#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--2'>
<a class="startupCard__meta__makers__maker" style="background-image: url('../defaults/user/avatar.png')" href="http://twitter.com/_chaselee"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('../defaults/user/avatar.png')" href="http://twitter.com/jivinivan"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-81535'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/btw"><img srcset="https://betalist.imgix.net/attachment/159037/image/de3b5c491f2e1eca9d63eb1b095a7733.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=2b75dea55edc447ba9ee7ba5038c7ffe,https://betalist.imgix.net/attachment/159037/image/de3b5c491f2e1eca9d63eb1b095a7733.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=3e676a2986850613a384387f0074a0e2,https://betalist.imgix.net/attachment/159037/image/de3b5c491f2e1eca9d63eb1b095a7733.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=ddbc0b3758b97f5dba16fb7bd829c64a" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/159037/image/de3b5c491f2e1eca9d63eb1b095a7733.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=2b75dea55edc447ba9ee7ba5038c7ffe">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/btw">btw
</a><a class="startupCard__details__pitch" href="/startups/btw">Delight your customers</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/btw/follow" data-toggable-off-path="https://betalist.com/startups/btw/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>4</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/btw#comments"><div class='cuteButton__score'>
1
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--2'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/86827/avatar/3b34a2b904b9ec5d26405519c1d640a2.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=aa177a7c38fa64a4df838a62ad9dd7a3')" href="/@deeptivchopra"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/53962/avatar/499628614a8537204a2322ac5207ba22.jpeg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=83ccecbd6b219c0d5859954d1e244ddc')" href="/@sidgunti"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-81039'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/neoteam"><img srcset="https://betalist.imgix.net/attachment/158293/image/d713e6fb2e79cf67459fa3e166e41bac.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=d779f216de049d3357b6b8710ab22e6a,https://betalist.imgix.net/attachment/158293/image/d713e6fb2e79cf67459fa3e166e41bac.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=803eee54d82482e59066da11595fcc56,https://betalist.imgix.net/attachment/158293/image/d713e6fb2e79cf67459fa3e166e41bac.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=77e773cc61919ed07f5c48eb2fef973f" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/158293/image/d713e6fb2e79cf67459fa3e166e41bac.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=d779f216de049d3357b6b8710ab22e6a">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/neoteam">Neoteam
</a><a class="startupCard__details__pitch" href="/startups/neoteam">Customer success for startups</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/neoteam/follow" data-toggable-off-path="https://betalist.com/startups/neoteam/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>1</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/neoteam#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/83699/avatar/80da4e276d85efdd09b2f1824aeb44b0.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=c7f5683952a6e8423550defbf99801ad')" href="/@north_star_says"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-81582'>
<a class="startupCard__visual" style="background-color: #dde8fc;" href="/startups/messagely"><img srcset="https://betalist.imgix.net/attachment/156188/image/0e3fc57504271b477da7d8771936a12c.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=f4aa3c7c1831dd6d12a2c64610a51b40,https://betalist.imgix.net/attachment/156188/image/0e3fc57504271b477da7d8771936a12c.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=28601c6fb6e3fa727e6acdaf11f11a9c,https://betalist.imgix.net/attachment/156188/image/0e3fc57504271b477da7d8771936a12c.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=38feddd6d3f2db313513071a374fcace" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/156188/image/0e3fc57504271b477da7d8771936a12c.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=f4aa3c7c1831dd6d12a2c64610a51b40">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/messagely">Messagely
</a><a class="startupCard__details__pitch" href="/startups/messagely">A modern messaging platform to Acquire, Engage &amp; Support customers</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/messagely/follow" data-toggable-off-path="https://betalist.com/startups/messagely/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>2</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/messagely#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/116544/avatar/d0513e2c009dac0e8b477ccbcdc26c5c.png?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=b3339c893d9f89cb906ffcff597facfd')" href="/@MessagelyHQ"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-80434'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/tryhoist"><img srcset="https://betalist.imgix.net/attachment/156048/image/a57afd485b78aabd494176817ed389d8.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=9367f8f909be879ffa8d1df669ee0b19,https://betalist.imgix.net/attachment/156048/image/a57afd485b78aabd494176817ed389d8.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=08634df73ac8432d3a131b4a6522d34a,https://betalist.imgix.net/attachment/156048/image/a57afd485b78aabd494176817ed389d8.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=47a692d30b0d13845f231d7fa25236ca" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/156048/image/a57afd485b78aabd494176817ed389d8.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=9367f8f909be879ffa8d1df669ee0b19">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/tryhoist">Hoist
</a><a class="startupCard__details__pitch" href="/startups/tryhoist">Video testimonials made simple</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/tryhoist/follow" data-toggable-off-path="https://betalist.com/startups/tryhoist/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>16</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/tryhoist#comments"><div class='cuteButton__score'>
4
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/114835/avatar/1652d21e30886e1c9b1d809595cf63d4.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=f5407e51ef3bf81699a6524f3d56a247')" href="/@asanjeevrao"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-78814'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/replies-to-reviews-tools-by-asodesk"><img srcset="https://betalist.imgix.net/attachment/151987/image/703814b2be13d3d2974b11ec08779487.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=e3710871799bfa5e91ef05823dc0aeee,https://betalist.imgix.net/attachment/151987/image/703814b2be13d3d2974b11ec08779487.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=a2a57231334daf51bd309dc10726a6bf,https://betalist.imgix.net/attachment/151987/image/703814b2be13d3d2974b11ec08779487.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=ba66e4c1d7efaa5abea87701e344c0f1" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/151987/image/703814b2be13d3d2974b11ec08779487.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=e3710871799bfa5e91ef05823dc0aeee">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/replies-to-reviews-tools-by-asodesk">Replies to Reviews tools by ASOdesk
</a><a class="startupCard__details__pitch" href="/startups/replies-to-reviews-tools-by-asodesk">Improve your app&#39;s ranking by responding to reviews</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/replies-to-reviews-tools-by-asodesk/follow" data-toggable-off-path="https://betalist.com/startups/replies-to-reviews-tools-by-asodesk/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>5</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/replies-to-reviews-tools-by-asodesk#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--2'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/52144/avatar/085983686758df8ebee933a97c1cfe4a.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=adbf48ba4d8dcf542a91f3755ba66703')" href="/@ssharov_com"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('../defaults/user/avatar.png')" href="http://twitter.com/serge9393"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-79143'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/lacbee"><img srcset="https://betalist.imgix.net/attachment/150438/image/1da1afaf0064dedb886180c359010775.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=7e0a7449504e3c5a741458ffb1f99df3,https://betalist.imgix.net/attachment/150438/image/1da1afaf0064dedb886180c359010775.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=53be2d9b986d16fb21d297bbcc1de32a,https://betalist.imgix.net/attachment/150438/image/1da1afaf0064dedb886180c359010775.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=840c2bb22f0d702a76e7e9f93170c41d" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/150438/image/1da1afaf0064dedb886180c359010775.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=7e0a7449504e3c5a741458ffb1f99df3">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/lacbee">LacBee
</a><a class="startupCard__details__pitch" href="/startups/lacbee">Collect, analyze, and share anonymous feedback from anyone</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/lacbee/follow" data-toggable-off-path="https://betalist.com/startups/lacbee/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>6</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/lacbee#comments"><div class='cuteButton__score'>
1
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/113030/avatar/1ef1f62cc0d1e615e6d4bacfcff34aac.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=5d55c1cd715b57c4a6e1ad060d116028')" href="/@blackrain1892"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-78784'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/seos"><img srcset="https://betalist.imgix.net/attachment/150884/image/3e43c5e0ce6f81d84783702a76344c46.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=20d4a8e0870d4a98ac13f1ec2de03ae6,https://betalist.imgix.net/attachment/150884/image/3e43c5e0ce6f81d84783702a76344c46.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=60126fbbe73ae9745f0660f2c4ac2aae,https://betalist.imgix.net/attachment/150884/image/3e43c5e0ce6f81d84783702a76344c46.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=1654c297c16a11eb23ddb90188233ef8" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/150884/image/3e43c5e0ce6f81d84783702a76344c46.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=20d4a8e0870d4a98ac13f1ec2de03ae6">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/seos">Seos
</a><a class="startupCard__details__pitch" href="/startups/seos">Improve the relationship with your customers</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/seos/follow" data-toggable-off-path="https://betalist.com/startups/seos/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>1</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/seos#comments"><div class='cuteButton__score'>
1
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--0'>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-78583'>
<a class="startupCard__visual" style="background-color: #e3e4e4;" href="/startups/chatgen-ai"><img srcset="https://betalist.imgix.net/attachment/150091/image/6dd4b24bf03a2055c52151b511179940.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=d42400f2d5ce1271c4adc63b5b879154,https://betalist.imgix.net/attachment/150091/image/6dd4b24bf03a2055c52151b511179940.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=ee03a0187d4cd7815cee63a2643265ae,https://betalist.imgix.net/attachment/150091/image/6dd4b24bf03a2055c52151b511179940.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=a56357a6b4d012e7351001d35524cc81" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/150091/image/6dd4b24bf03a2055c52151b511179940.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=d42400f2d5ce1271c4adc63b5b879154">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/chatgen-ai">ChatGen.ai
</a><a class="startupCard__details__pitch" href="/startups/chatgen-ai">A hybrid conversational-AI driven sales, marketing and support platform</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/chatgen-ai/follow" data-toggable-off-path="https://betalist.com/startups/chatgen-ai/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>4</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/chatgen-ai#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('../defaults/user/avatar.png')" href="http://twitter.com/prasanth2202"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-78385'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/upfeed"><img srcset="https://betalist.imgix.net/attachment/149486/image/411412c9b1920b2f4b7a3f5c03e94e88.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=b5364e790dec692932aac387f7d5905f,https://betalist.imgix.net/attachment/149486/image/411412c9b1920b2f4b7a3f5c03e94e88.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=196fe31705adaeec1bc18d3c3b0f1d38,https://betalist.imgix.net/attachment/149486/image/411412c9b1920b2f4b7a3f5c03e94e88.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=fa8ad218b89f578413d981cc192728a3" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/149486/image/411412c9b1920b2f4b7a3f5c03e94e88.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=b5364e790dec692932aac387f7d5905f">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/upfeed">Upfeed
</a><a class="startupCard__details__pitch" href="/startups/upfeed">Helps companies get customer feedback &amp; feature ideas</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/upfeed/follow" data-toggable-off-path="https://betalist.com/startups/upfeed/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>1</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/upfeed#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/111935/avatar/e5e3512ce6722c282e947ac48d99eb56.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=7f564435a6b03db5ef7e17dc31c9b187')" href="/@Upfeedhq"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-78380'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/featurebase"><img srcset="https://betalist.imgix.net/attachment/148606/image/e843ed3ab93748a4e15973183a4b5e0c.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=49435520a2bf7e4705197062841d7fb8,https://betalist.imgix.net/attachment/148606/image/e843ed3ab93748a4e15973183a4b5e0c.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=4086490db5bbf4d89774793a4ac94867,https://betalist.imgix.net/attachment/148606/image/e843ed3ab93748a4e15973183a4b5e0c.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=581fc01a009e88d08046b725c9f4bb41" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/148606/image/e843ed3ab93748a4e15973183a4b5e0c.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=49435520a2bf7e4705197062841d7fb8">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/featurebase">Featurebase
</a><a class="startupCard__details__pitch" href="/startups/featurebase">The all-in-one toolkit for managing your customer feedback</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/featurebase/follow" data-toggable-off-path="https://betalist.com/startups/featurebase/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>5</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/featurebase#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--2'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/44110/avatar/7a49cb6a05d893bdf239e4bf97c3f604.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=d8aafa02f1334049ff7b0fa41e18ff9b')" href="http://twitter.com/rohukas"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/111929/avatar/1ee1ad2c2c7e29259b72938a1e26bf10.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=33678585cf23e053546a340b0e27311a')" href="/@bruno__hiis"></a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
</div>
<section class='content-wrapper'>
<div class='pagination'><a rel="next" data-remote="true" href="/markets/customer-support-tools?page=2">More</a></div>
</section>
<div class='modal--signIn' data-behavior='sign-in-modal' style='display: none'>
<div class='modal--signIn__header'>
<div class='betaburger'>
<div class='betaburger__ingredients'></div>
</div>
<h1 class='modal--signIn__header__title'>Sign in to BetaList</h1>
</div>
<p>Connect with makers and early adopters exchanging product feedback and ideas.</p>
<p>Please use your personal Twitter account.</p>
<a data-behavior="sign-in-redirect-url" class="button button--fullWidth button--noTextTransform button--withIcon button--twitter" href="/users/auth/twitter"><div class='button__icon button__icon--twitter'></div>
Sign in with Twitter
</a><p class='modal__subtle'>We won't post without asking</p>
</div>
<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="../widgets.js"></script>
</body>
</html>
