﻿<!DOCTYPE html>
<html itemscope="" itemtype='http://schema.org/Article' xmlns:fb='http://www.facebook.com/2008/fbml' xmlns:og='http://ogp.me/ns#'>
<head>
<meta name="csrf-param" content="authenticity_token">
<meta name="csrf-token" content="YOzCJJDTZ7chH/sZ1NlnHX7tiR5yzlJk4ilXtd6HeaYJqTbLOUnb8e07QkMIbf0upVTJD/uP4k01TZ4CAbwGQA==">
<meta charset='utf-8'>
<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' name='viewport'>
<meta content='ZKmJnGwPBwvqYiXVXreD0H-CzeTgFwqVmOhN_EY9lKY' name='google-site-verification'>
<title>DIY Startups | BetaList</title>
<link rel="icon" type="image/png" href="../assets/favicon-618a2bdd0eda7c547f0488b2f97ebc773a50db4351f7ba222f8f1f864e301895.png">
<link rel="apple-touch-icon-precomposed" type="image/png" href="../assets/touch-icon-precomposed-144-9ee9aefd01a1644faf757288455aa33fa0562c16fd8a9c82896d8a367943ab7e.png" sizes="72x72 144x144">
<meta name="description" content="Discover the latest DIY startups">
<link rel="canonical" href="diy.html">
<meta name="twitter:account_id" content="1512944793">
<meta name="twitter:site" content="@BetaList">
<meta name="twitter:domain" content="BetaList.com">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:creator" content="@BetaList">
<meta property="og:title" content="DIY Startups">
<meta property="og:description" content="Discover the latest DIY startups">
<meta property="og:image" content="https://betalist.imgix.net/regions/default.jpg?ixlib=rails-4.2.0&w=1000&h=500&fit=crop&mono=00ccd2&exp=-20&txt=DIY%20Startups&txtclr=fff&txtfit=max&txtfont=Avenir%20Next%20Condensed%2CBold&txtsize=50&txtalign=center%2Cmiddle&txtpad=25">
<meta property="og:type" content="website">
<meta property="og:url" content="https://betalist.com/markets/diy">
<meta property="fb:app_id" content="379376245443085">
<meta property="fb:admins" content="1053302589">
<meta name="apple_mobile_web_app_title" content="BetaList">
<meta content='BetaList' itemprop='name'>
<meta content='Discover tomorrow&#39;s startups, today.' itemprop='description'>
<meta content='https://betalist.com/assets/touch-icon-precomposed-144-9ee9aefd01a1644faf757288455aa33fa0562c16fd8a9c82896d8a367943ab7e.png' itemprop='image'>
<link rel="alternate" type="application/atom+xml" title="Startups ATOM Feed" href="../BetaList.xml">
<script>
//<![CDATA[
window.gon={};gon.algolia={"application_id":"4CQMTMMK73","api_key_search":"5defc918b05014c76cb000f5c9386c9b","indexes":{"startup":"Startup_production","region":"Region_production","market":"Market_production"}};gon.algolia_places={"app_id":"plAJPG43US25","api_key":"b847dda731800dd265fd43312f516371"};gon.stripe={"publishable_key":"pk_live_IBtZl4h2rb5702Be42W30vzR"};gon.google_analytics={"local_request":false,"id":"UA-575449-28"};gon.user_id=null;gon.signin_path="/users/auth/twitter";
//]]>
</script>
<script src="../instantsearch.js/1/instantsearch.min.js"></script>
<script src="../places.js/1/placesAutocompleteDataset.min.js"></script>
<script src="../checkout.js"></script>
<script src="../v2/index.htm.js"></script>
<script src="../packs/application-9f2ae20d9b6f7db739b6.js"></script>
<script src="../assets/application-6e97d8e6ce4edf57b462fc8b87dbc6af243fd7cbde599f63bbf27f179a252159.js"></script>
<link rel="stylesheet" media="screen, projection" href="../assets/application-adc469c6e72c8d40252e9cf8a4b3ce896036097830f03490dab3d5c30c9e03fe.css">
<link rel="stylesheet" media="screen, projection" href="../assets/fonts-b30f5afe980994903da2dc145a9bcaf1ded68fba264f1577a44a27aa38962179.css">
</head>
<body class='simple-layout markets' data-admin-url='/admin/markets/diy/edit' data-no-turbolink="" id='markets-show'>
<div class='search-bar' style='display: none'>
<div class='search-bar-poweredby'>
<a target="_blank" href="../index-1.htm?utm_source=betalist&amp;utm_medium=link&amp;utm_campaign=betalist_search">Search powered by
<div class='logo'>Algolia</div>
</a></div>
<form action='/search' method='get'>
<input type="text" name="q" id="q" class="js-search-bar-input" placeholder="Search for startups, markets and regions">
</form>
</div>
<div class='headerWrapper'>
<div class='line'></div>
<div class='mobileNav' data-behavior='toggle-headNav'>
<div class='betaburger'>
<div class='betaburger__ingredients'></div>
</div>
</div>
<nav class='headerNav' data-headroom="">
<ul class='headerNav__start'>
<li class='headerNav__link headerNav__link--logo' data-behavior='navigation-essential'>
<a href="../index.htm"><div class='betaburger betaburger--arrow' data-behavior='betaburger'>
<div class='betaburger__ingredients'></div>
</div>
</a></li>
<li class='headerNav__link'><a href="../index.htm">Frontpage</a></li>
<li class='headerNav__link'><a href="../regions.html">Regions</a></li>
<li class='headerNav__link'><a href="../markets.html">Markets</a></li>
<li class='headerNav__link'><a href="../newsletter.html">Newsletter</a></li>
<li class='headerNav__link'><a target="_blank" href="../index-2.htm">Maker Community</a></li>
<li class='headerNav__link'><a target="_blank" href="../index-3.htm">Startup Jobs</a></li>
<li class='headerNav__link popover' data-behavior='popover'>
<a data-behavior="popover-parent" href="#">•••</a>
<ul class='popover__child' data-behavior='popover-child'>
<li class='popover__child__link'><a href="../faq.html">FAQ</a></li>
<li class='popover__child__link'><a href="../advertise.html">Advertise</a></li>
<li class='popover__child__link'><a href="../to/KOdlOu.html">API</a></li>
<li class='popover__child__link'><a href="../cdn-cgi/l/email-protection.html#04706165694466617065686d77702a676b69">Email us</a></li>
</ul>
</li>
</ul>
<ul class='headerNav__end'>
<li class='headerNav__link headerNav__link--padded desktopOnly'>
<input class='expandableSearchField' data-behavior='expandableSearchField' placeholder='Search BetaList' type='search'>
</li>
<li class='headerNav__link mobileOnly'><a href="../search.html">Search</a></li>
<li class='headerNav__link headerNav__link--button'><a data-behavior="sign-in-link" href="/submit">Submit Startup</a></li>
<li class='headerNav__link headerNav__link--button'><a target="_blank" href="https://startup.jobs/new">Post a Job</a></li>
<li class='headerNav__link headerNav__link--button'><a data-action="modal#open" data-modal-id="signin" href="/users/auth/twitter">Sign in</a></li>
<li class='headerNav__link headerNav__link--button'><a data-action="modal#open" data-modal-id="join" href="/users/auth/twitter">Join</a></li>
</ul>
</nav>
</div>
<header class='visualHeader'>
<div class='visualHeader__emoji'>🛠</div>
<h1 class='visualHeader__title'>DIY Startups</h1>
<h2 class='visualHeader__subtitle'>18 startups</h2>
</header>
<div class='infinite-startups'>
<section class='content-wrapper list-wrapper'>
<div class='list content'>
<div class='startups'>
<div class='startupDeck'>
<div class='startupCard' id='startup-58681'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/tadabase"><img srcset="https://betalist.imgix.net/attachment/99023/image/2f5b7fddf3531d88c8e5e9616b278c1c.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=a7cba857bc9531eca54d31ba11276c8e,https://betalist.imgix.net/attachment/99023/image/2f5b7fddf3531d88c8e5e9616b278c1c.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=e1dd5f2d37ade39a2ea888a1f830dc8a,https://betalist.imgix.net/attachment/99023/image/2f5b7fddf3531d88c8e5e9616b278c1c.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=769e5925a7b4c057246375db333dec25" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/99023/image/2f5b7fddf3531d88c8e5e9616b278c1c.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=a7cba857bc9531eca54d31ba11276c8e">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/tadabase">Tadabase
</a><a class="startupCard__details__pitch" href="/startups/tadabase">Create Database Web App Without Writing Any Code</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/tadabase/follow" data-toggable-off-path="https://betalist.com/startups/tadabase/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>9</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/tadabase#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/79570/avatar/bd1b44363ed1634efc3fb90e12c0b716.jpeg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=425dc31a631b1dd46f42983301bdf628')" href="/@tadabaseio"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-47084'>
<a class="startupCard__visual" style="background-color: #171619;" href="/startups/skildo"><img srcset="https://betalist.imgix.net/attachment/58706/image/0e845f93eb9dd5349c21e1fb31f4d7e9.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=dce622d3c99ff64a39f21bc419cc8e15,https://betalist.imgix.net/attachment/58706/image/0e845f93eb9dd5349c21e1fb31f4d7e9.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=15ed26f0213b6938baf5164cf78793a2,https://betalist.imgix.net/attachment/58706/image/0e845f93eb9dd5349c21e1fb31f4d7e9.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=ead3cb73989832e84ad9fa5383e6101d" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/58706/image/0e845f93eb9dd5349c21e1fb31f4d7e9.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=dce622d3c99ff64a39f21bc419cc8e15">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/skildo">Skildo
</a><a class="startupCard__details__pitch" href="/startups/skildo">Connects you with local DIYers who&#39;ve taken on similar projects</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/skildo/follow" data-toggable-off-path="https://betalist.com/startups/skildo/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>1</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/skildo#comments"><div class='cuteButton__score'>
2
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/59307/avatar/a72685f75eafbd72215f65ba97ba20f7.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=513ae3d437d45f4682a9dc6286fd69be')" href="/@bickster89"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-39758'>
<a class="startupCard__visual" style="background-color: #04c4f4;" href="/startups/ambytion"><img srcset="https://betalist.imgix.net/attachments/37cfb087-79bd-4faa-a61b-d629546f623b/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=f654cfcc1c1ec3e07698540096b19ce9,https://betalist.imgix.net/attachments/37cfb087-79bd-4faa-a61b-d629546f623b/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=d9a075caf1ee83ab7b9e6854c33eadd4,https://betalist.imgix.net/attachments/37cfb087-79bd-4faa-a61b-d629546f623b/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=51783b5a0371ea3a3d5dc9c89c81e36d" class="startupCard__visual__image" src="https://betalist.imgix.net/attachments/37cfb087-79bd-4faa-a61b-d629546f623b/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=f654cfcc1c1ec3e07698540096b19ce9">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/ambytion">Ambytion
</a><a class="startupCard__details__pitch" href="/startups/ambytion">Project planning with Pinterest and lovely summaries for sharing + pinning</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/ambytion/follow" data-toggable-off-path="https://betalist.com/startups/ambytion/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>4</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/ambytion#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--0'>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-35692'>
<a class="startupCard__visual" style="background-color: #ccc4bc;" href="/startups/c-thermal"><img srcset="https://betalist.imgix.net/attachments/8b82b367-77bf-405a-8c55-8c1dec956380/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=3b9a5e1b9850ec2610d67fa6b3216872,https://betalist.imgix.net/attachments/8b82b367-77bf-405a-8c55-8c1dec956380/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=cc559d3636d2f8cad4742abb513d9d43,https://betalist.imgix.net/attachments/8b82b367-77bf-405a-8c55-8c1dec956380/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=b35b291ab7e6abf97c7d9061af19cfbb" class="startupCard__visual__image" src="https://betalist.imgix.net/attachments/8b82b367-77bf-405a-8c55-8c1dec956380/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=3b9a5e1b9850ec2610d67fa6b3216872">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/c-thermal">C-THERMAL
</a><a class="startupCard__details__pitch" href="/startups/c-thermal">The first smart thermal imager</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/c-thermal/follow" data-toggable-off-path="https://betalist.com/startups/c-thermal/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>3</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/c-thermal#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/42738/avatar/8c888775b5171f4ed7f6439eb0fc05a1.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=1dfbdca05661726fcc2cbd778227feea')" href="/@_C_THERMAL"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-33129'>
<a class="startupCard__visual" style="background-color: #545c54;" href="/startups/vectary"><img srcset="https://betalist.imgix.net/attachments/056827eb-fe19-404e-a4a3-3b6ec2ee1424/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=7e9ebc9fa6c1d021c9ad9ed332118397,https://betalist.imgix.net/attachments/056827eb-fe19-404e-a4a3-3b6ec2ee1424/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=0b13b75db51eb9be8722dbafdab9ae98,https://betalist.imgix.net/attachments/056827eb-fe19-404e-a4a3-3b6ec2ee1424/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=e16e2605b10122045748191932841c1c" class="startupCard__visual__image" src="https://betalist.imgix.net/attachments/056827eb-fe19-404e-a4a3-3b6ec2ee1424/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=7e9ebc9fa6c1d021c9ad9ed332118397">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/vectary">VECTARY
</a><a class="startupCard__details__pitch" href="/startups/vectary">The ultimate online 3D tool to create, customize and share</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/vectary/follow" data-toggable-off-path="https://betalist.com/startups/vectary/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>4</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/vectary#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--0'>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-31750'>
<a class="startupCard__visual" style="background-color: #249c84;" href="/startups/themotionkit"><img srcset="https://betalist.imgix.net/attachments/236bbd99-5427-4778-ac4f-8a47877afc8b/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=e74862dac2fbb4f8ad94d974056ba321,https://betalist.imgix.net/attachments/236bbd99-5427-4778-ac4f-8a47877afc8b/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=3c7754cbb2a00eda55910dea890b7727,https://betalist.imgix.net/attachments/236bbd99-5427-4778-ac4f-8a47877afc8b/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=5419824ba39446045615a3839fe6c281" class="startupCard__visual__image" src="https://betalist.imgix.net/attachments/236bbd99-5427-4778-ac4f-8a47877afc8b/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=e74862dac2fbb4f8ad94d974056ba321">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/themotionkit">TheMotionKit
</a><a class="startupCard__details__pitch" href="/startups/themotionkit">An educational platform for makers of all ages</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/themotionkit/follow" data-toggable-off-path="https://betalist.com/startups/themotionkit/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>2</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/themotionkit#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--0'>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-27547'>
<a class="startupCard__visual" style="background-color: #bcb4a4;" href="/startups/keyforall"><img srcset="https://betalist.imgix.net/attachments/f753eb85-99c5-47e3-8788-31c6d9c552e8/image?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=57b8e55da9ce9543a25f0174d446b7f0,https://betalist.imgix.net/attachments/f753eb85-99c5-47e3-8788-31c6d9c552e8/image?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=5178e565226d9607d204a33c800a9772,https://betalist.imgix.net/attachments/f753eb85-99c5-47e3-8788-31c6d9c552e8/image?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=5f45bfa525cd668635eb64eca943a356" class="startupCard__visual__image" src="https://betalist.imgix.net/attachments/f753eb85-99c5-47e3-8788-31c6d9c552e8/image?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=57b8e55da9ce9543a25f0174d446b7f0">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/keyforall">Keyforall
</a><a class="startupCard__details__pitch" href="/startups/keyforall">A smart keypad lock for your home that will change the way you share access</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/keyforall/follow" data-toggable-off-path="https://betalist.com/startups/keyforall/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>3</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/keyforall#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--0'>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-27567'>
<a class="startupCard__visual" style="background-color: #2c2c24;" href="/startups/brixo"><img srcset="https://betalist.imgix.net/attachments/afc30e72-06b6-4077-bfb5-3c90fc6101f4/image?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=ea0a261fd57882390432a4e09df19dae,https://betalist.imgix.net/attachments/afc30e72-06b6-4077-bfb5-3c90fc6101f4/image?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=e8c66a7b524e2a54625df9ee68a2ab02,https://betalist.imgix.net/attachments/afc30e72-06b6-4077-bfb5-3c90fc6101f4/image?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=017e6dabbbc253abc9b50e02df60b9f1" class="startupCard__visual__image" src="https://betalist.imgix.net/attachments/afc30e72-06b6-4077-bfb5-3c90fc6101f4/image?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=ea0a261fd57882390432a4e09df19dae">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/brixo">Brixo
</a><a class="startupCard__details__pitch" href="/startups/brixo">Chrome coated building blocks bring your design to life</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/brixo/follow" data-toggable-off-path="https://betalist.com/startups/brixo/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>1</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/brixo#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--0'>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-25551'>
<a class="startupCard__visual" style="background-color: #c49c7c;" href="/startups/modulo"><img srcset="https://betalist.imgix.net/attachments/d55e8037-4004-44ab-9b30-e57c7faec2d7/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=b4d8039f16610541f82c87322bb72239,https://betalist.imgix.net/attachments/d55e8037-4004-44ab-9b30-e57c7faec2d7/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=f128d42fae4a23b5310f33ba19b0fbd9,https://betalist.imgix.net/attachments/d55e8037-4004-44ab-9b30-e57c7faec2d7/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=06d7aadb0221e778f8e3d4cb12188672" class="startupCard__visual__image" src="https://betalist.imgix.net/attachments/d55e8037-4004-44ab-9b30-e57c7faec2d7/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=b4d8039f16610541f82c87322bb72239">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/modulo">Modulo
</a><a class="startupCard__details__pitch" href="/startups/modulo">A simple, modular solution for building powerful electronic devices</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/modulo/follow" data-toggable-off-path="https://betalist.com/startups/modulo/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>5</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/modulo#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--0'>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-23938'>
<a class="startupCard__visual" style="background-color: #b4a49c;" href="/startups/huntawesome"><img srcset="https://betalist.imgix.net/attachments/1d7be254-a2dd-44e5-9021-f976f5aed8b7/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=2adcaa36dc7af35e8c544bf4214d35f8,https://betalist.imgix.net/attachments/1d7be254-a2dd-44e5-9021-f976f5aed8b7/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=c056ffeb06fc00d3a64cbf87f30088c7,https://betalist.imgix.net/attachments/1d7be254-a2dd-44e5-9021-f976f5aed8b7/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=fce4c316da3356ddbd82bba4406b9e6e" class="startupCard__visual__image" src="https://betalist.imgix.net/attachments/1d7be254-a2dd-44e5-9021-f976f5aed8b7/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=2adcaa36dc7af35e8c544bf4214d35f8">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/huntawesome">HuntAwesome
</a><a class="startupCard__details__pitch" href="/startups/huntawesome">30-Day personal scavenger hunt to an awesome you</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/huntawesome/follow" data-toggable-off-path="https://betalist.com/startups/huntawesome/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>3</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/huntawesome#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--0'>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-23706'>
<a class="startupCard__visual" style="background-color: #44444c;" href="/startups/boxillion"><img srcset="https://betalist.imgix.net/attachments/0e17dd37-97c9-4e90-9856-5af102b83b45/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=a5d2ccb4099766538f1a70bcd466e409,https://betalist.imgix.net/attachments/0e17dd37-97c9-4e90-9856-5af102b83b45/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=f2d7b9ba0e9c854d71c1edb5326429da,https://betalist.imgix.net/attachments/0e17dd37-97c9-4e90-9856-5af102b83b45/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=090456b247eba5507afff03c85f02e23" class="startupCard__visual__image" src="https://betalist.imgix.net/attachments/0e17dd37-97c9-4e90-9856-5af102b83b45/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=a5d2ccb4099766538f1a70bcd466e409">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/boxillion">Boxillion
</a><a class="startupCard__details__pitch" href="/startups/boxillion">The smart parcel box that connects to your smartphone</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/boxillion/follow" data-toggable-off-path="https://betalist.com/startups/boxillion/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>6</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/boxillion#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--0'>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-19574'>
<a class="startupCard__visual" style="background-color: #947c6c;" href="/startups/imagpic"><img srcset="https://betalist.imgix.net/attachments/044d4fc2-45a7-491c-a92d-de5b51043814/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=b12e45c8e6e1d6543c0caefa40235474,https://betalist.imgix.net/attachments/044d4fc2-45a7-491c-a92d-de5b51043814/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=df7eb477ef8df9c7c824d25e4cb490da,https://betalist.imgix.net/attachments/044d4fc2-45a7-491c-a92d-de5b51043814/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=9538d7df2aeef907215a3c6f8573fbd7" class="startupCard__visual__image" src="https://betalist.imgix.net/attachments/044d4fc2-45a7-491c-a92d-de5b51043814/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=b12e45c8e6e1d6543c0caefa40235474">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/imagpic">imagpic
</a><a class="startupCard__details__pitch" href="/startups/imagpic">Turning every image into a shopping opportunity</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/imagpic/follow" data-toggable-off-path="https://betalist.com/startups/imagpic/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>4</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/imagpic#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--0'>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-14477'>
<a class="startupCard__visual" style="background-color: #242c34;" href="/startups/animaker"><img srcset="https://betalist.imgix.net/attachments/322d12f1-3617-4a43-8487-4d68d21eae21/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=cee5e166ebf7912e85083439fbb9c732,https://betalist.imgix.net/attachments/322d12f1-3617-4a43-8487-4d68d21eae21/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=313edd03f55b2d8da440492b9eb293ce,https://betalist.imgix.net/attachments/322d12f1-3617-4a43-8487-4d68d21eae21/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=9173d018c972305c06a5fe98165ba173" class="startupCard__visual__image" src="https://betalist.imgix.net/attachments/322d12f1-3617-4a43-8487-4d68d21eae21/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=cee5e166ebf7912e85083439fbb9c732">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/animaker">Animaker
</a><a class="startupCard__details__pitch" href="/startups/animaker">Animated videos, done right!</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/animaker/follow" data-toggable-off-path="https://betalist.com/startups/animaker/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>7</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/animaker#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--0'>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-13690'>
<a class="startupCard__visual" style="background-color: #646464;" href="/startups/copines"><img srcset="https://betalist.imgix.net/attachments/7fdf2ea5-a814-4e3f-ac8c-b6e9e734813e/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=53e7a2e46f6e5756eb4586cd84b34de1,https://betalist.imgix.net/attachments/7fdf2ea5-a814-4e3f-ac8c-b6e9e734813e/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=1d9e372485f223d58e7d07ec051d5080,https://betalist.imgix.net/attachments/7fdf2ea5-a814-4e3f-ac8c-b6e9e734813e/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=b63fd39359831076f9443d0d6804a0c9" class="startupCard__visual__image" src="https://betalist.imgix.net/attachments/7fdf2ea5-a814-4e3f-ac8c-b6e9e734813e/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=53e7a2e46f6e5756eb4586cd84b34de1">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/copines">Copines
</a><a class="startupCard__details__pitch" href="/startups/copines">A new way to read and discover blogs on mobile</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/copines/follow" data-toggable-off-path="https://betalist.com/startups/copines/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>9</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/copines#comments"><div class='cuteButton__score'>
1
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--0'>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-14054'>
<a class="startupCard__visual" style="background-color: #242424;" href="/startups/novi-security"><img srcset="https://betalist.imgix.net/attachments/72485595-4d67-41d1-8c54-4ec1f3c231dd/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=b94757f4ea642e37b027766df2375110,https://betalist.imgix.net/attachments/72485595-4d67-41d1-8c54-4ec1f3c231dd/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=767e906a49b7851f526aa0c8f9b4aeee,https://betalist.imgix.net/attachments/72485595-4d67-41d1-8c54-4ec1f3c231dd/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=1bdc3cb76a20237c1c4986209cac3d42" class="startupCard__visual__image" src="https://betalist.imgix.net/attachments/72485595-4d67-41d1-8c54-4ec1f3c231dd/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=b94757f4ea642e37b027766df2375110">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/novi-security">Novi Security
</a><a class="startupCard__details__pitch" href="/startups/novi-security">A smartphone-enabled security system for home owners and small businesses</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/novi-security/follow" data-toggable-off-path="https://betalist.com/startups/novi-security/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>6</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/novi-security#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--0'>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-12657'>
<a class="startupCard__visual" style="background-color: #f4f4f4;" href="/startups/octobox"><img srcset="https://betalist.imgix.net/attachments/960b5437-0525-4dbd-96a1-b9d0accff1b3/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=ae501093dbef2e407b5c51b1a5e6c6a0,https://betalist.imgix.net/attachments/960b5437-0525-4dbd-96a1-b9d0accff1b3/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=e7200b280a09d9d7cf2ed8c9b7e6c3a9,https://betalist.imgix.net/attachments/960b5437-0525-4dbd-96a1-b9d0accff1b3/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=cec3a1896699a86ee14b0ac2ebb9629d" class="startupCard__visual__image" src="https://betalist.imgix.net/attachments/960b5437-0525-4dbd-96a1-b9d0accff1b3/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=ae501093dbef2e407b5c51b1a5e6c6a0">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/octobox">Octobox
</a><a class="startupCard__details__pitch" href="/startups/octobox">Organization for busy minds with the power of Dropbox</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/octobox/follow" data-toggable-off-path="https://betalist.com/startups/octobox/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>12</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/octobox#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--0'>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-6222'>
<a class="startupCard__visual" style="background-color: #ece4e4;" href="/startups/thinkklip"><img srcset="https://betalist.imgix.net/attachments/e026146d-2650-48cc-9763-c45f752c8c04/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=82ae0bed53fb3feb641e309b01912515,https://betalist.imgix.net/attachments/e026146d-2650-48cc-9763-c45f752c8c04/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=95376ffa921f6db0b8582acb8803c58e,https://betalist.imgix.net/attachments/e026146d-2650-48cc-9763-c45f752c8c04/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=fd085e4a00f2b33a88548cb4e11bec58" class="startupCard__visual__image" src="https://betalist.imgix.net/attachments/e026146d-2650-48cc-9763-c45f752c8c04/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=82ae0bed53fb3feb641e309b01912515">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/thinkklip">Thinkklip
</a><a class="startupCard__details__pitch" href="/startups/thinkklip">Co-ownership of 3D printers</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/thinkklip/follow" data-toggable-off-path="https://betalist.com/startups/thinkklip/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>10</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/thinkklip#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--0'>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-3305'>
<a class="startupCard__visual" style="background-color: #f4f4f4;" href="/startups/elasticio"><img srcset="https://betalist.imgix.net/attachments/8dd2cd1f-7dee-4074-a3d0-98a0f5a7a01c/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=92ad2037eca86b87f13f080cd37c5e26,https://betalist.imgix.net/attachments/8dd2cd1f-7dee-4074-a3d0-98a0f5a7a01c/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=ddf268992c84e6fdb95722b2ed1ab81b,https://betalist.imgix.net/attachments/8dd2cd1f-7dee-4074-a3d0-98a0f5a7a01c/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=32a94f40a2a06c6ed7a52410cac0bcc0" class="startupCard__visual__image" src="https://betalist.imgix.net/attachments/8dd2cd1f-7dee-4074-a3d0-98a0f5a7a01c/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=92ad2037eca86b87f13f080cd37c5e26">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/elasticio">elastic.io
</a><a class="startupCard__details__pitch" href="/startups/elasticio">Online API orchestration and integration. Without programming.</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/elasticio/follow" data-toggable-off-path="https://betalist.com/startups/elasticio/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>9</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/elasticio#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--0'>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
</div>
<div class='modal--signIn' data-behavior='sign-in-modal' style='display: none'>
<div class='modal--signIn__header'>
<div class='betaburger'>
<div class='betaburger__ingredients'></div>
</div>
<h1 class='modal--signIn__header__title'>Sign in to BetaList</h1>
</div>
<p>Connect with makers and early adopters exchanging product feedback and ideas.</p>
<p>Please use your personal Twitter account.</p>
<a data-behavior="sign-in-redirect-url" class="button button--fullWidth button--noTextTransform button--withIcon button--twitter" href="/users/auth/twitter"><div class='button__icon button__icon--twitter'></div>
Sign in with Twitter
</a><p class='modal__subtle'>We won't post without asking</p>
</div>
<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="../widgets.js"></script>
</body>
</html>
