﻿<!DOCTYPE html>
<html itemscope="" itemtype='http://schema.org/Article' xmlns:fb='http://www.facebook.com/2008/fbml' xmlns:og='http://ogp.me/ns#'>
<head>
<meta name="csrf-param" content="authenticity_token">
<meta name="csrf-token" content="HuSca4xfKJVce+NObxc2XGmAJmPpAoyBItE4IiSd4113oWiEJcWU05BfWhSzo6xvsjlmcmBDPKj1tfGV+6acuw==">
<meta charset='utf-8'>
<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' name='viewport'>
<meta content='ZKmJnGwPBwvqYiXVXreD0H-CzeTgFwqVmOhN_EY9lKY' name='google-site-verification'>
<title>Enterprises Startups | BetaList</title>
<link rel="icon" type="image/png" href="../assets/favicon-618a2bdd0eda7c547f0488b2f97ebc773a50db4351f7ba222f8f1f864e301895.png">
<link rel="apple-touch-icon-precomposed" type="image/png" href="../assets/touch-icon-precomposed-144-9ee9aefd01a1644faf757288455aa33fa0562c16fd8a9c82896d8a367943ab7e.png" sizes="72x72 144x144">
<meta name="description" content="Discover the latest Enterprises startups">
<link rel="canonical" href="enterprises.html">
<meta name="twitter:account_id" content="1512944793">
<meta name="twitter:site" content="@BetaList">
<meta name="twitter:domain" content="BetaList.com">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:creator" content="@BetaList">
<meta property="og:title" content="Enterprises Startups">
<meta property="og:description" content="Discover the latest Enterprises startups">
<meta property="og:image" content="https://betalist.imgix.net/regions/default.jpg?ixlib=rails-4.2.0&w=1000&h=500&fit=crop&mono=00ccd2&exp=-20&txt=Enterprises%20Startups&txtclr=fff&txtfit=max&txtfont=Avenir%20Next%20Condensed%2CBold&txtsize=50&txtalign=center%2Cmiddle&txtpad=25">
<meta property="og:type" content="website">
<meta property="og:url" content="https://betalist.com/markets/enterprises">
<meta property="fb:app_id" content="379376245443085">
<meta property="fb:admins" content="1053302589">
<meta name="apple_mobile_web_app_title" content="BetaList">
<meta content='BetaList' itemprop='name'>
<meta content='Discover tomorrow&#39;s startups, today.' itemprop='description'>
<meta content='https://betalist.com/assets/touch-icon-precomposed-144-9ee9aefd01a1644faf757288455aa33fa0562c16fd8a9c82896d8a367943ab7e.png' itemprop='image'>
<link rel="alternate" type="application/atom+xml" title="Startups ATOM Feed" href="../BetaList.xml">
<script>
//<![CDATA[
window.gon={};gon.algolia={"application_id":"4CQMTMMK73","api_key_search":"5defc918b05014c76cb000f5c9386c9b","indexes":{"startup":"Startup_production","region":"Region_production","market":"Market_production"}};gon.algolia_places={"app_id":"plAJPG43US25","api_key":"b847dda731800dd265fd43312f516371"};gon.stripe={"publishable_key":"pk_live_IBtZl4h2rb5702Be42W30vzR"};gon.google_analytics={"local_request":false,"id":"UA-575449-28"};gon.user_id=null;gon.signin_path="/users/auth/twitter";
//]]>
</script>
<script src="../instantsearch.js/1/instantsearch.min.js"></script>
<script src="../places.js/1/placesAutocompleteDataset.min.js"></script>
<script src="../checkout.js"></script>
<script src="../v2/index.htm.js"></script>
<script src="../packs/application-9f2ae20d9b6f7db739b6.js"></script>
<script src="../assets/application-6e97d8e6ce4edf57b462fc8b87dbc6af243fd7cbde599f63bbf27f179a252159.js"></script>
<link rel="stylesheet" media="screen, projection" href="../assets/application-adc469c6e72c8d40252e9cf8a4b3ce896036097830f03490dab3d5c30c9e03fe.css">
<link rel="stylesheet" media="screen, projection" href="../assets/fonts-b30f5afe980994903da2dc145a9bcaf1ded68fba264f1577a44a27aa38962179.css">
</head>
<body class='simple-layout markets' data-admin-url='/admin/markets/enterprises/edit' data-no-turbolink="" id='markets-show'>
<div class='search-bar' style='display: none'>
<div class='search-bar-poweredby'>
<a target="_blank" href="../index-1.htm?utm_source=betalist&amp;utm_medium=link&amp;utm_campaign=betalist_search">Search powered by
<div class='logo'>Algolia</div>
</a></div>
<form action='/search' method='get'>
<input type="text" name="q" id="q" class="js-search-bar-input" placeholder="Search for startups, markets and regions">
</form>
</div>
<div class='headerWrapper'>
<div class='line'></div>
<div class='mobileNav' data-behavior='toggle-headNav'>
<div class='betaburger'>
<div class='betaburger__ingredients'></div>
</div>
</div>
<nav class='headerNav' data-headroom="">
<ul class='headerNav__start'>
<li class='headerNav__link headerNav__link--logo' data-behavior='navigation-essential'>
<a href="../index.htm"><div class='betaburger betaburger--arrow' data-behavior='betaburger'>
<div class='betaburger__ingredients'></div>
</div>
</a></li>
<li class='headerNav__link'><a href="../index.htm">Frontpage</a></li>
<li class='headerNav__link'><a href="../regions.html">Regions</a></li>
<li class='headerNav__link'><a href="../markets.html">Markets</a></li>
<li class='headerNav__link'><a href="../newsletter.html">Newsletter</a></li>
<li class='headerNav__link'><a target="_blank" href="../index-2.htm">Maker Community</a></li>
<li class='headerNav__link'><a target="_blank" href="../index-3.htm">Startup Jobs</a></li>
<li class='headerNav__link popover' data-behavior='popover'>
<a data-behavior="popover-parent" href="#">•••</a>
<ul class='popover__child' data-behavior='popover-child'>
<li class='popover__child__link'><a href="../faq.html">FAQ</a></li>
<li class='popover__child__link'><a href="../advertise.html">Advertise</a></li>
<li class='popover__child__link'><a href="../to/KOdlOu.html">API</a></li>
<li class='popover__child__link'><a href="../cdn-cgi/l/email-protection.html#215544404c61434455404d4852550f424e4c">Email us</a></li>
</ul>
</li>
</ul>
<ul class='headerNav__end'>
<li class='headerNav__link headerNav__link--padded desktopOnly'>
<input class='expandableSearchField' data-behavior='expandableSearchField' placeholder='Search BetaList' type='search'>
</li>
<li class='headerNav__link mobileOnly'><a href="../search.html">Search</a></li>
<li class='headerNav__link headerNav__link--button'><a data-behavior="sign-in-link" href="/submit">Submit Startup</a></li>
<li class='headerNav__link headerNav__link--button'><a target="_blank" href="https://startup.jobs/new">Post a Job</a></li>
<li class='headerNav__link headerNav__link--button'><a data-action="modal#open" data-modal-id="signin" href="/users/auth/twitter">Sign in</a></li>
<li class='headerNav__link headerNav__link--button'><a data-action="modal#open" data-modal-id="join" href="/users/auth/twitter">Join</a></li>
</ul>
</nav>
</div>
<header class='visualHeader'>
<h1 class='visualHeader__title'>Enterprise Startups</h1>
<h2 class='visualHeader__subtitle'>29 startups</h2>
</header>
<div class='infinite-startups'>
<section class='content-wrapper list-wrapper'>
<div class='list content'>
<div class='startups'>
<div class='startupDeck'>
<div class='startupCard' id='startup-84008'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/skill-lake"><img srcset="https://betalist.imgix.net/attachment/162435/image/6adba5a670460774f6931ba943517de3.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=184592ee514fe2c0b72284e971107b2c,https://betalist.imgix.net/attachment/162435/image/6adba5a670460774f6931ba943517de3.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=89e419b306b6c76024cdc5b4105858bd,https://betalist.imgix.net/attachment/162435/image/6adba5a670460774f6931ba943517de3.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=e5dd7e93adb9973e2dda86cee757da7b" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/162435/image/6adba5a670460774f6931ba943517de3.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=184592ee514fe2c0b72284e971107b2c">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/skill-lake">Skill Lake
</a><a class="startupCard__details__pitch" href="/startups/skill-lake">Enterprise Learning Management System</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/skill-lake/follow" data-toggable-off-path="https://betalist.com/startups/skill-lake/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'></div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/skill-lake#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('../defaults/user/avatar.png')" href="http://twitter.com/Issac"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-84003'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/codesee-maps"><img srcset="https://betalist.imgix.net/attachment/162418/image/be7d9c63f8aaa01ceff2213b7d5aef48.gif?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=4709a897294236ab97b66f44d0f08530,https://betalist.imgix.net/attachment/162418/image/be7d9c63f8aaa01ceff2213b7d5aef48.gif?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=52079d41a08e0b697a8c0b48fb80eaca,https://betalist.imgix.net/attachment/162418/image/be7d9c63f8aaa01ceff2213b7d5aef48.gif?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=b51a4047167596f5953bdf96f3c5b944" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/162418/image/be7d9c63f8aaa01ceff2213b7d5aef48.gif?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=4709a897294236ab97b66f44d0f08530">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/codesee-maps">CodeSee Maps
</a><a class="startupCard__details__pitch" href="/startups/codesee-maps">Visualize code for faster onboarding, planning, and reviews</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/codesee-maps/follow" data-toggable-off-path="https://betalist.com/startups/codesee-maps/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>11</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/codesee-maps#comments"><div class='cuteButton__score'>
1
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--5'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/115210/avatar/e5c8bdca1de9fcfd5de3d0259db52219.jpeg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=f811e66a4f7770bb5376b9d36e8017af')" href="/@ShaneaLeven"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/115357/avatar/d7309dbe793f3dc7822ee3ea207f4646.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=6d507e7e80d633919f8c0a1bcdfc1da7')" href="/@thejosh"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('../defaults/user/avatar.png')" href="http://twitter.com/AMatthiesen"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/115337/avatar/51c18f988e76099292626e7b8f40e4fb.png?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=cf15a6aea78633b87b29975a8255ea94')" href="/@JuliaSourceress"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/115347/avatar/a0383602882cdd7a8c48fcf8234767db.jpeg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=48c6e24513465e82ad0d2f9c9bca3610')" href="/@cubesebuc"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-82936'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/tobi-cloud"><img srcset="https://betalist.imgix.net/attachment/159497/image/730cbd2ef77b913dd6ccbd5b5e6d3d19.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=6498c43897a471d8e43ba71ed8e80606,https://betalist.imgix.net/attachment/159497/image/730cbd2ef77b913dd6ccbd5b5e6d3d19.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=a0f0a2d3e9753ce60baa81bb670fd76a,https://betalist.imgix.net/attachment/159497/image/730cbd2ef77b913dd6ccbd5b5e6d3d19.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=bfbac8e7e6b211d83995f42614d3fa0f" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/159497/image/730cbd2ef77b913dd6ccbd5b5e6d3d19.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=6498c43897a471d8e43ba71ed8e80606">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/tobi-cloud">Tobi Cloud
</a><a class="startupCard__details__pitch" href="/startups/tobi-cloud">The best software for all your non-medical transport (NEMT)</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/tobi-cloud/follow" data-toggable-off-path="https://betalist.com/startups/tobi-cloud/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>1</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/tobi-cloud#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--2'>
<a class="startupCard__meta__makers__maker" style="background-image: url('../defaults/user/avatar.png')" href="http://twitter.com/yasirdrabu"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('../defaults/user/avatar.png')" href="http://twitter.com/markilacqua"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-79459'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/uizard"><img srcset="https://betalist.imgix.net/attachment/153510/image/fee16ca0e3fdaafa562b741072bef71d.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=2dc8d0d0fa4b496c7a3b12db0d0a65c0,https://betalist.imgix.net/attachment/153510/image/fee16ca0e3fdaafa562b741072bef71d.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=7795969f00516c4995074587e78b5b79,https://betalist.imgix.net/attachment/153510/image/fee16ca0e3fdaafa562b741072bef71d.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=6344d15041accd654adee1b4be159a9d" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/153510/image/fee16ca0e3fdaafa562b741072bef71d.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=2dc8d0d0fa4b496c7a3b12db0d0a65c0">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/uizard">Uizard
</a><a class="startupCard__details__pitch" href="/startups/uizard">The design tool for everyone, powered by AI</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/uizard/follow" data-toggable-off-path="https://betalist.com/startups/uizard/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>18</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/uizard#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--4'>
<a class="startupCard__meta__makers__maker" style="background-image: url('../defaults/user/avatar.png')" href="http://twitter.com/Tbeltramelli"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/58584/avatar/ba9de065868d0416feb1c06dbb219e19.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=a1ee015505fc50a83458538bc6cfc37e')" href="/@haugboelle"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('../defaults/user/avatar.png')" href="http://twitter.com/iocentos"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/58554/avatar/d14a13aa54de21367bdfec8d083c3b35.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=defb11c650300ad76c0f9e93447785fd')" href="/@floschr"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-77035'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/teleretro"><img srcset="https://betalist.imgix.net/attachment/144417/image/34b8104b4d003bd74653d40d46306e47.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=79f402eccea7bd329a402d9a6223d5d1,https://betalist.imgix.net/attachment/144417/image/34b8104b4d003bd74653d40d46306e47.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=8ff4ded26c78af0f74a3530ffa48d45a,https://betalist.imgix.net/attachment/144417/image/34b8104b4d003bd74653d40d46306e47.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=4a9b6595e1e446bf2af3d18690ee593c" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/144417/image/34b8104b4d003bd74653d40d46306e47.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=79f402eccea7bd329a402d9a6223d5d1">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/teleretro">TeleRetro
</a><a class="startupCard__details__pitch" href="/startups/teleretro">Help your team do its best work with better discussions and insights</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/teleretro/follow" data-toggable-off-path="https://betalist.com/startups/teleretro/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>3</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/teleretro#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/109710/avatar/e68172a18f44011bbb9db8dd4ddc5e53.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=60eb0d425531693544224d215d8de2b6')" href="/@tele_retro"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-76048'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/allybot"><img srcset="https://betalist.imgix.net/attachment/143840/image/4806afc83b632f7951817912560be46e.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=e175da42f744cec03add1d4af6c942b8,https://betalist.imgix.net/attachment/143840/image/4806afc83b632f7951817912560be46e.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=bc4fa76be5f4e8e9817aeea192781847,https://betalist.imgix.net/attachment/143840/image/4806afc83b632f7951817912560be46e.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=23ba280f1a0530953406dc851b1a7a62" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/143840/image/4806afc83b632f7951817912560be46e.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=e175da42f744cec03add1d4af6c942b8">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/allybot">AllyBot
</a><a class="startupCard__details__pitch" href="/startups/allybot">&quot;spell-check&quot; for inclusive language in Slack</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/allybot/follow" data-toggable-off-path="https://betalist.com/startups/allybot/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>4</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/allybot#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/108412/avatar/1f95ddca23820bbcb960e2059c513ee3.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=e6fa2bf3c3657aa56d906249a3d3a407')" href="/@tom__quirk"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-70454'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/adaptive-pulse"><img srcset="https://betalist.imgix.net/attachment/142341/image/e27fee7e228d70a95f1cda6bcfa4914b.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=9005afd1c2fe7141c07c1f21bbac01db,https://betalist.imgix.net/attachment/142341/image/e27fee7e228d70a95f1cda6bcfa4914b.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=e520f91c921f7bfa82a09523b638ee05,https://betalist.imgix.net/attachment/142341/image/e27fee7e228d70a95f1cda6bcfa4914b.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=7a4f01021087c80146607d8789aa7dff" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/142341/image/e27fee7e228d70a95f1cda6bcfa4914b.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=9005afd1c2fe7141c07c1f21bbac01db">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/adaptive-pulse">Adaptive Pulse
</a><a class="startupCard__details__pitch" href="/startups/adaptive-pulse">Summaries, action items, and recommendations for customer meetings.</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/adaptive-pulse/follow" data-toggable-off-path="https://betalist.com/startups/adaptive-pulse/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>2</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/adaptive-pulse#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/100056/avatar/0afa36c4330cee68fcc8c5b2a5563c72.png?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=48a1f3e78570a6a98ce8adb75c697f4c')" href="/@AdaptivePulse"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-60320'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/design-sprint-2-0"><img srcset="https://betalist.imgix.net/attachment/92936/image/c5aaaea8b06588a8d62c137ce3ae14b1.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=00ae1be4091b29caeee2535df4d25e9b,https://betalist.imgix.net/attachment/92936/image/c5aaaea8b06588a8d62c137ce3ae14b1.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=0c24a5c2f4b4e704dee67eaafb98b18b,https://betalist.imgix.net/attachment/92936/image/c5aaaea8b06588a8d62c137ce3ae14b1.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=94ee81d523a6a767622a5289847d5691" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/92936/image/c5aaaea8b06588a8d62c137ce3ae14b1.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=00ae1be4091b29caeee2535df4d25e9b">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/design-sprint-2-0">Design Sprint 2.0
</a><a class="startupCard__details__pitch" href="/startups/design-sprint-2-0">Build products and solve business challenges, better and faster</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/design-sprint-2-0/follow" data-toggable-off-path="https://betalist.com/startups/design-sprint-2-0/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>5</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/design-sprint-2-0#comments"><div class='cuteButton__score'>
1
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--2'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/40920/avatar/140b8ebccb94c5d92289e1ca9959ad27.jpeg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=fee99af407e8ed52059b9575d7ab35e6')" href="/@glakum"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/25614/avatar/fe96e7c6fb6fb7292b6721e780ecfd90.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=e2e491763938e6ddca344348db06e2dd')" href="http://twitter.com/narendravaghela"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-47364'>
<a class="startupCard__visual" style="background-color: #010101;" href="/startups/horangi"><img srcset="https://betalist.imgix.net/attachments/626f435e-9235-4101-87eb-745bb686ea0f/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=1c893a5af974cc30bad4906101898b85,https://betalist.imgix.net/attachments/626f435e-9235-4101-87eb-745bb686ea0f/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=f33bd2e10adf3f6ae681116ed00c6975,https://betalist.imgix.net/attachments/626f435e-9235-4101-87eb-745bb686ea0f/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=0e6e7aa621db37404dcd250fb2292570" class="startupCard__visual__image" src="https://betalist.imgix.net/attachments/626f435e-9235-4101-87eb-745bb686ea0f/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=1c893a5af974cc30bad4906101898b85">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/horangi">Horangi
</a><a class="startupCard__details__pitch" href="/startups/horangi">Cyber security at your service</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/horangi/follow" data-toggable-off-path="https://betalist.com/startups/horangi/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>10</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/horangi#comments"><div class='cuteButton__score'>
3
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--0'>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-45108'>
<a class="startupCard__visual" style="background-color: #f4ecec;" href="/startups/crrux"><img srcset="https://betalist.imgix.net/attachments/a527978d-f74c-41ac-820d-810d2ae6eef5/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=042f5ff7fb4946d34872207b9d83b622,https://betalist.imgix.net/attachments/a527978d-f74c-41ac-820d-810d2ae6eef5/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=1ce4eb1a41b6fe529b5774224fe94b13,https://betalist.imgix.net/attachments/a527978d-f74c-41ac-820d-810d2ae6eef5/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=f96d5d78a02b3f2e35535bb78c2f13ed" class="startupCard__visual__image" src="https://betalist.imgix.net/attachments/a527978d-f74c-41ac-820d-810d2ae6eef5/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=042f5ff7fb4946d34872207b9d83b622">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/crrux">Crrux
</a><a class="startupCard__details__pitch" href="/startups/crrux">Versatile collaboration for versatile teams</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/crrux/follow" data-toggable-off-path="https://betalist.com/startups/crrux/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>11</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/crrux#comments"><div class='cuteButton__score'>
1
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/57905/avatar/416aa26fa9d7befbdd16bb35dd73290d.jpeg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=040632ef2bd46180fe5d7c133d62953a')" href="/@anandsumeet"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-44929'>
<a class="startupCard__visual" style="background-color: #b4bcbc;" href="/startups/zoho-cliq"><img srcset="https://betalist.imgix.net/attachments/9b9140ba-a1ab-486d-ba5c-3c1f6cb18f18/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=2a6ac518befb7b21fdec8fb9a58a8883,https://betalist.imgix.net/attachments/9b9140ba-a1ab-486d-ba5c-3c1f6cb18f18/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=b0fb1a356260d3445974f893dd8496dc,https://betalist.imgix.net/attachments/9b9140ba-a1ab-486d-ba5c-3c1f6cb18f18/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=4109af72c1749e92d86917881931ff51" class="startupCard__visual__image" src="https://betalist.imgix.net/attachments/9b9140ba-a1ab-486d-ba5c-3c1f6cb18f18/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=2a6ac518befb7b21fdec8fb9a58a8883">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/zoho-cliq">Zoho Cliq
</a><a class="startupCard__details__pitch" href="/startups/zoho-cliq">Chat for work; Audio, video and file sharing</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/zoho-cliq/follow" data-toggable-off-path="https://betalist.com/startups/zoho-cliq/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>7</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/zoho-cliq#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--0'>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-43864'>
<a class="startupCard__visual" style="background-color: #fcfcfc;" href="/startups/instasearch"><img srcset="https://betalist.imgix.net/attachments/a0fa40fd-4ad9-4c41-9f58-2b5e772f24dc/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=57b27450980caf4062f811c03c9979e9,https://betalist.imgix.net/attachments/a0fa40fd-4ad9-4c41-9f58-2b5e772f24dc/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=789e1704485a4429f1806dc42179c646,https://betalist.imgix.net/attachments/a0fa40fd-4ad9-4c41-9f58-2b5e772f24dc/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=7e554c1fbc89fab132b98454d0564b4f" class="startupCard__visual__image" src="https://betalist.imgix.net/attachments/a0fa40fd-4ad9-4c41-9f58-2b5e772f24dc/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=57b27450980caf4062f811c03c9979e9">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/instasearch">InstaSearch
</a><a class="startupCard__details__pitch" href="/startups/instasearch">Instantly search all of your cloud accounts</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/instasearch/follow" data-toggable-off-path="https://betalist.com/startups/instasearch/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>11</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/instasearch#comments"><div class='cuteButton__score'>
1
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/53870/avatar/6f06afa102dbc61a9fb59578838d3ac3.jpeg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=ca4d8e14cec78d2a77e4d2b84648ff84')" href="/@5ra2aq"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-41446'>
<a class="startupCard__visual" style="background-color: #ececf4;" href="/startups/security-journey"><img srcset="https://betalist.imgix.net/attachments/5c5abce1-9746-4fdc-802d-be031680d1db/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=4fdb898d6ce672aeea8ed575751748a6,https://betalist.imgix.net/attachments/5c5abce1-9746-4fdc-802d-be031680d1db/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=b674f0d9731562c5308602617b293339,https://betalist.imgix.net/attachments/5c5abce1-9746-4fdc-802d-be031680d1db/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=d8dc8729def5a0524fde02ee12809b5c" class="startupCard__visual__image" src="https://betalist.imgix.net/attachments/5c5abce1-9746-4fdc-802d-be031680d1db/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=4fdb898d6ce672aeea8ed575751748a6">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/security-journey">Security Dojo
</a><a class="startupCard__details__pitch" href="/startups/security-journey">Unleash your inner security person</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/security-journey/follow" data-toggable-off-path="https://betalist.com/startups/security-journey/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>2</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/security-journey#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--2'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/49037/avatar/76405e19f2246bd21e3e7a08f84a6fcd.jpeg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=d8fedec982b3a91d121020e0952a24cf')" href="/@edgeroute"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/8065/avatar/2b43586d2c785c8eb01744067fe899f8.jpeg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=0dafc3ad2af783164e2927956a5afb58')" href="http://twitter.com/debromeo113"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-41269'>
<a class="startupCard__visual" style="background-color: #f4f4f4;" href="/startups/elasticpim"><img srcset="https://betalist.imgix.net/attachments/543e03a3-fd9b-49e0-b853-6394717eedaf/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=aca608a292f6c50f76606a2aad3b5e7f,https://betalist.imgix.net/attachments/543e03a3-fd9b-49e0-b853-6394717eedaf/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=6787ad6a237920552577a79c812bff8b,https://betalist.imgix.net/attachments/543e03a3-fd9b-49e0-b853-6394717eedaf/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=e066bcdf9816c77e2dd9205fe4dcb293" class="startupCard__visual__image" src="https://betalist.imgix.net/attachments/543e03a3-fd9b-49e0-b853-6394717eedaf/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=aca608a292f6c50f76606a2aad3b5e7f">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/elasticpim">ElasticPIM
</a><a class="startupCard__details__pitch" href="/startups/elasticpim">Flexible, lightweight cloud PIM for small businesses, and the enterprise</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/elasticpim/follow" data-toggable-off-path="https://betalist.com/startups/elasticpim/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>1</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/elasticpim#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/50199/avatar/5d1be8c2864b36795a7cff273e01d1d5.png?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=a871c7a0eeb16035dfd01b31763fbdf4')" href="/@winterchainz"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-38995'>
<a class="startupCard__visual" style="background-color: #24241c;" href="/startups/tidl"><img srcset="https://betalist.imgix.net/attachments/64189664-c8b7-49be-8e31-de4a64d8c6e8/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=9025aea03293e839c01ce0328c814860,https://betalist.imgix.net/attachments/64189664-c8b7-49be-8e31-de4a64d8c6e8/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=6be5f7e8cc8669364d7329a667d8cc44,https://betalist.imgix.net/attachments/64189664-c8b7-49be-8e31-de4a64d8c6e8/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=139beb7331d8007511e7622a9cfbc0b8" class="startupCard__visual__image" src="https://betalist.imgix.net/attachments/64189664-c8b7-49be-8e31-de4a64d8c6e8/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=9025aea03293e839c01ce0328c814860">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/tidl">Tidl
</a><a class="startupCard__details__pitch" href="/startups/tidl">Get hired with our smart portfolio–resume tool</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/tidl/follow" data-toggable-off-path="https://betalist.com/startups/tidl/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>8</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/tidl#comments"><div class='cuteButton__score'>
2
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/47279/avatar/c7ca111099ab030827b579bad4d1685b.jpeg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=3075f41b8993ea8b19e70efe6bc96b37')" href="/@UJZEEE"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-39129'>
<a class="startupCard__visual" style="background-color: #5c94dc;" href="/startups/mailytics"><img srcset="https://betalist.imgix.net/attachments/68c40f2f-43c6-4fcc-8c3c-00e14c260481/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=62d223231b4ccfcc78c5d20ed256dd1b,https://betalist.imgix.net/attachments/68c40f2f-43c6-4fcc-8c3c-00e14c260481/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=222a39c1a5ac85ec4ab7a2fa5bdd7f28,https://betalist.imgix.net/attachments/68c40f2f-43c6-4fcc-8c3c-00e14c260481/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=402976018f4c8a0c32ee5945199e2fa1" class="startupCard__visual__image" src="https://betalist.imgix.net/attachments/68c40f2f-43c6-4fcc-8c3c-00e14c260481/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=62d223231b4ccfcc78c5d20ed256dd1b">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/mailytics">Mailytics
</a><a class="startupCard__details__pitch" href="/startups/mailytics">Shattering email marketing expectations using industry player data</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/mailytics/follow" data-toggable-off-path="https://betalist.com/startups/mailytics/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>2</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/mailytics#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--2'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/46031/avatar/43bbffd913163b489082d9c09f1fcaae.jpeg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=926123d8bb6681b6050af57c073c1c0c')" href="/@mimecz"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/47249/avatar/db0dce4e8aab9bdec802104465a55199.jpeg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=cb06b06b3dde193f3e2b637db4dd2a57')" href="/@ivanlucansky"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-35228'>
<a class="startupCard__visual" style="background-color: #ececf4;" href="/startups/sqreen"><img srcset="https://betalist.imgix.net/attachments/ee6a726a-dfa4-406a-85cb-cad183f5b2e8/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=0254f83b03046e606002d656c22ac097,https://betalist.imgix.net/attachments/ee6a726a-dfa4-406a-85cb-cad183f5b2e8/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=3a03a5f438bdb35d0344a9461c3a94bf,https://betalist.imgix.net/attachments/ee6a726a-dfa4-406a-85cb-cad183f5b2e8/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=de58110b258d6ab80992c24a68aebe2a" class="startupCard__visual__image" src="https://betalist.imgix.net/attachments/ee6a726a-dfa4-406a-85cb-cad183f5b2e8/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=0254f83b03046e606002d656c22ac097">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/sqreen">Sqreen
</a><a class="startupCard__details__pitch" href="/startups/sqreen">Protect and monitor your Rails applications</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/sqreen/follow" data-toggable-off-path="https://betalist.com/startups/sqreen/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>5</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/sqreen#comments"><div class='cuteButton__score'>
1
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--2'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/2201/avatar/5fb92785004781d81f9b54cd541639b5.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=b92bcc8e941dbc1e10f4b14dedbc65c0')" href="http://twitter.com/pbetouin"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/2202/avatar/90852bf69ae58168c4350057fa0f515a.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=b9a33d2a3a91bbaff61c7b501b8fa311')" href="http://twitter.com/JbAviat"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-28913'>
<a class="startupCard__visual" style="background-color: #242424;" href="/startups/pipely"><img srcset="https://betalist.imgix.net/attachments/00d2f1bd-2918-41aa-be76-ea59a28d16ae/image?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=4c15f7fd2723a71a50af14d615fb7aa7,https://betalist.imgix.net/attachments/00d2f1bd-2918-41aa-be76-ea59a28d16ae/image?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=8a1652c068903417ab9006314ff4eb26,https://betalist.imgix.net/attachments/00d2f1bd-2918-41aa-be76-ea59a28d16ae/image?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=310d9e6aac2dce435782bf1f7696cce8" class="startupCard__visual__image" src="https://betalist.imgix.net/attachments/00d2f1bd-2918-41aa-be76-ea59a28d16ae/image?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=4c15f7fd2723a71a50af14d615fb7aa7">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/pipely">Pipely
</a><a class="startupCard__details__pitch" href="/startups/pipely">Helps you capture leads and engage conference attendees</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/pipely/follow" data-toggable-off-path="https://betalist.com/startups/pipely/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>6</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/pipely#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--0'>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-22283'>
<a class="startupCard__visual" style="background-color: #dc2c64;" href="/startups/klets"><img srcset="https://betalist.imgix.net/attachments/417f70c0-2c8a-4dca-a3fb-49cee904c6a1/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=f0f307a11edcd1f66b34ae5d07df5cd7,https://betalist.imgix.net/attachments/417f70c0-2c8a-4dca-a3fb-49cee904c6a1/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=3b5cd6571f7e583312b6d19d915a10ae,https://betalist.imgix.net/attachments/417f70c0-2c8a-4dca-a3fb-49cee904c6a1/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=a99c5223be5e14e62fd7bab28b9fbcaf" class="startupCard__visual__image" src="https://betalist.imgix.net/attachments/417f70c0-2c8a-4dca-a3fb-49cee904c6a1/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=f0f307a11edcd1f66b34ae5d07df5cd7">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/klets">Klets
</a><a class="startupCard__details__pitch" href="/startups/klets">Messaging for customer success</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/klets/follow" data-toggable-off-path="https://betalist.com/startups/klets/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>5</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/klets#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--0'>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-21970'>
<a class="startupCard__visual" style="background-color: #fcec8c;" href="/startups/6q"><img srcset="https://betalist.imgix.net/attachments/ae4f0f0d-a96f-489f-9d96-a07d4f73399b/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=e8b077fd4fcf3c4ea3d69567225521af,https://betalist.imgix.net/attachments/ae4f0f0d-a96f-489f-9d96-a07d4f73399b/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=264459825d9d4e597df85df923002361,https://betalist.imgix.net/attachments/ae4f0f0d-a96f-489f-9d96-a07d4f73399b/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=3dd20a8b086367008b222fb8f9f80f5e" class="startupCard__visual__image" src="https://betalist.imgix.net/attachments/ae4f0f0d-a96f-489f-9d96-a07d4f73399b/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=e8b077fd4fcf3c4ea3d69567225521af">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/6q">6Q
</a><a class="startupCard__details__pitch" href="/startups/6q">An employee feedback tool, making weekly surveys fun and intuitive</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/6q/follow" data-toggable-off-path="https://betalist.com/startups/6q/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>2</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/6q#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--0'>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
</div>
<section class='content-wrapper'>
<div class='pagination'><a rel="next" data-remote="true" href="/markets/enterprises?page=2">More</a></div>
</section>
<div class='modal--signIn' data-behavior='sign-in-modal' style='display: none'>
<div class='modal--signIn__header'>
<div class='betaburger'>
<div class='betaburger__ingredients'></div>
</div>
<h1 class='modal--signIn__header__title'>Sign in to BetaList</h1>
</div>
<p>Connect with makers and early adopters exchanging product feedback and ideas.</p>
<p>Please use your personal Twitter account.</p>
<a data-behavior="sign-in-redirect-url" class="button button--fullWidth button--noTextTransform button--withIcon button--twitter" href="/users/auth/twitter"><div class='button__icon button__icon--twitter'></div>
Sign in with Twitter
</a><p class='modal__subtle'>We won't post without asking</p>
</div>
<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="../widgets.js"></script>
</body>
</html>
