﻿<!DOCTYPE html>
<html itemscope="" itemtype='http://schema.org/Article' xmlns:fb='http://www.facebook.com/2008/fbml' xmlns:og='http://ogp.me/ns#'>
<head>
<meta name="csrf-param" content="authenticity_token">
<meta name="csrf-token" content="6lm2kzPrAfuEC29WTpKG0N0qEB4KwdO44me5uSOhswCDHEJ8mnG9vUgv1gySJhzjBpNQD4OAY5E1A3AO/JrM5g==">
<meta charset='utf-8'>
<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' name='viewport'>
<meta content='ZKmJnGwPBwvqYiXVXreD0H-CzeTgFwqVmOhN_EY9lKY' name='google-site-verification'>
<title>Enterprise Software Startups | BetaList</title>
<link rel="icon" type="image/png" href="../assets/favicon-618a2bdd0eda7c547f0488b2f97ebc773a50db4351f7ba222f8f1f864e301895.png">
<link rel="apple-touch-icon-precomposed" type="image/png" href="../assets/touch-icon-precomposed-144-9ee9aefd01a1644faf757288455aa33fa0562c16fd8a9c82896d8a367943ab7e.png" sizes="72x72 144x144">
<meta name="description" content="Discover the latest Enterprise Software startups">
<link rel="canonical" href="enterprise-software.html">
<meta name="twitter:account_id" content="1512944793">
<meta name="twitter:site" content="@BetaList">
<meta name="twitter:domain" content="BetaList.com">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:creator" content="@BetaList">
<meta property="og:title" content="Enterprise Software Startups">
<meta property="og:description" content="Discover the latest Enterprise Software startups">
<meta property="og:image" content="https://betalist.imgix.net/regions/default.jpg?ixlib=rails-4.2.0&w=1000&h=500&fit=crop&mono=00ccd2&exp=-20&txt=Enterprise%20Software%20Startups&txtclr=fff&txtfit=max&txtfont=Avenir%20Next%20Condensed%2CBold&txtsize=50&txtalign=center%2Cmiddle&txtpad=25">
<meta property="og:type" content="website">
<meta property="og:url" content="https://betalist.com/markets/enterprise-software">
<meta property="fb:app_id" content="379376245443085">
<meta property="fb:admins" content="1053302589">
<meta name="apple_mobile_web_app_title" content="BetaList">
<meta content='BetaList' itemprop='name'>
<meta content='Discover tomorrow&#39;s startups, today.' itemprop='description'>
<meta content='https://betalist.com/assets/touch-icon-precomposed-144-9ee9aefd01a1644faf757288455aa33fa0562c16fd8a9c82896d8a367943ab7e.png' itemprop='image'>
<link rel="alternate" type="application/atom+xml" title="Startups ATOM Feed" href="../BetaList.xml">
<script>
//<![CDATA[
window.gon={};gon.algolia={"application_id":"4CQMTMMK73","api_key_search":"5defc918b05014c76cb000f5c9386c9b","indexes":{"startup":"Startup_production","region":"Region_production","market":"Market_production"}};gon.algolia_places={"app_id":"plAJPG43US25","api_key":"b847dda731800dd265fd43312f516371"};gon.stripe={"publishable_key":"pk_live_IBtZl4h2rb5702Be42W30vzR"};gon.google_analytics={"local_request":false,"id":"UA-575449-28"};gon.user_id=null;gon.signin_path="/users/auth/twitter";
//]]>
</script>
<script src="../instantsearch.js/1/instantsearch.min.js"></script>
<script src="../places.js/1/placesAutocompleteDataset.min.js"></script>
<script src="../checkout.js"></script>
<script src="../v2/index.htm.js"></script>
<script src="../packs/application-9f2ae20d9b6f7db739b6.js"></script>
<script src="../assets/application-6e97d8e6ce4edf57b462fc8b87dbc6af243fd7cbde599f63bbf27f179a252159.js"></script>
<link rel="stylesheet" media="screen, projection" href="../assets/application-adc469c6e72c8d40252e9cf8a4b3ce896036097830f03490dab3d5c30c9e03fe.css">
<link rel="stylesheet" media="screen, projection" href="../assets/fonts-b30f5afe980994903da2dc145a9bcaf1ded68fba264f1577a44a27aa38962179.css">
</head>
<body class='simple-layout markets' data-admin-url='/admin/markets/enterprise-software/edit' data-no-turbolink="" id='markets-show'>
<div class='search-bar' style='display: none'>
<div class='search-bar-poweredby'>
<a target="_blank" href="../index-1.htm?utm_source=betalist&amp;utm_medium=link&amp;utm_campaign=betalist_search">Search powered by
<div class='logo'>Algolia</div>
</a></div>
<form action='/search' method='get'>
<input type="text" name="q" id="q" class="js-search-bar-input" placeholder="Search for startups, markets and regions">
</form>
</div>
<div class='headerWrapper'>
<div class='line'></div>
<div class='mobileNav' data-behavior='toggle-headNav'>
<div class='betaburger'>
<div class='betaburger__ingredients'></div>
</div>
</div>
<nav class='headerNav' data-headroom="">
<ul class='headerNav__start'>
<li class='headerNav__link headerNav__link--logo' data-behavior='navigation-essential'>
<a href="../index.htm"><div class='betaburger betaburger--arrow' data-behavior='betaburger'>
<div class='betaburger__ingredients'></div>
</div>
</a></li>
<li class='headerNav__link'><a href="../index.htm">Frontpage</a></li>
<li class='headerNav__link'><a href="../regions.html">Regions</a></li>
<li class='headerNav__link'><a href="../markets.html">Markets</a></li>
<li class='headerNav__link'><a href="../newsletter.html">Newsletter</a></li>
<li class='headerNav__link'><a target="_blank" href="../index-2.htm">Maker Community</a></li>
<li class='headerNav__link'><a target="_blank" href="../index-3.htm">Startup Jobs</a></li>
<li class='headerNav__link popover' data-behavior='popover'>
<a data-behavior="popover-parent" href="#">•••</a>
<ul class='popover__child' data-behavior='popover-child'>
<li class='popover__child__link'><a href="../faq.html">FAQ</a></li>
<li class='popover__child__link'><a href="../advertise.html">Advertise</a></li>
<li class='popover__child__link'><a href="../to/KOdlOu.html">API</a></li>
<li class='popover__child__link'><a href="../cdn-cgi/l/email-protection.html#a0d4c5c1cde0c2c5d4c1ccc9d3d48ec3cfcd">Email us</a></li>
</ul>
</li>
</ul>
<ul class='headerNav__end'>
<li class='headerNav__link headerNav__link--padded desktopOnly'>
<input class='expandableSearchField' data-behavior='expandableSearchField' placeholder='Search BetaList' type='search'>
</li>
<li class='headerNav__link mobileOnly'><a href="../search.html">Search</a></li>
<li class='headerNav__link headerNav__link--button'><a data-behavior="sign-in-link" href="/submit">Submit Startup</a></li>
<li class='headerNav__link headerNav__link--button'><a target="_blank" href="https://startup.jobs/new">Post a Job</a></li>
<li class='headerNav__link headerNav__link--button'><a data-action="modal#open" data-modal-id="signin" href="/users/auth/twitter">Sign in</a></li>
<li class='headerNav__link headerNav__link--button'><a data-action="modal#open" data-modal-id="join" href="/users/auth/twitter">Join</a></li>
</ul>
</nav>
</div>
<header class='visualHeader'>
<div class='visualHeader__emoji'>📀</div>
<h1 class='visualHeader__title'>Enterprise Software Startups</h1>
<h2 class='visualHeader__subtitle'>204 startups</h2>
</header>
<div class='infinite-startups'>
<section class='content-wrapper list-wrapper'>
<div class='list content'>
<div class='startups'>
<div class='startupDeck'>
<div class='startupCard' id='startup-84008'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/skill-lake"><img srcset="https://betalist.imgix.net/attachment/162435/image/6adba5a670460774f6931ba943517de3.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=184592ee514fe2c0b72284e971107b2c,https://betalist.imgix.net/attachment/162435/image/6adba5a670460774f6931ba943517de3.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=89e419b306b6c76024cdc5b4105858bd,https://betalist.imgix.net/attachment/162435/image/6adba5a670460774f6931ba943517de3.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=e5dd7e93adb9973e2dda86cee757da7b" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/162435/image/6adba5a670460774f6931ba943517de3.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=184592ee514fe2c0b72284e971107b2c">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/skill-lake">Skill Lake
</a><a class="startupCard__details__pitch" href="/startups/skill-lake">Enterprise Learning Management System</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/skill-lake/follow" data-toggable-off-path="https://betalist.com/startups/skill-lake/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'></div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/skill-lake#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('../defaults/user/avatar.png')" href="http://twitter.com/Issac"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-83257'>
<a class="startupCard__visual" style="background-color: #7e809a;" href="/startups/skusavvy"><img srcset="https://betalist.imgix.net/attachment/160457/image/54b06fb605ef061a8d4cccafaa33bd2f.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=f91cfa93e3d3313648393d97afcb4f5f,https://betalist.imgix.net/attachment/160457/image/54b06fb605ef061a8d4cccafaa33bd2f.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=37735d6ef5b165b3439d30d473e144ea,https://betalist.imgix.net/attachment/160457/image/54b06fb605ef061a8d4cccafaa33bd2f.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=90ebf77fdadaf52c92f2d8fc39179183" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/160457/image/54b06fb605ef061a8d4cccafaa33bd2f.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=f91cfa93e3d3313648393d97afcb4f5f">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/skusavvy">SKUSavvy
</a><a class="startupCard__details__pitch" href="/startups/skusavvy">A modern mobile eCommerce fulfillment system</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/skusavvy/follow" data-toggable-off-path="https://betalist.com/startups/skusavvy/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>3</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/skusavvy#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('../defaults/user/avatar.png')" href="http://twitter.com/Senner10"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-83142'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/smart-match-app"><img srcset="https://betalist.imgix.net/attachment/160112/image/09458c19d0c882c47802e2e52b28098a.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=0735da8ec7a06a4c531f85d0c6248cb0,https://betalist.imgix.net/attachment/160112/image/09458c19d0c882c47802e2e52b28098a.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=3e4191efb6a957b8aa757dd892b5dd7c,https://betalist.imgix.net/attachment/160112/image/09458c19d0c882c47802e2e52b28098a.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=8135fe60da5189820d43e74e844b3439" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/160112/image/09458c19d0c882c47802e2e52b28098a.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=0735da8ec7a06a4c531f85d0c6248cb0">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/smart-match-app">Smart Match App
</a><a class="startupCard__details__pitch" href="/startups/smart-match-app">Matchmaking software CRM</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/smart-match-app/follow" data-toggable-off-path="https://betalist.com/startups/smart-match-app/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>2</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/smart-match-app#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--2'>
<a class="startupCard__meta__makers__maker" style="background-image: url('../defaults/user/avatar.png')" href="http://twitter.com/timmourtazov"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/118747/avatar/191abd70845e34d0b2d5e0fa2a525f70.png?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=635e6b7e0eacf4f24c995d99e48d173e')" href="/@rejman_petar"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-83156'>
<a class="startupCard__visual" style="background-color: #323a42;" href="/startups/unmand"><img srcset="https://betalist.imgix.net/attachment/160160/image/68e7e60007488108dbe01ddad6056026.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=462152ff9af4a9a7406b98b0cef0a487,https://betalist.imgix.net/attachment/160160/image/68e7e60007488108dbe01ddad6056026.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=d4cee3e929ad656c011604f125b77d8e,https://betalist.imgix.net/attachment/160160/image/68e7e60007488108dbe01ddad6056026.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=bea5fcdaa41224225c38a93c3f9ecd23" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/160160/image/68e7e60007488108dbe01ddad6056026.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=462152ff9af4a9a7406b98b0cef0a487">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/unmand">Unmand
</a><a class="startupCard__details__pitch" href="/startups/unmand">No-code automation platform for business</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/unmand/follow" data-toggable-off-path="https://betalist.com/startups/unmand/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>5</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/unmand#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--2'>
<a class="startupCard__meta__makers__maker" style="background-image: url('../defaults/user/avatar.png')" href="http://twitter.com/david__seal"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('../defaults/user/avatar.png')" href="http://twitter.com/JosiahKhor"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-81715'>
<a class="startupCard__visual" style="background-color: #66698e;" href="/startups/bugout"><img srcset="https://betalist.imgix.net/attachment/156584/image/9f54c720e82ca3cdb87a51933a8e1b76.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=01bf5f834e93688a1fbe05dabf190903,https://betalist.imgix.net/attachment/156584/image/9f54c720e82ca3cdb87a51933a8e1b76.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=d76dc10db24c5628c172f8d8c2955f51,https://betalist.imgix.net/attachment/156584/image/9f54c720e82ca3cdb87a51933a8e1b76.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=bc83b220fb055670201709106693a6ef" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/156584/image/9f54c720e82ca3cdb87a51933a8e1b76.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=01bf5f834e93688a1fbe05dabf190903">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/bugout">Bugout
</a><a class="startupCard__details__pitch" href="/startups/bugout">Mixpanel for developer tools</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/bugout/follow" data-toggable-off-path="https://betalist.com/startups/bugout/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'></div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/bugout#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--2'>
<a class="startupCard__meta__makers__maker" style="background-image: url('../defaults/user/avatar.png')" href="http://twitter.com/zomglings"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('../defaults/user/avatar.png')" href="http://twitter.com/sopharicks"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-81403'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/neuman-so"><img srcset="https://betalist.imgix.net/attachment/158998/image/31425cadea29749d9b243f2e8bad8b4d.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=4186b324606f5f79936475d373ecf180,https://betalist.imgix.net/attachment/158998/image/31425cadea29749d9b243f2e8bad8b4d.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=2d73109f2155a717a00f4fd9227d3fab,https://betalist.imgix.net/attachment/158998/image/31425cadea29749d9b243f2e8bad8b4d.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=96a5650d69c1ae0c65f602bf117d6bb8" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/158998/image/31425cadea29749d9b243f2e8bad8b4d.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=4186b324606f5f79936475d373ecf180">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/neuman-so">Neuman
</a><a class="startupCard__details__pitch" href="/startups/neuman-so">Build sophisticated enterprise apps with ease</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/neuman-so/follow" data-toggable-off-path="https://betalist.com/startups/neuman-so/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>2</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/neuman-so#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('../defaults/user/avatar.png')" href="http://twitter.com/jaisondavis_"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-81277'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/rapidr"><img srcset="https://betalist.imgix.net/attachment/155497/image/cce9045a6d98152f9caf01508a118c8a.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=90ec884bae1b6912b029a4720aa3b1d1,https://betalist.imgix.net/attachment/155497/image/cce9045a6d98152f9caf01508a118c8a.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=2d5f8d4b9cfba65863bf3f105042fafb,https://betalist.imgix.net/attachment/155497/image/cce9045a6d98152f9caf01508a118c8a.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=2b7f6e9c8c40f54cb569adf48df46887" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/155497/image/cce9045a6d98152f9caf01508a118c8a.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=90ec884bae1b6912b029a4720aa3b1d1">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/rapidr">Rapidr
</a><a class="startupCard__details__pitch" href="/startups/rapidr">Build remarkable products by listening to your Customers</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/rapidr/follow" data-toggable-off-path="https://betalist.com/startups/rapidr/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>4</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/rapidr#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--2'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/116107/avatar/0d91d8362da122242c3e18637f2678f0.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=24a694a791a1aa258b87729afbcab2a1')" href="/@oktuned"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('../defaults/user/avatar.png')" href="http://twitter.com/thisisrajat"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-80993'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/tooljet"><img srcset="https://betalist.imgix.net/attachment/154823/image/e599b68ce1c0679fe3f4374338362f99.gif?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=aa8dcf7d44e9353302c9ec5f1c50b63d,https://betalist.imgix.net/attachment/154823/image/e599b68ce1c0679fe3f4374338362f99.gif?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=6f55441a8f281296c304dece203a59c6,https://betalist.imgix.net/attachment/154823/image/e599b68ce1c0679fe3f4374338362f99.gif?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=4dbccb0957f55685c1f998dbb17f4a4a" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/154823/image/e599b68ce1c0679fe3f4374338362f99.gif?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=aa8dcf7d44e9353302c9ec5f1c50b63d">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/tooljet">ToolJet
</a><a class="startupCard__details__pitch" href="/startups/tooljet">Open-source low-code internal application builder</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/tooljet/follow" data-toggable-off-path="https://betalist.com/startups/tooljet/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>9</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/tooljet#comments"><div class='cuteButton__score'>
1
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/22672/avatar/56d2a8ee0ae1c8fad8b94d857db15e0f.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=c589c1cda5c764a272b4f093d0b4edbd')" href="/@navaneeth_pk"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-80000'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/pidoc"><img srcset="https://betalist.imgix.net/attachment/152371/image/255276072be8ae458ab09c5e66053104.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=89de7400def9de6b454c73f05be7156c,https://betalist.imgix.net/attachment/152371/image/255276072be8ae458ab09c5e66053104.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=129c57b374f9f69a80a2e9bd5e5d8dd2,https://betalist.imgix.net/attachment/152371/image/255276072be8ae458ab09c5e66053104.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=512b8d6fb634e4b6297d37fd23450e3e" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/152371/image/255276072be8ae458ab09c5e66053104.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=89de7400def9de6b454c73f05be7156c">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/pidoc">Pidoc
</a><a class="startupCard__details__pitch" href="/startups/pidoc">A more human approach to data</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/pidoc/follow" data-toggable-off-path="https://betalist.com/startups/pidoc/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>7</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/pidoc#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('../defaults/user/avatar.png')" href="http://twitter.com/zeddotes"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-79486'>
<a class="startupCard__visual" style="background-color: #eaedef;" href="/startups/userflow"><img srcset="https://betalist.imgix.net/attachment/154111/image/dd64b798824bbb6002c47b5228961853.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=a586f7a517e214a65d37a5f231b650f7,https://betalist.imgix.net/attachment/154111/image/dd64b798824bbb6002c47b5228961853.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=be4fd7533013ba2124250fc5e2010078,https://betalist.imgix.net/attachment/154111/image/dd64b798824bbb6002c47b5228961853.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=04f7818f9c6d9b4a07267e0b5f3a99c9" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/154111/image/dd64b798824bbb6002c47b5228961853.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=a586f7a517e214a65d37a5f231b650f7">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/userflow">Userflow
</a><a class="startupCard__details__pitch" href="/startups/userflow">Build customized in-app tours and checklists, without code</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/userflow/follow" data-toggable-off-path="https://betalist.com/startups/userflow/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>14</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/userflow#comments"><div class='cuteButton__score'>
1
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--2'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/11117/avatar/a0654ce2676827a5b234a35599253ad6.png?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=977f67dce4815d65753d6af411825b04')" href="/@esbenfj"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/92831/avatar/2736fd2bd064d5ee250ecc33e15719fb.jpeg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=28e31383869721ebe4f08c87d0244e8c')" href="/@seilund"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-79359'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/hexadecimal"><img srcset="https://betalist.imgix.net/attachment/153753/image/98b9377818a173f8e50ba57525d81fda.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=b8cd27bd7c208423f329ad10cf63df88,https://betalist.imgix.net/attachment/153753/image/98b9377818a173f8e50ba57525d81fda.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=6376e95e995dedb697c801e925ce1606,https://betalist.imgix.net/attachment/153753/image/98b9377818a173f8e50ba57525d81fda.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=c212346938b5fc94e16e046c355424e0" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/153753/image/98b9377818a173f8e50ba57525d81fda.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=b8cd27bd7c208423f329ad10cf63df88">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/hexadecimal">Hexadecimal
</a><a class="startupCard__details__pitch" href="/startups/hexadecimal">Stop worrying about downtimes</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/hexadecimal/follow" data-toggable-off-path="https://betalist.com/startups/hexadecimal/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>4</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/hexadecimal#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('../defaults/user/avatar.png')" href="http://twitter.com/DanJakaitis"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-77603'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/avesapi"><img srcset="https://betalist.imgix.net/attachment/151197/image/ada49a3bc7413f24cf3996adb006b8da.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=0a5baada4f048fd645613522cb8e6f17,https://betalist.imgix.net/attachment/151197/image/ada49a3bc7413f24cf3996adb006b8da.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=7b994cab97f95edfc5e6ccdceb648cb2,https://betalist.imgix.net/attachment/151197/image/ada49a3bc7413f24cf3996adb006b8da.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=48a99c03dacd535067001913072f76fa" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/151197/image/ada49a3bc7413f24cf3996adb006b8da.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=0a5baada4f048fd645613522cb8e6f17">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/avesapi">AvesAPI
</a><a class="startupCard__details__pitch" href="/startups/avesapi">Get Google Search Results with insanely fast SERP API</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/avesapi/follow" data-toggable-off-path="https://betalist.com/startups/avesapi/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>7</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/avesapi#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/110776/avatar/7656c01d22db6fbad8f370ec4746f466.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=b0d58da08c7c884d10a3c62bd7148132')" href="/@ApiAves"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-78395'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/secureframe"><img srcset="https://betalist.imgix.net/attachment/149300/image/0d51eecb82fd045721cfe032e096e2e2.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=5d9897a910689c6bf020f3d75281023f,https://betalist.imgix.net/attachment/149300/image/0d51eecb82fd045721cfe032e096e2e2.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=dcac0b92afe5950846af58749f426114,https://betalist.imgix.net/attachment/149300/image/0d51eecb82fd045721cfe032e096e2e2.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=5b6462af876c73698c3dfcf490bf57e8" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/149300/image/0d51eecb82fd045721cfe032e096e2e2.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=5d9897a910689c6bf020f3d75281023f">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/secureframe">Secureframe
</a><a class="startupCard__details__pitch" href="/startups/secureframe">Get enterprise ready with SOC 2 and ISO 27001 compliance</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/secureframe/follow" data-toggable-off-path="https://betalist.com/startups/secureframe/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>1</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/secureframe#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--0'>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-77975'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/eproduct"><img srcset="https://betalist.imgix.net/attachment/148820/image/af8028d8245549aebe7765295fd8e5d5.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=6f3e8371472881014673eeb0693a10a5,https://betalist.imgix.net/attachment/148820/image/af8028d8245549aebe7765295fd8e5d5.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=5cf8122b94d2031854a709c51e448a92,https://betalist.imgix.net/attachment/148820/image/af8028d8245549aebe7765295fd8e5d5.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=4e9f6d49a5defc54815dc2bcb01b49d3" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/148820/image/af8028d8245549aebe7765295fd8e5d5.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=6f3e8371472881014673eeb0693a10a5">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/eproduct">eProduct
</a><a class="startupCard__details__pitch" href="/startups/eproduct">Evidence-based product management to help tech Startups</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/eproduct/follow" data-toggable-off-path="https://betalist.com/startups/eproduct/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>8</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/eproduct#comments"><div class='cuteButton__score'>
2
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/111287/avatar/1e4a06046684f4d302793822644f229c.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=5a0ffc8d1886b7faea1461c7cbc3b69b')" href="/@BerdaiAdil"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-77486'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/zenphi"><img srcset="https://betalist.imgix.net/attachment/147567/image/c9041b9c04492307ac00066cf6ab254d.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=c0eb3f6a2c696a721aa05be7c653500f,https://betalist.imgix.net/attachment/147567/image/c9041b9c04492307ac00066cf6ab254d.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=a3db56abef2ae55c410381b096d9277e,https://betalist.imgix.net/attachment/147567/image/c9041b9c04492307ac00066cf6ab254d.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=7ef2befb77b222e40f92aebb76c5502d" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/147567/image/c9041b9c04492307ac00066cf6ab254d.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=c0eb3f6a2c696a721aa05be7c653500f">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/zenphi">zenphi
</a><a class="startupCard__details__pitch" href="/startups/zenphi">Google workflow made easy</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/zenphi/follow" data-toggable-off-path="https://betalist.com/startups/zenphi/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>5</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/zenphi#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--0'>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-75096'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/apito"><img srcset="https://betalist.imgix.net/attachment/145734/image/fd9c75dc7769dc06e8d2c519c75870a8.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=7f64af867ab78c0119096c3f72693c47,https://betalist.imgix.net/attachment/145734/image/fd9c75dc7769dc06e8d2c519c75870a8.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=a2572d4c78c53a7c9c65c41f860191d6,https://betalist.imgix.net/attachment/145734/image/fd9c75dc7769dc06e8d2c519c75870a8.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=dce9bc5a323e19856a4f1862f4b03cb3" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/145734/image/fd9c75dc7769dc06e8d2c519c75870a8.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=7f64af867ab78c0119096c3f72693c47">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/apito">Apito
</a><a class="startupCard__details__pitch" href="/startups/apito">Build realtime backend-as-service with GraphQL</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/apito/follow" data-toggable-off-path="https://betalist.com/startups/apito/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>6</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/apito#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/40619/avatar/c6ce998d824ebc5cb5046731baaaf067.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=e838127e3066b440e397a271f690686a')" href="http://twitter.com/fahim_shoumik"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-75728'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/insent"><img srcset="https://betalist.imgix.net/attachment/145732/image/3e3726d0f92bc90270ccaeea8f97692c.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=6ecfd2e9e31ebf324836e26996cf2b3b,https://betalist.imgix.net/attachment/145732/image/3e3726d0f92bc90270ccaeea8f97692c.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=934e342735d59b4cac8796894a6473b7,https://betalist.imgix.net/attachment/145732/image/3e3726d0f92bc90270ccaeea8f97692c.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=94c00888650184d3b1ba6bc919e50988" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/145732/image/3e3726d0f92bc90270ccaeea8f97692c.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=6ecfd2e9e31ebf324836e26996cf2b3b">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/insent">Insent
</a><a class="startupCard__details__pitch" href="/startups/insent">Human-First B2B conversational marketing platform</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/insent/follow" data-toggable-off-path="https://betalist.com/startups/insent/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>4</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/insent#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/41326/avatar/423ac2ec8e0adebb76dceb8b49fc89b9.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=8ada354c25917eb176f1210bc73a523d')" href="http://twitter.com/rarjunpillai"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-74805'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/boosthub"><img srcset="https://betalist.imgix.net/attachment/143185/image/1bb75786a792b08f252bf9f19eca0834.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=d1acbc4226ffe687387651067aefaf40,https://betalist.imgix.net/attachment/143185/image/1bb75786a792b08f252bf9f19eca0834.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=a7974ad6fb0e3e007b84d87654339d62,https://betalist.imgix.net/attachment/143185/image/1bb75786a792b08f252bf9f19eca0834.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=04d450b48cf3700051da1c8050a9cc73" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/143185/image/1bb75786a792b08f252bf9f19eca0834.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=d1acbc4226ffe687387651067aefaf40">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/boosthub">Boost Hub
</a><a class="startupCard__details__pitch" href="/startups/boosthub">A tool to increase the productivity of your engineering team</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/boosthub/follow" data-toggable-off-path="https://betalist.com/startups/boosthub/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>6</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/boosthub#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/49064/avatar/d24dbf1590ad2543a10502bde6211524.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=a97004b02720d5495a67cf244a5584b3')" href="/@kazzyokomizo"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-74524'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/cloodot"><img srcset="https://betalist.imgix.net/attachment/153885/image/cd56341f6659a43d98caf2687810d694.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=c8197b2ed2cead0a20ee7093293e994e,https://betalist.imgix.net/attachment/153885/image/cd56341f6659a43d98caf2687810d694.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=dc1e34f770a1b5d5ac2c73d8a24b7cb3,https://betalist.imgix.net/attachment/153885/image/cd56341f6659a43d98caf2687810d694.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=4d3689d63e19cd1d2eee3d504a7f2f11" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/153885/image/cd56341f6659a43d98caf2687810d694.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=c8197b2ed2cead0a20ee7093293e994e">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/cloodot">Cloodot
</a><a class="startupCard__details__pitch" href="/startups/cloodot">Multi channel customer experience management suite for SMEs</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/cloodot/follow" data-toggable-off-path="https://betalist.com/startups/cloodot/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>8</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/cloodot#comments"><div class='cuteButton__score'>
4
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/39988/avatar/ff2ad2665c446a2357e5791a93bc260b.jpeg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=8064809d8ef3b3bc1166e0cf36704254')" href="http://twitter.com/harisvsulaiman"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-70780'>
<a class="startupCard__visual" style="background-color: #cbcbcb;" href="/startups/growrk-remote"><video autoplay="" class='startupCard__visual__image' loop="" muted="" playsinline="" poster='https://betalist.imgix.net/attachment/139343/image/1847e41d567c47b058560b0ccf3fe10c.gif?ixlib=rb-4.0.0&w=480&h=360&fit=min&fm=jpg&cs=strip&dpr=3&s=52f7eb8ac61c179b7a0c34b9dc92fac2' style='background-color: #cbcbcb;'>
<source src='https://betalist.imgix.net/attachment/139343/image/1847e41d567c47b058560b0ccf3fe10c.gif?ixlib=rb-4.0.0&w=480&h=360&fit=min&fm=mp4&dpr=2&s=9981908c8ded5564df9d3ec1b3846d1d' type='video/mp4'>
</video>
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/growrk-remote">GroWrk Remote
</a><a class="startupCard__details__pitch" href="/startups/growrk-remote">The first remote office management platform for the future of work</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/growrk-remote/follow" data-toggable-off-path="https://betalist.com/startups/growrk-remote/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>19</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/growrk-remote#comments"><div class='cuteButton__score'>
3
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--2'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/35905/avatar/db97b6b557f109db94733d487273d777.jpeg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=759c9cb3ce410613e4848feb7eea3c17')" href="http://twitter.com/cnescutia"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/40964/avatar/620a269578764ab6823bc777b1cf70d4.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=b4c5fb46d49b80c787a174c5acb1fddf')" href="http://twitter.com/HeluJC"></a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
</div>
<section class='content-wrapper'>
<div class='pagination'><a rel="next" data-remote="true" href="/markets/enterprise-software?page=2">More</a></div>
</section>
<div class='modal--signIn' data-behavior='sign-in-modal' style='display: none'>
<div class='modal--signIn__header'>
<div class='betaburger'>
<div class='betaburger__ingredients'></div>
</div>
<h1 class='modal--signIn__header__title'>Sign in to BetaList</h1>
</div>
<p>Connect with makers and early adopters exchanging product feedback and ideas.</p>
<p>Please use your personal Twitter account.</p>
<a data-behavior="sign-in-redirect-url" class="button button--fullWidth button--noTextTransform button--withIcon button--twitter" href="/users/auth/twitter"><div class='button__icon button__icon--twitter'></div>
Sign in with Twitter
</a><p class='modal__subtle'>We won't post without asking</p>
</div>
<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="../widgets.js"></script>
</body>
</html>
