﻿<!DOCTYPE html>
<html itemscope="" itemtype='http://schema.org/Article' xmlns:fb='http://www.facebook.com/2008/fbml' xmlns:og='http://ogp.me/ns#'>
<head>
<meta name="csrf-param" content="authenticity_token">
<meta name="csrf-token" content="xCW6Fbg6Ym4upUo+2jgvjeAeIH68MvUIjUXoWxodNlOtYE76EaDeKOKB82QGjLW+O6dgbzVzRSFaISHsxSZJtQ==">
<meta charset='utf-8'>
<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' name='viewport'>
<meta content='ZKmJnGwPBwvqYiXVXreD0H-CzeTgFwqVmOhN_EY9lKY' name='google-site-verification'>
<title>Entrepreneur Startups | BetaList</title>
<link rel="icon" type="image/png" href="../assets/favicon-618a2bdd0eda7c547f0488b2f97ebc773a50db4351f7ba222f8f1f864e301895.png">
<link rel="apple-touch-icon-precomposed" type="image/png" href="../assets/touch-icon-precomposed-144-9ee9aefd01a1644faf757288455aa33fa0562c16fd8a9c82896d8a367943ab7e.png" sizes="72x72 144x144">
<meta name="description" content="Discover the latest Entrepreneur startups">
<link rel="canonical" href="entrepreneur.html">
<meta name="twitter:account_id" content="1512944793">
<meta name="twitter:site" content="@BetaList">
<meta name="twitter:domain" content="BetaList.com">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:creator" content="@BetaList">
<meta property="og:title" content="Entrepreneur Startups">
<meta property="og:description" content="Discover the latest Entrepreneur startups">
<meta property="og:image" content="https://betalist.imgix.net/regions/default.jpg?ixlib=rails-4.2.0&w=1000&h=500&fit=crop&mono=00ccd2&exp=-20&txt=Entrepreneur%20Startups&txtclr=fff&txtfit=max&txtfont=Avenir%20Next%20Condensed%2CBold&txtsize=50&txtalign=center%2Cmiddle&txtpad=25">
<meta property="og:type" content="website">
<meta property="og:url" content="https://betalist.com/markets/entrepreneur">
<meta property="fb:app_id" content="379376245443085">
<meta property="fb:admins" content="1053302589">
<meta name="apple_mobile_web_app_title" content="BetaList">
<meta content='BetaList' itemprop='name'>
<meta content='Discover tomorrow&#39;s startups, today.' itemprop='description'>
<meta content='https://betalist.com/assets/touch-icon-precomposed-144-9ee9aefd01a1644faf757288455aa33fa0562c16fd8a9c82896d8a367943ab7e.png' itemprop='image'>
<link rel="alternate" type="application/atom+xml" title="Startups ATOM Feed" href="../BetaList.xml">
<script>
//<![CDATA[
window.gon={};gon.algolia={"application_id":"4CQMTMMK73","api_key_search":"5defc918b05014c76cb000f5c9386c9b","indexes":{"startup":"Startup_production","region":"Region_production","market":"Market_production"}};gon.algolia_places={"app_id":"plAJPG43US25","api_key":"b847dda731800dd265fd43312f516371"};gon.stripe={"publishable_key":"pk_live_IBtZl4h2rb5702Be42W30vzR"};gon.google_analytics={"local_request":false,"id":"UA-575449-28"};gon.user_id=null;gon.signin_path="/users/auth/twitter";
//]]>
</script>
<script src="../instantsearch.js/1/instantsearch.min.js"></script>
<script src="../places.js/1/placesAutocompleteDataset.min.js"></script>
<script src="../checkout.js"></script>
<script src="../v2/index.htm.js"></script>
<script src="../packs/application-9f2ae20d9b6f7db739b6.js"></script>
<script src="../assets/application-6e97d8e6ce4edf57b462fc8b87dbc6af243fd7cbde599f63bbf27f179a252159.js"></script>
<link rel="stylesheet" media="screen, projection" href="../assets/application-adc469c6e72c8d40252e9cf8a4b3ce896036097830f03490dab3d5c30c9e03fe.css">
<link rel="stylesheet" media="screen, projection" href="../assets/fonts-b30f5afe980994903da2dc145a9bcaf1ded68fba264f1577a44a27aa38962179.css">
</head>
<body class='simple-layout markets' data-admin-url='/admin/markets/entrepreneur/edit' data-no-turbolink="" id='markets-show'>
<div class='search-bar' style='display: none'>
<div class='search-bar-poweredby'>
<a target="_blank" href="../index-1.htm?utm_source=betalist&amp;utm_medium=link&amp;utm_campaign=betalist_search">Search powered by
<div class='logo'>Algolia</div>
</a></div>
<form action='/search' method='get'>
<input type="text" name="q" id="q" class="js-search-bar-input" placeholder="Search for startups, markets and regions">
</form>
</div>
<div class='headerWrapper'>
<div class='line'></div>
<div class='mobileNav' data-behavior='toggle-headNav'>
<div class='betaburger'>
<div class='betaburger__ingredients'></div>
</div>
</div>
<nav class='headerNav' data-headroom="">
<ul class='headerNav__start'>
<li class='headerNav__link headerNav__link--logo' data-behavior='navigation-essential'>
<a href="../index.htm"><div class='betaburger betaburger--arrow' data-behavior='betaburger'>
<div class='betaburger__ingredients'></div>
</div>
</a></li>
<li class='headerNav__link'><a href="../index.htm">Frontpage</a></li>
<li class='headerNav__link'><a href="../regions.html">Regions</a></li>
<li class='headerNav__link'><a href="../markets.html">Markets</a></li>
<li class='headerNav__link'><a href="../newsletter.html">Newsletter</a></li>
<li class='headerNav__link'><a target="_blank" href="../index-2.htm">Maker Community</a></li>
<li class='headerNav__link'><a target="_blank" href="../index-3.htm">Startup Jobs</a></li>
<li class='headerNav__link popover' data-behavior='popover'>
<a data-behavior="popover-parent" href="#">•••</a>
<ul class='popover__child' data-behavior='popover-child'>
<li class='popover__child__link'><a href="../faq.html">FAQ</a></li>
<li class='popover__child__link'><a href="../advertise.html">Advertise</a></li>
<li class='popover__child__link'><a href="../to/KOdlOu.html">API</a></li>
<li class='popover__child__link'><a href="../cdn-cgi/l/email-protection.html#5c28393d311c3e39283d30352f28723f3331">Email us</a></li>
</ul>
</li>
</ul>
<ul class='headerNav__end'>
<li class='headerNav__link headerNav__link--padded desktopOnly'>
<input class='expandableSearchField' data-behavior='expandableSearchField' placeholder='Search BetaList' type='search'>
</li>
<li class='headerNav__link mobileOnly'><a href="../search.html">Search</a></li>
<li class='headerNav__link headerNav__link--button'><a data-behavior="sign-in-link" href="/submit">Submit Startup</a></li>
<li class='headerNav__link headerNav__link--button'><a target="_blank" href="https://startup.jobs/new">Post a Job</a></li>
<li class='headerNav__link headerNav__link--button'><a data-action="modal#open" data-modal-id="signin" href="/users/auth/twitter">Sign in</a></li>
<li class='headerNav__link headerNav__link--button'><a data-action="modal#open" data-modal-id="join" href="/users/auth/twitter">Join</a></li>
</ul>
</nav>
</div>
<header class='visualHeader'>
<div class='visualHeader__emoji'>💼</div>
<h1 class='visualHeader__title'>Entrepreneur Startups</h1>
<h2 class='visualHeader__subtitle'>226 startups</h2>
</header>
<div class='infinite-startups'>
<section class='content-wrapper list-wrapper'>
<div class='list content'>
<div class='startups'>
<div class='startupDeck'>
<div class='startupCard' id='startup-82674'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/systeme"><img srcset="https://betalist.imgix.net/attachment/164541/image/64b2cba102e745bdb8dfd75029a218ff.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=7febfa09017d2e24c569eea235cc0775,https://betalist.imgix.net/attachment/164541/image/64b2cba102e745bdb8dfd75029a218ff.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=49ea46dfabdde3893e77cc17686e19b4,https://betalist.imgix.net/attachment/164541/image/64b2cba102e745bdb8dfd75029a218ff.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=2f95577eace722788818655c3f2cb9f5" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/164541/image/64b2cba102e745bdb8dfd75029a218ff.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=7febfa09017d2e24c569eea235cc0775">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/systeme">Systeme
</a><a class="startupCard__details__pitch" href="/startups/systeme">All-in-one marketing platform for online entrepreneurs</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/systeme/follow" data-toggable-off-path="https://betalist.com/startups/systeme/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>1</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/systeme#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('../defaults/user/avatar.png')" href="http://twitter.com/Affiliazioni"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-83097'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/dreamgravity"><img srcset="https://betalist.imgix.net/attachment/164157/image/ff441399c9a8de6c1d7b32a15aef2842.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=0ee3c4e81ca133a9440a132575285165,https://betalist.imgix.net/attachment/164157/image/ff441399c9a8de6c1d7b32a15aef2842.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=dac8eedfd0adad55132d53bc962b232f,https://betalist.imgix.net/attachment/164157/image/ff441399c9a8de6c1d7b32a15aef2842.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=1fe2e17f90f6325e149c1eb1641ed779" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/164157/image/ff441399c9a8de6c1d7b32a15aef2842.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=0ee3c4e81ca133a9440a132575285165">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/dreamgravity">DreamGravity
</a><a class="startupCard__details__pitch" href="/startups/dreamgravity">Digital, Gamified career planning tool</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/dreamgravity/follow" data-toggable-off-path="https://betalist.com/startups/dreamgravity/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>4</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/dreamgravity#comments"><div class='cuteButton__score'>
1
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--0'>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-83507'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/domainprinter"><img srcset="https://betalist.imgix.net/attachment/161128/image/43356ce3d699f40061b674a44edab26f.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=87e0cd43777b13aba4da55378d5cb5dd,https://betalist.imgix.net/attachment/161128/image/43356ce3d699f40061b674a44edab26f.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=9dff04b9a565d68b69f01a8ac5a4d00e,https://betalist.imgix.net/attachment/161128/image/43356ce3d699f40061b674a44edab26f.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=0bc0bce5dad452b742415d185047cb13" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/161128/image/43356ce3d699f40061b674a44edab26f.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=87e0cd43777b13aba4da55378d5cb5dd">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/domainprinter">Domainprinter
</a><a class="startupCard__details__pitch" href="/startups/domainprinter">Domain name generator</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/domainprinter/follow" data-toggable-off-path="https://betalist.com/startups/domainprinter/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>8</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/domainprinter#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/119251/avatar/8eb883b7c0375dddda0618e6e5fc8129.png?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=473d8cd1cc139ad770ee540540a2dc0b')" href="/@themagscript"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-83071'>
<a class="startupCard__visual" style="background-color: #767781;" href="/startups/incept"><video autoplay="" class='startupCard__visual__image' loop="" muted="" playsinline="" poster='https://betalist.imgix.net/attachment/159906/image/59de4b2414c3d2d95fa9edc2cbdda26d.gif?ixlib=rb-4.0.0&w=480&h=360&fit=min&fm=jpg&cs=strip&dpr=3&s=56cc7da52c7dcdfd1e7d9459786286d3' style='background-color: #767781;'>
<source src='https://betalist.imgix.net/attachment/159906/image/59de4b2414c3d2d95fa9edc2cbdda26d.gif?ixlib=rb-4.0.0&w=480&h=360&fit=min&fm=mp4&dpr=2&s=ef041319d5f6a093262d6b0ae9f78517' type='video/mp4'>
</video>
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/incept">Incept
</a><a class="startupCard__details__pitch" href="/startups/incept">A secondary market for founders and angel investors to sell their shares</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/incept/follow" data-toggable-off-path="https://betalist.com/startups/incept/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>9</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/incept#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--3'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/118567/avatar/2553dca90ab69829dec2310b751e0982.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=126fb24dfa0e49692e119584ce641e33')" href="/@eman_olaw"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('../defaults/user/avatar.png')" href="http://twitter.com/ola_otaiku"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('../defaults/user/avatar.png')" href="http://twitter.com/phil_sman"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-81779'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/timetagger"><img srcset="https://betalist.imgix.net/attachment/159913/image/7c2b6f4aea24a1cb204fce9905e35fc8.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=a18dec2c57955ab8f1803f899c93901f,https://betalist.imgix.net/attachment/159913/image/7c2b6f4aea24a1cb204fce9905e35fc8.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=bc70fbf5e623d50dcca41c95a934b61f,https://betalist.imgix.net/attachment/159913/image/7c2b6f4aea24a1cb204fce9905e35fc8.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=781b75cf3ee7dfc12a5abde23aaeb6b1" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/159913/image/7c2b6f4aea24a1cb204fce9905e35fc8.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=a18dec2c57955ab8f1803f899c93901f">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/timetagger">TimeTagger
</a><a class="startupCard__details__pitch" href="/startups/timetagger">Open source time tracker</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/timetagger/follow" data-toggable-off-path="https://betalist.com/startups/timetagger/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>8</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/timetagger#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--0'>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-81572'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/onestream"><img srcset="https://betalist.imgix.net/attachment/159601/image/ac6b88598f2ba59e2cca81241aea5367.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=1bc48e05c7cacffd7b45fb741167a42e,https://betalist.imgix.net/attachment/159601/image/ac6b88598f2ba59e2cca81241aea5367.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=87872a77998ceb5a93ea887db84a1546,https://betalist.imgix.net/attachment/159601/image/ac6b88598f2ba59e2cca81241aea5367.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=8aca7307b0cb926c98f29a44bcbd3a80" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/159601/image/ac6b88598f2ba59e2cca81241aea5367.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=1bc48e05c7cacffd7b45fb741167a42e">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/onestream">OneStream Live
</a><a class="startupCard__details__pitch" href="/startups/onestream">A B2B Cloud-based live streaming solution</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/onestream/follow" data-toggable-off-path="https://betalist.com/startups/onestream/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>2</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/onestream#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--0'>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-82238'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/incard"><img srcset="https://betalist.imgix.net/attachment/157750/image/388233729eab879db4ca894450a8e30e.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=c557beeaf8eabf5e7f22281fcfaa9a80,https://betalist.imgix.net/attachment/157750/image/388233729eab879db4ca894450a8e30e.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=8b26dde437f045762d0590cbbd729ce1,https://betalist.imgix.net/attachment/157750/image/388233729eab879db4ca894450a8e30e.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=44beb461b5473a67d9b451eb99eb6248" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/157750/image/388233729eab879db4ca894450a8e30e.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=c557beeaf8eabf5e7f22281fcfaa9a80">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/incard">incard
</a><a class="startupCard__details__pitch" href="/startups/incard">MultiCurrency accounts, international transfers and platforms integration</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/incard/follow" data-toggable-off-path="https://betalist.com/startups/incard/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>3</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/incard#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/117385/avatar/689854a02ddf462f4bae0f8867771dcd.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=8a962e4c0f010ff645bd2809e4f5b0ce')" href="/@nico_labowitz"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-81732'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/lawzy"><img srcset="https://betalist.imgix.net/attachment/159461/image/08b094c32953ab65820a8ad8f25c6df9.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=3b6e14d7d176de59f69cf0c8a284c5e5,https://betalist.imgix.net/attachment/159461/image/08b094c32953ab65820a8ad8f25c6df9.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=60eab205ce3ccfe59a8c66271356bc19,https://betalist.imgix.net/attachment/159461/image/08b094c32953ab65820a8ad8f25c6df9.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=6f7a79fe18ce61bd464f142d421f066f" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/159461/image/08b094c32953ab65820a8ad8f25c6df9.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=3b6e14d7d176de59f69cf0c8a284c5e5">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/lawzy">lawzy
</a><a class="startupCard__details__pitch" href="/startups/lawzy">App that lets you ask a lawyer a question for $40 - Only in FL (for now)</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/lawzy/follow" data-toggable-off-path="https://betalist.com/startups/lawzy/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>4</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/lawzy#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/116729/avatar/486d2c1f3db53524a7dbd9e8e5755ece.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=ff87fff26e158dfbee86faf7e31023c5')" href="/@jillie_smalls"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-82465'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/warmup-inbox"><img srcset="https://betalist.imgix.net/attachment/158513/image/0dc38308dffae888a8250e42e086454d.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=ac9f1d6e090f3bd875e06398e004a4b6,https://betalist.imgix.net/attachment/158513/image/0dc38308dffae888a8250e42e086454d.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=7fa2ac83afda62bd63521e9dfaca4e94,https://betalist.imgix.net/attachment/158513/image/0dc38308dffae888a8250e42e086454d.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=adec811eba00cd24027d7071f0ad889a" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/158513/image/0dc38308dffae888a8250e42e086454d.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=ac9f1d6e090f3bd875e06398e004a4b6">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/warmup-inbox">Warmup Inbox
</a><a class="startupCard__details__pitch" href="/startups/warmup-inbox">You&#39;re guaranteed to increase deliverability on your cold emails</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/warmup-inbox/follow" data-toggable-off-path="https://betalist.com/startups/warmup-inbox/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>5</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/warmup-inbox#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('../defaults/user/avatar.png')" href="http://twitter.com/maikbenson"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-82140'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/gen-z-freelancing"><img srcset="https://betalist.imgix.net/attachment/158147/image/235863d22f8cde25e30499c4bf989d7a.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=3be27b9a234e431cc8c4b4463d1f2778,https://betalist.imgix.net/attachment/158147/image/235863d22f8cde25e30499c4bf989d7a.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=6c019d6e4577c522c0098133644b9b62,https://betalist.imgix.net/attachment/158147/image/235863d22f8cde25e30499c4bf989d7a.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=b19f7be34e7e7cf6999fb961da778f3c" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/158147/image/235863d22f8cde25e30499c4bf989d7a.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=3be27b9a234e431cc8c4b4463d1f2778">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/gen-z-freelancing">The Gen-Z Guide to Freelancing
</a><a class="startupCard__details__pitch" href="/startups/gen-z-freelancing">The guide to starting and elevating your freelance business</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/gen-z-freelancing/follow" data-toggable-off-path="https://betalist.com/startups/gen-z-freelancing/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>4</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/gen-z-freelancing#comments"><div class='cuteButton__score'>
2
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/110842/avatar/12612aec02ed5722e734a3229653bf61.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=39a9574f5694891e2a11d6c98166e3b4')" href="/@continuumworks"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-81232'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/makerpeer"><img srcset="https://betalist.imgix.net/attachment/157648/image/b6db3d16c64f2f92e0a5b9fb706d64d6.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=e75a320460b4c28620d7c6fe999f280c,https://betalist.imgix.net/attachment/157648/image/b6db3d16c64f2f92e0a5b9fb706d64d6.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=b052cd5833ca0339bd2e0343f9cc1b8f,https://betalist.imgix.net/attachment/157648/image/b6db3d16c64f2f92e0a5b9fb706d64d6.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=32660e92963bf82c65c32abf1be96844" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/157648/image/b6db3d16c64f2f92e0a5b9fb706d64d6.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=e75a320460b4c28620d7c6fe999f280c">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/makerpeer">Makerpeer
</a><a class="startupCard__details__pitch" href="/startups/makerpeer">Social e-learning app for entrepreneurs</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/makerpeer/follow" data-toggable-off-path="https://betalist.com/startups/makerpeer/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>5</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/makerpeer#comments"><div class='cuteButton__score'>
1
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--0'>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-81695'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/makerstaff"><img srcset="https://betalist.imgix.net/attachment/156468/image/a9df8222ae715d081ec737121fbf943c.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=c5d26f6596d55652b284994bc5406cfb,https://betalist.imgix.net/attachment/156468/image/a9df8222ae715d081ec737121fbf943c.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=e16a37af3df7da7cba6479bc1edb224d,https://betalist.imgix.net/attachment/156468/image/a9df8222ae715d081ec737121fbf943c.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=09f2307e801be0712e55947b6c4f9d30" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/156468/image/a9df8222ae715d081ec737121fbf943c.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=c5d26f6596d55652b284994bc5406cfb">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/makerstaff">Makerstaff
</a><a class="startupCard__details__pitch" href="/startups/makerstaff">Connecting makers with companies that are hiring</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/makerstaff/follow" data-toggable-off-path="https://betalist.com/startups/makerstaff/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>3</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/makerstaff#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/116681/avatar/2b659ae307a474cb8d8109be84a1d6a0.png?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=4da84aeda6d3481432d33bee9f92871b')" href="/@maker_staff"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-81673'>
<a class="startupCard__visual" style="background-color: #1e1d1f;" href="/startups/lance"><img srcset="https://betalist.imgix.net/attachment/156402/image/486c5bb4497753ee6ca9f08a3180a579.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=9715e3a483881fcf04077a85852a303a,https://betalist.imgix.net/attachment/156402/image/486c5bb4497753ee6ca9f08a3180a579.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=2b7f17b5c1ee4b658feeb97fdaa1b18b,https://betalist.imgix.net/attachment/156402/image/486c5bb4497753ee6ca9f08a3180a579.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=147d9395df0c03b6e9352fa616987127" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/156402/image/486c5bb4497753ee6ca9f08a3180a579.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=9715e3a483881fcf04077a85852a303a">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/lance">Lance
</a><a class="startupCard__details__pitch" href="/startups/lance">A self-driving banking app built for freelancers</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/lance/follow" data-toggable-off-path="https://betalist.com/startups/lance/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>4</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/lance#comments"><div class='cuteButton__score'>
1
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--4'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/116609/avatar/8d4efd49b567791b6acfcad566c178e2.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=5257e1efb387b4fc27c7b8682216de86')" href="/@TomReuveni"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('../defaults/user/avatar.png')" href="http://twitter.com/UzielyGilad"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/59408/avatar/a3e7fdb4ff237ead1854c3465e9decd1.jpeg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=b022f653af158ba15ce1217522c3dc73')" href="/@orenr"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('../defaults/user/avatar.png')" href="http://twitter.com/orokyta"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-80493'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/zupermaker"><img srcset="https://betalist.imgix.net/attachment/153559/image/8cbdc97b1d370f34f7173351b03644b4.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=6e93f467d33a1207db7ccb0dc9ca6060,https://betalist.imgix.net/attachment/153559/image/8cbdc97b1d370f34f7173351b03644b4.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=3b9bfaa1cabeb8f29d3ebcb9dc2826ac,https://betalist.imgix.net/attachment/153559/image/8cbdc97b1d370f34f7173351b03644b4.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=048a837d4cd7bd707e2da4689f94817f" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/153559/image/8cbdc97b1d370f34f7173351b03644b4.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=6e93f467d33a1207db7ccb0dc9ca6060">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/zupermaker">Zupermaker
</a><a class="startupCard__details__pitch" href="/startups/zupermaker">Everything you need to supercharge your skills</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/zupermaker/follow" data-toggable-off-path="https://betalist.com/startups/zupermaker/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>4</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/zupermaker#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/114911/avatar/cfa755a055244b1c879ed531217ec11d.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=f2b339a2b759a9ba968bd424cd820eaf')" href="/@odaydesign"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-79865'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/irithm"><img srcset="https://betalist.imgix.net/attachment/154812/image/08c0ca3974902c93f8787012b24e66fd.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=30df19a8a45a18fc8d2c0343d613550c,https://betalist.imgix.net/attachment/154812/image/08c0ca3974902c93f8787012b24e66fd.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=c97c0250724240465c9e62587d5fa9c2,https://betalist.imgix.net/attachment/154812/image/08c0ca3974902c93f8787012b24e66fd.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=69e13fb6340f932dc598947df32964d7" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/154812/image/08c0ca3974902c93f8787012b24e66fd.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=30df19a8a45a18fc8d2c0343d613550c">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/irithm">iRithm
</a><a class="startupCard__details__pitch" href="/startups/irithm">The AI-powered Nocode visual app builder</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/irithm/follow" data-toggable-off-path="https://betalist.com/startups/irithm/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>4</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/irithm#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--0'>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-80084'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/mapped-rocks"><img srcset="https://betalist.imgix.net/attachment/154744/image/a08a0a05728b9acce755aa08d1d43675.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=03c72574b4c77d5525aa55f0d7f382c0,https://betalist.imgix.net/attachment/154744/image/a08a0a05728b9acce755aa08d1d43675.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=b1d20a2ddf7ff972cd10671333181d35,https://betalist.imgix.net/attachment/154744/image/a08a0a05728b9acce755aa08d1d43675.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=7e83de0718d9c7afa17e16a5a1d723e3" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/154744/image/a08a0a05728b9acce755aa08d1d43675.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=03c72574b4c77d5525aa55f0d7f382c0">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/mapped-rocks">Mapped
</a><a class="startupCard__details__pitch" href="/startups/mapped-rocks">QnA app for founders to learn and grow</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/mapped-rocks/follow" data-toggable-off-path="https://betalist.com/startups/mapped-rocks/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>8</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/mapped-rocks#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/91626/avatar/377dc4ca6de54233bd1ab8b03789aff9.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=a0cb75135eea1c8e40a6297636e6cfbb')" href="/@TasosValtinos"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-80132'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/boom-journal"><img srcset="https://betalist.imgix.net/attachment/154743/image/9158ae0016ea6b95e35e33e8cfaf972c.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=59ea24fff53a22119f7cb6f3bef39b9e,https://betalist.imgix.net/attachment/154743/image/9158ae0016ea6b95e35e33e8cfaf972c.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=712f52841943173832467224bd0236cd,https://betalist.imgix.net/attachment/154743/image/9158ae0016ea6b95e35e33e8cfaf972c.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=e42404253dd1562d05b56dcc78fe6e25" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/154743/image/9158ae0016ea6b95e35e33e8cfaf972c.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=59ea24fff53a22119f7cb6f3bef39b9e">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/boom-journal">Boom Journal
</a><a class="startupCard__details__pitch" href="/startups/boom-journal">A mindful journal app to help you train your mind</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/boom-journal/follow" data-toggable-off-path="https://betalist.com/startups/boom-journal/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>3</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/boom-journal#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--0'>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-79928'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/10x-planner-app"><img srcset="https://betalist.imgix.net/attachment/154492/image/f4a13f1455e21d80129a2ab3fd44a3db.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=0d8f06c0b9cd372d108d41a6c194cac9,https://betalist.imgix.net/attachment/154492/image/f4a13f1455e21d80129a2ab3fd44a3db.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=02d4d365ae160f07d621b732cd714747,https://betalist.imgix.net/attachment/154492/image/f4a13f1455e21d80129a2ab3fd44a3db.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=ae242f590bc02a2e9f3c8113850dfa37" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/154492/image/f4a13f1455e21d80129a2ab3fd44a3db.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=0d8f06c0b9cd372d108d41a6c194cac9">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/10x-planner-app">10X Planner App
</a><a class="startupCard__details__pitch" href="/startups/10x-planner-app">A daily planner for entrepreneurs that want 10X their life</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/10x-planner-app/follow" data-toggable-off-path="https://betalist.com/startups/10x-planner-app/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>8</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/10x-planner-app#comments"><div class='cuteButton__score'>
3
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/114160/avatar/fdebf011653c158565a69b540dbb73b9.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=b6dd19a266331dc8704fd57ba4af127a')" href="/@JhonnySabino"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-79712'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/love-domains"><img srcset="https://betalist.imgix.net/attachment/151742/image/eed9b3cf782ad4b9e7c8acfaeb4785a9.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=b98f43a431d8c191d48653eb3d29ca7c,https://betalist.imgix.net/attachment/151742/image/eed9b3cf782ad4b9e7c8acfaeb4785a9.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=2894c3b10342782529b5435f8449bd68,https://betalist.imgix.net/attachment/151742/image/eed9b3cf782ad4b9e7c8acfaeb4785a9.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=01d91fe3b18ce55db1662c4fcae342ea" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/151742/image/eed9b3cf782ad4b9e7c8acfaeb4785a9.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=b98f43a431d8c191d48653eb3d29ca7c">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/love-domains">Love Domains
</a><a class="startupCard__details__pitch" href="/startups/love-domains">3 domain names in your inbox everyday</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/love-domains/follow" data-toggable-off-path="https://betalist.com/startups/love-domains/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>3</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/love-domains#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/113883/avatar/3b6f37d8a00d7c14ec67e150b04aebc1.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=dcbdb85fed887b6345600fe13958143a')" href="/@IAmEricKors"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-79038'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/silentus-app"><img srcset="https://betalist.imgix.net/attachment/152311/image/32573a31384ac97f6cef7a472fe3ed8d.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=49cc8f4d2ae68a19766c74dcbd68f881,https://betalist.imgix.net/attachment/152311/image/32573a31384ac97f6cef7a472fe3ed8d.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=9ad200a3a81bc8dbed9e330340b5e909,https://betalist.imgix.net/attachment/152311/image/32573a31384ac97f6cef7a472fe3ed8d.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=0b565b397028994b5f58e6543ae4954c" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/152311/image/32573a31384ac97f6cef7a472fe3ed8d.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=49cc8f4d2ae68a19766c74dcbd68f881">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/silentus-app">Silentus App
</a><a class="startupCard__details__pitch" href="/startups/silentus-app">Productivity app that helps you save +70% time on setting up notifications</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/silentus-app/follow" data-toggable-off-path="https://betalist.com/startups/silentus-app/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>4</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/silentus-app#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('../defaults/user/avatar.png')" href="http://twitter.com/HvgoALonso"></a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
</div>
<section class='content-wrapper'>
<div class='pagination'><a rel="next" data-remote="true" href="/markets/entrepreneur?page=2">More</a></div>
</section>
<div class='modal--signIn' data-behavior='sign-in-modal' style='display: none'>
<div class='modal--signIn__header'>
<div class='betaburger'>
<div class='betaburger__ingredients'></div>
</div>
<h1 class='modal--signIn__header__title'>Sign in to BetaList</h1>
</div>
<p>Connect with makers and early adopters exchanging product feedback and ideas.</p>
<p>Please use your personal Twitter account.</p>
<a data-behavior="sign-in-redirect-url" class="button button--fullWidth button--noTextTransform button--withIcon button--twitter" href="/users/auth/twitter"><div class='button__icon button__icon--twitter'></div>
Sign in with Twitter
</a><p class='modal__subtle'>We won't post without asking</p>
</div>
<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="../widgets.js"></script>
</body>
</html>
