﻿<!DOCTYPE html>
<html itemscope="" itemtype='http://schema.org/Article' xmlns:fb='http://www.facebook.com/2008/fbml' xmlns:og='http://ogp.me/ns#'>
<head>
<meta name="csrf-param" content="authenticity_token">
<meta name="csrf-token" content="V34aqhmaviYET35V1cMWdM8cCZaUA/mcgQRTV97A6HU+O+5FsAACYMhrxw8Jd4xHFKVJhx1CSbVWYJrgAfuXkw==">
<meta charset='utf-8'>
<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' name='viewport'>
<meta content='ZKmJnGwPBwvqYiXVXreD0H-CzeTgFwqVmOhN_EY9lKY' name='google-site-verification'>
<title>Gamification Startups | BetaList</title>
<link rel="icon" type="image/png" href="../assets/favicon-618a2bdd0eda7c547f0488b2f97ebc773a50db4351f7ba222f8f1f864e301895.png">
<link rel="apple-touch-icon-precomposed" type="image/png" href="../assets/touch-icon-precomposed-144-9ee9aefd01a1644faf757288455aa33fa0562c16fd8a9c82896d8a367943ab7e.png" sizes="72x72 144x144">
<meta name="description" content="Discover the latest Gamification startups">
<link rel="canonical" href="gamification.html">
<meta name="twitter:account_id" content="1512944793">
<meta name="twitter:site" content="@BetaList">
<meta name="twitter:domain" content="BetaList.com">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:creator" content="@BetaList">
<meta property="og:title" content="Gamification Startups">
<meta property="og:description" content="Discover the latest Gamification startups">
<meta property="og:image" content="https://betalist.imgix.net/regions/default.jpg?ixlib=rails-4.2.0&w=1000&h=500&fit=crop&mono=00ccd2&exp=-20&txt=Gamification%20Startups&txtclr=fff&txtfit=max&txtfont=Avenir%20Next%20Condensed%2CBold&txtsize=50&txtalign=center%2Cmiddle&txtpad=25">
<meta property="og:type" content="website">
<meta property="og:url" content="https://betalist.com/markets/gamification">
<meta property="fb:app_id" content="379376245443085">
<meta property="fb:admins" content="1053302589">
<meta name="apple_mobile_web_app_title" content="BetaList">
<meta content='BetaList' itemprop='name'>
<meta content='Discover tomorrow&#39;s startups, today.' itemprop='description'>
<meta content='https://betalist.com/assets/touch-icon-precomposed-144-9ee9aefd01a1644faf757288455aa33fa0562c16fd8a9c82896d8a367943ab7e.png' itemprop='image'>
<link rel="alternate" type="application/atom+xml" title="Startups ATOM Feed" href="../BetaList.xml">
<script>
//<![CDATA[
window.gon={};gon.algolia={"application_id":"4CQMTMMK73","api_key_search":"5defc918b05014c76cb000f5c9386c9b","indexes":{"startup":"Startup_production","region":"Region_production","market":"Market_production"}};gon.algolia_places={"app_id":"plAJPG43US25","api_key":"b847dda731800dd265fd43312f516371"};gon.stripe={"publishable_key":"pk_live_IBtZl4h2rb5702Be42W30vzR"};gon.google_analytics={"local_request":false,"id":"UA-575449-28"};gon.user_id=null;gon.signin_path="/users/auth/twitter";
//]]>
</script>
<script src="../instantsearch.js/1/instantsearch.min.js"></script>
<script src="../places.js/1/placesAutocompleteDataset.min.js"></script>
<script src="../checkout.js"></script>
<script src="../v2/index.htm.js"></script>
<script src="../packs/application-9f2ae20d9b6f7db739b6.js"></script>
<script src="../assets/application-6e97d8e6ce4edf57b462fc8b87dbc6af243fd7cbde599f63bbf27f179a252159.js"></script>
<link rel="stylesheet" media="screen, projection" href="../assets/application-adc469c6e72c8d40252e9cf8a4b3ce896036097830f03490dab3d5c30c9e03fe.css">
<link rel="stylesheet" media="screen, projection" href="../assets/fonts-b30f5afe980994903da2dc145a9bcaf1ded68fba264f1577a44a27aa38962179.css">
</head>
<body class='simple-layout markets' data-admin-url='/admin/markets/gamification/edit' data-no-turbolink="" id='markets-show'>
<div class='search-bar' style='display: none'>
<div class='search-bar-poweredby'>
<a target="_blank" href="../index-1.htm?utm_source=betalist&amp;utm_medium=link&amp;utm_campaign=betalist_search">Search powered by
<div class='logo'>Algolia</div>
</a></div>
<form action='/search' method='get'>
<input type="text" name="q" id="q" class="js-search-bar-input" placeholder="Search for startups, markets and regions">
</form>
</div>
<div class='headerWrapper'>
<div class='line'></div>
<div class='mobileNav' data-behavior='toggle-headNav'>
<div class='betaburger'>
<div class='betaburger__ingredients'></div>
</div>
</div>
<nav class='headerNav' data-headroom="">
<ul class='headerNav__start'>
<li class='headerNav__link headerNav__link--logo' data-behavior='navigation-essential'>
<a href="../index.htm"><div class='betaburger betaburger--arrow' data-behavior='betaburger'>
<div class='betaburger__ingredients'></div>
</div>
</a></li>
<li class='headerNav__link'><a href="../index.htm">Frontpage</a></li>
<li class='headerNav__link'><a href="../regions.html">Regions</a></li>
<li class='headerNav__link'><a href="../markets.html">Markets</a></li>
<li class='headerNav__link'><a href="../newsletter.html">Newsletter</a></li>
<li class='headerNav__link'><a target="_blank" href="../index-2.htm">Maker Community</a></li>
<li class='headerNav__link'><a target="_blank" href="../index-3.htm">Startup Jobs</a></li>
<li class='headerNav__link popover' data-behavior='popover'>
<a data-behavior="popover-parent" href="#">•••</a>
<ul class='popover__child' data-behavior='popover-child'>
<li class='popover__child__link'><a href="../faq.html">FAQ</a></li>
<li class='popover__child__link'><a href="../advertise.html">Advertise</a></li>
<li class='popover__child__link'><a href="../to/KOdlOu.html">API</a></li>
<li class='popover__child__link'><a href="../cdn-cgi/l/email-protection.html#4a3e2f2b270a282f3e2b2623393e64292527">Email us</a></li>
</ul>
</li>
</ul>
<ul class='headerNav__end'>
<li class='headerNav__link headerNav__link--padded desktopOnly'>
<input class='expandableSearchField' data-behavior='expandableSearchField' placeholder='Search BetaList' type='search'>
</li>
<li class='headerNav__link mobileOnly'><a href="../search.html">Search</a></li>
<li class='headerNav__link headerNav__link--button'><a data-behavior="sign-in-link" href="/submit">Submit Startup</a></li>
<li class='headerNav__link headerNav__link--button'><a target="_blank" href="https://startup.jobs/new">Post a Job</a></li>
<li class='headerNav__link headerNav__link--button'><a data-action="modal#open" data-modal-id="signin" href="/users/auth/twitter">Sign in</a></li>
<li class='headerNav__link headerNav__link--button'><a data-action="modal#open" data-modal-id="join" href="/users/auth/twitter">Join</a></li>
</ul>
</nav>
</div>
<header class='visualHeader'>
<div class='visualHeader__emoji'>🎮</div>
<h1 class='visualHeader__title'>Gamification Startups</h1>
<h2 class='visualHeader__subtitle'>71 startups</h2>
</header>
<div class='infinite-startups'>
<section class='content-wrapper list-wrapper'>
<div class='list content'>
<div class='startups'>
<div class='startupDeck'>
<div class='startupCard' id='startup-84060'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/your-habit"><img srcset="https://betalist.imgix.net/attachment/162577/image/899cbec0bd72650a005dae68d663bb2b.gif?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=42f5621f517a713f7edf49f7f83cefc5,https://betalist.imgix.net/attachment/162577/image/899cbec0bd72650a005dae68d663bb2b.gif?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=677c5903656ba86cfe8f13258d85abe8,https://betalist.imgix.net/attachment/162577/image/899cbec0bd72650a005dae68d663bb2b.gif?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=a90c5c6ca36beacf45638c0b40f77ab1" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/162577/image/899cbec0bd72650a005dae68d663bb2b.gif?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=42f5621f517a713f7edf49f7f83cefc5">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/your-habit">Your Habit
</a><a class="startupCard__details__pitch" href="/startups/your-habit">Habit Formation App</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/your-habit/follow" data-toggable-off-path="https://betalist.com/startups/your-habit/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>1</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/your-habit#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/85963/avatar/33a2fb0eb43647c3971b85fd0fe6f896.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=9916a774ae54908601519e50573c9fc8')" href="/@skob47"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-83097'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/dreamgravity"><img srcset="https://betalist.imgix.net/attachment/164157/image/ff441399c9a8de6c1d7b32a15aef2842.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=0ee3c4e81ca133a9440a132575285165,https://betalist.imgix.net/attachment/164157/image/ff441399c9a8de6c1d7b32a15aef2842.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=dac8eedfd0adad55132d53bc962b232f,https://betalist.imgix.net/attachment/164157/image/ff441399c9a8de6c1d7b32a15aef2842.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=1fe2e17f90f6325e149c1eb1641ed779" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/164157/image/ff441399c9a8de6c1d7b32a15aef2842.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=0ee3c4e81ca133a9440a132575285165">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/dreamgravity">DreamGravity
</a><a class="startupCard__details__pitch" href="/startups/dreamgravity">Digital, Gamified career planning tool</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/dreamgravity/follow" data-toggable-off-path="https://betalist.com/startups/dreamgravity/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>4</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/dreamgravity#comments"><div class='cuteButton__score'>
1
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--0'>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-82717'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/neon-pizza"><img srcset="https://betalist.imgix.net/attachment/163199/image/c288b559375268fe4905673c1076f83e.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=8650ff308b075f7b0f40ba52ac819e41,https://betalist.imgix.net/attachment/163199/image/c288b559375268fe4905673c1076f83e.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=405fb601dfcf93d4ead4a76c212822c5,https://betalist.imgix.net/attachment/163199/image/c288b559375268fe4905673c1076f83e.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=6c3918e54a3ccb2b507119e69f729eca" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/163199/image/c288b559375268fe4905673c1076f83e.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=8650ff308b075f7b0f40ba52ac819e41">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/neon-pizza">Neon.Pizza
</a><a class="startupCard__details__pitch" href="/startups/neon-pizza">Online Social Games for Groups</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/neon-pizza/follow" data-toggable-off-path="https://betalist.com/startups/neon-pizza/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>1</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/neon-pizza#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/118071/avatar/05482ee4e87ce43e48717c2b44210d27.jpeg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=b79ebbcbc0153bcdf5af5bb33a532a54')" href="/@RubberDuck_Soft"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-82189'>
<a class="startupCard__visual" style="background-color: #fcfcfd;" href="/startups/donquixote"><img srcset="https://betalist.imgix.net/attachment/161882/image/8d7c1de989732e55a4dcd874e171fa96.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=c62d34a790f8c2fc8601b9f39d8771c7,https://betalist.imgix.net/attachment/161882/image/8d7c1de989732e55a4dcd874e171fa96.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=eb106f868b8c9a3088ecc46304ccbfee,https://betalist.imgix.net/attachment/161882/image/8d7c1de989732e55a4dcd874e171fa96.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=a5ff052651ea2c094d58e7459ad8fc02" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/161882/image/8d7c1de989732e55a4dcd874e171fa96.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=c62d34a790f8c2fc8601b9f39d8771c7">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/donquixote">DonQuixote
</a><a class="startupCard__details__pitch" href="/startups/donquixote">Quick way to learn new languages</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/donquixote/follow" data-toggable-off-path="https://betalist.com/startups/donquixote/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>3</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/donquixote#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/117314/avatar/ce51abd2da3a849eb2923b5a1bbd1ca8.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=baf328fb6cb675c4a1e402b9aa9ed8bf')" href="/@DonQuixoteApp"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-80453'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/thing-online"><img srcset="https://betalist.imgix.net/attachment/153478/image/b6d4d0d05435d4ef1afeb9217558a3b9.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=79751b88b60dbeb6d2541ac9e85778cb,https://betalist.imgix.net/attachment/153478/image/b6d4d0d05435d4ef1afeb9217558a3b9.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=4d451d7a564c97e63940f100b7e940e3,https://betalist.imgix.net/attachment/153478/image/b6d4d0d05435d4ef1afeb9217558a3b9.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=2e7ee64ad3d897b16ad35652030dc14d" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/153478/image/b6d4d0d05435d4ef1afeb9217558a3b9.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=79751b88b60dbeb6d2541ac9e85778cb">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/thing-online">thing.online
</a><a class="startupCard__details__pitch" href="/startups/thing-online">Effective virtual workshops</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/thing-online/follow" data-toggable-off-path="https://betalist.com/startups/thing-online/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>2</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/thing-online#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--3'>
<a class="startupCard__meta__makers__maker" style="background-image: url('../defaults/user/avatar.png')" href="http://twitter.com/thomykay"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('../defaults/user/avatar.png')" href="http://twitter.com/KaiUweRupp"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('../defaults/user/avatar.png')" href="http://twitter.com/dennis_maass"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-81451'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/yare-io"><img srcset="https://betalist.imgix.net/attachment/155996/image/e41a889414f67db16210eb9dd3a8f263.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=c0317b1c805b88955c7f2ba01104f653,https://betalist.imgix.net/attachment/155996/image/e41a889414f67db16210eb9dd3a8f263.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=bc87d3e70560549952d2a0ad963ecadf,https://betalist.imgix.net/attachment/155996/image/e41a889414f67db16210eb9dd3a8f263.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=ca3e4d136c3852d1b7e19a91be721846" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/155996/image/e41a889414f67db16210eb9dd3a8f263.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=c0317b1c805b88955c7f2ba01104f653">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/yare-io">Yare.io
</a><a class="startupCard__details__pitch" href="/startups/yare-io">Game where you control units with JavaScript</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/yare-io/follow" data-toggable-off-path="https://betalist.com/startups/yare-io/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>6</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/yare-io#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/107239/avatar/af217ebc5a70833a26f92eb6c74ea2ad.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=dc46e0552d67744a38f0894c864909a1')" href="/@MiseriLev"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-76568'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/kingdom"><img srcset="https://betalist.imgix.net/attachment/151101/image/2fe98dc5d52b8d854372e1e256021d76.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=b5006d83be2738eb943117f73d0bedb7,https://betalist.imgix.net/attachment/151101/image/2fe98dc5d52b8d854372e1e256021d76.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=511cb0d53ffbbeef38bafe57cf903f30,https://betalist.imgix.net/attachment/151101/image/2fe98dc5d52b8d854372e1e256021d76.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=4dac49f8abf1e7ca234b168372af2cf3" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/151101/image/2fe98dc5d52b8d854372e1e256021d76.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=b5006d83be2738eb943117f73d0bedb7">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/kingdom">Kingdom
</a><a class="startupCard__details__pitch" href="/startups/kingdom">Promote your startup for free in a fun and creative way.</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/kingdom/follow" data-toggable-off-path="https://betalist.com/startups/kingdom/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>15</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/kingdom#comments"><div class='cuteButton__score'>
2
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/20958/avatar/d2a66fc12ad96fba402958d7eda93849.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=40381395d0ed2004412550ea9feacb54')" href="/@Julian_renard"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-78440'>
<a class="startupCard__visual" style="background-color: #dfe0e0;" href="/startups/lucky-card"><img srcset="https://betalist.imgix.net/attachment/148731/image/a543388566e80188c86f35ff23e94815.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=cb89bd4ce4d43acece74ddc6aa18b7b1,https://betalist.imgix.net/attachment/148731/image/a543388566e80188c86f35ff23e94815.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=f767c507e2875fa76fbf8359151c23ef,https://betalist.imgix.net/attachment/148731/image/a543388566e80188c86f35ff23e94815.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=0a5c4b65615f9f077c3cbc9bfa689d20" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/148731/image/a543388566e80188c86f35ff23e94815.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=cb89bd4ce4d43acece74ddc6aa18b7b1">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/lucky-card">Lucky Card (YC W21)
</a><a class="startupCard__details__pitch" href="/startups/lucky-card">Debit card that lets you win up to $1,000 instantly every time you use it</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/lucky-card/follow" data-toggable-off-path="https://betalist.com/startups/lucky-card/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>6</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/lucky-card#comments"><div class='cuteButton__score'>
2
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--2'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/44161/avatar/1a45a7d9f7f000fe55bea777f20a4cf6.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=ec4474a91866c7fae297ef071d3e4f72')" href="http://twitter.com/adam__bn"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/106208/avatar/c8f88f6e6154c30c7763e7e8cd335d79.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=3a0d46722f972702d1b3bc80b6859fe3')" href="/@asimpvlogs"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-77240'>
<a class="startupCard__visual" style="background-color: #8f70f0;" href="/startups/bitperk"><img srcset="https://betalist.imgix.net/attachment/145448/image/210c2b98bf093f4bf0798682599634d5.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=a80febd2df612632c0b4bb2f06b257d3,https://betalist.imgix.net/attachment/145448/image/210c2b98bf093f4bf0798682599634d5.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=6539876217c94a5f7426602cebec1a08,https://betalist.imgix.net/attachment/145448/image/210c2b98bf093f4bf0798682599634d5.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=29aedf93dca42315b51998f22b345e6f" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/145448/image/210c2b98bf093f4bf0798682599634d5.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=a80febd2df612632c0b4bb2f06b257d3">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/bitperk">bitPerk
</a><a class="startupCard__details__pitch" href="/startups/bitperk">Real-Time and gamified reward engine for software &amp; creative teams</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/bitperk/follow" data-toggable-off-path="https://betalist.com/startups/bitperk/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>10</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/bitperk#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--2'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/110122/avatar/5ec9a482227b66d912d77bf5f1b4343c.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=7bfc6f17d18ccc1f3e4c79220645e4c6')" href="/@elevenfeld"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/42969/avatar/702d20303fb0f322e670a187c451ad95.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=1a2e8d0830880a53d890075d28967d62')" href="http://twitter.com/jannosiilbek"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-76709'>
<a class="startupCard__visual" style="background-color: #7fdddc;" href="/startups/leaderboardapp"><img srcset="https://betalist.imgix.net/attachment/143345/image/37d2f3878472bbfaba64f6c9222b6506.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=6eb025d72e20a74e876e52b84c15ab50,https://betalist.imgix.net/attachment/143345/image/37d2f3878472bbfaba64f6c9222b6506.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=eed74992fedb7f8caffe7f157539a430,https://betalist.imgix.net/attachment/143345/image/37d2f3878472bbfaba64f6c9222b6506.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=b62e28e1c5e5f821b13cc86489c27ca5" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/143345/image/37d2f3878472bbfaba64f6c9222b6506.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=6eb025d72e20a74e876e52b84c15ab50">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/leaderboardapp">Leaderboard
</a><a class="startupCard__details__pitch" href="/startups/leaderboardapp">Keep track of your office games</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/leaderboardapp/follow" data-toggable-off-path="https://betalist.com/startups/leaderboardapp/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>6</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/leaderboardapp#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/109279/avatar/495ab5c43425fa314b48c3d6b148c9b3.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=024f55b3eb4afdedf44e05aaf3e585ea')" href="/@MaximeDeGreve"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-76937'>
<a class="startupCard__visual" style="background-color: #ab9ea1;" href="/startups/finny"><img srcset="https://betalist.imgix.net/attachment/144157/image/c098ab70add34e1ebc5008ed5e7888d6.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=93fdfb9a0d6521e6a92de7ac9d54a801,https://betalist.imgix.net/attachment/144157/image/c098ab70add34e1ebc5008ed5e7888d6.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=ce2fd8fb06f2e21cfa5ce57237ef2917,https://betalist.imgix.net/attachment/144157/image/c098ab70add34e1ebc5008ed5e7888d6.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=7fff4701528a0d18f5f0f0b4ce8c1784" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/144157/image/c098ab70add34e1ebc5008ed5e7888d6.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=93fdfb9a0d6521e6a92de7ac9d54a801">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/finny">Finny
</a><a class="startupCard__details__pitch" href="/startups/finny">Boost your child&#39;s financial IQ</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/finny/follow" data-toggable-off-path="https://betalist.com/startups/finny/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>6</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/finny#comments"><div class='cuteButton__score'>
2
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('../defaults/user/avatar.png')" href="http://twitter.com/fintune1"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-74349'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/rolljak"><img srcset="https://betalist.imgix.net/attachment/135984/image/951d1b02340b51a6eb8b9ec2bf6fea90.gif?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=201217d8e01a8c6e63acb5c2f06d1f91,https://betalist.imgix.net/attachment/135984/image/951d1b02340b51a6eb8b9ec2bf6fea90.gif?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=52fb078f2bf1293060b9d95922a9f734,https://betalist.imgix.net/attachment/135984/image/951d1b02340b51a6eb8b9ec2bf6fea90.gif?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=28c23baa9fade82ba19ed3bfcdd7723e" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/135984/image/951d1b02340b51a6eb8b9ec2bf6fea90.gif?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=201217d8e01a8c6e63acb5c2f06d1f91">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/rolljak">Rolljak
</a><a class="startupCard__details__pitch" href="/startups/rolljak">A rapid ideation tool to engage, innovate and create with your community</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/rolljak/follow" data-toggable-off-path="https://betalist.com/startups/rolljak/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>3</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/rolljak#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/39806/avatar/8f61e9f7e55823e7f6b2e500815453d7.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=57f3d4aef80d9910058eb2bc046bcd90')" href="http://twitter.com/rolljak"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-72705'>
<a class="startupCard__visual" style="background-color: #b5b2b2;" href="/startups/walo"><img srcset="https://betalist.imgix.net/attachment/130755/image/e44671237aa2ac66d42bf0466c70d9ba.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=fbdb40c1a227900e684240699c9e273a,https://betalist.imgix.net/attachment/130755/image/e44671237aa2ac66d42bf0466c70d9ba.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=f424b866dc9b4e3cf9f519b77454ad13,https://betalist.imgix.net/attachment/130755/image/e44671237aa2ac66d42bf0466c70d9ba.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=763697bbc6e0e747cae6e3ee56ac6e41" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/130755/image/e44671237aa2ac66d42bf0466c70d9ba.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=fbdb40c1a227900e684240699c9e273a">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/walo">WALO
</a><a class="startupCard__details__pitch" href="/startups/walo">Teach your kids the value of money</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/walo/follow" data-toggable-off-path="https://betalist.com/startups/walo/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>23</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/walo#comments"><div class='cuteButton__score'>
7
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--2'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/38026/avatar/ed6fd60259af8bfbe5572672147725db.jpeg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=835cc7ddb6e10edf03a0a6e04fbadfd0')" href="http://twitter.com/RCharkani"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/66934/avatar/5c566f7b8f124395aaca2590b46683dc.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=cbf7d38742a6f1583cc178b7f2a90899')" href="/@parthhgadhiya"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-63649'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/filmocracy"><video autoplay="" class='startupCard__visual__image' loop="" muted="" playsinline="" poster='https://betalist.imgix.net/attachment/122829/image/9a4e084508dcdcc594d97b8b8dc33e4c.gif?ixlib=rb-4.0.0&w=480&h=360&fit=min&fm=jpg&cs=strip&dpr=3&s=a76545ce69b64bdc872e14de1f8f6d07' style='background-color: ;'>
<source src='https://betalist.imgix.net/attachment/122829/image/9a4e084508dcdcc594d97b8b8dc33e4c.gif?ixlib=rb-4.0.0&w=480&h=360&fit=min&fm=mp4&dpr=2&s=637b8c00cfc974a0e1200dfce081d126' type='video/mp4'>
</video>
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/filmocracy">Filmocracy
</a><a class="startupCard__details__pitch" href="/startups/filmocracy">Gamified movie streaming platform that pays you for watching &amp; rating films</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/filmocracy/follow" data-toggable-off-path="https://betalist.com/startups/filmocracy/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>5</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/filmocracy#comments"><div class='cuteButton__score'>
10
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--4'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/88107/avatar/5b6668cd1425f764b80641e1d761255e.jpeg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=54f5183ac91204ec28ff5a02b9639462')" href="/@pauljun10"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/28806/avatar/cff3c3918e8a131e3116c1e1d41d1783.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=9171067190e3338028b833bfa1e94379')" href="http://twitter.com/KatKaczmarczyk"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/35308/avatar/7167775fcd5bc6d446bfe881eaec4d78.jpeg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=98bccfd56df03636d7b80c291fcb8aca')" href="http://twitter.com/theJasperGrey"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/35309/avatar/7d448eab1e7ce0038ed303da65d9ada5.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=c3c3d22795398caa7342bb868a85e91e')" href="http://twitter.com/d0nth4x"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-68982'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/trackscore"><img srcset="https://betalist.imgix.net/attachment/120098/image/cd75a246ba37daf8f62d33281163baab.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=0d534a69e9d9f6912c2199d363515c6b,https://betalist.imgix.net/attachment/120098/image/cd75a246ba37daf8f62d33281163baab.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=042911da23a25dfcbcd50ea34558c31e,https://betalist.imgix.net/attachment/120098/image/cd75a246ba37daf8f62d33281163baab.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=c69c8178c622ae7f27688f940d63296d" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/120098/image/cd75a246ba37daf8f62d33281163baab.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=0d534a69e9d9f6912c2199d363515c6b">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/trackscore">trackscore
</a><a class="startupCard__details__pitch" href="/startups/trackscore">Indie video game scorekeeper</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/trackscore/follow" data-toggable-off-path="https://betalist.com/startups/trackscore/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>2</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/trackscore#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/97795/avatar/30050ed34865ea155336e01f3f120ac1.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=9706ae01c9cd78de931f9945150125d7')" href="/@calebnance"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-66682'>
<a class="startupCard__visual" style="background-color: #f4f5f7;" href="/startups/zeropercent"><img srcset="https://betalist.imgix.net/attachment/112987/image/920ee760f447baba531b9e6b575110ab.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=261dd5f1dc81fceb0953fdd7b039448a,https://betalist.imgix.net/attachment/112987/image/920ee760f447baba531b9e6b575110ab.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=88fa711a418b051753036a2ab84cb606,https://betalist.imgix.net/attachment/112987/image/920ee760f447baba531b9e6b575110ab.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=4abc5d6653cc04d04312ee94137addbf" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/112987/image/920ee760f447baba531b9e6b575110ab.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=261dd5f1dc81fceb0953fdd7b039448a">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/zeropercent">Zeropercent
</a><a class="startupCard__details__pitch" href="/startups/zeropercent">Cut back on drinking and track your alcohol-free progress</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/zeropercent/follow" data-toggable-off-path="https://betalist.com/startups/zeropercent/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>15</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/zeropercent#comments"><div class='cuteButton__score'>
1
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/74639/avatar/547437562ac0afd1c0f2c1d19ab33b6c.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=15a09f425ebecca3b68349e26e251915')" href="/@johnny_makes"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-66042'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/stick"><img srcset="https://betalist.imgix.net/attachment/110075/image/5fda6632bbec5f5659d68f3e8d217e6b.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=48cb70f6d9b58ba6d7e0736d1d287f11,https://betalist.imgix.net/attachment/110075/image/5fda6632bbec5f5659d68f3e8d217e6b.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=868308d69cc9fe6d9f26d420c24f54cf,https://betalist.imgix.net/attachment/110075/image/5fda6632bbec5f5659d68f3e8d217e6b.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=152df6caf3a3b9c437ff1fcc0677d4b4" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/110075/image/5fda6632bbec5f5659d68f3e8d217e6b.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=48cb70f6d9b58ba6d7e0736d1d287f11">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/stick">Stick
</a><a class="startupCard__details__pitch" href="/startups/stick">EndGame Feedback Tool for Streamers</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/stick/follow" data-toggable-off-path="https://betalist.com/startups/stick/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>5</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/stick#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/64937/avatar/fbc7db9dc625bd3eea69e75fbcd1c57f.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=1c3f285b665d8816619d82726022cd0c')" href="/@VictorKoch"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-64086'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/questlii"><img srcset="https://betalist.imgix.net/attachment/104364/image/c80ad7b5533d67f4cc488c67b90e9a5c.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=1d6d5a74b3e8c76b9a3882def9af4746,https://betalist.imgix.net/attachment/104364/image/c80ad7b5533d67f4cc488c67b90e9a5c.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=087108a22028458fe13c685f603b6af0,https://betalist.imgix.net/attachment/104364/image/c80ad7b5533d67f4cc488c67b90e9a5c.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=fcf902d3935a24886ca195a5c5258a61" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/104364/image/c80ad7b5533d67f4cc488c67b90e9a5c.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=1d6d5a74b3e8c76b9a3882def9af4746">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/questlii">Questlii
</a><a class="startupCard__details__pitch" href="/startups/questlii">An application that will turn goal tracking into an adventure game</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/questlii/follow" data-toggable-off-path="https://betalist.com/startups/questlii/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>3</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/questlii#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/88808/avatar/e2d7589f87cfc720958523cd5824b5af.jpeg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=7257f4f6264ccbd8f9d54e72d6c39a19')" href="/@ShiningAbdul"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-64263'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/myndset"><img srcset="https://betalist.imgix.net/attachment/104887/image/123a98ac0bf36e5b3e281332e187ef75.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=6be74109c36a3f743be798dcdf200e17,https://betalist.imgix.net/attachment/104887/image/123a98ac0bf36e5b3e281332e187ef75.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=63d9f71c89f084ba2f12dad5e36ccd69,https://betalist.imgix.net/attachment/104887/image/123a98ac0bf36e5b3e281332e187ef75.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=e9a4462899945e82efdb92ccfdad725a" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/104887/image/123a98ac0bf36e5b3e281332e187ef75.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=6be74109c36a3f743be798dcdf200e17">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/myndset">Myndset
</a><a class="startupCard__details__pitch" href="/startups/myndset">Design unique product or business ideas easily in 30 mins💡</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/myndset/follow" data-toggable-off-path="https://betalist.com/startups/myndset/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>8</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/myndset#comments"><div class='cuteButton__score'>
2
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--3'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/52686/avatar/4623703fcf89c829ed3141911de8bfcc.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=24770c7330a209d255607666d530542d')" href="/@alexholzreiter"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/29353/avatar/4fe861e7ff17df2ef39d9d3e7a231776.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=388befeabefd39c8255edc87badd4cc7')" href="http://twitter.com/rolandlehle"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/29354/avatar/0ae6d309929c7789eae13c037b5c00f0.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=8e9fb580976f5986ea985bf9885f14e7')" href="http://twitter.com/j_karatas"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-63052'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/yuser"><img srcset="https://betalist.imgix.net/attachment/101417/image/39a93885d571673c4dd9961a3ffe019e.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=1b804977bbaa11178e50ae67fa3b4fbf,https://betalist.imgix.net/attachment/101417/image/39a93885d571673c4dd9961a3ffe019e.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=e83936cb27ca3d16ec78ee7434db5752,https://betalist.imgix.net/attachment/101417/image/39a93885d571673c4dd9961a3ffe019e.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=f99076d025158bf91161881a2127db0c" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/101417/image/39a93885d571673c4dd9961a3ffe019e.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=1b804977bbaa11178e50ae67fa3b4fbf">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/yuser">Yuser
</a><a class="startupCard__details__pitch" href="/startups/yuser">Your Life, Your Content, Your Rewards</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/yuser/follow" data-toggable-off-path="https://betalist.com/startups/yuser/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>8</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/yuser#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--5'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/28284/avatar/bff463a7c69777f982da2c6264da35fd.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=07d53fd99d3885a1f21aa197a88b1844')" href="http://twitter.com/Tomsynthetic"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/28285/avatar/040689a1e114eecf9aa1e99b1d5c7b5d.jpeg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=ed99bea65728ebbfad9f1214157762ba')" href="http://twitter.com/mitch_brogan"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/28286/avatar/6d0d4b0d9d7566c9aa2dfb6154bbdb73.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=7f2f474e2e745a411fb3b1eae8a08c22')" href="http://twitter.com/eunika_sot"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/71270/avatar/cf89fd9a343a3726590f44fdab623f37.jpeg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=eaacc21c5f538a7ac5f8f87ef2756725')" href="/@stefanovirgilli"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/28288/avatar/502ec6b28753e5221e43780088256453.jpeg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=699d35f053d80e60e6331721960ef15c')" href="http://twitter.com/MikeTJKSimpson"></a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
</div>
<section class='content-wrapper'>
<div class='pagination'><a rel="next" data-remote="true" href="/markets/gamification?page=2">More</a></div>
</section>
<div class='modal--signIn' data-behavior='sign-in-modal' style='display: none'>
<div class='modal--signIn__header'>
<div class='betaburger'>
<div class='betaburger__ingredients'></div>
</div>
<h1 class='modal--signIn__header__title'>Sign in to BetaList</h1>
</div>
<p>Connect with makers and early adopters exchanging product feedback and ideas.</p>
<p>Please use your personal Twitter account.</p>
<a data-behavior="sign-in-redirect-url" class="button button--fullWidth button--noTextTransform button--withIcon button--twitter" href="/users/auth/twitter"><div class='button__icon button__icon--twitter'></div>
Sign in with Twitter
</a><p class='modal__subtle'>We won't post without asking</p>
</div>
<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="../widgets.js"></script>
</body>
</html>
