﻿<!DOCTYPE html>
<html itemscope="" itemtype='http://schema.org/Article' xmlns:fb='http://www.facebook.com/2008/fbml' xmlns:og='http://ogp.me/ns#'>
<head>
<meta name="csrf-param" content="authenticity_token">
<meta name="csrf-token" content="eYXsPnnZEJP9wtwJhyqp+GE1V4P4fX9w1hBjhdt3Bc8QwBjR0EOs1THmZVNbnjPLuowXknE8z1kBdKoyBEx6KQ==">
<meta charset='utf-8'>
<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' name='viewport'>
<meta content='ZKmJnGwPBwvqYiXVXreD0H-CzeTgFwqVmOhN_EY9lKY' name='google-site-verification'>
<title>Green Building Startups | BetaList</title>
<link rel="icon" type="image/png" href="../assets/favicon-618a2bdd0eda7c547f0488b2f97ebc773a50db4351f7ba222f8f1f864e301895.png">
<link rel="apple-touch-icon-precomposed" type="image/png" href="../assets/touch-icon-precomposed-144-9ee9aefd01a1644faf757288455aa33fa0562c16fd8a9c82896d8a367943ab7e.png" sizes="72x72 144x144">
<meta name="description" content="Discover the latest Green Building startups">
<link rel="canonical" href="green-building.html">
<meta name="twitter:account_id" content="1512944793">
<meta name="twitter:site" content="@BetaList">
<meta name="twitter:domain" content="BetaList.com">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:creator" content="@BetaList">
<meta property="og:title" content="Green Building Startups">
<meta property="og:description" content="Discover the latest Green Building startups">
<meta property="og:image" content="https://betalist.imgix.net/regions/default.jpg?ixlib=rails-4.2.0&w=1000&h=500&fit=crop&mono=00ccd2&exp=-20&txt=Green%20Building%20Startups&txtclr=fff&txtfit=max&txtfont=Avenir%20Next%20Condensed%2CBold&txtsize=50&txtalign=center%2Cmiddle&txtpad=25">
<meta property="og:type" content="website">
<meta property="og:url" content="https://betalist.com/markets/green-building">
<meta property="fb:app_id" content="379376245443085">
<meta property="fb:admins" content="1053302589">
<meta name="apple_mobile_web_app_title" content="BetaList">
<meta content='BetaList' itemprop='name'>
<meta content='Discover tomorrow&#39;s startups, today.' itemprop='description'>
<meta content='https://betalist.com/assets/touch-icon-precomposed-144-9ee9aefd01a1644faf757288455aa33fa0562c16fd8a9c82896d8a367943ab7e.png' itemprop='image'>
<link rel="alternate" type="application/atom+xml" title="Startups ATOM Feed" href="../BetaList.xml">
<script>
//<![CDATA[
window.gon={};gon.algolia={"application_id":"4CQMTMMK73","api_key_search":"5defc918b05014c76cb000f5c9386c9b","indexes":{"startup":"Startup_production","region":"Region_production","market":"Market_production"}};gon.algolia_places={"app_id":"plAJPG43US25","api_key":"b847dda731800dd265fd43312f516371"};gon.stripe={"publishable_key":"pk_live_IBtZl4h2rb5702Be42W30vzR"};gon.google_analytics={"local_request":false,"id":"UA-575449-28"};gon.user_id=null;gon.signin_path="/users/auth/twitter";
//]]>
</script>
<script src="../instantsearch.js/1/instantsearch.min.js"></script>
<script src="../places.js/1/placesAutocompleteDataset.min.js"></script>
<script src="../checkout.js"></script>
<script src="../v2/index.htm.js"></script>
<script src="../packs/application-9f2ae20d9b6f7db739b6.js"></script>
<script src="../assets/application-6e97d8e6ce4edf57b462fc8b87dbc6af243fd7cbde599f63bbf27f179a252159.js"></script>
<link rel="stylesheet" media="screen, projection" href="../assets/application-adc469c6e72c8d40252e9cf8a4b3ce896036097830f03490dab3d5c30c9e03fe.css">
<link rel="stylesheet" media="screen, projection" href="../assets/fonts-b30f5afe980994903da2dc145a9bcaf1ded68fba264f1577a44a27aa38962179.css">
</head>
<body class='simple-layout markets' data-admin-url='/admin/markets/green-building/edit' data-no-turbolink="" id='markets-show'>
<div class='search-bar' style='display: none'>
<div class='search-bar-poweredby'>
<a target="_blank" href="../index-1.htm?utm_source=betalist&amp;utm_medium=link&amp;utm_campaign=betalist_search">Search powered by
<div class='logo'>Algolia</div>
</a></div>
<form action='/search' method='get'>
<input type="text" name="q" id="q" class="js-search-bar-input" placeholder="Search for startups, markets and regions">
</form>
</div>
<div class='headerWrapper'>
<div class='line'></div>
<div class='mobileNav' data-behavior='toggle-headNav'>
<div class='betaburger'>
<div class='betaburger__ingredients'></div>
</div>
</div>
<nav class='headerNav' data-headroom="">
<ul class='headerNav__start'>
<li class='headerNav__link headerNav__link--logo' data-behavior='navigation-essential'>
<a href="../index.htm"><div class='betaburger betaburger--arrow' data-behavior='betaburger'>
<div class='betaburger__ingredients'></div>
</div>
</a></li>
<li class='headerNav__link'><a href="../index.htm">Frontpage</a></li>
<li class='headerNav__link'><a href="../regions.html">Regions</a></li>
<li class='headerNav__link'><a href="../markets.html">Markets</a></li>
<li class='headerNav__link'><a href="../newsletter.html">Newsletter</a></li>
<li class='headerNav__link'><a target="_blank" href="../index-2.htm">Maker Community</a></li>
<li class='headerNav__link'><a target="_blank" href="../index-3.htm">Startup Jobs</a></li>
<li class='headerNav__link popover' data-behavior='popover'>
<a data-behavior="popover-parent" href="#">•••</a>
<ul class='popover__child' data-behavior='popover-child'>
<li class='popover__child__link'><a href="../faq.html">FAQ</a></li>
<li class='popover__child__link'><a href="../advertise.html">Advertise</a></li>
<li class='popover__child__link'><a href="../to/KOdlOu.html">API</a></li>
<li class='popover__child__link'><a href="../cdn-cgi/l/email-protection.html#522637333f12303726333e3b21267c313d3f">Email us</a></li>
</ul>
</li>
</ul>
<ul class='headerNav__end'>
<li class='headerNav__link headerNav__link--padded desktopOnly'>
<input class='expandableSearchField' data-behavior='expandableSearchField' placeholder='Search BetaList' type='search'>
</li>
<li class='headerNav__link mobileOnly'><a href="../search.html">Search</a></li>
<li class='headerNav__link headerNav__link--button'><a data-behavior="sign-in-link" href="/submit">Submit Startup</a></li>
<li class='headerNav__link headerNav__link--button'><a target="_blank" href="https://startup.jobs/new">Post a Job</a></li>
<li class='headerNav__link headerNav__link--button'><a data-action="modal#open" data-modal-id="signin" href="/users/auth/twitter">Sign in</a></li>
<li class='headerNav__link headerNav__link--button'><a data-action="modal#open" data-modal-id="join" href="/users/auth/twitter">Join</a></li>
</ul>
</nav>
</div>
<header class='visualHeader'>
<div class='visualHeader__emoji'>🏢</div>
<h1 class='visualHeader__title'>Green Building Startups</h1>
<h2 class='visualHeader__subtitle'>8 startups</h2>
</header>
<div class='infinite-startups'>
<section class='content-wrapper list-wrapper'>
<div class='list content'>
<div class='startups'>
<div class='startupDeck'>
<div class='startupCard' id='startup-80157'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/net0"><img srcset="https://betalist.imgix.net/attachment/152740/image/1c117ed31105675e4a9690a1585c7ec7.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=fbb0e964a1321280c0f75f4f5c80d862,https://betalist.imgix.net/attachment/152740/image/1c117ed31105675e4a9690a1585c7ec7.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=1addad8a11096d9fd683851a153299e6,https://betalist.imgix.net/attachment/152740/image/1c117ed31105675e4a9690a1585c7ec7.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=58844828796d074cc10013ea6e9a8795" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/152740/image/1c117ed31105675e4a9690a1585c7ec7.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=fbb0e964a1321280c0f75f4f5c80d862">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/net0">Net0
</a><a class="startupCard__details__pitch" href="/startups/net0">Carbon Emission Management Sofitware</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/net0/follow" data-toggable-off-path="https://betalist.com/startups/net0/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>4</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/net0#comments"><div class='cuteButton__score'>
1
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--2'>
<a class="startupCard__meta__makers__maker" style="background-image: url('../user/84633/avatar/1765e9da59d1cabf11c06db4d65fb29d.jpg')" href="../@DmitryAksenov.html"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('../defaults/user/avatar.png')" href="http://twitter.com/MrsAksenova"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-78248'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/move-mankind"><img srcset="https://betalist.imgix.net/attachment/148725/image/c2e6c797275c64d79d9e998ff3b73e0d.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=53f5a22564600a12a0151c9b1934ca81,https://betalist.imgix.net/attachment/148725/image/c2e6c797275c64d79d9e998ff3b73e0d.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=7f29a00f4b97f5188738fe8216c9c0d2,https://betalist.imgix.net/attachment/148725/image/c2e6c797275c64d79d9e998ff3b73e0d.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=d9675adbc93df0477e2f0bd7bfeb777c" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/148725/image/c2e6c797275c64d79d9e998ff3b73e0d.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=53f5a22564600a12a0151c9b1934ca81">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/move-mankind">Move Mankind
</a><a class="startupCard__details__pitch" href="/startups/move-mankind">Discover &amp; back ventures enabling humanity&#39;s future, on Earth and beyond</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/move-mankind/follow" data-toggable-off-path="https://betalist.com/startups/move-mankind/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>3</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/move-mankind#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/33526/avatar/6f983b511e1bdd1c7c9b13a04b0b35f5.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=6c1d7799af7f176948eea8f17b99f4ec')" href="/@MoveMankind"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-76711'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/greenlist"><img srcset="https://betalist.imgix.net/attachment/145071/image/ed3a26a0c68e7eaf2d672e96fc990954.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=fe4a524621a8a7392520916ab27fa7af,https://betalist.imgix.net/attachment/145071/image/ed3a26a0c68e7eaf2d672e96fc990954.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=8503f5c76c7c3f38c7851f52217aa17f,https://betalist.imgix.net/attachment/145071/image/ed3a26a0c68e7eaf2d672e96fc990954.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=0a938fb6fb95d60380c5e18945fe672b" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/145071/image/ed3a26a0c68e7eaf2d672e96fc990954.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=fe4a524621a8a7392520916ab27fa7af">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/greenlist">Greenlist
</a><a class="startupCard__details__pitch" href="/startups/greenlist">Green Revolution? It’s a team effort</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/greenlist/follow" data-toggable-off-path="https://betalist.com/startups/greenlist/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>5</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/greenlist#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/109279/avatar/495ab5c43425fa314b48c3d6b148c9b3.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=024f55b3eb4afdedf44e05aaf3e585ea')" href="/@MaximeDeGreve"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-70910'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/holtly"><img srcset="https://betalist.imgix.net/attachment/126277/image/e72ffa3253ced8334c243342f5349141.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=a54349d8808acebe64743aa2f9bcd809,https://betalist.imgix.net/attachment/126277/image/e72ffa3253ced8334c243342f5349141.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=8f076204341aa76ee41e159f357adce4,https://betalist.imgix.net/attachment/126277/image/e72ffa3253ced8334c243342f5349141.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=36cbf4f3883dba75a811c5ea3b71aae3" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/126277/image/e72ffa3253ced8334c243342f5349141.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=a54349d8808acebe64743aa2f9bcd809">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/holtly">Holtly
</a><a class="startupCard__details__pitch" href="/startups/holtly">Buying a modular home - Done right</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/holtly/follow" data-toggable-off-path="https://betalist.com/startups/holtly/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>6</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/holtly#comments"><div class='cuteButton__score'>
1
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/9051/avatar/cc794a6b84381b64d35ddc5f3c6909c7.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=8db7a8e39a2a88936ff6df4bc9da3736')" href="/@Andrew_Isidoro"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-65858'>
<a class="startupCard__visual" style="background-color: #bdd4a3;" href="/startups/plant-my-forest"><img srcset="https://betalist.imgix.net/attachment/109616/image/9045eca6aeb63f69c25980596e2b36b4.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=e06589cd6952cda46e3ea7d26b7321cd,https://betalist.imgix.net/attachment/109616/image/9045eca6aeb63f69c25980596e2b36b4.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=2d8b7ab8efc1332f7b384a2f469ce195,https://betalist.imgix.net/attachment/109616/image/9045eca6aeb63f69c25980596e2b36b4.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=b8ef00bade60a7cd18448fe35e9ef7c5" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/109616/image/9045eca6aeb63f69c25980596e2b36b4.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=e06589cd6952cda46e3ea7d26b7321cd">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/plant-my-forest">🌱 Plant my forest
</a><a class="startupCard__details__pitch" href="/startups/plant-my-forest">Plant your forest here - It will be planted in real life</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/plant-my-forest/follow" data-toggable-off-path="https://betalist.com/startups/plant-my-forest/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>6</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/plant-my-forest#comments"><div class='cuteButton__score'>
1
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/92537/avatar/54a0e9927872537a56c0c1aecac96083.jpeg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=5828f3c89126c711dae6631d42faf6d8')" href="/@grsl_fr"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-32746'>
<a class="startupCard__visual" style="background-color: #cccccc;" href="/startups/rumy"><img srcset="https://betalist.imgix.net/attachments/3218875d-35b6-497e-9c6f-d18854d41b9c/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=c3fd1608b3ac24ccadef0e9b774cb75b,https://betalist.imgix.net/attachments/3218875d-35b6-497e-9c6f-d18854d41b9c/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=75088a9197656e26c1f145d0694e35cf,https://betalist.imgix.net/attachments/3218875d-35b6-497e-9c6f-d18854d41b9c/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=0f6ab759be7381dddd027032955ee266" class="startupCard__visual__image" src="https://betalist.imgix.net/attachments/3218875d-35b6-497e-9c6f-d18854d41b9c/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=c3fd1608b3ac24ccadef0e9b774cb75b">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/rumy">Rumy
</a><a class="startupCard__details__pitch" href="/startups/rumy">Personal portable thermostat for the most comfortable room temperature</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/rumy/follow" data-toggable-off-path="https://betalist.com/startups/rumy/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'></div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/rumy#comments"><div class='cuteButton__score'>
10
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--0'>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-29605'>
<a class="startupCard__visual" style="background-color: #bcdcbc;" href="/startups/mygreenvillage"><img srcset="https://betalist.imgix.net/attachments/2b6abb75-9505-48c6-b0c4-3b0c11b485ee/image?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=c4181ee22688bac9ae61ba73c4de6f34,https://betalist.imgix.net/attachments/2b6abb75-9505-48c6-b0c4-3b0c11b485ee/image?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=a1ba6d276a0d6c93c11c09ec770a4955,https://betalist.imgix.net/attachments/2b6abb75-9505-48c6-b0c4-3b0c11b485ee/image?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=b275e61895e7fe16c80d884d7b24e00f" class="startupCard__visual__image" src="https://betalist.imgix.net/attachments/2b6abb75-9505-48c6-b0c4-3b0c11b485ee/image?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=c4181ee22688bac9ae61ba73c4de6f34">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/mygreenvillage">My Green Village
</a><a class="startupCard__details__pitch" href="/startups/mygreenvillage">We match ecofriendly homeowners with green home cleaners &amp; contractors</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/mygreenvillage/follow" data-toggable-off-path="https://betalist.com/startups/mygreenvillage/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>1</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/mygreenvillage#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--0'>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-14759'>
<a class="startupCard__visual" style="background-color: #047c8c;" href="/startups/homz"><img srcset="https://betalist.imgix.net/attachments/018962e2-21e1-474d-a60a-9b5dd81739c0/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=affa9c72758445e44feae7c7a670f601,https://betalist.imgix.net/attachments/018962e2-21e1-474d-a60a-9b5dd81739c0/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=8ef9f05c102ac64500e1ed4f5fd165ae,https://betalist.imgix.net/attachments/018962e2-21e1-474d-a60a-9b5dd81739c0/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=2772a58b221b9b469cffba77a7409b5c" class="startupCard__visual__image" src="https://betalist.imgix.net/attachments/018962e2-21e1-474d-a60a-9b5dd81739c0/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=affa9c72758445e44feae7c7a670f601">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/homz">Homz
</a><a class="startupCard__details__pitch" href="/startups/homz">Videos of model homes for new communities in Southern California</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/homz/follow" data-toggable-off-path="https://betalist.com/startups/homz/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>3</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/homz#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--0'>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
</div>
<div class='modal--signIn' data-behavior='sign-in-modal' style='display: none'>
<div class='modal--signIn__header'>
<div class='betaburger'>
<div class='betaburger__ingredients'></div>
</div>
<h1 class='modal--signIn__header__title'>Sign in to BetaList</h1>
</div>
<p>Connect with makers and early adopters exchanging product feedback and ideas.</p>
<p>Please use your personal Twitter account.</p>
<a data-behavior="sign-in-redirect-url" class="button button--fullWidth button--noTextTransform button--withIcon button--twitter" href="/users/auth/twitter"><div class='button__icon button__icon--twitter'></div>
Sign in with Twitter
</a><p class='modal__subtle'>We won't post without asking</p>
</div>
<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="../widgets.js"></script>
</body>
</html>
