﻿<!DOCTYPE html>
<html itemscope="" itemtype='http://schema.org/Article' xmlns:fb='http://www.facebook.com/2008/fbml' xmlns:og='http://ogp.me/ns#'>
<head>
<meta name="csrf-param" content="authenticity_token">
<meta name="csrf-token" content="mtlsrAyfilYdkzKSvnun1SnRE2ZdTKfC4d9x7dxdad/znJhDpQU2ENG3i8hizz3m8mhTd9QNF+s2u7haA2YWOQ==">
<meta charset='utf-8'>
<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' name='viewport'>
<meta content='ZKmJnGwPBwvqYiXVXreD0H-CzeTgFwqVmOhN_EY9lKY' name='google-site-verification'>
<title>Guide to Nightlife Startups | BetaList</title>
<link rel="icon" type="image/png" href="../assets/favicon-618a2bdd0eda7c547f0488b2f97ebc773a50db4351f7ba222f8f1f864e301895.png">
<link rel="apple-touch-icon-precomposed" type="image/png" href="../assets/touch-icon-precomposed-144-9ee9aefd01a1644faf757288455aa33fa0562c16fd8a9c82896d8a367943ab7e.png" sizes="72x72 144x144">
<meta name="description" content="Discover the latest Guide to Nightlife startups">
<link rel="canonical" href="guide-to-nightlife.html">
<meta name="twitter:account_id" content="1512944793">
<meta name="twitter:site" content="@BetaList">
<meta name="twitter:domain" content="BetaList.com">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:creator" content="@BetaList">
<meta property="og:title" content="Guide to Nightlife Startups">
<meta property="og:description" content="Discover the latest Guide to Nightlife startups">
<meta property="og:image" content="https://betalist.imgix.net/regions/default.jpg?ixlib=rails-4.2.0&w=1000&h=500&fit=crop&mono=00ccd2&exp=-20&txt=Guide%20to%20Nightlife%20Startups&txtclr=fff&txtfit=max&txtfont=Avenir%20Next%20Condensed%2CBold&txtsize=50&txtalign=center%2Cmiddle&txtpad=25">
<meta property="og:type" content="website">
<meta property="og:url" content="https://betalist.com/markets/guide-to-nightlife">
<meta property="fb:app_id" content="379376245443085">
<meta property="fb:admins" content="1053302589">
<meta name="apple_mobile_web_app_title" content="BetaList">
<meta content='BetaList' itemprop='name'>
<meta content='Discover tomorrow&#39;s startups, today.' itemprop='description'>
<meta content='https://betalist.com/assets/touch-icon-precomposed-144-9ee9aefd01a1644faf757288455aa33fa0562c16fd8a9c82896d8a367943ab7e.png' itemprop='image'>
<link rel="alternate" type="application/atom+xml" title="Startups ATOM Feed" href="../BetaList.xml">
<script>
//<![CDATA[
window.gon={};gon.algolia={"application_id":"4CQMTMMK73","api_key_search":"5defc918b05014c76cb000f5c9386c9b","indexes":{"startup":"Startup_production","region":"Region_production","market":"Market_production"}};gon.algolia_places={"app_id":"plAJPG43US25","api_key":"b847dda731800dd265fd43312f516371"};gon.stripe={"publishable_key":"pk_live_IBtZl4h2rb5702Be42W30vzR"};gon.google_analytics={"local_request":false,"id":"UA-575449-28"};gon.user_id=null;gon.signin_path="/users/auth/twitter";
//]]>
</script>
<script src="../instantsearch.js/1/instantsearch.min.js"></script>
<script src="../places.js/1/placesAutocompleteDataset.min.js"></script>
<script src="../checkout.js"></script>
<script src="../v2/index.htm.js"></script>
<script src="../packs/application-9f2ae20d9b6f7db739b6.js"></script>
<script src="../assets/application-6e97d8e6ce4edf57b462fc8b87dbc6af243fd7cbde599f63bbf27f179a252159.js"></script>
<link rel="stylesheet" media="screen, projection" href="../assets/application-adc469c6e72c8d40252e9cf8a4b3ce896036097830f03490dab3d5c30c9e03fe.css">
<link rel="stylesheet" media="screen, projection" href="../assets/fonts-b30f5afe980994903da2dc145a9bcaf1ded68fba264f1577a44a27aa38962179.css">
</head>
<body class='simple-layout markets' data-admin-url='/admin/markets/guide-to-nightlife/edit' data-no-turbolink="" id='markets-show'>
<div class='search-bar' style='display: none'>
<div class='search-bar-poweredby'>
<a target="_blank" href="../index-1.htm?utm_source=betalist&amp;utm_medium=link&amp;utm_campaign=betalist_search">Search powered by
<div class='logo'>Algolia</div>
</a></div>
<form action='/search' method='get'>
<input type="text" name="q" id="q" class="js-search-bar-input" placeholder="Search for startups, markets and regions">
</form>
</div>
<div class='headerWrapper'>
<div class='line'></div>
<div class='mobileNav' data-behavior='toggle-headNav'>
<div class='betaburger'>
<div class='betaburger__ingredients'></div>
</div>
</div>
<nav class='headerNav' data-headroom="">
<ul class='headerNav__start'>
<li class='headerNav__link headerNav__link--logo' data-behavior='navigation-essential'>
<a href="../index.htm"><div class='betaburger betaburger--arrow' data-behavior='betaburger'>
<div class='betaburger__ingredients'></div>
</div>
</a></li>
<li class='headerNav__link'><a href="../index.htm">Frontpage</a></li>
<li class='headerNav__link'><a href="../regions.html">Regions</a></li>
<li class='headerNav__link'><a href="../markets.html">Markets</a></li>
<li class='headerNav__link'><a href="../newsletter.html">Newsletter</a></li>
<li class='headerNav__link'><a target="_blank" href="../index-2.htm">Maker Community</a></li>
<li class='headerNav__link'><a target="_blank" href="../index-3.htm">Startup Jobs</a></li>
<li class='headerNav__link popover' data-behavior='popover'>
<a data-behavior="popover-parent" href="#">•••</a>
<ul class='popover__child' data-behavior='popover-child'>
<li class='popover__child__link'><a href="../faq.html">FAQ</a></li>
<li class='popover__child__link'><a href="../advertise.html">Advertise</a></li>
<li class='popover__child__link'><a href="../to/KOdlOu.html">API</a></li>
<li class='popover__child__link'><a href="../cdn-cgi/l/email-protection.html#6b1f0e0a062b090e1f0a0702181f45080406">Email us</a></li>
</ul>
</li>
</ul>
<ul class='headerNav__end'>
<li class='headerNav__link headerNav__link--padded desktopOnly'>
<input class='expandableSearchField' data-behavior='expandableSearchField' placeholder='Search BetaList' type='search'>
</li>
<li class='headerNav__link mobileOnly'><a href="../search.html">Search</a></li>
<li class='headerNav__link headerNav__link--button'><a data-behavior="sign-in-link" href="/submit">Submit Startup</a></li>
<li class='headerNav__link headerNav__link--button'><a target="_blank" href="https://startup.jobs/new">Post a Job</a></li>
<li class='headerNav__link headerNav__link--button'><a data-action="modal#open" data-modal-id="signin" href="/users/auth/twitter">Sign in</a></li>
<li class='headerNav__link headerNav__link--button'><a data-action="modal#open" data-modal-id="join" href="/users/auth/twitter">Join</a></li>
</ul>
</nav>
</div>
<header class='visualHeader'>
<div class='visualHeader__emoji'>🏙</div>
<h1 class='visualHeader__title'>Guide to Nightlife Startups</h1>
<h2 class='visualHeader__subtitle'>6 startups</h2>
</header>
<div class='infinite-startups'>
<section class='content-wrapper list-wrapper'>
<div class='list content'>
<div class='startups'>
<div class='startupDeck'>
<div class='startupCard' id='startup-63467'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/nighthero"><img srcset="https://betalist.imgix.net/attachment/102580/image/907744f549dc52c8e7dee04eba125a63.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=16a369f22fedcbf22b07570f2e2e92bf,https://betalist.imgix.net/attachment/102580/image/907744f549dc52c8e7dee04eba125a63.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=2da48da786d7df97f9182cc047f0e77d,https://betalist.imgix.net/attachment/102580/image/907744f549dc52c8e7dee04eba125a63.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=c49704ace9fa5a65b724a418eb564de1" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/102580/image/907744f549dc52c8e7dee04eba125a63.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=16a369f22fedcbf22b07570f2e2e92bf">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/nighthero">Nighthero
</a><a class="startupCard__details__pitch" href="/startups/nighthero">A better way to organise plans with your friends</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/nighthero/follow" data-toggable-off-path="https://betalist.com/startups/nighthero/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>6</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/nighthero#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/87686/avatar/bb2f1b493d72a4ea1bb4031308464b24.jpeg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=6c69e03029eacca80ef154ee498ef9a9')" href="/@thenightheroapp"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-56418'>
<a class="startupCard__visual" style="background-color: #79afa0;" href="/startups/getsocialstatus"><img srcset="https://betalist.imgix.net/attachment/90737/image/39016c4092cef213376cbf206f829498.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=7c5486a89b2504ff47107ceefe689f62,https://betalist.imgix.net/attachment/90737/image/39016c4092cef213376cbf206f829498.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=7033102f37d4fb7fa9329588b9167e06,https://betalist.imgix.net/attachment/90737/image/39016c4092cef213376cbf206f829498.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=d402a370144056ad9a0be0f955fb8730" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/90737/image/39016c4092cef213376cbf206f829498.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=7c5486a89b2504ff47107ceefe689f62">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/getsocialstatus">Social Status
</a><a class="startupCard__details__pitch" href="/startups/getsocialstatus">Easily see which restaurants around you aren&#39;t crowded</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/getsocialstatus/follow" data-toggable-off-path="https://betalist.com/startups/getsocialstatus/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>4</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/getsocialstatus#comments"><div class='cuteButton__score'>
1
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/21823/avatar/a2efaa93ed6f56cbe5057d5069d9abb2.jpeg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=dadc8f0de402addfa6b08eec50e88b94')" href="http://twitter.com/sprfrkr"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-49737'>
<a class="startupCard__visual" style="background-color: #ffffff;" href="/startups/evenication"><img srcset="https://betalist.imgix.net/attachment/60980/image/7d6e86eadbf76249af4a3ebaed4f3fb8.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=3b4530d3873ad18843fade685b08b26f,https://betalist.imgix.net/attachment/60980/image/7d6e86eadbf76249af4a3ebaed4f3fb8.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=775007ac1feaeb32cc2b227e2aca8594,https://betalist.imgix.net/attachment/60980/image/7d6e86eadbf76249af4a3ebaed4f3fb8.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=dc9dd94cbbe46cfdea7bbed28bff9611" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/60980/image/7d6e86eadbf76249af4a3ebaed4f3fb8.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=3b4530d3873ad18843fade685b08b26f">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/evenication">Evenication
</a><a class="startupCard__details__pitch" href="/startups/evenication">Best local events to you, never miss anything interesting in your vicinity</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/evenication/follow" data-toggable-off-path="https://betalist.com/startups/evenication/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>3</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/evenication#comments"><div class='cuteButton__score'>
6
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/63638/avatar/8937330b9bc5f941b974a785b96b092e.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=09f7d6065407a61d9ed3be2f544379ee')" href="/@MartinzThabo"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-18580'>
<a class="startupCard__visual" style="background-color: #140c1c;" href="/startups/godisco"><img srcset="https://betalist.imgix.net/attachments/309884ec-2a0f-4f57-9303-e00e6c132e0d/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=a12c99a53d35cbd4090f8bff31734eb8,https://betalist.imgix.net/attachments/309884ec-2a0f-4f57-9303-e00e6c132e0d/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=894f7bf9e101b74e5f67bd58f266edec,https://betalist.imgix.net/attachments/309884ec-2a0f-4f57-9303-e00e6c132e0d/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=6009f8d8e52579e4082af37b6a294dc6" class="startupCard__visual__image" src="https://betalist.imgix.net/attachments/309884ec-2a0f-4f57-9303-e00e6c132e0d/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=a12c99a53d35cbd4090f8bff31734eb8">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/godisco">GoDisco
</a><a class="startupCard__details__pitch" href="/startups/godisco">Find the best places for you to go out</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/godisco/follow" data-toggable-off-path="https://betalist.com/startups/godisco/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>5</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/godisco#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--0'>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-16293'>
<a class="startupCard__visual" style="background-color: #c4b4ac;" href="/startups/nextub"><img srcset="https://betalist.imgix.net/attachments/4af2c829-1047-42bc-b4c8-0bc109797497/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=1db3a7f41ade4474f8d6fd5b086bfa0d,https://betalist.imgix.net/attachments/4af2c829-1047-42bc-b4c8-0bc109797497/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=297d8b557d798647adf352abad7adcb5,https://betalist.imgix.net/attachments/4af2c829-1047-42bc-b4c8-0bc109797497/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=ebdc2c51eee311feaa9138dd2d4037bc" class="startupCard__visual__image" src="https://betalist.imgix.net/attachments/4af2c829-1047-42bc-b4c8-0bc109797497/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=1db3a7f41ade4474f8d6fd5b086bfa0d">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/nextub">nextub
</a><a class="startupCard__details__pitch" href="/startups/nextub">Find what you love in your city</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/nextub/follow" data-toggable-off-path="https://betalist.com/startups/nextub/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>8</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/nextub#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--0'>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-16544'>
<a class="startupCard__visual" style="background-color: #0c041c;" href="/startups/promoters-table"><img srcset="https://betalist.imgix.net/attachments/035c8bcb-db15-46c9-b48c-1bf082a0468f/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=c8955e34b20196f303677f089283208e,https://betalist.imgix.net/attachments/035c8bcb-db15-46c9-b48c-1bf082a0468f/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=a9ce3c67c08079de450a1fa5f66cadb8,https://betalist.imgix.net/attachments/035c8bcb-db15-46c9-b48c-1bf082a0468f/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=abd4823366661715bee0b967cd3c76d3" class="startupCard__visual__image" src="https://betalist.imgix.net/attachments/035c8bcb-db15-46c9-b48c-1bf082a0468f/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=c8955e34b20196f303677f089283208e">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/promoters-table">Promoter&#39;s Table
</a><a class="startupCard__details__pitch" href="/startups/promoters-table">Apply for exclusive free access to tables at premium nightclubs</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/promoters-table/follow" data-toggable-off-path="https://betalist.com/startups/promoters-table/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>2</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/promoters-table#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--0'>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
</div>
<div class='modal--signIn' data-behavior='sign-in-modal' style='display: none'>
<div class='modal--signIn__header'>
<div class='betaburger'>
<div class='betaburger__ingredients'></div>
</div>
<h1 class='modal--signIn__header__title'>Sign in to BetaList</h1>
</div>
<p>Connect with makers and early adopters exchanging product feedback and ideas.</p>
<p>Please use your personal Twitter account.</p>
<a data-behavior="sign-in-redirect-url" class="button button--fullWidth button--noTextTransform button--withIcon button--twitter" href="/users/auth/twitter"><div class='button__icon button__icon--twitter'></div>
Sign in with Twitter
</a><p class='modal__subtle'>We won't post without asking</p>
</div>
<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="../widgets.js"></script>
</body>
</html>
