﻿<!DOCTYPE html>
<html itemscope="" itemtype='http://schema.org/Article' xmlns:fb='http://www.facebook.com/2008/fbml' xmlns:og='http://ogp.me/ns#'>
<head>
<meta name="csrf-param" content="authenticity_token">
<meta name="csrf-token" content="CwDcHCDmeuG/VGpKI47ufrriaCLdG+ChiPrIvFUq6qNiRSjziXzGp3Nw0xD/OnRNYVsoM1RaUIhfngELihGVRQ==">
<meta charset='utf-8'>
<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' name='viewport'>
<meta content='ZKmJnGwPBwvqYiXVXreD0H-CzeTgFwqVmOhN_EY9lKY' name='google-site-verification'>
<title>Health Care Startups | BetaList</title>
<link rel="icon" type="image/png" href="../assets/favicon-618a2bdd0eda7c547f0488b2f97ebc773a50db4351f7ba222f8f1f864e301895.png">
<link rel="apple-touch-icon-precomposed" type="image/png" href="../assets/touch-icon-precomposed-144-9ee9aefd01a1644faf757288455aa33fa0562c16fd8a9c82896d8a367943ab7e.png" sizes="72x72 144x144">
<meta name="description" content="Discover the latest Health Care startups">
<link rel="canonical" href="health-care.html">
<meta name="twitter:account_id" content="1512944793">
<meta name="twitter:site" content="@BetaList">
<meta name="twitter:domain" content="BetaList.com">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:creator" content="@BetaList">
<meta property="og:title" content="Health Care Startups">
<meta property="og:description" content="Discover the latest Health Care startups">
<meta property="og:image" content="https://betalist.imgix.net/regions/default.jpg?ixlib=rails-4.2.0&w=1000&h=500&fit=crop&mono=00ccd2&exp=-20&txt=Health%20Care%20Startups&txtclr=fff&txtfit=max&txtfont=Avenir%20Next%20Condensed%2CBold&txtsize=50&txtalign=center%2Cmiddle&txtpad=25">
<meta property="og:type" content="website">
<meta property="og:url" content="https://betalist.com/markets/health-care">
<meta property="fb:app_id" content="379376245443085">
<meta property="fb:admins" content="1053302589">
<meta name="apple_mobile_web_app_title" content="BetaList">
<meta content='BetaList' itemprop='name'>
<meta content='Discover tomorrow&#39;s startups, today.' itemprop='description'>
<meta content='https://betalist.com/assets/touch-icon-precomposed-144-9ee9aefd01a1644faf757288455aa33fa0562c16fd8a9c82896d8a367943ab7e.png' itemprop='image'>
<link rel="alternate" type="application/atom+xml" title="Startups ATOM Feed" href="../BetaList.xml">
<script>
//<![CDATA[
window.gon={};gon.algolia={"application_id":"4CQMTMMK73","api_key_search":"5defc918b05014c76cb000f5c9386c9b","indexes":{"startup":"Startup_production","region":"Region_production","market":"Market_production"}};gon.algolia_places={"app_id":"plAJPG43US25","api_key":"b847dda731800dd265fd43312f516371"};gon.stripe={"publishable_key":"pk_live_IBtZl4h2rb5702Be42W30vzR"};gon.google_analytics={"local_request":false,"id":"UA-575449-28"};gon.user_id=null;gon.signin_path="/users/auth/twitter";
//]]>
</script>
<script src="../instantsearch.js/1/instantsearch.min.js"></script>
<script src="../places.js/1/placesAutocompleteDataset.min.js"></script>
<script src="../checkout.js"></script>
<script src="../v2/index.htm.js"></script>
<script src="../packs/application-9f2ae20d9b6f7db739b6.js"></script>
<script src="../assets/application-6e97d8e6ce4edf57b462fc8b87dbc6af243fd7cbde599f63bbf27f179a252159.js"></script>
<link rel="stylesheet" media="screen, projection" href="../assets/application-adc469c6e72c8d40252e9cf8a4b3ce896036097830f03490dab3d5c30c9e03fe.css">
<link rel="stylesheet" media="screen, projection" href="../assets/fonts-b30f5afe980994903da2dc145a9bcaf1ded68fba264f1577a44a27aa38962179.css">
</head>
<body class='simple-layout markets' data-admin-url='/admin/markets/health-care/edit' data-no-turbolink="" id='markets-show'>
<div class='search-bar' style='display: none'>
<div class='search-bar-poweredby'>
<a target="_blank" href="../index-1.htm?utm_source=betalist&amp;utm_medium=link&amp;utm_campaign=betalist_search">Search powered by
<div class='logo'>Algolia</div>
</a></div>
<form action='/search' method='get'>
<input type="text" name="q" id="q" class="js-search-bar-input" placeholder="Search for startups, markets and regions">
</form>
</div>
<div class='headerWrapper'>
<div class='line'></div>
<div class='mobileNav' data-behavior='toggle-headNav'>
<div class='betaburger'>
<div class='betaburger__ingredients'></div>
</div>
</div>
<nav class='headerNav' data-headroom="">
<ul class='headerNav__start'>
<li class='headerNav__link headerNav__link--logo' data-behavior='navigation-essential'>
<a href="../index.htm"><div class='betaburger betaburger--arrow' data-behavior='betaburger'>
<div class='betaburger__ingredients'></div>
</div>
</a></li>
<li class='headerNav__link'><a href="../index.htm">Frontpage</a></li>
<li class='headerNav__link'><a href="../regions.html">Regions</a></li>
<li class='headerNav__link'><a href="../markets.html">Markets</a></li>
<li class='headerNav__link'><a href="../newsletter.html">Newsletter</a></li>
<li class='headerNav__link'><a target="_blank" href="../index-2.htm">Maker Community</a></li>
<li class='headerNav__link'><a target="_blank" href="../index-3.htm">Startup Jobs</a></li>
<li class='headerNav__link popover' data-behavior='popover'>
<a data-behavior="popover-parent" href="#">•••</a>
<ul class='popover__child' data-behavior='popover-child'>
<li class='popover__child__link'><a href="../faq.html">FAQ</a></li>
<li class='popover__child__link'><a href="../advertise.html">Advertise</a></li>
<li class='popover__child__link'><a href="../to/KOdlOu.html">API</a></li>
<li class='popover__child__link'><a href="../cdn-cgi/l/email-protection.html#265243474b66444352474a4f55520845494b">Email us</a></li>
</ul>
</li>
</ul>
<ul class='headerNav__end'>
<li class='headerNav__link headerNav__link--padded desktopOnly'>
<input class='expandableSearchField' data-behavior='expandableSearchField' placeholder='Search BetaList' type='search'>
</li>
<li class='headerNav__link mobileOnly'><a href="../search.html">Search</a></li>
<li class='headerNav__link headerNav__link--button'><a data-behavior="sign-in-link" href="/submit">Submit Startup</a></li>
<li class='headerNav__link headerNav__link--button'><a target="_blank" href="https://startup.jobs/new">Post a Job</a></li>
<li class='headerNav__link headerNav__link--button'><a data-action="modal#open" data-modal-id="signin" href="/users/auth/twitter">Sign in</a></li>
<li class='headerNav__link headerNav__link--button'><a data-action="modal#open" data-modal-id="join" href="/users/auth/twitter">Join</a></li>
</ul>
</nav>
</div>
<header class='visualHeader'>
<div class='visualHeader__emoji'>🤒</div>
<h1 class='visualHeader__title'>Health Care Startups</h1>
<h2 class='visualHeader__subtitle'>88 startups</h2>
</header>
<div class='infinite-startups'>
<section class='content-wrapper list-wrapper'>
<div class='list content'>
<div class='startups'>
<div class='startupDeck'>
<div class='startupCard' id='startup-83732'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/hey-mind"><img srcset="https://betalist.imgix.net/attachment/161759/image/467ed1012369b0db0f1fc342fb29ab2d.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=20731246dc2ccdb26085b7d109cdf380,https://betalist.imgix.net/attachment/161759/image/467ed1012369b0db0f1fc342fb29ab2d.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=b7994c2a8f0233eec56ba306ed5091bb,https://betalist.imgix.net/attachment/161759/image/467ed1012369b0db0f1fc342fb29ab2d.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=3e0298406a43fba1442493ea707fc951" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/161759/image/467ed1012369b0db0f1fc342fb29ab2d.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=20731246dc2ccdb26085b7d109cdf380">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/hey-mind">Hey mind
</a><a class="startupCard__details__pitch" href="/startups/hey-mind">Learn more about your own mind</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/hey-mind/follow" data-toggable-off-path="https://betalist.com/startups/hey-mind/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>6</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/hey-mind#comments"><div class='cuteButton__score'>
1
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/22420/avatar/deba0d40662494b9b42f5c2badd0d3e9.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=c123a95b036409ae348e0d3751a8c0b1')" href="/@sven10hove"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-82013'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/bytehealth"><img srcset="https://betalist.imgix.net/attachment/160966/image/738860ed6d5488aebbdceb4100e74504.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=755d8e7f22059760057f83574e08d83a,https://betalist.imgix.net/attachment/160966/image/738860ed6d5488aebbdceb4100e74504.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=49db362bc7bc3699010dda5940446735,https://betalist.imgix.net/attachment/160966/image/738860ed6d5488aebbdceb4100e74504.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=56e24d75b03dc84a9400ddf56f47825a" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/160966/image/738860ed6d5488aebbdceb4100e74504.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=755d8e7f22059760057f83574e08d83a">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/bytehealth">Bytehealth
</a><a class="startupCard__details__pitch" href="/startups/bytehealth">Record and share vital signs and symptoms with providers and family</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/bytehealth/follow" data-toggable-off-path="https://betalist.com/startups/bytehealth/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>2</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/bytehealth#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/61019/avatar/eba86c885f60bea8d7694adad84638fb.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=aebe2a89340907fba5d72c09a4098eb6')" href="/@konachea"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-80915'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/bravely"><img srcset="https://betalist.imgix.net/attachment/156444/image/d649c87296e5ca1ede93f263436eef4e.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=1f90712b778a6ed3b9534caf984cff02,https://betalist.imgix.net/attachment/156444/image/d649c87296e5ca1ede93f263436eef4e.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=13a7c1ea50c08a2e92af6917311aa782,https://betalist.imgix.net/attachment/156444/image/d649c87296e5ca1ede93f263436eef4e.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=5daa63f63b6a4b108fa1ab565fe229b5" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/156444/image/d649c87296e5ca1ede93f263436eef4e.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=1f90712b778a6ed3b9534caf984cff02">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/bravely">Bravely
</a><a class="startupCard__details__pitch" href="/startups/bravely">Your mental well-being app, made for every kind of day</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/bravely/follow" data-toggable-off-path="https://betalist.com/startups/bravely/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>6</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/bravely#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--2'>
<a class="startupCard__meta__makers__maker" style="background-image: url('../defaults/user/avatar.png')" href="http://twitter.com/thedesignnomad"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('../defaults/user/avatar.png')" href="http://twitter.com/jmeistrich"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-78791'>
<a class="startupCard__visual" style="background-color: #efeff0;" href="/startups/onehash-crm"><img srcset="https://betalist.imgix.net/attachment/151245/image/ff21ae91e64fb912dd4c3333fdf31566.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=4c24c7a61230243af86a8eed01857ee6,https://betalist.imgix.net/attachment/151245/image/ff21ae91e64fb912dd4c3333fdf31566.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=f8fd70fa54b1a46a687537453335963a,https://betalist.imgix.net/attachment/151245/image/ff21ae91e64fb912dd4c3333fdf31566.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=86fb8f494ad24f51aa78c76c2c98fa58" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/151245/image/ff21ae91e64fb912dd4c3333fdf31566.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=4c24c7a61230243af86a8eed01857ee6">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/onehash-crm">OneHash CRM
</a><a class="startupCard__details__pitch" href="/startups/onehash-crm">Affordable, Agile, Efficient, Scalable CRM solution</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/onehash-crm/follow" data-toggable-off-path="https://betalist.com/startups/onehash-crm/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>11</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/onehash-crm#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--0'>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-77454'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/meet-arli"><img srcset="https://betalist.imgix.net/attachment/145829/image/574114633695c332f0769ebb8f3666bc.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=7b2f8672a629d406705ca6792c420650,https://betalist.imgix.net/attachment/145829/image/574114633695c332f0769ebb8f3666bc.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=576c5f243ac22edf597574d57f302325,https://betalist.imgix.net/attachment/145829/image/574114633695c332f0769ebb8f3666bc.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=78c45862a3b79d31d9e8479fec6d1eeb" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/145829/image/574114633695c332f0769ebb8f3666bc.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=7b2f8672a629d406705ca6792c420650">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/meet-arli">Meet Arli
</a><a class="startupCard__details__pitch" href="/startups/meet-arli">Recovery through connection.</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/meet-arli/follow" data-toggable-off-path="https://betalist.com/startups/meet-arli/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>1</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/meet-arli#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/43128/avatar/617c28759458b2492afd7f32f14f5ebe.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=6c9c12fae3d68473b5f5defc04906204')" href="http://twitter.com/SalKrebs"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-77295'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/dooinwell"><img srcset="https://betalist.imgix.net/attachment/145339/image/767b34917332e6354784fb661a7d99f4.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=a25d697c6d4ccca9be9ed1d97079178f,https://betalist.imgix.net/attachment/145339/image/767b34917332e6354784fb661a7d99f4.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=8be42550412d3d5365cb18166a1060b6,https://betalist.imgix.net/attachment/145339/image/767b34917332e6354784fb661a7d99f4.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=9b49b6521af186632138ada703658c7a" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/145339/image/767b34917332e6354784fb661a7d99f4.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=a25d697c6d4ccca9be9ed1d97079178f">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/dooinwell">Dooinwell
</a><a class="startupCard__details__pitch" href="/startups/dooinwell">Look after an elderly parent without invading their privacy</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/dooinwell/follow" data-toggable-off-path="https://betalist.com/startups/dooinwell/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>9</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/dooinwell#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/110196/avatar/c2e8806c292185b30804396987206081.png?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=587b0f2bc8121d3e1bab0db4455546ed')" href="/@alexisa"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-76273'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/altumview-cypress"><img srcset="https://betalist.imgix.net/attachment/142019/image/2fdc36033e3e53cfd13bd8168a28e1f7.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=fbb4a9b6b62589b4c4475868f58bfc7c,https://betalist.imgix.net/attachment/142019/image/2fdc36033e3e53cfd13bd8168a28e1f7.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=30a1fd61e348f778212d22bb1e271e5b,https://betalist.imgix.net/attachment/142019/image/2fdc36033e3e53cfd13bd8168a28e1f7.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=2b3913fd2410fdba82a547e0b3cfbd2a" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/142019/image/2fdc36033e3e53cfd13bd8168a28e1f7.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=fbb4a9b6b62589b4c4475868f58bfc7c">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/altumview-cypress">AltumView Cypress
</a><a class="startupCard__details__pitch" href="/startups/altumview-cypress">Detect emergencies of seniors and notify the caregivers</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/altumview-cypress/follow" data-toggable-off-path="https://betalist.com/startups/altumview-cypress/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>3</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/altumview-cypress#comments"><div class='cuteButton__score'>
1
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/108716/avatar/7a52feb1406ef40d18c16b23a022e41d.png?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=e4ce25c573fe6cae41a1ee015182b9f6')" href="/@xylj"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-73686'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/span-health"><img srcset="https://betalist.imgix.net/attachment/133790/image/e561b31c3dc5b622ec5bb9c4c388eaa7.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=8ce861c371d26925130af272c0ed5e4c,https://betalist.imgix.net/attachment/133790/image/e561b31c3dc5b622ec5bb9c4c388eaa7.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=8bbd5d376ead2c5da7adfc2866de18c8,https://betalist.imgix.net/attachment/133790/image/e561b31c3dc5b622ec5bb9c4c388eaa7.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=bcc2147d56723ca39ba82e8466a78147" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/133790/image/e561b31c3dc5b622ec5bb9c4c388eaa7.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=8ce861c371d26925130af272c0ed5e4c">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/span-health">Span Health 2.0
</a><a class="startupCard__details__pitch" href="/startups/span-health">The most personal care experience, ever</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/span-health/follow" data-toggable-off-path="https://betalist.com/startups/span-health/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>2</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/span-health#comments"><div class='cuteButton__score'>
1
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--2'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/51770/avatar/d736aed01a243d31507402408e57affd.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=22d47004d9cbfa4b097aaeb75ece46d3')" href="/@patricksamy"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/39094/avatar/69240bcb11bd0e3dad729cc42016f5c6.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=096859fbac7e524db680d34809c73f9f')" href="http://twitter.com/Adam_Bat"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-72979'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/phable"><img srcset="https://betalist.imgix.net/attachment/135719/image/21af56121461d20e22159c0eb77ff49c.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=d7262cdeef8b22577db6cc086587a430,https://betalist.imgix.net/attachment/135719/image/21af56121461d20e22159c0eb77ff49c.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=7714506df5978c757eb366801cc37a0d,https://betalist.imgix.net/attachment/135719/image/21af56121461d20e22159c0eb77ff49c.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=bca8a2ac7373e1b8cbc6520d0593ad2b" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/135719/image/21af56121461d20e22159c0eb77ff49c.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=d7262cdeef8b22577db6cc086587a430">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/phable">Phable
</a><a class="startupCard__details__pitch" href="/startups/phable">A personalised digital assistant serving both patients and doctors</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/phable/follow" data-toggable-off-path="https://betalist.com/startups/phable/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>2</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/phable#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/38326/avatar/4ea65f485cffad79adc1c87123813e9a.png?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=cdb7337f326cef8133d2405b6e3ac5c7')" href="http://twitter.com/Mukesh_mar08"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-73106'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/covid-19-stats-menu-bar"><img srcset="https://betalist.imgix.net/attachment/131997/image/c90a8185e2194bc6c3caeb0d9ac0c21e.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=a7630e2719fcfbe1be894de686b5ef4c,https://betalist.imgix.net/attachment/131997/image/c90a8185e2194bc6c3caeb0d9ac0c21e.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=217aac9c91bec06797f2e09122ecb87f,https://betalist.imgix.net/attachment/131997/image/c90a8185e2194bc6c3caeb0d9ac0c21e.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=beee36632df7ecde62fd2c30b9cb5ebf" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/131997/image/c90a8185e2194bc6c3caeb0d9ac0c21e.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=a7630e2719fcfbe1be894de686b5ef4c">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/covid-19-stats-menu-bar">COVID-19 Stats Menu Bar
</a><a class="startupCard__details__pitch" href="/startups/covid-19-stats-menu-bar">See the latest 🌎 COVID-19 stats right from your mac&#39;s menu bar</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/covid-19-stats-menu-bar/follow" data-toggable-off-path="https://betalist.com/startups/covid-19-stats-menu-bar/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>2</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/covid-19-stats-menu-bar#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/38474/avatar/eda09aa79e9c5207ac52aa1119201aff.jpeg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=d894af5cac4760bd35c10caef22f8813')" href="http://twitter.com/sambdev"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-73170'>
<a class="startupCard__visual" style="background-color: #bddada;" href="/startups/mountain"><img srcset="https://betalist.imgix.net/attachment/132351/image/a863f13c3fd28180af8088ec826fee43.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=7643a47d95f2760e39d0d156e0547bb0,https://betalist.imgix.net/attachment/132351/image/a863f13c3fd28180af8088ec826fee43.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=0613a80354298e9696183d8504e4e5a9,https://betalist.imgix.net/attachment/132351/image/a863f13c3fd28180af8088ec826fee43.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=f6e9500e5c2da6d8a3b265bee5a93752" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/132351/image/a863f13c3fd28180af8088ec826fee43.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=7643a47d95f2760e39d0d156e0547bb0">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/mountain">Mountain
</a><a class="startupCard__details__pitch" href="/startups/mountain">Provides affordable primary healthcare</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/mountain/follow" data-toggable-off-path="https://betalist.com/startups/mountain/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>4</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/mountain#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--2'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/98290/avatar/2d5f8889d0e38d4fb6d589b29d69f747.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=dd5cccbeb5eb06b8e0762220ff8f124b')" href="/@charles_kunene"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/54263/avatar/c4b795e461d2fc6de6a8aa7f1afb0143.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=64a1856b51fb1a42551a403658c9f779')" href="/@CobbyAmoah"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-72355'>
<a class="startupCard__visual" style="background-color: #f1f2f2;" href="/startups/harmonyapp"><img srcset="https://betalist.imgix.net/attachment/133159/image/56618997b6d0b5fd7354b3fd13a67f77.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=d7de82e6dd00356c9494b106d1d1690e,https://betalist.imgix.net/attachment/133159/image/56618997b6d0b5fd7354b3fd13a67f77.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=9b5899099a941e95c4a78609f4f622a6,https://betalist.imgix.net/attachment/133159/image/56618997b6d0b5fd7354b3fd13a67f77.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=e25e452edfbfefe1988610534f175a5d" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/133159/image/56618997b6d0b5fd7354b3fd13a67f77.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=d7de82e6dd00356c9494b106d1d1690e">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/harmonyapp">Harmony
</a><a class="startupCard__details__pitch" href="/startups/harmonyapp">Build happy relationships</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/harmonyapp/follow" data-toggable-off-path="https://betalist.com/startups/harmonyapp/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>6</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/harmonyapp#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/102984/avatar/ff0ef6281c8b729350de420e902c5de5.jpeg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=817c487f249d18b4b5d3f87806a332b0')" href="/@vavenb"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-72395'>
<a class="startupCard__visual" style="background-color: #f8f7f8;" href="/startups/coronavirus-tips-new-tab"><img srcset="https://betalist.imgix.net/attachment/129808/image/74361e62f9dc4527239be92d556243e8.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=61cecca76bbb5bad0971c7d85c01f585,https://betalist.imgix.net/attachment/129808/image/74361e62f9dc4527239be92d556243e8.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=1a79601f1de1245b0ce60785c730c1fa,https://betalist.imgix.net/attachment/129808/image/74361e62f9dc4527239be92d556243e8.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=0e63e4aef2e74df5e72d15de30a2c713" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/129808/image/74361e62f9dc4527239be92d556243e8.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=61cecca76bbb5bad0971c7d85c01f585">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/coronavirus-tips-new-tab">Coronavirus Tips New Tab
</a><a class="startupCard__details__pitch" href="/startups/coronavirus-tips-new-tab">Do the five - Stop the spread of the coronavirus when you open a new tab</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/coronavirus-tips-new-tab/follow" data-toggable-off-path="https://betalist.com/startups/coronavirus-tips-new-tab/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>1</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/coronavirus-tips-new-tab#comments"><div class='cuteButton__score'>
1
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/103050/avatar/af569732059c1436d72681231b845448.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=334ae245c5176b156f57f8545f25b6f9')" href="/@sheadarlison"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-72337'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/masks4all"><img srcset="https://betalist.imgix.net/attachment/129861/image/4841020c590504a91488d7250dc047b1.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=03cced12c480d531409193c54ea5fb64,https://betalist.imgix.net/attachment/129861/image/4841020c590504a91488d7250dc047b1.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=1fd3d34921c09adfa894b6b75ea2e0ac,https://betalist.imgix.net/attachment/129861/image/4841020c590504a91488d7250dc047b1.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=c2e9b74811499e5d1bcce7adf34fb896" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/129861/image/4841020c590504a91488d7250dc047b1.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=03cced12c480d531409193c54ea5fb64">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/masks4all">#Masks4All
</a><a class="startupCard__details__pitch" href="/startups/masks4all">Wear a mask to slow the spread of COVID-19</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/masks4all/follow" data-toggable-off-path="https://betalist.com/startups/masks4all/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>9</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/masks4all#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--4'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/37620/avatar/f340d3fc2d5d3a6ed1c3ce4ee5680afe.jpeg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=ed8cf9159e8534b64c11f105c83dca52')" href="http://twitter.com/jeremyphoward"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/89663/avatar/2ed0234feb02ca25ea81d8ab55d291be.jpeg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=9d1fb1f3b93efba01903438ea5fd8240')" href="/@CamWoodsum"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/37622/avatar/39e4c02f27d19f3b937c28b6a38da4d6.jpeg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=34928b7c7b2995c95018adf8893c63ed')" href="http://twitter.com/Suhail"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/37623/avatar/0306ef8cb13f313458df975db9c88d23.jpeg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=2641d9b571f58017fe8c65596e171c11')" href="http://twitter.com/thomasjcopeland"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-72025'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/mepidemics"><img srcset="https://betalist.imgix.net/attachment/129319/image/b5b415be64955b272d0219f52db6ea81.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=647162205444f12f523d08e81178325d,https://betalist.imgix.net/attachment/129319/image/b5b415be64955b272d0219f52db6ea81.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=6a200231a1f3182b94e4d19f0034e8cf,https://betalist.imgix.net/attachment/129319/image/b5b415be64955b272d0219f52db6ea81.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=51f2785ea54259bcbf4fbfefe3584b8a" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/129319/image/b5b415be64955b272d0219f52db6ea81.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=647162205444f12f523d08e81178325d">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/mepidemics">Mepidemics
</a><a class="startupCard__details__pitch" href="/startups/mepidemics">Get notified if you were in contact with an infected person</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/mepidemics/follow" data-toggable-off-path="https://betalist.com/startups/mepidemics/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>15</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/mepidemics#comments"><div class='cuteButton__score'>
7
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/102500/avatar/fd23c221d246bb169d4554946f16f87f.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=551b71fa6cfc226146ed49d719089fca')" href="/@kolaootro"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-71778'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/pawzy"><img srcset="https://betalist.imgix.net/attachment/127849/image/7b5fe1d187c992ffe39893c427f75320.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=ee14703b89cbb94483578aeffc9d77c3,https://betalist.imgix.net/attachment/127849/image/7b5fe1d187c992ffe39893c427f75320.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=f55864c085393895d3910daa3e45a23c,https://betalist.imgix.net/attachment/127849/image/7b5fe1d187c992ffe39893c427f75320.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=8af0fe49e33aad8f6139392723a23df9" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/127849/image/7b5fe1d187c992ffe39893c427f75320.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=ee14703b89cbb94483578aeffc9d77c3">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/pawzy">Pawzy
</a><a class="startupCard__details__pitch" href="/startups/pawzy">Connects modern pet parents to the best advice and services</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/pawzy/follow" data-toggable-off-path="https://betalist.com/startups/pawzy/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>3</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/pawzy#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/37000/avatar/7eb046202cf9522b8dd69824c7b2148a.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=a3d52b0f07b33c8d76f272cbc808448f')" href="http://twitter.com/KL_McAllister"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-71687'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/thinkability"><img srcset="https://betalist.imgix.net/attachment/127790/image/7e13dbf77aa3c17d057feda86dc8860b.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=ca09c000f86aa5930f32c8c1acb3f912,https://betalist.imgix.net/attachment/127790/image/7e13dbf77aa3c17d057feda86dc8860b.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=aff95598b28b94c9f74e94bd13e764f2,https://betalist.imgix.net/attachment/127790/image/7e13dbf77aa3c17d057feda86dc8860b.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=9eb8452d1f21f71594db643cbb2a015c" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/127790/image/7e13dbf77aa3c17d057feda86dc8860b.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=ca09c000f86aa5930f32c8c1acb3f912">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/thinkability">Thinkability
</a><a class="startupCard__details__pitch" href="/startups/thinkability">An iOS and Android app for people with dementia</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/thinkability/follow" data-toggable-off-path="https://betalist.com/startups/thinkability/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>1</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/thinkability#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/101930/avatar/a01cb6d2cad3557af8c8b7cf18a151b6.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=35f8ebe5ff4d02a7f52a5a6262b1e3c3')" href="/@LucasVroemen"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-71362'>
<a class="startupCard__visual" style="background-color: #dde6f6;" href="/startups/sensivo"><img srcset="https://betalist.imgix.net/attachment/126646/image/65bec0bb342a69e1995de6bd0465c33c.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=e7c71d278bc3a8e5e812357cce79aa6c,https://betalist.imgix.net/attachment/126646/image/65bec0bb342a69e1995de6bd0465c33c.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=00fef7ac270f0ba308b67c3f556b8000,https://betalist.imgix.net/attachment/126646/image/65bec0bb342a69e1995de6bd0465c33c.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=96f96a69cdfb8a0b295c96ca1ced3937" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/126646/image/65bec0bb342a69e1995de6bd0465c33c.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=e7c71d278bc3a8e5e812357cce79aa6c">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/sensivo">Sensivo
</a><a class="startupCard__details__pitch" href="/startups/sensivo">Spreadsheet for sensitive/personal data</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/sensivo/follow" data-toggable-off-path="https://betalist.com/startups/sensivo/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>9</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/sensivo#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/85963/avatar/33a2fb0eb43647c3971b85fd0fe6f896.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=9916a774ae54908601519e50573c9fc8')" href="/@skob47"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-65127'>
<a class="startupCard__visual" style="background-color: #aad9ed;" href="/startups/digihealth-jobs"><img srcset="https://betalist.imgix.net/attachment/122954/image/cd465fd5b4194d39183a0a8196b34c28.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=87e7b79fedbff04d1f28e84c5e0b3952,https://betalist.imgix.net/attachment/122954/image/cd465fd5b4194d39183a0a8196b34c28.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=a757ea40ec5b45367e6f4f7d47749fe7,https://betalist.imgix.net/attachment/122954/image/cd465fd5b4194d39183a0a8196b34c28.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=25d3f56abc0651f5cb9242349df18941" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/122954/image/cd465fd5b4194d39183a0a8196b34c28.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=87e7b79fedbff04d1f28e84c5e0b3952">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/digihealth-jobs">DigiHealth.jobs
</a><a class="startupCard__details__pitch" href="/startups/digihealth-jobs">The best place to find and list the most promising jobs in digital health</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/digihealth-jobs/follow" data-toggable-off-path="https://betalist.com/startups/digihealth-jobs/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>2</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/digihealth-jobs#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/30131/avatar/5166663b17422509b15d81b20ac2d582.png?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=a23a0ea4b9ef1b72f40f513662fe4ff8')" href="http://twitter.com/DemandCraft"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-69147'>
<a class="startupCard__visual" style="background-color: #e9e4e6;" href="/startups/psylio"><img srcset="https://betalist.imgix.net/attachment/120302/image/83f78147cb15cdb5594709570eb7b6d8.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=163624b36badea87370430c8a45c06cd,https://betalist.imgix.net/attachment/120302/image/83f78147cb15cdb5594709570eb7b6d8.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=19ef9c138322417eb54e313b8d7cf479,https://betalist.imgix.net/attachment/120302/image/83f78147cb15cdb5594709570eb7b6d8.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=9bd159c787f0f832abc123738bccb0cf" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/120302/image/83f78147cb15cdb5594709570eb7b6d8.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=163624b36badea87370430c8a45c06cd">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/psylio">Psylio
</a><a class="startupCard__details__pitch" href="/startups/psylio">Optimize recordkeeping for mental health workers</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/psylio/follow" data-toggable-off-path="https://betalist.com/startups/psylio/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>1</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/psylio#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/34073/avatar/8e95db63924a40138f71e4d667101d76.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=435235798d5f945b6481dce2dd7961da')" href="http://twitter.com/OptaniaQuebec"></a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
</div>
<section class='content-wrapper'>
<div class='pagination'><a rel="next" data-remote="true" href="/markets/health-care?page=2">More</a></div>
</section>
<div class='modal--signIn' data-behavior='sign-in-modal' style='display: none'>
<div class='modal--signIn__header'>
<div class='betaburger'>
<div class='betaburger__ingredients'></div>
</div>
<h1 class='modal--signIn__header__title'>Sign in to BetaList</h1>
</div>
<p>Connect with makers and early adopters exchanging product feedback and ideas.</p>
<p>Please use your personal Twitter account.</p>
<a data-behavior="sign-in-redirect-url" class="button button--fullWidth button--noTextTransform button--withIcon button--twitter" href="/users/auth/twitter"><div class='button__icon button__icon--twitter'></div>
Sign in with Twitter
</a><p class='modal__subtle'>We won't post without asking</p>
</div>
<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="../widgets.js"></script>
</body>
</html>
