﻿<!DOCTYPE html>
<html itemscope="" itemtype='http://schema.org/Article' xmlns:fb='http://www.facebook.com/2008/fbml' xmlns:og='http://ogp.me/ns#'>
<head>
<meta name="csrf-param" content="authenticity_token">
<meta name="csrf-token" content="6rwRfw76y57RYXrSXRGEWhYp4GbeX640N7xLjRvOiIeD+eWQp2B32B1Fw4iBpR5pzZCgd1ceHh3g2II6xPX3YQ==">
<meta charset='utf-8'>
<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' name='viewport'>
<meta content='ZKmJnGwPBwvqYiXVXreD0H-CzeTgFwqVmOhN_EY9lKY' name='google-site-verification'>
<title>High Schools Startups | BetaList</title>
<link rel="icon" type="image/png" href="../assets/favicon-618a2bdd0eda7c547f0488b2f97ebc773a50db4351f7ba222f8f1f864e301895.png">
<link rel="apple-touch-icon-precomposed" type="image/png" href="../assets/touch-icon-precomposed-144-9ee9aefd01a1644faf757288455aa33fa0562c16fd8a9c82896d8a367943ab7e.png" sizes="72x72 144x144">
<meta name="description" content="Discover the latest High Schools startups">
<link rel="canonical" href="high-schools.html">
<meta name="twitter:account_id" content="1512944793">
<meta name="twitter:site" content="@BetaList">
<meta name="twitter:domain" content="BetaList.com">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:creator" content="@BetaList">
<meta property="og:title" content="High Schools Startups">
<meta property="og:description" content="Discover the latest High Schools startups">
<meta property="og:image" content="https://betalist.imgix.net/regions/default.jpg?ixlib=rails-4.2.0&w=1000&h=500&fit=crop&mono=00ccd2&exp=-20&txt=High%20Schools%20Startups&txtclr=fff&txtfit=max&txtfont=Avenir%20Next%20Condensed%2CBold&txtsize=50&txtalign=center%2Cmiddle&txtpad=25">
<meta property="og:type" content="website">
<meta property="og:url" content="https://betalist.com/markets/high-schools">
<meta property="fb:app_id" content="379376245443085">
<meta property="fb:admins" content="1053302589">
<meta name="apple_mobile_web_app_title" content="BetaList">
<meta content='BetaList' itemprop='name'>
<meta content='Discover tomorrow&#39;s startups, today.' itemprop='description'>
<meta content='https://betalist.com/assets/touch-icon-precomposed-144-9ee9aefd01a1644faf757288455aa33fa0562c16fd8a9c82896d8a367943ab7e.png' itemprop='image'>
<link rel="alternate" type="application/atom+xml" title="Startups ATOM Feed" href="../BetaList.xml">
<script>
//<![CDATA[
window.gon={};gon.algolia={"application_id":"4CQMTMMK73","api_key_search":"5defc918b05014c76cb000f5c9386c9b","indexes":{"startup":"Startup_production","region":"Region_production","market":"Market_production"}};gon.algolia_places={"app_id":"plAJPG43US25","api_key":"b847dda731800dd265fd43312f516371"};gon.stripe={"publishable_key":"pk_live_IBtZl4h2rb5702Be42W30vzR"};gon.google_analytics={"local_request":false,"id":"UA-575449-28"};gon.user_id=null;gon.signin_path="/users/auth/twitter";
//]]>
</script>
<script src="../instantsearch.js/1/instantsearch.min.js"></script>
<script src="../places.js/1/placesAutocompleteDataset.min.js"></script>
<script src="../checkout.js"></script>
<script src="../v2/index.htm.js"></script>
<script src="../packs/application-9f2ae20d9b6f7db739b6.js"></script>
<script src="../assets/application-6e97d8e6ce4edf57b462fc8b87dbc6af243fd7cbde599f63bbf27f179a252159.js"></script>
<link rel="stylesheet" media="screen, projection" href="../assets/application-adc469c6e72c8d40252e9cf8a4b3ce896036097830f03490dab3d5c30c9e03fe.css">
<link rel="stylesheet" media="screen, projection" href="../assets/fonts-b30f5afe980994903da2dc145a9bcaf1ded68fba264f1577a44a27aa38962179.css">
</head>
<body class='simple-layout markets' data-admin-url='/admin/markets/high-schools/edit' data-no-turbolink="" id='markets-show'>
<div class='search-bar' style='display: none'>
<div class='search-bar-poweredby'>
<a target="_blank" href="../index-1.htm?utm_source=betalist&amp;utm_medium=link&amp;utm_campaign=betalist_search">Search powered by
<div class='logo'>Algolia</div>
</a></div>
<form action='/search' method='get'>
<input type="text" name="q" id="q" class="js-search-bar-input" placeholder="Search for startups, markets and regions">
</form>
</div>
<div class='headerWrapper'>
<div class='line'></div>
<div class='mobileNav' data-behavior='toggle-headNav'>
<div class='betaburger'>
<div class='betaburger__ingredients'></div>
</div>
</div>
<nav class='headerNav' data-headroom="">
<ul class='headerNav__start'>
<li class='headerNav__link headerNav__link--logo' data-behavior='navigation-essential'>
<a href="../index.htm"><div class='betaburger betaburger--arrow' data-behavior='betaburger'>
<div class='betaburger__ingredients'></div>
</div>
</a></li>
<li class='headerNav__link'><a href="../index.htm">Frontpage</a></li>
<li class='headerNav__link'><a href="../regions.html">Regions</a></li>
<li class='headerNav__link'><a href="../markets.html">Markets</a></li>
<li class='headerNav__link'><a href="../newsletter.html">Newsletter</a></li>
<li class='headerNav__link'><a target="_blank" href="../index-2.htm">Maker Community</a></li>
<li class='headerNav__link'><a target="_blank" href="../index-3.htm">Startup Jobs</a></li>
<li class='headerNav__link popover' data-behavior='popover'>
<a data-behavior="popover-parent" href="#">•••</a>
<ul class='popover__child' data-behavior='popover-child'>
<li class='popover__child__link'><a href="../faq.html">FAQ</a></li>
<li class='popover__child__link'><a href="../advertise.html">Advertise</a></li>
<li class='popover__child__link'><a href="../to/KOdlOu.html">API</a></li>
<li class='popover__child__link'><a href="../cdn-cgi/l/email-protection.html#fc88999d91bc9e99889d90958f88d29f9391">Email us</a></li>
</ul>
</li>
</ul>
<ul class='headerNav__end'>
<li class='headerNav__link headerNav__link--padded desktopOnly'>
<input class='expandableSearchField' data-behavior='expandableSearchField' placeholder='Search BetaList' type='search'>
</li>
<li class='headerNav__link mobileOnly'><a href="../search.html">Search</a></li>
<li class='headerNav__link headerNav__link--button'><a data-behavior="sign-in-link" href="/submit">Submit Startup</a></li>
<li class='headerNav__link headerNav__link--button'><a target="_blank" href="https://startup.jobs/new">Post a Job</a></li>
<li class='headerNav__link headerNav__link--button'><a data-action="modal#open" data-modal-id="signin" href="/users/auth/twitter">Sign in</a></li>
<li class='headerNav__link headerNav__link--button'><a data-action="modal#open" data-modal-id="join" href="/users/auth/twitter">Join</a></li>
</ul>
</nav>
</div>
<header class='visualHeader'>
<div class='visualHeader__emoji'>✏️</div>
<h1 class='visualHeader__title'>High School Startups</h1>
<h2 class='visualHeader__subtitle'>12 startups</h2>
</header>
<div class='infinite-startups'>
<section class='content-wrapper list-wrapper'>
<div class='list content'>
<div class='startups'>
<div class='startupDeck'>
<div class='startupCard' id='startup-79163'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/xacros"><img srcset="https://betalist.imgix.net/attachment/152708/image/0216a8b8c555377a231d51cccf2a242e.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=3eafc3e25cfd34c59c39c800c37e61a9,https://betalist.imgix.net/attachment/152708/image/0216a8b8c555377a231d51cccf2a242e.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=67e4b2c80d6114e76c34b0ebecf2a86c,https://betalist.imgix.net/attachment/152708/image/0216a8b8c555377a231d51cccf2a242e.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=076b3985ae5bb99e7bc03397aad74cf8" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/152708/image/0216a8b8c555377a231d51cccf2a242e.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=3eafc3e25cfd34c59c39c800c37e61a9">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/xacros">XACROS
</a><a class="startupCard__details__pitch" href="/startups/xacros">Connecting school communities</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/xacros/follow" data-toggable-off-path="https://betalist.com/startups/xacros/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>1</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/xacros#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--2'>
<a class="startupCard__meta__makers__maker" style="background-image: url('../defaults/user/avatar.png')" href="http://twitter.com/felix_mukisa"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('../defaults/user/avatar.png')" href="http://twitter.com/nalubwamaasha"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-71891'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/myschoolr"><img srcset="https://betalist.imgix.net/attachment/131229/image/eac45b23d633b0a33d18f7b2d5fcde07.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=cf27e68b5249de2fd94699635420e7ed,https://betalist.imgix.net/attachment/131229/image/eac45b23d633b0a33d18f7b2d5fcde07.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=0e268224349b80093af30c40fcc3717d,https://betalist.imgix.net/attachment/131229/image/eac45b23d633b0a33d18f7b2d5fcde07.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=cfd5263e8f79d5e77adbcd9bb72f7708" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/131229/image/eac45b23d633b0a33d18f7b2d5fcde07.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=cf27e68b5249de2fd94699635420e7ed">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/myschoolr">MySchoolr
</a><a class="startupCard__details__pitch" href="/startups/myschoolr">School management system for school, college and tution</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/myschoolr/follow" data-toggable-off-path="https://betalist.com/startups/myschoolr/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>5</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/myschoolr#comments"><div class='cuteButton__score'>
4
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/37113/avatar/4754e48a5e2704ae5f7dcd30552bce26.jpeg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=3455d5439922068f087ede02c4235ed4')" href="http://twitter.com/imVishalBhojane"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-66622'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/smartpass"><img srcset="https://betalist.imgix.net/attachment/139716/image/43ca15d2f2961aab2d85253d04f71cfe.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=3f7acdf39a6b5bc64a94be52d05d081c,https://betalist.imgix.net/attachment/139716/image/43ca15d2f2961aab2d85253d04f71cfe.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=763f10cf066847848d4a25ffd1f19d26,https://betalist.imgix.net/attachment/139716/image/43ca15d2f2961aab2d85253d04f71cfe.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=dfa4ec72bd72d558101c5c87f54bf05b" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/139716/image/43ca15d2f2961aab2d85253d04f71cfe.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=3f7acdf39a6b5bc64a94be52d05d081c">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/smartpass">SmartPass
</a><a class="startupCard__details__pitch" href="/startups/smartpass">Hallway limits + contact tracing to help K-12 reopen safely</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/smartpass/follow" data-toggable-off-path="https://betalist.com/startups/smartpass/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>2</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/smartpass#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--0'>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-42197'>
<a class="startupCard__visual" style="background-color: #17171e;" href="/startups/web-shrinker-chrome"><video autoplay="" class='startupCard__visual__image' loop="" muted="" playsinline="" poster='https://betalist.imgix.net/attachments/4b18342d-8bdd-43b6-ab5f-f16165a6bc85/image.gif?ixlib=rb-4.0.0&w=480&h=360&fit=min&fm=jpg&cs=strip&dpr=3&s=e4d89137ddc92a8b74d041810699268a' style='background-color: #17171e;'>
<source src='https://betalist.imgix.net/attachments/4b18342d-8bdd-43b6-ab5f-f16165a6bc85/image.gif?ixlib=rb-4.0.0&w=480&h=360&fit=min&fm=mp4&dpr=2&s=a61490cd82446e6ebac23144306c0cf2' type='video/mp4'>
</video>
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/web-shrinker-chrome">Web Shrinker Chromebook Filtering
</a><a class="startupCard__details__pitch" href="/startups/web-shrinker-chrome">Brings fast and reliable internet filtering for school and home networks</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/web-shrinker-chrome/follow" data-toggable-off-path="https://betalist.com/startups/web-shrinker-chrome/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>3</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/web-shrinker-chrome#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--2'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/8746/avatar/42abc1c659d4e98413eb956553d66b94.jpeg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=c9a6c3f97cbf455e3ee98a13ae03b33f')" href="http://twitter.com/AdamSpotton"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/51481/avatar/5a46a69cb0c566ea41a2665f55054471.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=de9b791c68d41b4f6d4189dd871732a4')" href="/@GoranCulibrk"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-37789'>
<a class="startupCard__visual" style="background-color: #645c8c;" href="/startups/qrawd"><img srcset="https://betalist.imgix.net/attachments/c3e9b8ec-6d87-4c35-8b7b-d9e0f21ba334/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=d1b5fa91096b96c5aa2922d0fa25b6ec,https://betalist.imgix.net/attachments/c3e9b8ec-6d87-4c35-8b7b-d9e0f21ba334/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=6fc335b11712922c7d3883fe9bfd4c28,https://betalist.imgix.net/attachments/c3e9b8ec-6d87-4c35-8b7b-d9e0f21ba334/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=ff96fc015d4bb159475ec05b2fb8f27d" class="startupCard__visual__image" src="https://betalist.imgix.net/attachments/c3e9b8ec-6d87-4c35-8b7b-d9e0f21ba334/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=d1b5fa91096b96c5aa2922d0fa25b6ec">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/qrawd">Qrawd
</a><a class="startupCard__details__pitch" href="/startups/qrawd">Share and discover events in real-time</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/qrawd/follow" data-toggable-off-path="https://betalist.com/startups/qrawd/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>1</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/qrawd#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--3'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/43617/avatar/8d6d314690fe5fe8b44b86c7f72525a4.png?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=99d4b4aaccfaf517dbcd2936d4468a61')" href="/@josephnuroho1"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/4691/avatar/a47a696522819df1a1be3b101c48e79d.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=993a1036aefbc032ad537ec54bb8c158')" href="http://twitter.com/Dim_95"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/4692/avatar/c1b0f845db4fbcdf60d512690d8943e6.png?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=3d6f2b696e6fd25790c9c649671dc777')" href="http://twitter.com/kheeanu"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-37891'>
<a class="startupCard__visual" style="background-color: #8c846c;" href="/startups/curiousio"><img srcset="https://betalist.imgix.net/attachments/10de138d-9edd-4b26-8af5-a3b92cb8585b/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=fd9a035b456599843e43e2df7ea38953,https://betalist.imgix.net/attachments/10de138d-9edd-4b26-8af5-a3b92cb8585b/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=528260d6ee358cb279a5675bd95d9c58,https://betalist.imgix.net/attachments/10de138d-9edd-4b26-8af5-a3b92cb8585b/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=3d46f69832ca3e512f0442eb67b76330" class="startupCard__visual__image" src="https://betalist.imgix.net/attachments/10de138d-9edd-4b26-8af5-a3b92cb8585b/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=fd9a035b456599843e43e2df7ea38953">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/curiousio">curiousIO
</a><a class="startupCard__details__pitch" href="/startups/curiousio">Make learning simpler and data-driven</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/curiousio/follow" data-toggable-off-path="https://betalist.com/startups/curiousio/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>3</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/curiousio#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/45757/avatar/7b9f903d79bd62f9f5fe54e78a1b7660.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=32140cc61857d1ebe6e6c8a9f03c5571')" href="/@arsalanbashir"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-24279'>
<a class="startupCard__visual" style="background-color: #9c9c9c;" href="/startups/lumici"><img srcset="https://betalist.imgix.net/attachments/41bdcf5b-cb21-413c-a582-f1119b8d6341/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=43e91db99c064776698a78db0b549e71,https://betalist.imgix.net/attachments/41bdcf5b-cb21-413c-a582-f1119b8d6341/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=e93f65ed5eb52d765f53f984adefae33,https://betalist.imgix.net/attachments/41bdcf5b-cb21-413c-a582-f1119b8d6341/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=28d2903ececeddb201e076f1bfa7e14c" class="startupCard__visual__image" src="https://betalist.imgix.net/attachments/41bdcf5b-cb21-413c-a582-f1119b8d6341/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=43e91db99c064776698a78db0b549e71">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/lumici">Lumici Slate
</a><a class="startupCard__details__pitch" href="/startups/lumici">Changing the world of educational technology through engaging and adaptive</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/lumici/follow" data-toggable-off-path="https://betalist.com/startups/lumici/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>3</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/lumici#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--0'>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-28957'>
<a class="startupCard__visual" style="background-color: #fcfcf4;" href="/startups/hangs"><img srcset="https://betalist.imgix.net/attachments/3dd7adfc-4b7a-4a06-a01d-1e8a9c395f6e/image?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=64224fdb30193ec3df2fe23620cadfff,https://betalist.imgix.net/attachments/3dd7adfc-4b7a-4a06-a01d-1e8a9c395f6e/image?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=73f937d1ad4fc21dfa0ba6076ef896bb,https://betalist.imgix.net/attachments/3dd7adfc-4b7a-4a06-a01d-1e8a9c395f6e/image?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=91624b4e85c1cc54d1faa859989c20da" class="startupCard__visual__image" src="https://betalist.imgix.net/attachments/3dd7adfc-4b7a-4a06-a01d-1e8a9c395f6e/image?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=64224fdb30193ec3df2fe23620cadfff">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/hangs">Hangs
</a><a class="startupCard__details__pitch" href="/startups/hangs">Have plans without making plans</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/hangs/follow" data-toggable-off-path="https://betalist.com/startups/hangs/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>3</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/hangs#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--0'>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-17143'>
<a class="startupCard__visual" style="background-color: #847c74;" href="/startups/ogment"><img srcset="https://betalist.imgix.net/attachments/30744158-71a7-4cf0-a00e-e6bbcfac6a9a/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=af6eaf230d73b532f8636681b6269499,https://betalist.imgix.net/attachments/30744158-71a7-4cf0-a00e-e6bbcfac6a9a/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=62c8047dc324a732eb10cb8bfea6acff,https://betalist.imgix.net/attachments/30744158-71a7-4cf0-a00e-e6bbcfac6a9a/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=117047003f378b2238e008ee3cf91121" class="startupCard__visual__image" src="https://betalist.imgix.net/attachments/30744158-71a7-4cf0-a00e-e6bbcfac6a9a/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=af6eaf230d73b532f8636681b6269499">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/ogment">Ogment
</a><a class="startupCard__details__pitch" href="/startups/ogment">Create engaging, relevant lessons in half the time</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/ogment/follow" data-toggable-off-path="https://betalist.com/startups/ogment/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>5</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/ogment#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--0'>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-18001'>
<a class="startupCard__visual" style="background-color: #b4c4d4;" href="/startups/scripbe"><img srcset="https://betalist.imgix.net/attachments/55100874-5f6f-4066-b810-a2452987d11a/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=c5bd737a55e71e93e31423cd089207d7,https://betalist.imgix.net/attachments/55100874-5f6f-4066-b810-a2452987d11a/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=ee74a97ae418dbca2836ddb00ddd72f7,https://betalist.imgix.net/attachments/55100874-5f6f-4066-b810-a2452987d11a/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=0c01dc9810ac57caddc940246f97e0a5" class="startupCard__visual__image" src="https://betalist.imgix.net/attachments/55100874-5f6f-4066-b810-a2452987d11a/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=c5bd737a55e71e93e31423cd089207d7">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/scripbe">Scripbe
</a><a class="startupCard__details__pitch" href="/startups/scripbe">Social high school news</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/scripbe/follow" data-toggable-off-path="https://betalist.com/startups/scripbe/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>2</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/scripbe#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--0'>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-7453'>
<a class="startupCard__visual" style="background-color: #3c2c1c;" href="/startups/inewsletter"><img srcset="https://betalist.imgix.net/attachments/08b84c4b-1b1f-42c9-a1c9-d109c1a6de40/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=ee18999d6d5c2020c118050dd0de14d6,https://betalist.imgix.net/attachments/08b84c4b-1b1f-42c9-a1c9-d109c1a6de40/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=63a1400fd92011343262c6aff4082884,https://betalist.imgix.net/attachments/08b84c4b-1b1f-42c9-a1c9-d109c1a6de40/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=ff677ff25d9a3eadd8e28824fd05cbfc" class="startupCard__visual__image" src="https://betalist.imgix.net/attachments/08b84c4b-1b1f-42c9-a1c9-d109c1a6de40/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=ee18999d6d5c2020c118050dd0de14d6">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/inewsletter">iNewsletter
</a><a class="startupCard__details__pitch" href="/startups/inewsletter">Build modern interactive newsletters online, for the iPad and the web</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/inewsletter/follow" data-toggable-off-path="https://betalist.com/startups/inewsletter/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>5</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/inewsletter#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--0'>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-484'>
<a class="startupCard__visual" style="background-color: #4c84b4;" href="/startups/myschoolhelp"><img srcset="https://betalist.imgix.net/attachments/05f70c28-2f30-4026-bedc-09af834909a6/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=cd21983a56503ceb24bd2565161418fb,https://betalist.imgix.net/attachments/05f70c28-2f30-4026-bedc-09af834909a6/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=b696c1803de0e3c173356ce49177e033,https://betalist.imgix.net/attachments/05f70c28-2f30-4026-bedc-09af834909a6/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=720bef59faf4cf66339cbc1ad88acc82" class="startupCard__visual__image" src="https://betalist.imgix.net/attachments/05f70c28-2f30-4026-bedc-09af834909a6/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=cd21983a56503ceb24bd2565161418fb">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/myschoolhelp">MySchoolHelp
</a><a class="startupCard__details__pitch" href="/startups/myschoolhelp">A platform where high school students can find and share notes from their high school.</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/myschoolhelp/follow" data-toggable-off-path="https://betalist.com/startups/myschoolhelp/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>2</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/myschoolhelp#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--0'>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
</div>
<div class='modal--signIn' data-behavior='sign-in-modal' style='display: none'>
<div class='modal--signIn__header'>
<div class='betaburger'>
<div class='betaburger__ingredients'></div>
</div>
<h1 class='modal--signIn__header__title'>Sign in to BetaList</h1>
</div>
<p>Connect with makers and early adopters exchanging product feedback and ideas.</p>
<p>Please use your personal Twitter account.</p>
<a data-behavior="sign-in-redirect-url" class="button button--fullWidth button--noTextTransform button--withIcon button--twitter" href="/users/auth/twitter"><div class='button__icon button__icon--twitter'></div>
Sign in with Twitter
</a><p class='modal__subtle'>We won't post without asking</p>
</div>
<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="../widgets.js"></script>
</body>
</html>
