﻿<!DOCTYPE html>
<html itemscope="" itemtype='http://schema.org/Article' xmlns:fb='http://www.facebook.com/2008/fbml' xmlns:og='http://ogp.me/ns#'>
<head>
<meta name="csrf-param" content="authenticity_token">
<meta name="csrf-token" content="Vmpiakw4lVMa6NekGZe/vCPd5C1fzBYmRKS/PivhBvM/L5aF5aIpFdbMbv7FIyWP+GSkPNaNpg+TwHaJ9Np5FQ==">
<meta charset='utf-8'>
<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' name='viewport'>
<meta content='ZKmJnGwPBwvqYiXVXreD0H-CzeTgFwqVmOhN_EY9lKY' name='google-site-verification'>
<title>Home Renovation Startups | BetaList</title>
<link rel="icon" type="image/png" href="../assets/favicon-618a2bdd0eda7c547f0488b2f97ebc773a50db4351f7ba222f8f1f864e301895.png">
<link rel="apple-touch-icon-precomposed" type="image/png" href="../assets/touch-icon-precomposed-144-9ee9aefd01a1644faf757288455aa33fa0562c16fd8a9c82896d8a367943ab7e.png" sizes="72x72 144x144">
<meta name="description" content="Discover the latest Home Renovation startups">
<link rel="canonical" href="home-renovation.html">
<meta name="twitter:account_id" content="1512944793">
<meta name="twitter:site" content="@BetaList">
<meta name="twitter:domain" content="BetaList.com">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:creator" content="@BetaList">
<meta property="og:title" content="Home Renovation Startups">
<meta property="og:description" content="Discover the latest Home Renovation startups">
<meta property="og:image" content="https://betalist.imgix.net/regions/default.jpg?ixlib=rails-4.2.0&w=1000&h=500&fit=crop&mono=00ccd2&exp=-20&txt=Home%20Renovation%20Startups&txtclr=fff&txtfit=max&txtfont=Avenir%20Next%20Condensed%2CBold&txtsize=50&txtalign=center%2Cmiddle&txtpad=25">
<meta property="og:type" content="website">
<meta property="og:url" content="https://betalist.com/markets/home-renovation">
<meta property="fb:app_id" content="379376245443085">
<meta property="fb:admins" content="1053302589">
<meta name="apple_mobile_web_app_title" content="BetaList">
<meta content='BetaList' itemprop='name'>
<meta content='Discover tomorrow&#39;s startups, today.' itemprop='description'>
<meta content='https://betalist.com/assets/touch-icon-precomposed-144-9ee9aefd01a1644faf757288455aa33fa0562c16fd8a9c82896d8a367943ab7e.png' itemprop='image'>
<link rel="alternate" type="application/atom+xml" title="Startups ATOM Feed" href="../BetaList.xml">
<script>
//<![CDATA[
window.gon={};gon.algolia={"application_id":"4CQMTMMK73","api_key_search":"5defc918b05014c76cb000f5c9386c9b","indexes":{"startup":"Startup_production","region":"Region_production","market":"Market_production"}};gon.algolia_places={"app_id":"plAJPG43US25","api_key":"b847dda731800dd265fd43312f516371"};gon.stripe={"publishable_key":"pk_live_IBtZl4h2rb5702Be42W30vzR"};gon.google_analytics={"local_request":false,"id":"UA-575449-28"};gon.user_id=null;gon.signin_path="/users/auth/twitter";
//]]>
</script>
<script src="../instantsearch.js/1/instantsearch.min.js"></script>
<script src="../places.js/1/placesAutocompleteDataset.min.js"></script>
<script src="../checkout.js"></script>
<script src="../v2/index.htm.js"></script>
<script src="../packs/application-9f2ae20d9b6f7db739b6.js"></script>
<script src="../assets/application-6e97d8e6ce4edf57b462fc8b87dbc6af243fd7cbde599f63bbf27f179a252159.js"></script>
<link rel="stylesheet" media="screen, projection" href="../assets/application-adc469c6e72c8d40252e9cf8a4b3ce896036097830f03490dab3d5c30c9e03fe.css">
<link rel="stylesheet" media="screen, projection" href="../assets/fonts-b30f5afe980994903da2dc145a9bcaf1ded68fba264f1577a44a27aa38962179.css">
</head>
<body class='simple-layout markets' data-admin-url='/admin/markets/home-renovation/edit' data-no-turbolink="" id='markets-show'>
<div class='search-bar' style='display: none'>
<div class='search-bar-poweredby'>
<a target="_blank" href="../index-1.htm?utm_source=betalist&amp;utm_medium=link&amp;utm_campaign=betalist_search">Search powered by
<div class='logo'>Algolia</div>
</a></div>
<form action='/search' method='get'>
<input type="text" name="q" id="q" class="js-search-bar-input" placeholder="Search for startups, markets and regions">
</form>
</div>
<div class='headerWrapper'>
<div class='line'></div>
<div class='mobileNav' data-behavior='toggle-headNav'>
<div class='betaburger'>
<div class='betaburger__ingredients'></div>
</div>
</div>
<nav class='headerNav' data-headroom="">
<ul class='headerNav__start'>
<li class='headerNav__link headerNav__link--logo' data-behavior='navigation-essential'>
<a href="../index.htm"><div class='betaburger betaburger--arrow' data-behavior='betaburger'>
<div class='betaburger__ingredients'></div>
</div>
</a></li>
<li class='headerNav__link'><a href="../index.htm">Frontpage</a></li>
<li class='headerNav__link'><a href="../regions.html">Regions</a></li>
<li class='headerNav__link'><a href="../markets.html">Markets</a></li>
<li class='headerNav__link'><a href="../newsletter.html">Newsletter</a></li>
<li class='headerNav__link'><a target="_blank" href="../index-2.htm">Maker Community</a></li>
<li class='headerNav__link'><a target="_blank" href="../index-3.htm">Startup Jobs</a></li>
<li class='headerNav__link popover' data-behavior='popover'>
<a data-behavior="popover-parent" href="#">•••</a>
<ul class='popover__child' data-behavior='popover-child'>
<li class='popover__child__link'><a href="../faq.html">FAQ</a></li>
<li class='popover__child__link'><a href="../advertise.html">Advertise</a></li>
<li class='popover__child__link'><a href="../to/KOdlOu.html">API</a></li>
<li class='popover__child__link'><a href="../cdn-cgi/l/email-protection.html#3a4e5f5b577a585f4e5b5653494e14595557">Email us</a></li>
</ul>
</li>
</ul>
<ul class='headerNav__end'>
<li class='headerNav__link headerNav__link--padded desktopOnly'>
<input class='expandableSearchField' data-behavior='expandableSearchField' placeholder='Search BetaList' type='search'>
</li>
<li class='headerNav__link mobileOnly'><a href="../search.html">Search</a></li>
<li class='headerNav__link headerNav__link--button'><a data-behavior="sign-in-link" href="/submit">Submit Startup</a></li>
<li class='headerNav__link headerNav__link--button'><a target="_blank" href="https://startup.jobs/new">Post a Job</a></li>
<li class='headerNav__link headerNav__link--button'><a data-action="modal#open" data-modal-id="signin" href="/users/auth/twitter">Sign in</a></li>
<li class='headerNav__link headerNav__link--button'><a data-action="modal#open" data-modal-id="join" href="/users/auth/twitter">Join</a></li>
</ul>
</nav>
</div>
<header class='visualHeader'>
<div class='visualHeader__emoji'>🔨</div>
<h1 class='visualHeader__title'>Home Renovation Startups</h1>
<h2 class='visualHeader__subtitle'>15 startups</h2>
</header>
<div class='infinite-startups'>
<section class='content-wrapper list-wrapper'>
<div class='list content'>
<div class='startups'>
<div class='startupDeck'>
<div class='startupCard' id='startup-81639'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/kabinet"><img srcset="https://betalist.imgix.net/attachment/156309/image/8cfd658106ed43cfa585cb7b28d18a4e.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=06a344c8461c8b63aeb037c6f973fd14,https://betalist.imgix.net/attachment/156309/image/8cfd658106ed43cfa585cb7b28d18a4e.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=36afaa657dbe185ed62c0d558794e996,https://betalist.imgix.net/attachment/156309/image/8cfd658106ed43cfa585cb7b28d18a4e.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=972d0cdbe7f3f69a00f596255f667740" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/156309/image/8cfd658106ed43cfa585cb7b28d18a4e.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=06a344c8461c8b63aeb037c6f973fd14">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/kabinet">Kabinet
</a><a class="startupCard__details__pitch" href="/startups/kabinet">Everything for your home all in one place so you can access it anytime</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/kabinet/follow" data-toggable-off-path="https://betalist.com/startups/kabinet/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>5</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/kabinet#comments"><div class='cuteButton__score'>
1
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/116621/avatar/3fd0a4a60694ff5086818cf4e4fc374b.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=75ba9598fafa7bdf27d93cfa850d5a5d')" href="/@KabinetApp"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-64426'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/betternest"><img srcset="https://betalist.imgix.net/attachment/105339/image/fb1d92bdc168ee028fe5dd9d74290e12.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=afef5f281f8ec5a0de997be1d231aab5,https://betalist.imgix.net/attachment/105339/image/fb1d92bdc168ee028fe5dd9d74290e12.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=564a4fba32ed194eb17d4dd9fb7694b3,https://betalist.imgix.net/attachment/105339/image/fb1d92bdc168ee028fe5dd9d74290e12.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=7bd41670b81e9b87281fe43c090f242f" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/105339/image/fb1d92bdc168ee028fe5dd9d74290e12.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=afef5f281f8ec5a0de997be1d231aab5">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/betternest">Betternest
</a><a class="startupCard__details__pitch" href="/startups/betternest">Connects you to professional organizers who declutter &amp; tidy-up your space</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/betternest/follow" data-toggable-off-path="https://betalist.com/startups/betternest/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>4</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/betternest#comments"><div class='cuteButton__score'>
4
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--0'>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-48713'>
<a class="startupCard__visual" style="background-color: #060607;" href="/startups/iammoving-ca"><img srcset="https://betalist.imgix.net/attachment/63712/image/6eaec2b19b1dddfa155e642b87953cf3.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=003dac52db1fc4c764c8aa9ec70fb2b0,https://betalist.imgix.net/attachment/63712/image/6eaec2b19b1dddfa155e642b87953cf3.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=8be47c2f0bbf8b780738d55a94efdc75,https://betalist.imgix.net/attachment/63712/image/6eaec2b19b1dddfa155e642b87953cf3.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=1da4c0c78277699e9397189da62657cc" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/63712/image/6eaec2b19b1dddfa155e642b87953cf3.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=003dac52db1fc4c764c8aa9ec70fb2b0">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/iammoving-ca">Iammoving.ca
</a><a class="startupCard__details__pitch" href="/startups/iammoving-ca">Organize and plan everything related to your move in a few clicks</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/iammoving-ca/follow" data-toggable-off-path="https://betalist.com/startups/iammoving-ca/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>2</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/iammoving-ca#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/60789/avatar/9e0eea82e68490d64d99c18c920ae7c6.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=98eedd50f191ba4048d82ca43d740360')" href="/@jflecuyer"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-42311'>
<a class="startupCard__visual" style="background-color: #ecf4f4;" href="/startups/suprdo"><img srcset="https://betalist.imgix.net/attachments/080e766d-501a-4c39-ac44-cc5c488ed8e7/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=66573b266d368fa7a440e7d2d765c821,https://betalist.imgix.net/attachments/080e766d-501a-4c39-ac44-cc5c488ed8e7/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=c1b2418d7e6316cd65d509133d126c2c,https://betalist.imgix.net/attachments/080e766d-501a-4c39-ac44-cc5c488ed8e7/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=f08654d41b74401d8fe2a9b2951fe618" class="startupCard__visual__image" src="https://betalist.imgix.net/attachments/080e766d-501a-4c39-ac44-cc5c488ed8e7/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=66573b266d368fa7a440e7d2d765c821">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/suprdo">SuprDo
</a><a class="startupCard__details__pitch" href="/startups/suprdo">A friendly, intelligent application to help you care for your home</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/suprdo/follow" data-toggable-off-path="https://betalist.com/startups/suprdo/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>6</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/suprdo#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--2'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/8865/avatar/ab243e4a97d6dd749023d8498445f7d3.png?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=0ded7cec579f4dae30b9e54634ba8a17')" href="http://twitter.com/duhame"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/8866/avatar/d76244ec092250d38356364a0788a8aa.png?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=984c921c8af1655e8980f8fab93c4ec4')" href="http://twitter.com/smalbrt"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-32916'>
<a class="startupCard__visual" style="background-color: #9c9c9c;" href="/startups/feedb"><img srcset="https://betalist.imgix.net/attachments/ab7551e3-ca6d-43ec-9bd5-c9d20699758c/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=0b1228ecf1ce1113be65e004de666e0c,https://betalist.imgix.net/attachments/ab7551e3-ca6d-43ec-9bd5-c9d20699758c/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=e2db5f95df4603ba9298891ced6f6bef,https://betalist.imgix.net/attachments/ab7551e3-ca6d-43ec-9bd5-c9d20699758c/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=86a99da290fba5aa5f8216f2a8357171" class="startupCard__visual__image" src="https://betalist.imgix.net/attachments/ab7551e3-ca6d-43ec-9bd5-c9d20699758c/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=0b1228ecf1ce1113be65e004de666e0c">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/feedb">Feedb
</a><a class="startupCard__details__pitch" href="/startups/feedb">Attract more positive reviews &amp; shield against negative reviews</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/feedb/follow" data-toggable-off-path="https://betalist.com/startups/feedb/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>2</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/feedb#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--0'>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-30390'>
<a class="startupCard__visual" style="background-color: #ece4e4;" href="/startups/estimake"><img srcset="https://betalist.imgix.net/attachments/7cd9b2c6-fef5-42f8-8c35-98d52ac76643/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=17764a2ee6e3141aa651394242c45d2d,https://betalist.imgix.net/attachments/7cd9b2c6-fef5-42f8-8c35-98d52ac76643/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=373c0bd7b8aa3c5b67b771ed6dec9eff,https://betalist.imgix.net/attachments/7cd9b2c6-fef5-42f8-8c35-98d52ac76643/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=86add226f1974c7b42d60562817fe4b7" class="startupCard__visual__image" src="https://betalist.imgix.net/attachments/7cd9b2c6-fef5-42f8-8c35-98d52ac76643/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=17764a2ee6e3141aa651394242c45d2d">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/estimake">Estimake
</a><a class="startupCard__details__pitch" href="/startups/estimake">An easier way to manage DIY &amp; home improvement projects</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/estimake/follow" data-toggable-off-path="https://betalist.com/startups/estimake/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>5</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/estimake#comments"><div class='cuteButton__score'>
3
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--0'>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-31255'>
<a class="startupCard__visual" style="background-color: #fcfcfc;" href="/startups/padfixer"><img srcset="https://betalist.imgix.net/attachments/5b05f2d2-0bb6-4935-be76-2418e6e6e806/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=56cd94958fde9f2ab6e330f7a0cda3cc,https://betalist.imgix.net/attachments/5b05f2d2-0bb6-4935-be76-2418e6e6e806/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=9a62d8739e21ba3b750d001c0cf45cae,https://betalist.imgix.net/attachments/5b05f2d2-0bb6-4935-be76-2418e6e6e806/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=8d8fd99e919b05423a044b2f65c0b19f" class="startupCard__visual__image" src="https://betalist.imgix.net/attachments/5b05f2d2-0bb6-4935-be76-2418e6e6e806/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=56cd94958fde9f2ab6e330f7a0cda3cc">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/padfixer">Padfixer
</a><a class="startupCard__details__pitch" href="/startups/padfixer">Get your home improvement jobs done by local qualified service providers</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/padfixer/follow" data-toggable-off-path="https://betalist.com/startups/padfixer/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>3</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/padfixer#comments"><div class='cuteButton__score'>
6
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--0'>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-31273'>
<a class="startupCard__visual" style="background-color: #1c242c;" href="/startups/homyze"><img srcset="https://betalist.imgix.net/attachments/008e40b7-4786-48fe-a789-96f7ea700e1f/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=9697e2bf23784ac9ca0ad6c0ef38bf8a,https://betalist.imgix.net/attachments/008e40b7-4786-48fe-a789-96f7ea700e1f/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=3f5c23bb1b366b57fab0854caccce56f,https://betalist.imgix.net/attachments/008e40b7-4786-48fe-a789-96f7ea700e1f/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=b82cd441edbec8ef74b990da57159e35" class="startupCard__visual__image" src="https://betalist.imgix.net/attachments/008e40b7-4786-48fe-a789-96f7ea700e1f/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=9697e2bf23784ac9ca0ad6c0ef38bf8a">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/homyze">HOMYZE
</a><a class="startupCard__details__pitch" href="/startups/homyze">Trusted help with your home work</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/homyze/follow" data-toggable-off-path="https://betalist.com/startups/homyze/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>2</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/homyze#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--0'>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-29605'>
<a class="startupCard__visual" style="background-color: #bcdcbc;" href="/startups/mygreenvillage"><img srcset="https://betalist.imgix.net/attachments/2b6abb75-9505-48c6-b0c4-3b0c11b485ee/image?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=c4181ee22688bac9ae61ba73c4de6f34,https://betalist.imgix.net/attachments/2b6abb75-9505-48c6-b0c4-3b0c11b485ee/image?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=a1ba6d276a0d6c93c11c09ec770a4955,https://betalist.imgix.net/attachments/2b6abb75-9505-48c6-b0c4-3b0c11b485ee/image?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=b275e61895e7fe16c80d884d7b24e00f" class="startupCard__visual__image" src="https://betalist.imgix.net/attachments/2b6abb75-9505-48c6-b0c4-3b0c11b485ee/image?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=c4181ee22688bac9ae61ba73c4de6f34">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/mygreenvillage">My Green Village
</a><a class="startupCard__details__pitch" href="/startups/mygreenvillage">We match ecofriendly homeowners with green home cleaners &amp; contractors</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/mygreenvillage/follow" data-toggable-off-path="https://betalist.com/startups/mygreenvillage/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>1</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/mygreenvillage#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--0'>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-21895'>
<a class="startupCard__visual" style="background-color: #f4f4f4;" href="/startups/loq-ly"><img srcset="https://betalist.imgix.net/attachments/5f158dd6-3d41-44b0-a499-aa01ddfac193/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=8385818244f0e1a7826b30bd134138f0,https://betalist.imgix.net/attachments/5f158dd6-3d41-44b0-a499-aa01ddfac193/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=cfc178f8d5d5950461c25455206f359a,https://betalist.imgix.net/attachments/5f158dd6-3d41-44b0-a499-aa01ddfac193/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=9055c346b98bd67ca3a3cd945491bdcb" class="startupCard__visual__image" src="https://betalist.imgix.net/attachments/5f158dd6-3d41-44b0-a499-aa01ddfac193/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=8385818244f0e1a7826b30bd134138f0">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/loq-ly">Loq-ly
</a><a class="startupCard__details__pitch" href="/startups/loq-ly">Save money by subscribing to home services with a cluster of neighbors</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/loq-ly/follow" data-toggable-off-path="https://betalist.com/startups/loq-ly/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>2</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/loq-ly#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--0'>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-21067'>
<a class="startupCard__visual" style="background-color: #2ca4c4;" href="/startups/kestodo"><img srcset="https://betalist.imgix.net/attachments/95e551fe-6507-4725-9880-88941eafd497/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=55db9fd1b2324e47b4f1ce8796c4df2f,https://betalist.imgix.net/attachments/95e551fe-6507-4725-9880-88941eafd497/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=5789e877b7a68d647658ca5927181164,https://betalist.imgix.net/attachments/95e551fe-6507-4725-9880-88941eafd497/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=374936e8ab3d3bd38c79267cc9d18b09" class="startupCard__visual__image" src="https://betalist.imgix.net/attachments/95e551fe-6507-4725-9880-88941eafd497/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=55db9fd1b2324e47b4f1ce8796c4df2f">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/kestodo">Kesetodo
</a><a class="startupCard__details__pitch" href="/startups/kestodo">Keep, sell, toss, or donate? Make good decisions about your stuff</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/kestodo/follow" data-toggable-off-path="https://betalist.com/startups/kestodo/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>4</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/kestodo#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--0'>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-12425'>
<a class="startupCard__visual" style="background-color: #4c4434;" href="/startups/yardy"><img srcset="https://betalist.imgix.net/attachments/9765d26d-aff5-4113-ba08-ea88fbd5b120/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=d676a7f62efed29b621dc00dcf6b231b,https://betalist.imgix.net/attachments/9765d26d-aff5-4113-ba08-ea88fbd5b120/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=5a0e1071ba43ddf89b8336b7c63a9974,https://betalist.imgix.net/attachments/9765d26d-aff5-4113-ba08-ea88fbd5b120/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=4d7e610686ecd96417b0a6077aa7ea70" class="startupCard__visual__image" src="https://betalist.imgix.net/attachments/9765d26d-aff5-4113-ba08-ea88fbd5b120/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=d676a7f62efed29b621dc00dcf6b231b">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/yardy">Yardy
</a><a class="startupCard__details__pitch" href="/startups/yardy">A modern way to yard sale</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/yardy/follow" data-toggable-off-path="https://betalist.com/startups/yardy/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>1</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/yardy#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--0'>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-12585'>
<a class="startupCard__visual" style="background-color: #fcf4f4;" href="/startups/xool"><img srcset="https://betalist.imgix.net/attachments/dd897c19-b022-406a-a048-1cc8eb10df1f/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=3f824859179636f9718b078b0489364e,https://betalist.imgix.net/attachments/dd897c19-b022-406a-a048-1cc8eb10df1f/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=83938172518001d8e1cd08e231f2d0b4,https://betalist.imgix.net/attachments/dd897c19-b022-406a-a048-1cc8eb10df1f/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=fcf9545d000665abcb5802a02bc5ee6f" class="startupCard__visual__image" src="https://betalist.imgix.net/attachments/dd897c19-b022-406a-a048-1cc8eb10df1f/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=3f824859179636f9718b078b0489364e">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/xool">Xool
</a><a class="startupCard__details__pitch" href="/startups/xool">Online marketplace for getting home improvement contractors</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/xool/follow" data-toggable-off-path="https://betalist.com/startups/xool/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>2</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/xool#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--0'>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-12393'>
<a class="startupCard__visual" style="background-color: #9c948e;" href="/startups/digmaa"><img srcset="https://betalist.imgix.net/attachments/cf2e8dc2-0722-43fd-854f-888521217a65/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=9a16959425429af4edf60255b8773d7a,https://betalist.imgix.net/attachments/cf2e8dc2-0722-43fd-854f-888521217a65/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=e95f1d99da2b4b82ee90b8180399b11f,https://betalist.imgix.net/attachments/cf2e8dc2-0722-43fd-854f-888521217a65/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=17491ac5bb24d81de035558be16d4b01" class="startupCard__visual__image" src="https://betalist.imgix.net/attachments/cf2e8dc2-0722-43fd-854f-888521217a65/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=9a16959425429af4edf60255b8773d7a">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/digmaa">Digmaa
</a><a class="startupCard__details__pitch" href="/startups/digmaa">Helping custom home builders increase their exposure</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/digmaa/follow" data-toggable-off-path="https://betalist.com/startups/digmaa/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>1</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/digmaa#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--0'>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-11187'>
<a class="startupCard__visual" style="background-color: #c4ccdc;" href="/startups/contractor-view"><img srcset="https://betalist.imgix.net/attachments/fc9bb4f0-6aaa-433b-ae6f-12aee53ef234/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=a0a369d46cb308f615e76f212fcb3f78,https://betalist.imgix.net/attachments/fc9bb4f0-6aaa-433b-ae6f-12aee53ef234/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=aa08aee2eb9498772958500bcdb7879d,https://betalist.imgix.net/attachments/fc9bb4f0-6aaa-433b-ae6f-12aee53ef234/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=c5e96dbd96b25a4cf0f9987278977f23" class="startupCard__visual__image" src="https://betalist.imgix.net/attachments/fc9bb4f0-6aaa-433b-ae6f-12aee53ef234/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=a0a369d46cb308f615e76f212fcb3f78">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/contractor-view">Contractor View
</a><a class="startupCard__details__pitch" href="/startups/contractor-view">Software for the independent residential contractor and home remodeler</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/contractor-view/follow" data-toggable-off-path="https://betalist.com/startups/contractor-view/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>3</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/contractor-view#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--0'>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
</div>
<div class='modal--signIn' data-behavior='sign-in-modal' style='display: none'>
<div class='modal--signIn__header'>
<div class='betaburger'>
<div class='betaburger__ingredients'></div>
</div>
<h1 class='modal--signIn__header__title'>Sign in to BetaList</h1>
</div>
<p>Connect with makers and early adopters exchanging product feedback and ideas.</p>
<p>Please use your personal Twitter account.</p>
<a data-behavior="sign-in-redirect-url" class="button button--fullWidth button--noTextTransform button--withIcon button--twitter" href="/users/auth/twitter"><div class='button__icon button__icon--twitter'></div>
Sign in with Twitter
</a><p class='modal__subtle'>We won't post without asking</p>
</div>
<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="../widgets.js"></script>
</body>
</html>
