﻿<!DOCTYPE html>
<html itemscope="" itemtype='http://schema.org/Article' xmlns:fb='http://www.facebook.com/2008/fbml' xmlns:og='http://ogp.me/ns#'>
<head>
<meta name="csrf-param" content="authenticity_token">
<meta name="csrf-token" content="AWQ904YycI3fpZIxK/5IoHWiXhLZ4nsFAB2TCIY9/3FoIck8L6jMyxOBK2v3StKTrhseA1CjyyzXeVq/WQaAlw==">
<meta charset='utf-8'>
<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' name='viewport'>
<meta content='ZKmJnGwPBwvqYiXVXreD0H-CzeTgFwqVmOhN_EY9lKY' name='google-site-verification'>
<title>Home Automation Startups | BetaList</title>
<link rel="icon" type="image/png" href="../assets/favicon-618a2bdd0eda7c547f0488b2f97ebc773a50db4351f7ba222f8f1f864e301895.png">
<link rel="apple-touch-icon-precomposed" type="image/png" href="../assets/touch-icon-precomposed-144-9ee9aefd01a1644faf757288455aa33fa0562c16fd8a9c82896d8a367943ab7e.png" sizes="72x72 144x144">
<meta name="description" content="Discover the latest Home Automation startups">
<link rel="canonical" href="home-automation.html">
<meta name="twitter:account_id" content="1512944793">
<meta name="twitter:site" content="@BetaList">
<meta name="twitter:domain" content="BetaList.com">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:creator" content="@BetaList">
<meta property="og:title" content="Home Automation Startups">
<meta property="og:description" content="Discover the latest Home Automation startups">
<meta property="og:image" content="https://betalist.imgix.net/regions/default.jpg?ixlib=rails-4.2.0&w=1000&h=500&fit=crop&mono=00ccd2&exp=-20&txt=Home%20Automation%20Startups&txtclr=fff&txtfit=max&txtfont=Avenir%20Next%20Condensed%2CBold&txtsize=50&txtalign=center%2Cmiddle&txtpad=25">
<meta property="og:type" content="website">
<meta property="og:url" content="https://betalist.com/markets/home-automation">
<meta property="fb:app_id" content="379376245443085">
<meta property="fb:admins" content="1053302589">
<meta name="apple_mobile_web_app_title" content="BetaList">
<meta content='BetaList' itemprop='name'>
<meta content='Discover tomorrow&#39;s startups, today.' itemprop='description'>
<meta content='https://betalist.com/assets/touch-icon-precomposed-144-9ee9aefd01a1644faf757288455aa33fa0562c16fd8a9c82896d8a367943ab7e.png' itemprop='image'>
<link rel="alternate" type="application/atom+xml" title="Startups ATOM Feed" href="../BetaList.xml">
<script>
//<![CDATA[
window.gon={};gon.algolia={"application_id":"4CQMTMMK73","api_key_search":"5defc918b05014c76cb000f5c9386c9b","indexes":{"startup":"Startup_production","region":"Region_production","market":"Market_production"}};gon.algolia_places={"app_id":"plAJPG43US25","api_key":"b847dda731800dd265fd43312f516371"};gon.stripe={"publishable_key":"pk_live_IBtZl4h2rb5702Be42W30vzR"};gon.google_analytics={"local_request":false,"id":"UA-575449-28"};gon.user_id=null;gon.signin_path="/users/auth/twitter";
//]]>
</script>
<script src="../instantsearch.js/1/instantsearch.min.js"></script>
<script src="../places.js/1/placesAutocompleteDataset.min.js"></script>
<script src="../checkout.js"></script>
<script src="../v2/index.htm.js"></script>
<script src="../packs/application-9f2ae20d9b6f7db739b6.js"></script>
<script src="../assets/application-6e97d8e6ce4edf57b462fc8b87dbc6af243fd7cbde599f63bbf27f179a252159.js"></script>
<link rel="stylesheet" media="screen, projection" href="../assets/application-adc469c6e72c8d40252e9cf8a4b3ce896036097830f03490dab3d5c30c9e03fe.css">
<link rel="stylesheet" media="screen, projection" href="../assets/fonts-b30f5afe980994903da2dc145a9bcaf1ded68fba264f1577a44a27aa38962179.css">
</head>
<body class='simple-layout markets' data-admin-url='/admin/markets/home-automation/edit' data-no-turbolink="" id='markets-show'>
<div class='search-bar' style='display: none'>
<div class='search-bar-poweredby'>
<a target="_blank" href="../index-1.htm?utm_source=betalist&amp;utm_medium=link&amp;utm_campaign=betalist_search">Search powered by
<div class='logo'>Algolia</div>
</a></div>
<form action='/search' method='get'>
<input type="text" name="q" id="q" class="js-search-bar-input" placeholder="Search for startups, markets and regions">
</form>
</div>
<div class='headerWrapper'>
<div class='line'></div>
<div class='mobileNav' data-behavior='toggle-headNav'>
<div class='betaburger'>
<div class='betaburger__ingredients'></div>
</div>
</div>
<nav class='headerNav' data-headroom="">
<ul class='headerNav__start'>
<li class='headerNav__link headerNav__link--logo' data-behavior='navigation-essential'>
<a href="../index.htm"><div class='betaburger betaburger--arrow' data-behavior='betaburger'>
<div class='betaburger__ingredients'></div>
</div>
</a></li>
<li class='headerNav__link'><a href="../index.htm">Frontpage</a></li>
<li class='headerNav__link'><a href="../regions.html">Regions</a></li>
<li class='headerNav__link'><a href="../markets.html">Markets</a></li>
<li class='headerNav__link'><a href="../newsletter.html">Newsletter</a></li>
<li class='headerNav__link'><a target="_blank" href="../index-2.htm">Maker Community</a></li>
<li class='headerNav__link'><a target="_blank" href="../index-3.htm">Startup Jobs</a></li>
<li class='headerNav__link popover' data-behavior='popover'>
<a data-behavior="popover-parent" href="#">•••</a>
<ul class='popover__child' data-behavior='popover-child'>
<li class='popover__child__link'><a href="../faq.html">FAQ</a></li>
<li class='popover__child__link'><a href="../advertise.html">Advertise</a></li>
<li class='popover__child__link'><a href="../to/KOdlOu.html">API</a></li>
<li class='popover__child__link'><a href="../cdn-cgi/l/email-protection.html#116574707c51737465707d7862653f727e7c">Email us</a></li>
</ul>
</li>
</ul>
<ul class='headerNav__end'>
<li class='headerNav__link headerNav__link--padded desktopOnly'>
<input class='expandableSearchField' data-behavior='expandableSearchField' placeholder='Search BetaList' type='search'>
</li>
<li class='headerNav__link mobileOnly'><a href="../search.html">Search</a></li>
<li class='headerNav__link headerNav__link--button'><a data-behavior="sign-in-link" href="/submit">Submit Startup</a></li>
<li class='headerNav__link headerNav__link--button'><a target="_blank" href="https://startup.jobs/new">Post a Job</a></li>
<li class='headerNav__link headerNav__link--button'><a data-action="modal#open" data-modal-id="signin" href="/users/auth/twitter">Sign in</a></li>
<li class='headerNav__link headerNav__link--button'><a data-action="modal#open" data-modal-id="join" href="/users/auth/twitter">Join</a></li>
</ul>
</nav>
</div>
<header class='visualHeader'>
<div class='visualHeader__emoji'>💻</div>
<h1 class='visualHeader__title'>Home Automation Startups</h1>
<h2 class='visualHeader__subtitle'>62 startups</h2>
</header>
<div class='infinite-startups'>
<section class='content-wrapper list-wrapper'>
<div class='list content'>
<div class='startups'>
<div class='startupDeck'>
<div class='startupCard' id='startup-83160'>
<a class="startupCard__visual" style="background-color: #2d2d2d;" href="/startups/oiko"><video autoplay="" class='startupCard__visual__image' loop="" muted="" playsinline="" poster='https://betalist.imgix.net/attachment/160172/image/aabe64dce09cb31002876d17aab7dd54.gif?ixlib=rb-4.0.0&w=480&h=360&fit=min&fm=jpg&cs=strip&dpr=3&s=a9260acfe4bff3a48681904f8038d7ed' style='background-color: #2d2d2d;'>
<source src='https://betalist.imgix.net/attachment/160172/image/aabe64dce09cb31002876d17aab7dd54.gif?ixlib=rb-4.0.0&w=480&h=360&fit=min&fm=mp4&dpr=2&s=4e6e4e3da679c01de06923a17381dc81' type='video/mp4'>
</video>
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/oiko">oiko
</a><a class="startupCard__details__pitch" href="/startups/oiko">A co-living social network</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/oiko/follow" data-toggable-off-path="https://betalist.com/startups/oiko/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>1</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/oiko#comments"><div class='cuteButton__score'>
1
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--2'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/118769/avatar/8f20cfad9f50d46f7daae9022d08d60c.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=e54b029eedec30394e18ae47307fbd66')" href="/@DavidBaraev"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('../defaults/user/avatar.png')" href="http://twitter.com/naumnik58"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-81919'>
<a class="startupCard__visual" style="background-color: #ebe6e4;" href="/startups/snackt"><img srcset="https://betalist.imgix.net/attachment/159909/image/f91807c56a3277727a9199f7a69f28fd.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=185105cd9d74a7970a4e9216ea1dd4d0,https://betalist.imgix.net/attachment/159909/image/f91807c56a3277727a9199f7a69f28fd.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=d63ec2534ba717a31be66ed6e75e6322,https://betalist.imgix.net/attachment/159909/image/f91807c56a3277727a9199f7a69f28fd.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=c064bccf42edd3c3dbbfeef0d9c127f4" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/159909/image/f91807c56a3277727a9199f7a69f28fd.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=185105cd9d74a7970a4e9216ea1dd4d0">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/snackt">Snackt
</a><a class="startupCard__details__pitch" href="/startups/snackt">Snack delivery directly to vacation rental guests</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/snackt/follow" data-toggable-off-path="https://betalist.com/startups/snackt/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>1</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/snackt#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('../defaults/user/avatar.png')" href="http://twitter.com/aaronsnackt"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-78044'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/rosterbuddy"><img srcset="https://betalist.imgix.net/attachment/155095/image/c30028b7ffe666585b7eda2a0fed8b0e.gif?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=79e81ac32be89909399246af7e16c5c5,https://betalist.imgix.net/attachment/155095/image/c30028b7ffe666585b7eda2a0fed8b0e.gif?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=428394c2bde22692e73db4328c508492,https://betalist.imgix.net/attachment/155095/image/c30028b7ffe666585b7eda2a0fed8b0e.gif?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=b829a7c5f20043ecf22c2babe52a0b09" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/155095/image/c30028b7ffe666585b7eda2a0fed8b0e.gif?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=79e81ac32be89909399246af7e16c5c5">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/rosterbuddy">RosterBuddy
</a><a class="startupCard__details__pitch" href="/startups/rosterbuddy">Automatic cleaning schedule generator</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/rosterbuddy/follow" data-toggable-off-path="https://betalist.com/startups/rosterbuddy/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>3</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/rosterbuddy#comments"><div class='cuteButton__score'>
1
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/111393/avatar/6896c01f908fca99a60970e53804a282.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=f557510c2ea9b4b4c230d498364a7597')" href="/@MartyLindsay_NZ"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-81639'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/kabinet"><img srcset="https://betalist.imgix.net/attachment/156309/image/8cfd658106ed43cfa585cb7b28d18a4e.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=06a344c8461c8b63aeb037c6f973fd14,https://betalist.imgix.net/attachment/156309/image/8cfd658106ed43cfa585cb7b28d18a4e.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=36afaa657dbe185ed62c0d558794e996,https://betalist.imgix.net/attachment/156309/image/8cfd658106ed43cfa585cb7b28d18a4e.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=972d0cdbe7f3f69a00f596255f667740" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/156309/image/8cfd658106ed43cfa585cb7b28d18a4e.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=06a344c8461c8b63aeb037c6f973fd14">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/kabinet">Kabinet
</a><a class="startupCard__details__pitch" href="/startups/kabinet">Everything for your home all in one place so you can access it anytime</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/kabinet/follow" data-toggable-off-path="https://betalist.com/startups/kabinet/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>5</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/kabinet#comments"><div class='cuteButton__score'>
1
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/116621/avatar/3fd0a4a60694ff5086818cf4e4fc374b.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=75ba9598fafa7bdf27d93cfa850d5a5d')" href="/@KabinetApp"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-79271'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/ai-cam"><img srcset="https://betalist.imgix.net/attachment/150725/image/70800ece48b958e21144565fc90c16b3.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=d49096021d8f14725dd7e09c4e7dfc97,https://betalist.imgix.net/attachment/150725/image/70800ece48b958e21144565fc90c16b3.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=9078d460ed5b25b0862bd5f1b1692df4,https://betalist.imgix.net/attachment/150725/image/70800ece48b958e21144565fc90c16b3.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=2db86f55386fd881daf5c42e57b621ed" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/150725/image/70800ece48b958e21144565fc90c16b3.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=d49096021d8f14725dd7e09c4e7dfc97">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/ai-cam">AI Cam
</a><a class="startupCard__details__pitch" href="/startups/ai-cam">Turn your old phone into a smart security camera with focus on privacy</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/ai-cam/follow" data-toggable-off-path="https://betalist.com/startups/ai-cam/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>12</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/ai-cam#comments"><div class='cuteButton__score'>
1
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/107052/avatar/f9d0c50d2759085e8f905fdf63d69a54.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=76d5be5586ced884e53e069afe6f0686')" href="/@huongngtm"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-78203'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/lookin-remote2"><img srcset="https://betalist.imgix.net/attachment/148614/image/eb224d0b44954c257d79eb13f99d44c3.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=fbdf327b00b5b833afe3191d71fae8eb,https://betalist.imgix.net/attachment/148614/image/eb224d0b44954c257d79eb13f99d44c3.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=b8e5abbb5d6f81950ea7ca6db7fb7e97,https://betalist.imgix.net/attachment/148614/image/eb224d0b44954c257d79eb13f99d44c3.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=ddc7fdcf70a34ed08d16d7690e15d34e" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/148614/image/eb224d0b44954c257d79eb13f99d44c3.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=fbdf327b00b5b833afe3191d71fae8eb">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/lookin-remote2">LOOKin Remote2
</a><a class="startupCard__details__pitch" href="/startups/lookin-remote2">Wi-Fi+IR Smart Home Control with REST HTTP API</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/lookin-remote2/follow" data-toggable-off-path="https://betalist.com/startups/lookin-remote2/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>3</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/lookin-remote2#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/25681/avatar/20581a5f33b1a7639fb5bf315c771ee6.png?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=9fe157a5aeef05efd29d5116456418e7')" href="/@MrLOOK_in"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-77200'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/habytat"><img srcset="https://betalist.imgix.net/attachment/145290/image/295e059ed15eae75d8fa63bd31c3c1f8.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=be25888389245a475b08ac5fc4febeb8,https://betalist.imgix.net/attachment/145290/image/295e059ed15eae75d8fa63bd31c3c1f8.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=89f74b14a214e5b50988e66fa8ed25b4,https://betalist.imgix.net/attachment/145290/image/295e059ed15eae75d8fa63bd31c3c1f8.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=c0df29b628749475b0749ec6dc6d9701" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/145290/image/295e059ed15eae75d8fa63bd31c3c1f8.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=be25888389245a475b08ac5fc4febeb8">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/habytat">Habytat
</a><a class="startupCard__details__pitch" href="/startups/habytat">Never again control your smart lights manually</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/habytat/follow" data-toggable-off-path="https://betalist.com/startups/habytat/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>4</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/habytat#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--0'>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-74197'>
<a class="startupCard__visual" style="background-color: #74788b;" href="/startups/instabudget"><img srcset="https://betalist.imgix.net/attachment/135487/image/80f6a6b45758181a48fec26096e94ff8.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=bdfbb6e8a03754bbb51fd8ff9b526b65,https://betalist.imgix.net/attachment/135487/image/80f6a6b45758181a48fec26096e94ff8.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=6be7250d459c5ca3f1fafeecc70d62d4,https://betalist.imgix.net/attachment/135487/image/80f6a6b45758181a48fec26096e94ff8.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=9997ebd50caeadc354feca954bf93108" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/135487/image/80f6a6b45758181a48fec26096e94ff8.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=bdfbb6e8a03754bbb51fd8ff9b526b65">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/instabudget">InstaBudget
</a><a class="startupCard__details__pitch" href="/startups/instabudget">Track your expenses and budget in minutes</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/instabudget/follow" data-toggable-off-path="https://betalist.com/startups/instabudget/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>11</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/instabudget#comments"><div class='cuteButton__score'>
2
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/105725/avatar/5c5d945637f57b572b227a133747e26a.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=0c45d32c1300bfcf5a2343261fe5f1ec')" href="/@poitch"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-66968'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/pushcut"><img srcset="https://betalist.imgix.net/attachment/112846/image/150c6074998acfd66d1c500fb3ecc594.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=3a10829b2e522f0ec28412b925e48643,https://betalist.imgix.net/attachment/112846/image/150c6074998acfd66d1c500fb3ecc594.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=55546262fdedb30ca0695d6a207ceb10,https://betalist.imgix.net/attachment/112846/image/150c6074998acfd66d1c500fb3ecc594.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=fe486e11c254a9ac4c10622b681ae814" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/112846/image/150c6074998acfd66d1c500fb3ecc594.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=3a10829b2e522f0ec28412b925e48643">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/pushcut">Pushcut
</a><a class="startupCard__details__pitch" href="/startups/pushcut">Trigger iOS shortcuts from anywhere</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/pushcut/follow" data-toggable-off-path="https://betalist.com/startups/pushcut/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>10</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/pushcut#comments"><div class='cuteButton__score'>
1
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/94387/avatar/5903d932d0cdca1b6df4203b4043c576.png?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=c8b84d9c60a51dbbcb9d46d85efb92b9')" href="/@slimeobn"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-65627'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/spacelet"><img srcset="https://betalist.imgix.net/attachment/109026/image/b469d5baa80e70f8df327786a778246e.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=3420d8e432868a1d469887849f409302,https://betalist.imgix.net/attachment/109026/image/b469d5baa80e70f8df327786a778246e.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=00f085c7d0ff3c21996312288ec3fb57,https://betalist.imgix.net/attachment/109026/image/b469d5baa80e70f8df327786a778246e.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=d1b8413774c709789283c61650ef385f" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/109026/image/b469d5baa80e70f8df327786a778246e.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=3420d8e432868a1d469887849f409302">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/spacelet">Spacelet
</a><a class="startupCard__details__pitch" href="/startups/spacelet">Rent your next apartment easily</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/spacelet/follow" data-toggable-off-path="https://betalist.com/startups/spacelet/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>3</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/spacelet#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--2'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/92080/avatar/ea61063f4a6067a2dfe925d03e14fa86.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=874e56f785f2a99474faa67de66b0a67')" href="/@johnmatsis"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/678/avatar/792061f6aa44607c855c079a7dd3a9e4.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=2deada77e2a0bf4bd3b455722d96d2aa')" href="/@ddevjani"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-62132'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/dripio"><img srcset="https://betalist.imgix.net/attachment/98672/image/b0287f29664db28ee60cf509e1513136.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=084839ac4c4fa69d4724d37f77dcc254,https://betalist.imgix.net/attachment/98672/image/b0287f29664db28ee60cf509e1513136.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=0e11e6b94b58a40a5069ed629ac0db3e,https://betalist.imgix.net/attachment/98672/image/b0287f29664db28ee60cf509e1513136.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=73d27de6ac47e365b49e33b8e3b0e6b7" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/98672/image/b0287f29664db28ee60cf509e1513136.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=084839ac4c4fa69d4724d37f77dcc254">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/dripio">Dripio
</a><a class="startupCard__details__pitch" href="/startups/dripio">Smart watering technology for your garden</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/dripio/follow" data-toggable-off-path="https://betalist.com/startups/dripio/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>4</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/dripio#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--2'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/27425/avatar/6267ae83cc7f51dce1551183777ce657.jpeg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=d6a0b996a47f0d7fc979919e30d02611')" href="http://twitter.com/alexzehn"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/27426/avatar/fed67850cb6f0b983959487a92b1da14.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=f5d75073b983f6590b576f648a404afa')" href="http://twitter.com/katyazehn"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-59000'>
<a class="startupCard__visual" style="background-color: #dfe0df;" href="/startups/membrane"><img srcset="https://betalist.imgix.net/attachment/88704/image/2e301a2c7c44b687e9614ad97645695d.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=852e53082445d8721370e223cf21f948,https://betalist.imgix.net/attachment/88704/image/2e301a2c7c44b687e9614ad97645695d.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=2f996bdca2e397995c7f6b6e1c85e910,https://betalist.imgix.net/attachment/88704/image/2e301a2c7c44b687e9614ad97645695d.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=1b02b782058b621d3cf844ce44b95b36" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/88704/image/2e301a2c7c44b687e9614ad97645695d.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=852e53082445d8721370e223cf21f948">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/membrane">Membrane
</a><a class="startupCard__details__pitch" href="/startups/membrane">Radically easier way to build API-connected tools</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/membrane/follow" data-toggable-off-path="https://betalist.com/startups/membrane/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>6</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/membrane#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/80301/avatar/1cd0a1367db398e19dadc5f9df6b832b.jpeg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=219b2b620a795fa66500f537e34d52cd')" href="/@juancampa"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-48677'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/vestaboard"><img srcset="https://betalist.imgix.net/attachment/74903/image/96437a3c130c7bab081edf38ba0e5e98.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=bfdbd97a23510e6db02aaa6e3e676130,https://betalist.imgix.net/attachment/74903/image/96437a3c130c7bab081edf38ba0e5e98.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=7ac0948867316c5d227d6114ef5a4f88,https://betalist.imgix.net/attachment/74903/image/96437a3c130c7bab081edf38ba0e5e98.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=359ab77aae909984f1077819b605d1b4" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/74903/image/96437a3c130c7bab081edf38ba0e5e98.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=bfdbd97a23510e6db02aaa6e3e676130">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/vestaboard">Vestaboard
</a><a class="startupCard__details__pitch" href="/startups/vestaboard">A wonderfully mechanical display</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/vestaboard/follow" data-toggable-off-path="https://betalist.com/startups/vestaboard/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>15</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/vestaboard#comments"><div class='cuteButton__score'>
2
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--2'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/61660/avatar/8a44b1df060148e945b3b8ccc46bab6b.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=3ff332ecfd746462e98025c9d8f1a35c')" href="/@dgp"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/24884/avatar/9c6df0b0a2b85462b1d04da62e571a61.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=9d547371cc89ab76898811975048655c')" href="http://twitter.com/BouldDesign"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-55993'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/pup-alert"><img srcset="https://betalist.imgix.net/attachment/79627/image/6d045fd7cbb0fed610ac743222fed407.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=65568e257f368472dba11b83c9431c41,https://betalist.imgix.net/attachment/79627/image/6d045fd7cbb0fed610ac743222fed407.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=c56fbbe6822f52f32e27aa1cf7afbf16,https://betalist.imgix.net/attachment/79627/image/6d045fd7cbb0fed610ac743222fed407.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=08c1908bdadf89f54faab923b7a1e4b4" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/79627/image/6d045fd7cbb0fed610ac743222fed407.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=65568e257f368472dba11b83c9431c41">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/pup-alert">Pup Alert
</a><a class="startupCard__details__pitch" href="/startups/pup-alert">Connecting smart homes with smart dogs</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/pup-alert/follow" data-toggable-off-path="https://betalist.com/startups/pup-alert/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>4</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/pup-alert#comments"><div class='cuteButton__score'>
2
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--0'>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-55846'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/amour-home-automation"><img srcset="https://betalist.imgix.net/attachment/79189/image/58ac62ba6bec61a347b383ea7d1861f7.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=f270a7375e2a9f5295ef2ba51e95507a,https://betalist.imgix.net/attachment/79189/image/58ac62ba6bec61a347b383ea7d1861f7.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=644c9d8015393ce94d64fb32f6b66b97,https://betalist.imgix.net/attachment/79189/image/58ac62ba6bec61a347b383ea7d1861f7.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=fac3e44ce61398f2a935d09ce9d6b319" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/79189/image/58ac62ba6bec61a347b383ea7d1861f7.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=f270a7375e2a9f5295ef2ba51e95507a">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/amour-home-automation">Amour home automation
</a><a class="startupCard__details__pitch" href="/startups/amour-home-automation">A programmable smart switch for your smart home</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/amour-home-automation/follow" data-toggable-off-path="https://betalist.com/startups/amour-home-automation/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>7</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/amour-home-automation#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--2'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/21294/avatar/49a282a4a2f594bbbfff0927e8fd34ed.jpeg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=ea76690360490eea531d294e51c5cc0a')" href="http://twitter.com/monishsalhotra"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('../defaults/user/avatar.png')" href="/@whysaswat"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-55698'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/shineon"><img srcset="https://betalist.imgix.net/attachment/78666/image/f0e62f08464e3719c7a3b019cf22dc48.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=a708b576a08ac166d595ce478c926fdb,https://betalist.imgix.net/attachment/78666/image/f0e62f08464e3719c7a3b019cf22dc48.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=5826c5bf7d357d383fc7cf46c1ec6562,https://betalist.imgix.net/attachment/78666/image/f0e62f08464e3719c7a3b019cf22dc48.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=d58ba3df7ad7f2239f09719cc8fe8f1b" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/78666/image/f0e62f08464e3719c7a3b019cf22dc48.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=a708b576a08ac166d595ce478c926fdb">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/shineon">ShineOn
</a><a class="startupCard__details__pitch" href="/startups/shineon">Smart LED Lamp w/ Personal Assistant, Use your voice to control everything</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/shineon/follow" data-toggable-off-path="https://betalist.com/startups/shineon/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>4</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/shineon#comments"><div class='cuteButton__score'>
1
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/21118/avatar/bfd1a3705a3ead2e9104aab7e797d438.jpeg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=61de3d8bb9fd6df169f638ff4abfc018')" href="http://twitter.com/ShineOn10300415"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-54452'>
<a class="startupCard__visual" style="background-color: #79726b;" href="/startups/ezlo-smarthome"><img srcset="https://betalist.imgix.net/attachment/74939/image/93631c2aa4a061ab94ebb3416660b1a3.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=405257f023ab673ecf89fd138c08e3f5,https://betalist.imgix.net/attachment/74939/image/93631c2aa4a061ab94ebb3416660b1a3.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=eed64caf2884f185a35889516e99b8f0,https://betalist.imgix.net/attachment/74939/image/93631c2aa4a061ab94ebb3416660b1a3.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=d8dbbec5af2c6ad1f9222e7756314d2e" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/74939/image/93631c2aa4a061ab94ebb3416660b1a3.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=405257f023ab673ecf89fd138c08e3f5">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/ezlo-smarthome">eZLO
</a><a class="startupCard__details__pitch" href="/startups/ezlo-smarthome">Make your home smart with Z-Wave-enabled equipment for smart homes</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/ezlo-smarthome/follow" data-toggable-off-path="https://betalist.com/startups/ezlo-smarthome/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>2</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/ezlo-smarthome#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/19953/avatar/cc2c7b3e3af899797b35425f05439f77.jpeg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=3c0c2fed239f7a18dd5fd9c4d5b487a3')" href="http://twitter.com/bilgehanezlo"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-50591'>
<a class="startupCard__visual" style="background-color: #383838;" href="/startups/guardmypad"><img srcset="https://betalist.imgix.net/attachment/63377/image/3ca6e92a4efe43d9435a612362670e44.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=c1ab99357bd757f54cb8083c97fd3882,https://betalist.imgix.net/attachment/63377/image/3ca6e92a4efe43d9435a612362670e44.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=b19d8e823b25ed01592abffb46520e35,https://betalist.imgix.net/attachment/63377/image/3ca6e92a4efe43d9435a612362670e44.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=fc0a7a70a6a71e8639b6dc55e9a181a2" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/63377/image/3ca6e92a4efe43d9435a612362670e44.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=c1ab99357bd757f54cb8083c97fd3882">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/guardmypad">GuardMyPad
</a><a class="startupCard__details__pitch" href="/startups/guardmypad">Turn your devices into a home security solution - for free</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/guardmypad/follow" data-toggable-off-path="https://betalist.com/startups/guardmypad/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>7</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/guardmypad#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/65237/avatar/7055a4ba71f128253bd04cc2245f7077.jpeg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=0fdbd7e16f6963f38d26e18bf1d861b6')" href="/@guardmypad"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-48713'>
<a class="startupCard__visual" style="background-color: #060607;" href="/startups/iammoving-ca"><img srcset="https://betalist.imgix.net/attachment/63712/image/6eaec2b19b1dddfa155e642b87953cf3.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=003dac52db1fc4c764c8aa9ec70fb2b0,https://betalist.imgix.net/attachment/63712/image/6eaec2b19b1dddfa155e642b87953cf3.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=8be47c2f0bbf8b780738d55a94efdc75,https://betalist.imgix.net/attachment/63712/image/6eaec2b19b1dddfa155e642b87953cf3.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=1da4c0c78277699e9397189da62657cc" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/63712/image/6eaec2b19b1dddfa155e642b87953cf3.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=003dac52db1fc4c764c8aa9ec70fb2b0">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/iammoving-ca">Iammoving.ca
</a><a class="startupCard__details__pitch" href="/startups/iammoving-ca">Organize and plan everything related to your move in a few clicks</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/iammoving-ca/follow" data-toggable-off-path="https://betalist.com/startups/iammoving-ca/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>2</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/iammoving-ca#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/60789/avatar/9e0eea82e68490d64d99c18c920ae7c6.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=98eedd50f191ba4048d82ca43d740360')" href="/@jflecuyer"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-49471'>
<a class="startupCard__visual" style="background-color: #ffffff;" href="/startups/homeflow"><img srcset="https://betalist.imgix.net/attachment/60258/image/0885aa518de2d8e4f674045aa0214551.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=264bffe371ffc28b6caebe750cb2a9b6,https://betalist.imgix.net/attachment/60258/image/0885aa518de2d8e4f674045aa0214551.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=b5a591050e0b008af78e0f35b384c95e,https://betalist.imgix.net/attachment/60258/image/0885aa518de2d8e4f674045aa0214551.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=aaeb1659363df9074039151fa563b8e6" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/60258/image/0885aa518de2d8e4f674045aa0214551.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=264bffe371ffc28b6caebe750cb2a9b6">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/homeflow">HomeFlow
</a><a class="startupCard__details__pitch" href="/startups/homeflow">Supercharge your smart home with a powerful automation system</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/homeflow/follow" data-toggable-off-path="https://betalist.com/startups/homeflow/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>36</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/homeflow#comments"><div class='cuteButton__score'>
5
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--2'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/13719/avatar/2c2a021d92f37014e4fad5d5397daf1e.jpeg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=b5539257c5658d3d3bb7f1ec9c538057')" href="/@JonathanZWhite"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/63164/avatar/61200b1a547582e8d5ec979d6dc91381.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=4602b41bb900608e78e0bb41938be335')" href="/@TitusWoo"></a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
</div>
<section class='content-wrapper'>
<div class='pagination'><a rel="next" data-remote="true" href="/markets/home-automation?page=2">More</a></div>
</section>
<div class='modal--signIn' data-behavior='sign-in-modal' style='display: none'>
<div class='modal--signIn__header'>
<div class='betaburger'>
<div class='betaburger__ingredients'></div>
</div>
<h1 class='modal--signIn__header__title'>Sign in to BetaList</h1>
</div>
<p>Connect with makers and early adopters exchanging product feedback and ideas.</p>
<p>Please use your personal Twitter account.</p>
<a data-behavior="sign-in-redirect-url" class="button button--fullWidth button--noTextTransform button--withIcon button--twitter" href="/users/auth/twitter"><div class='button__icon button__icon--twitter'></div>
Sign in with Twitter
</a><p class='modal__subtle'>We won't post without asking</p>
</div>
<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="../widgets.js"></script>
</body>
</html>
