﻿<!DOCTYPE html>
<html itemscope="" itemtype='http://schema.org/Article' xmlns:fb='http://www.facebook.com/2008/fbml' xmlns:og='http://ogp.me/ns#'>
<head>
<meta name="csrf-param" content="authenticity_token">
<meta name="csrf-token" content="Y+zmIaUxH4kHMouZGJc99z716t+dzNKfOlsTDdwV1CoKqRLODKujz8sWMsPEI6fE5UyqzhSNYrbtP9q6Ay6rzA==">
<meta charset='utf-8'>
<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' name='viewport'>
<meta content='ZKmJnGwPBwvqYiXVXreD0H-CzeTgFwqVmOhN_EY9lKY' name='google-site-verification'>
<title>Kids Startups | BetaList</title>
<link rel="icon" type="image/png" href="../assets/favicon-618a2bdd0eda7c547f0488b2f97ebc773a50db4351f7ba222f8f1f864e301895.png">
<link rel="apple-touch-icon-precomposed" type="image/png" href="../assets/touch-icon-precomposed-144-9ee9aefd01a1644faf757288455aa33fa0562c16fd8a9c82896d8a367943ab7e.png" sizes="72x72 144x144">
<meta name="description" content="Discover the latest Kids startups">
<link rel="canonical" href="kids.html">
<meta name="twitter:account_id" content="1512944793">
<meta name="twitter:site" content="@BetaList">
<meta name="twitter:domain" content="BetaList.com">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:creator" content="@BetaList">
<meta property="og:title" content="Kids Startups">
<meta property="og:description" content="Discover the latest Kids startups">
<meta property="og:image" content="https://betalist.imgix.net/regions/default.jpg?ixlib=rails-4.2.0&w=1000&h=500&fit=crop&mono=00ccd2&exp=-20&txt=Kids%20Startups&txtclr=fff&txtfit=max&txtfont=Avenir%20Next%20Condensed%2CBold&txtsize=50&txtalign=center%2Cmiddle&txtpad=25">
<meta property="og:type" content="website">
<meta property="og:url" content="https://betalist.com/markets/kids">
<meta property="fb:app_id" content="379376245443085">
<meta property="fb:admins" content="1053302589">
<meta name="apple_mobile_web_app_title" content="BetaList">
<meta content='BetaList' itemprop='name'>
<meta content='Discover tomorrow&#39;s startups, today.' itemprop='description'>
<meta content='https://betalist.com/assets/touch-icon-precomposed-144-9ee9aefd01a1644faf757288455aa33fa0562c16fd8a9c82896d8a367943ab7e.png' itemprop='image'>
<link rel="alternate" type="application/atom+xml" title="Startups ATOM Feed" href="../BetaList.xml">
<script>
//<![CDATA[
window.gon={};gon.algolia={"application_id":"4CQMTMMK73","api_key_search":"5defc918b05014c76cb000f5c9386c9b","indexes":{"startup":"Startup_production","region":"Region_production","market":"Market_production"}};gon.algolia_places={"app_id":"plAJPG43US25","api_key":"b847dda731800dd265fd43312f516371"};gon.stripe={"publishable_key":"pk_live_IBtZl4h2rb5702Be42W30vzR"};gon.google_analytics={"local_request":false,"id":"UA-575449-28"};gon.user_id=null;gon.signin_path="/users/auth/twitter";
//]]>
</script>
<script src="../instantsearch.js/1/instantsearch.min.js"></script>
<script src="../places.js/1/placesAutocompleteDataset.min.js"></script>
<script src="../checkout.js"></script>
<script src="../v2/index.htm.js"></script>
<script src="../packs/application-9f2ae20d9b6f7db739b6.js"></script>
<script src="../assets/application-6e97d8e6ce4edf57b462fc8b87dbc6af243fd7cbde599f63bbf27f179a252159.js"></script>
<link rel="stylesheet" media="screen, projection" href="../assets/application-adc469c6e72c8d40252e9cf8a4b3ce896036097830f03490dab3d5c30c9e03fe.css">
<link rel="stylesheet" media="screen, projection" href="../assets/fonts-b30f5afe980994903da2dc145a9bcaf1ded68fba264f1577a44a27aa38962179.css">
</head>
<body class='simple-layout markets' data-admin-url='/admin/markets/kids/edit' data-no-turbolink="" id='markets-show'>
<div class='search-bar' style='display: none'>
<div class='search-bar-poweredby'>
<a target="_blank" href="../index-1.htm?utm_source=betalist&amp;utm_medium=link&amp;utm_campaign=betalist_search">Search powered by
<div class='logo'>Algolia</div>
</a></div>
<form action='/search' method='get'>
<input type="text" name="q" id="q" class="js-search-bar-input" placeholder="Search for startups, markets and regions">
</form>
</div>
<div class='headerWrapper'>
<div class='line'></div>
<div class='mobileNav' data-behavior='toggle-headNav'>
<div class='betaburger'>
<div class='betaburger__ingredients'></div>
</div>
</div>
<nav class='headerNav' data-headroom="">
<ul class='headerNav__start'>
<li class='headerNav__link headerNav__link--logo' data-behavior='navigation-essential'>
<a href="../index.htm"><div class='betaburger betaburger--arrow' data-behavior='betaburger'>
<div class='betaburger__ingredients'></div>
</div>
</a></li>
<li class='headerNav__link'><a href="../index.htm">Frontpage</a></li>
<li class='headerNav__link'><a href="../regions.html">Regions</a></li>
<li class='headerNav__link'><a href="../markets.html">Markets</a></li>
<li class='headerNav__link'><a href="../newsletter.html">Newsletter</a></li>
<li class='headerNav__link'><a target="_blank" href="../index-2.htm">Maker Community</a></li>
<li class='headerNav__link'><a target="_blank" href="../index-3.htm">Startup Jobs</a></li>
<li class='headerNav__link popover' data-behavior='popover'>
<a data-behavior="popover-parent" href="#">•••</a>
<ul class='popover__child' data-behavior='popover-child'>
<li class='popover__child__link'><a href="../faq.html">FAQ</a></li>
<li class='popover__child__link'><a href="../advertise.html">Advertise</a></li>
<li class='popover__child__link'><a href="../to/KOdlOu.html">API</a></li>
<li class='popover__child__link'><a href="../cdn-cgi/l/email-protection.html#6d19080c002d0f08190c01041e19430e0200">Email us</a></li>
</ul>
</li>
</ul>
<ul class='headerNav__end'>
<li class='headerNav__link headerNav__link--padded desktopOnly'>
<input class='expandableSearchField' data-behavior='expandableSearchField' placeholder='Search BetaList' type='search'>
</li>
<li class='headerNav__link mobileOnly'><a href="../search.html">Search</a></li>
<li class='headerNav__link headerNav__link--button'><a data-behavior="sign-in-link" href="/submit">Submit Startup</a></li>
<li class='headerNav__link headerNav__link--button'><a target="_blank" href="https://startup.jobs/new">Post a Job</a></li>
<li class='headerNav__link headerNav__link--button'><a data-action="modal#open" data-modal-id="signin" href="/users/auth/twitter">Sign in</a></li>
<li class='headerNav__link headerNav__link--button'><a data-action="modal#open" data-modal-id="join" href="/users/auth/twitter">Join</a></li>
</ul>
</nav>
</div>
<header class='visualHeader'>
<div class='visualHeader__emoji'>👦</div>
<h1 class='visualHeader__title'>Kid Startups</h1>
<h2 class='visualHeader__subtitle'>62 startups</h2>
</header>
<div class='infinite-startups'>
<section class='content-wrapper list-wrapper'>
<div class='list content'>
<div class='startups'>
<div class='startupDeck'>
<div class='startupCard' id='startup-83239'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/chalkboard"><img srcset="https://betalist.imgix.net/attachment/160404/image/eb9051d291bc773ecd44e90416af296e.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=15c503f2d26c5b2cdf815678a6269c4e,https://betalist.imgix.net/attachment/160404/image/eb9051d291bc773ecd44e90416af296e.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=d00cde75549c5f6aa4fa7a45cef5c9ea,https://betalist.imgix.net/attachment/160404/image/eb9051d291bc773ecd44e90416af296e.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=631d13293435284d1f93a352c36f9a77" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/160404/image/eb9051d291bc773ecd44e90416af296e.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=15c503f2d26c5b2cdf815678a6269c4e">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/chalkboard">Chalkboard
</a><a class="startupCard__details__pitch" href="/startups/chalkboard">Curated learning playlists for K12 children</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/chalkboard/follow" data-toggable-off-path="https://betalist.com/startups/chalkboard/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'></div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/chalkboard#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/118889/avatar/055412520b5e02e772a80f13b8f6a352.jpeg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=935b1f021ead021c53a35690eecca389')" href="/@avinaash_anand"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-81630'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/solace-kids"><img srcset="https://betalist.imgix.net/attachment/158240/image/1397b0c7bad50ce89f262f45f64d13b5.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=033be470d58d245ef07e54f1449802ca,https://betalist.imgix.net/attachment/158240/image/1397b0c7bad50ce89f262f45f64d13b5.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=ced327a3aaebe30922f3ca11639ae28c,https://betalist.imgix.net/attachment/158240/image/1397b0c7bad50ce89f262f45f64d13b5.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=f22e9150d5f0347631f0b2b992b6fbc1" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/158240/image/1397b0c7bad50ce89f262f45f64d13b5.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=033be470d58d245ef07e54f1449802ca">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/solace-kids">Solace Kids
</a><a class="startupCard__details__pitch" href="/startups/solace-kids">Meditation, mindfulness, and breathing exercises made for kids</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/solace-kids/follow" data-toggable-off-path="https://betalist.com/startups/solace-kids/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>3</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/solace-kids#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/116604/avatar/be9a4769322484c446f9dec2f9ccb6a2.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=3b8ee8d8fad60fbbec414c14ca214473')" href="/@rcassutt"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-81621'>
<a class="startupCard__visual" style="background-color: #f6f7f7;" href="/startups/pensend"><img srcset="https://betalist.imgix.net/attachment/156261/image/89ed1b95790508eac2454ccb38764741.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=b3c1be9d434f070aa3f36bb4f4916dc5,https://betalist.imgix.net/attachment/156261/image/89ed1b95790508eac2454ccb38764741.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=b0f7a07cd8f2ac57e66a965163e1a09c,https://betalist.imgix.net/attachment/156261/image/89ed1b95790508eac2454ccb38764741.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=d6289f1613eb72d2d9c6d113c3a424ea" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/156261/image/89ed1b95790508eac2454ccb38764741.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=b3c1be9d434f070aa3f36bb4f4916dc5">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/pensend">Pensend
</a><a class="startupCard__details__pitch" href="/startups/pensend">Practice and learn math</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/pensend/follow" data-toggable-off-path="https://betalist.com/startups/pensend/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>3</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/pensend#comments"><div class='cuteButton__score'>
1
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/56916/avatar/a9bf408ac2273e53464c95c279407e68.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=3c2e3cb59c99fd8b11dae20363a932f7')" href="/@maxgiraldo"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-79567'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/gauthmath"><img srcset="https://betalist.imgix.net/attachment/153167/image/30446b1e36ffef207e8330ff972d1955.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=a940b8fae52cefd44a94f04a193bb8f6,https://betalist.imgix.net/attachment/153167/image/30446b1e36ffef207e8330ff972d1955.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=019843e407a202676c8ec4297bc79f96,https://betalist.imgix.net/attachment/153167/image/30446b1e36ffef207e8330ff972d1955.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=c5aa2cc714b6e63f1f9d1741860196e9" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/153167/image/30446b1e36ffef207e8330ff972d1955.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=a940b8fae52cefd44a94f04a193bb8f6">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/gauthmath">Gauthmath
</a><a class="startupCard__details__pitch" href="/startups/gauthmath">Maths Problems Solver for free</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/gauthmath/follow" data-toggable-off-path="https://betalist.com/startups/gauthmath/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>2</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/gauthmath#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('../defaults/user/avatar.png')" href="http://twitter.com/GauthMath"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-75925'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/little-you"><img srcset="https://betalist.imgix.net/attachment/144549/image/608eeeec99de35db8d2a04cd0cf1dd2c.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=408cedb6f2247e0ea0bdcb4fa3dc1cdd,https://betalist.imgix.net/attachment/144549/image/608eeeec99de35db8d2a04cd0cf1dd2c.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=70f50d992b8aef30a8dec1d0eeffab3b,https://betalist.imgix.net/attachment/144549/image/608eeeec99de35db8d2a04cd0cf1dd2c.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=0ad15dee65ed3b63d9498bbf8e8803d1" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/144549/image/608eeeec99de35db8d2a04cd0cf1dd2c.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=408cedb6f2247e0ea0bdcb4fa3dc1cdd">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/little-you">Little You
</a><a class="startupCard__details__pitch" href="/startups/little-you">Toy to Live</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/little-you/follow" data-toggable-off-path="https://betalist.com/startups/little-you/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>4</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/little-you#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/49794/avatar/5cd2c2792a1d061fd583d7c3f55afbf0.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=53b6ee101ad6ef33d98627531271a379')" href="/@littleyou3d"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-74550'>
<a class="startupCard__visual" style="background-color: #525c73;" href="/startups/storypod"><img srcset="https://betalist.imgix.net/attachment/136769/image/6cc136cbc22044d782fe88ecf8344681.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=f2f659525380883d32cc266c8df56b89,https://betalist.imgix.net/attachment/136769/image/6cc136cbc22044d782fe88ecf8344681.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=83afc23ca6cf3c2e354d4fe96270b5cb,https://betalist.imgix.net/attachment/136769/image/6cc136cbc22044d782fe88ecf8344681.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=b85216032b36cf0ce43d7bb2ca09ce88" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/136769/image/6cc136cbc22044d782fe88ecf8344681.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=f2f659525380883d32cc266c8df56b89">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/storypod">Storypod
</a><a class="startupCard__details__pitch" href="/startups/storypod">The screenless audio toy that edutains kids for hours</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/storypod/follow" data-toggable-off-path="https://betalist.com/startups/storypod/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>11</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/storypod#comments"><div class='cuteButton__score'>
4
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/106248/avatar/dab58ef6d9ecfcd28b6aaae3f8fd5400.jpeg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=e8e7500b056ce901790ba3a917f005d5')" href="/@dantrepreneur"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-72705'>
<a class="startupCard__visual" style="background-color: #b5b2b2;" href="/startups/walo"><img srcset="https://betalist.imgix.net/attachment/130755/image/e44671237aa2ac66d42bf0466c70d9ba.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=fbdb40c1a227900e684240699c9e273a,https://betalist.imgix.net/attachment/130755/image/e44671237aa2ac66d42bf0466c70d9ba.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=f424b866dc9b4e3cf9f519b77454ad13,https://betalist.imgix.net/attachment/130755/image/e44671237aa2ac66d42bf0466c70d9ba.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=763697bbc6e0e747cae6e3ee56ac6e41" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/130755/image/e44671237aa2ac66d42bf0466c70d9ba.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=fbdb40c1a227900e684240699c9e273a">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/walo">WALO
</a><a class="startupCard__details__pitch" href="/startups/walo">Teach your kids the value of money</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/walo/follow" data-toggable-off-path="https://betalist.com/startups/walo/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>23</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/walo#comments"><div class='cuteButton__score'>
7
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--2'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/38026/avatar/ed6fd60259af8bfbe5572672147725db.jpeg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=835cc7ddb6e10edf03a0a6e04fbadfd0')" href="http://twitter.com/RCharkani"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/66934/avatar/5c566f7b8f124395aaca2590b46683dc.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=cbf7d38742a6f1583cc178b7f2a90899')" href="/@parthhgadhiya"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-71196'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/pali-sleep-trainer"><img srcset="https://betalist.imgix.net/attachment/126087/image/5341b00f46e82a8103170185e93a95d1.gif?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=45553a19fdf5980b9a3ac86f78b8b3bd,https://betalist.imgix.net/attachment/126087/image/5341b00f46e82a8103170185e93a95d1.gif?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=4a0b638ac3ecbf10821c17d6463ee5da,https://betalist.imgix.net/attachment/126087/image/5341b00f46e82a8103170185e93a95d1.gif?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=4ce120fcfb5023431bb06ed47a3d8729" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/126087/image/5341b00f46e82a8103170185e93a95d1.gif?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=45553a19fdf5980b9a3ac86f78b8b3bd">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/pali-sleep-trainer">Pali Sleep Trainer
</a><a class="startupCard__details__pitch" href="/startups/pali-sleep-trainer">First sleep trainer with a visual timer and reward box</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/pali-sleep-trainer/follow" data-toggable-off-path="https://betalist.com/startups/pali-sleep-trainer/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>1</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/pali-sleep-trainer#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/101180/avatar/0288e2a6462a7049eef967d3e6daeefd.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=1739170794b13eaa5fc4fb5bf3f56f8d')" href="/@DerekOstler"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-69728'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/ruffbooks"><img srcset="https://betalist.imgix.net/attachment/121271/image/9320c59b79cef9580e8539f194c66d99.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=2720fcce600bbf9b6623b635342de445,https://betalist.imgix.net/attachment/121271/image/9320c59b79cef9580e8539f194c66d99.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=ce3cfa75903b8c3689d01cca7e6dc8d8,https://betalist.imgix.net/attachment/121271/image/9320c59b79cef9580e8539f194c66d99.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=d917f9c900d4db2320729ba3918bbed8" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/121271/image/9320c59b79cef9580e8539f194c66d99.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=2720fcce600bbf9b6623b635342de445">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/ruffbooks">Ruffbooks
</a><a class="startupCard__details__pitch" href="/startups/ruffbooks">Document your child&#39;s creativity</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/ruffbooks/follow" data-toggable-off-path="https://betalist.com/startups/ruffbooks/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>11</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/ruffbooks#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/98926/avatar/0d9a633bc664c78baea28a93fb8169e0.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=58a1d75b1ac6f5077521e93f19228d4e')" href="/@barrylachapelle"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-68902'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/slate"><img srcset="https://betalist.imgix.net/attachment/118748/image/d6bc7b7f296aa7156add511740a0e2c0.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=28e1200bb6c44d6a4734aa30cafba946,https://betalist.imgix.net/attachment/118748/image/d6bc7b7f296aa7156add511740a0e2c0.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=bb247ea4d627114ae68263a85b02593c,https://betalist.imgix.net/attachment/118748/image/d6bc7b7f296aa7156add511740a0e2c0.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=be8ad202ebf629684ee1a831d0696229" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/118748/image/d6bc7b7f296aa7156add511740a0e2c0.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=28e1200bb6c44d6a4734aa30cafba946">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/slate">Slate
</a><a class="startupCard__details__pitch" href="/startups/slate">Money management made simple, for kids &amp; adults alike</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/slate/follow" data-toggable-off-path="https://betalist.com/startups/slate/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>6</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/slate#comments"><div class='cuteButton__score'>
2
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--0'>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-68516'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/kinzoo"><img srcset="https://betalist.imgix.net/attachment/117535/image/5b4d707bf3bc35c332f87505c8c5dff2.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=8116a837541b16f0d142fa138ec5bdda,https://betalist.imgix.net/attachment/117535/image/5b4d707bf3bc35c332f87505c8c5dff2.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=a431f07affbec0b346d1e7348ef76313,https://betalist.imgix.net/attachment/117535/image/5b4d707bf3bc35c332f87505c8c5dff2.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=f1976759d33129dd52e588441267aa62" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/117535/image/5b4d707bf3bc35c332f87505c8c5dff2.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=8116a837541b16f0d142fa138ec5bdda">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/kinzoo">Kinzoo
</a><a class="startupCard__details__pitch" href="/startups/kinzoo">A kid-safe messenger that turns screen time into family time</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/kinzoo/follow" data-toggable-off-path="https://betalist.com/startups/kinzoo/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>6</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/kinzoo#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/33402/avatar/a635ba2e177ecf65937c1214113abffd.jpeg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=ab7a2535a63e279eb21386e40d8e3899')" href="http://twitter.com/seanherms"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-59227'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/learnamic"><img srcset="https://betalist.imgix.net/attachment/89404/image/7edc99be030cbb90a5899406dab92476.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=658bd8eeb3ba58aa9b47b61b64370ac1,https://betalist.imgix.net/attachment/89404/image/7edc99be030cbb90a5899406dab92476.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=9dcc8ed37b97d2f19d8a608e72774fa2,https://betalist.imgix.net/attachment/89404/image/7edc99be030cbb90a5899406dab92476.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=e63a819c39af4d3fa09334fe568eacdc" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/89404/image/7edc99be030cbb90a5899406dab92476.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=658bd8eeb3ba58aa9b47b61b64370ac1">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/learnamic">Learnamic
</a><a class="startupCard__details__pitch" href="/startups/learnamic">Search thousands of free and paid learning resources across hundreds of sites</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/learnamic/follow" data-toggable-off-path="https://betalist.com/startups/learnamic/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>8</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/learnamic#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--0'>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-58057'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/letsmado"><img srcset="https://betalist.imgix.net/attachment/86126/image/79fb9fb9386fb8c6e05b1d6299a58101.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=693bebabbba29fe4e66e8db5c0f75885,https://betalist.imgix.net/attachment/86126/image/79fb9fb9386fb8c6e05b1d6299a58101.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=b7d6e9fcebd6ed3521fc38275f876c75,https://betalist.imgix.net/attachment/86126/image/79fb9fb9386fb8c6e05b1d6299a58101.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=7cf165d5e44ff5d1d8d18a71262a3eb0" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/86126/image/79fb9fb9386fb8c6e05b1d6299a58101.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=693bebabbba29fe4e66e8db5c0f75885">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/letsmado">Mado
</a><a class="startupCard__details__pitch" href="/startups/letsmado">A better way for kids and grandparents to video chat</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/letsmado/follow" data-toggable-off-path="https://betalist.com/startups/letsmado/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>5</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/letsmado#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--5'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/23455/avatar/66194a2001a5249b2788b9214e131e70.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=6d1b4ea10e0819c64757111be8d4902d')" href="http://twitter.com/sheenaliving"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/23456/avatar/6f4b0698a7d3919710fe96d079382a6c.jpeg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=ab5c6242e91f76de7a18174e9bba03f0')" href="http://twitter.com/rcdickerson"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/23457/avatar/b9130381bc499bf40b411f5a8e68cd21.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=5e10fad600a3148455dc5ca7dea691e6')" href="http://twitter.com/nsillik"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/75406/avatar/3345296a7101097221d43df26abe0c67.jpeg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=b0b95c693b66f326ce2250260f4259a8')" href="/@2ndarywill"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/23459/avatar/98b35b00c8dd5c19afd5f29028c9a935.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=deba040ffd761953308fac1a94c4db2f')" href="http://twitter.com/wubbahed"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-55042'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/elfbox"><img srcset="https://betalist.imgix.net/attachment/76719/image/a0e6025a6233f77f1fa17279dfda5778.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=f556d60b028feb75e886375233139461,https://betalist.imgix.net/attachment/76719/image/a0e6025a6233f77f1fa17279dfda5778.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=5f079df7a00aea2fcd8790307d8427af,https://betalist.imgix.net/attachment/76719/image/a0e6025a6233f77f1fa17279dfda5778.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=b6a6ed4748b002591a04479c06e34191" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/76719/image/a0e6025a6233f77f1fa17279dfda5778.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=f556d60b028feb75e886375233139461">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/elfbox">Elfbox
</a><a class="startupCard__details__pitch" href="/startups/elfbox">Get personalized toys for kids at home on rotation</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/elfbox/follow" data-toggable-off-path="https://betalist.com/startups/elfbox/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>4</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/elfbox#comments"><div class='cuteButton__score'>
1
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/73747/avatar/459e7181e95e9a525f6b5f1b7f63778e.jpeg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=edbf31aeb5ee60cc24748e9745e16f80')" href="/@ParitoshMohan"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-56324'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/finnest"><img srcset="https://betalist.imgix.net/attachment/80741/image/a2073a1784162f755605d0ac428e602d.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=713a1a9020027d435ebc4a4a01a1bfa7,https://betalist.imgix.net/attachment/80741/image/a2073a1784162f755605d0ac428e602d.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=928eee53e6a19f2e060308603e312dd1,https://betalist.imgix.net/attachment/80741/image/a2073a1784162f755605d0ac428e602d.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=865d12377c6794994506ea1eab250c2e" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/80741/image/a2073a1784162f755605d0ac428e602d.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=713a1a9020027d435ebc4a4a01a1bfa7">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/finnest">Finnest
</a><a class="startupCard__details__pitch" href="/startups/finnest">A next generation mobile banking platform for kids and teens</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/finnest/follow" data-toggable-off-path="https://betalist.com/startups/finnest/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>15</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/finnest#comments"><div class='cuteButton__score'>
1
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--2'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/67137/avatar/922e4349be72f49edf47fbd3f459a44a.jpeg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=0c68e3b67b9d3a883d4f421bc2b693d6')" href="/@augustnmonteiro"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/21718/avatar/867c623dc8df3c9b39d8d190e1f2be71.jpeg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=d4f32384e5e053bead3fdfb8259082f8')" href="http://twitter.com/richpetrov"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-44757'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/captain-calm"><video autoplay="" class='startupCard__visual__image' loop="" muted="" playsinline="" poster='https://betalist.imgix.net/attachment/79837/image/dd4e5a41092576b6620f99b0c92fb89f.gif?ixlib=rb-4.0.0&w=480&h=360&fit=min&fm=jpg&cs=strip&dpr=3&s=5056115ecb7cf9a52db6fad9440ee5fc' style='background-color: ;'>
<source src='https://betalist.imgix.net/attachment/79837/image/dd4e5a41092576b6620f99b0c92fb89f.gif?ixlib=rb-4.0.0&w=480&h=360&fit=min&fm=mp4&dpr=2&s=4906fa4b0ff11275c9cfc5f78e8dd35b' type='video/mp4'>
</video>
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/captain-calm">Captain Calm
</a><a class="startupCard__details__pitch" href="/startups/captain-calm">Superpowered tools and techniques for happier kids</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/captain-calm/follow" data-toggable-off-path="https://betalist.com/startups/captain-calm/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>5</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/captain-calm#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/52559/avatar/722829bd6e0ca3ae4e03fb19b7cd79cd.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=25aabf989524ccd1abaa99da6e669626')" href="/@jhberkowitz"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-51567'>
<a class="startupCard__visual" style="background-color: #110e0e;" href="/startups/stoneware"><img srcset="https://betalist.imgix.net/attachment/66229/image/77d4335c89f0f39c0bd6a24f91222382.JPG?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=97f06e6dd9d138b87437c3b6b0283c4c,https://betalist.imgix.net/attachment/66229/image/77d4335c89f0f39c0bd6a24f91222382.JPG?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=aa1821fbda16c38492d35c4313cac186,https://betalist.imgix.net/attachment/66229/image/77d4335c89f0f39c0bd6a24f91222382.JPG?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=3881620dc1412ad5408552dfe558cecf" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/66229/image/77d4335c89f0f39c0bd6a24f91222382.JPG?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=97f06e6dd9d138b87437c3b6b0283c4c">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/stoneware">GOBOT
</a><a class="startupCard__details__pitch" href="/startups/stoneware">A tangible programming robot for kids&#39; learning</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/stoneware/follow" data-toggable-off-path="https://betalist.com/startups/stoneware/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>3</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/stoneware#comments"><div class='cuteButton__score'>
2
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/67175/avatar/7e625e671151d9923cc7ee0a71a2556d.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=1cb3a2065e468ae065629df4da0b4675')" href="/@anshengjhang"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-50820'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/jezter"><img srcset="https://betalist.imgix.net/attachment/64055/image/2a23d7610db14628e21a8944bff2177b.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=4e8b2db1cbb553f9e87cb76b0c0a0b19,https://betalist.imgix.net/attachment/64055/image/2a23d7610db14628e21a8944bff2177b.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=217d0cf96b17dc6c1328107905ec79c3,https://betalist.imgix.net/attachment/64055/image/2a23d7610db14628e21a8944bff2177b.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=ca7fcede85ec43d4f92afd5b671ced8c" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/64055/image/2a23d7610db14628e21a8944bff2177b.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=4e8b2db1cbb553f9e87cb76b0c0a0b19">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/jezter">Jezter
</a><a class="startupCard__details__pitch" href="/startups/jezter">World&#39;s first digital babysitter for iOS</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/jezter/follow" data-toggable-off-path="https://betalist.com/startups/jezter/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>6</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/jezter#comments"><div class='cuteButton__score'>
3
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--0'>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-52491'>
<a class="startupCard__visual" style="background-color: #bb8338;" href="/startups/themonkeyapp"><img srcset="https://betalist.imgix.net/attachment/69132/image/1f66bec6d5d689fe720b43debc0dd42b.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=c640feb22c55182ebec01dfc3d3c6ae8,https://betalist.imgix.net/attachment/69132/image/1f66bec6d5d689fe720b43debc0dd42b.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=d8c25bbef0af25eb6ae427acbef64b11,https://betalist.imgix.net/attachment/69132/image/1f66bec6d5d689fe720b43debc0dd42b.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=2ad2a666b29002c5490dd5ffa47deab8" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/69132/image/1f66bec6d5d689fe720b43debc0dd42b.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=c640feb22c55182ebec01dfc3d3c6ae8">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/themonkeyapp">Monkey
</a><a class="startupCard__details__pitch" href="/startups/themonkeyapp">Wearable sensor that keeps kids from wandering too far from their parents</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/themonkeyapp/follow" data-toggable-off-path="https://betalist.com/startups/themonkeyapp/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>4</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/themonkeyapp#comments"><div class='cuteButton__score'>
17
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/69086/avatar/d3a795f3fab15258a9232e8e97b8d2dc.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=4726c8bdbba4b73a6121ad25f5f3d4d1')" href="/@FindYourMonkey"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-47533'>
<a class="startupCard__visual" style="background-color: #313055;" href="/startups/groundwork"><img srcset="https://betalist.imgix.net/attachments/4994dad9-b981-4bed-8bfd-3a4f633508a9/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=edab09327ef191d3f35a0dc04f99f1fd,https://betalist.imgix.net/attachments/4994dad9-b981-4bed-8bfd-3a4f633508a9/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=374356a8fabbd52f99b45ffb12ea37ca,https://betalist.imgix.net/attachments/4994dad9-b981-4bed-8bfd-3a4f633508a9/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=85c685434d02a6c3bf0921a29aa8f98d" class="startupCard__visual__image" src="https://betalist.imgix.net/attachments/4994dad9-b981-4bed-8bfd-3a4f633508a9/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=edab09327ef191d3f35a0dc04f99f1fd">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/groundwork">Groundwork
</a><a class="startupCard__details__pitch" href="/startups/groundwork">Streamline collecting and paying team dues for your youth sports team</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/groundwork/follow" data-toggable-off-path="https://betalist.com/startups/groundwork/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>8</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/groundwork#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/60011/avatar/a8c115dcd51f06811703211e65a47907.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=9ecdff0ccc2202a370eea9f0d4a08f7f')" href="/@blennon_"></a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
</div>
<section class='content-wrapper'>
<div class='pagination'><a rel="next" data-remote="true" href="/markets/kids?page=2">More</a></div>
</section>
<div class='modal--signIn' data-behavior='sign-in-modal' style='display: none'>
<div class='modal--signIn__header'>
<div class='betaburger'>
<div class='betaburger__ingredients'></div>
</div>
<h1 class='modal--signIn__header__title'>Sign in to BetaList</h1>
</div>
<p>Connect with makers and early adopters exchanging product feedback and ideas.</p>
<p>Please use your personal Twitter account.</p>
<a data-behavior="sign-in-redirect-url" class="button button--fullWidth button--noTextTransform button--withIcon button--twitter" href="/users/auth/twitter"><div class='button__icon button__icon--twitter'></div>
Sign in with Twitter
</a><p class='modal__subtle'>We won't post without asking</p>
</div>
<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="../widgets.js"></script>
</body>
</html>
