﻿<!DOCTYPE html>
<html itemscope="" itemtype='http://schema.org/Article' xmlns:fb='http://www.facebook.com/2008/fbml' xmlns:og='http://ogp.me/ns#'>
<head>
<meta name="csrf-param" content="authenticity_token">
<meta name="csrf-token" content="8ibbkD9wYVzoYlL1x2pl4OA561fTn/uYmdJ0E3rScQ2bYy9/lurdGiRG668b3v/TO4CrRlreS7FOtr2kpekO6w==">
<meta charset='utf-8'>
<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' name='viewport'>
<meta content='ZKmJnGwPBwvqYiXVXreD0H-CzeTgFwqVmOhN_EY9lKY' name='google-site-verification'>
<title>Knowledge Management Startups | BetaList</title>
<link rel="icon" type="image/png" href="../assets/favicon-618a2bdd0eda7c547f0488b2f97ebc773a50db4351f7ba222f8f1f864e301895.png">
<link rel="apple-touch-icon-precomposed" type="image/png" href="../assets/touch-icon-precomposed-144-9ee9aefd01a1644faf757288455aa33fa0562c16fd8a9c82896d8a367943ab7e.png" sizes="72x72 144x144">
<meta name="description" content="Discover the latest Knowledge Management startups">
<link rel="canonical" href="knowledge-management.html">
<meta name="twitter:account_id" content="1512944793">
<meta name="twitter:site" content="@BetaList">
<meta name="twitter:domain" content="BetaList.com">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:creator" content="@BetaList">
<meta property="og:title" content="Knowledge Management Startups">
<meta property="og:description" content="Discover the latest Knowledge Management startups">
<meta property="og:image" content="https://betalist.imgix.net/regions/default.jpg?ixlib=rails-4.2.0&w=1000&h=500&fit=crop&mono=00ccd2&exp=-20&txt=Knowledge%20Management%20Startups&txtclr=fff&txtfit=max&txtfont=Avenir%20Next%20Condensed%2CBold&txtsize=50&txtalign=center%2Cmiddle&txtpad=25">
<meta property="og:type" content="website">
<meta property="og:url" content="https://betalist.com/markets/knowledge-management">
<meta property="fb:app_id" content="379376245443085">
<meta property="fb:admins" content="1053302589">
<meta name="apple_mobile_web_app_title" content="BetaList">
<meta content='BetaList' itemprop='name'>
<meta content='Discover tomorrow&#39;s startups, today.' itemprop='description'>
<meta content='https://betalist.com/assets/touch-icon-precomposed-144-9ee9aefd01a1644faf757288455aa33fa0562c16fd8a9c82896d8a367943ab7e.png' itemprop='image'>
<link rel="alternate" type="application/atom+xml" title="Startups ATOM Feed" href="../BetaList.xml">
<script>
//<![CDATA[
window.gon={};gon.algolia={"application_id":"4CQMTMMK73","api_key_search":"5defc918b05014c76cb000f5c9386c9b","indexes":{"startup":"Startup_production","region":"Region_production","market":"Market_production"}};gon.algolia_places={"app_id":"plAJPG43US25","api_key":"b847dda731800dd265fd43312f516371"};gon.stripe={"publishable_key":"pk_live_IBtZl4h2rb5702Be42W30vzR"};gon.google_analytics={"local_request":false,"id":"UA-575449-28"};gon.user_id=null;gon.signin_path="/users/auth/twitter";
//]]>
</script>
<script src="../instantsearch.js/1/instantsearch.min.js"></script>
<script src="../places.js/1/placesAutocompleteDataset.min.js"></script>
<script src="../checkout.js"></script>
<script src="../v2/index.htm.js"></script>
<script src="../packs/application-9f2ae20d9b6f7db739b6.js"></script>
<script src="../assets/application-6e97d8e6ce4edf57b462fc8b87dbc6af243fd7cbde599f63bbf27f179a252159.js"></script>
<link rel="stylesheet" media="screen, projection" href="../assets/application-adc469c6e72c8d40252e9cf8a4b3ce896036097830f03490dab3d5c30c9e03fe.css">
<link rel="stylesheet" media="screen, projection" href="../assets/fonts-b30f5afe980994903da2dc145a9bcaf1ded68fba264f1577a44a27aa38962179.css">
</head>
<body class='simple-layout markets' data-admin-url='/admin/markets/knowledge-management/edit' data-no-turbolink="" id='markets-show'>
<div class='search-bar' style='display: none'>
<div class='search-bar-poweredby'>
<a target="_blank" href="../index-1.htm?utm_source=betalist&amp;utm_medium=link&amp;utm_campaign=betalist_search">Search powered by
<div class='logo'>Algolia</div>
</a></div>
<form action='/search' method='get'>
<input type="text" name="q" id="q" class="js-search-bar-input" placeholder="Search for startups, markets and regions">
</form>
</div>
<div class='headerWrapper'>
<div class='line'></div>
<div class='mobileNav' data-behavior='toggle-headNav'>
<div class='betaburger'>
<div class='betaburger__ingredients'></div>
</div>
</div>
<nav class='headerNav' data-headroom="">
<ul class='headerNav__start'>
<li class='headerNav__link headerNav__link--logo' data-behavior='navigation-essential'>
<a href="../index.htm"><div class='betaburger betaburger--arrow' data-behavior='betaburger'>
<div class='betaburger__ingredients'></div>
</div>
</a></li>
<li class='headerNav__link'><a href="../index.htm">Frontpage</a></li>
<li class='headerNav__link'><a href="../regions.html">Regions</a></li>
<li class='headerNav__link'><a href="../markets.html">Markets</a></li>
<li class='headerNav__link'><a href="../newsletter.html">Newsletter</a></li>
<li class='headerNav__link'><a target="_blank" href="../index-2.htm">Maker Community</a></li>
<li class='headerNav__link'><a target="_blank" href="../index-3.htm">Startup Jobs</a></li>
<li class='headerNav__link popover' data-behavior='popover'>
<a data-behavior="popover-parent" href="#">•••</a>
<ul class='popover__child' data-behavior='popover-child'>
<li class='popover__child__link'><a href="../faq.html">FAQ</a></li>
<li class='popover__child__link'><a href="../advertise.html">Advertise</a></li>
<li class='popover__child__link'><a href="../to/KOdlOu.html">API</a></li>
<li class='popover__child__link'><a href="../cdn-cgi/l/email-protection.html#1c68797d715c7e79687d70756f68327f7371">Email us</a></li>
</ul>
</li>
</ul>
<ul class='headerNav__end'>
<li class='headerNav__link headerNav__link--padded desktopOnly'>
<input class='expandableSearchField' data-behavior='expandableSearchField' placeholder='Search BetaList' type='search'>
</li>
<li class='headerNav__link mobileOnly'><a href="../search.html">Search</a></li>
<li class='headerNav__link headerNav__link--button'><a data-behavior="sign-in-link" href="/submit">Submit Startup</a></li>
<li class='headerNav__link headerNav__link--button'><a target="_blank" href="https://startup.jobs/new">Post a Job</a></li>
<li class='headerNav__link headerNav__link--button'><a data-action="modal#open" data-modal-id="signin" href="/users/auth/twitter">Sign in</a></li>
<li class='headerNav__link headerNav__link--button'><a data-action="modal#open" data-modal-id="join" href="/users/auth/twitter">Join</a></li>
</ul>
</nav>
</div>
<header class='visualHeader'>
<h1 class='visualHeader__title'>Knowledge Management Startups</h1>
<h2 class='visualHeader__subtitle'>70 startups</h2>
</header>
<div class='infinite-startups'>
<section class='content-wrapper list-wrapper'>
<div class='list content'>
<div class='startups'>
<div class='startupDeck'>
<div class='startupCard' id='startup-84114'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/kb-clip"><img srcset="https://betalist.imgix.net/attachment/162782/image/02f9596466577615534964b06e52d911.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=7d54f21affd110b61b87e99ea982a158,https://betalist.imgix.net/attachment/162782/image/02f9596466577615534964b06e52d911.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=5fdbda10d9ecb6e97f9948fc60fe4a3b,https://betalist.imgix.net/attachment/162782/image/02f9596466577615534964b06e52d911.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=841af0d0c07df94cff50233b614530f3" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/162782/image/02f9596466577615534964b06e52d911.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=7d54f21affd110b61b87e99ea982a158">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/kb-clip">KB Clip
</a><a class="startupCard__details__pitch" href="/startups/kb-clip">A magic shortcut to turn a Slack conversation into a web page</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/kb-clip/follow" data-toggable-off-path="https://betalist.com/startups/kb-clip/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>1</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/kb-clip#comments"><div class='cuteButton__score'>
1
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/120163/avatar/f3da6571397066f8a2e61f976ebda1e7.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=7ec41a32a4802dadf5fd343f2a3ef78d')" href="/@amattn"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-83814'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/nodemap"><img srcset="https://betalist.imgix.net/attachment/161998/image/009c090f9cc91c03eff09a7cb90458b3.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=5b948798e05c081c184601bead19374d,https://betalist.imgix.net/attachment/161998/image/009c090f9cc91c03eff09a7cb90458b3.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=1e09e2fed0a992107a7f9a172b47ea8f,https://betalist.imgix.net/attachment/161998/image/009c090f9cc91c03eff09a7cb90458b3.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=ee55ae76bee5d8c0e7fb8c0272f08f55" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/161998/image/009c090f9cc91c03eff09a7cb90458b3.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=5b948798e05c081c184601bead19374d">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/nodemap">Nodemap
</a><a class="startupCard__details__pitch" href="/startups/nodemap">Shareable, Interactive flowcharts combined with multimedia content</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/nodemap/follow" data-toggable-off-path="https://betalist.com/startups/nodemap/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>3</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/nodemap#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--2'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/119733/avatar/d72148c1db443714154575172bb3f445.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=bdb51a195b442e033643a95b537a6537')" href="/@Niikhiil_P"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('../defaults/user/avatar.png')" href="http://twitter.com/richdadpoorgrad"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-83410'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/acreom"><img srcset="https://betalist.imgix.net/attachment/160876/image/1e95276814434e22af3ee35c63ae5904.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=6f4abbbcfbe5cc61416ea82ac8875afd,https://betalist.imgix.net/attachment/160876/image/1e95276814434e22af3ee35c63ae5904.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=0c8dd14e4a199e5914d23a6de4b728d1,https://betalist.imgix.net/attachment/160876/image/1e95276814434e22af3ee35c63ae5904.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=6befa934699ca76172be05a3e6b018e8" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/160876/image/1e95276814434e22af3ee35c63ae5904.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=6f4abbbcfbe5cc61416ea82ac8875afd">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/acreom">acreom
</a><a class="startupCard__details__pitch" href="/startups/acreom">Knowledge base &amp; task management in one</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/acreom/follow" data-toggable-off-path="https://betalist.com/startups/acreom/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>16</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/acreom#comments"><div class='cuteButton__score'>
1
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--3'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/106672/avatar/7cc86f85e1ed42fc70c1149ef975cee6.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=714e201acdfca061004f3b593eb96052')" href="/@slavomier"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/119123/avatar/541d9b2d23b5ee8f24c6b3bf40ff4745.png?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=fb171aebbaa0ba26a2cec519d6202f9d')" href="/@matoantos"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('../defaults/user/avatar.png')" href="http://twitter.com/hackal1337"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-82607'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/flowcite"><img srcset="https://betalist.imgix.net/attachment/162700/image/bd8548311f3cababa5d7ef2f0797d72b.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=994f4783aeddbc7e76b510ff9ae194d0,https://betalist.imgix.net/attachment/162700/image/bd8548311f3cababa5d7ef2f0797d72b.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=d879dafcf41ba07af77e99e3965d1c3e,https://betalist.imgix.net/attachment/162700/image/bd8548311f3cababa5d7ef2f0797d72b.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=3af823253410fd20e1d590d970b071c0" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/162700/image/bd8548311f3cababa5d7ef2f0797d72b.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=994f4783aeddbc7e76b510ff9ae194d0">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/flowcite">Flowcite
</a><a class="startupCard__details__pitch" href="/startups/flowcite">All academic research, writing, editing and publishing tools in one place</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/flowcite/follow" data-toggable-off-path="https://betalist.com/startups/flowcite/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>5</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/flowcite#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--2'>
<a class="startupCard__meta__makers__maker" style="background-image: url('../defaults/user/avatar.png')" href="http://twitter.com/PatrickRueden"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('../defaults/user/avatar.png')" href="http://twitter.com/pr_in_pajamas"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-82123'>
<a class="startupCard__visual" style="background-color: #ecebed;" href="/startups/casa"><img srcset="https://betalist.imgix.net/attachment/157471/image/e626e0e7f247fcdf4d6b8f9e00da0b62.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=19b5ac4deddd014d6a8416ea4dbf7e14,https://betalist.imgix.net/attachment/157471/image/e626e0e7f247fcdf4d6b8f9e00da0b62.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=68ce5fa70729f4b9d583358dcc5d9a12,https://betalist.imgix.net/attachment/157471/image/e626e0e7f247fcdf4d6b8f9e00da0b62.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=cab92c494ef52e2d9793906ccde1d4fe" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/157471/image/e626e0e7f247fcdf4d6b8f9e00da0b62.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=19b5ac4deddd014d6a8416ea4dbf7e14">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/casa">Casa
</a><a class="startupCard__details__pitch" href="/startups/casa">We help creators share knowledge and build community</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/casa/follow" data-toggable-off-path="https://betalist.com/startups/casa/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>9</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/casa#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/83699/avatar/49091fc1365eac81ffd8650b0edd8ed8.png?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=5f655900882db3ba9903c98d07c41bdd')" href="/@north_star_says"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-82335'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/notabase"><img srcset="https://betalist.imgix.net/attachment/157989/image/bda3eb03700681dac38de62d41a17889.gif?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=665703542c23cc74bdf9441719dee37a,https://betalist.imgix.net/attachment/157989/image/bda3eb03700681dac38de62d41a17889.gif?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=ba4d3c75480aa2d545ea25bcfb975db8,https://betalist.imgix.net/attachment/157989/image/bda3eb03700681dac38de62d41a17889.gif?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=921c1efb4289c34cd2194ffd42d7ed57" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/157989/image/bda3eb03700681dac38de62d41a17889.gif?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=665703542c23cc74bdf9441719dee37a">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/notabase">Notabase
</a><a class="startupCard__details__pitch" href="/startups/notabase">Personal knowledge base for networked thinking</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/notabase/follow" data-toggable-off-path="https://betalist.com/startups/notabase/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>13</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/notabase#comments"><div class='cuteButton__score'>
1
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/100281/avatar/0c3efcb28068f44ca33b54a442a9339c.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=f1c432f562d7b3cbe60e7c027d40292b')" href="/@richard_chu"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-81923'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/upnext"><img srcset="https://betalist.imgix.net/attachment/157059/image/7ede0da9d5b1c90c0f9043e3900edc94.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=0add7a768c904028a481972e22ce7f8c,https://betalist.imgix.net/attachment/157059/image/7ede0da9d5b1c90c0f9043e3900edc94.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=a6347fbf9cfc0626d27609f547572f81,https://betalist.imgix.net/attachment/157059/image/7ede0da9d5b1c90c0f9043e3900edc94.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=1225ac9a269b621a0f017d57ed6d57e3" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/157059/image/7ede0da9d5b1c90c0f9043e3900edc94.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=0add7a768c904028a481972e22ce7f8c">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/upnext">Upnext
</a><a class="startupCard__details__pitch" href="/startups/upnext">Supercharge your daily learning</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/upnext/follow" data-toggable-off-path="https://betalist.com/startups/upnext/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>11</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/upnext#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--5'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/113794/avatar/9d9d9da30a4f792e38d2516b212ee4b4.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=c78a402efba5f171af4343116e67f948')" href="/@radjay"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('../defaults/user/avatar.png')" href="http://twitter.com/Joe_Mifsud"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('../defaults/user/avatar.png')" href="http://twitter.com/babeoleary"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('../defaults/user/avatar.png')" href="http://twitter.com/djt2126"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('../defaults/user/avatar.png')" href="http://twitter.com/matt_uxl"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-80467'>
<a class="startupCard__visual" style="background-color: #313132;" href="/startups/nota-md%20"><img srcset="https://betalist.imgix.net/attachment/153519/image/9f5c604ec4338b368ba736c7a100d92d.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=8d5373e4fa1f3a2cd277f121c63b703d,https://betalist.imgix.net/attachment/153519/image/9f5c604ec4338b368ba736c7a100d92d.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=37ef1ccc494c259781063d58fb2a640b,https://betalist.imgix.net/attachment/153519/image/9f5c604ec4338b368ba736c7a100d92d.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=d973049932db90d04007e97ab65c4d03" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/153519/image/9f5c604ec4338b368ba736c7a100d92d.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=8d5373e4fa1f3a2cd277f121c63b703d">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/nota-md%20">Nota
</a><a class="startupCard__details__pitch" href="/startups/nota-md%20">Pro writing app designed for local Markdown files</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/nota-md%20/follow" data-toggable-off-path="https://betalist.com/startups/nota-md%20/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>8</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/nota-md%20#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--2'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/114877/avatar/875051836d2431fe8e659721469d327f.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=f8875dc9280123cf73770debd3865d57')" href="/@antoniostoilkov"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/73485/avatar/374cabb3fca39e5612c2c48b054a17c1.jpeg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=4663d4f962258367db605b77f1275742')" href="/@erusev"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-80732'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/innos-note"><img srcset="https://betalist.imgix.net/attachment/154144/image/34efaa763bada709c40376bc22508cd3.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=70d8b319ffb48cc5ab84e8e7e135bc84,https://betalist.imgix.net/attachment/154144/image/34efaa763bada709c40376bc22508cd3.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=dfb4948a21a62d7047fc347ed19de3fa,https://betalist.imgix.net/attachment/154144/image/34efaa763bada709c40376bc22508cd3.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=5d8a00949e2316a139f081251952c17d" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/154144/image/34efaa763bada709c40376bc22508cd3.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=70d8b319ffb48cc5ab84e8e7e135bc84">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/innos-note">Innos Note
</a><a class="startupCard__details__pitch" href="/startups/innos-note">Empower creators to express thoughts and discover new knowledge</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/innos-note/follow" data-toggable-off-path="https://betalist.com/startups/innos-note/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>16</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/innos-note#comments"><div class='cuteButton__score'>
3
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('../defaults/user/avatar.png')" href="http://twitter.com/MarcChen6174"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-80091'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/stationhq"><img srcset="https://betalist.imgix.net/attachment/152602/image/ce96ac2d6a6769569f1792a429a454ad.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=6bae28c752c397da427076c41a9074eb,https://betalist.imgix.net/attachment/152602/image/ce96ac2d6a6769569f1792a429a454ad.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=2860bf62f518fbbabe470b600257e8a9,https://betalist.imgix.net/attachment/152602/image/ce96ac2d6a6769569f1792a429a454ad.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=1edddfdabaca77bd00ac15b97d05b5ab" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/152602/image/ce96ac2d6a6769569f1792a429a454ad.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=6bae28c752c397da427076c41a9074eb">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/stationhq">Station
</a><a class="startupCard__details__pitch" href="/startups/stationhq">Instantly find information scattered across hundreds of apps</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/stationhq/follow" data-toggable-off-path="https://betalist.com/startups/stationhq/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>11</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/stationhq#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--2'>
<a class="startupCard__meta__makers__maker" style="background-image: url('../defaults/user/avatar.png')" href="http://twitter.com/JBerthom"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/114360/avatar/5c53213e910de4be4edd02cc2aa194cf.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=19d9a6656a0f46e4a8d965e3c71a3cbc')" href="/@romainfrichard"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-79176'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/wreeto"><img srcset="https://betalist.imgix.net/attachment/151879/image/91cc806711b6596f2c5b5771bf217c17.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=aeb6a64bdddf9e987e111671a17843b1,https://betalist.imgix.net/attachment/151879/image/91cc806711b6596f2c5b5771bf217c17.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=053833a957b216e1f7ddc82f8eab1163,https://betalist.imgix.net/attachment/151879/image/91cc806711b6596f2c5b5771bf217c17.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=d3d572885d68c5b4b2d8927d5f2e343d" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/151879/image/91cc806711b6596f2c5b5771bf217c17.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=aeb6a64bdddf9e987e111671a17843b1">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/wreeto">wreeto
</a><a class="startupCard__details__pitch" href="/startups/wreeto">Get help with information overload</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/wreeto/follow" data-toggable-off-path="https://betalist.com/startups/wreeto/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>6</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/wreeto#comments"><div class='cuteButton__score'>
1
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/95560/avatar/e9e4b9937568857586a901ef7257904f.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=6e7a1b8d088456179e3562cb0a5d6c22')" href="/@chrisveleris"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-78365'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/unifystack"><img srcset="https://betalist.imgix.net/attachment/149705/image/17da9d82412bf927a907c41962b68cce.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=43f86f0ff46c5e68f3046ac80ccdd641,https://betalist.imgix.net/attachment/149705/image/17da9d82412bf927a907c41962b68cce.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=5c76425db541ee9574372890e9a669d2,https://betalist.imgix.net/attachment/149705/image/17da9d82412bf927a907c41962b68cce.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=c30dfa44f01375273c22ff0707c91a72" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/149705/image/17da9d82412bf927a907c41962b68cce.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=43f86f0ff46c5e68f3046ac80ccdd641">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/unifystack">UnifyStack
</a><a class="startupCard__details__pitch" href="/startups/unifystack">Resolve production issues insanely fast directly from Slack</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/unifystack/follow" data-toggable-off-path="https://betalist.com/startups/unifystack/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>4</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/unifystack#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/110957/avatar/033ad56f44621982fd6cec515206b21f.png?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=11c49d2183d7315ab173e8e386367c9a')" href="/@unifystack"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-77443'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/alfread"><img srcset="https://betalist.imgix.net/attachment/146764/image/60cb5fcef6db0ed932138de58d126d17.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=06ce0c65f6cc9d3e54fefefdb99a2940,https://betalist.imgix.net/attachment/146764/image/60cb5fcef6db0ed932138de58d126d17.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=080a1d4ae6e5c214af61c0b0410680a1,https://betalist.imgix.net/attachment/146764/image/60cb5fcef6db0ed932138de58d126d17.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=f62bc7a877c3ead13614e27a9a4f8c02" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/146764/image/60cb5fcef6db0ed932138de58d126d17.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=06ce0c65f6cc9d3e54fefefdb99a2940">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/alfread">Alfread
</a><a class="startupCard__details__pitch" href="/startups/alfread">Actually read articles saved for later</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/alfread/follow" data-toggable-off-path="https://betalist.com/startups/alfread/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>19</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/alfread#comments"><div class='cuteButton__score'>
3
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/24801/avatar/ed095c49cb02222926dee059a41cf7c2.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=af41eaa27a8f51b2b892ed832650c73c')" href="/@shkliarau"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-72120'>
<a class="startupCard__visual" style="background-color: #f7f6ec;" href="/startups/back"><img srcset="https://betalist.imgix.net/attachment/130815/image/c87f6a354b376f2f8181e73a59f773fb.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=f193b066ae3220bc7dc02fa736ab2509,https://betalist.imgix.net/attachment/130815/image/c87f6a354b376f2f8181e73a59f773fb.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=4a61451b35f1f08dbebe3b905cac94f8,https://betalist.imgix.net/attachment/130815/image/c87f6a354b376f2f8181e73a59f773fb.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=5322f84ed49b13d29a151299dc8294e6" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/130815/image/c87f6a354b376f2f8181e73a59f773fb.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=f193b066ae3220bc7dc02fa736ab2509">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/back">Back
</a><a class="startupCard__details__pitch" href="/startups/back">Manage and automate all employee requests on one intuitive platform</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/back/follow" data-toggable-off-path="https://betalist.com/startups/back/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>12</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/back#comments"><div class='cuteButton__score'>
2
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--3'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/67526/avatar/51b1d6c5175ef9e7e459e7b17d430ff0.png?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=094c19709ac93f0a563104532b562f73')" href="/@janiszech"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/37365/avatar/c65940c617af5e29bdb0e77d20dddb0d.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=d120a1a314362bfceb0f6bc6985878b1')" href="http://twitter.com/egg_ert"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/37366/avatar/79324e28874bc7c2e9be516fc287bea5.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=0ef95ef61d8b738e50c7c68452f460c6')" href="http://twitter.com/jameslafa"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-72115'>
<a class="startupCard__visual" style="background-color: #82807f;" href="/startups/gymnasium"><img srcset="https://betalist.imgix.net/attachment/130423/image/2c98ad8c875483ef1e8f3a8aad55effb.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=22dbf3d00ea96f907f76d11344826523,https://betalist.imgix.net/attachment/130423/image/2c98ad8c875483ef1e8f3a8aad55effb.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=1db58b310625108328583876cf7f8c6c,https://betalist.imgix.net/attachment/130423/image/2c98ad8c875483ef1e8f3a8aad55effb.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=670bd384337a84d9a0581df29c2a9960" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/130423/image/2c98ad8c875483ef1e8f3a8aad55effb.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=22dbf3d00ea96f907f76d11344826523">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/gymnasium">Gymnasium
</a><a class="startupCard__details__pitch" href="/startups/gymnasium">A collaborative library of pay negotiation stories</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/gymnasium/follow" data-toggable-off-path="https://betalist.com/startups/gymnasium/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>3</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/gymnasium#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/67068/avatar/8c671a6f0e31d88d9d9c92bc653898bb.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=7bdb6efb9154d3f8ec304e7c2d7f02a2')" href="/@thomasgariel"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-70830'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/insightshunt"><img srcset="https://betalist.imgix.net/attachment/125610/image/69b2e9b495b9d6ddd4d725b8c96a192e.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=e76944593263c2c6d110251bbd80cbab,https://betalist.imgix.net/attachment/125610/image/69b2e9b495b9d6ddd4d725b8c96a192e.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=f666b6280ddf3628b8b77b5ef91a9252,https://betalist.imgix.net/attachment/125610/image/69b2e9b495b9d6ddd4d725b8c96a192e.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=a379cbcc881a896072ba38f4b008f514" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/125610/image/69b2e9b495b9d6ddd4d725b8c96a192e.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=e76944593263c2c6d110251bbd80cbab">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/insightshunt">Insightshunt
</a><a class="startupCard__details__pitch" href="/startups/insightshunt">Key highlights from UI/UX Design Articles &amp; Books</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/insightshunt/follow" data-toggable-off-path="https://betalist.com/startups/insightshunt/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>2</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/insightshunt#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--0'>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-68407'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/skara"><img srcset="https://betalist.imgix.net/attachment/121482/image/06cee985998d30232db8e3db43a671cc.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=620e8bffa804a02bcd9a7218641c03db,https://betalist.imgix.net/attachment/121482/image/06cee985998d30232db8e3db43a671cc.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=181679e18bf98146200ac6d0d7f8534e,https://betalist.imgix.net/attachment/121482/image/06cee985998d30232db8e3db43a671cc.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=1af8c5f34843e619ce0ba5093670366e" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/121482/image/06cee985998d30232db8e3db43a671cc.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=620e8bffa804a02bcd9a7218641c03db">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/skara">Skara
</a><a class="startupCard__details__pitch" href="/startups/skara">The first company wiki that your team will use in the long run</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/skara/follow" data-toggable-off-path="https://betalist.com/startups/skara/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>20</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/skara#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--3'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/33288/avatar/6c65a18f8e19aefc18f1c94e3c6eb19c.jpeg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=b0a06d957aa030fb2c2e0c0b6c87b8eb')" href="http://twitter.com/svenadlung"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/33289/avatar/3a6b8a1ca15b68506458a3218fa127ec.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=cb23a171db34a4f29498044a87c6216c')" href="http://twitter.com/JohnnySchlecker"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/33290/avatar/2bd8b01d56669ebad55737bab34bc1a7.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=86c5689b4c37354592a10d5637391ac3')" href="http://twitter.com/NickHirche"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-67910'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/outline"><img srcset="https://betalist.imgix.net/attachment/117595/image/200f594221d2e3415b53f33a4258da3b.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=5155d424cdd270887b25e2454b151f7b,https://betalist.imgix.net/attachment/117595/image/200f594221d2e3415b53f33a4258da3b.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=f4b120f127a3086a6b9de83b15cbc921,https://betalist.imgix.net/attachment/117595/image/200f594221d2e3415b53f33a4258da3b.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=fb03258d835df6af9ccb87b2481583b2" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/117595/image/200f594221d2e3415b53f33a4258da3b.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=5155d424cdd270887b25e2454b151f7b">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/outline">Outline
</a><a class="startupCard__details__pitch" href="/startups/outline">Your team’s knowledge base</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/outline/follow" data-toggable-off-path="https://betalist.com/startups/outline/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>14</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/outline#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/8776/avatar/23f869c777e08c9d94c056807303b590.png?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=36a2f1e49ecc85ea67bc63b5a3f925a4')" href="/@tommoor"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-67150'>
<a class="startupCard__visual" style="background-color: #943a76;" href="/startups/sticktail"><img srcset="https://betalist.imgix.net/attachment/113342/image/3eb726671ab90ea1d820ca94c6d61d99.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=94969fe6fade1baf4528826bd6e0ae22,https://betalist.imgix.net/attachment/113342/image/3eb726671ab90ea1d820ca94c6d61d99.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=840857896cfc2699925e28ae8037f54f,https://betalist.imgix.net/attachment/113342/image/3eb726671ab90ea1d820ca94c6d61d99.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=8171d88af36dc4cfbbc6b389bce92c5d" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/113342/image/3eb726671ab90ea1d820ca94c6d61d99.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=94969fe6fade1baf4528826bd6e0ae22">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/sticktail">Sticktail
</a><a class="startupCard__details__pitch" href="/startups/sticktail">A platform for centralizing, finding and sharing user insights</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/sticktail/follow" data-toggable-off-path="https://betalist.com/startups/sticktail/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>6</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/sticktail#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--2'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/94694/avatar/daff95ded9498d9c0deaac21b37b8019.png?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=332a72ebf0f06e5f2c48e7e6e99c87d7')" href="/@MarykeDekker"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/31975/avatar/079dffe3ee2c957329434e298f260559.jpeg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=b0f85181d498173720ea8a530627c620')" href="http://twitter.com/joris_leker"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-64607'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/impossible-bot"><img srcset="https://betalist.imgix.net/attachment/105863/image/e3fb165e6030d6cc1463eb35321cb9fd.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=8a77d196e914d034a5d5f5467e20d58f,https://betalist.imgix.net/attachment/105863/image/e3fb165e6030d6cc1463eb35321cb9fd.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=76df8a8385c265b5a902b8775f492336,https://betalist.imgix.net/attachment/105863/image/e3fb165e6030d6cc1463eb35321cb9fd.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=0db528cf4168bbafe8f31a45e4b90ad2" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/105863/image/e3fb165e6030d6cc1463eb35321cb9fd.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=8a77d196e914d034a5d5f5467e20d58f">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/impossible-bot">impossible.bot
</a><a class="startupCard__details__pitch" href="/startups/impossible-bot">Get a Chatbot without writing code or any special content</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/impossible-bot/follow" data-toggable-off-path="https://betalist.com/startups/impossible-bot/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>16</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/impossible-bot#comments"><div class='cuteButton__score'>
1
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--3'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/29664/avatar/3b494b66165a542f0e5001dac0f2e279.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=816e1b02bb0f57a9ade675ed8ebb6c6b')" href="http://twitter.com/NicoloMagnanini"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/30103/avatar/417d33d713ae68d1d6480969a772b96e.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=024f9dd450b4e378774610798db6f536')" href="http://twitter.com/AbbascianoN"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/30104/avatar/5a4d64c9ed44a1d66a7690658427477e.png?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=4ece47e28c6c826db85027dc5bb6dfa0')" href="http://twitter.com/Armaphon"></a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
</div>
<section class='content-wrapper'>
<div class='pagination'><a rel="next" data-remote="true" href="/markets/knowledge-management?page=2">More</a></div>
</section>
<div class='modal--signIn' data-behavior='sign-in-modal' style='display: none'>
<div class='modal--signIn__header'>
<div class='betaburger'>
<div class='betaburger__ingredients'></div>
</div>
<h1 class='modal--signIn__header__title'>Sign in to BetaList</h1>
</div>
<p>Connect with makers and early adopters exchanging product feedback and ideas.</p>
<p>Please use your personal Twitter account.</p>
<a data-behavior="sign-in-redirect-url" class="button button--fullWidth button--noTextTransform button--withIcon button--twitter" href="/users/auth/twitter"><div class='button__icon button__icon--twitter'></div>
Sign in with Twitter
</a><p class='modal__subtle'>We won't post without asking</p>
</div>
<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="../widgets.js"></script>
</body>
</html>
