﻿<!DOCTYPE html>
<html itemscope="" itemtype='http://schema.org/Article' xmlns:fb='http://www.facebook.com/2008/fbml' xmlns:og='http://ogp.me/ns#'>
<head>
<meta name="csrf-param" content="authenticity_token">
<meta name="csrf-token" content="NF8JiEk3ZPU6DSS/+J/I1UVeVGa5gl8jk8S7ESOt/yVdGv1n4K3Ys/YpneUkK1LmnucUdzDD7wpEoHKm/JaAww==">
<meta charset='utf-8'>
<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' name='viewport'>
<meta content='ZKmJnGwPBwvqYiXVXreD0H-CzeTgFwqVmOhN_EY9lKY' name='google-site-verification'>
<title>Lifestyle Products Startups | BetaList</title>
<link rel="icon" type="image/png" href="../assets/favicon-618a2bdd0eda7c547f0488b2f97ebc773a50db4351f7ba222f8f1f864e301895.png">
<link rel="apple-touch-icon-precomposed" type="image/png" href="../assets/touch-icon-precomposed-144-9ee9aefd01a1644faf757288455aa33fa0562c16fd8a9c82896d8a367943ab7e.png" sizes="72x72 144x144">
<meta name="description" content="Discover the latest Lifestyle Products startups">
<link rel="canonical" href="lifestyle-products.html">
<meta name="twitter:account_id" content="1512944793">
<meta name="twitter:site" content="@BetaList">
<meta name="twitter:domain" content="BetaList.com">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:creator" content="@BetaList">
<meta property="og:title" content="Lifestyle Products Startups">
<meta property="og:description" content="Discover the latest Lifestyle Products startups">
<meta property="og:image" content="https://betalist.imgix.net/regions/default.jpg?ixlib=rails-4.2.0&w=1000&h=500&fit=crop&mono=00ccd2&exp=-20&txt=Lifestyle%20Products%20Startups&txtclr=fff&txtfit=max&txtfont=Avenir%20Next%20Condensed%2CBold&txtsize=50&txtalign=center%2Cmiddle&txtpad=25">
<meta property="og:type" content="website">
<meta property="og:url" content="https://betalist.com/markets/lifestyle-products">
<meta property="fb:app_id" content="379376245443085">
<meta property="fb:admins" content="1053302589">
<meta name="apple_mobile_web_app_title" content="BetaList">
<meta content='BetaList' itemprop='name'>
<meta content='Discover tomorrow&#39;s startups, today.' itemprop='description'>
<meta content='https://betalist.com/assets/touch-icon-precomposed-144-9ee9aefd01a1644faf757288455aa33fa0562c16fd8a9c82896d8a367943ab7e.png' itemprop='image'>
<link rel="alternate" type="application/atom+xml" title="Startups ATOM Feed" href="../BetaList.xml">
<script>
//<![CDATA[
window.gon={};gon.algolia={"application_id":"4CQMTMMK73","api_key_search":"5defc918b05014c76cb000f5c9386c9b","indexes":{"startup":"Startup_production","region":"Region_production","market":"Market_production"}};gon.algolia_places={"app_id":"plAJPG43US25","api_key":"b847dda731800dd265fd43312f516371"};gon.stripe={"publishable_key":"pk_live_IBtZl4h2rb5702Be42W30vzR"};gon.google_analytics={"local_request":false,"id":"UA-575449-28"};gon.user_id=null;gon.signin_path="/users/auth/twitter";
//]]>
</script>
<script src="../instantsearch.js/1/instantsearch.min.js"></script>
<script src="../places.js/1/placesAutocompleteDataset.min.js"></script>
<script src="../checkout.js"></script>
<script src="../v2/index.htm.js"></script>
<script src="../packs/application-9f2ae20d9b6f7db739b6.js"></script>
<script src="../assets/application-6e97d8e6ce4edf57b462fc8b87dbc6af243fd7cbde599f63bbf27f179a252159.js"></script>
<link rel="stylesheet" media="screen, projection" href="../assets/application-adc469c6e72c8d40252e9cf8a4b3ce896036097830f03490dab3d5c30c9e03fe.css">
<link rel="stylesheet" media="screen, projection" href="../assets/fonts-b30f5afe980994903da2dc145a9bcaf1ded68fba264f1577a44a27aa38962179.css">
</head>
<body class='simple-layout markets' data-admin-url='/admin/markets/lifestyle-products/edit' data-no-turbolink="" id='markets-show'>
<div class='search-bar' style='display: none'>
<div class='search-bar-poweredby'>
<a target="_blank" href="../index-1.htm?utm_source=betalist&amp;utm_medium=link&amp;utm_campaign=betalist_search">Search powered by
<div class='logo'>Algolia</div>
</a></div>
<form action='/search' method='get'>
<input type="text" name="q" id="q" class="js-search-bar-input" placeholder="Search for startups, markets and regions">
</form>
</div>
<div class='headerWrapper'>
<div class='line'></div>
<div class='mobileNav' data-behavior='toggle-headNav'>
<div class='betaburger'>
<div class='betaburger__ingredients'></div>
</div>
</div>
<nav class='headerNav' data-headroom="">
<ul class='headerNav__start'>
<li class='headerNav__link headerNav__link--logo' data-behavior='navigation-essential'>
<a href="../index.htm"><div class='betaburger betaburger--arrow' data-behavior='betaburger'>
<div class='betaburger__ingredients'></div>
</div>
</a></li>
<li class='headerNav__link'><a href="../index.htm">Frontpage</a></li>
<li class='headerNav__link'><a href="../regions.html">Regions</a></li>
<li class='headerNav__link'><a href="../markets.html">Markets</a></li>
<li class='headerNav__link'><a href="../newsletter.html">Newsletter</a></li>
<li class='headerNav__link'><a target="_blank" href="../index-2.htm">Maker Community</a></li>
<li class='headerNav__link'><a target="_blank" href="../index-3.htm">Startup Jobs</a></li>
<li class='headerNav__link popover' data-behavior='popover'>
<a data-behavior="popover-parent" href="#">•••</a>
<ul class='popover__child' data-behavior='popover-child'>
<li class='popover__child__link'><a href="../faq.html">FAQ</a></li>
<li class='popover__child__link'><a href="../advertise.html">Advertise</a></li>
<li class='popover__child__link'><a href="../to/KOdlOu.html">API</a></li>
<li class='popover__child__link'><a href="../cdn-cgi/l/email-protection.html#3d49585c507d5f58495c51544e49135e5250">Email us</a></li>
</ul>
</li>
</ul>
<ul class='headerNav__end'>
<li class='headerNav__link headerNav__link--padded desktopOnly'>
<input class='expandableSearchField' data-behavior='expandableSearchField' placeholder='Search BetaList' type='search'>
</li>
<li class='headerNav__link mobileOnly'><a href="../search.html">Search</a></li>
<li class='headerNav__link headerNav__link--button'><a data-behavior="sign-in-link" href="/submit">Submit Startup</a></li>
<li class='headerNav__link headerNav__link--button'><a target="_blank" href="https://startup.jobs/new">Post a Job</a></li>
<li class='headerNav__link headerNav__link--button'><a data-action="modal#open" data-modal-id="signin" href="/users/auth/twitter">Sign in</a></li>
<li class='headerNav__link headerNav__link--button'><a data-action="modal#open" data-modal-id="join" href="/users/auth/twitter">Join</a></li>
</ul>
</nav>
</div>
<header class='visualHeader'>
<div class='visualHeader__emoji'>🛍</div>
<h1 class='visualHeader__title'>Lifestyle Product Startups</h1>
<h2 class='visualHeader__subtitle'>141 startups</h2>
</header>
<div class='infinite-startups'>
<section class='content-wrapper list-wrapper'>
<div class='list content'>
<div class='startups'>
<div class='startupDeck'>
<div class='startupCard' id='startup-83302'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/the-non-fiction-library"><img srcset="https://betalist.imgix.net/attachment/160572/image/df9e63b4d9e399785bea9053336385a7.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=4be503cdc8a75bb58e4a0f23d1eaf333,https://betalist.imgix.net/attachment/160572/image/df9e63b4d9e399785bea9053336385a7.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=531eb81293715ffb801028878dc74654,https://betalist.imgix.net/attachment/160572/image/df9e63b4d9e399785bea9053336385a7.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=33ad3dfa027d15470de6a39227ffa5e8" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/160572/image/df9e63b4d9e399785bea9053336385a7.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=4be503cdc8a75bb58e4a0f23d1eaf333">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/the-non-fiction-library">The Non-fiction Library
</a><a class="startupCard__details__pitch" href="/startups/the-non-fiction-library">A newsletter with AirBnb style search for self-help, non-fiction books</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/the-non-fiction-library/follow" data-toggable-off-path="https://betalist.com/startups/the-non-fiction-library/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>3</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/the-non-fiction-library#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/118962/avatar/037e920ec00540199cf192d62a6489be.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=04360f7b8369f19ab382775f038cb8ff')" href="/@onlytornike"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-83987'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/nuggets"><img srcset="https://betalist.imgix.net/attachment/162393/image/4e517f91af293f110d050aded3ac7f6e.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=19bd0f825ebe4b3d75af7474016214ce,https://betalist.imgix.net/attachment/162393/image/4e517f91af293f110d050aded3ac7f6e.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=1d17a2dff671143c57dece4c17dbc6fe,https://betalist.imgix.net/attachment/162393/image/4e517f91af293f110d050aded3ac7f6e.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=156e9aa7ccd029a04d7e1dfc3f03b88e" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/162393/image/4e517f91af293f110d050aded3ac7f6e.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=19bd0f825ebe4b3d75af7474016214ce">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/nuggets">Nuggets
</a><a class="startupCard__details__pitch" href="/startups/nuggets">Your life log. An adjustable, structured diary</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/nuggets/follow" data-toggable-off-path="https://betalist.com/startups/nuggets/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>3</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/nuggets#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('../defaults/user/avatar.png')" href="http://twitter.com/NuggetsLifeLog"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-81552'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/wevoice"><img srcset="https://betalist.imgix.net/attachment/159324/image/bbbec750ff80194f9d0183f4ba2cc3c3.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=15702f1d9701d20740f076d1131fa693,https://betalist.imgix.net/attachment/159324/image/bbbec750ff80194f9d0183f4ba2cc3c3.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=dc9ec32b5f84543618ff49ac8e2df3bb,https://betalist.imgix.net/attachment/159324/image/bbbec750ff80194f9d0183f4ba2cc3c3.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=7da17197777e6803f0830b7510aeddfe" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/159324/image/bbbec750ff80194f9d0183f4ba2cc3c3.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=15702f1d9701d20740f076d1131fa693">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/wevoice">WeVoice
</a><a class="startupCard__details__pitch" href="/startups/wevoice">Release stress and improve productivity with Sound Healing</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/wevoice/follow" data-toggable-off-path="https://betalist.com/startups/wevoice/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'></div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/wevoice#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/116506/avatar/7e680dd6f5941163e36688c93b2bfedf.png?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=e8d66c1bec4066b53dbbe8e2959686ff')" href="/@Anton62021020"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-81958'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/mist-for-chrome"><img srcset="https://betalist.imgix.net/attachment/157114/image/6bd4e3064f3478d209db250d4e18ceb7.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=4683235744216f8a1d280ea5c0272365,https://betalist.imgix.net/attachment/157114/image/6bd4e3064f3478d209db250d4e18ceb7.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=86e1d64a143c2e0bb1d7fdc74249e461,https://betalist.imgix.net/attachment/157114/image/6bd4e3064f3478d209db250d4e18ceb7.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=014cb4e2787cd4b0010ada8dcc67b298" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/157114/image/6bd4e3064f3478d209db250d4e18ceb7.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=4683235744216f8a1d280ea5c0272365">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/mist-for-chrome">Mist for Chrome
</a><a class="startupCard__details__pitch" href="/startups/mist-for-chrome">Remind yourself to be more mindful</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/mist-for-chrome/follow" data-toggable-off-path="https://betalist.com/startups/mist-for-chrome/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>3</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/mist-for-chrome#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/117030/avatar/6475ceb313464303a4dc7119cd001258.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=3785c57c992329e7a2b362f81e7a4d22')" href="/@apostolosded"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-81223'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/habitastic"><img srcset="https://betalist.imgix.net/attachment/155360/image/1e975a46307e9fcb3a52b25250a5605b.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=4dca2251c1aa9391339018de1c340277,https://betalist.imgix.net/attachment/155360/image/1e975a46307e9fcb3a52b25250a5605b.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=0ade2fa940e090dec1a52262a97cbb22,https://betalist.imgix.net/attachment/155360/image/1e975a46307e9fcb3a52b25250a5605b.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=d747bad1f5b4f72aded92004d96c07fb" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/155360/image/1e975a46307e9fcb3a52b25250a5605b.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=4dca2251c1aa9391339018de1c340277">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/habitastic">Habitastic
</a><a class="startupCard__details__pitch" href="/startups/habitastic">Habit tracker with notes</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/habitastic/follow" data-toggable-off-path="https://betalist.com/startups/habitastic/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>5</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/habitastic#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('../defaults/user/avatar.png')" href="http://twitter.com/Habitastic"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-80094'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/afterglow"><img srcset="https://betalist.imgix.net/attachment/152864/image/047ca363a6f41ec356fbdebba13cc87a.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=d59173e68828874254e7574da4dc6eed,https://betalist.imgix.net/attachment/152864/image/047ca363a6f41ec356fbdebba13cc87a.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=d4db5b3f9652135485667996f94e6cff,https://betalist.imgix.net/attachment/152864/image/047ca363a6f41ec356fbdebba13cc87a.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=8f37653ffcbe19cb4e0b7c9771bf9add" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/152864/image/047ca363a6f41ec356fbdebba13cc87a.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=d59173e68828874254e7574da4dc6eed">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/afterglow">Afterglow
</a><a class="startupCard__details__pitch" href="/startups/afterglow">Short stories &amp; podcasts</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/afterglow/follow" data-toggable-off-path="https://betalist.com/startups/afterglow/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>8</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/afterglow#comments"><div class='cuteButton__score'>
3
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--2'>
<a class="startupCard__meta__makers__maker" style="background-image: url('../defaults/user/avatar.png')" href="http://twitter.com/antokos1"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('../defaults/user/avatar.png')" href="http://twitter.com/shatalin_alex"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-79075'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/activitylogr"><img srcset="https://betalist.imgix.net/attachment/152680/image/b81e0268be907eff7088b0ac7750a2ef.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=de884f07b1ba9a8a0f862674b8117890,https://betalist.imgix.net/attachment/152680/image/b81e0268be907eff7088b0ac7750a2ef.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=cc90d03f7cdf93d95e3557baba8f19aa,https://betalist.imgix.net/attachment/152680/image/b81e0268be907eff7088b0ac7750a2ef.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=05013bd6bb636682e2ca4b8fdd8cea81" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/152680/image/b81e0268be907eff7088b0ac7750a2ef.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=de884f07b1ba9a8a0f862674b8117890">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/activitylogr">ActivityLogr
</a><a class="startupCard__details__pitch" href="/startups/activitylogr">Log your activities and habits to track of your progress</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/activitylogr/follow" data-toggable-off-path="https://betalist.com/startups/activitylogr/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>2</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/activitylogr#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/113054/avatar/f4d5b440c6fc0f31e659d1af30b38884.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=3b110b6c508e37298fa89670ce084c65')" href="/@harmtrav"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-79401'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/rand-ooo"><img srcset="https://betalist.imgix.net/attachment/151256/image/5dc0de00829c5ba2b79a6e20948504bd.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=ca26ae1d82b729b068dfbdaa0cb8d678,https://betalist.imgix.net/attachment/151256/image/5dc0de00829c5ba2b79a6e20948504bd.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=3b92c5f0aeee851a1384eea640f14d38,https://betalist.imgix.net/attachment/151256/image/5dc0de00829c5ba2b79a6e20948504bd.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=fe00288b67db1fa0d6a0aae8bb094a62" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/151256/image/5dc0de00829c5ba2b79a6e20948504bd.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=ca26ae1d82b729b068dfbdaa0cb8d678">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/rand-ooo">rand.ooo
</a><a class="startupCard__details__pitch" href="/startups/rand-ooo">Random art prints delivered at your door each month</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/rand-ooo/follow" data-toggable-off-path="https://betalist.com/startups/rand-ooo/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>4</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/rand-ooo#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('../defaults/user/avatar.png')" href="http://twitter.com/OmarOlaes"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-79479'>
<a class="startupCard__visual" style="background-color: #b81f17;" href="/startups/ambi"><img srcset="https://betalist.imgix.net/attachment/151213/image/539d1e29597b30d175649950c8a1f9d5.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=d6633e84637affebb22243cafab0e378,https://betalist.imgix.net/attachment/151213/image/539d1e29597b30d175649950c8a1f9d5.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=6027adc439fc5266024e18a4963b041a,https://betalist.imgix.net/attachment/151213/image/539d1e29597b30d175649950c8a1f9d5.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=687cccfa3f93100a8d36fd8f4bc03ef4" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/151213/image/539d1e29597b30d175649950c8a1f9d5.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=d6633e84637affebb22243cafab0e378">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/ambi">Ambi
</a><a class="startupCard__details__pitch" href="/startups/ambi">A cute, tiny ambient display for your desk</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/ambi/follow" data-toggable-off-path="https://betalist.com/startups/ambi/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>7</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/ambi#comments"><div class='cuteButton__score'>
2
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/9492/avatar/c5d180eda17483297993abfa875af3bf.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=4c3d91a32c6d70b0f75e7ec798f82651')" href="/@denull"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-78705'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/emojoe"><video autoplay="" class='startupCard__visual__image' loop="" muted="" playsinline="" poster='https://betalist.imgix.net/attachment/150918/image/1ab09548dabf14f0c3d148e07dbd9c87.gif?ixlib=rb-4.0.0&w=480&h=360&fit=min&fm=jpg&cs=strip&dpr=3&s=c9752776f889d7d412daf7c5c9fe4106' style='background-color: ;'>
<source src='https://betalist.imgix.net/attachment/150918/image/1ab09548dabf14f0c3d148e07dbd9c87.gif?ixlib=rb-4.0.0&w=480&h=360&fit=min&fm=mp4&dpr=2&s=b71928e91f98f90802b5b0bb6b4e99fc' type='video/mp4'>
</video>
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/emojoe">Emojoe
</a><a class="startupCard__details__pitch" href="/startups/emojoe">Keep motivated to do your meditation, exercise etc</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/emojoe/follow" data-toggable-off-path="https://betalist.com/startups/emojoe/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>3</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/emojoe#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/2263/avatar/3a4e3c2db1c2b8773b7ebe3174ec0a89.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=66f16de6db5979727a7ce5af6c62f7c7')" href="/@webjay"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-78949'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/avvinue"><img srcset="https://betalist.imgix.net/attachment/149962/image/293595b17fbd43ebc8a8e5c648beedd6.gif?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=cd34fcdddab40c15e84bb390a3f38deb,https://betalist.imgix.net/attachment/149962/image/293595b17fbd43ebc8a8e5c648beedd6.gif?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=d8c21bb27037b4262be0d68eb2501130,https://betalist.imgix.net/attachment/149962/image/293595b17fbd43ebc8a8e5c648beedd6.gif?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=ef3ce76f22b2293aaca5d5cbdf0a59d9" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/149962/image/293595b17fbd43ebc8a8e5c648beedd6.gif?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=cd34fcdddab40c15e84bb390a3f38deb">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/avvinue">Avvinue
</a><a class="startupCard__details__pitch" href="/startups/avvinue">Move planning app to help people move down the block or around the world</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/avvinue/follow" data-toggable-off-path="https://betalist.com/startups/avvinue/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>3</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/avvinue#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/112867/avatar/375046fb4caaad70a5664e54d287d83c.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=35fee6d5628f6f831f64605e268ab46c')" href="/@nicolexcaba"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-78111'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/growrilla"><img srcset="https://betalist.imgix.net/attachment/147888/image/a8f7e1b15f3b45c9ac2af7c97f7a4e74.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=09c2edd8d46c70eac2f522c5576a8486,https://betalist.imgix.net/attachment/147888/image/a8f7e1b15f3b45c9ac2af7c97f7a4e74.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=a811a6b1c1c9e0b7c0537c5e1ec4a0da,https://betalist.imgix.net/attachment/147888/image/a8f7e1b15f3b45c9ac2af7c97f7a4e74.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=21c3066626cd755c0fc75a833ed4b950" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/147888/image/a8f7e1b15f3b45c9ac2af7c97f7a4e74.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=09c2edd8d46c70eac2f522c5576a8486">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/growrilla">Growrilla
</a><a class="startupCard__details__pitch" href="/startups/growrilla">Count anything and everything</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/growrilla/follow" data-toggable-off-path="https://betalist.com/startups/growrilla/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>4</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/growrilla#comments"><div class='cuteButton__score'>
1
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/111166/avatar/3405a30af9c5d42b0e6a44b43953f8c8.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=7e6bf281a3ef835da7ddd6d0036453a5')" href="/@hoyelam"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-77415'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/breathflo"><img srcset="https://betalist.imgix.net/attachment/147051/image/c8d6fcbac97b0d3331034300f04f515e.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=31137b3193b0162313f0b84110e98654,https://betalist.imgix.net/attachment/147051/image/c8d6fcbac97b0d3331034300f04f515e.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=a18c66ec3725ab4c67b92e089452f0c3,https://betalist.imgix.net/attachment/147051/image/c8d6fcbac97b0d3331034300f04f515e.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=9d0ab4a3de3d7e886e0a6a95ed918845" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/147051/image/c8d6fcbac97b0d3331034300f04f515e.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=31137b3193b0162313f0b84110e98654">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/breathflo">Breathflo
</a><a class="startupCard__details__pitch" href="/startups/breathflo">Meditation for hyper-busy people</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/breathflo/follow" data-toggable-off-path="https://betalist.com/startups/breathflo/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>3</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/breathflo#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/43084/avatar/836f0a7671c9b9bb2d2572a6908426c3.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=0d1fa8efa5e1efe9f38f0127f18a0eaa')" href="http://twitter.com/himanshujatwani"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-77372'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/least-dangerous-to-do"><img srcset="https://betalist.imgix.net/attachment/146766/image/c713f9b81734416598db10f379b3b181.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=ceb8a2f2d56ab8b3c8575d4747f57c52,https://betalist.imgix.net/attachment/146766/image/c713f9b81734416598db10f379b3b181.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=c1a78c6785e8d3170f6a8182c1e58804,https://betalist.imgix.net/attachment/146766/image/c713f9b81734416598db10f379b3b181.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=d6c3b45b36d9e25f7d6125afd4171996" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/146766/image/c713f9b81734416598db10f379b3b181.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=ceb8a2f2d56ab8b3c8575d4747f57c52">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/least-dangerous-to-do">The Least Dangerous To-Do List
</a><a class="startupCard__details__pitch" href="/startups/least-dangerous-to-do">The satisfaction of checking things off your to-dos, without the hard work</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/least-dangerous-to-do/follow" data-toggable-off-path="https://betalist.com/startups/least-dangerous-to-do/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>3</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/least-dangerous-to-do#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--2'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/12349/avatar/27535df0f63de83a28b6406f4aa8a50f.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=59f3b46bef330a2cd010b592d5295db1')" href="/@maebert"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/43031/avatar/b0c308782788dab7595f7d565e3ea087.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=73a4d957542599e6b1461a012863236d')" href="http://twitter.com/kartarr"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-75372'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/mywayy"><img srcset="https://betalist.imgix.net/attachment/144761/image/12ff18910962d836cbdd4b87e5f2f98d.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=ce00c7e814d6a453d97c86b81818b2ad,https://betalist.imgix.net/attachment/144761/image/12ff18910962d836cbdd4b87e5f2f98d.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=a926822a836a819296302ec0d5192a3d,https://betalist.imgix.net/attachment/144761/image/12ff18910962d836cbdd4b87e5f2f98d.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=667a00ea51e4b74db2711ac1598f7138" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/144761/image/12ff18910962d836cbdd4b87e5f2f98d.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=ce00c7e814d6a453d97c86b81818b2ad">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/mywayy">MyWayy
</a><a class="startupCard__details__pitch" href="/startups/mywayy">The habit building mobile app that involves friends and followers</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/mywayy/follow" data-toggable-off-path="https://betalist.com/startups/mywayy/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>5</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/mywayy#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/99759/avatar/77ce2b0eae66835ba85a40ded4a6976e.png?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=1ab3d33e504727cab4eb94798d0a3dbc')" href="/@MyWayyapp"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-74917'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/flint-charge"><img srcset="https://betalist.imgix.net/attachment/141123/image/b4eed0f8d57b8601c4d003dd21d68861.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=c9682e6340d083095a7976549f3856ca,https://betalist.imgix.net/attachment/141123/image/b4eed0f8d57b8601c4d003dd21d68861.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=4ce241496f9a95b4cd4c6abfb6bd293c,https://betalist.imgix.net/attachment/141123/image/b4eed0f8d57b8601c4d003dd21d68861.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=970547a10eff2f2f53ea9d8a6e962d74" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/141123/image/b4eed0f8d57b8601c4d003dd21d68861.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=c9682e6340d083095a7976549f3856ca">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/flint-charge">Flint Charge
</a><a class="startupCard__details__pitch" href="/startups/flint-charge">It’s more than just a powerbank...</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/flint-charge/follow" data-toggable-off-path="https://betalist.com/startups/flint-charge/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>5</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/flint-charge#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/106765/avatar/144c86ab7267e91ee472497e0330ae79.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=fbf985f9b40107360bb5ee4e023aba26')" href="/@carloocharles"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-73087'>
<a class="startupCard__visual" style="background-color: #5f6074;" href="/startups/minute"><img srcset="https://betalist.imgix.net/attachment/137069/image/886c4c3faf749b9ec583fe2c1689db00.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=268fe8797c3035a9dd22b290a79ed290,https://betalist.imgix.net/attachment/137069/image/886c4c3faf749b9ec583fe2c1689db00.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=bcb6653975218f027f72efdddeea0acd,https://betalist.imgix.net/attachment/137069/image/886c4c3faf749b9ec583fe2c1689db00.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=433ba9eca7940d726ea0147f1a73b0b0" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/137069/image/886c4c3faf749b9ec583fe2c1689db00.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=268fe8797c3035a9dd22b290a79ed290">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/minute">Minute
</a><a class="startupCard__details__pitch" href="/startups/minute">Your personal journal for life</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/minute/follow" data-toggable-off-path="https://betalist.com/startups/minute/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>12</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/minute#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/9133/avatar/ada66b6cca008ad9ea4957d3c82d018a.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=f774f0efc1682c29dc69192dc32e3f51')" href="/@alexshye"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-72355'>
<a class="startupCard__visual" style="background-color: #f1f2f2;" href="/startups/harmonyapp"><img srcset="https://betalist.imgix.net/attachment/133159/image/56618997b6d0b5fd7354b3fd13a67f77.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=d7de82e6dd00356c9494b106d1d1690e,https://betalist.imgix.net/attachment/133159/image/56618997b6d0b5fd7354b3fd13a67f77.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=9b5899099a941e95c4a78609f4f622a6,https://betalist.imgix.net/attachment/133159/image/56618997b6d0b5fd7354b3fd13a67f77.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=e25e452edfbfefe1988610534f175a5d" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/133159/image/56618997b6d0b5fd7354b3fd13a67f77.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=d7de82e6dd00356c9494b106d1d1690e">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/harmonyapp">Harmony
</a><a class="startupCard__details__pitch" href="/startups/harmonyapp">Build happy relationships</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/harmonyapp/follow" data-toggable-off-path="https://betalist.com/startups/harmonyapp/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>6</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/harmonyapp#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/102984/avatar/ff0ef6281c8b729350de420e902c5de5.jpeg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=817c487f249d18b4b5d3f87806a332b0')" href="/@vavenb"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-72534'>
<a class="startupCard__visual" style="background-color: #ebebea;" href="/startups/hype-industries"><img srcset="https://betalist.imgix.net/attachment/130287/image/44a204e0d858c7d2beaa52b121708172.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=dffcbddbf99e22a1f802bf8eccdf26be,https://betalist.imgix.net/attachment/130287/image/44a204e0d858c7d2beaa52b121708172.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=e92a4e95f7cd691918f65a2946a67600,https://betalist.imgix.net/attachment/130287/image/44a204e0d858c7d2beaa52b121708172.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=55eb3f48a0e5920e7a73e57804e20b8a" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/130287/image/44a204e0d858c7d2beaa52b121708172.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=dffcbddbf99e22a1f802bf8eccdf26be">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/hype-industries">Pace
</a><a class="startupCard__details__pitch" href="/startups/hype-industries">A bookmark manager to organize your digital work or recreational life</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/hype-industries/follow" data-toggable-off-path="https://betalist.com/startups/hype-industries/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>11</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/hype-industries#comments"><div class='cuteButton__score'>
1
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--2'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/37843/avatar/bb8ba8dfdb79c614d97fe07bf37fcc13.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=2871ee74b9024b6e5c96d04dbd052114')" href="http://twitter.com/jack_saysana"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/63988/avatar/284c09f68b182e756646150f51ed894a.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=56020e08af5a9934346cd4e52d199f57')" href="/@_Evan_Sellers_"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-72347'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/donut"><img srcset="https://betalist.imgix.net/attachment/129660/image/f49b37c40b7f21f6093583c53dc77819.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=364834ad9d9d35a829d810aa52ba171f,https://betalist.imgix.net/attachment/129660/image/f49b37c40b7f21f6093583c53dc77819.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=7d535f8daa0797360c07cc0b894bc9d7,https://betalist.imgix.net/attachment/129660/image/f49b37c40b7f21f6093583c53dc77819.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=51cd50b6ab964bffc895eb894a01d102" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/129660/image/f49b37c40b7f21f6093583c53dc77819.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=364834ad9d9d35a829d810aa52ba171f">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/donut">Donut
</a><a class="startupCard__details__pitch" href="/startups/donut">Invest spare change in Bitcoin and grow your savings</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/donut/follow" data-toggable-off-path="https://betalist.com/startups/donut/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>19</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/donut#comments"><div class='cuteButton__score'>
6
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--3'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/37635/avatar/939991ce76ed05beadf22694ddde3c52.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=d63d365a40a2422c87611b0692f16bd5')" href="http://twitter.com/jabderrachid"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/82792/avatar/612aa04901a2d274c62481b1885068bc.jpeg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=cb8286925b369fe096213e411ebe086d')" href="/@dan__spooner"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/102973/avatar/22f41ee09fd171b6d697a66d9b29998e.jpeg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=8dc0c818f62fbd0f5164a1d9d33fefad')" href="/@theneelpopat"></a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
</div>
<section class='content-wrapper'>
<div class='pagination'><a rel="next" data-remote="true" href="/markets/lifestyle-products?page=2">More</a></div>
</section>
<div class='modal--signIn' data-behavior='sign-in-modal' style='display: none'>
<div class='modal--signIn__header'>
<div class='betaburger'>
<div class='betaburger__ingredients'></div>
</div>
<h1 class='modal--signIn__header__title'>Sign in to BetaList</h1>
</div>
<p>Connect with makers and early adopters exchanging product feedback and ideas.</p>
<p>Please use your personal Twitter account.</p>
<a data-behavior="sign-in-redirect-url" class="button button--fullWidth button--noTextTransform button--withIcon button--twitter" href="/users/auth/twitter"><div class='button__icon button__icon--twitter'></div>
Sign in with Twitter
</a><p class='modal__subtle'>We won't post without asking</p>
</div>
<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="../widgets.js"></script>
</body>
</html>
