﻿<!DOCTYPE html>
<html itemscope="" itemtype='http://schema.org/Article' xmlns:fb='http://www.facebook.com/2008/fbml' xmlns:og='http://ogp.me/ns#'>
<head>
<meta name="csrf-param" content="authenticity_token">
<meta name="csrf-token" content="TWAKZ+/rGBImUbFakSStXLpzra6TA+Pw029VguGbDxQkJf6IRnGkVOp1CABNkDdvYcrtvxpCU9kEC5w1PqBw8g==">
<meta charset='utf-8'>
<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' name='viewport'>
<meta content='ZKmJnGwPBwvqYiXVXreD0H-CzeTgFwqVmOhN_EY9lKY' name='google-site-verification'>
<title>Mac Applications Startups | BetaList</title>
<link rel="icon" type="image/png" href="../assets/favicon-618a2bdd0eda7c547f0488b2f97ebc773a50db4351f7ba222f8f1f864e301895.png">
<link rel="apple-touch-icon-precomposed" type="image/png" href="../assets/touch-icon-precomposed-144-9ee9aefd01a1644faf757288455aa33fa0562c16fd8a9c82896d8a367943ab7e.png" sizes="72x72 144x144">
<meta name="description" content="Discover the latest Mac Applications startups">
<link rel="canonical" href="mac-applications.html">
<meta name="twitter:account_id" content="1512944793">
<meta name="twitter:site" content="@BetaList">
<meta name="twitter:domain" content="BetaList.com">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:creator" content="@BetaList">
<meta property="og:title" content="Mac Applications Startups">
<meta property="og:description" content="Discover the latest Mac Applications startups">
<meta property="og:image" content="https://betalist.imgix.net/regions/default.jpg?ixlib=rails-4.2.0&w=1000&h=500&fit=crop&mono=00ccd2&exp=-20&txt=Mac%20Applications%20Startups&txtclr=fff&txtfit=max&txtfont=Avenir%20Next%20Condensed%2CBold&txtsize=50&txtalign=center%2Cmiddle&txtpad=25">
<meta property="og:type" content="website">
<meta property="og:url" content="https://betalist.com/markets/mac-applications">
<meta property="fb:app_id" content="379376245443085">
<meta property="fb:admins" content="1053302589">
<meta name="apple_mobile_web_app_title" content="BetaList">
<meta content='BetaList' itemprop='name'>
<meta content='Discover tomorrow&#39;s startups, today.' itemprop='description'>
<meta content='https://betalist.com/assets/touch-icon-precomposed-144-9ee9aefd01a1644faf757288455aa33fa0562c16fd8a9c82896d8a367943ab7e.png' itemprop='image'>
<link rel="alternate" type="application/atom+xml" title="Startups ATOM Feed" href="../BetaList.xml">
<script>
//<![CDATA[
window.gon={};gon.algolia={"application_id":"4CQMTMMK73","api_key_search":"5defc918b05014c76cb000f5c9386c9b","indexes":{"startup":"Startup_production","region":"Region_production","market":"Market_production"}};gon.algolia_places={"app_id":"plAJPG43US25","api_key":"b847dda731800dd265fd43312f516371"};gon.stripe={"publishable_key":"pk_live_IBtZl4h2rb5702Be42W30vzR"};gon.google_analytics={"local_request":false,"id":"UA-575449-28"};gon.user_id=null;gon.signin_path="/users/auth/twitter";
//]]>
</script>
<script src="../instantsearch.js/1/instantsearch.min.js"></script>
<script src="../places.js/1/placesAutocompleteDataset.min.js"></script>
<script src="../checkout.js"></script>
<script src="../v2/index.htm.js"></script>
<script src="../packs/application-9f2ae20d9b6f7db739b6.js"></script>
<script src="../assets/application-6e97d8e6ce4edf57b462fc8b87dbc6af243fd7cbde599f63bbf27f179a252159.js"></script>
<link rel="stylesheet" media="screen, projection" href="../assets/application-adc469c6e72c8d40252e9cf8a4b3ce896036097830f03490dab3d5c30c9e03fe.css">
<link rel="stylesheet" media="screen, projection" href="../assets/fonts-b30f5afe980994903da2dc145a9bcaf1ded68fba264f1577a44a27aa38962179.css">
</head>
<body class='simple-layout markets' data-admin-url='/admin/markets/mac-applications/edit' data-no-turbolink="" id='markets-show'>
<div class='search-bar' style='display: none'>
<div class='search-bar-poweredby'>
<a target="_blank" href="../index-1.htm?utm_source=betalist&amp;utm_medium=link&amp;utm_campaign=betalist_search">Search powered by
<div class='logo'>Algolia</div>
</a></div>
<form action='/search' method='get'>
<input type="text" name="q" id="q" class="js-search-bar-input" placeholder="Search for startups, markets and regions">
</form>
</div>
<div class='headerWrapper'>
<div class='line'></div>
<div class='mobileNav' data-behavior='toggle-headNav'>
<div class='betaburger'>
<div class='betaburger__ingredients'></div>
</div>
</div>
<nav class='headerNav' data-headroom="">
<ul class='headerNav__start'>
<li class='headerNav__link headerNav__link--logo' data-behavior='navigation-essential'>
<a href="../index.htm"><div class='betaburger betaburger--arrow' data-behavior='betaburger'>
<div class='betaburger__ingredients'></div>
</div>
</a></li>
<li class='headerNav__link'><a href="../index.htm">Frontpage</a></li>
<li class='headerNav__link'><a href="../regions.html">Regions</a></li>
<li class='headerNav__link'><a href="../markets.html">Markets</a></li>
<li class='headerNav__link'><a href="../newsletter.html">Newsletter</a></li>
<li class='headerNav__link'><a target="_blank" href="../index-2.htm">Maker Community</a></li>
<li class='headerNav__link'><a target="_blank" href="../index-3.htm">Startup Jobs</a></li>
<li class='headerNav__link popover' data-behavior='popover'>
<a data-behavior="popover-parent" href="#">•••</a>
<ul class='popover__child' data-behavior='popover-child'>
<li class='popover__child__link'><a href="../faq.html">FAQ</a></li>
<li class='popover__child__link'><a href="../advertise.html">Advertise</a></li>
<li class='popover__child__link'><a href="../to/KOdlOu.html">API</a></li>
<li class='popover__child__link'><a href="../cdn-cgi/l/email-protection.html#9aeefffbf7daf8ffeefbf6f3e9eeb4f9f5f7">Email us</a></li>
</ul>
</li>
</ul>
<ul class='headerNav__end'>
<li class='headerNav__link headerNav__link--padded desktopOnly'>
<input class='expandableSearchField' data-behavior='expandableSearchField' placeholder='Search BetaList' type='search'>
</li>
<li class='headerNav__link mobileOnly'><a href="../search.html">Search</a></li>
<li class='headerNav__link headerNav__link--button'><a data-behavior="sign-in-link" href="/submit">Submit Startup</a></li>
<li class='headerNav__link headerNav__link--button'><a target="_blank" href="https://startup.jobs/new">Post a Job</a></li>
<li class='headerNav__link headerNav__link--button'><a data-action="modal#open" data-modal-id="signin" href="/users/auth/twitter">Sign in</a></li>
<li class='headerNav__link headerNav__link--button'><a data-action="modal#open" data-modal-id="join" href="/users/auth/twitter">Join</a></li>
</ul>
</nav>
</div>
<header class='visualHeader'>
<div class='visualHeader__emoji'>💻</div>
<h1 class='visualHeader__title'>Mac Application Startups</h1>
<h2 class='visualHeader__subtitle'>119 startups</h2>
</header>
<div class='infinite-startups'>
<section class='content-wrapper list-wrapper'>
<div class='list content'>
<div class='startups'>
<div class='startupDeck'>
<div class='startupCard' id='startup-82901'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/beaconly"><img srcset="https://betalist.imgix.net/attachment/163527/image/030d34eb83cae6d9a55a9566f92e02ff.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=d9c6652986b9264e09b033c8a0386100,https://betalist.imgix.net/attachment/163527/image/030d34eb83cae6d9a55a9566f92e02ff.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=9cce2086070425ec3da6afcd29fec958,https://betalist.imgix.net/attachment/163527/image/030d34eb83cae6d9a55a9566f92e02ff.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=0752cc3ec1dd7726e69fe2c4667f62ff" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/163527/image/030d34eb83cae6d9a55a9566f92e02ff.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=d9c6652986b9264e09b033c8a0386100">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/beaconly">Beaconly
</a><a class="startupCard__details__pitch" href="/startups/beaconly">macOs data informative status menu app</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/beaconly/follow" data-toggable-off-path="https://betalist.com/startups/beaconly/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>1</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/beaconly#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--0'>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-81857'>
<a class="startupCard__visual" style="background-color: #d9d6d9;" href="/startups/auxl"><img srcset="https://betalist.imgix.net/attachment/156842/image/c2f4e76c4f5d7e7c0b2e0be3e41c72d2.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=e9fa2a760d4bea64b6c3823fb4d86822,https://betalist.imgix.net/attachment/156842/image/c2f4e76c4f5d7e7c0b2e0be3e41c72d2.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=d67932637235678eb5efd98077a8ce95,https://betalist.imgix.net/attachment/156842/image/c2f4e76c4f5d7e7c0b2e0be3e41c72d2.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=24e3b0d25d36cae8703b942bd50ba98b" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/156842/image/c2f4e76c4f5d7e7c0b2e0be3e41c72d2.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=e9fa2a760d4bea64b6c3823fb4d86822">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/auxl">Auxl
</a><a class="startupCard__details__pitch" href="/startups/auxl">Modular API client for macOS</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/auxl/follow" data-toggable-off-path="https://betalist.com/startups/auxl/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>4</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/auxl#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/116889/avatar/1c84098dd15de79a2bdc8b7617a96432.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=23e281d17ec1296b12794b17b2e8545f')" href="/@verrijt"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-81726'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/utilso"><img srcset="https://betalist.imgix.net/attachment/156495/image/25326de7fbb975b50420ac0926edb1fa.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=888799d36e3ce494ab46ccc71f1e9713,https://betalist.imgix.net/attachment/156495/image/25326de7fbb975b50420ac0926edb1fa.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=90c9e9b4ea330fe7ff3ef03b239c967d,https://betalist.imgix.net/attachment/156495/image/25326de7fbb975b50420ac0926edb1fa.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=b5a3d1c05709379fa7d78c7ea7adcc6d" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/156495/image/25326de7fbb975b50420ac0926edb1fa.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=888799d36e3ce494ab46ccc71f1e9713">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/utilso">Utilso
</a><a class="startupCard__details__pitch" href="/startups/utilso">All-in-one tools for developers</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/utilso/follow" data-toggable-off-path="https://betalist.com/startups/utilso/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>3</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/utilso#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/116715/avatar/ea40b96dae3d128ed152e9b4c8bac080.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=c78c5730bcfc00345aeb8c5c5845de2e')" href="/@hey_sergei"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-81578'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/historie"><img srcset="https://betalist.imgix.net/attachment/156178/image/74d7a793dcdf1b6b3b60f9b28d6b019a.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=ace451b12f6d383f0fe3ad1d9f13998b,https://betalist.imgix.net/attachment/156178/image/74d7a793dcdf1b6b3b60f9b28d6b019a.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=450d93748c6486580aa6985082a53de9,https://betalist.imgix.net/attachment/156178/image/74d7a793dcdf1b6b3b60f9b28d6b019a.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=925aef2c4de00aac46dc06c3b0a59bf0" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/156178/image/74d7a793dcdf1b6b3b60f9b28d6b019a.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=ace451b12f6d383f0fe3ad1d9f13998b">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/historie">Historie
</a><a class="startupCard__details__pitch" href="/startups/historie">Super-fast way to search your browser history</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/historie/follow" data-toggable-off-path="https://betalist.com/startups/historie/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>2</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/historie#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--2'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/114877/avatar/875051836d2431fe8e659721469d327f.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=f8875dc9280123cf73770debd3865d57')" href="/@antoniostoilkov"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/73485/avatar/374cabb3fca39e5612c2c48b054a17c1.jpeg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=4663d4f962258367db605b77f1275742')" href="/@erusev"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-81667'>
<a class="startupCard__visual" style="background-color: #ddece2;" href="/startups/text-compare"><img srcset="https://betalist.imgix.net/attachment/156388/image/f151ac0410e60cb868572679ceb67a1e.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=1f7c9e728997b70d03d4acf7dcc0c3c8,https://betalist.imgix.net/attachment/156388/image/f151ac0410e60cb868572679ceb67a1e.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=72d66c165ca96880817da8c41a402df1,https://betalist.imgix.net/attachment/156388/image/f151ac0410e60cb868572679ceb67a1e.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=f3e1f01f2909734786f50dc065234870" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/156388/image/f151ac0410e60cb868572679ceb67a1e.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=1f7c9e728997b70d03d4acf7dcc0c3c8">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/text-compare">Text Compare
</a><a class="startupCard__details__pitch" href="/startups/text-compare">Instantly see what&#39;s changed between two pieces of text</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/text-compare/follow" data-toggable-off-path="https://betalist.com/startups/text-compare/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>4</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/text-compare#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--2'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/70423/avatar/2001de9cc3af3ff78ac6cf6e63df82c7.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=bf0948f743febe44e1f5cce2c1ea37e1')" href="/@FlippAWeeks"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('../defaults/user/avatar.png')" href="http://twitter.com/alexwhocodes"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-81430'>
<a class="startupCard__visual" style="background-color: #eae5de;" href="/startups/lunar-fyi"><img srcset="https://betalist.imgix.net/attachment/155792/image/feb31fd338c72055a293d9f657d99feb.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=bb7e9d4df72e3afaea69969e27475a32,https://betalist.imgix.net/attachment/155792/image/feb31fd338c72055a293d9f657d99feb.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=d1f23c579be76660caa52e3f6ce31f0b,https://betalist.imgix.net/attachment/155792/image/feb31fd338c72055a293d9f657d99feb.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=1de0a3efd87e0805850e379ebf3468d8" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/155792/image/feb31fd338c72055a293d9f657d99feb.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=bb7e9d4df72e3afaea69969e27475a32">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/lunar-fyi">Lunar
</a><a class="startupCard__details__pitch" href="/startups/lunar-fyi">Control external monitors from your Mac, even on M1</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/lunar-fyi/follow" data-toggable-off-path="https://betalist.com/startups/lunar-fyi/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>4</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/lunar-fyi#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/116304/avatar/c558fbe8c2c8bcb762f7d1ad410d2cc7.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=36509324e2b6e7b35c45be466368d107')" href="/@alinp32"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-80467'>
<a class="startupCard__visual" style="background-color: #313132;" href="/startups/nota-md%20"><img srcset="https://betalist.imgix.net/attachment/153519/image/9f5c604ec4338b368ba736c7a100d92d.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=8d5373e4fa1f3a2cd277f121c63b703d,https://betalist.imgix.net/attachment/153519/image/9f5c604ec4338b368ba736c7a100d92d.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=37ef1ccc494c259781063d58fb2a640b,https://betalist.imgix.net/attachment/153519/image/9f5c604ec4338b368ba736c7a100d92d.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=d973049932db90d04007e97ab65c4d03" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/153519/image/9f5c604ec4338b368ba736c7a100d92d.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=8d5373e4fa1f3a2cd277f121c63b703d">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/nota-md%20">Nota
</a><a class="startupCard__details__pitch" href="/startups/nota-md%20">Pro writing app designed for local Markdown files</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/nota-md%20/follow" data-toggable-off-path="https://betalist.com/startups/nota-md%20/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>8</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/nota-md%20#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--2'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/114877/avatar/875051836d2431fe8e659721469d327f.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=f8875dc9280123cf73770debd3865d57')" href="/@antoniostoilkov"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/73485/avatar/374cabb3fca39e5612c2c48b054a17c1.jpeg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=4663d4f962258367db605b77f1275742')" href="/@erusev"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-81677'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/underlist"><img srcset="https://betalist.imgix.net/attachment/156529/image/38a494e69e3c17afa74b8800e858af8d.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=095b8d7227c461562e5c107043eb2cf1,https://betalist.imgix.net/attachment/156529/image/38a494e69e3c17afa74b8800e858af8d.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=04597bae597762491574ab3d54942e4e,https://betalist.imgix.net/attachment/156529/image/38a494e69e3c17afa74b8800e858af8d.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=aafd6b839f035717c77e7ced390a3619" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/156529/image/38a494e69e3c17afa74b8800e858af8d.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=095b8d7227c461562e5c107043eb2cf1">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/underlist">Underlist
</a><a class="startupCard__details__pitch" href="/startups/underlist">A simple list app made to be useful</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/underlist/follow" data-toggable-off-path="https://betalist.com/startups/underlist/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>6</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/underlist#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/44508/avatar/6077d8c0b56a85c635ff86f6ea7b21d1.png?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=9f873cdd1842f52026ea58aa3f2abb7b')" href="/@fms_martins"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-80830'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/on-air"><img srcset="https://betalist.imgix.net/attachment/154423/image/42f8aaa2a846fce5c15fc8e920c0bff9.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=6bac55d872a646e81974563b2e0d6d6d,https://betalist.imgix.net/attachment/154423/image/42f8aaa2a846fce5c15fc8e920c0bff9.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=8fb49be4f81572b6f358ae8912f126ce,https://betalist.imgix.net/attachment/154423/image/42f8aaa2a846fce5c15fc8e920c0bff9.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=cddb536197c4f55f49cdf3f1f8735c3a" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/154423/image/42f8aaa2a846fce5c15fc8e920c0bff9.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=6bac55d872a646e81974563b2e0d6d6d">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/on-air">On Air
</a><a class="startupCard__details__pitch" href="/startups/on-air">Control your smart devices when an event occurs on your Mac</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/on-air/follow" data-toggable-off-path="https://betalist.com/startups/on-air/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>3</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/on-air#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('../defaults/user/avatar.png')" href="http://twitter.com/damon_bauer"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-80852'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/avtouchbar"><img srcset="https://betalist.imgix.net/attachment/154486/image/a8686b013639add7a965a38dbf2505ba.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=3378e052e06f90bfb94685c9758373ec,https://betalist.imgix.net/attachment/154486/image/a8686b013639add7a965a38dbf2505ba.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=374767e00627b279a5e86b500486f203,https://betalist.imgix.net/attachment/154486/image/a8686b013639add7a965a38dbf2505ba.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=754762125be5f7b5133b6eebfe01743e" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/154486/image/a8686b013639add7a965a38dbf2505ba.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=3378e052e06f90bfb94685c9758373ec">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/avtouchbar">AVTouchBar
</a><a class="startupCard__details__pitch" href="/startups/avtouchbar">An audio visualizer for the Touch Bar</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/avtouchbar/follow" data-toggable-off-path="https://betalist.com/startups/avtouchbar/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>2</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/avtouchbar#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/115493/avatar/0f8548000bb2c4b162b227e5074b04da.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=97e8231ef506f95f86f370abed728aeb')" href="/@swedishfishman1"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-80230'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/slik"><img srcset="https://betalist.imgix.net/attachment/152917/image/4cc014bd95d46eea60b17741f0cad3e7.gif?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=9379a7c7aa7b457b8f3925834ed6f18e,https://betalist.imgix.net/attachment/152917/image/4cc014bd95d46eea60b17741f0cad3e7.gif?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=7621b4c3e767b3f7786175e7c9cd3e56,https://betalist.imgix.net/attachment/152917/image/4cc014bd95d46eea60b17741f0cad3e7.gif?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=8a59537f751a4310f1441d1308b61c6a" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/152917/image/4cc014bd95d46eea60b17741f0cad3e7.gif?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=9379a7c7aa7b457b8f3925834ed6f18e">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/slik">Slik
</a><a class="startupCard__details__pitch" href="/startups/slik">End-to-end encryption, Photo Backup &amp; Sharing</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/slik/follow" data-toggable-off-path="https://betalist.com/startups/slik/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>7</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/slik#comments"><div class='cuteButton__score'>
1
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--2'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/30664/avatar/9b14ee44684b12c853fa2c33e1bf4d5a.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=7cd5eba44afa8c59d85307704f24da38')" href="/@arpwal"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('../defaults/user/avatar.png')" href="http://twitter.com/mittalcharvi5"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-79181'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/draftshot-for-dribbble"><img srcset="https://betalist.imgix.net/attachment/150525/image/34d89df43dbac6dfb72cdfbd1095664d.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=06bcb8999001bd40e6b70d70ad1e3829,https://betalist.imgix.net/attachment/150525/image/34d89df43dbac6dfb72cdfbd1095664d.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=2c714a8f822b123b90db234f196bff43,https://betalist.imgix.net/attachment/150525/image/34d89df43dbac6dfb72cdfbd1095664d.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=3d5db8ac78136accc54a5436150e91f7" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/150525/image/34d89df43dbac6dfb72cdfbd1095664d.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=06bcb8999001bd40e6b70d70ad1e3829">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/draftshot-for-dribbble">Draftshot for Dribbble
</a><a class="startupCard__details__pitch" href="/startups/draftshot-for-dribbble">Predict how popular your shots might be before you upload it on Dribbble</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/draftshot-for-dribbble/follow" data-toggable-off-path="https://betalist.com/startups/draftshot-for-dribbble/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>1</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/draftshot-for-dribbble#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/113186/avatar/687c523116c8cbf87404039378eed387.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=18f6b45f9c6df0325293f45f15908f7d')" href="/@weakvar"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-76996'>
<a class="startupCard__visual" style="background-color: #d9cede;" href="/startups/turnip"><img srcset="https://betalist.imgix.net/attachment/150227/image/e3d75c5cb9e921aa18d4853b50f8e6f2.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=391557a00fd1d5a02c4331f2e64308a5,https://betalist.imgix.net/attachment/150227/image/e3d75c5cb9e921aa18d4853b50f8e6f2.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=edbc910c64fe0eba68c9a5ae0e03e201,https://betalist.imgix.net/attachment/150227/image/e3d75c5cb9e921aa18d4853b50f8e6f2.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=bc8e2c88a0f80f512432ef9801f42b50" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/150227/image/e3d75c5cb9e921aa18d4853b50f8e6f2.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=391557a00fd1d5a02c4331f2e64308a5">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/turnip">Turnip
</a><a class="startupCard__details__pitch" href="/startups/turnip">Time tracking for freelancers</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/turnip/follow" data-toggable-off-path="https://betalist.com/startups/turnip/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>3</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/turnip#comments"><div class='cuteButton__score'>
1
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--3'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/20789/avatar/5cc1905ee444d9ab2901e43c9dddfa04.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=1f9d3fbc9d3f6902a78ede4a1897d89d')" href="/@sarahsemark"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/42629/avatar/858ddde9ae9b6ebd053c780451a77974.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=f29263b118a491c898d4d2eefdb4a8c8')" href="http://twitter.com/tofumatt"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/45201/avatar/a89008906c21404043b2c1b46c896423.png?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=f7c16b2898d3cdc395edd026124285d0')" href="http://twitter.com/octopusthink"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-78503'>
<a class="startupCard__visual" style="background-color: #368fcc;" href="/startups/freezingcam"><video autoplay="" class='startupCard__visual__image' loop="" muted="" playsinline="" poster='https://betalist.imgix.net/attachment/148885/image/902de377bd1f003adb51039661df9970.gif?ixlib=rb-4.0.0&w=480&h=360&fit=min&fm=jpg&cs=strip&dpr=3&s=a7ea0adb2fd46208c32a9d5d761cc8fa' style='background-color: #368fcc;'>
<source src='https://betalist.imgix.net/attachment/148885/image/902de377bd1f003adb51039661df9970.gif?ixlib=rb-4.0.0&w=480&h=360&fit=min&fm=mp4&dpr=2&s=4e6f44a9b467f70eaf40faca9f89efb8' type='video/mp4'>
</video>
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/freezingcam">FreezingCam
</a><a class="startupCard__details__pitch" href="/startups/freezingcam">Freeze your webcam on purpose during video calls</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/freezingcam/follow" data-toggable-off-path="https://betalist.com/startups/freezingcam/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>10</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/freezingcam#comments"><div class='cuteButton__score'>
1
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/112125/avatar/058c64d11dfe450f3d270938b0a1bf17.png?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=d8b9f009744d5795dc61a2d779308b50')" href="/@KevinPicchi"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-78029'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/codespace"><img srcset="https://betalist.imgix.net/attachment/147612/image/1d0e5d8911fed22e339c618bb2aa1d45.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=a28b950a858a5b41cb8d4c5fe150da2e,https://betalist.imgix.net/attachment/147612/image/1d0e5d8911fed22e339c618bb2aa1d45.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=3c3e96ad756e7172e1f0d454f03994ec,https://betalist.imgix.net/attachment/147612/image/1d0e5d8911fed22e339c618bb2aa1d45.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=db28f9ef1ebf86432579fb27679b0643" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/147612/image/1d0e5d8911fed22e339c618bb2aa1d45.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=a28b950a858a5b41cb8d4c5fe150da2e">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/codespace">Codespace
</a><a class="startupCard__details__pitch" href="/startups/codespace">The easiest way to code, deploy and host static websites</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/codespace/follow" data-toggable-off-path="https://betalist.com/startups/codespace/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>8</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/codespace#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/6856/avatar/870c1317aef2a4bf49e18a8a4a6786e6.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=e89f6cd0874a9287e74ced3b42cdc3bc')" href="/@WdeB"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-77664'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/hide-my-bar"><img srcset="https://betalist.imgix.net/attachment/147778/image/e003f5c419eb17c066ce0e2e56329d4b.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=6711908970ac913fb0babb7f73e383ba,https://betalist.imgix.net/attachment/147778/image/e003f5c419eb17c066ce0e2e56329d4b.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=16c159585ffa7e38090f82d85bb2940e,https://betalist.imgix.net/attachment/147778/image/e003f5c419eb17c066ce0e2e56329d4b.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=59fc5bcda080f1abddad1d831ff45979" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/147778/image/e003f5c419eb17c066ce0e2e56329d4b.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=6711908970ac913fb0babb7f73e383ba">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/hide-my-bar">Hide My Bar
</a><a class="startupCard__details__pitch" href="/startups/hide-my-bar">Turn off the Touch Bar at will</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/hide-my-bar/follow" data-toggable-off-path="https://betalist.com/startups/hide-my-bar/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>3</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/hide-my-bar#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/43356/avatar/cd3f046f816a75682b3e4660d15e48bf.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=c45a5605977df31aabbf1ebdb579dd72')" href="http://twitter.com/clement_x"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-76901'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/setapp-for-teams"><img srcset="https://betalist.imgix.net/attachment/146459/image/b18650e761c9bd69ed4e205b658bbced.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=1bbcb6805dc23d17eb0a1058535b3099,https://betalist.imgix.net/attachment/146459/image/b18650e761c9bd69ed4e205b658bbced.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=69cb785b8f27137e0d229cf133ea8b9e,https://betalist.imgix.net/attachment/146459/image/b18650e761c9bd69ed4e205b658bbced.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=c62ee884a5e80bff405f4c05557257f4" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/146459/image/b18650e761c9bd69ed4e205b658bbced.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=1bbcb6805dc23d17eb0a1058535b3099">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/setapp-for-teams">Setapp for Teams
</a><a class="startupCard__details__pitch" href="/startups/setapp-for-teams">Master Your Team Productivity</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/setapp-for-teams/follow" data-toggable-off-path="https://betalist.com/startups/setapp-for-teams/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'></div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/setapp-for-teams#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/42525/avatar/c93bab515e16e346e307a0d372e8c8bf.png?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=944eea6789233b72bf80cd019536d257')" href="http://twitter.com/kosovan"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-76957'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/renoj-app"><img srcset="https://betalist.imgix.net/attachment/146274/image/1dade4196763f299f31116eb769f707a.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=3809fa0babfd7ccb6949c049d422b35a,https://betalist.imgix.net/attachment/146274/image/1dade4196763f299f31116eb769f707a.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=6e320e80916caaa85bf81581cff5106d,https://betalist.imgix.net/attachment/146274/image/1dade4196763f299f31116eb769f707a.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=caa9dfb7b911203888e961bf65c3f626" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/146274/image/1dade4196763f299f31116eb769f707a.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=3809fa0babfd7ccb6949c049d422b35a">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/renoj-app">Renoj App
</a><a class="startupCard__details__pitch" href="/startups/renoj-app">Fast to-do task management in Desktop for ultimate productivity</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/renoj-app/follow" data-toggable-off-path="https://betalist.com/startups/renoj-app/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>5</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/renoj-app#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/42587/avatar/c9fd786f7076387e51db96cf7fe7beef.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=a734fb2c794fe608024031e880c82070')" href="http://twitter.com/ribal_dev"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-77264'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/lunatask"><img srcset="https://betalist.imgix.net/attachment/145221/image/5abc7e72a995596731138d3b6445d4d0.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=44093dbd8094c8e389ad1806b5f968cd,https://betalist.imgix.net/attachment/145221/image/5abc7e72a995596731138d3b6445d4d0.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=4fbbff5c279f77cf20a5f1a2239dd04a,https://betalist.imgix.net/attachment/145221/image/5abc7e72a995596731138d3b6445d4d0.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=19b1be55aea1f26bceef4344f64e181c" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/145221/image/5abc7e72a995596731138d3b6445d4d0.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=44093dbd8094c8e389ad1806b5f968cd">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/lunatask">Lunatask
</a><a class="startupCard__details__pitch" href="/startups/lunatask">All-in-one task manager, habit and mood tracker, and pomodoro timer</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/lunatask/follow" data-toggable-off-path="https://betalist.com/startups/lunatask/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>12</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/lunatask#comments"><div class='cuteButton__score'>
7
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/110158/avatar/91701a981eecff2dde3b3e297b602261.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=383eea42be02ce8186a834068b6bc1d6')" href="/@mikekreeki"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-75880'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/splashy"><img srcset="https://betalist.imgix.net/attachment/143839/image/0ac4a1085f02ebdb46437c4f17686bca.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=20e268a3165ce9113aadaf0aa866317a,https://betalist.imgix.net/attachment/143839/image/0ac4a1085f02ebdb46437c4f17686bca.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=c1d5236d43cf3a09e06f93296cdb2af6,https://betalist.imgix.net/attachment/143839/image/0ac4a1085f02ebdb46437c4f17686bca.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=6d3eb460bce5c89575e48436d638c340" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/143839/image/0ac4a1085f02ebdb46437c4f17686bca.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=20e268a3165ce9113aadaf0aa866317a">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/splashy">Splashy
</a><a class="startupCard__details__pitch" href="/startups/splashy">Breathtaking, auto changing wallpaper app for any device</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/splashy/follow" data-toggable-off-path="https://betalist.com/startups/splashy/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>10</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/splashy#comments"><div class='cuteButton__score'>
1
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--0'>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
</div>
<section class='content-wrapper'>
<div class='pagination'><a rel="next" data-remote="true" href="/markets/mac-applications?page=2">More</a></div>
</section>
<div class='modal--signIn' data-behavior='sign-in-modal' style='display: none'>
<div class='modal--signIn__header'>
<div class='betaburger'>
<div class='betaburger__ingredients'></div>
</div>
<h1 class='modal--signIn__header__title'>Sign in to BetaList</h1>
</div>
<p>Connect with makers and early adopters exchanging product feedback and ideas.</p>
<p>Please use your personal Twitter account.</p>
<a data-behavior="sign-in-redirect-url" class="button button--fullWidth button--noTextTransform button--withIcon button--twitter" href="/users/auth/twitter"><div class='button__icon button__icon--twitter'></div>
Sign in with Twitter
</a><p class='modal__subtle'>We won't post without asking</p>
</div>
<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="../widgets.js"></script>
</body>
</html>
