﻿<!DOCTYPE html>
<html itemscope="" itemtype='http://schema.org/Article' xmlns:fb='http://www.facebook.com/2008/fbml' xmlns:og='http://ogp.me/ns#'>
<head>
<meta name="csrf-param" content="authenticity_token">
<meta name="csrf-token" content="JXicLAO4gAdPZMYB3q1jVnnU88ONvQKLLw/9wvWfg3dMPWjDqiI8QYNAf1sCGfllom2z0gT8sqL4azR1KqT8kQ==">
<meta charset='utf-8'>
<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' name='viewport'>
<meta content='ZKmJnGwPBwvqYiXVXreD0H-CzeTgFwqVmOhN_EY9lKY' name='google-site-verification'>
<title>Meeting Software Startups | BetaList</title>
<link rel="icon" type="image/png" href="../assets/favicon-618a2bdd0eda7c547f0488b2f97ebc773a50db4351f7ba222f8f1f864e301895.png">
<link rel="apple-touch-icon-precomposed" type="image/png" href="../assets/touch-icon-precomposed-144-9ee9aefd01a1644faf757288455aa33fa0562c16fd8a9c82896d8a367943ab7e.png" sizes="72x72 144x144">
<meta name="description" content="Discover the latest Meeting Software startups">
<link rel="canonical" href="meeting-software.html">
<meta name="twitter:account_id" content="1512944793">
<meta name="twitter:site" content="@BetaList">
<meta name="twitter:domain" content="BetaList.com">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:creator" content="@BetaList">
<meta property="og:title" content="Meeting Software Startups">
<meta property="og:description" content="Discover the latest Meeting Software startups">
<meta property="og:image" content="https://betalist.imgix.net/regions/default.jpg?ixlib=rails-4.2.0&w=1000&h=500&fit=crop&mono=00ccd2&exp=-20&txt=Meeting%20Software%20Startups&txtclr=fff&txtfit=max&txtfont=Avenir%20Next%20Condensed%2CBold&txtsize=50&txtalign=center%2Cmiddle&txtpad=25">
<meta property="og:type" content="website">
<meta property="og:url" content="https://betalist.com/markets/meeting-software">
<meta property="fb:app_id" content="379376245443085">
<meta property="fb:admins" content="1053302589">
<meta name="apple_mobile_web_app_title" content="BetaList">
<meta content='BetaList' itemprop='name'>
<meta content='Discover tomorrow&#39;s startups, today.' itemprop='description'>
<meta content='https://betalist.com/assets/touch-icon-precomposed-144-9ee9aefd01a1644faf757288455aa33fa0562c16fd8a9c82896d8a367943ab7e.png' itemprop='image'>
<link rel="alternate" type="application/atom+xml" title="Startups ATOM Feed" href="../BetaList.xml">
<script>
//<![CDATA[
window.gon={};gon.algolia={"application_id":"4CQMTMMK73","api_key_search":"5defc918b05014c76cb000f5c9386c9b","indexes":{"startup":"Startup_production","region":"Region_production","market":"Market_production"}};gon.algolia_places={"app_id":"plAJPG43US25","api_key":"b847dda731800dd265fd43312f516371"};gon.stripe={"publishable_key":"pk_live_IBtZl4h2rb5702Be42W30vzR"};gon.google_analytics={"local_request":false,"id":"UA-575449-28"};gon.user_id=null;gon.signin_path="/users/auth/twitter";
//]]>
</script>
<script src="../instantsearch.js/1/instantsearch.min.js"></script>
<script src="../places.js/1/placesAutocompleteDataset.min.js"></script>
<script src="../checkout.js"></script>
<script src="../v2/index.htm.js"></script>
<script src="../packs/application-9f2ae20d9b6f7db739b6.js"></script>
<script src="../assets/application-6e97d8e6ce4edf57b462fc8b87dbc6af243fd7cbde599f63bbf27f179a252159.js"></script>
<link rel="stylesheet" media="screen, projection" href="../assets/application-adc469c6e72c8d40252e9cf8a4b3ce896036097830f03490dab3d5c30c9e03fe.css">
<link rel="stylesheet" media="screen, projection" href="../assets/fonts-b30f5afe980994903da2dc145a9bcaf1ded68fba264f1577a44a27aa38962179.css">
</head>
<body class='simple-layout markets' data-admin-url='/admin/markets/meeting-software/edit' data-no-turbolink="" id='markets-show'>
<div class='search-bar' style='display: none'>
<div class='search-bar-poweredby'>
<a target="_blank" href="../index-1.htm?utm_source=betalist&amp;utm_medium=link&amp;utm_campaign=betalist_search">Search powered by
<div class='logo'>Algolia</div>
</a></div>
<form action='/search' method='get'>
<input type="text" name="q" id="q" class="js-search-bar-input" placeholder="Search for startups, markets and regions">
</form>
</div>
<div class='headerWrapper'>
<div class='line'></div>
<div class='mobileNav' data-behavior='toggle-headNav'>
<div class='betaburger'>
<div class='betaburger__ingredients'></div>
</div>
</div>
<nav class='headerNav' data-headroom="">
<ul class='headerNav__start'>
<li class='headerNav__link headerNav__link--logo' data-behavior='navigation-essential'>
<a href="../index.htm"><div class='betaburger betaburger--arrow' data-behavior='betaburger'>
<div class='betaburger__ingredients'></div>
</div>
</a></li>
<li class='headerNav__link'><a href="../index.htm">Frontpage</a></li>
<li class='headerNav__link'><a href="../regions.html">Regions</a></li>
<li class='headerNav__link'><a href="../markets.html">Markets</a></li>
<li class='headerNav__link'><a href="../newsletter.html">Newsletter</a></li>
<li class='headerNav__link'><a target="_blank" href="../index-2.htm">Maker Community</a></li>
<li class='headerNav__link'><a target="_blank" href="../index-3.htm">Startup Jobs</a></li>
<li class='headerNav__link popover' data-behavior='popover'>
<a data-behavior="popover-parent" href="#">•••</a>
<ul class='popover__child' data-behavior='popover-child'>
<li class='popover__child__link'><a href="../faq.html">FAQ</a></li>
<li class='popover__child__link'><a href="../advertise.html">Advertise</a></li>
<li class='popover__child__link'><a href="../to/KOdlOu.html">API</a></li>
<li class='popover__child__link'><a href="../cdn-cgi/l/email-protection.html#6a1e0f0b072a080f1e0b0603191e44090507">Email us</a></li>
</ul>
</li>
</ul>
<ul class='headerNav__end'>
<li class='headerNav__link headerNav__link--padded desktopOnly'>
<input class='expandableSearchField' data-behavior='expandableSearchField' placeholder='Search BetaList' type='search'>
</li>
<li class='headerNav__link mobileOnly'><a href="../search.html">Search</a></li>
<li class='headerNav__link headerNav__link--button'><a data-behavior="sign-in-link" href="/submit">Submit Startup</a></li>
<li class='headerNav__link headerNav__link--button'><a target="_blank" href="https://startup.jobs/new">Post a Job</a></li>
<li class='headerNav__link headerNav__link--button'><a data-action="modal#open" data-modal-id="signin" href="/users/auth/twitter">Sign in</a></li>
<li class='headerNav__link headerNav__link--button'><a data-action="modal#open" data-modal-id="join" href="/users/auth/twitter">Join</a></li>
</ul>
</nav>
</div>
<header class='visualHeader'>
<div class='visualHeader__emoji'>📅</div>
<h1 class='visualHeader__title'>Meeting Software Startups</h1>
<h2 class='visualHeader__subtitle'>124 startups</h2>
</header>
<div class='infinite-startups'>
<section class='content-wrapper list-wrapper'>
<div class='list content'>
<div class='startups'>
<div class='startupDeck'>
<div class='startupCard' id='startup-82904'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/verbally"><img srcset="https://betalist.imgix.net/attachment/163528/image/04150433e473867b434a9ac276169a2b.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=71eb77dea561264cd912c75cd14bb618,https://betalist.imgix.net/attachment/163528/image/04150433e473867b434a9ac276169a2b.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=ff2c8b91f904994bd122e293478f5481,https://betalist.imgix.net/attachment/163528/image/04150433e473867b434a9ac276169a2b.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=6a70c5c5ee5373657e510d62edc71baf" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/163528/image/04150433e473867b434a9ac276169a2b.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=71eb77dea561264cd912c75cd14bb618">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/verbally">Verbally
</a><a class="startupCard__details__pitch" href="/startups/verbally">Improve your online meetings with agenda &amp; timer tool support</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/verbally/follow" data-toggable-off-path="https://betalist.com/startups/verbally/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>2</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/verbally#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('../defaults/user/avatar.png')" href="http://twitter.com/VerballyDE"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-82981'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/spontaneousli"><img srcset="https://betalist.imgix.net/attachment/162861/image/764eeb8301cfab7c849a4d58da5d5081.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=c8b5ef6ba32be238b051dbdb37c53538,https://betalist.imgix.net/attachment/162861/image/764eeb8301cfab7c849a4d58da5d5081.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=66ba7c6e3d2bca8668a64ad06113e053,https://betalist.imgix.net/attachment/162861/image/764eeb8301cfab7c849a4d58da5d5081.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=2f337786e4335253e89cfb2cf4b65135" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/162861/image/764eeb8301cfab7c849a4d58da5d5081.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=c8b5ef6ba32be238b051dbdb37c53538">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/spontaneousli">Spontaneousli
</a><a class="startupCard__details__pitch" href="/startups/spontaneousli">Impromptu remote meetings in 1 click</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/spontaneousli/follow" data-toggable-off-path="https://betalist.com/startups/spontaneousli/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>2</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/spontaneousli#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/118431/avatar/ab557975ba2b902da98bb928b5a7e1fa.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=9b3e6a04101bda43a968f24b6babcbe4')" href="/@ScottMarkovits"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-82684'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/skreen-ai"><img srcset="https://betalist.imgix.net/attachment/162745/image/f825b7e669dee5745ebd784032248861.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=eaad2df4cd8e3e4d43bac25ec7974063,https://betalist.imgix.net/attachment/162745/image/f825b7e669dee5745ebd784032248861.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=e83c2c1c2e0e664a9e7c5ff9c43f1477,https://betalist.imgix.net/attachment/162745/image/f825b7e669dee5745ebd784032248861.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=4bcac59aa030b6b1bdfee6f9ac44f62c" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/162745/image/f825b7e669dee5745ebd784032248861.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=eaad2df4cd8e3e4d43bac25ec7974063">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/skreen-ai">sKreen AI
</a><a class="startupCard__details__pitch" href="/startups/skreen-ai">AI based white label Video Conferencing</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/skreen-ai/follow" data-toggable-off-path="https://betalist.com/startups/skreen-ai/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>1</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/skreen-ai#comments"><div class='cuteButton__score'>
1
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--0'>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-83587'>
<a class="startupCard__visual" style="background-color: #f1f2f1;" href="/startups/angle-audio"><img srcset="https://betalist.imgix.net/attachment/161363/image/14cbef4d7df63a573c067fbda77cab68.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=248dd11ab4b1dafdaec69aefa8656da7,https://betalist.imgix.net/attachment/161363/image/14cbef4d7df63a573c067fbda77cab68.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=b557463d5ae4cf1589a94d42dd3979c8,https://betalist.imgix.net/attachment/161363/image/14cbef4d7df63a573c067fbda77cab68.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=853c4cb2aaa4f3620f7aab62355737d9" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/161363/image/14cbef4d7df63a573c067fbda77cab68.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=248dd11ab4b1dafdaec69aefa8656da7">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/angle-audio">Angle Audio
</a><a class="startupCard__details__pitch" href="/startups/angle-audio">Add social audio to your website or app</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/angle-audio/follow" data-toggable-off-path="https://betalist.com/startups/angle-audio/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>1</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/angle-audio#comments"><div class='cuteButton__score'>
1
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--5'>
<a class="startupCard__meta__makers__maker" style="background-image: url('../defaults/user/avatar.png')" href="http://twitter.com/MatuStrodt"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('../defaults/user/avatar.png')" href="http://twitter.com/ValeriusHuonder"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('../defaults/user/avatar.png')" href="http://twitter.com/matthias_og"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('../defaults/user/avatar.png')" href="http://twitter.com/r1337"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('../defaults/user/avatar.png')" href="http://twitter.com/saraxjo"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-82307'>
<a class="startupCard__visual" style="background-color: #95b3ac;" href="/startups/polka"><video autoplay="" class='startupCard__visual__image' loop="" muted="" playsinline="" poster='https://betalist.imgix.net/attachment/157900/image/2ca893cc1b7e120dd159f72acd33f5d9.gif?ixlib=rb-4.0.0&w=480&h=360&fit=min&fm=jpg&cs=strip&dpr=3&s=d48bdcd8a510d25431557caf5e39c54e' style='background-color: #95b3ac;'>
<source src='https://betalist.imgix.net/attachment/157900/image/2ca893cc1b7e120dd159f72acd33f5d9.gif?ixlib=rb-4.0.0&w=480&h=360&fit=min&fm=mp4&dpr=2&s=2070b4c99cd74286e5e12fb7136d8403' type='video/mp4'>
</video>
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/polka">Polka
</a><a class="startupCard__details__pitch" href="/startups/polka">Icebreakers &amp; more, for Zoom</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/polka/follow" data-toggable-off-path="https://betalist.com/startups/polka/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>3</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/polka#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--4'>
<a class="startupCard__meta__makers__maker" style="background-image: url('../defaults/user/avatar.png')" href="http://twitter.com/karmowskit"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('../defaults/user/avatar.png')" href="http://twitter.com/KasiaKazior"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/117524/avatar/777546472296f46da2d70faa6639e917.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=77476870b3c9104ac5d013f2dacdbd42')" href="/@pre_serenity"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('../defaults/user/avatar.png')" href="http://twitter.com/Szymon71865299"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-82057'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/booknetic"><img srcset="https://betalist.imgix.net/attachment/160029/image/99b73a033d5453e78b05e118180f39a4.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=c434cb058b6dacf6d79b2483f563e985,https://betalist.imgix.net/attachment/160029/image/99b73a033d5453e78b05e118180f39a4.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=234eb33d7338905c96ca99bacb08f7ad,https://betalist.imgix.net/attachment/160029/image/99b73a033d5453e78b05e118180f39a4.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=800feea00ae8397fe78bfd0803252741" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/160029/image/99b73a033d5453e78b05e118180f39a4.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=c434cb058b6dacf6d79b2483f563e985">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/booknetic">Booknetic
</a><a class="startupCard__details__pitch" href="/startups/booknetic">WordPress Appointment Booking Plugin</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/booknetic/follow" data-toggable-off-path="https://betalist.com/startups/booknetic/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>3</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/booknetic#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/117152/avatar/0955680a28f7bb65735910ca13db1571.png?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=06dab8e9cdf37879dbd9128ae7d473a1')" href="/@wpfsposter"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-82193'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/minutes"><img srcset="https://betalist.imgix.net/attachment/157654/image/cb3468ed10b8c01c7d6040a247aca954.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=bd1675cb5340fa4420234603a65d8a87,https://betalist.imgix.net/attachment/157654/image/cb3468ed10b8c01c7d6040a247aca954.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=c0adc13a69151d4353fa28fbc49f53fa,https://betalist.imgix.net/attachment/157654/image/cb3468ed10b8c01c7d6040a247aca954.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=eb97cdb09d6b0e7b063ff9cb4fdaa1e8" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/157654/image/cb3468ed10b8c01c7d6040a247aca954.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=bd1675cb5340fa4420234603a65d8a87">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/minutes">Minutes
</a><a class="startupCard__details__pitch" href="/startups/minutes">Minutes of meetings made simple and easy</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/minutes/follow" data-toggable-off-path="https://betalist.com/startups/minutes/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>5</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/minutes#comments"><div class='cuteButton__score'>
1
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--2'>
<a class="startupCard__meta__makers__maker" style="background-image: url('../defaults/user/avatar.png')" href="http://twitter.com/harsha_1094"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('../defaults/user/avatar.png')" href="http://twitter.com/BahubaliM04"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-81052'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/tapex"><img srcset="https://betalist.imgix.net/attachment/154958/image/879ac711637fff27f90ec93dadec60de.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=6a9f2dfd75f9904a27d1f5d019dabe9f,https://betalist.imgix.net/attachment/154958/image/879ac711637fff27f90ec93dadec60de.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=f46dee7f856314d1e028417cc055344f,https://betalist.imgix.net/attachment/154958/image/879ac711637fff27f90ec93dadec60de.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=4d6a5db56ad8b92c98431dd74e5c5d33" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/154958/image/879ac711637fff27f90ec93dadec60de.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=6a9f2dfd75f9904a27d1f5d019dabe9f">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/tapex">TapeX
</a><a class="startupCard__details__pitch" href="/startups/tapex">Annotate, draw and record your desktop screen</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/tapex/follow" data-toggable-off-path="https://betalist.com/startups/tapex/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>7</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/tapex#comments"><div class='cuteButton__score'>
2
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/87098/avatar/5d9977f33b71ff4b72bb032e4fe3f30a.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=756417c292e7642b9694a4ff38197a6c')" href="/@abacaj"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-80830'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/on-air"><img srcset="https://betalist.imgix.net/attachment/154423/image/42f8aaa2a846fce5c15fc8e920c0bff9.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=6bac55d872a646e81974563b2e0d6d6d,https://betalist.imgix.net/attachment/154423/image/42f8aaa2a846fce5c15fc8e920c0bff9.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=8fb49be4f81572b6f358ae8912f126ce,https://betalist.imgix.net/attachment/154423/image/42f8aaa2a846fce5c15fc8e920c0bff9.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=cddb536197c4f55f49cdf3f1f8735c3a" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/154423/image/42f8aaa2a846fce5c15fc8e920c0bff9.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=6bac55d872a646e81974563b2e0d6d6d">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/on-air">On Air
</a><a class="startupCard__details__pitch" href="/startups/on-air">Control your smart devices when an event occurs on your Mac</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/on-air/follow" data-toggable-off-path="https://betalist.com/startups/on-air/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>3</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/on-air#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('../defaults/user/avatar.png')" href="http://twitter.com/damon_bauer"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-80453'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/thing-online"><img srcset="https://betalist.imgix.net/attachment/153478/image/b6d4d0d05435d4ef1afeb9217558a3b9.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=79751b88b60dbeb6d2541ac9e85778cb,https://betalist.imgix.net/attachment/153478/image/b6d4d0d05435d4ef1afeb9217558a3b9.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=4d451d7a564c97e63940f100b7e940e3,https://betalist.imgix.net/attachment/153478/image/b6d4d0d05435d4ef1afeb9217558a3b9.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=2e7ee64ad3d897b16ad35652030dc14d" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/153478/image/b6d4d0d05435d4ef1afeb9217558a3b9.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=79751b88b60dbeb6d2541ac9e85778cb">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/thing-online">thing.online
</a><a class="startupCard__details__pitch" href="/startups/thing-online">Effective virtual workshops</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/thing-online/follow" data-toggable-off-path="https://betalist.com/startups/thing-online/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>2</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/thing-online#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--3'>
<a class="startupCard__meta__makers__maker" style="background-image: url('../defaults/user/avatar.png')" href="http://twitter.com/thomykay"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('../defaults/user/avatar.png')" href="http://twitter.com/KaiUweRupp"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('../defaults/user/avatar.png')" href="http://twitter.com/dennis_maass"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-80205'>
<a class="startupCard__visual" style="background-color: #f7e2e6;" href="/startups/appointmentthing"><img srcset="https://betalist.imgix.net/attachment/155879/image/5ecb09199b9b8c40dd65e6ee20bb39e9.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=6985759c15059d14b155b5a0981d3c0d,https://betalist.imgix.net/attachment/155879/image/5ecb09199b9b8c40dd65e6ee20bb39e9.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=10678b0bddcf78f18e99620565c805b2,https://betalist.imgix.net/attachment/155879/image/5ecb09199b9b8c40dd65e6ee20bb39e9.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=6add437797a010ac1bc30b4ede7c7e71" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/155879/image/5ecb09199b9b8c40dd65e6ee20bb39e9.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=6985759c15059d14b155b5a0981d3c0d">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/appointmentthing">AppointmentThing
</a><a class="startupCard__details__pitch" href="/startups/appointmentthing">Free appointment scheduling software</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/appointmentthing/follow" data-toggable-off-path="https://betalist.com/startups/appointmentthing/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>6</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/appointmentthing#comments"><div class='cuteButton__score'>
1
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--2'>
<a class="startupCard__meta__makers__maker" style="background-image: url('../defaults/user/avatar.png')" href="http://twitter.com/michaelnilsson"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('../defaults/user/avatar.png')" href="http://twitter.com/AppointmentThng"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-80163'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/reschedule-for-mac"><img srcset="https://betalist.imgix.net/attachment/155787/image/848cccb701f074849a23d45f0c5a46a9.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=72012e37972b0eba7d684335c98af728,https://betalist.imgix.net/attachment/155787/image/848cccb701f074849a23d45f0c5a46a9.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=794ce16addaba7e04016ff4405f60fea,https://betalist.imgix.net/attachment/155787/image/848cccb701f074849a23d45f0c5a46a9.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=ca6a2d72f64800b36ff760a61a988b2c" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/155787/image/848cccb701f074849a23d45f0c5a46a9.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=72012e37972b0eba7d684335c98af728">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/reschedule-for-mac">Re:Schedule for Mac
</a><a class="startupCard__details__pitch" href="/startups/reschedule-for-mac">Run meetings your team will love</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/reschedule-for-mac/follow" data-toggable-off-path="https://betalist.com/startups/reschedule-for-mac/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>3</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/reschedule-for-mac#comments"><div class='cuteButton__score'>
1
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/84494/avatar/f17208da9a0cc5f5c6cb5371741dca71.png?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=706ac6f6dad9db1421d2aa1e6ea4c7db')" href="/@girishw"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-80678'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/stagetimer-io"><img srcset="https://betalist.imgix.net/attachment/154029/image/a1017c5ce79d2515c97a8a8950df7887.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=a25fc3a1a6c9c524e4daca86ed605f04,https://betalist.imgix.net/attachment/154029/image/a1017c5ce79d2515c97a8a8950df7887.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=41fdeeb5e9ebe94c47cea56a00cb250f,https://betalist.imgix.net/attachment/154029/image/a1017c5ce79d2515c97a8a8950df7887.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=f66f80ac8a987d8cbbaaccd15da6b78d" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/154029/image/a1017c5ce79d2515c97a8a8950df7887.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=a25fc3a1a6c9c524e4daca86ed605f04">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/stagetimer-io">stagetimer.io
</a><a class="startupCard__details__pitch" href="/startups/stagetimer-io">A speaker timer in the Cloud</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/stagetimer-io/follow" data-toggable-off-path="https://betalist.com/startups/stagetimer-io/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'></div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/stagetimer-io#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/115249/avatar/f5189a353ef774492b41393f60558447.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=419680a24b044aa09bd5955045ed040a')" href="/@_lhermann"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-81203'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/airgram"><img srcset="https://betalist.imgix.net/attachment/155735/image/c7e67fadb6386ca4fff29f9e1b3cb690.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=8f6be3efc637a4136ab1b9d166b25dd6,https://betalist.imgix.net/attachment/155735/image/c7e67fadb6386ca4fff29f9e1b3cb690.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=34ec0af315c21dc02183ea42fc48a67f,https://betalist.imgix.net/attachment/155735/image/c7e67fadb6386ca4fff29f9e1b3cb690.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=2694f5bceb1e1824b9aa15a307efe192" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/155735/image/c7e67fadb6386ca4fff29f9e1b3cb690.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=8f6be3efc637a4136ab1b9d166b25dd6">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/airgram">Airgram
</a><a class="startupCard__details__pitch" href="/startups/airgram">Schedule, record, transcribe Zoom calls, and collaborate on meeting notes</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/airgram/follow" data-toggable-off-path="https://betalist.com/startups/airgram/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>3</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/airgram#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('../defaults/user/avatar.png')" href="http://twitter.com/RockZhang"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-79675'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/datelist"><img srcset="https://betalist.imgix.net/attachment/154396/image/b274ab9882d15352f21fd5b3f8b0ddb3.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=d63516c2823330bd045b43b1d0d81a29,https://betalist.imgix.net/attachment/154396/image/b274ab9882d15352f21fd5b3f8b0ddb3.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=64103e9c8fc1a0e749324b157e650221,https://betalist.imgix.net/attachment/154396/image/b274ab9882d15352f21fd5b3f8b0ddb3.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=09089ae0485c23501337cb51c1b8c0ab" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/154396/image/b274ab9882d15352f21fd5b3f8b0ddb3.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=d63516c2823330bd045b43b1d0d81a29">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/datelist">Datelist
</a><a class="startupCard__details__pitch" href="/startups/datelist">Online booking system</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/datelist/follow" data-toggable-off-path="https://betalist.com/startups/datelist/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>3</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/datelist#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--0'>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-79669'>
<a class="startupCard__visual" style="background-color: #0c0706;" href="/startups/flat-social"><video autoplay="" class='startupCard__visual__image' loop="" muted="" playsinline="" poster='https://betalist.imgix.net/attachment/153274/image/0537601d95e7219745a804f1e17cd868.gif?ixlib=rb-4.0.0&w=480&h=360&fit=min&fm=jpg&cs=strip&dpr=3&s=7f5d011dd1f9c26d50366bc1edf9de94' style='background-color: #0c0706;'>
<source src='https://betalist.imgix.net/attachment/153274/image/0537601d95e7219745a804f1e17cd868.gif?ixlib=rb-4.0.0&w=480&h=360&fit=min&fm=mp4&dpr=2&s=d9202e8a88d535d699fc6ea086bc7e5c' type='video/mp4'>
</video>
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/flat-social">flat.social
</a><a class="startupCard__details__pitch" href="/startups/flat-social">fun &amp; playful video-meetings</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/flat-social/follow" data-toggable-off-path="https://betalist.com/startups/flat-social/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>13</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/flat-social#comments"><div class='cuteButton__score'>
2
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/54399/avatar/03123222a9d01da712051f13312bc6d0.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=6ca70f90d23c8b3cfc93572ae4d7affd')" href="/@pawel_io"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-79216'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/asynchronous-meetings"><img srcset="https://betalist.imgix.net/attachment/152650/image/54aa20a6839984e68f3f15dc275b5efc.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=cffe597a79c8159c545d8e4790c0f755,https://betalist.imgix.net/attachment/152650/image/54aa20a6839984e68f3f15dc275b5efc.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=627ba1fb0625d0358364b6b4c64a39f9,https://betalist.imgix.net/attachment/152650/image/54aa20a6839984e68f3f15dc275b5efc.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=c1cd9d66fa6fba29b41037eacc642119" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/152650/image/54aa20a6839984e68f3f15dc275b5efc.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=cffe597a79c8159c545d8e4790c0f755">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/asynchronous-meetings">Asynchronous Meetings
</a><a class="startupCard__details__pitch" href="/startups/asynchronous-meetings">Make decisions without having meetings</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/asynchronous-meetings/follow" data-toggable-off-path="https://betalist.com/startups/asynchronous-meetings/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'></div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/asynchronous-meetings#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/84581/avatar/54d259aef1c7d9400842a5e682fb4f83.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=4fa79be03ec716f33588f29f61079806')" href="/@thecskc"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-78956'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/koalendar"><img srcset="https://betalist.imgix.net/attachment/151752/image/d38dcafe1c02d794363595bd3cb2dac5.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=ab1c5b6e622117903607361e9d3d9422,https://betalist.imgix.net/attachment/151752/image/d38dcafe1c02d794363595bd3cb2dac5.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=24db4a5f5fca90278b88a528442e728e,https://betalist.imgix.net/attachment/151752/image/d38dcafe1c02d794363595bd3cb2dac5.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=ff3297b06a393281bd8809a97509e8da" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/151752/image/d38dcafe1c02d794363595bd3cb2dac5.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=ab1c5b6e622117903607361e9d3d9422">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/koalendar">Koalendar
</a><a class="startupCard__details__pitch" href="/startups/koalendar">Free online appointment scheduling software</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/koalendar/follow" data-toggable-off-path="https://betalist.com/startups/koalendar/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>7</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/koalendar#comments"><div class='cuteButton__score'>
1
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('../defaults/user/avatar.png')" href="http://twitter.com/VictorBaudot_"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-78871'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/racket"><img srcset="https://betalist.imgix.net/attachment/149894/image/c0d4c5ad4b0f8fef94aca2c1c90a274b.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=18cf63c44b8cf3043a272cc81b7d54ec,https://betalist.imgix.net/attachment/149894/image/c0d4c5ad4b0f8fef94aca2c1c90a274b.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=3313c323b9ae3a20b0b64cff54d45a34,https://betalist.imgix.net/attachment/149894/image/c0d4c5ad4b0f8fef94aca2c1c90a274b.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=82fc02b70ec081542188fb5efff1e093" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/149894/image/c0d4c5ad4b0f8fef94aca2c1c90a274b.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=18cf63c44b8cf3043a272cc81b7d54ec">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/racket">Racket
</a><a class="startupCard__details__pitch" href="/startups/racket">Voice chat with a collaborative grid-based whiteboard</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/racket/follow" data-toggable-off-path="https://betalist.com/startups/racket/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>4</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/racket#comments"><div class='cuteButton__score'>
1
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--2'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/89726/avatar/e0288f9ad5b47a0187bc585b77040abf.png?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=7862e2e448553269cb3ef96efa7811f2')" href="/@abellenz"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('../defaults/user/avatar.png')" href="http://twitter.com/lilhinx"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-78626'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/meetgeek"><img srcset="https://betalist.imgix.net/attachment/149998/image/03daf17f440bf9c6f63dad6531646e2e.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=c690392b90cab381ea8fbd5dd1742126,https://betalist.imgix.net/attachment/149998/image/03daf17f440bf9c6f63dad6531646e2e.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=9da76be0765df84bc92dcc96a87dacc7,https://betalist.imgix.net/attachment/149998/image/03daf17f440bf9c6f63dad6531646e2e.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=da93cb41ee3bef1faea451ba86aec2d4" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/149998/image/03daf17f440bf9c6f63dad6531646e2e.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=c690392b90cab381ea8fbd5dd1742126">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/meetgeek">Meetgeek.ai
</a><a class="startupCard__details__pitch" href="/startups/meetgeek">10X your meeting productivity</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/meetgeek/follow" data-toggable-off-path="https://betalist.com/startups/meetgeek/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>1</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/meetgeek#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('../defaults/user/avatar.png')" href="http://twitter.com/HuruDan"></a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
</div>
<section class='content-wrapper'>
<div class='pagination'><a rel="next" data-remote="true" href="/markets/meeting-software?page=2">More</a></div>
</section>
<div class='modal--signIn' data-behavior='sign-in-modal' style='display: none'>
<div class='modal--signIn__header'>
<div class='betaburger'>
<div class='betaburger__ingredients'></div>
</div>
<h1 class='modal--signIn__header__title'>Sign in to BetaList</h1>
</div>
<p>Connect with makers and early adopters exchanging product feedback and ideas.</p>
<p>Please use your personal Twitter account.</p>
<a data-behavior="sign-in-redirect-url" class="button button--fullWidth button--noTextTransform button--withIcon button--twitter" href="/users/auth/twitter"><div class='button__icon button__icon--twitter'></div>
Sign in with Twitter
</a><p class='modal__subtle'>We won't post without asking</p>
</div>
<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="../widgets.js"></script>
</body>
</html>
