﻿<!DOCTYPE html>
<html itemscope="" itemtype='http://schema.org/Article' xmlns:fb='http://www.facebook.com/2008/fbml' xmlns:og='http://ogp.me/ns#'>
<head>
<meta name="csrf-param" content="authenticity_token">
<meta name="csrf-token" content="5EovjkG6AdHZ//PG6z3t7C7mm2TX1uhoS3OQiiOnWTGND9th6CC9lxXbSpw3iXff9V/bdV6XWEGcF1k9/Jwm1w==">
<meta charset='utf-8'>
<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' name='viewport'>
<meta content='ZKmJnGwPBwvqYiXVXreD0H-CzeTgFwqVmOhN_EY9lKY' name='google-site-verification'>
<title>Mens Specific Startups | BetaList</title>
<link rel="icon" type="image/png" href="../assets/favicon-618a2bdd0eda7c547f0488b2f97ebc773a50db4351f7ba222f8f1f864e301895.png">
<link rel="apple-touch-icon-precomposed" type="image/png" href="../assets/touch-icon-precomposed-144-9ee9aefd01a1644faf757288455aa33fa0562c16fd8a9c82896d8a367943ab7e.png" sizes="72x72 144x144">
<meta name="description" content="Discover the latest Mens Specific startups">
<link rel="canonical" href="mens-specific.html">
<meta name="twitter:account_id" content="1512944793">
<meta name="twitter:site" content="@BetaList">
<meta name="twitter:domain" content="BetaList.com">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:creator" content="@BetaList">
<meta property="og:title" content="Mens Specific Startups">
<meta property="og:description" content="Discover the latest Mens Specific startups">
<meta property="og:image" content="https://betalist.imgix.net/regions/default.jpg?ixlib=rails-4.2.0&w=1000&h=500&fit=crop&mono=00ccd2&exp=-20&txt=Mens%20Specific%20Startups&txtclr=fff&txtfit=max&txtfont=Avenir%20Next%20Condensed%2CBold&txtsize=50&txtalign=center%2Cmiddle&txtpad=25">
<meta property="og:type" content="website">
<meta property="og:url" content="https://betalist.com/markets/mens-specific">
<meta property="fb:app_id" content="379376245443085">
<meta property="fb:admins" content="1053302589">
<meta name="apple_mobile_web_app_title" content="BetaList">
<meta content='BetaList' itemprop='name'>
<meta content='Discover tomorrow&#39;s startups, today.' itemprop='description'>
<meta content='https://betalist.com/assets/touch-icon-precomposed-144-9ee9aefd01a1644faf757288455aa33fa0562c16fd8a9c82896d8a367943ab7e.png' itemprop='image'>
<link rel="alternate" type="application/atom+xml" title="Startups ATOM Feed" href="../BetaList.xml">
<script>
//<![CDATA[
window.gon={};gon.algolia={"application_id":"4CQMTMMK73","api_key_search":"5defc918b05014c76cb000f5c9386c9b","indexes":{"startup":"Startup_production","region":"Region_production","market":"Market_production"}};gon.algolia_places={"app_id":"plAJPG43US25","api_key":"b847dda731800dd265fd43312f516371"};gon.stripe={"publishable_key":"pk_live_IBtZl4h2rb5702Be42W30vzR"};gon.google_analytics={"local_request":false,"id":"UA-575449-28"};gon.user_id=null;gon.signin_path="/users/auth/twitter";
//]]>
</script>
<script src="../instantsearch.js/1/instantsearch.min.js"></script>
<script src="../places.js/1/placesAutocompleteDataset.min.js"></script>
<script src="../checkout.js"></script>
<script src="../v2/index.htm.js"></script>
<script src="../packs/application-9f2ae20d9b6f7db739b6.js"></script>
<script src="../assets/application-6e97d8e6ce4edf57b462fc8b87dbc6af243fd7cbde599f63bbf27f179a252159.js"></script>
<link rel="stylesheet" media="screen, projection" href="../assets/application-adc469c6e72c8d40252e9cf8a4b3ce896036097830f03490dab3d5c30c9e03fe.css">
<link rel="stylesheet" media="screen, projection" href="../assets/fonts-b30f5afe980994903da2dc145a9bcaf1ded68fba264f1577a44a27aa38962179.css">
</head>
<body class='simple-layout markets' data-admin-url='/admin/markets/mens-specific/edit' data-no-turbolink="" id='markets-show'>
<div class='search-bar' style='display: none'>
<div class='search-bar-poweredby'>
<a target="_blank" href="../index-1.htm?utm_source=betalist&amp;utm_medium=link&amp;utm_campaign=betalist_search">Search powered by
<div class='logo'>Algolia</div>
</a></div>
<form action='/search' method='get'>
<input type="text" name="q" id="q" class="js-search-bar-input" placeholder="Search for startups, markets and regions">
</form>
</div>
<div class='headerWrapper'>
<div class='line'></div>
<div class='mobileNav' data-behavior='toggle-headNav'>
<div class='betaburger'>
<div class='betaburger__ingredients'></div>
</div>
</div>
<nav class='headerNav' data-headroom="">
<ul class='headerNav__start'>
<li class='headerNav__link headerNav__link--logo' data-behavior='navigation-essential'>
<a href="../index.htm"><div class='betaburger betaburger--arrow' data-behavior='betaburger'>
<div class='betaburger__ingredients'></div>
</div>
</a></li>
<li class='headerNav__link'><a href="../index.htm">Frontpage</a></li>
<li class='headerNav__link'><a href="../regions.html">Regions</a></li>
<li class='headerNav__link'><a href="../markets.html">Markets</a></li>
<li class='headerNav__link'><a href="../newsletter.html">Newsletter</a></li>
<li class='headerNav__link'><a target="_blank" href="../index-2.htm">Maker Community</a></li>
<li class='headerNav__link'><a target="_blank" href="../index-3.htm">Startup Jobs</a></li>
<li class='headerNav__link popover' data-behavior='popover'>
<a data-behavior="popover-parent" href="#">•••</a>
<ul class='popover__child' data-behavior='popover-child'>
<li class='popover__child__link'><a href="../faq.html">FAQ</a></li>
<li class='popover__child__link'><a href="../advertise.html">Advertise</a></li>
<li class='popover__child__link'><a href="../to/KOdlOu.html">API</a></li>
<li class='popover__child__link'><a href="../cdn-cgi/l/email-protection.html#097d6c6864496b6c7d6865607a7d276a6664">Email us</a></li>
</ul>
</li>
</ul>
<ul class='headerNav__end'>
<li class='headerNav__link headerNav__link--padded desktopOnly'>
<input class='expandableSearchField' data-behavior='expandableSearchField' placeholder='Search BetaList' type='search'>
</li>
<li class='headerNav__link mobileOnly'><a href="../search.html">Search</a></li>
<li class='headerNav__link headerNav__link--button'><a data-behavior="sign-in-link" href="/submit">Submit Startup</a></li>
<li class='headerNav__link headerNav__link--button'><a target="_blank" href="https://startup.jobs/new">Post a Job</a></li>
<li class='headerNav__link headerNav__link--button'><a data-action="modal#open" data-modal-id="signin" href="/users/auth/twitter">Sign in</a></li>
<li class='headerNav__link headerNav__link--button'><a data-action="modal#open" data-modal-id="join" href="/users/auth/twitter">Join</a></li>
</ul>
</nav>
</div>
<header class='visualHeader'>
<div class='visualHeader__emoji'>👔</div>
<h1 class='visualHeader__title'>Mens Specific Startups</h1>
<h2 class='visualHeader__subtitle'>12 startups</h2>
</header>
<div class='infinite-startups'>
<section class='content-wrapper list-wrapper'>
<div class='list content'>
<div class='startups'>
<div class='startupDeck'>
<div class='startupCard' id='startup-63554'>
<a class="startupCard__visual" style="background-color: #a5e9e0;" href="/startups/upstate"><img srcset="https://betalist.imgix.net/attachment/102833/image/cc052c7c9cf5c4bd0bf2e7385f1558f8.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=e53fc3c5ba60db6dc3489b9af931da41,https://betalist.imgix.net/attachment/102833/image/cc052c7c9cf5c4bd0bf2e7385f1558f8.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=a1bd5d9a0cb0b4220d7004ebe616c5b7,https://betalist.imgix.net/attachment/102833/image/cc052c7c9cf5c4bd0bf2e7385f1558f8.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=8002d0b87f0ae6f66fc0a3aed0d195d6" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/102833/image/cc052c7c9cf5c4bd0bf2e7385f1558f8.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=e53fc3c5ba60db6dc3489b9af931da41">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/upstate">Upstate
</a><a class="startupCard__details__pitch" href="/startups/upstate">The Fastest Path from Thought to Memory and Back</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/upstate/follow" data-toggable-off-path="https://betalist.com/startups/upstate/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>7</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/upstate#comments"><div class='cuteButton__score'>
5
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--0'>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-46605'>
<a class="startupCard__visual" style="background-color: #1c1921;" href="/startups/the-good-sock-company"><img srcset="https://betalist.imgix.net/attachment/57069/image/f798bcced2685b70891248e32dbc82a7.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=d054837b8d13d48926b6e9cd46158b7d,https://betalist.imgix.net/attachment/57069/image/f798bcced2685b70891248e32dbc82a7.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=30ec38f5df10208c8d350e59cf077299,https://betalist.imgix.net/attachment/57069/image/f798bcced2685b70891248e32dbc82a7.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=72ad1d32bf7a90a96565ef09b9bec4a8" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/57069/image/f798bcced2685b70891248e32dbc82a7.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=d054837b8d13d48926b6e9cd46158b7d">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/the-good-sock-company">The Good Sock Company
</a><a class="startupCard__details__pitch" href="/startups/the-good-sock-company">The world&#39;s first augmented reality, charitable socks</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/the-good-sock-company/follow" data-toggable-off-path="https://betalist.com/startups/the-good-sock-company/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>11</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/the-good-sock-company#comments"><div class='cuteButton__score'>
1
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/58572/avatar/6a5a0e98c12c728cdf68a5bc672c7aa2.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=e04f090fdb2df0c20300e5e689efa81d')" href="/@gpiazzon"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-38635'>
<a class="startupCard__visual" style="background-color: #5c5c5c;" href="/startups/jabees"><img srcset="https://betalist.imgix.net/attachments/80f8acb6-4460-4d45-899b-d1a10ce1c5a8/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=ca35e40c28da3b2a88c78b28b8dd0e55,https://betalist.imgix.net/attachments/80f8acb6-4460-4d45-899b-d1a10ce1c5a8/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=68e0dd46770896123e54976b532650d6,https://betalist.imgix.net/attachments/80f8acb6-4460-4d45-899b-d1a10ce1c5a8/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=04517e1a70e07e74eb78d6367643d849" class="startupCard__visual__image" src="https://betalist.imgix.net/attachments/80f8acb6-4460-4d45-899b-d1a10ce1c5a8/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=ca35e40c28da3b2a88c78b28b8dd0e55">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/jabees">AMPSound by Jabees
</a><a class="startupCard__details__pitch" href="/startups/jabees">Hearing amplifiers that double as rechargeable Bluetooth headphones</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/jabees/follow" data-toggable-off-path="https://betalist.com/startups/jabees/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>1</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/jabees#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--0'>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-38086'>
<a class="startupCard__visual" style="background-color: #b4bcb4;" href="/startups/the-arcido-bag"><img srcset="https://betalist.imgix.net/attachments/5c97d7b2-e46e-4c71-a9d3-cfe20ad96432/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=9934d40dc71a230ea95f9ac3a617369f,https://betalist.imgix.net/attachments/5c97d7b2-e46e-4c71-a9d3-cfe20ad96432/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=929354f0fd39caed3f741efede49541b,https://betalist.imgix.net/attachments/5c97d7b2-e46e-4c71-a9d3-cfe20ad96432/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=933fb6bdea1ed7e259c944afe5e2d8b2" class="startupCard__visual__image" src="https://betalist.imgix.net/attachments/5c97d7b2-e46e-4c71-a9d3-cfe20ad96432/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=9934d40dc71a230ea95f9ac3a617369f">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/the-arcido-bag">The Arcido Bag
</a><a class="startupCard__details__pitch" href="/startups/the-arcido-bag">The smarter carry-on travel bag made from waterproof canvas</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/the-arcido-bag/follow" data-toggable-off-path="https://betalist.com/startups/the-arcido-bag/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'></div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/the-arcido-bag#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--0'>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-36453'>
<a class="startupCard__visual" style="background-color: #cc646c;" href="/startups/strydemen"><img srcset="https://betalist.imgix.net/attachments/101d4b5b-5eaf-484b-aa76-36d3f3222096/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=f036bcd1d27aca5f49871e48c9479fdc,https://betalist.imgix.net/attachments/101d4b5b-5eaf-484b-aa76-36d3f3222096/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=b7070ad45914d376147df6f9ae5b8e30,https://betalist.imgix.net/attachments/101d4b5b-5eaf-484b-aa76-36d3f3222096/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=bd55215b3d670d2ec6f30db2647821f2" class="startupCard__visual__image" src="https://betalist.imgix.net/attachments/101d4b5b-5eaf-484b-aa76-36d3f3222096/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=f036bcd1d27aca5f49871e48c9479fdc">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/strydemen">Stryde Men
</a><a class="startupCard__details__pitch" href="/startups/strydemen">Full outfits in a single tap</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/strydemen/follow" data-toggable-off-path="https://betalist.com/startups/strydemen/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>1</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/strydemen#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--2'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/3443/avatar/6011ec7329a62e1d82c0e07f228c3104.png?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=d4cc2b12ecbdba60c116b027ecf14099')" href="http://twitter.com/davidkhan"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/3444/avatar/66300c8c22720f332ec393adeef3073c.png?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=0d096bfbd70052c3f499b4f69cb4ec17')" href="http://twitter.com/StrydeCEO"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-26579'>
<a class="startupCard__visual" style="background-color: #fcfcfc;" href="/startups/mylo"><img srcset="https://betalist.imgix.net/attachments/c26ca6bf-e24c-48ce-b995-36f47b7cc66e/image?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=9d3acd20e7cefb76353e6453186d3cba,https://betalist.imgix.net/attachments/c26ca6bf-e24c-48ce-b995-36f47b7cc66e/image?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=8af5381c4d435602e8dc339360db16fc,https://betalist.imgix.net/attachments/c26ca6bf-e24c-48ce-b995-36f47b7cc66e/image?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=da9c6bec00c6858d6793125d61d1c157" class="startupCard__visual__image" src="https://betalist.imgix.net/attachments/c26ca6bf-e24c-48ce-b995-36f47b7cc66e/image?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=9d3acd20e7cefb76353e6453186d3cba">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/mylo">Mylo
</a><a class="startupCard__details__pitch" href="/startups/mylo">The simplest way for men to dress well</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/mylo/follow" data-toggable-off-path="https://betalist.com/startups/mylo/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>1</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/mylo#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--0'>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-20645'>
<a class="startupCard__visual" style="background-color: #acacac;" href="/startups/lasu"><img srcset="https://betalist.imgix.net/attachments/c907dd61-9944-4fef-bf4c-ccbb4122f443/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=9dc7f537526a049da3dd2194acdba7c7,https://betalist.imgix.net/attachments/c907dd61-9944-4fef-bf4c-ccbb4122f443/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=9db712dcb9d08d7dff894d9d4f5d7d5a,https://betalist.imgix.net/attachments/c907dd61-9944-4fef-bf4c-ccbb4122f443/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=8914baf139400d2215b63dc4413174ee" class="startupCard__visual__image" src="https://betalist.imgix.net/attachments/c907dd61-9944-4fef-bf4c-ccbb4122f443/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=9dc7f537526a049da3dd2194acdba7c7">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/lasu">LASU
</a><a class="startupCard__details__pitch" href="/startups/lasu">Shop premium menswear fashion on your phone</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/lasu/follow" data-toggable-off-path="https://betalist.com/startups/lasu/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>1</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/lasu#comments"><div class='cuteButton__score'>
1
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--0'>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-20294'>
<a class="startupCard__visual" style="background-color: #ececec;" href="/startups/outft"><img srcset="https://betalist.imgix.net/attachments/6318c325-9bdd-46ea-9fe3-c7abd15758b3/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=958547c132c5fff131801fffe5a16e0f,https://betalist.imgix.net/attachments/6318c325-9bdd-46ea-9fe3-c7abd15758b3/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=d38cf9264e804251ed4b8529754236a1,https://betalist.imgix.net/attachments/6318c325-9bdd-46ea-9fe3-c7abd15758b3/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=935c3a1069e2e5a13cbca30b34b11fe8" class="startupCard__visual__image" src="https://betalist.imgix.net/attachments/6318c325-9bdd-46ea-9fe3-c7abd15758b3/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=958547c132c5fff131801fffe5a16e0f">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/outft">Outft
</a><a class="startupCard__details__pitch" href="/startups/outft">Discover hand-curated menswear products as complete looks</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/outft/follow" data-toggable-off-path="https://betalist.com/startups/outft/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>1</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/outft#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--0'>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-8171'>
<a class="startupCard__visual" style="background-color: #acacac;" href="/startups/buttons-n-threads"><img srcset="https://betalist.imgix.net/attachments/fd4107bf-3d76-4e98-9949-c598918393a3/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=6b1673f24a21dda8bc3511fa65a4ed46,https://betalist.imgix.net/attachments/fd4107bf-3d76-4e98-9949-c598918393a3/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=085cbf285f8adce26141e5b9702cdc89,https://betalist.imgix.net/attachments/fd4107bf-3d76-4e98-9949-c598918393a3/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=664a2c876f86e0f9189d34dcbf20668f" class="startupCard__visual__image" src="https://betalist.imgix.net/attachments/fd4107bf-3d76-4e98-9949-c598918393a3/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=6b1673f24a21dda8bc3511fa65a4ed46">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/buttons-n-threads">Buttons &#39;n&#39; Threads
</a><a class="startupCard__details__pitch" href="/startups/buttons-n-threads">Online retailer of fine quality custom suits</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/buttons-n-threads/follow" data-toggable-off-path="https://betalist.com/startups/buttons-n-threads/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>6</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/buttons-n-threads#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--0'>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-5720'>
<a class="startupCard__visual" style="background-color: #c4c4c4;" href="/startups/breyburn"><img srcset="https://betalist.imgix.net/attachments/7cee662a-bd26-4c23-97d8-97aeb53b33a3/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=604f48d96dbd9e9491847ebd589e6bfb,https://betalist.imgix.net/attachments/7cee662a-bd26-4c23-97d8-97aeb53b33a3/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=dd4c328fd153c79634ffd590cd3c85a0,https://betalist.imgix.net/attachments/7cee662a-bd26-4c23-97d8-97aeb53b33a3/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=05e1f49505aba2221d4769f6853591ef" class="startupCard__visual__image" src="https://betalist.imgix.net/attachments/7cee662a-bd26-4c23-97d8-97aeb53b33a3/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=604f48d96dbd9e9491847ebd589e6bfb">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/breyburn">Breyburn
</a><a class="startupCard__details__pitch" href="/startups/breyburn">The highest quality menswear at revolutionary prices.</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/breyburn/follow" data-toggable-off-path="https://betalist.com/startups/breyburn/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>9</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/breyburn#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--0'>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-1008'>
<a class="startupCard__visual" style="background-color: #e4ac9c;" href="/startups/guyhaus"><img srcset="https://betalist.imgix.net/attachments/f4f8b3ce-5168-43ec-bf06-59213ab03de9/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=a811404c11a351a2205a6d395b1a9724,https://betalist.imgix.net/attachments/f4f8b3ce-5168-43ec-bf06-59213ab03de9/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=969c6d6ac2be61f5175d8a009b5cd73d,https://betalist.imgix.net/attachments/f4f8b3ce-5168-43ec-bf06-59213ab03de9/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=a949279ee2d29f6a1a0304636edeccd7" class="startupCard__visual__image" src="https://betalist.imgix.net/attachments/f4f8b3ce-5168-43ec-bf06-59213ab03de9/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=a811404c11a351a2205a6d395b1a9724">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/guyhaus">GuyHaus
</a><a class="startupCard__details__pitch" href="/startups/guyhaus">Guys supplies automatically delivered every month.</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/guyhaus/follow" data-toggable-off-path="https://betalist.com/startups/guyhaus/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>4</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/guyhaus#comments"><div class='cuteButton__score'>
1
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--0'>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-479'>
<a class="startupCard__visual" style="background-color: #54544c;" href="/startups/get-fresh-kit"><img srcset="https://betalist.imgix.net/attachments/114bd914-907f-45a4-befb-c710c8c92e57/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=3784d27357cba87e65ec84d783121c74,https://betalist.imgix.net/attachments/114bd914-907f-45a4-befb-c710c8c92e57/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=0564209b7a7d004c9fbbc1f4f402cb1c,https://betalist.imgix.net/attachments/114bd914-907f-45a4-befb-c710c8c92e57/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=c12f978e7148455d5991329dce3a2e82" class="startupCard__visual__image" src="https://betalist.imgix.net/attachments/114bd914-907f-45a4-befb-c710c8c92e57/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=3784d27357cba87e65ec84d783121c74">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/get-fresh-kit">Get Fresh Kit
</a><a class="startupCard__details__pitch" href="/startups/get-fresh-kit">awesome samples of the latest men&#39;s grooming products and brands</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/get-fresh-kit/follow" data-toggable-off-path="https://betalist.com/startups/get-fresh-kit/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>3</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/get-fresh-kit#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--0'>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
</div>
<div class='modal--signIn' data-behavior='sign-in-modal' style='display: none'>
<div class='modal--signIn__header'>
<div class='betaburger'>
<div class='betaburger__ingredients'></div>
</div>
<h1 class='modal--signIn__header__title'>Sign in to BetaList</h1>
</div>
<p>Connect with makers and early adopters exchanging product feedback and ideas.</p>
<p>Please use your personal Twitter account.</p>
<a data-behavior="sign-in-redirect-url" class="button button--fullWidth button--noTextTransform button--withIcon button--twitter" href="/users/auth/twitter"><div class='button__icon button__icon--twitter'></div>
Sign in with Twitter
</a><p class='modal__subtle'>We won't post without asking</p>
</div>
<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="../widgets.js"></script>
</body>
</html>
