﻿<!DOCTYPE html>
<html itemscope="" itemtype='http://schema.org/Article' xmlns:fb='http://www.facebook.com/2008/fbml' xmlns:og='http://ogp.me/ns#'>
<head>
<meta name="csrf-param" content="authenticity_token">
<meta name="csrf-token" content="ARChHPWDBdgN29gG977QYzOeJ0tkE8FyQJHmQSlZ+A1oVVXzXBm5nsH/YVwrCkpQ6CdnWu1ScVuX9S/29mKH6w==">
<meta charset='utf-8'>
<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' name='viewport'>
<meta content='ZKmJnGwPBwvqYiXVXreD0H-CzeTgFwqVmOhN_EY9lKY' name='google-site-verification'>
<title>Mobile Payments Startups | BetaList</title>
<link rel="icon" type="image/png" href="../assets/favicon-618a2bdd0eda7c547f0488b2f97ebc773a50db4351f7ba222f8f1f864e301895.png">
<link rel="apple-touch-icon-precomposed" type="image/png" href="../assets/touch-icon-precomposed-144-9ee9aefd01a1644faf757288455aa33fa0562c16fd8a9c82896d8a367943ab7e.png" sizes="72x72 144x144">
<meta name="description" content="Discover the latest Mobile Payments startups">
<link rel="canonical" href="mobile-payments.html">
<meta name="twitter:account_id" content="1512944793">
<meta name="twitter:site" content="@BetaList">
<meta name="twitter:domain" content="BetaList.com">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:creator" content="@BetaList">
<meta property="og:title" content="Mobile Payments Startups">
<meta property="og:description" content="Discover the latest Mobile Payments startups">
<meta property="og:image" content="https://betalist.imgix.net/regions/default.jpg?ixlib=rails-4.2.0&w=1000&h=500&fit=crop&mono=00ccd2&exp=-20&txt=Mobile%20Payments%20Startups&txtclr=fff&txtfit=max&txtfont=Avenir%20Next%20Condensed%2CBold&txtsize=50&txtalign=center%2Cmiddle&txtpad=25">
<meta property="og:type" content="website">
<meta property="og:url" content="https://betalist.com/markets/mobile-payments">
<meta property="fb:app_id" content="379376245443085">
<meta property="fb:admins" content="1053302589">
<meta name="apple_mobile_web_app_title" content="BetaList">
<meta content='BetaList' itemprop='name'>
<meta content='Discover tomorrow&#39;s startups, today.' itemprop='description'>
<meta content='https://betalist.com/assets/touch-icon-precomposed-144-9ee9aefd01a1644faf757288455aa33fa0562c16fd8a9c82896d8a367943ab7e.png' itemprop='image'>
<link rel="alternate" type="application/atom+xml" title="Startups ATOM Feed" href="../BetaList.xml">
<script>
//<![CDATA[
window.gon={};gon.algolia={"application_id":"4CQMTMMK73","api_key_search":"5defc918b05014c76cb000f5c9386c9b","indexes":{"startup":"Startup_production","region":"Region_production","market":"Market_production"}};gon.algolia_places={"app_id":"plAJPG43US25","api_key":"b847dda731800dd265fd43312f516371"};gon.stripe={"publishable_key":"pk_live_IBtZl4h2rb5702Be42W30vzR"};gon.google_analytics={"local_request":false,"id":"UA-575449-28"};gon.user_id=null;gon.signin_path="/users/auth/twitter";
//]]>
</script>
<script src="../instantsearch.js/1/instantsearch.min.js"></script>
<script src="../places.js/1/placesAutocompleteDataset.min.js"></script>
<script src="../checkout.js"></script>
<script src="../v2/index.htm.js"></script>
<script src="../packs/application-9f2ae20d9b6f7db739b6.js"></script>
<script src="../assets/application-6e97d8e6ce4edf57b462fc8b87dbc6af243fd7cbde599f63bbf27f179a252159.js"></script>
<link rel="stylesheet" media="screen, projection" href="../assets/application-adc469c6e72c8d40252e9cf8a4b3ce896036097830f03490dab3d5c30c9e03fe.css">
<link rel="stylesheet" media="screen, projection" href="../assets/fonts-b30f5afe980994903da2dc145a9bcaf1ded68fba264f1577a44a27aa38962179.css">
</head>
<body class='simple-layout markets' data-admin-url='/admin/markets/mobile-payments/edit' data-no-turbolink="" id='markets-show'>
<div class='search-bar' style='display: none'>
<div class='search-bar-poweredby'>
<a target="_blank" href="../index-1.htm?utm_source=betalist&amp;utm_medium=link&amp;utm_campaign=betalist_search">Search powered by
<div class='logo'>Algolia</div>
</a></div>
<form action='/search' method='get'>
<input type="text" name="q" id="q" class="js-search-bar-input" placeholder="Search for startups, markets and regions">
</form>
</div>
<div class='headerWrapper'>
<div class='line'></div>
<div class='mobileNav' data-behavior='toggle-headNav'>
<div class='betaburger'>
<div class='betaburger__ingredients'></div>
</div>
</div>
<nav class='headerNav' data-headroom="">
<ul class='headerNav__start'>
<li class='headerNav__link headerNav__link--logo' data-behavior='navigation-essential'>
<a href="../index.htm"><div class='betaburger betaburger--arrow' data-behavior='betaburger'>
<div class='betaburger__ingredients'></div>
</div>
</a></li>
<li class='headerNav__link'><a href="../index.htm">Frontpage</a></li>
<li class='headerNav__link'><a href="../regions.html">Regions</a></li>
<li class='headerNav__link'><a href="../markets.html">Markets</a></li>
<li class='headerNav__link'><a href="../newsletter.html">Newsletter</a></li>
<li class='headerNav__link'><a target="_blank" href="../index-2.htm">Maker Community</a></li>
<li class='headerNav__link'><a target="_blank" href="../index-3.htm">Startup Jobs</a></li>
<li class='headerNav__link popover' data-behavior='popover'>
<a data-behavior="popover-parent" href="#">•••</a>
<ul class='popover__child' data-behavior='popover-child'>
<li class='popover__child__link'><a href="../faq.html">FAQ</a></li>
<li class='popover__child__link'><a href="../advertise.html">Advertise</a></li>
<li class='popover__child__link'><a href="../to/KOdlOu.html">API</a></li>
<li class='popover__child__link'><a href="../cdn-cgi/l/email-protection.html#25514044486547405144494c56510b464a48">Email us</a></li>
</ul>
</li>
</ul>
<ul class='headerNav__end'>
<li class='headerNav__link headerNav__link--padded desktopOnly'>
<input class='expandableSearchField' data-behavior='expandableSearchField' placeholder='Search BetaList' type='search'>
</li>
<li class='headerNav__link mobileOnly'><a href="../search.html">Search</a></li>
<li class='headerNav__link headerNav__link--button'><a data-behavior="sign-in-link" href="/submit">Submit Startup</a></li>
<li class='headerNav__link headerNav__link--button'><a target="_blank" href="https://startup.jobs/new">Post a Job</a></li>
<li class='headerNav__link headerNav__link--button'><a data-action="modal#open" data-modal-id="signin" href="/users/auth/twitter">Sign in</a></li>
<li class='headerNav__link headerNav__link--button'><a data-action="modal#open" data-modal-id="join" href="/users/auth/twitter">Join</a></li>
</ul>
</nav>
</div>
<header class='visualHeader'>
<div class='visualHeader__emoji'>💵</div>
<h1 class='visualHeader__title'>Mobile Payment Startups</h1>
<h2 class='visualHeader__subtitle'>66 startups</h2>
</header>
<div class='infinite-startups'>
<section class='content-wrapper list-wrapper'>
<div class='list content'>
<div class='startups'>
<div class='startupDeck'>
<div class='startupCard' id='startup-81358'>
<a class="startupCard__visual" style="background-color: #dae7e8;" href="/startups/paymewith"><img srcset="https://betalist.imgix.net/attachment/155657/image/d7d704288acc92f2f9626e7cc7aaf745.gif?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=f86ef302ff55ca0871ecd53f854d9fc2,https://betalist.imgix.net/attachment/155657/image/d7d704288acc92f2f9626e7cc7aaf745.gif?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=3d19db86eca2ebe6ca12f9c6465ef327,https://betalist.imgix.net/attachment/155657/image/d7d704288acc92f2f9626e7cc7aaf745.gif?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=d08ddc0dbc44ca616ca2fabe2157f0f5" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/155657/image/d7d704288acc92f2f9626e7cc7aaf745.gif?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=f86ef302ff55ca0871ecd53f854d9fc2">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/paymewith">PayMeWith
</a><a class="startupCard__details__pitch" href="/startups/paymewith">One page for all your social payments</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/paymewith/follow" data-toggable-off-path="https://betalist.com/startups/paymewith/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>4</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/paymewith#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--0'>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-80679'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/payrequest"><img srcset="https://betalist.imgix.net/attachment/154028/image/ff9260520b46599bdbeec61567724f87.jfif?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=2e9e2e1b1da4507b30a7f0051231580a,https://betalist.imgix.net/attachment/154028/image/ff9260520b46599bdbeec61567724f87.jfif?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=2cad8f0c7c7a475061156eafe65ed501,https://betalist.imgix.net/attachment/154028/image/ff9260520b46599bdbeec61567724f87.jfif?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=caa34fc35eaa4c394ff206f950e3bd06" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/154028/image/ff9260520b46599bdbeec61567724f87.jfif?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=2e9e2e1b1da4507b30a7f0051231580a">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/payrequest">PayRequest
</a><a class="startupCard__details__pitch" href="/startups/payrequest">Create dynamic payment links</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/payrequest/follow" data-toggable-off-path="https://betalist.com/startups/payrequest/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>9</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/payrequest#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/115250/avatar/15b254aa94c49083f330bea036a53c5e.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=906420cdb233b18d13527d4478698155')" href="/@geertjansloos"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-76534'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/buymechai"><img srcset="https://betalist.imgix.net/attachment/144678/image/70e8548297e66160805f48a320a99d0c.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=a0548fcd6f4d91ffab941cb311a8db90,https://betalist.imgix.net/attachment/144678/image/70e8548297e66160805f48a320a99d0c.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=5f0ec1221771ffa19162598a1554fa79,https://betalist.imgix.net/attachment/144678/image/70e8548297e66160805f48a320a99d0c.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=59a287cb5e0d1ad12b0acebd6d5ee5a0" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/144678/image/70e8548297e66160805f48a320a99d0c.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=a0548fcd6f4d91ffab941cb311a8db90">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/buymechai">Buy Me Chai
</a><a class="startupCard__details__pitch" href="/startups/buymechai">Gratification page for creators</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/buymechai/follow" data-toggable-off-path="https://betalist.com/startups/buymechai/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>14</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/buymechai#comments"><div class='cuteButton__score'>
8
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/109055/avatar/5bbf8dadfb2c3071ae050191f107a281.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=d7f62eca2e831713f0a7d43625fe7ca7')" href="/@vaibhavmagon"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-73887'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/coro"><img srcset="https://betalist.imgix.net/attachment/134370/image/a86acb79b59fdcce6f14db443deecb71.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=0c16c96cb6eea6ee20ec9a49da6156ff,https://betalist.imgix.net/attachment/134370/image/a86acb79b59fdcce6f14db443deecb71.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=ec0866bf90e4d914583b69160221cc60,https://betalist.imgix.net/attachment/134370/image/a86acb79b59fdcce6f14db443deecb71.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=0c4b0afa3d2c2058752ce42214be1659" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/134370/image/a86acb79b59fdcce6f14db443deecb71.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=0c16c96cb6eea6ee20ec9a49da6156ff">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/coro">Coro
</a><a class="startupCard__details__pitch" href="/startups/coro">Exchange, send and save gold instantly</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/coro/follow" data-toggable-off-path="https://betalist.com/startups/coro/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>1</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/coro#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--2'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/39314/avatar/ef5766591f1460f3bcf29994a3423a69.jpeg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=2d9b0569dea99240ead2abe14abc48cd')" href="http://twitter.com/daviddorr"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/39315/avatar/454afdc41cb072ca6a5b7581e80c0ebc.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=b98fcc6e35e262abec55de06b9f7d748')" href="http://twitter.com/JohnMarkGoode"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-71602'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/club-walrus"><img srcset="https://betalist.imgix.net/attachment/128524/image/48404962254a3641c09c2a05dac2bcf8.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=163d5aa472eaefd58c7140281b9c55c6,https://betalist.imgix.net/attachment/128524/image/48404962254a3641c09c2a05dac2bcf8.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=d1f9b2560e0a7d5333c9fd9b62e5528f,https://betalist.imgix.net/attachment/128524/image/48404962254a3641c09c2a05dac2bcf8.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=fcaf6790a88aa5fb3234dcf9ce9b0393" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/128524/image/48404962254a3641c09c2a05dac2bcf8.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=163d5aa472eaefd58c7140281b9c55c6">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/club-walrus">Club Walrus
</a><a class="startupCard__details__pitch" href="/startups/club-walrus">Mobile banking for teenagers in India</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/club-walrus/follow" data-toggable-off-path="https://betalist.com/startups/club-walrus/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>5</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/club-walrus#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--2'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/93469/avatar/55ee755106e659fe48507ded5273102d.jpeg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=312cbef54d7c1fbf3a97885621778321')" href="/@MaruPelkar"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/36803/avatar/71e02504622bdcf577b2a7fafe01a686.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=31f587808731b634ddbac172f07759b5')" href="http://twitter.com/4horsey"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-66322'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/yellowbeam"><img srcset="https://betalist.imgix.net/attachment/110997/image/12edca2cbde68c07b51c957bc6e237df.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=c6de6497d64653959006a4af22177f96,https://betalist.imgix.net/attachment/110997/image/12edca2cbde68c07b51c957bc6e237df.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=2ee56d019128cd43e0535070e235eeff,https://betalist.imgix.net/attachment/110997/image/12edca2cbde68c07b51c957bc6e237df.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=b60921004d0906d16d8c8ab2427f3924" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/110997/image/12edca2cbde68c07b51c957bc6e237df.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=c6de6497d64653959006a4af22177f96">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/yellowbeam">Yellowbeam
</a><a class="startupCard__details__pitch" href="/startups/yellowbeam">An innovative payment service which can be tested now (limited scope)</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/yellowbeam/follow" data-toggable-off-path="https://betalist.com/startups/yellowbeam/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>3</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/yellowbeam#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/93193/avatar/3d928582fae6beb1b5b6b9565e86c955.png?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=3847197355d55aa1152f87408f2a7ab7')" href="/@Yellowbeam2"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-65395'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/local"><img srcset="https://betalist.imgix.net/attachment/109730/image/b2226f75cd9467ed09277432572021a1.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=50f40aee6caa04b9fb819f9a9be77f9a,https://betalist.imgix.net/attachment/109730/image/b2226f75cd9467ed09277432572021a1.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=24ef46362881d24495f5b241c0e68610,https://betalist.imgix.net/attachment/109730/image/b2226f75cd9467ed09277432572021a1.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=443e247451176e9900611d8637515c0e" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/109730/image/b2226f75cd9467ed09277432572021a1.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=50f40aee6caa04b9fb819f9a9be77f9a">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/local">Local
</a><a class="startupCard__details__pitch" href="/startups/local">Hyperlocal Quora with focus on small businesses and freelancers</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/local/follow" data-toggable-off-path="https://betalist.com/startups/local/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>7</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/local#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/91646/avatar/3c0f53673ccad806e7f54e7cbddce108.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=ee5cf27612b78eedc0f04da377b11a4d')" href="/@nizargrira"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-46564'>
<a class="startupCard__visual" style="background-color: #fcfcfc;" href="/startups/tap2pay"><img srcset="https://betalist.imgix.net/attachments/20807542-6e92-420d-8f74-aa013f2da4c9/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=230c26f3c65d2298347534a314f495da,https://betalist.imgix.net/attachments/20807542-6e92-420d-8f74-aa013f2da4c9/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=465fb621cbdbc328db9a1700a35aae06,https://betalist.imgix.net/attachments/20807542-6e92-420d-8f74-aa013f2da4c9/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=bcb6df21ff597663f99d73300a25f823" class="startupCard__visual__image" src="https://betalist.imgix.net/attachments/20807542-6e92-420d-8f74-aa013f2da4c9/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=230c26f3c65d2298347534a314f495da">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/tap2pay">Tap2Pay
</a><a class="startupCard__details__pitch" href="/startups/tap2pay">The platform for accepting payments on sites, social media, messengers</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/tap2pay/follow" data-toggable-off-path="https://betalist.com/startups/tap2pay/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>4</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/tap2pay#comments"><div class='cuteButton__score'>
1
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/18962/avatar/71a5d0280e34f6cd0d2ac209016ccd6e.png?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=3469b5d95c118a3bd003d2a87073eea5')" href="/@dzenevgen"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-60887'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/appgain"><img srcset="https://betalist.imgix.net/attachment/95222/image/6f97acd9fac172070f2ff1fff1699028.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=063187509b409b765f9c25ef9a96db51,https://betalist.imgix.net/attachment/95222/image/6f97acd9fac172070f2ff1fff1699028.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=8b8ab218a4be85be51334a6e5aaeffb8,https://betalist.imgix.net/attachment/95222/image/6f97acd9fac172070f2ff1fff1699028.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=57da9b12b9cdd86e1abb77d43857d9d5" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/95222/image/6f97acd9fac172070f2ff1fff1699028.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=063187509b409b765f9c25ef9a96db51">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/appgain">Appgain
</a><a class="startupCard__details__pitch" href="/startups/appgain">Mobile marketing solutions to boost your app users&#39; LTV</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/appgain/follow" data-toggable-off-path="https://betalist.com/startups/appgain/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>5</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/appgain#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--2'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/26309/avatar/0ae6b86bcc6210e6fdc5fdb0d7954d25.jpeg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=ebb0082ee8722c4a9cca7d1bcb09a62b')" href="http://twitter.com/mohshaheen"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/83101/avatar/a510db4a1402ef0f08ff45ace0c41924.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=b7af8d0a0049128319e1526cc5012375')" href="/@Mo_Daoud35"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-57715'>
<a class="startupCard__visual" style="background-color: #eff2f5;" href="/startups/checkout-page"><img srcset="https://betalist.imgix.net/attachment/93641/image/54e0050c75641e7d32d9d48a1abf24af.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=31537977032e9099e892b19657b31d60,https://betalist.imgix.net/attachment/93641/image/54e0050c75641e7d32d9d48a1abf24af.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=b1bcb6b5dba72ec469a4b48103057b9c,https://betalist.imgix.net/attachment/93641/image/54e0050c75641e7d32d9d48a1abf24af.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=67a78d90d8038f348837bd5136f20f0e" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/93641/image/54e0050c75641e7d32d9d48a1abf24af.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=31537977032e9099e892b19657b31d60">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/checkout-page">Checkout Page
</a><a class="startupCard__details__pitch" href="/startups/checkout-page">Hosted checkout pages to sell products and services without code</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/checkout-page/follow" data-toggable-off-path="https://betalist.com/startups/checkout-page/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>14</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/checkout-page#comments"><div class='cuteButton__score'>
3
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/44831/avatar/9e6f7205855de155ff87d4781a79174b.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=8a9d579eb74f39c9f92ef488f5c770d9')" href="/@fishsander"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-55794'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/oyapay"><img srcset="https://betalist.imgix.net/attachment/88487/image/7c6d0ce715dfd753a8b83970b343542c.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=d935e17de26351d50f58eba2072502d5,https://betalist.imgix.net/attachment/88487/image/7c6d0ce715dfd753a8b83970b343542c.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=2ead7ddfbfc83f26f5bc28aea619dd24,https://betalist.imgix.net/attachment/88487/image/7c6d0ce715dfd753a8b83970b343542c.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=5e15508df856e1ee93dcf54d4d6871e2" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/88487/image/7c6d0ce715dfd753a8b83970b343542c.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=d935e17de26351d50f58eba2072502d5">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/oyapay">OyaPay
</a><a class="startupCard__details__pitch" href="/startups/oyapay">Pay vendors and shops in close proximity without cash or card</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/oyapay/follow" data-toggable-off-path="https://betalist.com/startups/oyapay/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>7</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/oyapay#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/12697/avatar/30e0787d932668d57099be195754166a.jpeg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=6b8069e11d31670506192a7d0cbad744')" href="/@ijbkid"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-54860'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/cipherboard"><img srcset="https://betalist.imgix.net/attachment/76205/image/202ecd99c3768e2f851e826878b45deb.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=b01f4159068fec2b99f333ae5041658e,https://betalist.imgix.net/attachment/76205/image/202ecd99c3768e2f851e826878b45deb.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=1e40aa2754e55bdbdbb36c9520a86084,https://betalist.imgix.net/attachment/76205/image/202ecd99c3768e2f851e826878b45deb.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=947aa1405edce5f6e69bbc196f6e6f62" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/76205/image/202ecd99c3768e2f851e826878b45deb.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=b01f4159068fec2b99f333ae5041658e">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/cipherboard">CipherBoard
</a><a class="startupCard__details__pitch" href="/startups/cipherboard">Secure payment keyboard, send digital assets across any app</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/cipherboard/follow" data-toggable-off-path="https://betalist.com/startups/cipherboard/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'></div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/cipherboard#comments"><div class='cuteButton__score'>
1
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/20347/avatar/c15cac69f4f48b929cdc5c0e28e8e22f.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=c65490c0bcb815281fc53fe762199fc3')" href="http://twitter.com/siddharths"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-51747'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/hoard"><img srcset="https://betalist.imgix.net/attachment/71490/image/2573bdf0fefbadff5e24391cc83c0cb0.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=0d2b62c5928559006602d6e49e02d8a3,https://betalist.imgix.net/attachment/71490/image/2573bdf0fefbadff5e24391cc83c0cb0.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=7c675dd9552a58da377534e231faa3bd,https://betalist.imgix.net/attachment/71490/image/2573bdf0fefbadff5e24391cc83c0cb0.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=c6695b1ca62b593f1a721fb2c237c666" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/71490/image/2573bdf0fefbadff5e24391cc83c0cb0.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=0d2b62c5928559006602d6e49e02d8a3">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/hoard">Hoard
</a><a class="startupCard__details__pitch" href="/startups/hoard">Invest, trade, send and securely store cryptocurrency assets from one app</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/hoard/follow" data-toggable-off-path="https://betalist.com/startups/hoard/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>9</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/hoard#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--3'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/6181/avatar/8fd81fde346f01e291d4c7a796f3ea01.jpeg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=292a0585de3bc87102efd49b19208115')" href="/@JasonBDavis"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/17193/avatar/f77331bd47ea6ea4429c91076220e53a.jpeg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=0aa8190fdf4bc56799128a13823ef107')" href="http://twitter.com/easterisle"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/17197/avatar/4de0e0de3effea59a81ebbb7abdcbb4d.jpeg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=d900f7794fe05c8ec186270046d85f82')" href="http://twitter.com/kyleellicott"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-51590'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/buyte"><img srcset="https://betalist.imgix.net/attachment/66297/image/4fced449668f59d4cf4c78d067f8ee86.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=ae418f875157be5bd91b2987b872dac4,https://betalist.imgix.net/attachment/66297/image/4fced449668f59d4cf4c78d067f8ee86.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=48b922d5d86f388fb9f552f11b59ede4,https://betalist.imgix.net/attachment/66297/image/4fced449668f59d4cf4c78d067f8ee86.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=d076c6d9ac9418198a89ce021ed9a6a1" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/66297/image/4fced449668f59d4cf4c78d067f8ee86.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=ae418f875157be5bd91b2987b872dac4">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/buyte">Buyte
</a><a class="startupCard__details__pitch" href="/startups/buyte">Apple Pay for your visitors, any browser, any device</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/buyte/follow" data-toggable-off-path="https://betalist.com/startups/buyte/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>3</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/buyte#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/67227/avatar/893a42634bf3d72dc41f749e92719ab1.jpeg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=d9ad6767d4607f38f963456e912fc9bf')" href="/@ryan_soury"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-46186'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/nexchange-io"><img srcset="https://betalist.imgix.net/attachment/67650/image/c59f3c883dc7940db06993a30e56e68a.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=fc86c647cfed6aa683ee937db40407fb,https://betalist.imgix.net/attachment/67650/image/c59f3c883dc7940db06993a30e56e68a.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=efa4cf291bdf49e3b5bcf40d9db88664,https://betalist.imgix.net/attachment/67650/image/c59f3c883dc7940db06993a30e56e68a.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=7f51162fc94103c4015d962439d0ae50" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/67650/image/c59f3c883dc7940db06993a30e56e68a.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=fc86c647cfed6aa683ee937db40407fb">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/nexchange-io">Nexchange.IO
</a><a class="startupCard__details__pitch" href="/startups/nexchange-io">Fast, secure and transparent cryptocurrency exchange</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/nexchange-io/follow" data-toggable-off-path="https://betalist.com/startups/nexchange-io/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>3</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/nexchange-io#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--3'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/57872/avatar/e3576b2d3b6bc0d5bdae05a631801343.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=6ffd96f07baf2940b693e0dce6fc9616')" href="/@IoOleg"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/17448/avatar/4149e450c2ed85fcc8838cf0661ecb19.jpeg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=e1d7ccf25ef7033151d81678030cc712')" href="http://twitter.com/superkarolis"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/17449/avatar/dd89bba72c8e2bf1bc987e1be9536007.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=8fb703c24e58381842228f8424481263')" href="http://twitter.com/daniel_a_blank"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-53742'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/proveit-trivia"><img srcset="https://betalist.imgix.net/attachment/72678/image/e3094dd3d75098722708b459de055696.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=3b5b4a66ac429d53d091523d097a1e4b,https://betalist.imgix.net/attachment/72678/image/e3094dd3d75098722708b459de055696.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=85cbdeee32dffc05007758c7a40c773c,https://betalist.imgix.net/attachment/72678/image/e3094dd3d75098722708b459de055696.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=b407539c30d0e2912474263823c528c7" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/72678/image/e3094dd3d75098722708b459de055696.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=3b5b4a66ac429d53d091523d097a1e4b">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/proveit-trivia">PROVEIT
</a><a class="startupCard__details__pitch" href="/startups/proveit-trivia">World&#39;s first real, cash prize money trivia app</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/proveit-trivia/follow" data-toggable-off-path="https://betalist.com/startups/proveit-trivia/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>6</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/proveit-trivia#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--4'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/19189/avatar/b0cbd7dc770a26c4283dfc05e8ef8aae.jpeg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=eb741b0970c482e88148c7470f2c5a3e')" href="http://twitter.com/premthomas"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/19190/avatar/339f2dcb1a9d196301c633a14ca2324f.jpeg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=d72f017852414c6b5d7cb1c1e4d2f6e5')" href="http://twitter.com/akaDanPaul"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/19191/avatar/2aca7e81aa5524b27c427a0a807a3573.jpeg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=7cccdcce701e560c81ca9dfbcf276783')" href="http://twitter.com/MaksymSkliarov"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/19192/avatar/b8cd4fcc2aa8d374a68051e8f113bc6e.png?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=00bda3d005dd6075fd196e8b766090ca')" href="http://twitter.com/NateLehoux"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-49706'>
<a class="startupCard__visual" style="background-color: #000000;" href="/startups/spence"><img srcset="https://betalist.imgix.net/attachment/60908/image/76c347dc1acf2615c4c379b58a043b66.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=2d13232ff6c025b9519c0e958422365e,https://betalist.imgix.net/attachment/60908/image/76c347dc1acf2615c4c379b58a043b66.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=5797815c6e7d9a20f157d03b5d7c0f5a,https://betalist.imgix.net/attachment/60908/image/76c347dc1acf2615c4c379b58a043b66.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=ebfcfb1093654527d1984bb18fe0bcf2" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/60908/image/76c347dc1acf2615c4c379b58a043b66.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=2d13232ff6c025b9519c0e958422365e">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/spence">Spence
</a><a class="startupCard__details__pitch" href="/startups/spence">A mobile payment application that enables cashless payments at smaller businesses</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/spence/follow" data-toggable-off-path="https://betalist.com/startups/spence/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>4</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/spence#comments"><div class='cuteButton__score'>
1
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--0'>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-49549'>
<a class="startupCard__visual" style="background-color: #191a27;" href="/startups/divipay"><img srcset="https://betalist.imgix.net/attachment/60450/image/c8072ad0b2b672403e44d654cbad5960.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=3fe23e7aa0d6cdea1fe26e0a2a3e4044,https://betalist.imgix.net/attachment/60450/image/c8072ad0b2b672403e44d654cbad5960.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=f23240dbbce97189d631ad5555a4d1d9,https://betalist.imgix.net/attachment/60450/image/c8072ad0b2b672403e44d654cbad5960.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=00cfc5bb658f558824df8708c38b47ea" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/60450/image/c8072ad0b2b672403e44d654cbad5960.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=3fe23e7aa0d6cdea1fe26e0a2a3e4044">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/divipay">DiviPay
</a><a class="startupCard__details__pitch" href="/startups/divipay">Split the cost of any transaction using virtual cards</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/divipay/follow" data-toggable-off-path="https://betalist.com/startups/divipay/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>11</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/divipay#comments"><div class='cuteButton__score'>
4
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--2'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/15017/avatar/04042f38d6c294cdc931d8b5b48ab90a.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=9cfb80323031233fde55a16f9f45ede1')" href="http://twitter.com/daniel_kniaz"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/15018/avatar/09b0f49032ea9e5f58834060b39d3598.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=0061c91f9114600ae50fc5b131e06a92')" href="http://twitter.com/RussMartin_Oz"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-51457'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/zilla"><img srcset="https://betalist.imgix.net/attachment/65906/image/1f8a50a8f52e1d692b56d8530aae87b8.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=a80c3d8b497ec9746b7b6c22b4034261,https://betalist.imgix.net/attachment/65906/image/1f8a50a8f52e1d692b56d8530aae87b8.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=aa5d42f8d3a49be1950e5d85b2a0b219,https://betalist.imgix.net/attachment/65906/image/1f8a50a8f52e1d692b56d8530aae87b8.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=5f07e819c01a59f21ab9a31df0a1fa50" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/65906/image/1f8a50a8f52e1d692b56d8530aae87b8.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=a80c3d8b497ec9746b7b6c22b4034261">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/zilla">ZILLA
</a><a class="startupCard__details__pitch" href="/startups/zilla">Amazon for ICOs</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/zilla/follow" data-toggable-off-path="https://betalist.com/startups/zilla/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>6</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/zilla#comments"><div class='cuteButton__score'>
1
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/53474/avatar/37aafbe7975d4b4c1d24fd01dfbe105f.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=28e10766e180c57a9a6f59d41e6b2800')" href="/@abasa"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-44534'>
<a class="startupCard__visual" style="background-color: #dca4a4;" href="/startups/clickdishes"><img srcset="https://betalist.imgix.net/attachments/cc0a08cd-03a7-4b72-a2b4-c94bbe5fbe32/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=191bc4f1fb2eb4fa50b5a159ae809fed,https://betalist.imgix.net/attachments/cc0a08cd-03a7-4b72-a2b4-c94bbe5fbe32/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=8c56f595ef81f20644ac2947c3a3a1d8,https://betalist.imgix.net/attachments/cc0a08cd-03a7-4b72-a2b4-c94bbe5fbe32/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=3c84c6cf1fa104b7767ad841798b726d" class="startupCard__visual__image" src="https://betalist.imgix.net/attachments/cc0a08cd-03a7-4b72-a2b4-c94bbe5fbe32/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=191bc4f1fb2eb4fa50b5a159ae809fed">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/clickdishes">ClickDishes
</a><a class="startupCard__details__pitch" href="/startups/clickdishes">Mobile ordering meets mobile payment</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/clickdishes/follow" data-toggable-off-path="https://betalist.com/startups/clickdishes/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>8</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/clickdishes#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--3'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/10720/avatar/2f257ef493cf7b7fa48f2672ba299ffe.jpeg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=a3131c93b36c788c27ddddd30bfed8b3')" href="http://twitter.com/alecyxwang"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/55000/avatar/eb2c4126144f784442d3d26474541233.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=c40ac203b457243552b1fdc440c6281e')" href="/@vickitzhou"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/55388/avatar/1062032eb94a997bb7034f84db132a3e.png?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=bfe90d66e1f4b3998e118a028e23734a')" href="/@VSarpe"></a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
</div>
<section class='content-wrapper'>
<div class='pagination'><a rel="next" data-remote="true" href="/markets/mobile-payments?page=2">More</a></div>
</section>
<div class='modal--signIn' data-behavior='sign-in-modal' style='display: none'>
<div class='modal--signIn__header'>
<div class='betaburger'>
<div class='betaburger__ingredients'></div>
</div>
<h1 class='modal--signIn__header__title'>Sign in to BetaList</h1>
</div>
<p>Connect with makers and early adopters exchanging product feedback and ideas.</p>
<p>Please use your personal Twitter account.</p>
<a data-behavior="sign-in-redirect-url" class="button button--fullWidth button--noTextTransform button--withIcon button--twitter" href="/users/auth/twitter"><div class='button__icon button__icon--twitter'></div>
Sign in with Twitter
</a><p class='modal__subtle'>We won't post without asking</p>
</div>
<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="../widgets.js"></script>
</body>
</html>
