﻿<!DOCTYPE html>
<html itemscope="" itemtype='http://schema.org/Article' xmlns:fb='http://www.facebook.com/2008/fbml' xmlns:og='http://ogp.me/ns#'>
<head>
<meta name="csrf-param" content="authenticity_token">
<meta name="csrf-token" content="o9LdevW3i89v3V+JbrDMKBdnzqW0VwShnyOzIYQXKL7KlymVXC03iaP55tOyBFYbzN6OtD0WtIhIR3qWWyxXWA==">
<meta charset='utf-8'>
<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' name='viewport'>
<meta content='ZKmJnGwPBwvqYiXVXreD0H-CzeTgFwqVmOhN_EY9lKY' name='google-site-verification'>
<title>Musical Instruments Startups | BetaList</title>
<link rel="icon" type="image/png" href="../assets/favicon-618a2bdd0eda7c547f0488b2f97ebc773a50db4351f7ba222f8f1f864e301895.png">
<link rel="apple-touch-icon-precomposed" type="image/png" href="../assets/touch-icon-precomposed-144-9ee9aefd01a1644faf757288455aa33fa0562c16fd8a9c82896d8a367943ab7e.png" sizes="72x72 144x144">
<meta name="description" content="Discover the latest Musical Instruments startups">
<link rel="canonical" href="musical-instruments.html">
<meta name="twitter:account_id" content="1512944793">
<meta name="twitter:site" content="@BetaList">
<meta name="twitter:domain" content="BetaList.com">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:creator" content="@BetaList">
<meta property="og:title" content="Musical Instruments Startups">
<meta property="og:description" content="Discover the latest Musical Instruments startups">
<meta property="og:image" content="https://betalist.imgix.net/regions/default.jpg?ixlib=rails-4.2.0&w=1000&h=500&fit=crop&mono=00ccd2&exp=-20&txt=Musical%20Instruments%20Startups&txtclr=fff&txtfit=max&txtfont=Avenir%20Next%20Condensed%2CBold&txtsize=50&txtalign=center%2Cmiddle&txtpad=25">
<meta property="og:type" content="website">
<meta property="og:url" content="https://betalist.com/markets/musical-instruments">
<meta property="fb:app_id" content="379376245443085">
<meta property="fb:admins" content="1053302589">
<meta name="apple_mobile_web_app_title" content="BetaList">
<meta content='BetaList' itemprop='name'>
<meta content='Discover tomorrow&#39;s startups, today.' itemprop='description'>
<meta content='https://betalist.com/assets/touch-icon-precomposed-144-9ee9aefd01a1644faf757288455aa33fa0562c16fd8a9c82896d8a367943ab7e.png' itemprop='image'>
<link rel="alternate" type="application/atom+xml" title="Startups ATOM Feed" href="../BetaList.xml">
<script>
//<![CDATA[
window.gon={};gon.algolia={"application_id":"4CQMTMMK73","api_key_search":"5defc918b05014c76cb000f5c9386c9b","indexes":{"startup":"Startup_production","region":"Region_production","market":"Market_production"}};gon.algolia_places={"app_id":"plAJPG43US25","api_key":"b847dda731800dd265fd43312f516371"};gon.stripe={"publishable_key":"pk_live_IBtZl4h2rb5702Be42W30vzR"};gon.google_analytics={"local_request":false,"id":"UA-575449-28"};gon.user_id=null;gon.signin_path="/users/auth/twitter";
//]]>
</script>
<script src="../instantsearch.js/1/instantsearch.min.js"></script>
<script src="../places.js/1/placesAutocompleteDataset.min.js"></script>
<script src="../checkout.js"></script>
<script src="../v2/index.htm.js"></script>
<script src="../packs/application-9f2ae20d9b6f7db739b6.js"></script>
<script src="../assets/application-6e97d8e6ce4edf57b462fc8b87dbc6af243fd7cbde599f63bbf27f179a252159.js"></script>
<link rel="stylesheet" media="screen, projection" href="../assets/application-adc469c6e72c8d40252e9cf8a4b3ce896036097830f03490dab3d5c30c9e03fe.css">
<link rel="stylesheet" media="screen, projection" href="../assets/fonts-b30f5afe980994903da2dc145a9bcaf1ded68fba264f1577a44a27aa38962179.css">
</head>
<body class='simple-layout markets' data-admin-url='/admin/markets/musical-instruments/edit' data-no-turbolink="" id='markets-show'>
<div class='search-bar' style='display: none'>
<div class='search-bar-poweredby'>
<a target="_blank" href="../index-1.htm?utm_source=betalist&amp;utm_medium=link&amp;utm_campaign=betalist_search">Search powered by
<div class='logo'>Algolia</div>
</a></div>
<form action='/search' method='get'>
<input type="text" name="q" id="q" class="js-search-bar-input" placeholder="Search for startups, markets and regions">
</form>
</div>
<div class='headerWrapper'>
<div class='line'></div>
<div class='mobileNav' data-behavior='toggle-headNav'>
<div class='betaburger'>
<div class='betaburger__ingredients'></div>
</div>
</div>
<nav class='headerNav' data-headroom="">
<ul class='headerNav__start'>
<li class='headerNav__link headerNav__link--logo' data-behavior='navigation-essential'>
<a href="../index.htm"><div class='betaburger betaburger--arrow' data-behavior='betaburger'>
<div class='betaburger__ingredients'></div>
</div>
</a></li>
<li class='headerNav__link'><a href="../index.htm">Frontpage</a></li>
<li class='headerNav__link'><a href="../regions.html">Regions</a></li>
<li class='headerNav__link'><a href="../markets.html">Markets</a></li>
<li class='headerNav__link'><a href="../newsletter.html">Newsletter</a></li>
<li class='headerNav__link'><a target="_blank" href="../index-2.htm">Maker Community</a></li>
<li class='headerNav__link'><a target="_blank" href="../index-3.htm">Startup Jobs</a></li>
<li class='headerNav__link popover' data-behavior='popover'>
<a data-behavior="popover-parent" href="#">•••</a>
<ul class='popover__child' data-behavior='popover-child'>
<li class='popover__child__link'><a href="../faq.html">FAQ</a></li>
<li class='popover__child__link'><a href="../advertise.html">Advertise</a></li>
<li class='popover__child__link'><a href="../to/KOdlOu.html">API</a></li>
<li class='popover__child__link'><a href="../cdn-cgi/l/email-protection.html#1b6f7e7a765b797e6f7a7772686f35787476">Email us</a></li>
</ul>
</li>
</ul>
<ul class='headerNav__end'>
<li class='headerNav__link headerNav__link--padded desktopOnly'>
<input class='expandableSearchField' data-behavior='expandableSearchField' placeholder='Search BetaList' type='search'>
</li>
<li class='headerNav__link mobileOnly'><a href="../search.html">Search</a></li>
<li class='headerNav__link headerNav__link--button'><a data-behavior="sign-in-link" href="/submit">Submit Startup</a></li>
<li class='headerNav__link headerNav__link--button'><a target="_blank" href="https://startup.jobs/new">Post a Job</a></li>
<li class='headerNav__link headerNav__link--button'><a data-action="modal#open" data-modal-id="signin" href="/users/auth/twitter">Sign in</a></li>
<li class='headerNav__link headerNav__link--button'><a data-action="modal#open" data-modal-id="join" href="/users/auth/twitter">Join</a></li>
</ul>
</nav>
</div>
<header class='visualHeader'>
<div class='visualHeader__emoji'>🎸</div>
<h1 class='visualHeader__title'>Musical Instrument Startups</h1>
<h2 class='visualHeader__subtitle'>18 startups</h2>
</header>
<div class='infinite-startups'>
<section class='content-wrapper list-wrapper'>
<div class='list content'>
<div class='startups'>
<div class='startupDeck'>
<div class='startupCard' id='startup-70225'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/pianos-for-travelers"><img srcset="https://betalist.imgix.net/attachment/122872/image/16b528b744b7f921d4bfec5bc5155213.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=0c55c1fa6232e94f63ac48dcecb80a20,https://betalist.imgix.net/attachment/122872/image/16b528b744b7f921d4bfec5bc5155213.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=49e8f8702be0104fc374c7c4061a84dd,https://betalist.imgix.net/attachment/122872/image/16b528b744b7f921d4bfec5bc5155213.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=cf3f645a6cb4ecc013874106e2bae440" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/122872/image/16b528b744b7f921d4bfec5bc5155213.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=0c55c1fa6232e94f63ac48dcecb80a20">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/pianos-for-travelers">Pianos for Travelers
</a><a class="startupCard__details__pitch" href="/startups/pianos-for-travelers">A map of all the public pianos around the world</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/pianos-for-travelers/follow" data-toggable-off-path="https://betalist.com/startups/pianos-for-travelers/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>4</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/pianos-for-travelers#comments"><div class='cuteButton__score'>
1
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--2'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/99720/avatar/11f46fcfc009647314442e69abd50192.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=6c50e96f7339d985b2d81f58c4522cdc')" href="/@yakczar"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/35323/avatar/ec88f6a4158eae4c9ca5de3ed86d8da7.jpeg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=1b3c9b4569039230adabd2a22321e86c')" href="http://twitter.com/sjsafranek"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-61151'>
<a class="startupCard__visual" style="background-color: #6e1e7d;" href="/startups/modacity"><img srcset="https://betalist.imgix.net/attachment/95740/image/dfe0031979b47eb129a5c960d0963026.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=0328ad65e76e760ed2fc59c613a468fd,https://betalist.imgix.net/attachment/95740/image/dfe0031979b47eb129a5c960d0963026.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=498afd769695d88adaeb787a50aba603,https://betalist.imgix.net/attachment/95740/image/dfe0031979b47eb129a5c960d0963026.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=25709ba0599d271f85dad535f6f24940" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/95740/image/dfe0031979b47eb129a5c960d0963026.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=0328ad65e76e760ed2fc59c613a468fd">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/modacity">Modacity
</a><a class="startupCard__details__pitch" href="/startups/modacity">The music practice app that organizes, focuses, and tracks your progress</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/modacity/follow" data-toggable-off-path="https://betalist.com/startups/modacity/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>2</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/modacity#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--2'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/26521/avatar/b7b2fc17a85966b090bbd558bb26b5e6.png?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=0ed5fb94f00d66fd3f02fbb857c9c4fc')" href="http://twitter.com/andrea_nysen"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/26522/avatar/127f857b16f1a08c66cabb73828d9c62.jpeg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=84d089903b6af117d4224a0a4585c135')" href="http://twitter.com/marcgelfo"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-28916'>
<a class="startupCard__visual" style="background-color: #b6b4b3;" href="/startups/onemillionloops"><img srcset="https://betalist.imgix.net/attachment/75293/image/6f2068dc2326edcb64b77efb0b214249.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=95acd24ee6eb8e5ed659d9ef0d8e9433,https://betalist.imgix.net/attachment/75293/image/6f2068dc2326edcb64b77efb0b214249.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=26ea24d0e92f0dc1568b049284cc4d11,https://betalist.imgix.net/attachment/75293/image/6f2068dc2326edcb64b77efb0b214249.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=96a71f88afbbbfe2dd63bb02a066002d" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/75293/image/6f2068dc2326edcb64b77efb0b214249.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=95acd24ee6eb8e5ed659d9ef0d8e9433">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/onemillionloops">OneMillionLoops
</a><a class="startupCard__details__pitch" href="/startups/onemillionloops">Have your Band on the Spot, practice and jam, every time, everywhere</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/onemillionloops/follow" data-toggable-off-path="https://betalist.com/startups/onemillionloops/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>4</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/onemillionloops#comments"><div class='cuteButton__score'>
1
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--3'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/41516/avatar/2cd3134e26058bf1d6db2ff1396b4266.jpeg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=e65e32519f3f7df6cae17f5d90ef507f')" href="/@TomasSawada"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/20060/avatar/9a200d9aef9e9530a869ee60e960d010.jpeg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=24afb165add92e6a6596359d134ad8d2')" href="http://twitter.com/NicoKV"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/20061/avatar/66cd9c377e5f21a50f5f127b94fa91ae.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=743fa9ba03530e18df3ba358991c2d35')" href="http://twitter.com/wonder_iri"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-44496'>
<a class="startupCard__visual" style="background-color: #acacb4;" href="/startups/dodeka"><img srcset="https://betalist.imgix.net/attachments/b758a512-fce3-4409-bb72-c4c2c8bea56e/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=a8305142d85569453e354e61f86894e0,https://betalist.imgix.net/attachments/b758a512-fce3-4409-bb72-c4c2c8bea56e/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=d33bf3026b0ad96f15afda95a916b99a,https://betalist.imgix.net/attachments/b758a512-fce3-4409-bb72-c4c2c8bea56e/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=300f497911411d7b1fd166052718234e" class="startupCard__visual__image" src="https://betalist.imgix.net/attachments/b758a512-fce3-4409-bb72-c4c2c8bea56e/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=a8305142d85569453e354e61f86894e0">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/dodeka">DODEKA
</a><a class="startupCard__details__pitch" href="/startups/dodeka">Learn and play music smartly</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/dodeka/follow" data-toggable-off-path="https://betalist.com/startups/dodeka/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>5</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/dodeka#comments"><div class='cuteButton__score'>
4
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/10697/avatar/22770394f414c276f9c06f0838ee847e.jpeg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=44099fe0f18b8203c319dc0a61a75e8e')" href="http://twitter.com/RochatJosua"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-41774'>
<a class="startupCard__visual" style="background-color: #444444;" href="/startups/noiiz"><img srcset="https://betalist.imgix.net/attachments/c17bc7dc-233a-4fb5-a328-f5508b4ec746/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=38b0a97b2d127088354532e592110cf9,https://betalist.imgix.net/attachments/c17bc7dc-233a-4fb5-a328-f5508b4ec746/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=fd4d2165cc28bca2f5f34374ab4559b0,https://betalist.imgix.net/attachments/c17bc7dc-233a-4fb5-a328-f5508b4ec746/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=3bb8542d0549f5c646441bd461642646" class="startupCard__visual__image" src="https://betalist.imgix.net/attachments/c17bc7dc-233a-4fb5-a328-f5508b4ec746/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=38b0a97b2d127088354532e592110cf9">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/noiiz">Noiiz
</a><a class="startupCard__details__pitch" href="/startups/noiiz">Download royalty free samples directly into your music project</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/noiiz/follow" data-toggable-off-path="https://betalist.com/startups/noiiz/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>5</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/noiiz#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/50872/avatar/dcd674c2845eb0acc0cf5ec97ed1e973.jpeg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=fff6b7cc99710694d7864236aa92a836')" href="/@daverose3000"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-40709'>
<a class="startupCard__visual" style="background-color: #140c04;" href="/startups/mune"><img srcset="https://betalist.imgix.net/attachments/7a036896-82d8-4883-b417-724cae4dfd54/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=6d9218b5b67ebf1dbd7d89432606dd4f,https://betalist.imgix.net/attachments/7a036896-82d8-4883-b417-724cae4dfd54/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=b82b7fe3d4f658a5f2d7c17fe689542a,https://betalist.imgix.net/attachments/7a036896-82d8-4883-b417-724cae4dfd54/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=481dd3427e0d22e741d51a8c687ffe08" class="startupCard__visual__image" src="https://betalist.imgix.net/attachments/7a036896-82d8-4883-b417-724cae4dfd54/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=6d9218b5b67ebf1dbd7d89432606dd4f">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/mune">Mune
</a><a class="startupCard__details__pitch" href="/startups/mune">The digital instrument with acoustic soul</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/mune/follow" data-toggable-off-path="https://betalist.com/startups/mune/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>1</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/mune#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--4'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/7399/avatar/1c77a817dd79523ddc5d10ab9e250d37.jpeg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=01e1a8c8f4b34608fe69e78ee151b516')" href="http://twitter.com/scottastevenson"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/7400/avatar/d1c0f5d36f89f427fe9b797ab05bf1b1.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=5ea71556b8b5719492d4f0c0c109d556')" href="http://twitter.com/AndrewStaniland"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/7401/avatar/30a7bc39fd6e1acaefaec1fe53f84971.jpeg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=e9435c480a2979b26b0ec439fde367b3')" href="http://twitter.com/theflyingmouse"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/7402/avatar/1130d196295bf43a8df0e31e6338a42b.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=5a0fa42415ca577236a4d586b46723c5')" href="http://twitter.com/TomAllston"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-39582'>
<a class="startupCard__visual" style="background-color: #ac3c94;" href="/startups/tracklib"><img srcset="https://betalist.imgix.net/attachments/791c2fd1-c1ad-4f04-8ba0-76b1f3bf08e9/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=6d2b4c3852c5ff650268efc4330c7cec,https://betalist.imgix.net/attachments/791c2fd1-c1ad-4f04-8ba0-76b1f3bf08e9/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=2a45e152712085a63684c4ad1687f31d,https://betalist.imgix.net/attachments/791c2fd1-c1ad-4f04-8ba0-76b1f3bf08e9/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=9e5116ab59de5e5c289ffa69593b4ccd" class="startupCard__visual__image" src="https://betalist.imgix.net/attachments/791c2fd1-c1ad-4f04-8ba0-76b1f3bf08e9/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=6d2b4c3852c5ff650268efc4330c7cec">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/tracklib">Tracklib
</a><a class="startupCard__details__pitch" href="/startups/tracklib">Discover, buy and license separate tracks from original recordings</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/tracklib/follow" data-toggable-off-path="https://betalist.com/startups/tracklib/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>1</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/tracklib#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--0'>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-39231'>
<a class="startupCard__visual" style="background-color: #141414;" href="/startups/ac-sabre"><img srcset="https://betalist.imgix.net/attachments/ad15dc8d-0c97-4324-9193-f9633b173c75/image.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=616499aa6814a4f981f72cde428700e6,https://betalist.imgix.net/attachments/ad15dc8d-0c97-4324-9193-f9633b173c75/image.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=6697249c3b16e3cf69c477cd5f4439b0,https://betalist.imgix.net/attachments/ad15dc8d-0c97-4324-9193-f9633b173c75/image.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=cb63ad2105de2231031e638de0b87a04" class="startupCard__visual__image" src="https://betalist.imgix.net/attachments/ad15dc8d-0c97-4324-9193-f9633b173c75/image.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=616499aa6814a4f981f72cde428700e6">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/ac-sabre">AC Sabre
</a><a class="startupCard__details__pitch" href="/startups/ac-sabre">A motion-based MIDI controller for electronic music producers and DJs</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/ac-sabre/follow" data-toggable-off-path="https://betalist.com/startups/ac-sabre/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'></div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/ac-sabre#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--2'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/6006/avatar/4a3f90d0c48bc8b1a3ee414de8568d43.jpeg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=96f27d1aae7c5d2cdf495c078e174963')" href="http://twitter.com/SinghMusica"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/45005/avatar/226d1108160952e2cc7adb661e49f4d9.jpeg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=41122689ef72d7a2abd2e5540e1f84b0')" href="/@TweetUncover"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-36539'>
<a class="startupCard__visual" style="background-color: #e4d4cc;" href="/startups/airjamz"><img srcset="https://betalist.imgix.net/attachments/77207f56-a5b4-4f59-89f4-b15fa40d5204/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=c7a3735fd908fdf2a839064c2582fb4e,https://betalist.imgix.net/attachments/77207f56-a5b4-4f59-89f4-b15fa40d5204/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=1543ee7c9fcc250b60c4646a239e8d9c,https://betalist.imgix.net/attachments/77207f56-a5b4-4f59-89f4-b15fa40d5204/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=f6712cc6454e3ea91fec5187a863414e" class="startupCard__visual__image" src="https://betalist.imgix.net/attachments/77207f56-a5b4-4f59-89f4-b15fa40d5204/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=c7a3735fd908fdf2a839064c2582fb4e">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/airjamz">AirJamz
</a><a class="startupCard__details__pitch" href="/startups/airjamz">The wearable that let&#39;s you play air-guitar for real</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/airjamz/follow" data-toggable-off-path="https://betalist.com/startups/airjamz/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>1</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/airjamz#comments"><div class='cuteButton__score'>
1
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--2'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/43883/avatar/9642caf9563b44ac5d58465eb89fca98.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=6aeddc25422ea9f8ab30a0e147e4e57d')" href="/@nextgreatest"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/3473/avatar/b8d427a0c001dda7b4a4949684577109.jpeg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=c58c5df81d68c1f77d51fb0e0379a06d')" href="http://twitter.com/meredithcannon"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-25546'>
<a class="startupCard__visual" style="background-color: #e4f4ec;" href="/startups/musicparrot"><img srcset="https://betalist.imgix.net/attachments/fc36342c-12ec-45c9-96a3-709cdd276e1d/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=8ced6bfd170f9346a3666531d2271a44,https://betalist.imgix.net/attachments/fc36342c-12ec-45c9-96a3-709cdd276e1d/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=5d7ea27b27c68e4ef4bb17d6c77644ed,https://betalist.imgix.net/attachments/fc36342c-12ec-45c9-96a3-709cdd276e1d/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=27985ae88b2d866a9639bb79504d80f0" class="startupCard__visual__image" src="https://betalist.imgix.net/attachments/fc36342c-12ec-45c9-96a3-709cdd276e1d/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=8ced6bfd170f9346a3666531d2271a44">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/musicparrot">Musicparrot
</a><a class="startupCard__details__pitch" href="/startups/musicparrot">Learn to play music online</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/musicparrot/follow" data-toggable-off-path="https://betalist.com/startups/musicparrot/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>7</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/musicparrot#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--0'>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-26135'>
<a class="startupCard__visual" style="background-color: #fcfcfc;" href="/startups/tabd"><img srcset="https://betalist.imgix.net/attachments/accee4df-f8b5-4174-b3d2-6ca64ac0dcbe/image?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=2720ab2d3417641a411687746220c7dd,https://betalist.imgix.net/attachments/accee4df-f8b5-4174-b3d2-6ca64ac0dcbe/image?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=cc36537db161b982f3bb8129aa8aa9e1,https://betalist.imgix.net/attachments/accee4df-f8b5-4174-b3d2-6ca64ac0dcbe/image?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=578c8a76dcfb514d664e09862acfd80f" class="startupCard__visual__image" src="https://betalist.imgix.net/attachments/accee4df-f8b5-4174-b3d2-6ca64ac0dcbe/image?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=2720ab2d3417641a411687746220c7dd">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/tabd">Tabd
</a><a class="startupCard__details__pitch" href="/startups/tabd">The guitarists&#39; collaborative workspace</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/tabd/follow" data-toggable-off-path="https://betalist.com/startups/tabd/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>1</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/tabd#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--0'>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-22672'>
<a class="startupCard__visual" style="background-color: #a4843c;" href="/startups/skoove"><img srcset="https://betalist.imgix.net/attachments/d8422a08-371b-49f5-89f1-17e9901b11a4/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=ba3d7744ef43ee34046b4ff4b7ddc6ae,https://betalist.imgix.net/attachments/d8422a08-371b-49f5-89f1-17e9901b11a4/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=8d9230c9d6a4046e436f4cfce941cb11,https://betalist.imgix.net/attachments/d8422a08-371b-49f5-89f1-17e9901b11a4/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=6208800ff7b4706316de3f210a26fa92" class="startupCard__visual__image" src="https://betalist.imgix.net/attachments/d8422a08-371b-49f5-89f1-17e9901b11a4/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=ba3d7744ef43ee34046b4ff4b7ddc6ae">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/skoove">Skoove
</a><a class="startupCard__details__pitch" href="/startups/skoove">The easiest way to learn piano</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/skoove/follow" data-toggable-off-path="https://betalist.com/startups/skoove/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>3</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/skoove#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--0'>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-20167'>
<a class="startupCard__visual" style="background-color: #cccccc;" href="/startups/uberchord"><img srcset="https://betalist.imgix.net/attachments/2964d591-0741-4d8f-a934-36479ee0e094/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=0dfa440a39f142fb4c54522e2b8dcbc7,https://betalist.imgix.net/attachments/2964d591-0741-4d8f-a934-36479ee0e094/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=147dfbbff7359aee15bc69ec9ab7f992,https://betalist.imgix.net/attachments/2964d591-0741-4d8f-a934-36479ee0e094/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=74deb3a9f65901662019ddbbf36979cb" class="startupCard__visual__image" src="https://betalist.imgix.net/attachments/2964d591-0741-4d8f-a934-36479ee0e094/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=0dfa440a39f142fb4c54522e2b8dcbc7">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/uberchord">Uberchord
</a><a class="startupCard__details__pitch" href="/startups/uberchord">The personal guitar teacher in your pocket</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/uberchord/follow" data-toggable-off-path="https://betalist.com/startups/uberchord/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>2</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/uberchord#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--0'>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-17660'>
<a class="startupCard__visual" style="background-color: #4c4c4c;" href="/startups/sharingear"><img srcset="https://betalist.imgix.net/attachments/6e025a3e-2248-46b9-9cd8-087da854237a/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=fea004463584f15498bc680340feb4f3,https://betalist.imgix.net/attachments/6e025a3e-2248-46b9-9cd8-087da854237a/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=f6fb702ba53f5de5213f3f780dc9b820,https://betalist.imgix.net/attachments/6e025a3e-2248-46b9-9cd8-087da854237a/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=84f11c2a33fc61d176f1889a9da6ccd4" class="startupCard__visual__image" src="https://betalist.imgix.net/attachments/6e025a3e-2248-46b9-9cd8-087da854237a/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=fea004463584f15498bc680340feb4f3">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/sharingear">Sharingear
</a><a class="startupCard__details__pitch" href="/startups/sharingear">Save costs on tour, make money at home</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/sharingear/follow" data-toggable-off-path="https://betalist.com/startups/sharingear/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>2</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/sharingear#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--0'>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-18218'>
<a class="startupCard__visual" style="background-color: #8c5c54;" href="/startups/pickasound"><img srcset="https://betalist.imgix.net/attachments/c59a70ec-870a-4058-b801-66bcb8aab670/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=29dd7c941919fa8b813b713dd241d1d4,https://betalist.imgix.net/attachments/c59a70ec-870a-4058-b801-66bcb8aab670/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=5124b13840c9bb95c3396eb4041da91c,https://betalist.imgix.net/attachments/c59a70ec-870a-4058-b801-66bcb8aab670/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=007d9e754b66e7c971165695135060ca" class="startupCard__visual__image" src="https://betalist.imgix.net/attachments/c59a70ec-870a-4058-b801-66bcb8aab670/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=29dd7c941919fa8b813b713dd241d1d4">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/pickasound">Pickasound
</a><a class="startupCard__details__pitch" href="/startups/pickasound">Pick and choose your sounds; collaborate freely</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/pickasound/follow" data-toggable-off-path="https://betalist.com/startups/pickasound/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>6</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/pickasound#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--0'>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-18167'>
<a class="startupCard__visual" style="background-color: #f4fce4;" href="/startups/octave"><img srcset="https://betalist.imgix.net/attachments/a7d44cb9-6f9c-4810-85fa-0f56bc5bedf9/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=df6012de29e03f9d4413655962486f5a,https://betalist.imgix.net/attachments/a7d44cb9-6f9c-4810-85fa-0f56bc5bedf9/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=31569f306cce6a324ceb129653a2773f,https://betalist.imgix.net/attachments/a7d44cb9-6f9c-4810-85fa-0f56bc5bedf9/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=e7a860a463c1da5f10a76cfd320b537a" class="startupCard__visual__image" src="https://betalist.imgix.net/attachments/a7d44cb9-6f9c-4810-85fa-0f56bc5bedf9/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=df6012de29e03f9d4413655962486f5a">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/octave">Octave
</a><a class="startupCard__details__pitch" href="/startups/octave">Learn to play any musical instrument</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/octave/follow" data-toggable-off-path="https://betalist.com/startups/octave/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>3</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/octave#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--0'>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-11902'>
<a class="startupCard__visual" style="background-color: #ececec;" href="/startups/jamspring"><img srcset="https://betalist.imgix.net/attachments/5077cf4b-a5ac-405d-bef4-d09c22516f8c/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=3bd9f31fd06fce276a87af07e30caf01,https://betalist.imgix.net/attachments/5077cf4b-a5ac-405d-bef4-d09c22516f8c/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=303de956838c0a0dc9f36cc5437ac8d5,https://betalist.imgix.net/attachments/5077cf4b-a5ac-405d-bef4-d09c22516f8c/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=a6b09e03e7de64e806bf924abe4e6181" class="startupCard__visual__image" src="https://betalist.imgix.net/attachments/5077cf4b-a5ac-405d-bef4-d09c22516f8c/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=3bd9f31fd06fce276a87af07e30caf01">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/jamspring">JamSpring
</a><a class="startupCard__details__pitch" href="/startups/jamspring">Guitarists of all levels can instantly build songs &amp; create with friends</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/jamspring/follow" data-toggable-off-path="https://betalist.com/startups/jamspring/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>1</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/jamspring#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--0'>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-7715'>
<a class="startupCard__visual" style="background-color: #242424;" href="/startups/8th-stage"><img srcset="https://betalist.imgix.net/attachments/c755a486-6d1d-476e-b43f-6ec292782e9b/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=e216cbf222d54671556e7b3af3c0f38f,https://betalist.imgix.net/attachments/c755a486-6d1d-476e-b43f-6ec292782e9b/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=de169e6ed32f582be1b5d6ffe8f1d4ac,https://betalist.imgix.net/attachments/c755a486-6d1d-476e-b43f-6ec292782e9b/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=461a4f12bb8d5b9efa4a643a976ae364" class="startupCard__visual__image" src="https://betalist.imgix.net/attachments/c755a486-6d1d-476e-b43f-6ec292782e9b/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=e216cbf222d54671556e7b3af3c0f38f">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/8th-stage">8th Stage
</a><a class="startupCard__details__pitch" href="/startups/8th-stage">Take your music career to the next level</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/8th-stage/follow" data-toggable-off-path="https://betalist.com/startups/8th-stage/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>1</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/8th-stage#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--0'>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
</div>
<div class='modal--signIn' data-behavior='sign-in-modal' style='display: none'>
<div class='modal--signIn__header'>
<div class='betaburger'>
<div class='betaburger__ingredients'></div>
</div>
<h1 class='modal--signIn__header__title'>Sign in to BetaList</h1>
</div>
<p>Connect with makers and early adopters exchanging product feedback and ideas.</p>
<p>Please use your personal Twitter account.</p>
<a data-behavior="sign-in-redirect-url" class="button button--fullWidth button--noTextTransform button--withIcon button--twitter" href="/users/auth/twitter"><div class='button__icon button__icon--twitter'></div>
Sign in with Twitter
</a><p class='modal__subtle'>We won't post without asking</p>
</div>
<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="../widgets.js"></script>
</body>
</html>
