﻿<!DOCTYPE html>
<html itemscope="" itemtype='http://schema.org/Article' xmlns:fb='http://www.facebook.com/2008/fbml' xmlns:og='http://ogp.me/ns#'>
<head>
<meta name="csrf-param" content="authenticity_token">
<meta name="csrf-token" content="kcTmbYvQXBMai17cx1xsFzkKfeQ5beIDQLnFQRyHu474gRKCIkrgVdav54Yb6PYk4rM99bAsUiqX3Qz2w7zEaA==">
<meta charset='utf-8'>
<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' name='viewport'>
<meta content='ZKmJnGwPBwvqYiXVXreD0H-CzeTgFwqVmOhN_EY9lKY' name='google-site-verification'>
<title>Parenting Startups | BetaList</title>
<link rel="icon" type="image/png" href="../assets/favicon-618a2bdd0eda7c547f0488b2f97ebc773a50db4351f7ba222f8f1f864e301895.png">
<link rel="apple-touch-icon-precomposed" type="image/png" href="../assets/touch-icon-precomposed-144-9ee9aefd01a1644faf757288455aa33fa0562c16fd8a9c82896d8a367943ab7e.png" sizes="72x72 144x144">
<meta name="description" content="Discover the latest Parenting startups">
<link rel="canonical" href="parenting.html">
<meta name="twitter:account_id" content="1512944793">
<meta name="twitter:site" content="@BetaList">
<meta name="twitter:domain" content="BetaList.com">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:creator" content="@BetaList">
<meta property="og:title" content="Parenting Startups">
<meta property="og:description" content="Discover the latest Parenting startups">
<meta property="og:image" content="https://betalist.imgix.net/regions/default.jpg?ixlib=rails-4.2.0&w=1000&h=500&fit=crop&mono=00ccd2&exp=-20&txt=Parenting%20Startups&txtclr=fff&txtfit=max&txtfont=Avenir%20Next%20Condensed%2CBold&txtsize=50&txtalign=center%2Cmiddle&txtpad=25">
<meta property="og:type" content="website">
<meta property="og:url" content="https://betalist.com/markets/parenting">
<meta property="fb:app_id" content="379376245443085">
<meta property="fb:admins" content="1053302589">
<meta name="apple_mobile_web_app_title" content="BetaList">
<meta content='BetaList' itemprop='name'>
<meta content='Discover tomorrow&#39;s startups, today.' itemprop='description'>
<meta content='https://betalist.com/assets/touch-icon-precomposed-144-9ee9aefd01a1644faf757288455aa33fa0562c16fd8a9c82896d8a367943ab7e.png' itemprop='image'>
<link rel="alternate" type="application/atom+xml" title="Startups ATOM Feed" href="../BetaList.xml">
<script>
//<![CDATA[
window.gon={};gon.algolia={"application_id":"4CQMTMMK73","api_key_search":"5defc918b05014c76cb000f5c9386c9b","indexes":{"startup":"Startup_production","region":"Region_production","market":"Market_production"}};gon.algolia_places={"app_id":"plAJPG43US25","api_key":"b847dda731800dd265fd43312f516371"};gon.stripe={"publishable_key":"pk_live_IBtZl4h2rb5702Be42W30vzR"};gon.google_analytics={"local_request":false,"id":"UA-575449-28"};gon.user_id=null;gon.signin_path="/users/auth/twitter";
//]]>
</script>
<script src="../instantsearch.js/1/instantsearch.min.js"></script>
<script src="../places.js/1/placesAutocompleteDataset.min.js"></script>
<script src="../checkout.js"></script>
<script src="../v2/index.htm.js"></script>
<script src="../packs/application-9f2ae20d9b6f7db739b6.js"></script>
<script src="../assets/application-6e97d8e6ce4edf57b462fc8b87dbc6af243fd7cbde599f63bbf27f179a252159.js"></script>
<link rel="stylesheet" media="screen, projection" href="../assets/application-adc469c6e72c8d40252e9cf8a4b3ce896036097830f03490dab3d5c30c9e03fe.css">
<link rel="stylesheet" media="screen, projection" href="../assets/fonts-b30f5afe980994903da2dc145a9bcaf1ded68fba264f1577a44a27aa38962179.css">
</head>
<body class='simple-layout markets' data-admin-url='/admin/markets/parenting/edit' data-no-turbolink="" id='markets-show'>
<div class='search-bar' style='display: none'>
<div class='search-bar-poweredby'>
<a target="_blank" href="../index-1.htm?utm_source=betalist&amp;utm_medium=link&amp;utm_campaign=betalist_search">Search powered by
<div class='logo'>Algolia</div>
</a></div>
<form action='/search' method='get'>
<input type="text" name="q" id="q" class="js-search-bar-input" placeholder="Search for startups, markets and regions">
</form>
</div>
<div class='headerWrapper'>
<div class='line'></div>
<div class='mobileNav' data-behavior='toggle-headNav'>
<div class='betaburger'>
<div class='betaburger__ingredients'></div>
</div>
</div>
<nav class='headerNav' data-headroom="">
<ul class='headerNav__start'>
<li class='headerNav__link headerNav__link--logo' data-behavior='navigation-essential'>
<a href="../index.htm"><div class='betaburger betaburger--arrow' data-behavior='betaburger'>
<div class='betaburger__ingredients'></div>
</div>
</a></li>
<li class='headerNav__link'><a href="../index.htm">Frontpage</a></li>
<li class='headerNav__link'><a href="../regions.html">Regions</a></li>
<li class='headerNav__link'><a href="../markets.html">Markets</a></li>
<li class='headerNav__link'><a href="../newsletter.html">Newsletter</a></li>
<li class='headerNav__link'><a target="_blank" href="../index-2.htm">Maker Community</a></li>
<li class='headerNav__link'><a target="_blank" href="../index-3.htm">Startup Jobs</a></li>
<li class='headerNav__link popover' data-behavior='popover'>
<a data-behavior="popover-parent" href="#">•••</a>
<ul class='popover__child' data-behavior='popover-child'>
<li class='popover__child__link'><a href="../faq.html">FAQ</a></li>
<li class='popover__child__link'><a href="../advertise.html">Advertise</a></li>
<li class='popover__child__link'><a href="../to/KOdlOu.html">API</a></li>
<li class='popover__child__link'><a href="../cdn-cgi/l/email-protection.html#a8dccdc9c5e8cacddcc9c4c1dbdc86cbc7c5">Email us</a></li>
</ul>
</li>
</ul>
<ul class='headerNav__end'>
<li class='headerNav__link headerNav__link--padded desktopOnly'>
<input class='expandableSearchField' data-behavior='expandableSearchField' placeholder='Search BetaList' type='search'>
</li>
<li class='headerNav__link mobileOnly'><a href="../search.html">Search</a></li>
<li class='headerNav__link headerNav__link--button'><a data-behavior="sign-in-link" href="/submit">Submit Startup</a></li>
<li class='headerNav__link headerNav__link--button'><a target="_blank" href="https://startup.jobs/new">Post a Job</a></li>
<li class='headerNav__link headerNav__link--button'><a data-action="modal#open" data-modal-id="signin" href="/users/auth/twitter">Sign in</a></li>
<li class='headerNav__link headerNav__link--button'><a data-action="modal#open" data-modal-id="join" href="/users/auth/twitter">Join</a></li>
</ul>
</nav>
</div>
<header class='visualHeader'>
<div class='visualHeader__emoji'>👪</div>
<h1 class='visualHeader__title'>Parenting Startups</h1>
<h2 class='visualHeader__subtitle'>73 startups</h2>
</header>
<div class='infinite-startups'>
<section class='content-wrapper list-wrapper'>
<div class='list content'>
<div class='startups'>
<div class='startupDeck'>
<div class='startupCard' id='startup-76937'>
<a class="startupCard__visual" style="background-color: #ab9ea1;" href="/startups/finny"><img srcset="https://betalist.imgix.net/attachment/144157/image/c098ab70add34e1ebc5008ed5e7888d6.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=93fdfb9a0d6521e6a92de7ac9d54a801,https://betalist.imgix.net/attachment/144157/image/c098ab70add34e1ebc5008ed5e7888d6.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=ce2fd8fb06f2e21cfa5ce57237ef2917,https://betalist.imgix.net/attachment/144157/image/c098ab70add34e1ebc5008ed5e7888d6.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=7fff4701528a0d18f5f0f0b4ce8c1784" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/144157/image/c098ab70add34e1ebc5008ed5e7888d6.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=93fdfb9a0d6521e6a92de7ac9d54a801">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/finny">Finny
</a><a class="startupCard__details__pitch" href="/startups/finny">Boost your child&#39;s financial IQ</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/finny/follow" data-toggable-off-path="https://betalist.com/startups/finny/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>6</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/finny#comments"><div class='cuteButton__score'>
2
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('../defaults/user/avatar.png')" href="http://twitter.com/fintune1"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-72271'>
<a class="startupCard__visual" style="background-color: #dec1df;" href="/startups/mymarble"><img srcset="https://betalist.imgix.net/attachment/130401/image/53e4b2591ba50b5a1bc1dc6520bdcad0.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=b94a0855ee7baa8321520550acd545e8,https://betalist.imgix.net/attachment/130401/image/53e4b2591ba50b5a1bc1dc6520bdcad0.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=39f6b634321c279df6e3eaeb244f12f1,https://betalist.imgix.net/attachment/130401/image/53e4b2591ba50b5a1bc1dc6520bdcad0.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=750300ae3fbd15b1db90b98d80c0c6c2" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/130401/image/53e4b2591ba50b5a1bc1dc6520bdcad0.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=b94a0855ee7baa8321520550acd545e8">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/mymarble">Marble
</a><a class="startupCard__details__pitch" href="/startups/mymarble">An AI-enabled interactive baby development tracking app</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/mymarble/follow" data-toggable-off-path="https://betalist.com/startups/mymarble/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>4</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/mymarble#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/37538/avatar/fa2d58c938d1133671e1a43a8a90ce16.png?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=40d3f76f63d1a0f6d78233af073383b7')" href="http://twitter.com/mymarbleapp"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-62871'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/mastering-adhd"><img srcset="https://betalist.imgix.net/attachment/100869/image/7802659db9d20680ae2e575ae31c0e4c.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=ff9cbab38ee370bcd5c57479eea8241b,https://betalist.imgix.net/attachment/100869/image/7802659db9d20680ae2e575ae31c0e4c.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=39d0737669ea8cd0a6bbcf50f6ab5183,https://betalist.imgix.net/attachment/100869/image/7802659db9d20680ae2e575ae31c0e4c.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=93421ecd0f64fa8efd00fa366b41fb12" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/100869/image/7802659db9d20680ae2e575ae31c0e4c.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=ff9cbab38ee370bcd5c57479eea8241b">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/mastering-adhd">Mastering ADHD
</a><a class="startupCard__details__pitch" href="/startups/mastering-adhd">Modern, empirically-proven tools to help individuals &amp; families manage ADHD</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/mastering-adhd/follow" data-toggable-off-path="https://betalist.com/startups/mastering-adhd/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>7</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/mastering-adhd#comments"><div class='cuteButton__score'>
1
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--0'>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-59227'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/learnamic"><img srcset="https://betalist.imgix.net/attachment/89404/image/7edc99be030cbb90a5899406dab92476.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=658bd8eeb3ba58aa9b47b61b64370ac1,https://betalist.imgix.net/attachment/89404/image/7edc99be030cbb90a5899406dab92476.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=9dcc8ed37b97d2f19d8a608e72774fa2,https://betalist.imgix.net/attachment/89404/image/7edc99be030cbb90a5899406dab92476.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=e63a819c39af4d3fa09334fe568eacdc" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/89404/image/7edc99be030cbb90a5899406dab92476.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=658bd8eeb3ba58aa9b47b61b64370ac1">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/learnamic">Learnamic
</a><a class="startupCard__details__pitch" href="/startups/learnamic">Search thousands of free and paid learning resources across hundreds of sites</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/learnamic/follow" data-toggable-off-path="https://betalist.com/startups/learnamic/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>8</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/learnamic#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--0'>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-58057'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/letsmado"><img srcset="https://betalist.imgix.net/attachment/86126/image/79fb9fb9386fb8c6e05b1d6299a58101.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=693bebabbba29fe4e66e8db5c0f75885,https://betalist.imgix.net/attachment/86126/image/79fb9fb9386fb8c6e05b1d6299a58101.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=b7d6e9fcebd6ed3521fc38275f876c75,https://betalist.imgix.net/attachment/86126/image/79fb9fb9386fb8c6e05b1d6299a58101.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=7cf165d5e44ff5d1d8d18a71262a3eb0" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/86126/image/79fb9fb9386fb8c6e05b1d6299a58101.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=693bebabbba29fe4e66e8db5c0f75885">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/letsmado">Mado
</a><a class="startupCard__details__pitch" href="/startups/letsmado">A better way for kids and grandparents to video chat</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/letsmado/follow" data-toggable-off-path="https://betalist.com/startups/letsmado/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>5</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/letsmado#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--5'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/23455/avatar/66194a2001a5249b2788b9214e131e70.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=6d1b4ea10e0819c64757111be8d4902d')" href="http://twitter.com/sheenaliving"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/23456/avatar/6f4b0698a7d3919710fe96d079382a6c.jpeg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=ab5c6242e91f76de7a18174e9bba03f0')" href="http://twitter.com/rcdickerson"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/23457/avatar/b9130381bc499bf40b411f5a8e68cd21.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=5e10fad600a3148455dc5ca7dea691e6')" href="http://twitter.com/nsillik"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/75406/avatar/3345296a7101097221d43df26abe0c67.jpeg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=b0b95c693b66f326ce2250260f4259a8')" href="/@2ndarywill"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/23459/avatar/98b35b00c8dd5c19afd5f29028c9a935.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=deba040ffd761953308fac1a94c4db2f')" href="http://twitter.com/wubbahed"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-57872'>
<a class="startupCard__visual" style="background-color: #d3c5b5;" href="/startups/whystle"><img srcset="https://betalist.imgix.net/attachment/85497/image/d85eb95bcd2e66a40c3aa092d8d6a119.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=f8f7fd0b76e3d3d0498431872b6b7abb,https://betalist.imgix.net/attachment/85497/image/d85eb95bcd2e66a40c3aa092d8d6a119.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=dfd5e164c5d7d8d22567758464f0daa9,https://betalist.imgix.net/attachment/85497/image/d85eb95bcd2e66a40c3aa092d8d6a119.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=fa92027e9842f64393f59e96fb68f433" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/85497/image/d85eb95bcd2e66a40c3aa092d8d6a119.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=f8f7fd0b76e3d3d0498431872b6b7abb">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/whystle">Whystle
</a><a class="startupCard__details__pitch" href="/startups/whystle">Personalized product safety alerts based on your profile</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/whystle/follow" data-toggable-off-path="https://betalist.com/startups/whystle/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>4</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/whystle#comments"><div class='cuteButton__score'>
1
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/78555/avatar/a1f6d81d3c307fb7137d9abbac0de364.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=f42bf4c5102ac85a1bde5d149a7d50c6')" href="/@LaurenB777"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-55042'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/elfbox"><img srcset="https://betalist.imgix.net/attachment/76719/image/a0e6025a6233f77f1fa17279dfda5778.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=f556d60b028feb75e886375233139461,https://betalist.imgix.net/attachment/76719/image/a0e6025a6233f77f1fa17279dfda5778.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=5f079df7a00aea2fcd8790307d8427af,https://betalist.imgix.net/attachment/76719/image/a0e6025a6233f77f1fa17279dfda5778.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=b6a6ed4748b002591a04479c06e34191" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/76719/image/a0e6025a6233f77f1fa17279dfda5778.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=f556d60b028feb75e886375233139461">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/elfbox">Elfbox
</a><a class="startupCard__details__pitch" href="/startups/elfbox">Get personalized toys for kids at home on rotation</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/elfbox/follow" data-toggable-off-path="https://betalist.com/startups/elfbox/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>4</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/elfbox#comments"><div class='cuteButton__score'>
1
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/73747/avatar/459e7181e95e9a525f6b5f1b7f63778e.jpeg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=edbf31aeb5ee60cc24748e9745e16f80')" href="/@ParitoshMohan"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-54470'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/pyxsee"><img srcset="https://betalist.imgix.net/attachment/75001/image/9216424e863be343123edbba844fcc79.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=882838031752a94241bb56ab67c56096,https://betalist.imgix.net/attachment/75001/image/9216424e863be343123edbba844fcc79.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=4f5011de6ed718861c365129852a5aae,https://betalist.imgix.net/attachment/75001/image/9216424e863be343123edbba844fcc79.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=aedcb6a6f98dfcb9a170418d77d34ad9" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/75001/image/9216424e863be343123edbba844fcc79.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=882838031752a94241bb56ab67c56096">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/pyxsee">Pyxsee
</a><a class="startupCard__details__pitch" href="/startups/pyxsee">Manage Your Social Media Accounts</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/pyxsee/follow" data-toggable-off-path="https://betalist.com/startups/pyxsee/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>12</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/pyxsee#comments"><div class='cuteButton__score'>
1
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/63411/avatar/18beebe88ef99fedd86117f2e778b326.jpeg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=2d4024ed7315b6622bfc355cf4a837d0')" href="/@DayneRusch"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-56324'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/finnest"><img srcset="https://betalist.imgix.net/attachment/80741/image/a2073a1784162f755605d0ac428e602d.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=713a1a9020027d435ebc4a4a01a1bfa7,https://betalist.imgix.net/attachment/80741/image/a2073a1784162f755605d0ac428e602d.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=928eee53e6a19f2e060308603e312dd1,https://betalist.imgix.net/attachment/80741/image/a2073a1784162f755605d0ac428e602d.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=865d12377c6794994506ea1eab250c2e" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/80741/image/a2073a1784162f755605d0ac428e602d.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=713a1a9020027d435ebc4a4a01a1bfa7">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/finnest">Finnest
</a><a class="startupCard__details__pitch" href="/startups/finnest">A next generation mobile banking platform for kids and teens</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/finnest/follow" data-toggable-off-path="https://betalist.com/startups/finnest/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>15</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/finnest#comments"><div class='cuteButton__score'>
1
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--2'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/67137/avatar/922e4349be72f49edf47fbd3f459a44a.jpeg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=0c68e3b67b9d3a883d4f421bc2b693d6')" href="/@augustnmonteiro"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/21718/avatar/867c623dc8df3c9b39d8d190e1f2be71.jpeg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=d4f32384e5e053bead3fdfb8259082f8')" href="http://twitter.com/richpetrov"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-50820'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/jezter"><img srcset="https://betalist.imgix.net/attachment/64055/image/2a23d7610db14628e21a8944bff2177b.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=4e8b2db1cbb553f9e87cb76b0c0a0b19,https://betalist.imgix.net/attachment/64055/image/2a23d7610db14628e21a8944bff2177b.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=217d0cf96b17dc6c1328107905ec79c3,https://betalist.imgix.net/attachment/64055/image/2a23d7610db14628e21a8944bff2177b.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=ca7fcede85ec43d4f92afd5b671ced8c" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/64055/image/2a23d7610db14628e21a8944bff2177b.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=4e8b2db1cbb553f9e87cb76b0c0a0b19">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/jezter">Jezter
</a><a class="startupCard__details__pitch" href="/startups/jezter">World&#39;s first digital babysitter for iOS</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/jezter/follow" data-toggable-off-path="https://betalist.com/startups/jezter/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>6</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/jezter#comments"><div class='cuteButton__score'>
3
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--0'>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-53228'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/lookalu"><img srcset="https://betalist.imgix.net/attachment/71152/image/1f1aa590c1e5e2287ff99ea6aa6000aa.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=cce7c1aa78267b0c01448b9719bd0f3a,https://betalist.imgix.net/attachment/71152/image/1f1aa590c1e5e2287ff99ea6aa6000aa.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=100ed2e525a0adb69a653b84094041e6,https://betalist.imgix.net/attachment/71152/image/1f1aa590c1e5e2287ff99ea6aa6000aa.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=4f8c9afe1f771e25c8d54cc4758dcac2" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/71152/image/1f1aa590c1e5e2287ff99ea6aa6000aa.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=cce7c1aa78267b0c01448b9719bd0f3a">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/lookalu">Lookalu
</a><a class="startupCard__details__pitch" href="/startups/lookalu">A smartphone accessory that helps parents take better baby photos</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/lookalu/follow" data-toggable-off-path="https://betalist.com/startups/lookalu/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>16</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/lookalu#comments"><div class='cuteButton__score'>
1
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--2'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/70517/avatar/93f1a721d1aa5a0ac2b4e5d35ced70b0.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=ea171cb32bcb5d8cc10cad728fe92a57')" href="/@mikmayer"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/18685/avatar/337b9a23bb83d2d571d68fca32923c09.jpeg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=24125bb6c50c4bbaec56663ceb8726a0')" href="http://twitter.com/meganhugh"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-52548'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/capsulesmart-photo-assistant"><img srcset="https://betalist.imgix.net/attachment/69292/image/29d9f04d65345f2b75192448d4c67fb7.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=299ca5148a2aae48b962b6c4c5c33df9,https://betalist.imgix.net/attachment/69292/image/29d9f04d65345f2b75192448d4c67fb7.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=1d830521a9e062391bcc100f931733cb,https://betalist.imgix.net/attachment/69292/image/29d9f04d65345f2b75192448d4c67fb7.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=c91d3dd65170fb36543222a616562e55" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/69292/image/29d9f04d65345f2b75192448d4c67fb7.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=299ca5148a2aae48b962b6c4c5c33df9">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/capsulesmart-photo-assistant">Capsule
</a><a class="startupCard__details__pitch" href="/startups/capsulesmart-photo-assistant">Automatic photo backup, curation, sharing</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/capsulesmart-photo-assistant/follow" data-toggable-off-path="https://betalist.com/startups/capsulesmart-photo-assistant/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>10</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/capsulesmart-photo-assistant#comments"><div class='cuteButton__score'>
4
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/50307/avatar/036bc0adeb72cd4e220402ff719addc3.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=5203e10854c71764107abf7422122b08')" href="/@iamjz"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-52491'>
<a class="startupCard__visual" style="background-color: #bb8338;" href="/startups/themonkeyapp"><img srcset="https://betalist.imgix.net/attachment/69132/image/1f66bec6d5d689fe720b43debc0dd42b.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=c640feb22c55182ebec01dfc3d3c6ae8,https://betalist.imgix.net/attachment/69132/image/1f66bec6d5d689fe720b43debc0dd42b.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=d8c25bbef0af25eb6ae427acbef64b11,https://betalist.imgix.net/attachment/69132/image/1f66bec6d5d689fe720b43debc0dd42b.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=2ad2a666b29002c5490dd5ffa47deab8" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/69132/image/1f66bec6d5d689fe720b43debc0dd42b.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=c640feb22c55182ebec01dfc3d3c6ae8">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/themonkeyapp">Monkey
</a><a class="startupCard__details__pitch" href="/startups/themonkeyapp">Wearable sensor that keeps kids from wandering too far from their parents</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/themonkeyapp/follow" data-toggable-off-path="https://betalist.com/startups/themonkeyapp/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>4</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/themonkeyapp#comments"><div class='cuteButton__score'>
17
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/69086/avatar/d3a795f3fab15258a9232e8e97b8d2dc.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=4726c8bdbba4b73a6121ad25f5f3d4d1')" href="/@FindYourMonkey"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-48794'>
<a class="startupCard__visual" style="background-color: #ffffff;" href="/startups/protectme-mobile-tracker"><img srcset="https://betalist.imgix.net/attachment/58628/image/49704e1701bd9265ad450fd3564f16c3.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=34e203f38fc0eec3c0352334dcd217b0,https://betalist.imgix.net/attachment/58628/image/49704e1701bd9265ad450fd3564f16c3.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=fa0a935166bbad2db5879c73ddc18ee4,https://betalist.imgix.net/attachment/58628/image/49704e1701bd9265ad450fd3564f16c3.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=0f73f7676faa6eff6ffddc140ea4b234" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/58628/image/49704e1701bd9265ad450fd3564f16c3.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=34e203f38fc0eec3c0352334dcd217b0">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/protectme-mobile-tracker">ProtectMe Mobile Tracker
</a><a class="startupCard__details__pitch" href="/startups/protectme-mobile-tracker">Be with your child all the time, everywhere</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/protectme-mobile-tracker/follow" data-toggable-off-path="https://betalist.com/startups/protectme-mobile-tracker/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>1</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/protectme-mobile-tracker#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--0'>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-48230'>
<a class="startupCard__visual" style="background-color: #1a2026;" href="/startups/puffling"><img srcset="https://betalist.imgix.net/attachment/62311/image/cf9f13be2ada2f9b94d39848e0677dd8.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=262ef3eae1070e8f9a7a75775d04c9e8,https://betalist.imgix.net/attachment/62311/image/cf9f13be2ada2f9b94d39848e0677dd8.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=492159fcbba303063a87181cb1745731,https://betalist.imgix.net/attachment/62311/image/cf9f13be2ada2f9b94d39848e0677dd8.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=1950050fd8aa9e2a5a1c300ba9126bf2" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/62311/image/cf9f13be2ada2f9b94d39848e0677dd8.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=262ef3eae1070e8f9a7a75775d04c9e8">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/puffling">Puffling
</a><a class="startupCard__details__pitch" href="/startups/puffling">Job pairing platform for return-to-work moms</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/puffling/follow" data-toggable-off-path="https://betalist.com/startups/puffling/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>3</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/puffling#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/61089/avatar/7204df545bdee4874f0d22bf8ef73c84.jpeg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=206eab07480c3ef1f22d5e323f41768d')" href="/@LijaWilson"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-46846'>
<a class="startupCard__visual" style="background-color: #ececf3;" href="/startups/kato"><video autoplay="" class='startupCard__visual__image' loop="" muted="" playsinline="" poster='https://betalist.imgix.net/attachments/33c195ca-5ac3-4c85-8f7f-82144a55727d/image.gif?ixlib=rb-4.0.0&w=480&h=360&fit=min&fm=jpg&cs=strip&dpr=3&s=a5e3ad78e00414c0043e59982cdc227e' style='background-color: #ececf3;'>
<source src='https://betalist.imgix.net/attachments/33c195ca-5ac3-4c85-8f7f-82144a55727d/image.gif?ixlib=rb-4.0.0&w=480&h=360&fit=min&fm=mp4&dpr=2&s=880638929f073d0e09154a1900e172f9' type='video/mp4'>
</video>
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/kato">Kato
</a><a class="startupCard__details__pitch" href="/startups/kato">Your intelligent parenting sidekick</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/kato/follow" data-toggable-off-path="https://betalist.com/startups/kato/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>11</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/kato#comments"><div class='cuteButton__score'>
3
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--0'>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-47533'>
<a class="startupCard__visual" style="background-color: #313055;" href="/startups/groundwork"><img srcset="https://betalist.imgix.net/attachments/4994dad9-b981-4bed-8bfd-3a4f633508a9/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=edab09327ef191d3f35a0dc04f99f1fd,https://betalist.imgix.net/attachments/4994dad9-b981-4bed-8bfd-3a4f633508a9/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=374356a8fabbd52f99b45ffb12ea37ca,https://betalist.imgix.net/attachments/4994dad9-b981-4bed-8bfd-3a4f633508a9/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=85c685434d02a6c3bf0921a29aa8f98d" class="startupCard__visual__image" src="https://betalist.imgix.net/attachments/4994dad9-b981-4bed-8bfd-3a4f633508a9/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=edab09327ef191d3f35a0dc04f99f1fd">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/groundwork">Groundwork
</a><a class="startupCard__details__pitch" href="/startups/groundwork">Streamline collecting and paying team dues for your youth sports team</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/groundwork/follow" data-toggable-off-path="https://betalist.com/startups/groundwork/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>8</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/groundwork#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/60011/avatar/a8c115dcd51f06811703211e65a47907.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=9ecdff0ccc2202a370eea9f0d4a08f7f')" href="/@blennon_"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-41378'>
<a class="startupCard__visual" style="background-color: #a4b4c4;" href="/startups/mybabybio"><img srcset="https://betalist.imgix.net/attachments/ae9dc6b2-0f22-42ea-b3a0-f248c0e3b78f/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=7aa515270fa298b5e8151ea309a1237f,https://betalist.imgix.net/attachments/ae9dc6b2-0f22-42ea-b3a0-f248c0e3b78f/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=ec6b152c6192e8fad029b884efb9822c,https://betalist.imgix.net/attachments/ae9dc6b2-0f22-42ea-b3a0-f248c0e3b78f/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=4e1b37a5282b08e9b22d1da34607547d" class="startupCard__visual__image" src="https://betalist.imgix.net/attachments/ae9dc6b2-0f22-42ea-b3a0-f248c0e3b78f/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=7aa515270fa298b5e8151ea309a1237f">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/mybabybio">MyBabyBio
</a><a class="startupCard__details__pitch" href="/startups/mybabybio">The online baby diary for parents</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/mybabybio/follow" data-toggable-off-path="https://betalist.com/startups/mybabybio/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>7</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/mybabybio#comments"><div class='cuteButton__score'>
2
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/45221/avatar/a5db0b235af6506a7191612c761b800a.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=64559c6cd102cb0eb6101bb170c6a2cd')" href="/@chrisjbianca"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-39947'>
<a class="startupCard__visual" style="background-color: #544444;" href="/startups/marhu"><img srcset="https://betalist.imgix.net/attachments/84e28e28-6967-442d-acd6-78cc0c3dfcce/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=767b044b90a69f51a6f151bd7afff792,https://betalist.imgix.net/attachments/84e28e28-6967-442d-acd6-78cc0c3dfcce/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=1ec061c5562600d30ccf983f82e60cd0,https://betalist.imgix.net/attachments/84e28e28-6967-442d-acd6-78cc0c3dfcce/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=31e2a961ea85af902771ffa7646c5157" class="startupCard__visual__image" src="https://betalist.imgix.net/attachments/84e28e28-6967-442d-acd6-78cc0c3dfcce/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=767b044b90a69f51a6f151bd7afff792">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/marhu">Marhu
</a><a class="startupCard__details__pitch" href="/startups/marhu">Helping you to take care of your baby with more than just sound</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/marhu/follow" data-toggable-off-path="https://betalist.com/startups/marhu/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>3</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/marhu#comments"><div class='cuteButton__score'>
2
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/48504/avatar/6c3ab35c0c8584c5ab34e5a361c164c4.jpeg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=91657533274a23da7172433625ea82d5')" href="/@tincho89"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-37139'>
<a class="startupCard__visual" style="background-color: #ececec;" href="/startups/amicable"><img srcset="https://betalist.imgix.net/attachments/0b7019d1-663c-4121-8d63-e8976641b232/image.PNG?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=a4770fdeb5be13c08df0796be6cbed5e,https://betalist.imgix.net/attachments/0b7019d1-663c-4121-8d63-e8976641b232/image.PNG?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=6f0acc8624831d98307a0c975cec28d5,https://betalist.imgix.net/attachments/0b7019d1-663c-4121-8d63-e8976641b232/image.PNG?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=3ef43685b5a46ca97929f50ca611e0e3" class="startupCard__visual__image" src="https://betalist.imgix.net/attachments/0b7019d1-663c-4121-8d63-e8976641b232/image.PNG?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=a4770fdeb5be13c08df0796be6cbed5e">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/amicable">amicable
</a><a class="startupCard__details__pitch" href="/startups/amicable">The smart way to separate and divorce</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/amicable/follow" data-toggable-off-path="https://betalist.com/startups/amicable/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>2</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/amicable#comments"><div class='cuteButton__score'>
5
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--2'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/44122/avatar/7d0b8bfd52a9e6e04d608095d4adaa50.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=a584f2555a431bbf7d0b00b97c605dae')" href="/@pipwilson0"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/4075/avatar/55c228a0efce746c3c80ce2d57afed19.jpeg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=1a66993dae2d88c558d061734b030629')" href="http://twitter.com/Kate_Daly"></a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
</div>
<section class='content-wrapper'>
<div class='pagination'><a rel="next" data-remote="true" href="/markets/parenting?page=2">More</a></div>
</section>
<div class='modal--signIn' data-behavior='sign-in-modal' style='display: none'>
<div class='modal--signIn__header'>
<div class='betaburger'>
<div class='betaburger__ingredients'></div>
</div>
<h1 class='modal--signIn__header__title'>Sign in to BetaList</h1>
</div>
<p>Connect with makers and early adopters exchanging product feedback and ideas.</p>
<p>Please use your personal Twitter account.</p>
<a data-behavior="sign-in-redirect-url" class="button button--fullWidth button--noTextTransform button--withIcon button--twitter" href="/users/auth/twitter"><div class='button__icon button__icon--twitter'></div>
Sign in with Twitter
</a><p class='modal__subtle'>We won't post without asking</p>
</div>
<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="../widgets.js"></script>
</body>
</html>
