﻿<!DOCTYPE html>
<html itemscope="" itemtype='http://schema.org/Article' xmlns:fb='http://www.facebook.com/2008/fbml' xmlns:og='http://ogp.me/ns#'>
<head>
<meta name="csrf-param" content="authenticity_token">
<meta name="csrf-token" content="3EX/yvkUYkkyjrY/xHY1pR8ExYMndHrqwHXtimD8CNC1AAslUI7eD/6qD2UYwq+WxL2Fkq41ysMXESQ9v8d3Ng==">
<meta charset='utf-8'>
<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' name='viewport'>
<meta content='ZKmJnGwPBwvqYiXVXreD0H-CzeTgFwqVmOhN_EY9lKY' name='google-site-verification'>
<title>Podcasting Startups | BetaList</title>
<link rel="icon" type="image/png" href="../assets/favicon-618a2bdd0eda7c547f0488b2f97ebc773a50db4351f7ba222f8f1f864e301895.png">
<link rel="apple-touch-icon-precomposed" type="image/png" href="../assets/touch-icon-precomposed-144-9ee9aefd01a1644faf757288455aa33fa0562c16fd8a9c82896d8a367943ab7e.png" sizes="72x72 144x144">
<meta name="description" content="Discover the latest Podcasting startups">
<link rel="canonical" href="podcasting.html">
<meta name="twitter:account_id" content="1512944793">
<meta name="twitter:site" content="@BetaList">
<meta name="twitter:domain" content="BetaList.com">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:creator" content="@BetaList">
<meta property="og:title" content="Podcasting Startups">
<meta property="og:description" content="Discover the latest Podcasting startups">
<meta property="og:image" content="https://betalist.imgix.net/regions/default.jpg?ixlib=rails-4.2.0&w=1000&h=500&fit=crop&mono=00ccd2&exp=-20&txt=Podcasting%20Startups&txtclr=fff&txtfit=max&txtfont=Avenir%20Next%20Condensed%2CBold&txtsize=50&txtalign=center%2Cmiddle&txtpad=25">
<meta property="og:type" content="website">
<meta property="og:url" content="https://betalist.com/markets/podcasting">
<meta property="fb:app_id" content="379376245443085">
<meta property="fb:admins" content="1053302589">
<meta name="apple_mobile_web_app_title" content="BetaList">
<meta content='BetaList' itemprop='name'>
<meta content='Discover tomorrow&#39;s startups, today.' itemprop='description'>
<meta content='https://betalist.com/assets/touch-icon-precomposed-144-9ee9aefd01a1644faf757288455aa33fa0562c16fd8a9c82896d8a367943ab7e.png' itemprop='image'>
<link rel="alternate" type="application/atom+xml" title="Startups ATOM Feed" href="../BetaList.xml">
<script>
//<![CDATA[
window.gon={};gon.algolia={"application_id":"4CQMTMMK73","api_key_search":"5defc918b05014c76cb000f5c9386c9b","indexes":{"startup":"Startup_production","region":"Region_production","market":"Market_production"}};gon.algolia_places={"app_id":"plAJPG43US25","api_key":"b847dda731800dd265fd43312f516371"};gon.stripe={"publishable_key":"pk_live_IBtZl4h2rb5702Be42W30vzR"};gon.google_analytics={"local_request":false,"id":"UA-575449-28"};gon.user_id=null;gon.signin_path="/users/auth/twitter";
//]]>
</script>
<script src="../instantsearch.js/1/instantsearch.min.js"></script>
<script src="../places.js/1/placesAutocompleteDataset.min.js"></script>
<script src="../checkout.js"></script>
<script src="../v2/index.htm.js"></script>
<script src="../packs/application-9f2ae20d9b6f7db739b6.js"></script>
<script src="../assets/application-6e97d8e6ce4edf57b462fc8b87dbc6af243fd7cbde599f63bbf27f179a252159.js"></script>
<link rel="stylesheet" media="screen, projection" href="../assets/application-adc469c6e72c8d40252e9cf8a4b3ce896036097830f03490dab3d5c30c9e03fe.css">
<link rel="stylesheet" media="screen, projection" href="../assets/fonts-b30f5afe980994903da2dc145a9bcaf1ded68fba264f1577a44a27aa38962179.css">
</head>
<body class='simple-layout markets' data-admin-url='/admin/markets/podcasting/edit' data-no-turbolink="" id='markets-show'>
<div class='search-bar' style='display: none'>
<div class='search-bar-poweredby'>
<a target="_blank" href="../index-1.htm?utm_source=betalist&amp;utm_medium=link&amp;utm_campaign=betalist_search">Search powered by
<div class='logo'>Algolia</div>
</a></div>
<form action='/search' method='get'>
<input type="text" name="q" id="q" class="js-search-bar-input" placeholder="Search for startups, markets and regions">
</form>
</div>
<div class='headerWrapper'>
<div class='line'></div>
<div class='mobileNav' data-behavior='toggle-headNav'>
<div class='betaburger'>
<div class='betaburger__ingredients'></div>
</div>
</div>
<nav class='headerNav' data-headroom="">
<ul class='headerNav__start'>
<li class='headerNav__link headerNav__link--logo' data-behavior='navigation-essential'>
<a href="../index.htm"><div class='betaburger betaburger--arrow' data-behavior='betaburger'>
<div class='betaburger__ingredients'></div>
</div>
</a></li>
<li class='headerNav__link'><a href="../index.htm">Frontpage</a></li>
<li class='headerNav__link'><a href="../regions.html">Regions</a></li>
<li class='headerNav__link'><a href="../markets.html">Markets</a></li>
<li class='headerNav__link'><a href="../newsletter.html">Newsletter</a></li>
<li class='headerNav__link'><a target="_blank" href="../index-2.htm">Maker Community</a></li>
<li class='headerNav__link'><a target="_blank" href="../index-3.htm">Startup Jobs</a></li>
<li class='headerNav__link popover' data-behavior='popover'>
<a data-behavior="popover-parent" href="#">•••</a>
<ul class='popover__child' data-behavior='popover-child'>
<li class='popover__child__link'><a href="../faq.html">FAQ</a></li>
<li class='popover__child__link'><a href="../advertise.html">Advertise</a></li>
<li class='popover__child__link'><a href="../to/KOdlOu.html">API</a></li>
<li class='popover__child__link'><a href="../cdn-cgi/l/email-protection.html#166273777b56747362777a7f65623875797b">Email us</a></li>
</ul>
</li>
</ul>
<ul class='headerNav__end'>
<li class='headerNav__link headerNav__link--padded desktopOnly'>
<input class='expandableSearchField' data-behavior='expandableSearchField' placeholder='Search BetaList' type='search'>
</li>
<li class='headerNav__link mobileOnly'><a href="../search.html">Search</a></li>
<li class='headerNav__link headerNav__link--button'><a data-behavior="sign-in-link" href="/submit">Submit Startup</a></li>
<li class='headerNav__link headerNav__link--button'><a target="_blank" href="https://startup.jobs/new">Post a Job</a></li>
<li class='headerNav__link headerNav__link--button'><a data-action="modal#open" data-modal-id="signin" href="/users/auth/twitter">Sign in</a></li>
<li class='headerNav__link headerNav__link--button'><a data-action="modal#open" data-modal-id="join" href="/users/auth/twitter">Join</a></li>
</ul>
</nav>
</div>
<header class='visualHeader'>
<div class='visualHeader__emoji'>🎵</div>
<h1 class='visualHeader__title'>Podcasting Startups</h1>
<h2 class='visualHeader__subtitle'>84 startups</h2>
</header>
<div class='infinite-startups'>
<section class='content-wrapper list-wrapper'>
<div class='list content'>
<div class='startups'>
<div class='startupDeck'>
<div class='startupCard' id='startup-83770'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/fathom-fm"><img srcset="https://betalist.imgix.net/attachment/161857/image/51209a0e462ed75aaed1b53ab618dcfc.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=f35125da2178d762eb2daf8c256ebbcf,https://betalist.imgix.net/attachment/161857/image/51209a0e462ed75aaed1b53ab618dcfc.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=2f13a4e4ca34ff564dab35d9818b34e0,https://betalist.imgix.net/attachment/161857/image/51209a0e462ed75aaed1b53ab618dcfc.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=57d2590c93ef03a7c28e6db9e30f8e30" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/161857/image/51209a0e462ed75aaed1b53ab618dcfc.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=f35125da2178d762eb2daf8c256ebbcf">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/fathom-fm">Fathom.fm
</a><a class="startupCard__details__pitch" href="/startups/fathom-fm">Discover, search, and preview podcasts using Artificial Intelligence</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/fathom-fm/follow" data-toggable-off-path="https://betalist.com/startups/fathom-fm/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>2</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/fathom-fm#comments"><div class='cuteButton__score'>
1
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('../defaults/user/avatar.png')" href="http://twitter.com/impaulbytheway"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-82482'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/podopi"><img srcset="https://betalist.imgix.net/attachment/162305/image/8077f18a6e7a4bbdc3a293913034ce16.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=46b26a6a610cb70f7d1af17ff303baa6,https://betalist.imgix.net/attachment/162305/image/8077f18a6e7a4bbdc3a293913034ce16.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=021da73de168cb39fa82f66114d96e1d,https://betalist.imgix.net/attachment/162305/image/8077f18a6e7a4bbdc3a293913034ce16.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=c02e8394b9494de62a689a6a3662744c" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/162305/image/8077f18a6e7a4bbdc3a293913034ce16.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=46b26a6a610cb70f7d1af17ff303baa6">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/podopi">Podopi
</a><a class="startupCard__details__pitch" href="/startups/podopi">Put your Blog on YouTube, Spotify, Apple Podcasts and more</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/podopi/follow" data-toggable-off-path="https://betalist.com/startups/podopi/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>5</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/podopi#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/25163/avatar/d71e648fd8681f89b682bda76e0d9f3a.jpeg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=9b227bfdb3e83c52a0a2242a18a654d9')" href="/@Miickel"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-82525'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/presage"><img srcset="https://betalist.imgix.net/attachment/162301/image/328f2dc0cfd0cd7267a5a98099fc1a2f.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=804c92561c066eb809281f2c07232390,https://betalist.imgix.net/attachment/162301/image/328f2dc0cfd0cd7267a5a98099fc1a2f.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=14cc2a49cb874e7e823fb2450bd5d02d,https://betalist.imgix.net/attachment/162301/image/328f2dc0cfd0cd7267a5a98099fc1a2f.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=61927392746f4019a9610d3d166abd2a" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/162301/image/328f2dc0cfd0cd7267a5a98099fc1a2f.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=804c92561c066eb809281f2c07232390">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/presage">Presage
</a><a class="startupCard__details__pitch" href="/startups/presage">A blog and podcast publishing platform for creators</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/presage/follow" data-toggable-off-path="https://betalist.com/startups/presage/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>6</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/presage#comments"><div class='cuteButton__score'>
2
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--2'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/108078/avatar/c668248f9ed7b3d4f659a3c9ffc561b6.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=07769305af481412118c33e048e2fbb5')" href="/@jonas_kg"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('../defaults/user/avatar.png')" href="http://twitter.com/coderinblack"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-81914'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/online-screen-webcam-recorder"><img srcset="https://betalist.imgix.net/attachment/162034/image/c6517750a1d5a1f29c4323fa209faf43.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=54013e8a3e9a43cf41c565f7dba66d56,https://betalist.imgix.net/attachment/162034/image/c6517750a1d5a1f29c4323fa209faf43.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=908295b9b4de6c8d949c2c7975e832d2,https://betalist.imgix.net/attachment/162034/image/c6517750a1d5a1f29c4323fa209faf43.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=52eb05729701471ba55ebce65f554817" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/162034/image/c6517750a1d5a1f29c4323fa209faf43.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=54013e8a3e9a43cf41c565f7dba66d56">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/online-screen-webcam-recorder">Online Screen &amp; Webcam Recorder
</a><a class="startupCard__details__pitch" href="/startups/online-screen-webcam-recorder">Record, edit and share your recording in a seamless workflow</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/online-screen-webcam-recorder/follow" data-toggable-off-path="https://betalist.com/startups/online-screen-webcam-recorder/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>13</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/online-screen-webcam-recorder#comments"><div class='cuteButton__score'>
3
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--5'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/106425/avatar/9ec48f9dcc460c04069ee6811b5a177e.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=dc9ac3568d60aa0a068f652e70cf7353')" href="/@michael_sieb"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('../defaults/user/avatar.png')" href="http://twitter.com/StevenBarnhurst"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/108067/avatar/886027c9aad29f5467e39e85714bb476.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=8fab1cab6bc1953d0888f9963a53b7eb')" href="/@Baerik"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/113246/avatar/bc88deb3dba339968bad1dbd5c598151.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=fda4ed87cfe1b323ac2f27612351cd9a')" href="/@marvinoffers"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/108059/avatar/e206fc6421f541056feea13eb758687d.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=e445cef0e8bd4affb5b31efb2ec0766b')" href="/@JKalthofer"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-81933'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/welder"><img srcset="https://betalist.imgix.net/attachment/160449/image/8959fd01b447b5c2877fa2549c1afbc5.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=c4e1f288e198178485af9843785abafc,https://betalist.imgix.net/attachment/160449/image/8959fd01b447b5c2877fa2549c1afbc5.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=3a449ab20976e376a8a88142f9997bf9,https://betalist.imgix.net/attachment/160449/image/8959fd01b447b5c2877fa2549c1afbc5.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=e7feb984f3a59689ad1a9eec9c9804bf" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/160449/image/8959fd01b447b5c2877fa2549c1afbc5.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=c4e1f288e198178485af9843785abafc">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/welder">Welder
</a><a class="startupCard__details__pitch" href="/startups/welder">Record high-quality video podcasts remotely</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/welder/follow" data-toggable-off-path="https://betalist.com/startups/welder/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>1</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/welder#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--4'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/106230/avatar/5f04f57ec8f35e11403c9de45b719083.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=d3723564ca84136121ef4039fe92b62b')" href="/@johancutych"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('../defaults/user/avatar.png')" href="http://twitter.com/PredragRisticc"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('../defaults/user/avatar.png')" href="http://twitter.com/marek_vybiral"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/106228/avatar/6c8914fa9a87aa0b5722f7ed06afdacc.jpeg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=2fdf6fcf4b44647afec42bd88020da83')" href="/@AleksMiric"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-81844'>
<a class="startupCard__visual" style="background-color: #343744;" href="/startups/reel"><img srcset="https://betalist.imgix.net/attachment/160105/image/87a97efecd83490a48d57dddfc048d40.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=e3079426bba7771eee1743bef8c0455a,https://betalist.imgix.net/attachment/160105/image/87a97efecd83490a48d57dddfc048d40.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=5d8f1f55b9e36754ef80f11bb6ba19ef,https://betalist.imgix.net/attachment/160105/image/87a97efecd83490a48d57dddfc048d40.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=fc8b15692eb92590f525204890d08b7f" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/160105/image/87a97efecd83490a48d57dddfc048d40.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=e3079426bba7771eee1743bef8c0455a">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/reel">Reel
</a><a class="startupCard__details__pitch" href="/startups/reel">Turn podcast into video</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/reel/follow" data-toggable-off-path="https://betalist.com/startups/reel/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>3</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/reel#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/102003/avatar/f8227266a2222172276acc8f5f5aa088.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=fb61255cb5b7a4fd25de1ebc2af1a85b')" href="/@lepikhinb"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-82272'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/audiogram-maker"><img srcset="https://betalist.imgix.net/attachment/159000/image/f602e7283b0d7b0b5a5f07ca85fd70b6.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=3f6c520c50d5ec80d81aab239a9b5b75,https://betalist.imgix.net/attachment/159000/image/f602e7283b0d7b0b5a5f07ca85fd70b6.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=d5ac3747a7769251b6e641f7c6ebe816,https://betalist.imgix.net/attachment/159000/image/f602e7283b0d7b0b5a5f07ca85fd70b6.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=c3a17a3d65e07aaced2f0e0ca923c65b" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/159000/image/f602e7283b0d7b0b5a5f07ca85fd70b6.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=3f6c520c50d5ec80d81aab239a9b5b75">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/audiogram-maker">Audiogram Maker by Recast Studio
</a><a class="startupCard__details__pitch" href="/startups/audiogram-maker">Convert your podcast into engaging animated waveform videos</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/audiogram-maker/follow" data-toggable-off-path="https://betalist.com/startups/audiogram-maker/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>5</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/audiogram-maker#comments"><div class='cuteButton__score'>
1
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--2'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/61651/avatar/a323725e47d39364e701cce0dd264a89.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=8b13cca36a5e471a8e171bd92ab7dad4')" href="/@abhinavsohani"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/83108/avatar/f45af8826df6616f2e2d876187448424.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=95101ad87de717fd8e0fb94af4204575')" href="/@SatendraRai"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-81170'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/online-podcast-editor"><img srcset="https://betalist.imgix.net/attachment/157242/image/fbae398ba843f0ecb4454502e1f54a37.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=0d1724a38e48c8de9f2170632f2b942a,https://betalist.imgix.net/attachment/157242/image/fbae398ba843f0ecb4454502e1f54a37.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=4193dec2035cb93b456fa40e0ed897f5,https://betalist.imgix.net/attachment/157242/image/fbae398ba843f0ecb4454502e1f54a37.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=54f249872dff008b4ae1cca4c00ed879" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/157242/image/fbae398ba843f0ecb4454502e1f54a37.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=0d1724a38e48c8de9f2170632f2b942a">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/online-podcast-editor">Online Podcast Editor
</a><a class="startupCard__details__pitch" href="/startups/online-podcast-editor">Text-based podcast editing in your browser</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/online-podcast-editor/follow" data-toggable-off-path="https://betalist.com/startups/online-podcast-editor/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>4</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/online-podcast-editor#comments"><div class='cuteButton__score'>
2
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--5'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/106425/avatar/9ec48f9dcc460c04069ee6811b5a177e.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=dc9ac3568d60aa0a068f652e70cf7353')" href="/@michael_sieb"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/108059/avatar/e206fc6421f541056feea13eb758687d.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=e445cef0e8bd4affb5b31efb2ec0766b')" href="/@JKalthofer"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/108067/avatar/886027c9aad29f5467e39e85714bb476.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=8fab1cab6bc1953d0888f9963a53b7eb')" href="/@Baerik"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('../defaults/user/avatar.png')" href="http://twitter.com/StevenBarnhurst"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/108065/avatar/581461fd99e1e1b339278b78fbb59420.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=7c2b12a3e4bd21091035d564c011b11a')" href="/@colinma_"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-80959'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/listnr"><img srcset="https://betalist.imgix.net/attachment/154734/image/5d1fa2d66f433dbbcb75afe030e1f046.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=20d3a34caae4c206b5da66b5aaa44515,https://betalist.imgix.net/attachment/154734/image/5d1fa2d66f433dbbcb75afe030e1f046.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=8193853010b6fe7bad5f1c378f8c6de3,https://betalist.imgix.net/attachment/154734/image/5d1fa2d66f433dbbcb75afe030e1f046.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=285de4ec42c4b1ddf648c747630d70a3" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/154734/image/5d1fa2d66f433dbbcb75afe030e1f046.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=20d3a34caae4c206b5da66b5aaa44515">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/listnr">Listnr
</a><a class="startupCard__details__pitch" href="/startups/listnr">Start a Podcast without recording anything</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/listnr/follow" data-toggable-off-path="https://betalist.com/startups/listnr/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>8</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/listnr#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/105795/avatar/ca5642bfd8497b555c7d3e77ee469431.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=60fc7eaaf18169df2037f9f40e0a1619')" href="/@ananbatra"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-79901'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/nooble"><img srcset="https://betalist.imgix.net/attachment/155066/image/e0e744bfd7552eb30a778c6a17290ca2.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=c89a4d47e5b1241efee8bd41908b77ab,https://betalist.imgix.net/attachment/155066/image/e0e744bfd7552eb30a778c6a17290ca2.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=a307009d3900fb154bdb9dfb872b590e,https://betalist.imgix.net/attachment/155066/image/e0e744bfd7552eb30a778c6a17290ca2.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=9dd41d15e044c7c25b2bba9637964db3" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/155066/image/e0e744bfd7552eb30a778c6a17290ca2.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=c89a4d47e5b1241efee8bd41908b77ab">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/nooble">Nooble
</a><a class="startupCard__details__pitch" href="/startups/nooble">Discover, consume and share ideas through 3-min podcasts</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/nooble/follow" data-toggable-off-path="https://betalist.com/startups/nooble/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>3</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/nooble#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--3'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/114125/avatar/13e66db444eb338efa8f90572828f36d.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=ff98f438febc2eef3ec25a0e3fdd227b')" href="/@EcstaticPirate"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('../defaults/user/avatar.png')" href="http://twitter.com/rustyblob"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('../defaults/user/avatar.png')" href="http://twitter.com/imvk005"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-80507'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/backup-my-podcast"><img srcset="https://betalist.imgix.net/attachment/153607/image/5933d540a50b5a94fa25f87b58e614e3.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=b93b3bce17c8c7947172abb368016ce9,https://betalist.imgix.net/attachment/153607/image/5933d540a50b5a94fa25f87b58e614e3.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=6086775d66d45b6289e89b144cbe102d,https://betalist.imgix.net/attachment/153607/image/5933d540a50b5a94fa25f87b58e614e3.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=ed7dd908b6c11864c4beb9a9ff198bdf" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/153607/image/5933d540a50b5a94fa25f87b58e614e3.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=b93b3bce17c8c7947172abb368016ce9">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/backup-my-podcast">Backup My Podcast
</a><a class="startupCard__details__pitch" href="/startups/backup-my-podcast">Disaster recovery for your audio</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/backup-my-podcast/follow" data-toggable-off-path="https://betalist.com/startups/backup-my-podcast/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>1</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/backup-my-podcast#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--2'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/10831/avatar/bccc57a4a0e42c3bdc54176782fa285c.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=77d3271f7a998164e519463c8ab9cc53')" href="/@amarksteadman"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('../defaults/user/avatar.png')" href="http://twitter.com/PodiantHQ"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-80094'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/afterglow"><img srcset="https://betalist.imgix.net/attachment/152864/image/047ca363a6f41ec356fbdebba13cc87a.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=d59173e68828874254e7574da4dc6eed,https://betalist.imgix.net/attachment/152864/image/047ca363a6f41ec356fbdebba13cc87a.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=d4db5b3f9652135485667996f94e6cff,https://betalist.imgix.net/attachment/152864/image/047ca363a6f41ec356fbdebba13cc87a.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=8f37653ffcbe19cb4e0b7c9771bf9add" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/152864/image/047ca363a6f41ec356fbdebba13cc87a.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=d59173e68828874254e7574da4dc6eed">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/afterglow">Afterglow
</a><a class="startupCard__details__pitch" href="/startups/afterglow">Short stories &amp; podcasts</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/afterglow/follow" data-toggable-off-path="https://betalist.com/startups/afterglow/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>8</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/afterglow#comments"><div class='cuteButton__score'>
3
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--2'>
<a class="startupCard__meta__makers__maker" style="background-image: url('../defaults/user/avatar.png')" href="http://twitter.com/antokos1"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('../defaults/user/avatar.png')" href="http://twitter.com/shatalin_alex"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-79179'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/wavvy"><img srcset="https://betalist.imgix.net/attachment/150520/image/9a0b3c610393dc3c53e927a629674cec.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=4bb2b651394c3f1af7b367fb180310f5,https://betalist.imgix.net/attachment/150520/image/9a0b3c610393dc3c53e927a629674cec.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=9b3f44edf649ceff8c6267a0509f2418,https://betalist.imgix.net/attachment/150520/image/9a0b3c610393dc3c53e927a629674cec.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=c352e8e16c9f0ea47a38782e877247bc" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/150520/image/9a0b3c610393dc3c53e927a629674cec.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=4bb2b651394c3f1af7b367fb180310f5">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/wavvy">Wavvy
</a><a class="startupCard__details__pitch" href="/startups/wavvy">Free podcast hosting and analytics software</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/wavvy/follow" data-toggable-off-path="https://betalist.com/startups/wavvy/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>6</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/wavvy#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/113184/avatar/dffec7c546f36de55dc9d9de7c860aae.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=5606b47dacbe3b6d2e0099b140977065')" href="/@toshvelaga"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-78240'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/vokal"><img srcset="https://betalist.imgix.net/attachment/148239/image/357e09aef467e7b209949995f10e82db.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=2ef73609efa1348712b99d94ffd38b53,https://betalist.imgix.net/attachment/148239/image/357e09aef467e7b209949995f10e82db.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=7150782e5d250eb4acf223f8d23226ed,https://betalist.imgix.net/attachment/148239/image/357e09aef467e7b209949995f10e82db.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=d7f4651de1de4845b26897eba3c5d7b2" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/148239/image/357e09aef467e7b209949995f10e82db.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=2ef73609efa1348712b99d94ffd38b53">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/vokal">Vokal
</a><a class="startupCard__details__pitch" href="/startups/vokal">Create stunning videos for your podcast, radio show, music, and more</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/vokal/follow" data-toggable-off-path="https://betalist.com/startups/vokal/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>13</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/vokal#comments"><div class='cuteButton__score'>
2
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/82225/avatar/92966a05be1a24cde4c80d5f6602c922.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=8f850bf8ff8afa1c12e5249d87270b53')" href="/@frizurd"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-76890'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/vodited"><img srcset="https://betalist.imgix.net/attachment/146165/image/1d77ddf6becf445243f58a1868659253.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=ef5aa61cc0a7b1d28ef398a914fd15e1,https://betalist.imgix.net/attachment/146165/image/1d77ddf6becf445243f58a1868659253.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=a6560b722496442873b31ac61eafc621,https://betalist.imgix.net/attachment/146165/image/1d77ddf6becf445243f58a1868659253.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=490ec86792d87450d136127d7e0317e3" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/146165/image/1d77ddf6becf445243f58a1868659253.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=ef5aa61cc0a7b1d28ef398a914fd15e1">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/vodited">Vodited
</a><a class="startupCard__details__pitch" href="/startups/vodited">Edit spoken audio like text</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/vodited/follow" data-toggable-off-path="https://betalist.com/startups/vodited/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>16</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/vodited#comments"><div class='cuteButton__score'>
13
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/109563/avatar/e55993479d4189369864403b00731210.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=3fd68e772a079e89f0d7db0fc1c2592f')" href="/@preethzzz"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-77399'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/legible"><img srcset="https://betalist.imgix.net/attachment/152522/image/22dd55f81cfba3c13b89661c357a835b.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=56c7e60a069d21f3721f6217cd579f59,https://betalist.imgix.net/attachment/152522/image/22dd55f81cfba3c13b89661c357a835b.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=e1286e38f8ea2f0d752263f2f662758a,https://betalist.imgix.net/attachment/152522/image/22dd55f81cfba3c13b89661c357a835b.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=76ab632d97a3589c13ba3ea7cf59cbe2" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/152522/image/22dd55f81cfba3c13b89661c357a835b.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=56c7e60a069d21f3721f6217cd579f59">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/legible">Legible
</a><a class="startupCard__details__pitch" href="/startups/legible">Podcast Transcription - Simplified</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/legible/follow" data-toggable-off-path="https://betalist.com/startups/legible/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>10</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/legible#comments"><div class='cuteButton__score'>
2
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/43059/avatar/7f9fbc21434fe2d7231a46874b72037e.png?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=fbb7106e311c08b5d3df21710a1ceb49')" href="http://twitter.com/LegibleAI"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-77039'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/voices-by-listnr"><img srcset="https://betalist.imgix.net/attachment/144457/image/bff5640d9f3ae0c7bd8f90e53d11cd31.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=3822a8298e3f838d850082dad1d36f19,https://betalist.imgix.net/attachment/144457/image/bff5640d9f3ae0c7bd8f90e53d11cd31.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=4982e949a99e4f36551e5452b3a9e563,https://betalist.imgix.net/attachment/144457/image/bff5640d9f3ae0c7bd8f90e53d11cd31.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=478616a105fdbe0e2242b3eb72dd7b23" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/144457/image/bff5640d9f3ae0c7bd8f90e53d11cd31.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=3822a8298e3f838d850082dad1d36f19">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/voices-by-listnr">Voices by Listnr
</a><a class="startupCard__details__pitch" href="/startups/voices-by-listnr">Start a Podcast in 17+ languages without recording anything</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/voices-by-listnr/follow" data-toggable-off-path="https://betalist.com/startups/voices-by-listnr/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>11</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/voices-by-listnr#comments"><div class='cuteButton__score'>
1
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/105795/avatar/ca5642bfd8497b555c7d3e77ee469431.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=60fc7eaaf18169df2037f9f40e0a1619')" href="/@ananbatra"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-73640'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/remotely-fm"><img srcset="https://betalist.imgix.net/attachment/139806/image/0081095daaae756a13aaaa864e2a4033.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=f7c08babc829a8b45c37ba96259b87c2,https://betalist.imgix.net/attachment/139806/image/0081095daaae756a13aaaa864e2a4033.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=1bb232511f88acae21cba068e312461f,https://betalist.imgix.net/attachment/139806/image/0081095daaae756a13aaaa864e2a4033.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=f8c8e99283f85ce52025852e88ad201c" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/139806/image/0081095daaae756a13aaaa864e2a4033.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=f7c08babc829a8b45c37ba96259b87c2">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/remotely-fm">Remotely
</a><a class="startupCard__details__pitch" href="/startups/remotely-fm">Record remote interviews that sound great</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/remotely-fm/follow" data-toggable-off-path="https://betalist.com/startups/remotely-fm/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>7</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/remotely-fm#comments"><div class='cuteButton__score'>
2
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--0'>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-74751'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/audioteaser"><img srcset="https://betalist.imgix.net/attachment/137294/image/52cd2b9cdeda10ddc929107bef80b806.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=7522d52c52079411bac213f7d29ad55c,https://betalist.imgix.net/attachment/137294/image/52cd2b9cdeda10ddc929107bef80b806.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=d51eaba1b76a00b0e3d9ab772fcbdd59,https://betalist.imgix.net/attachment/137294/image/52cd2b9cdeda10ddc929107bef80b806.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=38b3dffe4e63fa3c71b5da8f76f2e88e" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/137294/image/52cd2b9cdeda10ddc929107bef80b806.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=7522d52c52079411bac213f7d29ad55c">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/audioteaser">Audioteaser
</a><a class="startupCard__details__pitch" href="/startups/audioteaser">Create audio creatives without recording a thing</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/audioteaser/follow" data-toggable-off-path="https://betalist.com/startups/audioteaser/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>7</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/audioteaser#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/89293/avatar/bd3381b1da015f95a669b586de5c4738.jpeg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=4544a18f3b99c8462b6ae986cbcbdcf6')" href="/@audioteaser"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-73917'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/avocado"><img srcset="https://betalist.imgix.net/attachment/134480/image/92317a26f7d166947ca21b47a537a790.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=b446966b8168b173f6a834f92373f19f,https://betalist.imgix.net/attachment/134480/image/92317a26f7d166947ca21b47a537a790.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=4618fdd3c44ff19199072da0cd4599b5,https://betalist.imgix.net/attachment/134480/image/92317a26f7d166947ca21b47a537a790.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=66b61b44d4f9db768f4c64ac27a2aa5c" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/134480/image/92317a26f7d166947ca21b47a537a790.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=b446966b8168b173f6a834f92373f19f">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/avocado">Avocado
</a><a class="startupCard__details__pitch" href="/startups/avocado">Audio courses taught by leading experts</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/avocado/follow" data-toggable-off-path="https://betalist.com/startups/avocado/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>6</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/avocado#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--2'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/30847/avatar/16904e1d4c887b13197ae1c3662e5b9a.jpeg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=bcf63a02b31b5ebdde27b1d90a31e75b')" href="/@ColinKeeley"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/39347/avatar/2040c46d50e506d98d7f0d85b99714cd.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=298159be173e17d44eac8b5063c2ac29')" href="http://twitter.com/iambrentsanders"></a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
</div>
<section class='content-wrapper'>
<div class='pagination'><a rel="next" data-remote="true" href="/markets/podcasting?page=2">More</a></div>
</section>
<div class='modal--signIn' data-behavior='sign-in-modal' style='display: none'>
<div class='modal--signIn__header'>
<div class='betaburger'>
<div class='betaburger__ingredients'></div>
</div>
<h1 class='modal--signIn__header__title'>Sign in to BetaList</h1>
</div>
<p>Connect with makers and early adopters exchanging product feedback and ideas.</p>
<p>Please use your personal Twitter account.</p>
<a data-behavior="sign-in-redirect-url" class="button button--fullWidth button--noTextTransform button--withIcon button--twitter" href="/users/auth/twitter"><div class='button__icon button__icon--twitter'></div>
Sign in with Twitter
</a><p class='modal__subtle'>We won't post without asking</p>
</div>
<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="../widgets.js"></script>
</body>
</html>
