﻿<!DOCTYPE html>
<html itemscope="" itemtype='http://schema.org/Article' xmlns:fb='http://www.facebook.com/2008/fbml' xmlns:og='http://ogp.me/ns#'>
<head>
<meta name="csrf-param" content="authenticity_token">
<meta name="csrf-token" content="bqctGKL3msqb8loqtZVWQQjyknHMrGv/T3o+JBUOJvYH4tn3C20mjFfW43BpIcxy00vSYEXt29aYHveTyjVZEA==">
<meta charset='utf-8'>
<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' name='viewport'>
<meta content='ZKmJnGwPBwvqYiXVXreD0H-CzeTgFwqVmOhN_EY9lKY' name='google-site-verification'>
<title>Politics Startups | BetaList</title>
<link rel="icon" type="image/png" href="../assets/favicon-618a2bdd0eda7c547f0488b2f97ebc773a50db4351f7ba222f8f1f864e301895.png">
<link rel="apple-touch-icon-precomposed" type="image/png" href="../assets/touch-icon-precomposed-144-9ee9aefd01a1644faf757288455aa33fa0562c16fd8a9c82896d8a367943ab7e.png" sizes="72x72 144x144">
<meta name="description" content="Discover the latest Politics startups">
<link rel="canonical" href="politics.html">
<meta name="twitter:account_id" content="1512944793">
<meta name="twitter:site" content="@BetaList">
<meta name="twitter:domain" content="BetaList.com">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:creator" content="@BetaList">
<meta property="og:title" content="Politics Startups">
<meta property="og:description" content="Discover the latest Politics startups">
<meta property="og:image" content="https://betalist.imgix.net/regions/default.jpg?ixlib=rails-4.2.0&w=1000&h=500&fit=crop&mono=00ccd2&exp=-20&txt=Politics%20Startups&txtclr=fff&txtfit=max&txtfont=Avenir%20Next%20Condensed%2CBold&txtsize=50&txtalign=center%2Cmiddle&txtpad=25">
<meta property="og:type" content="website">
<meta property="og:url" content="https://betalist.com/markets/politics">
<meta property="fb:app_id" content="379376245443085">
<meta property="fb:admins" content="1053302589">
<meta name="apple_mobile_web_app_title" content="BetaList">
<meta content='BetaList' itemprop='name'>
<meta content='Discover tomorrow&#39;s startups, today.' itemprop='description'>
<meta content='https://betalist.com/assets/touch-icon-precomposed-144-9ee9aefd01a1644faf757288455aa33fa0562c16fd8a9c82896d8a367943ab7e.png' itemprop='image'>
<link rel="alternate" type="application/atom+xml" title="Startups ATOM Feed" href="../BetaList.xml">
<script>
//<![CDATA[
window.gon={};gon.algolia={"application_id":"4CQMTMMK73","api_key_search":"5defc918b05014c76cb000f5c9386c9b","indexes":{"startup":"Startup_production","region":"Region_production","market":"Market_production"}};gon.algolia_places={"app_id":"plAJPG43US25","api_key":"b847dda731800dd265fd43312f516371"};gon.stripe={"publishable_key":"pk_live_IBtZl4h2rb5702Be42W30vzR"};gon.google_analytics={"local_request":false,"id":"UA-575449-28"};gon.user_id=null;gon.signin_path="/users/auth/twitter";
//]]>
</script>
<script src="../instantsearch.js/1/instantsearch.min.js"></script>
<script src="../places.js/1/placesAutocompleteDataset.min.js"></script>
<script src="../checkout.js"></script>
<script src="../v2/index.htm.js"></script>
<script src="../packs/application-9f2ae20d9b6f7db739b6.js"></script>
<script src="../assets/application-6e97d8e6ce4edf57b462fc8b87dbc6af243fd7cbde599f63bbf27f179a252159.js"></script>
<link rel="stylesheet" media="screen, projection" href="../assets/application-adc469c6e72c8d40252e9cf8a4b3ce896036097830f03490dab3d5c30c9e03fe.css">
<link rel="stylesheet" media="screen, projection" href="../assets/fonts-b30f5afe980994903da2dc145a9bcaf1ded68fba264f1577a44a27aa38962179.css">
</head>
<body class='simple-layout markets' data-admin-url='/admin/markets/politics/edit' data-no-turbolink="" id='markets-show'>
<div class='search-bar' style='display: none'>
<div class='search-bar-poweredby'>
<a target="_blank" href="../index-1.htm?utm_source=betalist&amp;utm_medium=link&amp;utm_campaign=betalist_search">Search powered by
<div class='logo'>Algolia</div>
</a></div>
<form action='/search' method='get'>
<input type="text" name="q" id="q" class="js-search-bar-input" placeholder="Search for startups, markets and regions">
</form>
</div>
<div class='headerWrapper'>
<div class='line'></div>
<div class='mobileNav' data-behavior='toggle-headNav'>
<div class='betaburger'>
<div class='betaburger__ingredients'></div>
</div>
</div>
<nav class='headerNav' data-headroom="">
<ul class='headerNav__start'>
<li class='headerNav__link headerNav__link--logo' data-behavior='navigation-essential'>
<a href="../index.htm"><div class='betaburger betaburger--arrow' data-behavior='betaburger'>
<div class='betaburger__ingredients'></div>
</div>
</a></li>
<li class='headerNav__link'><a href="../index.htm">Frontpage</a></li>
<li class='headerNav__link'><a href="../regions.html">Regions</a></li>
<li class='headerNav__link'><a href="../markets.html">Markets</a></li>
<li class='headerNav__link'><a href="../newsletter.html">Newsletter</a></li>
<li class='headerNav__link'><a target="_blank" href="../index-2.htm">Maker Community</a></li>
<li class='headerNav__link'><a target="_blank" href="../index-3.htm">Startup Jobs</a></li>
<li class='headerNav__link popover' data-behavior='popover'>
<a data-behavior="popover-parent" href="#">•••</a>
<ul class='popover__child' data-behavior='popover-child'>
<li class='popover__child__link'><a href="../faq.html">FAQ</a></li>
<li class='popover__child__link'><a href="../advertise.html">Advertise</a></li>
<li class='popover__child__link'><a href="../to/KOdlOu.html">API</a></li>
<li class='popover__child__link'><a href="../cdn-cgi/l/email-protection.html#0a7e6f6b674a686f7e6b6663797e24696567">Email us</a></li>
</ul>
</li>
</ul>
<ul class='headerNav__end'>
<li class='headerNav__link headerNav__link--padded desktopOnly'>
<input class='expandableSearchField' data-behavior='expandableSearchField' placeholder='Search BetaList' type='search'>
</li>
<li class='headerNav__link mobileOnly'><a href="../search.html">Search</a></li>
<li class='headerNav__link headerNav__link--button'><a data-behavior="sign-in-link" href="/submit">Submit Startup</a></li>
<li class='headerNav__link headerNav__link--button'><a target="_blank" href="https://startup.jobs/new">Post a Job</a></li>
<li class='headerNav__link headerNav__link--button'><a data-action="modal#open" data-modal-id="signin" href="/users/auth/twitter">Sign in</a></li>
<li class='headerNav__link headerNav__link--button'><a data-action="modal#open" data-modal-id="join" href="/users/auth/twitter">Join</a></li>
</ul>
</nav>
</div>
<header class='visualHeader'>
<div class='visualHeader__emoji'>🗳</div>
<h1 class='visualHeader__title'>Politic Startups</h1>
<h2 class='visualHeader__subtitle'>24 startups</h2>
</header>
<div class='infinite-startups'>
<section class='content-wrapper list-wrapper'>
<div class='list content'>
<div class='startups'>
<div class='startupDeck'>
<div class='startupCard' id='startup-71791'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/heyai"><img srcset="https://betalist.imgix.net/attachment/127930/image/636d25dc44aaee5a03d96c8eafaccbbc.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=e14d316501898ddffc3a0f4aeea2206a,https://betalist.imgix.net/attachment/127930/image/636d25dc44aaee5a03d96c8eafaccbbc.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=8c59a5de3112066b5655d494cbd5ba06,https://betalist.imgix.net/attachment/127930/image/636d25dc44aaee5a03d96c8eafaccbbc.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=cfd4d1d0a5760aa697cf20157cd31556" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/127930/image/636d25dc44aaee5a03d96c8eafaccbbc.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=e14d316501898ddffc3a0f4aeea2206a">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/heyai">Hey.ai Candidates
</a><a class="startupCard__details__pitch" href="/startups/heyai">In depth AI analytics about the Presidential Candiates</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/heyai/follow" data-toggable-off-path="https://betalist.com/startups/heyai/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>5</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/heyai#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/21115/avatar/0449151de690155ccde419500740c119.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=c17137cb2fbe6c6793c7a61421973ea1')" href="/@harir91"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-69795'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/dimos"><img srcset="https://betalist.imgix.net/attachment/121568/image/5a347f167867c370f15dbb45e53525f7.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=59738a310d1f4509eda493cbdd12fe26,https://betalist.imgix.net/attachment/121568/image/5a347f167867c370f15dbb45e53525f7.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=28f20d5a070f1609140411d06fccb65c,https://betalist.imgix.net/attachment/121568/image/5a347f167867c370f15dbb45e53525f7.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=3b5e47764b955b166bf443c53e5d2486" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/121568/image/5a347f167867c370f15dbb45e53525f7.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=59738a310d1f4509eda493cbdd12fe26">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/dimos">Dimos
</a><a class="startupCard__details__pitch" href="/startups/dimos">A discussion-first social platform where discussing makes you money</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/dimos/follow" data-toggable-off-path="https://betalist.com/startups/dimos/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>5</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/dimos#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--3'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/34793/avatar/d60e5090dfcf6520048af92a0455ae0f.jpeg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=029c1f48f07e019ba191bc4c14197cd3')" href="http://twitter.com/McDappas"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/34794/avatar/5a354703f5993125fb602c2e4040c639.jpeg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=e520b98a1d2d85540161d640633b6602')" href="http://twitter.com/kyleodesign"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/34795/avatar/59f3da73b862a6d9cf5c5384ce44a703.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=256ecfd177b4992feb5c2b23d75b6731')" href="http://twitter.com/wisepythagoras"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-53424'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/poligraph"><img srcset="https://betalist.imgix.net/attachment/71705/image/c718911e10a51663932e3a5a4b376593.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=fb5c07255f031d9ae067c3d055b4b42d,https://betalist.imgix.net/attachment/71705/image/c718911e10a51663932e3a5a4b376593.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=bcea132f221eb281386c19a7fd4d3d28,https://betalist.imgix.net/attachment/71705/image/c718911e10a51663932e3a5a4b376593.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=d1b46fca67699b971e6d6974ca58f093" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/71705/image/c718911e10a51663932e3a5a4b376593.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=fb5c07255f031d9ae067c3d055b4b42d">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/poligraph">Poligraph
</a><a class="startupCard__details__pitch" href="/startups/poligraph">The easiest way to keep up with political news</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/poligraph/follow" data-toggable-off-path="https://betalist.com/startups/poligraph/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>4</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/poligraph#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/68543/avatar/f0610b2aa847535db945cda5446e1266.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=ee5f868876c182d913813975be4810d0')" href="/@kevaves"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-51131'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/burst"><img srcset="https://betalist.imgix.net/attachment/70106/image/e905db81cece674ddc1342a3f200e621.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=4d62ff96349385fd3f08be4abc4f4db9,https://betalist.imgix.net/attachment/70106/image/e905db81cece674ddc1342a3f200e621.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=26d3f051302afe3360a22bd1c0ced245,https://betalist.imgix.net/attachment/70106/image/e905db81cece674ddc1342a3f200e621.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=329ddb1b869bab64d281d10762d82f04" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/70106/image/e905db81cece674ddc1342a3f200e621.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=4d62ff96349385fd3f08be4abc4f4db9">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/burst">Burst
</a><a class="startupCard__details__pitch" href="/startups/burst">Chat with people you disagree with</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/burst/follow" data-toggable-off-path="https://betalist.com/startups/burst/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>12</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/burst#comments"><div class='cuteButton__score'>
4
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--3'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/28981/avatar/a7dbc7fd9f8cebe088a291b96a0c9712.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=0b85cb3facb863ac9f4f1fb51a9ea74a')" href="/@marwanandonly"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/16566/avatar/6d3f4e58b0badc7d7f0498931ed7bc87.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=9839e97e459bdd39d6e022ee0f73dce0')" href="http://twitter.com/Karimalsaka"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/18257/avatar/d68a3914ce3682c90c5b50d2a9109352.jpeg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=0e5f17b752d40f827eb44488acc40a16')" href="http://twitter.com/kumailh5"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-50940'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/resistance-inc"><img srcset="https://betalist.imgix.net/attachment/64424/image/ee002567870bb4c93728b6c4b060bc7b.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=fbe7d2abc8bfb1b2fa024832b0ce9353,https://betalist.imgix.net/attachment/64424/image/ee002567870bb4c93728b6c4b060bc7b.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=cfdae8c3bbe4da062960836b57928cc7,https://betalist.imgix.net/attachment/64424/image/ee002567870bb4c93728b6c4b060bc7b.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=9fb14ccf721aac48de338e3adbf952ce" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/64424/image/ee002567870bb4c93728b6c4b060bc7b.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=fbe7d2abc8bfb1b2fa024832b0ce9353">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/resistance-inc">Resistance, Inc.
</a><a class="startupCard__details__pitch" href="/startups/resistance-inc">The easiest way to start a campaign committee and run for something</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/resistance-inc/follow" data-toggable-off-path="https://betalist.com/startups/resistance-inc/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>4</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/resistance-inc#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/54482/avatar/5e252b93b1247c3e7b5cdf34a526f0ce.jpeg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=b55b7f0668c3cf9a2d6f860229c32612')" href="/@HelloDuane"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-46704'>
<a class="startupCard__visual" style="background-color: #eca4a4;" href="/startups/blaze"><img srcset="https://betalist.imgix.net/attachments/2942df43-296d-4421-86bf-76aa127df620/image.PNG?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=2a641e9908d90b0afd56984c46943f30,https://betalist.imgix.net/attachments/2942df43-296d-4421-86bf-76aa127df620/image.PNG?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=9a6ec9cc96bc05d55f2aa15dc98f2f99,https://betalist.imgix.net/attachments/2942df43-296d-4421-86bf-76aa127df620/image.PNG?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=7af3f7c7f52290ce99b03f523ed37d84" class="startupCard__visual__image" src="https://betalist.imgix.net/attachments/2942df43-296d-4421-86bf-76aa127df620/image.PNG?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=2a641e9908d90b0afd56984c46943f30">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/blaze">Blaze
</a><a class="startupCard__details__pitch" href="/startups/blaze">Social Network for Voting</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/blaze/follow" data-toggable-off-path="https://betalist.com/startups/blaze/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>11</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/blaze#comments"><div class='cuteButton__score'>
2
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--0'>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-44410'>
<a class="startupCard__visual" style="background-color: #cce4fc;" href="/startups/democ"><img srcset="https://betalist.imgix.net/attachments/b6b00aa9-111c-496e-9707-62080015a51f/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=77e6b7b42cb148ab3764ddc6e4869d82,https://betalist.imgix.net/attachments/b6b00aa9-111c-496e-9707-62080015a51f/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=1e27b596747274481b614b1b4164f4db,https://betalist.imgix.net/attachments/b6b00aa9-111c-496e-9707-62080015a51f/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=ef3b94bbb52b1e8ac8277fd4e09efe77" class="startupCard__visual__image" src="https://betalist.imgix.net/attachments/b6b00aa9-111c-496e-9707-62080015a51f/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=77e6b7b42cb148ab3764ddc6e4869d82">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/democ">Democ
</a><a class="startupCard__details__pitch" href="/startups/democ">Anonymous voting at work and play</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/democ/follow" data-toggable-off-path="https://betalist.com/startups/democ/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>8</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/democ#comments"><div class='cuteButton__score'>
8
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--2'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/54793/avatar/25051aa0e2da122ad3ce1fa945396030.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=7abcccfca8e094e5c727028af329cdbf')" href="/@andybex"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/10633/avatar/e972ebb1bfc4366fba14c52d4559fef9.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=7ba02272169bdcca7fa999fb25dde0dd')" href="http://twitter.com/promothash"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-40408'>
<a class="startupCard__visual" style="background-color: #c4dcfc;" href="/startups/awhereness"><img srcset="https://betalist.imgix.net/attachments/fbe49a48-65ae-4caa-ad70-484f43cf6b20/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=5fccb3b01b8b95b5e0b5360ab2e5738f,https://betalist.imgix.net/attachments/fbe49a48-65ae-4caa-ad70-484f43cf6b20/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=babb81e1e4ee2649a12232a2200be3d6,https://betalist.imgix.net/attachments/fbe49a48-65ae-4caa-ad70-484f43cf6b20/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=b98abe433c4413b2ea362ecabb0213f3" class="startupCard__visual__image" src="https://betalist.imgix.net/attachments/fbe49a48-65ae-4caa-ad70-484f43cf6b20/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=5fccb3b01b8b95b5e0b5360ab2e5738f">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/awhereness">Awhereness
</a><a class="startupCard__details__pitch" href="/startups/awhereness">Social network for donors, volunteers, voters, activists &amp; nonprofits</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/awhereness/follow" data-toggable-off-path="https://betalist.com/startups/awhereness/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>2</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/awhereness#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--0'>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-37512'>
<a class="startupCard__visual" style="background-color: #f4f4f4;" href="/startups/openseneca"><img srcset="https://betalist.imgix.net/attachments/376492aa-ce4d-44d5-8f3d-c6764a6755dc/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=0036cc964e80342c69604e51baa2fe08,https://betalist.imgix.net/attachments/376492aa-ce4d-44d5-8f3d-c6764a6755dc/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=bfb552379b5fa7a53bbece8ed62cfc50,https://betalist.imgix.net/attachments/376492aa-ce4d-44d5-8f3d-c6764a6755dc/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=564441df0fb733d09c4890c2b71c3097" class="startupCard__visual__image" src="https://betalist.imgix.net/attachments/376492aa-ce4d-44d5-8f3d-c6764a6755dc/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=0036cc964e80342c69604e51baa2fe08">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/openseneca">OpenSeneca
</a><a class="startupCard__details__pitch" href="/startups/openseneca">Data meets democracy</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/openseneca/follow" data-toggable-off-path="https://betalist.com/startups/openseneca/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>5</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/openseneca#comments"><div class='cuteButton__score'>
2
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--3'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/4443/avatar/ea660ec4bf57fa39315957a0dc711621.jpeg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=842c492682db66ca319292d15f20c647')" href="http://twitter.com/pablo_sarrias"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/45174/avatar/58b1b7e5440bf8b5f2b88068a89d9b31.jpeg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=11ad2f0bdc7daffe1a7bccfcb2741f6a')" href="/@damienzim"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('../defaults/user/avatar.png')" href="http://twitter.com/QuinnDonal"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-29416'>
<a class="startupCard__visual" style="background-color: #54ccec;" href="/startups/rallyapp"><img srcset="https://betalist.imgix.net/attachments/1312e191-1cd2-4481-a62f-cd72ffd958b2/image?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=0d55e8e83b977889ee72b5ae6fed2a5a,https://betalist.imgix.net/attachments/1312e191-1cd2-4481-a62f-cd72ffd958b2/image?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=7d1cf158e71f3d6270e354743062e250,https://betalist.imgix.net/attachments/1312e191-1cd2-4481-a62f-cd72ffd958b2/image?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=5ae62a0d67c1aabfe15e1949dae49e16" class="startupCard__visual__image" src="https://betalist.imgix.net/attachments/1312e191-1cd2-4481-a62f-cd72ffd958b2/image?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=0d55e8e83b977889ee72b5ae6fed2a5a">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/rallyapp">Rally
</a><a class="startupCard__details__pitch" href="/startups/rallyapp">Mobile political communities</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/rallyapp/follow" data-toggable-off-path="https://betalist.com/startups/rallyapp/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>8</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/rallyapp#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--0'>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-29082'>
<a class="startupCard__visual" style="background-color: #8c8494;" href="/startups/chain-app"><img srcset="https://betalist.imgix.net/attachments/54921d49-e8c8-41c8-9682-6bfb35b3d692/image?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=ee8115e89137214a0c02b57ff998bf2d,https://betalist.imgix.net/attachments/54921d49-e8c8-41c8-9682-6bfb35b3d692/image?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=21d696a468a7590b6819d610d01a285a,https://betalist.imgix.net/attachments/54921d49-e8c8-41c8-9682-6bfb35b3d692/image?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=fc357c8b36adf7ae28684bb8e552686e" class="startupCard__visual__image" src="https://betalist.imgix.net/attachments/54921d49-e8c8-41c8-9682-6bfb35b3d692/image?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=ee8115e89137214a0c02b57ff998bf2d">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/chain-app">Chain
</a><a class="startupCard__details__pitch" href="/startups/chain-app">Link together short videos about any topic and have fun</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/chain-app/follow" data-toggable-off-path="https://betalist.com/startups/chain-app/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>3</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/chain-app#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--0'>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-26458'>
<a class="startupCard__visual" style="background-color: #ccc4c4;" href="/startups/brigade"><img srcset="https://betalist.imgix.net/attachments/8af8a5c2-8569-4f98-948e-87fd5ce61716/image?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=89aefd949d22cc4e24ffebc6776f5e0e,https://betalist.imgix.net/attachments/8af8a5c2-8569-4f98-948e-87fd5ce61716/image?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=8a1f44deb1bb50604e3e6119380c7be2,https://betalist.imgix.net/attachments/8af8a5c2-8569-4f98-948e-87fd5ce61716/image?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=59ca40487686af93167f9a255403b0e2" class="startupCard__visual__image" src="https://betalist.imgix.net/attachments/8af8a5c2-8569-4f98-948e-87fd5ce61716/image?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=89aefd949d22cc4e24ffebc6776f5e0e">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/brigade">Brigade
</a><a class="startupCard__details__pitch" href="/startups/brigade">Express what you think about important issues, see where friends stand</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/brigade/follow" data-toggable-off-path="https://betalist.com/startups/brigade/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>4</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/brigade#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--0'>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-24524'>
<a class="startupCard__visual" style="background-color: #a49c9c;" href="/startups/voter"><img srcset="https://betalist.imgix.net/attachments/47edbc2c-4fff-4d88-aeea-51313aa83ee5/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=b0e5cc6ac926e318ae94bb868de83277,https://betalist.imgix.net/attachments/47edbc2c-4fff-4d88-aeea-51313aa83ee5/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=765109be65ea12d822b3bc2f1d3e4a5a,https://betalist.imgix.net/attachments/47edbc2c-4fff-4d88-aeea-51313aa83ee5/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=e5cf8b2379a7311d503848a1ac96f699" class="startupCard__visual__image" src="https://betalist.imgix.net/attachments/47edbc2c-4fff-4d88-aeea-51313aa83ee5/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=b0e5cc6ac926e318ae94bb868de83277">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/voter">Voter
</a><a class="startupCard__details__pitch" href="/startups/voter">Find your perfect candidate, in any election</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/voter/follow" data-toggable-off-path="https://betalist.com/startups/voter/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>12</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/voter#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--0'>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-19633'>
<a class="startupCard__visual" style="background-color: #242424;" href="/startups/to-someone"><img srcset="https://betalist.imgix.net/attachments/610d4e7e-16c5-4a0e-90d8-80352bc848ca/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=7ab328140f3a2f6f00e85d01b75cdba6,https://betalist.imgix.net/attachments/610d4e7e-16c5-4a0e-90d8-80352bc848ca/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=d92574ad5debdf6513831fda61463716,https://betalist.imgix.net/attachments/610d4e7e-16c5-4a0e-90d8-80352bc848ca/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=8b233b9524808f4a2776bec21911f8c1" class="startupCard__visual__image" src="https://betalist.imgix.net/attachments/610d4e7e-16c5-4a0e-90d8-80352bc848ca/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=7ab328140f3a2f6f00e85d01b75cdba6">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/to-someone">To Someone
</a><a class="startupCard__details__pitch" href="/startups/to-someone">Email that speaks to individuals, powered by machine learning</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/to-someone/follow" data-toggable-off-path="https://betalist.com/startups/to-someone/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>5</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/to-someone#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--0'>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-19202'>
<a class="startupCard__visual" style="background-color: #1c2424;" href="/startups/timeline"><img srcset="https://betalist.imgix.net/attachments/b4c92678-fa1a-4d2b-8cea-78aae95649ce/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=585438ba35ff98cf74691bc66fa1f0d9,https://betalist.imgix.net/attachments/b4c92678-fa1a-4d2b-8cea-78aae95649ce/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=50bac8a41a2a0ba19cd7436afc3b3f08,https://betalist.imgix.net/attachments/b4c92678-fa1a-4d2b-8cea-78aae95649ce/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=1f89586cc9de301265626790fd17e2ad" class="startupCard__visual__image" src="https://betalist.imgix.net/attachments/b4c92678-fa1a-4d2b-8cea-78aae95649ce/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=585438ba35ff98cf74691bc66fa1f0d9">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/timeline">Timeline
</a><a class="startupCard__details__pitch" href="/startups/timeline">News, in context</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/timeline/follow" data-toggable-off-path="https://betalist.com/startups/timeline/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>9</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/timeline#comments"><div class='cuteButton__score'>
1
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--0'>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-16940'>
<a class="startupCard__visual" style="background-color: #444c4c;" href="/startups/protestr"><img srcset="https://betalist.imgix.net/attachments/13f0855f-6dd8-4155-866a-aac076cfe99c/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=447097548ee7ae32bf49314fbb4e6308,https://betalist.imgix.net/attachments/13f0855f-6dd8-4155-866a-aac076cfe99c/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=d97a69eca0cec068ab1647a1701cdcd6,https://betalist.imgix.net/attachments/13f0855f-6dd8-4155-866a-aac076cfe99c/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=bed43e99b99cbffd192fff9150089689" class="startupCard__visual__image" src="https://betalist.imgix.net/attachments/13f0855f-6dd8-4155-866a-aac076cfe99c/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=447097548ee7ae32bf49314fbb4e6308">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/protestr">protestr
</a><a class="startupCard__details__pitch" href="/startups/protestr">Organize protests online</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/protestr/follow" data-toggable-off-path="https://betalist.com/startups/protestr/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>9</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/protestr#comments"><div class='cuteButton__score'>
1
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--0'>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-14303'>
<a class="startupCard__visual" style="background-color: #948c8c;" href="/startups/cloudhailer"><img srcset="https://betalist.imgix.net/attachments/da7f88a4-bb9a-4242-8abe-22c72eb9b2be/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=71f1fb0136a548bbdeeaf401072f303c,https://betalist.imgix.net/attachments/da7f88a4-bb9a-4242-8abe-22c72eb9b2be/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=a1bed029c4a1787f8375a118670833dc,https://betalist.imgix.net/attachments/da7f88a4-bb9a-4242-8abe-22c72eb9b2be/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=109d98954cebf31bb2f55018fe50bd4d" class="startupCard__visual__image" src="https://betalist.imgix.net/attachments/da7f88a4-bb9a-4242-8abe-22c72eb9b2be/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=71f1fb0136a548bbdeeaf401072f303c">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/cloudhailer">Cloudhailer
</a><a class="startupCard__details__pitch" href="/startups/cloudhailer">Your place to shout about topics that are important to you</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/cloudhailer/follow" data-toggable-off-path="https://betalist.com/startups/cloudhailer/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>1</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/cloudhailer#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--0'>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-13399'>
<a class="startupCard__visual" style="background-color: #acb4b4;" href="/startups/patriot-lemonade"><img srcset="https://betalist.imgix.net/attachments/1ce98b10-8b46-49a6-9b15-236e5433eab4/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=9d44fec253f65094f87db13b8a83a57a,https://betalist.imgix.net/attachments/1ce98b10-8b46-49a6-9b15-236e5433eab4/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=c8d190a6e5fa1aadf175ce7563a78b1e,https://betalist.imgix.net/attachments/1ce98b10-8b46-49a6-9b15-236e5433eab4/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=d9cf9b96a9f8a8d01b4b94f0bc115467" class="startupCard__visual__image" src="https://betalist.imgix.net/attachments/1ce98b10-8b46-49a6-9b15-236e5433eab4/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=9d44fec253f65094f87db13b8a83a57a">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/patriot-lemonade">Patriot Lemonade
</a><a class="startupCard__details__pitch" href="/startups/patriot-lemonade">Solving the worlds biggest problems from your couch</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/patriot-lemonade/follow" data-toggable-off-path="https://betalist.com/startups/patriot-lemonade/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>6</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/patriot-lemonade#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--0'>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-8574'>
<a class="startupCard__visual" style="background-color: #8c9494;" href="/startups/because"><img srcset="https://betalist.imgix.net/attachments/fe7f12d6-a3b4-4361-ba14-a4b8eff51e92/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=89e5b4b779dcff7c6de07265b2991eef,https://betalist.imgix.net/attachments/fe7f12d6-a3b4-4361-ba14-a4b8eff51e92/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=b937acb5cc3fe3a34a62ac74dd380432,https://betalist.imgix.net/attachments/fe7f12d6-a3b4-4361-ba14-a4b8eff51e92/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=d9c55f6093ff016bd4ea76209ee58d98" class="startupCard__visual__image" src="https://betalist.imgix.net/attachments/fe7f12d6-a3b4-4361-ba14-a4b8eff51e92/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=89e5b4b779dcff7c6de07265b2991eef">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/because">Because
</a><a class="startupCard__details__pitch" href="/startups/because">A platform to constructively discuss social issues</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/because/follow" data-toggable-off-path="https://betalist.com/startups/because/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>9</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/because#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--0'>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-10449'>
<a class="startupCard__visual" style="background-color: #2c444c;" href="/startups/politic360"><img srcset="https://betalist.imgix.net/attachments/bd27a68a-35be-4e49-bb8d-6c305763e5c6/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=e18c5fb249ae2bd340c0bafa8bbaeed9,https://betalist.imgix.net/attachments/bd27a68a-35be-4e49-bb8d-6c305763e5c6/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=5ad3eb0621e8635b47aaf17b329a136d,https://betalist.imgix.net/attachments/bd27a68a-35be-4e49-bb8d-6c305763e5c6/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=293ab64f30605c96f1c68f3fc0015976" class="startupCard__visual__image" src="https://betalist.imgix.net/attachments/bd27a68a-35be-4e49-bb8d-6c305763e5c6/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=e18c5fb249ae2bd340c0bafa8bbaeed9">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/politic360">Politic360
</a><a class="startupCard__details__pitch" href="/startups/politic360">Open source political discussion</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/politic360/follow" data-toggable-off-path="https://betalist.com/startups/politic360/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>4</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/politic360#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--0'>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
</div>
<section class='content-wrapper'>
<div class='pagination'><a rel="next" data-remote="true" href="/markets/politics?page=2">More</a></div>
</section>
<div class='modal--signIn' data-behavior='sign-in-modal' style='display: none'>
<div class='modal--signIn__header'>
<div class='betaburger'>
<div class='betaburger__ingredients'></div>
</div>
<h1 class='modal--signIn__header__title'>Sign in to BetaList</h1>
</div>
<p>Connect with makers and early adopters exchanging product feedback and ideas.</p>
<p>Please use your personal Twitter account.</p>
<a data-behavior="sign-in-redirect-url" class="button button--fullWidth button--noTextTransform button--withIcon button--twitter" href="/users/auth/twitter"><div class='button__icon button__icon--twitter'></div>
Sign in with Twitter
</a><p class='modal__subtle'>We won't post without asking</p>
</div>
<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="../widgets.js"></script>
</body>
</html>
