﻿<!DOCTYPE html>
<html itemscope="" itemtype='http://schema.org/Article' xmlns:fb='http://www.facebook.com/2008/fbml' xmlns:og='http://ogp.me/ns#'>
<head>
<meta name="csrf-param" content="authenticity_token">
<meta name="csrf-token" content="tjfaRY3yLotn2QaHj6aBLZHLQbvdsg6dNpMElqPLjJHfci6qJGiSzav9v91TEhseSnIBqlTzvrTh980hfPDzdw==">
<meta charset='utf-8'>
<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' name='viewport'>
<meta content='ZKmJnGwPBwvqYiXVXreD0H-CzeTgFwqVmOhN_EY9lKY' name='google-site-verification'>
<title>Bahamas Startups | BetaList</title>
<link rel="icon" type="image/png" href="../assets/favicon-618a2bdd0eda7c547f0488b2f97ebc773a50db4351f7ba222f8f1f864e301895.png">
<link rel="apple-touch-icon-precomposed" type="image/png" href="../assets/touch-icon-precomposed-144-9ee9aefd01a1644faf757288455aa33fa0562c16fd8a9c82896d8a367943ab7e.png" sizes="72x72 144x144">
<meta name="description" content="Discover the latest startups from Bahamas">
<link rel="canonical" href="bahamas.html">
<meta name="twitter:account_id" content="1512944793">
<meta name="twitter:site" content="@BetaList">
<meta name="twitter:domain" content="BetaList.com">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:creator" content="@BetaList">
<meta property="og:title" content="Bahamas Startups">
<meta property="og:description" content="Discover the latest startups from Bahamas">
<meta property="og:image" content="https://betalist.imgix.net/regions/default.jpg?ixlib=rails-4.2.0&w=1000&h=500&fit=crop&mono=00ccd2&exp=-20&txt=Bahamas%20Startups&txtclr=fff&txtfit=max&txtfont=Avenir%20Next%20Condensed%2CBold&txtsize=50&txtalign=center%2Cmiddle&txtpad=25">
<meta property="og:type" content="website">
<meta property="og:url" content="https://betalist.com/regions/bahamas">
<meta property="fb:app_id" content="379376245443085">
<meta property="fb:admins" content="1053302589">
<meta name="apple_mobile_web_app_title" content="BetaList">
<meta content='BetaList' itemprop='name'>
<meta content='Discover tomorrow&#39;s startups, today.' itemprop='description'>
<meta content='https://betalist.com/assets/touch-icon-precomposed-144-9ee9aefd01a1644faf757288455aa33fa0562c16fd8a9c82896d8a367943ab7e.png' itemprop='image'>
<link rel="alternate" type="application/atom+xml" title="Startups ATOM Feed" href="../BetaList.xml">
<script>
//<![CDATA[
window.gon={};gon.algolia={"application_id":"4CQMTMMK73","api_key_search":"5defc918b05014c76cb000f5c9386c9b","indexes":{"startup":"Startup_production","region":"Region_production","market":"Market_production"}};gon.algolia_places={"app_id":"plAJPG43US25","api_key":"b847dda731800dd265fd43312f516371"};gon.stripe={"publishable_key":"pk_live_IBtZl4h2rb5702Be42W30vzR"};gon.google_analytics={"local_request":false,"id":"UA-575449-28"};gon.user_id=null;gon.signin_path="/users/auth/twitter";
//]]>
</script>
<script src="../instantsearch.js/1/instantsearch.min.js"></script>
<script src="../places.js/1/placesAutocompleteDataset.min.js"></script>
<script src="../checkout.js"></script>
<script src="../v2/index.htm.js"></script>
<script src="../packs/application-9f2ae20d9b6f7db739b6.js"></script>
<script src="../assets/application-6e97d8e6ce4edf57b462fc8b87dbc6af243fd7cbde599f63bbf27f179a252159.js"></script>
<link rel="stylesheet" media="screen, projection" href="../assets/application-adc469c6e72c8d40252e9cf8a4b3ce896036097830f03490dab3d5c30c9e03fe.css">
<link rel="stylesheet" media="screen, projection" href="../assets/fonts-b30f5afe980994903da2dc145a9bcaf1ded68fba264f1577a44a27aa38962179.css">
</head>
<body class='simple-layout regions' data-admin-url='/admin/regions/bahamas/edit' data-no-turbolink="" id='regions-show'>
<div class='search-bar' style='display: none'>
<div class='search-bar-poweredby'>
<a target="_blank" href="../index-1.htm?utm_source=betalist&amp;utm_medium=link&amp;utm_campaign=betalist_search">Search powered by
<div class='logo'>Algolia</div>
</a></div>
<form action='/search' method='get'>
<input type="text" name="q" id="q" class="js-search-bar-input" placeholder="Search for startups, markets and regions">
</form>
</div>
<div class='headerWrapper'>
<div class='line'></div>
<div class='mobileNav' data-behavior='toggle-headNav'>
<div class='betaburger'>
<div class='betaburger__ingredients'></div>
</div>
</div>
<nav class='headerNav' data-headroom="">
<ul class='headerNav__start'>
<li class='headerNav__link headerNav__link--logo' data-behavior='navigation-essential'>
<a href="../index.htm"><div class='betaburger betaburger--arrow' data-behavior='betaburger'>
<div class='betaburger__ingredients'></div>
</div>
</a></li>
<li class='headerNav__link'><a href="../index.htm">Frontpage</a></li>
<li class='headerNav__link'><a href="../regions.html">Regions</a></li>
<li class='headerNav__link'><a href="../markets.html">Markets</a></li>
<li class='headerNav__link'><a href="../newsletter.html">Newsletter</a></li>
<li class='headerNav__link'><a target="_blank" href="../index-2.htm">Maker Community</a></li>
<li class='headerNav__link'><a target="_blank" href="../index-3.htm">Startup Jobs</a></li>
<li class='headerNav__link popover' data-behavior='popover'>
<a data-behavior="popover-parent" href="#">•••</a>
<ul class='popover__child' data-behavior='popover-child'>
<li class='popover__child__link'><a href="../faq.html">FAQ</a></li>
<li class='popover__child__link'><a href="../advertise.html">Advertise</a></li>
<li class='popover__child__link'><a href="../to/KOdlOu.html">API</a></li>
<li class='popover__child__link'><a href="../cdn-cgi/l/email-protection.html#3e4a5b5f537e5c5b4a5f52574d4a105d5153">Email us</a></li>
</ul>
</li>
</ul>
<ul class='headerNav__end'>
<li class='headerNav__link headerNav__link--padded desktopOnly'>
<input class='expandableSearchField' data-behavior='expandableSearchField' placeholder='Search BetaList' type='search'>
</li>
<li class='headerNav__link mobileOnly'><a href="../search.html">Search</a></li>
<li class='headerNav__link headerNav__link--button'><a data-behavior="sign-in-link" href="/submit">Submit Startup</a></li>
<li class='headerNav__link headerNav__link--button'><a target="_blank" href="https://startup.jobs/new">Post a Job</a></li>
<li class='headerNav__link headerNav__link--button'><a data-action="modal#open" data-modal-id="signin" href="/users/auth/twitter">Sign in</a></li>
<li class='headerNav__link headerNav__link--button'><a data-action="modal#open" data-modal-id="join" href="/users/auth/twitter">Join</a></li>
</ul>
</nav>
</div>
<header class='visualHeader'>
<div class='visualHeader__emoji'>🇧🇸</div>
<h1 class='visualHeader__title'>Made in Bahamas</h1>
<h2 class='visualHeader__subtitle'>4 startups</h2>
</header>
<div class='infinite-startups'>
<section class='content-wrapper list-wrapper'>
<div class='list content'>
<div class='startups'>
<div class='startupDeck'>
<div class='startupCard' id='startup-83423'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/buildfaast"><img srcset="https://betalist.imgix.net/attachment/160965/image/c800f9dde60933634e9ce3e5384aafa5.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=d3ccca864a2388e291a4175ecaa08efc,https://betalist.imgix.net/attachment/160965/image/c800f9dde60933634e9ce3e5384aafa5.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=899b570a07addd289d0f6107bca36e76,https://betalist.imgix.net/attachment/160965/image/c800f9dde60933634e9ce3e5384aafa5.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=321c910baba347f99859143118279d6a" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/160965/image/c800f9dde60933634e9ce3e5384aafa5.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=d3ccca864a2388e291a4175ecaa08efc">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/buildfaast">BuildFaast
</a><a class="startupCard__details__pitch" href="/startups/buildfaast">Cohort based learning with a focus on accountability</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/buildfaast/follow" data-toggable-off-path="https://betalist.com/startups/buildfaast/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>15</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/buildfaast#comments"><div class='cuteButton__score'>
1
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/118894/avatar/846803e5453050f894aa13713d3b5752.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=fc2be32830b845d03def7ab1963d9d52')" href="/@cjmcassar"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-80794'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/the-link-chest-by-seo-buddy"><img srcset="https://betalist.imgix.net/attachment/154310/image/4836fb9ee2015d74bc2705285aeb9463.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=f17f3b23abf7cc98ef490be9a8425df4,https://betalist.imgix.net/attachment/154310/image/4836fb9ee2015d74bc2705285aeb9463.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=34a36b56c400a6126ec378f882083f91,https://betalist.imgix.net/attachment/154310/image/4836fb9ee2015d74bc2705285aeb9463.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=3ca8db3929b7814d89e3ca844784a5e7" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/154310/image/4836fb9ee2015d74bc2705285aeb9463.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=f17f3b23abf7cc98ef490be9a8425df4">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/the-link-chest-by-seo-buddy">The Link Chest
</a><a class="startupCard__details__pitch" href="/startups/the-link-chest-by-seo-buddy">Boost your website ranking with hundreds of easy-to-get backlinks</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/the-link-chest-by-seo-buddy/follow" data-toggable-off-path="https://betalist.com/startups/the-link-chest-by-seo-buddy/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>6</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/the-link-chest-by-seo-buddy#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/89650/avatar/13654ebac8d995e80dd6a9b3072bb84b.png?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=efe3d38346e1e34fed7495bdcb6fff9a')" href="/@romainbrabant"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-76325'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/seo-checklist-by-seo-buddy"><img srcset="https://betalist.imgix.net/attachment/143196/image/bc1f13860f7e57354e016cedc93dfcd8.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=4a5bf0155d89d6f68a2649ef19f8d2fb,https://betalist.imgix.net/attachment/143196/image/bc1f13860f7e57354e016cedc93dfcd8.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=2675bf734043a6a470dc872d662ccebf,https://betalist.imgix.net/attachment/143196/image/bc1f13860f7e57354e016cedc93dfcd8.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=5699cb86c5d6e121b9b60ec95ec07c5f" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/143196/image/bc1f13860f7e57354e016cedc93dfcd8.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=4a5bf0155d89d6f68a2649ef19f8d2fb">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/seo-checklist-by-seo-buddy">The SEO Checklist
</a><a class="startupCard__details__pitch" href="/startups/seo-checklist-by-seo-buddy">An SEO Framework for action takers</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/seo-checklist-by-seo-buddy/follow" data-toggable-off-path="https://betalist.com/startups/seo-checklist-by-seo-buddy/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>22</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/seo-checklist-by-seo-buddy#comments"><div class='cuteButton__score'>
1
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/89650/avatar/13654ebac8d995e80dd6a9b3072bb84b.png?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=efe3d38346e1e34fed7495bdcb6fff9a')" href="/@romainbrabant"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-64626'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/seobuddy"><img srcset="https://betalist.imgix.net/attachment/105986/image/a0b0b6eb7544206978e4b26ccbc367e7.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=ba84869ca3b326c1329a877ded474bcc,https://betalist.imgix.net/attachment/105986/image/a0b0b6eb7544206978e4b26ccbc367e7.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=90dc517b2b176dc1fe60d168854f417d,https://betalist.imgix.net/attachment/105986/image/a0b0b6eb7544206978e4b26ccbc367e7.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=f57ecc0625fd92df8b52e6947ba4601e" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/105986/image/a0b0b6eb7544206978e4b26ccbc367e7.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=ba84869ca3b326c1329a877ded474bcc">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/seobuddy">SEOBUDDY
</a><a class="startupCard__details__pitch" href="/startups/seobuddy">We make SEO &amp; Content Marketing easy for businesses of all sizes</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/seobuddy/follow" data-toggable-off-path="https://betalist.com/startups/seobuddy/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>17</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/seobuddy#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/89650/avatar/13654ebac8d995e80dd6a9b3072bb84b.png?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=efe3d38346e1e34fed7495bdcb6fff9a')" href="/@romainbrabant"></a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
</div>
<div class='modal--signIn' data-behavior='sign-in-modal' style='display: none'>
<div class='modal--signIn__header'>
<div class='betaburger'>
<div class='betaburger__ingredients'></div>
</div>
<h1 class='modal--signIn__header__title'>Sign in to BetaList</h1>
</div>
<p>Connect with makers and early adopters exchanging product feedback and ideas.</p>
<p>Please use your personal Twitter account.</p>
<a data-behavior="sign-in-redirect-url" class="button button--fullWidth button--noTextTransform button--withIcon button--twitter" href="/users/auth/twitter"><div class='button__icon button__icon--twitter'></div>
Sign in with Twitter
</a><p class='modal__subtle'>We won't post without asking</p>
</div>
<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="../widgets.js"></script>
</body>
</html>
