﻿<!DOCTYPE html>
<html itemscope="" itemtype='http://schema.org/Article' xmlns:fb='http://www.facebook.com/2008/fbml' xmlns:og='http://ogp.me/ns#'>
<head>
<meta name="csrf-param" content="authenticity_token">
<meta name="csrf-token" content="H5OslmYdgEOwbg1csrXru/tRbMp/BC2m7APcWeQqFVZ21lh5z4c8BXxKtAZuAXGIIOgs2/ZFnY87ZxXuOxFqsA==">
<meta charset='utf-8'>
<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' name='viewport'>
<meta content='ZKmJnGwPBwvqYiXVXreD0H-CzeTgFwqVmOhN_EY9lKY' name='google-site-verification'>
<title>Brazil Startups | BetaList</title>
<link rel="icon" type="image/png" href="../assets/favicon-618a2bdd0eda7c547f0488b2f97ebc773a50db4351f7ba222f8f1f864e301895.png">
<link rel="apple-touch-icon-precomposed" type="image/png" href="../assets/touch-icon-precomposed-144-9ee9aefd01a1644faf757288455aa33fa0562c16fd8a9c82896d8a367943ab7e.png" sizes="72x72 144x144">
<meta name="description" content="Discover the latest startups from Brazil">
<link rel="canonical" href="brazil.html">
<meta name="twitter:account_id" content="1512944793">
<meta name="twitter:site" content="@BetaList">
<meta name="twitter:domain" content="BetaList.com">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:creator" content="@BetaList">
<meta property="og:title" content="Brazil Startups">
<meta property="og:description" content="Discover the latest startups from Brazil">
<meta property="og:image" content="https://betalist.imgix.net/regions/default.jpg?ixlib=rails-4.2.0&w=1000&h=500&fit=crop&mono=00ccd2&exp=-20&txt=Brazil%20Startups&txtclr=fff&txtfit=max&txtfont=Avenir%20Next%20Condensed%2CBold&txtsize=50&txtalign=center%2Cmiddle&txtpad=25">
<meta property="og:type" content="website">
<meta property="og:url" content="https://betalist.com/regions/brazil">
<meta property="fb:app_id" content="379376245443085">
<meta property="fb:admins" content="1053302589">
<meta name="apple_mobile_web_app_title" content="BetaList">
<meta content='BetaList' itemprop='name'>
<meta content='Discover tomorrow&#39;s startups, today.' itemprop='description'>
<meta content='https://betalist.com/assets/touch-icon-precomposed-144-9ee9aefd01a1644faf757288455aa33fa0562c16fd8a9c82896d8a367943ab7e.png' itemprop='image'>
<link rel="alternate" type="application/atom+xml" title="Startups ATOM Feed" href="../BetaList.xml">
<script>
//<![CDATA[
window.gon={};gon.algolia={"application_id":"4CQMTMMK73","api_key_search":"5defc918b05014c76cb000f5c9386c9b","indexes":{"startup":"Startup_production","region":"Region_production","market":"Market_production"}};gon.algolia_places={"app_id":"plAJPG43US25","api_key":"b847dda731800dd265fd43312f516371"};gon.stripe={"publishable_key":"pk_live_IBtZl4h2rb5702Be42W30vzR"};gon.google_analytics={"local_request":false,"id":"UA-575449-28"};gon.user_id=null;gon.signin_path="/users/auth/twitter";
//]]>
</script>
<script src="../instantsearch.js/1/instantsearch.min.js"></script>
<script src="../places.js/1/placesAutocompleteDataset.min.js"></script>
<script src="../checkout.js"></script>
<script src="../v2/index.htm.js"></script>
<script src="../packs/application-9f2ae20d9b6f7db739b6.js"></script>
<script src="../assets/application-6e97d8e6ce4edf57b462fc8b87dbc6af243fd7cbde599f63bbf27f179a252159.js"></script>
<link rel="stylesheet" media="screen, projection" href="../assets/application-adc469c6e72c8d40252e9cf8a4b3ce896036097830f03490dab3d5c30c9e03fe.css">
<link rel="stylesheet" media="screen, projection" href="../assets/fonts-b30f5afe980994903da2dc145a9bcaf1ded68fba264f1577a44a27aa38962179.css">
</head>
<body class='simple-layout regions' data-admin-url='/admin/regions/brazil/edit' data-no-turbolink="" id='regions-show'>
<div class='search-bar' style='display: none'>
<div class='search-bar-poweredby'>
<a target="_blank" href="../index-1.htm?utm_source=betalist&amp;utm_medium=link&amp;utm_campaign=betalist_search">Search powered by
<div class='logo'>Algolia</div>
</a></div>
<form action='/search' method='get'>
<input type="text" name="q" id="q" class="js-search-bar-input" placeholder="Search for startups, markets and regions">
</form>
</div>
<div class='headerWrapper'>
<div class='line'></div>
<div class='mobileNav' data-behavior='toggle-headNav'>
<div class='betaburger'>
<div class='betaburger__ingredients'></div>
</div>
</div>
<nav class='headerNav' data-headroom="">
<ul class='headerNav__start'>
<li class='headerNav__link headerNav__link--logo' data-behavior='navigation-essential'>
<a href="../index.htm"><div class='betaburger betaburger--arrow' data-behavior='betaburger'>
<div class='betaburger__ingredients'></div>
</div>
</a></li>
<li class='headerNav__link'><a href="../index.htm">Frontpage</a></li>
<li class='headerNav__link'><a href="../regions.html">Regions</a></li>
<li class='headerNav__link'><a href="../markets.html">Markets</a></li>
<li class='headerNav__link'><a href="../newsletter.html">Newsletter</a></li>
<li class='headerNav__link'><a target="_blank" href="../index-2.htm">Maker Community</a></li>
<li class='headerNav__link'><a target="_blank" href="../index-3.htm">Startup Jobs</a></li>
<li class='headerNav__link popover' data-behavior='popover'>
<a data-behavior="popover-parent" href="#">•••</a>
<ul class='popover__child' data-behavior='popover-child'>
<li class='popover__child__link'><a href="../faq.html">FAQ</a></li>
<li class='popover__child__link'><a href="../advertise.html">Advertise</a></li>
<li class='popover__child__link'><a href="../to/KOdlOu.html">API</a></li>
<li class='popover__child__link'><a href="../cdn-cgi/l/email-protection.html#94e0f1f5f9d4f6f1e0f5f8fde7e0baf7fbf9">Email us</a></li>
</ul>
</li>
</ul>
<ul class='headerNav__end'>
<li class='headerNav__link headerNav__link--padded desktopOnly'>
<input class='expandableSearchField' data-behavior='expandableSearchField' placeholder='Search BetaList' type='search'>
</li>
<li class='headerNav__link mobileOnly'><a href="../search.html">Search</a></li>
<li class='headerNav__link headerNav__link--button'><a data-behavior="sign-in-link" href="/submit">Submit Startup</a></li>
<li class='headerNav__link headerNav__link--button'><a target="_blank" href="https://startup.jobs/new">Post a Job</a></li>
<li class='headerNav__link headerNav__link--button'><a data-action="modal#open" data-modal-id="signin" href="/users/auth/twitter">Sign in</a></li>
<li class='headerNav__link headerNav__link--button'><a data-action="modal#open" data-modal-id="join" href="/users/auth/twitter">Join</a></li>
</ul>
</nav>
</div>
<header class='visualHeader'>
<div class='visualHeader__emoji'>🇧🇷</div>
<h1 class='visualHeader__title'>Made in Brazil</h1>
<h2 class='visualHeader__subtitle'>56 startups</h2>
</header>
<div class='infinite-startups'>
<section class='content-wrapper list-wrapper'>
<div class='list content'>
<div class='startups'>
<div class='startupDeck'>
<div class='startupCard' id='startup-82892'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/scribo-dev"><img srcset="https://betalist.imgix.net/attachment/163525/image/e52ed919dc9f1f9014526b35f24afbd5.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=516504bee018d6bffb6b430d4010c2a0,https://betalist.imgix.net/attachment/163525/image/e52ed919dc9f1f9014526b35f24afbd5.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=4cd8340c36511c48f2ec50f21887d10d,https://betalist.imgix.net/attachment/163525/image/e52ed919dc9f1f9014526b35f24afbd5.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=f01a48a408536ac7e90f0b5c5f0c5e16" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/163525/image/e52ed919dc9f1f9014526b35f24afbd5.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=516504bee018d6bffb6b430d4010c2a0">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/scribo-dev">Scribo.dev
</a><a class="startupCard__details__pitch" href="/startups/scribo-dev">Build modern web apps in the browser</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/scribo-dev/follow" data-toggable-off-path="https://betalist.com/startups/scribo-dev/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>5</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/scribo-dev#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/118308/avatar/f6e09ad5d29d9472b843e694b2354f49.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=7e75526a60558d50b0402c0846dc1e71')" href="/@relferreira"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-83171'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/paodequeijo"><img srcset="https://betalist.imgix.net/attachment/162942/image/7d2dc042b2f8808379a8c7080e574382.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=20b67da46817f4b27af738fa1125cd58,https://betalist.imgix.net/attachment/162942/image/7d2dc042b2f8808379a8c7080e574382.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=ec68c0000d45ff7862f17149d708e4b0,https://betalist.imgix.net/attachment/162942/image/7d2dc042b2f8808379a8c7080e574382.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=b1156cc58efb48ac9f42b7199186e709" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/162942/image/7d2dc042b2f8808379a8c7080e574382.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=20b67da46817f4b27af738fa1125cd58">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/paodequeijo">paodequeijo
</a><a class="startupCard__details__pitch" href="/startups/paodequeijo">Connect teammates for a chat on Slack</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/paodequeijo/follow" data-toggable-off-path="https://betalist.com/startups/paodequeijo/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>1</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/paodequeijo#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('../defaults/user/avatar.png')" href="http://twitter.com/paodequeijo"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-73700'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/dropy"><img srcset="https://betalist.imgix.net/attachment/139933/image/2815aadeaca25102e630e46ef9e8a8a2.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=0a8a16c077ad806626370349fdeef716,https://betalist.imgix.net/attachment/139933/image/2815aadeaca25102e630e46ef9e8a8a2.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=e7d5af2897c47c4b6b6cadb3d5af21b5,https://betalist.imgix.net/attachment/139933/image/2815aadeaca25102e630e46ef9e8a8a2.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=a37b575221c8af6a715f3058496fb29a" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/139933/image/2815aadeaca25102e630e46ef9e8a8a2.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=0a8a16c077ad806626370349fdeef716">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/dropy">Dropy
</a><a class="startupCard__details__pitch" href="/startups/dropy">Make lists, share dynamic content, create public or private pages</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/dropy/follow" data-toggable-off-path="https://betalist.com/startups/dropy/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>12</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/dropy#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/27889/avatar/06c6e512f427bd6bee1c7ff363a9f4ef.png?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=73cdfbf2680278dbf1782ab599703e15')" href="/@wezzzk"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-73615'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/logre-io"><img srcset="https://betalist.imgix.net/attachment/139629/image/fc251d776a503eac627abf25409c292a.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=e939a67dc150791e795391835ede6ec4,https://betalist.imgix.net/attachment/139629/image/fc251d776a503eac627abf25409c292a.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=c316c450511e82b97c14aaac4de2a087,https://betalist.imgix.net/attachment/139629/image/fc251d776a503eac627abf25409c292a.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=8b0391b03ded5e32332750833b732e10" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/139629/image/fc251d776a503eac627abf25409c292a.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=e939a67dc150791e795391835ede6ec4">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/logre-io">Logre.IO
</a><a class="startupCard__details__pitch" href="/startups/logre-io">Easily monitor your application Setup logging with one click</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/logre-io/follow" data-toggable-off-path="https://betalist.com/startups/logre-io/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>8</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/logre-io#comments"><div class='cuteButton__score'>
2
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/104937/avatar/9ac44d5c1730cdba120fea29d7940ab2.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=3f633abbf2efdbe0510c2a5bdf9a1ae9')" href="/@bruno__quaresma"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-71244'>
<a class="startupCard__visual" style="background-color: #eeebec;" href="/startups/biteplay"><img srcset="https://betalist.imgix.net/attachment/126192/image/4adb4baf5c867746d9fc8dceb823ed7a.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=19265e3537bb9afe806068190885cdc6,https://betalist.imgix.net/attachment/126192/image/4adb4baf5c867746d9fc8dceb823ed7a.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=b2af0c50c2ebb3c07087d88c0459c79c,https://betalist.imgix.net/attachment/126192/image/4adb4baf5c867746d9fc8dceb823ed7a.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=63dc317efa17a9bb6b9f9f48eefd4f9e" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/126192/image/4adb4baf5c867746d9fc8dceb823ed7a.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=19265e3537bb9afe806068190885cdc6">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/biteplay">Biteplay
</a><a class="startupCard__details__pitch" href="/startups/biteplay">Targeted Youtube Ad Campaigns in 5 mins</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/biteplay/follow" data-toggable-off-path="https://betalist.com/startups/biteplay/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>7</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/biteplay#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/99397/avatar/589d422fb408c582ab0d47e3a2b1151d.jpeg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=e094bd49e11b3c53c8362df7e6e77fc7')" href="/@Henriquechaps"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-74406'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/dailyala"><img srcset="https://betalist.imgix.net/attachment/136263/image/af3da4322860d844d2e2fec679bed36c.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=ed62416f76733b0286f3eca2c356bf30,https://betalist.imgix.net/attachment/136263/image/af3da4322860d844d2e2fec679bed36c.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=7b2fe46cd90c0ce137fa3939b3730202,https://betalist.imgix.net/attachment/136263/image/af3da4322860d844d2e2fec679bed36c.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=8de68d65e330edf01d4c27678fb0ec3c" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/136263/image/af3da4322860d844d2e2fec679bed36c.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=ed62416f76733b0286f3eca2c356bf30">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/dailyala">Dailyala
</a><a class="startupCard__details__pitch" href="/startups/dailyala">The journal for data-driven people</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/dailyala/follow" data-toggable-off-path="https://betalist.com/startups/dailyala/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>4</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/dailyala#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/106042/avatar/d2036ee4537e7d08a7fa8bca2eb4bfa9.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=02849885187bfe6264b70ea104005c5d')" href="/@ogabrielisboa"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-73531'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/responsivy"><img srcset="https://betalist.imgix.net/attachment/133281/image/7462edbba1b74f0c1020d1cc21c5d3c5.gif?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=b2571ce709fe32083f6035d1dcf22c4a,https://betalist.imgix.net/attachment/133281/image/7462edbba1b74f0c1020d1cc21c5d3c5.gif?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=7df5407495f3970e4ab8a8fcb887333e,https://betalist.imgix.net/attachment/133281/image/7462edbba1b74f0c1020d1cc21c5d3c5.gif?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=00b124cadaf09fe95631d61ac3bdf6ea" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/133281/image/7462edbba1b74f0c1020d1cc21c5d3c5.gif?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=b2571ce709fe32083f6035d1dcf22c4a">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/responsivy">Responsivy
</a><a class="startupCard__details__pitch" href="/startups/responsivy">Making and testing responsive has never been easier.</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/responsivy/follow" data-toggable-off-path="https://betalist.com/startups/responsivy/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>7</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/responsivy#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/104799/avatar/c4687749705d05a9a6566960b40fb71b.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=2fc9fe39ccb15ce3ef92406b370f3063')" href="/@iamgbayer"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-72959'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/mileo-io"><img srcset="https://betalist.imgix.net/attachment/135944/image/6bc802e52b77688d5ad5d5979e9f71f7.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=f6df4bb3a276e13c875f4297a6c522fc,https://betalist.imgix.net/attachment/135944/image/6bc802e52b77688d5ad5d5979e9f71f7.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=fbe79d45401f3be7bd03561fee763311,https://betalist.imgix.net/attachment/135944/image/6bc802e52b77688d5ad5d5979e9f71f7.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=5a6711b8ebfec3177d117078ceabc529" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/135944/image/6bc802e52b77688d5ad5d5979e9f71f7.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=f6df4bb3a276e13c875f4297a6c522fc">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/mileo-io">MILEO.IO
</a><a class="startupCard__details__pitch" href="/startups/mileo-io">Manage your Business Model Canvas</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/mileo-io/follow" data-toggable-off-path="https://betalist.com/startups/mileo-io/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>4</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/mileo-io#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/90067/avatar/e80a0d237f0f9d7e07cf7d6a7ef77e6c.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=0a9d82517086a4a71e3d828686ad1c61')" href="/@dalvaren"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-73366'>
<a class="startupCard__visual" style="background-color: #f4ddda;" href="/startups/toast-log"><img srcset="https://betalist.imgix.net/attachment/132969/image/7ea71737e76017b52090495670f983fe.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=58e5f0f465e787b7f1d34cb82623ba0f,https://betalist.imgix.net/attachment/132969/image/7ea71737e76017b52090495670f983fe.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=e27382ffa2d2dab2db90a1650f20e8c4,https://betalist.imgix.net/attachment/132969/image/7ea71737e76017b52090495670f983fe.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=358108599f4f2e947dfb339941f60f4c" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/132969/image/7ea71737e76017b52090495670f983fe.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=58e5f0f465e787b7f1d34cb82623ba0f">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/toast-log">toast.log
</a><a class="startupCard__details__pitch" href="/startups/toast-log">Get console errors right on your page</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/toast-log/follow" data-toggable-off-path="https://betalist.com/startups/toast-log/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>8</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/toast-log#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/78048/avatar/4632664013a050f0efdfebf9f7cf71ef.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=2abdbce4e400e822b93c4fc95e27b10f')" href="/@gvrizzo"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-70985'>
<a class="startupCard__visual" style="background-color: #cbd5d1;" href="/startups/attlaz"><img srcset="https://betalist.imgix.net/attachment/125325/image/008eda21547d1328834e20a67332e4c0.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=829b19cd80c2a74d41933230ee38eb97,https://betalist.imgix.net/attachment/125325/image/008eda21547d1328834e20a67332e4c0.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=7933607cad99020cf0668c610c2ac61a,https://betalist.imgix.net/attachment/125325/image/008eda21547d1328834e20a67332e4c0.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=4231b19c7ce610066f5504bd7c016e67" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/125325/image/008eda21547d1328834e20a67332e4c0.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=829b19cd80c2a74d41933230ee38eb97">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/attlaz">Attlaz - Route Planner
</a><a class="startupCard__details__pitch" href="/startups/attlaz">Save time with automatic route planning</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/attlaz/follow" data-toggable-off-path="https://betalist.com/startups/attlaz/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>3</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/attlaz#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/100887/avatar/bd635829c0640a22acd6a6bbef7e1f06.png?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=cdbf39f5b5c2d99d598240ee5575f3f7')" href="/@xpryds"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-70923'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/css-scan-pro"><img srcset="https://betalist.imgix.net/attachment/126279/image/fa85c70346c3fc3e3c40875bff24c08d.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=7c1e5bd2a89def388e271f19588d51fa,https://betalist.imgix.net/attachment/126279/image/fa85c70346c3fc3e3c40875bff24c08d.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=6a984e525594f2ab4291226e1294fd75,https://betalist.imgix.net/attachment/126279/image/fa85c70346c3fc3e3c40875bff24c08d.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=b78a796a80d31effa25aadab0da0a1cf" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/126279/image/fa85c70346c3fc3e3c40875bff24c08d.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=7c1e5bd2a89def388e271f19588d51fa">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/css-scan-pro">CSS Scan Pro
</a><a class="startupCard__details__pitch" href="/startups/css-scan-pro">The definitive browser extension to work with web design</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/css-scan-pro/follow" data-toggable-off-path="https://betalist.com/startups/css-scan-pro/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>10</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/css-scan-pro#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/78048/avatar/4632664013a050f0efdfebf9f7cf71ef.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=2abdbce4e400e822b93c4fc95e27b10f')" href="/@gvrizzo"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-70273'>
<a class="startupCard__visual" style="background-color: #e3dced;" href="/startups/stackmaker"><video autoplay="" class='startupCard__visual__image' loop="" muted="" playsinline="" poster='https://betalist.imgix.net/attachment/123037/image/6040c0914e6b1cf69d77029b82ab8e9a.gif?ixlib=rb-4.0.0&w=480&h=360&fit=min&fm=jpg&cs=strip&dpr=3&s=37a3bc05a73baa0ce18bd3bb57771f78' style='background-color: #e3dced;'>
<source src='https://betalist.imgix.net/attachment/123037/image/6040c0914e6b1cf69d77029b82ab8e9a.gif?ixlib=rb-4.0.0&w=480&h=360&fit=min&fm=mp4&dpr=2&s=6df103ae5855774328560b1c846ffbdf' type='video/mp4'>
</video>
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/stackmaker">Stackmaker
</a><a class="startupCard__details__pitch" href="/startups/stackmaker">Curated tools and resources for your next no-code product</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/stackmaker/follow" data-toggable-off-path="https://betalist.com/startups/stackmaker/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>19</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/stackmaker#comments"><div class='cuteButton__score'>
1
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/78252/avatar/39231c43b822ade773a3f31b966daa9a.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=00b4cd7fbd1f321ab460542820d5647b')" href="/@ionamath"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-67287'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/tripsy"><img srcset="https://betalist.imgix.net/attachment/113826/image/6d61bc7246b373a9fb5758b451d64d28.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=ddc0a841b7c46f6798bff136578a7324,https://betalist.imgix.net/attachment/113826/image/6d61bc7246b373a9fb5758b451d64d28.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=02263d8d38391a47820dffb65409b3b5,https://betalist.imgix.net/attachment/113826/image/6d61bc7246b373a9fb5758b451d64d28.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=67b96fce60f7d7a47a89e13ebd7f8f06" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/113826/image/6d61bc7246b373a9fb5758b451d64d28.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=ddc0a841b7c46f6798bff136578a7324">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/tripsy">Tripsy
</a><a class="startupCard__details__pitch" href="/startups/tripsy">Organize your trip in one app</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/tripsy/follow" data-toggable-off-path="https://betalist.com/startups/tripsy/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>11</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/tripsy#comments"><div class='cuteButton__score'>
3
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--2'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/94952/avatar/70374cd462fe633480d5270d50750f2b.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=430dcec96cce3613918ce24fb4b0004a')" href="/@rafaelks"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/32111/avatar/c59f9d4bd2216f2e3f1266f798cee804.jpeg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=6bbe95e8e4b069775c8fbd54884c6d08')" href="http://twitter.com/thiagosanchz"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-67107'>
<a class="startupCard__visual" style="background-color: #f1f1f2;" href="/startups/gstudio"><img srcset="https://betalist.imgix.net/attachment/115006/image/3229926dbfa7361a800107d7267dcde4.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=e7ff38046d21f892934cb973ce5e0ed2,https://betalist.imgix.net/attachment/115006/image/3229926dbfa7361a800107d7267dcde4.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=241931cc6eaf08a152d6db442492219a,https://betalist.imgix.net/attachment/115006/image/3229926dbfa7361a800107d7267dcde4.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=02dde9a5ca96b5e3f25ad7d3ab4f064d" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/115006/image/3229926dbfa7361a800107d7267dcde4.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=e7ff38046d21f892934cb973ce5e0ed2">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/gstudio">gStudio
</a><a class="startupCard__details__pitch" href="/startups/gstudio">Setup your company’s Design System faster.</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/gstudio/follow" data-toggable-off-path="https://betalist.com/startups/gstudio/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>6</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/gstudio#comments"><div class='cuteButton__score'>
1
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/31932/avatar/c33eb2a560c5324c7bf12157b20bcecc.jpeg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=8a34f60df84f98fef48b0d9b4ad0ce25')" href="http://twitter.com/jairpjunior"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-63990'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/guidde"><img srcset="https://betalist.imgix.net/attachment/104131/image/ad3a45809674385e5a25a148e68abb60.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=04b49498acbc0aa572b78f742a9beecb,https://betalist.imgix.net/attachment/104131/image/ad3a45809674385e5a25a148e68abb60.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=c7b65ffd6527b710ba5e20e49a8dcf8c,https://betalist.imgix.net/attachment/104131/image/ad3a45809674385e5a25a148e68abb60.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=3e73cb98390d25cf9d3d73a4b1a9202f" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/104131/image/ad3a45809674385e5a25a148e68abb60.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=04b49498acbc0aa572b78f742a9beecb">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/guidde">Guidde
</a><a class="startupCard__details__pitch" href="/startups/guidde">Customer support for indie hackers and small businesses</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/guidde/follow" data-toggable-off-path="https://betalist.com/startups/guidde/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>8</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/guidde#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/82913/avatar/bb27354a1fb273bebecd2a253dd4f108.jpeg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=d06975cca51f27c6e9e720e124545cfb')" href="/@diegocouto"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-63592'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/changelogfy"><img srcset="https://betalist.imgix.net/attachment/102964/image/8d9683e19f17979c1a010c666821fe6d.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=eca24ffada1fd8673cbdcf8c5de55485,https://betalist.imgix.net/attachment/102964/image/8d9683e19f17979c1a010c666821fe6d.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=572f522c9786864797bb7f7fed3b89d9,https://betalist.imgix.net/attachment/102964/image/8d9683e19f17979c1a010c666821fe6d.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=7edcf2cec4f4a8431731aedc1acea151" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/102964/image/8d9683e19f17979c1a010c666821fe6d.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=eca24ffada1fd8673cbdcf8c5de55485">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/changelogfy">Changelogfy
</a><a class="startupCard__details__pitch" href="/startups/changelogfy">Changelog as service</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/changelogfy/follow" data-toggable-off-path="https://betalist.com/startups/changelogfy/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>5</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/changelogfy#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--0'>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-62979'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/one-one-meeting"><img srcset="https://betalist.imgix.net/attachment/101510/image/3bdc1ee13daaf65df5665977603d1fe1.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=51c28228d713e6dd672e2816ff7f0f0a,https://betalist.imgix.net/attachment/101510/image/3bdc1ee13daaf65df5665977603d1fe1.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=e462152b47fb12f85bd4a6fe370e4bac,https://betalist.imgix.net/attachment/101510/image/3bdc1ee13daaf65df5665977603d1fe1.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=d047674f40703c6bce81fbc42dc3aa2f" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/101510/image/3bdc1ee13daaf65df5665977603d1fe1.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=51c28228d713e6dd672e2816ff7f0f0a">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/one-one-meeting">One One Meeting
</a><a class="startupCard__details__pitch" href="/startups/one-one-meeting">One-on-one meeting notes for attentive leaders</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/one-one-meeting/follow" data-toggable-off-path="https://betalist.com/startups/one-one-meeting/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>4</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/one-one-meeting#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/15715/avatar/a90d76aac272e484cea18d0e146b4984.jpeg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=8215d5de1ee018d721827f6a3ba1d1d7')" href="/@sousoneca"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-59835'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/css-scan"><img srcset="https://betalist.imgix.net/attachment/91359/image/3a225bd041e37e0bb27c036f5cf90f55.gif?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=5510de53cca0958587a4acfcef239363,https://betalist.imgix.net/attachment/91359/image/3a225bd041e37e0bb27c036f5cf90f55.gif?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=cf480a5d256fa29509fe0d86ce8a9441,https://betalist.imgix.net/attachment/91359/image/3a225bd041e37e0bb27c036f5cf90f55.gif?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=fd0d8ab7cf7e3eaf782689d2f0358d43" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/91359/image/3a225bd041e37e0bb27c036f5cf90f55.gif?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=5510de53cca0958587a4acfcef239363">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/css-scan">CSS Scan
</a><a class="startupCard__details__pitch" href="/startups/css-scan">💫 Instantly check or copy computed CSS</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/css-scan/follow" data-toggable-off-path="https://betalist.com/startups/css-scan/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>7</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/css-scan#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/78048/avatar/4632664013a050f0efdfebf9f7cf71ef.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=2abdbce4e400e822b93c4fc95e27b10f')" href="/@gvrizzo"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-56695'>
<a class="startupCard__visual" style="background-color: #939395;" href="/startups/fivemetrics"><img srcset="https://betalist.imgix.net/attachment/91538/image/f40bf31a2d18a3cc3bf115f9156dc0de.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=533497e1b5b1b5678c86663b93b3866d,https://betalist.imgix.net/attachment/91538/image/f40bf31a2d18a3cc3bf115f9156dc0de.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=49a59719bcc86b180f80a650dd8d2f71,https://betalist.imgix.net/attachment/91538/image/f40bf31a2d18a3cc3bf115f9156dc0de.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=e92343578b113af27ae4f1a8d7c645a1" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/91538/image/f40bf31a2d18a3cc3bf115f9156dc0de.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=533497e1b5b1b5678c86663b93b3866d">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/fivemetrics">FiveMetrics
</a><a class="startupCard__details__pitch" href="/startups/fivemetrics">Cool analytics experience for AWS</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/fivemetrics/follow" data-toggable-off-path="https://betalist.com/startups/fivemetrics/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>6</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/fivemetrics#comments"><div class='cuteButton__score'>
1
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--0'>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-51128'>
<a class="startupCard__visual" style="background-color: #c2d3de;" href="/startups/bybrand"><img srcset="https://betalist.imgix.net/attachment/90564/image/e960d9d5232e47a9dbd7ebe31ad09adc.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=b6e00148f90c5b5666d9db15fdb2bb6a,https://betalist.imgix.net/attachment/90564/image/e960d9d5232e47a9dbd7ebe31ad09adc.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=c581775e3dc24e5757962f6591d371bf,https://betalist.imgix.net/attachment/90564/image/e960d9d5232e47a9dbd7ebe31ad09adc.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=3e24c21d2d6ecaa4b6d157df3749e18c" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/90564/image/e960d9d5232e47a9dbd7ebe31ad09adc.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=b6e00148f90c5b5666d9db15fdb2bb6a">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/bybrand">Bybrand
</a><a class="startupCard__details__pitch" href="/startups/bybrand">Create beautiful email signatures for professional use</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/bybrand/follow" data-toggable-off-path="https://betalist.com/startups/bybrand/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>9</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/bybrand#comments"><div class='cuteButton__score'>
2
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--0'>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
</div>
<section class='content-wrapper'>
<div class='pagination'><a rel="next" data-remote="true" href="/regions/brazil?page=2">More</a></div>
</section>
<div class='modal--signIn' data-behavior='sign-in-modal' style='display: none'>
<div class='modal--signIn__header'>
<div class='betaburger'>
<div class='betaburger__ingredients'></div>
</div>
<h1 class='modal--signIn__header__title'>Sign in to BetaList</h1>
</div>
<p>Connect with makers and early adopters exchanging product feedback and ideas.</p>
<p>Please use your personal Twitter account.</p>
<a data-behavior="sign-in-redirect-url" class="button button--fullWidth button--noTextTransform button--withIcon button--twitter" href="/users/auth/twitter"><div class='button__icon button__icon--twitter'></div>
Sign in with Twitter
</a><p class='modal__subtle'>We won't post without asking</p>
</div>
<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="../widgets.js"></script>
</body>
</html>
