﻿<!DOCTYPE html>
<html itemscope="" itemtype='http://schema.org/Article' xmlns:fb='http://www.facebook.com/2008/fbml' xmlns:og='http://ogp.me/ns#'>
<head>
<meta name="csrf-param" content="authenticity_token">
<meta name="csrf-token" content="vXycftO0J6nQbhjnoI99ghLWJfuWa0vQ6I27j0jkECHUOWiRei6b7xxKob18O+exyW9l6h8q+/k/6XI4l99vxw==">
<meta charset='utf-8'>
<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' name='viewport'>
<meta content='ZKmJnGwPBwvqYiXVXreD0H-CzeTgFwqVmOhN_EY9lKY' name='google-site-verification'>
<title>Czech Republic Startups | BetaList</title>
<link rel="icon" type="image/png" href="../assets/favicon-618a2bdd0eda7c547f0488b2f97ebc773a50db4351f7ba222f8f1f864e301895.png">
<link rel="apple-touch-icon-precomposed" type="image/png" href="../assets/touch-icon-precomposed-144-9ee9aefd01a1644faf757288455aa33fa0562c16fd8a9c82896d8a367943ab7e.png" sizes="72x72 144x144">
<meta name="description" content="Discover the latest startups from Czech Republic">
<link rel="canonical" href="czech-republic.html">
<meta name="twitter:account_id" content="1512944793">
<meta name="twitter:site" content="@BetaList">
<meta name="twitter:domain" content="BetaList.com">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:creator" content="@BetaList">
<meta property="og:title" content="Czech Republic Startups">
<meta property="og:description" content="Discover the latest startups from Czech Republic">
<meta property="og:image" content="https://betalist.imgix.net/regions/default.jpg?ixlib=rails-4.2.0&w=1000&h=500&fit=crop&mono=00ccd2&exp=-20&txt=Czech%20Republic%20Startups&txtclr=fff&txtfit=max&txtfont=Avenir%20Next%20Condensed%2CBold&txtsize=50&txtalign=center%2Cmiddle&txtpad=25">
<meta property="og:type" content="website">
<meta property="og:url" content="https://betalist.com/regions/czech-republic">
<meta property="fb:app_id" content="379376245443085">
<meta property="fb:admins" content="1053302589">
<meta name="apple_mobile_web_app_title" content="BetaList">
<meta content='BetaList' itemprop='name'>
<meta content='Discover tomorrow&#39;s startups, today.' itemprop='description'>
<meta content='https://betalist.com/assets/touch-icon-precomposed-144-9ee9aefd01a1644faf757288455aa33fa0562c16fd8a9c82896d8a367943ab7e.png' itemprop='image'>
<link rel="alternate" type="application/atom+xml" title="Startups ATOM Feed" href="../BetaList.xml">
<script>
//<![CDATA[
window.gon={};gon.algolia={"application_id":"4CQMTMMK73","api_key_search":"5defc918b05014c76cb000f5c9386c9b","indexes":{"startup":"Startup_production","region":"Region_production","market":"Market_production"}};gon.algolia_places={"app_id":"plAJPG43US25","api_key":"b847dda731800dd265fd43312f516371"};gon.stripe={"publishable_key":"pk_live_IBtZl4h2rb5702Be42W30vzR"};gon.google_analytics={"local_request":false,"id":"UA-575449-28"};gon.user_id=null;gon.signin_path="/users/auth/twitter";
//]]>
</script>
<script src="../instantsearch.js/1/instantsearch.min.js"></script>
<script src="../places.js/1/placesAutocompleteDataset.min.js"></script>
<script src="../checkout.js"></script>
<script src="../v2/index.htm.js"></script>
<script src="../packs/application-9f2ae20d9b6f7db739b6.js"></script>
<script src="../assets/application-6e97d8e6ce4edf57b462fc8b87dbc6af243fd7cbde599f63bbf27f179a252159.js"></script>
<link rel="stylesheet" media="screen, projection" href="../assets/application-adc469c6e72c8d40252e9cf8a4b3ce896036097830f03490dab3d5c30c9e03fe.css">
<link rel="stylesheet" media="screen, projection" href="../assets/fonts-b30f5afe980994903da2dc145a9bcaf1ded68fba264f1577a44a27aa38962179.css">
</head>
<body class='simple-layout regions' data-admin-url='/admin/regions/czech-republic/edit' data-no-turbolink="" id='regions-show'>
<div class='search-bar' style='display: none'>
<div class='search-bar-poweredby'>
<a target="_blank" href="../index-1.htm?utm_source=betalist&amp;utm_medium=link&amp;utm_campaign=betalist_search">Search powered by
<div class='logo'>Algolia</div>
</a></div>
<form action='/search' method='get'>
<input type="text" name="q" id="q" class="js-search-bar-input" placeholder="Search for startups, markets and regions">
</form>
</div>
<div class='headerWrapper'>
<div class='line'></div>
<div class='mobileNav' data-behavior='toggle-headNav'>
<div class='betaburger'>
<div class='betaburger__ingredients'></div>
</div>
</div>
<nav class='headerNav' data-headroom="">
<ul class='headerNav__start'>
<li class='headerNav__link headerNav__link--logo' data-behavior='navigation-essential'>
<a href="../index.htm"><div class='betaburger betaburger--arrow' data-behavior='betaburger'>
<div class='betaburger__ingredients'></div>
</div>
</a></li>
<li class='headerNav__link'><a href="../index.htm">Frontpage</a></li>
<li class='headerNav__link'><a href="../regions.html">Regions</a></li>
<li class='headerNav__link'><a href="../markets.html">Markets</a></li>
<li class='headerNav__link'><a href="../newsletter.html">Newsletter</a></li>
<li class='headerNav__link'><a target="_blank" href="../index-2.htm">Maker Community</a></li>
<li class='headerNav__link'><a target="_blank" href="../index-3.htm">Startup Jobs</a></li>
<li class='headerNav__link popover' data-behavior='popover'>
<a data-behavior="popover-parent" href="#">•••</a>
<ul class='popover__child' data-behavior='popover-child'>
<li class='popover__child__link'><a href="../faq.html">FAQ</a></li>
<li class='popover__child__link'><a href="../advertise.html">Advertise</a></li>
<li class='popover__child__link'><a href="../to/KOdlOu.html">API</a></li>
<li class='popover__child__link'><a href="../cdn-cgi/l/email-protection.html#4c38292d210c2e29382d20253f38622f2321">Email us</a></li>
</ul>
</li>
</ul>
<ul class='headerNav__end'>
<li class='headerNav__link headerNav__link--padded desktopOnly'>
<input class='expandableSearchField' data-behavior='expandableSearchField' placeholder='Search BetaList' type='search'>
</li>
<li class='headerNav__link mobileOnly'><a href="../search.html">Search</a></li>
<li class='headerNav__link headerNav__link--button'><a data-behavior="sign-in-link" href="/submit">Submit Startup</a></li>
<li class='headerNav__link headerNav__link--button'><a target="_blank" href="https://startup.jobs/new">Post a Job</a></li>
<li class='headerNav__link headerNav__link--button'><a data-action="modal#open" data-modal-id="signin" href="/users/auth/twitter">Sign in</a></li>
<li class='headerNav__link headerNav__link--button'><a data-action="modal#open" data-modal-id="join" href="/users/auth/twitter">Join</a></li>
</ul>
</nav>
</div>
<header class='visualHeader'>
<div class='visualHeader__emoji'>🇨🇿</div>
<h1 class='visualHeader__title'>Made in Czech Republic</h1>
<h2 class='visualHeader__subtitle'>91 startups</h2>
</header>
<div class='infinite-startups'>
<section class='content-wrapper list-wrapper'>
<div class='list content'>
<div class='startups'>
<div class='startupDeck'>
<div class='startupCard' id='startup-83779'>
<a class="startupCard__visual" style="background-color: #ece1e8;" href="/startups/atmos"><img srcset="https://betalist.imgix.net/attachment/161925/image/74a38a06d4484fb346f89bd4e206d917.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=792ae6d73cc139f253e215b9c552d66b,https://betalist.imgix.net/attachment/161925/image/74a38a06d4484fb346f89bd4e206d917.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=7283af3c702440bdb712a28308c26835,https://betalist.imgix.net/attachment/161925/image/74a38a06d4484fb346f89bd4e206d917.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=5fd8ab6753507d079b82011432ccfbb1" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/161925/image/74a38a06d4484fb346f89bd4e206d917.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=792ae6d73cc139f253e215b9c552d66b">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/atmos">Atmos
</a><a class="startupCard__details__pitch" href="/startups/atmos">Create better UI color palettes</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/atmos/follow" data-toggable-off-path="https://betalist.com/startups/atmos/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>7</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/atmos#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--3'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/119554/avatar/660508ac85d7e326eeafe98367801a2f.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=9d76bea1a0ed8d97ddcfaee5499eb422')" href="/@OPesicka"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('../defaults/user/avatar.png')" href="http://twitter.com/VojtechVidra"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('../defaults/user/avatar.png')" href="http://twitter.com/DCoolThe"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-83137'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/flowstorm"><img srcset="https://betalist.imgix.net/attachment/160086/image/09d8b2de6d2f5a653133c9d119690765.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=0f31e80309d80f009ef4e42018657388,https://betalist.imgix.net/attachment/160086/image/09d8b2de6d2f5a653133c9d119690765.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=9e9b9ffb617aac6b0d29e0770707e4e4,https://betalist.imgix.net/attachment/160086/image/09d8b2de6d2f5a653133c9d119690765.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=bd0034fe9af6c702839291131f7097b4" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/160086/image/09d8b2de6d2f5a653133c9d119690765.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=0f31e80309d80f009ef4e42018657388">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/flowstorm">Flowstorm
</a><a class="startupCard__details__pitch" href="/startups/flowstorm">Create digital personas not simple bots</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/flowstorm/follow" data-toggable-off-path="https://betalist.com/startups/flowstorm/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>3</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/flowstorm#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--2'>
<a class="startupCard__meta__makers__maker" style="background-image: url('../defaults/user/avatar.png')" href="http://twitter.com/xzayda"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('../defaults/user/avatar.png')" href="http://twitter.com/JanSedivy"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-83643'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/otto-diy"><img srcset="https://betalist.imgix.net/attachment/161523/image/d0c8998a9d07eb9c14f2f4f96a52d93a.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=9d0f3accc8f84cab9656741de574dbea,https://betalist.imgix.net/attachment/161523/image/d0c8998a9d07eb9c14f2f4f96a52d93a.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=daae77d3b7a146108c58602c07c14e20,https://betalist.imgix.net/attachment/161523/image/d0c8998a9d07eb9c14f2f4f96a52d93a.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=3306989ac3d46aeda8b56dfd7c34d853" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/161523/image/d0c8998a9d07eb9c14f2f4f96a52d93a.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=9d0f3accc8f84cab9656741de574dbea">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/otto-diy">Otto DIY
</a><a class="startupCard__details__pitch" href="/startups/otto-diy">Build your own robot!</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/otto-diy/follow" data-toggable-off-path="https://betalist.com/startups/otto-diy/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>3</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/otto-diy#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--2'>
<a class="startupCard__meta__makers__maker" style="background-image: url('../defaults/user/avatar.png')" href="http://twitter.com/cparrapa"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/119450/avatar/f0fc6f1f94ee514a64aa17ab3103c09c.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=bd1bbb22729f1c650c0c422e36d960e6')" href="/@ethan_clime"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-83410'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/acreom"><img srcset="https://betalist.imgix.net/attachment/160876/image/1e95276814434e22af3ee35c63ae5904.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=6f4abbbcfbe5cc61416ea82ac8875afd,https://betalist.imgix.net/attachment/160876/image/1e95276814434e22af3ee35c63ae5904.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=0c8dd14e4a199e5914d23a6de4b728d1,https://betalist.imgix.net/attachment/160876/image/1e95276814434e22af3ee35c63ae5904.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=6befa934699ca76172be05a3e6b018e8" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/160876/image/1e95276814434e22af3ee35c63ae5904.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=6f4abbbcfbe5cc61416ea82ac8875afd">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/acreom">acreom
</a><a class="startupCard__details__pitch" href="/startups/acreom">Knowledge base &amp; task management in one</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/acreom/follow" data-toggable-off-path="https://betalist.com/startups/acreom/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>16</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/acreom#comments"><div class='cuteButton__score'>
1
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--3'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/106672/avatar/7cc86f85e1ed42fc70c1149ef975cee6.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=714e201acdfca061004f3b593eb96052')" href="/@slavomier"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/119123/avatar/541d9b2d23b5ee8f24c6b3bf40ff4745.png?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=fb171aebbaa0ba26a2cec519d6202f9d')" href="/@matoantos"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('../defaults/user/avatar.png')" href="http://twitter.com/hackal1337"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-81933'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/welder"><img srcset="https://betalist.imgix.net/attachment/160449/image/8959fd01b447b5c2877fa2549c1afbc5.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=c4e1f288e198178485af9843785abafc,https://betalist.imgix.net/attachment/160449/image/8959fd01b447b5c2877fa2549c1afbc5.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=3a449ab20976e376a8a88142f9997bf9,https://betalist.imgix.net/attachment/160449/image/8959fd01b447b5c2877fa2549c1afbc5.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=e7feb984f3a59689ad1a9eec9c9804bf" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/160449/image/8959fd01b447b5c2877fa2549c1afbc5.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=c4e1f288e198178485af9843785abafc">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/welder">Welder
</a><a class="startupCard__details__pitch" href="/startups/welder">Record high-quality video podcasts remotely</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/welder/follow" data-toggable-off-path="https://betalist.com/startups/welder/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>1</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/welder#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--4'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/106230/avatar/5f04f57ec8f35e11403c9de45b719083.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=d3723564ca84136121ef4039fe92b62b')" href="/@johancutych"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('../defaults/user/avatar.png')" href="http://twitter.com/PredragRisticc"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('../defaults/user/avatar.png')" href="http://twitter.com/marek_vybiral"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/106228/avatar/6c8914fa9a87aa0b5722f7ed06afdacc.jpeg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=2fdf6fcf4b44647afec42bd88020da83')" href="/@AleksMiric"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-82527'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/spintrace"><img srcset="https://betalist.imgix.net/attachment/158391/image/f1fab464be2f7035a2858c321c54af93.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=c09bea721fdd720bd22a40f5f6d571f7,https://betalist.imgix.net/attachment/158391/image/f1fab464be2f7035a2858c321c54af93.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=b2f8d6fa12a4bc96341c3abf08b72228,https://betalist.imgix.net/attachment/158391/image/f1fab464be2f7035a2858c321c54af93.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=fe7a2eb0f6dafd10ce2d5cc9c97f2716" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/158391/image/f1fab464be2f7035a2858c321c54af93.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=c09bea721fdd720bd22a40f5f6d571f7">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/spintrace">SpinTrace
</a><a class="startupCard__details__pitch" href="/startups/spintrace">Mileage tracking and fleet management for small businesses, no user limit</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/spintrace/follow" data-toggable-off-path="https://betalist.com/startups/spintrace/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>2</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/spintrace#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/117818/avatar/d6042ea88f1851d0b4e4ac767e27cbfd.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=bdda40ecaccb0ca005948b1d3bf460c7')" href="/@BretislavWajtr"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-81525'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/korkuma"><img srcset="https://betalist.imgix.net/attachment/159038/image/6419a661dc1f3982d63221991fbc2f9c.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=06f61a9703e2d5891765352de524ad06,https://betalist.imgix.net/attachment/159038/image/6419a661dc1f3982d63221991fbc2f9c.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=2ead6ead9d114a818dda5c9765d56746,https://betalist.imgix.net/attachment/159038/image/6419a661dc1f3982d63221991fbc2f9c.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=2d757e91b5ec75da389556085b11ca79" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/159038/image/6419a661dc1f3982d63221991fbc2f9c.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=06f61a9703e2d5891765352de524ad06">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/korkuma">Korkuma
</a><a class="startupCard__details__pitch" href="/startups/korkuma">Convert your website to a live shopping experience</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/korkuma/follow" data-toggable-off-path="https://betalist.com/startups/korkuma/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>2</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/korkuma#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--5'>
<a class="startupCard__meta__makers__maker" style="background-image: url('../defaults/user/avatar.png')" href="http://twitter.com/tarabcak"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('../defaults/user/avatar.png')" href="http://twitter.com/czech_design"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('../defaults/user/avatar.png')" href="http://twitter.com/norbertdurcansk"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('../defaults/user/avatar.png')" href="http://twitter.com/PeterBaro"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('../defaults/user/avatar.png')" href="http://twitter.com/jan_valuch"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-80418'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/decisionrules"><img srcset="https://betalist.imgix.net/attachment/153390/image/c54c3d82074337aaf8f7774d78ec125b.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=54cd1d8a679ac07e8e976d6c19a4dd84,https://betalist.imgix.net/attachment/153390/image/c54c3d82074337aaf8f7774d78ec125b.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=02d9f3ab605df82bf5fdd0804bd561cb,https://betalist.imgix.net/attachment/153390/image/c54c3d82074337aaf8f7774d78ec125b.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=2ed0fd076d1921c4034fd3538ec488d8" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/153390/image/c54c3d82074337aaf8f7774d78ec125b.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=54cd1d8a679ac07e8e976d6c19a4dd84">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/decisionrules">DecisionRules
</a><a class="startupCard__details__pitch" href="/startups/decisionrules">Business rule engine that lets you create and deploy business rules</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/decisionrules/follow" data-toggable-off-path="https://betalist.com/startups/decisionrules/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>5</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/decisionrules#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('../defaults/user/avatar.png')" href="http://twitter.com/Leherik"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-80293'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/insta-photo-map"><img srcset="https://betalist.imgix.net/attachment/153078/image/e973e8402fd9a963aadd36e131d18400.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=f28f473b6a4ea0ac0e76f6015fd85a08,https://betalist.imgix.net/attachment/153078/image/e973e8402fd9a963aadd36e131d18400.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=cedd61f1b275ff66101af49150544cb9,https://betalist.imgix.net/attachment/153078/image/e973e8402fd9a963aadd36e131d18400.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=62b60ee29aa6c28911f0f6dc4fefc0ec" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/153078/image/e973e8402fd9a963aadd36e131d18400.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=f28f473b6a4ea0ac0e76f6015fd85a08">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/insta-photo-map">Insta Photo Map
</a><a class="startupCard__details__pitch" href="/startups/insta-photo-map">Insert Instagram username and see posts on a map</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/insta-photo-map/follow" data-toggable-off-path="https://betalist.com/startups/insta-photo-map/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'></div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/insta-photo-map#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--0'>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-80025'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/healthexport-remote"><img srcset="https://betalist.imgix.net/attachment/152425/image/18b73f1d3f5fce5030f501378683fe1f.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=324d9f277b9ea3519f9977ed2fcc765c,https://betalist.imgix.net/attachment/152425/image/18b73f1d3f5fce5030f501378683fe1f.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=05657f4607d48c2d78095708057ce6fb,https://betalist.imgix.net/attachment/152425/image/18b73f1d3f5fce5030f501378683fe1f.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=b38ba5f3259e9a4af0af4dfab5e6ec6f" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/152425/image/18b73f1d3f5fce5030f501378683fe1f.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=324d9f277b9ea3519f9977ed2fcc765c">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/healthexport-remote">HealthExport Remote
</a><a class="startupCard__details__pitch" href="/startups/healthexport-remote">Remote access to health data in iPhone</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/healthexport-remote/follow" data-toggable-off-path="https://betalist.com/startups/healthexport-remote/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>2</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/healthexport-remote#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/114145/avatar/29985f54e12770547ef98a1fa3bde5ec.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=1500ff9195d2d8b829a6663c38963562')" href="/@TomasParizekCZ"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-79755'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/dashful"><img srcset="https://betalist.imgix.net/attachment/153200/image/43f9517437ac1511e55fed47e252f821.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=5bffabc2ace755238e61afa7191639e9,https://betalist.imgix.net/attachment/153200/image/43f9517437ac1511e55fed47e252f821.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=d658e6bde20c6012d1beb8873c3468ab,https://betalist.imgix.net/attachment/153200/image/43f9517437ac1511e55fed47e252f821.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=c7fb99d1c143475c8302392ca22d3add" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/153200/image/43f9517437ac1511e55fed47e252f821.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=5bffabc2ace755238e61afa7191639e9">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/dashful">Dashful
</a><a class="startupCard__details__pitch" href="/startups/dashful">A one-stop dashboard for your business</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/dashful/follow" data-toggable-off-path="https://betalist.com/startups/dashful/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>4</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/dashful#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/83240/avatar/158543738f4993f00e9ab8845918c538.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=27dba880f2194a776dedfe3bbd6122af')" href="/@bardonadam"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-78517'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/fae"><img srcset="https://betalist.imgix.net/attachment/150029/image/3918ed7ad3cec73994f0308fbfc53992.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=1cd9068cb6079d42bce23005d4a31c15,https://betalist.imgix.net/attachment/150029/image/3918ed7ad3cec73994f0308fbfc53992.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=d42165e40b93d88682bb75306eb8d7f3,https://betalist.imgix.net/attachment/150029/image/3918ed7ad3cec73994f0308fbfc53992.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=685e01d411803cdbbf830a33bb7d1a6f" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/150029/image/3918ed7ad3cec73994f0308fbfc53992.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=1cd9068cb6079d42bce23005d4a31c15">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/fae">Fae
</a><a class="startupCard__details__pitch" href="/startups/fae">Design in Figma, publish as a React component via npm</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/fae/follow" data-toggable-off-path="https://betalist.com/startups/fae/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>4</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/fae#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/44249/avatar/ee621362cdfc48aaeb1d45b7bf6f1e0b.gif?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=8389b9b08fe7d8597bcc9baec14b235a')" href="http://twitter.com/MichaelMusil_"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-68041'>
<a class="startupCard__visual" style="background-color: #bab7b6;" href="/startups/topol-io"><img srcset="https://betalist.imgix.net/attachment/148852/image/6331332ad8007383899dda6d65bee1ae.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=c6cdb71d5085a65abccfed62ad9cf0b1,https://betalist.imgix.net/attachment/148852/image/6331332ad8007383899dda6d65bee1ae.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=af724d4583548ffcce4e859d438dd470,https://betalist.imgix.net/attachment/148852/image/6331332ad8007383899dda6d65bee1ae.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=5b1d3bf1482fff2bf20d881445a6562a" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/148852/image/6331332ad8007383899dda6d65bee1ae.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=c6cdb71d5085a65abccfed62ad9cf0b1">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/topol-io">Topol.io
</a><a class="startupCard__details__pitch" href="/startups/topol-io">Intuitive drag and drop E-mail editor</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/topol-io/follow" data-toggable-off-path="https://betalist.com/startups/topol-io/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>10</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/topol-io#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/32884/avatar/579e6694ce634ead536f3b0dda0e1434.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=dfe24cea8222f207e12f5886212ed8f0')" href="http://twitter.com/GadlinaPetr"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-72840'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/localazy"><img srcset="https://betalist.imgix.net/attachment/146551/image/be78c58ebeffc5466e878671306340cd.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=07aeb04784a657bd28eaf0da48771904,https://betalist.imgix.net/attachment/146551/image/be78c58ebeffc5466e878671306340cd.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=151d0704924095a13dfd23355e18fee9,https://betalist.imgix.net/attachment/146551/image/be78c58ebeffc5466e878671306340cd.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=8bd70dc4064b3d08ecce8dcaa5860627" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/146551/image/be78c58ebeffc5466e878671306340cd.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=07aeb04784a657bd28eaf0da48771904">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/localazy">Localazy
</a><a class="startupCard__details__pitch" href="/startups/localazy">Translation management automation for localized digital products</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/localazy/follow" data-toggable-off-path="https://betalist.com/startups/localazy/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>14</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/localazy#comments"><div class='cuteButton__score'>
3
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--5'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/43374/avatar/de031a270330cb993c26afbd5e3f380e.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=3b8091be5d90877e857624d6be040501')" href="http://twitter.com/vaclavhodek"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/43375/avatar/bc527751d16350e0d52c98ac267e829e.png?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=f2ade13bd56f35f95a067deec3313183')" href="http://twitter.com/1rayofsunlight_"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/43376/avatar/d0d8d4d1080c093c0c50a361ff15b5ac.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=c229489678e0bb7d1a9b90756e8201fd')" href="http://twitter.com/ElisionDan"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/43377/avatar/e547c77e50e48c1dd38d73a429e51c35.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=bf298e194205bbcca2ca99f83abc5565')" href="http://twitter.com/honzabilek4"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/3930/avatar/c59e7d1cb08a6e2b61bf99e042e3d63d.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=326f8af145bb066e612c04cdde2c61a6')" href="/@neophonic"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-77285'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/ticktack-io"><img srcset="https://betalist.imgix.net/attachment/145307/image/36facb97241dd536597b4ceaed294d3f.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=47586532d2bd521fb07748c5f9e2aa20,https://betalist.imgix.net/attachment/145307/image/36facb97241dd536597b4ceaed294d3f.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=aa6e05318d3a7182364481ba7736b07f,https://betalist.imgix.net/attachment/145307/image/36facb97241dd536597b4ceaed294d3f.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=14308d38f0d1f39446a4a3dca9eacaac" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/145307/image/36facb97241dd536597b4ceaed294d3f.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=47586532d2bd521fb07748c5f9e2aa20">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/ticktack-io">TickTack.io
</a><a class="startupCard__details__pitch" href="/startups/ticktack-io">Keep time under your thumb</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/ticktack-io/follow" data-toggable-off-path="https://betalist.com/startups/ticktack-io/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>7</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/ticktack-io#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/110186/avatar/2ce3d7d222f605ce5b5b727842f682d1.jpeg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=b311effdad5323ff8d5315eb588a0558')" href="/@zacekandy"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-77264'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/lunatask"><img srcset="https://betalist.imgix.net/attachment/145221/image/5abc7e72a995596731138d3b6445d4d0.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=44093dbd8094c8e389ad1806b5f968cd,https://betalist.imgix.net/attachment/145221/image/5abc7e72a995596731138d3b6445d4d0.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=4fbbff5c279f77cf20a5f1a2239dd04a,https://betalist.imgix.net/attachment/145221/image/5abc7e72a995596731138d3b6445d4d0.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=19b1be55aea1f26bceef4344f64e181c" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/145221/image/5abc7e72a995596731138d3b6445d4d0.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=44093dbd8094c8e389ad1806b5f968cd">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/lunatask">Lunatask
</a><a class="startupCard__details__pitch" href="/startups/lunatask">All-in-one task manager, habit and mood tracker, and pomodoro timer</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/lunatask/follow" data-toggable-off-path="https://betalist.com/startups/lunatask/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>12</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/lunatask#comments"><div class='cuteButton__score'>
7
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/110158/avatar/91701a981eecff2dde3b3e297b602261.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=383eea42be02ce8186a834068b6bc1d6')" href="/@mikekreeki"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-76690'>
<a class="startupCard__visual" style="background-color: #f7f7f8;" href="/startups/ahoyteam"><img srcset="https://betalist.imgix.net/attachment/143305/image/5abef92e96dd479111d43d5b44be3c4a.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=537ca92b3a5820cd9b5c446a90b58fde,https://betalist.imgix.net/attachment/143305/image/5abef92e96dd479111d43d5b44be3c4a.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=71912c8cdc112409c33c7395ca900c6c,https://betalist.imgix.net/attachment/143305/image/5abef92e96dd479111d43d5b44be3c4a.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=5cec6244756c58913a4fb86c26fbce05" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/143305/image/5abef92e96dd479111d43d5b44be3c4a.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=537ca92b3a5820cd9b5c446a90b58fde">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/ahoyteam">AhoyTeam
</a><a class="startupCard__details__pitch" href="/startups/ahoyteam">Workflow automation for remote companies</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/ahoyteam/follow" data-toggable-off-path="https://betalist.com/startups/ahoyteam/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>7</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/ahoyteam#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--0'>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-76649'>
<a class="startupCard__visual" style="background-color: #fbfaf5;" href="/startups/notionery"><img srcset="https://betalist.imgix.net/attachment/143153/image/a9e1b2ec6bc7c8e531ec1bc23acb0c7f.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=3e666a52f9d0225477ed58e7b9d179f4,https://betalist.imgix.net/attachment/143153/image/a9e1b2ec6bc7c8e531ec1bc23acb0c7f.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=599d70d8fe10a556e4e26505b6efc447,https://betalist.imgix.net/attachment/143153/image/a9e1b2ec6bc7c8e531ec1bc23acb0c7f.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=7a5dcbe8c1b3f2b2f90a01e7bc8513ad" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/143153/image/a9e1b2ec6bc7c8e531ec1bc23acb0c7f.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=3e666a52f9d0225477ed58e7b9d179f4">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/notionery">Notionery
</a><a class="startupCard__details__pitch" href="/startups/notionery">Mental models made for Notion</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/notionery/follow" data-toggable-off-path="https://betalist.com/startups/notionery/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>20</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/notionery#comments"><div class='cuteButton__score'>
3
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--2'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/42272/avatar/946b4eb701db48f173af93e70f80bb5a.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=77d7bed9211c077e999d7f6ac62c6acb')" href="http://twitter.com/avesunaden"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/42273/avatar/30ad4a1faaab2f4643ba25eec1d61575.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=9c6317f6ada761636654547460dd967f')" href="http://twitter.com/alzbetadlha"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-76693'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/contentking"><img srcset="https://betalist.imgix.net/attachment/143310/image/2d74eaafacb60fffe3271a857bd9c9e0.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=788e29ac9fedd8089a2001dd699f2f21,https://betalist.imgix.net/attachment/143310/image/2d74eaafacb60fffe3271a857bd9c9e0.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=9aa1c435de050c84bb3c7dab5ad34c4f,https://betalist.imgix.net/attachment/143310/image/2d74eaafacb60fffe3271a857bd9c9e0.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=121433995874d7a7b148b9b0a6d58761" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/143310/image/2d74eaafacb60fffe3271a857bd9c9e0.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=788e29ac9fedd8089a2001dd699f2f21">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/contentking">ContentKing
</a><a class="startupCard__details__pitch" href="/startups/contentking">Cloud platform for real-time SEO auditing and content change tracking</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/contentking/follow" data-toggable-off-path="https://betalist.com/startups/contentking/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>17</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/contentking#comments"><div class='cuteButton__score'>
10
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--2'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/109301/avatar/c4f3f12ba1f6149094fb58ab04809db2.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=9263547e9633072b34bf7f917d04828e')" href="/@vincent_io"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/42320/avatar/c4fd7f264cc64ced1df709451367e4da.png?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=fbd2002d5c3b33fd7b635dbafddd7fca')" href="http://twitter.com/Stevenvvessum"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-75332'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/sidemail-io"><img srcset="https://betalist.imgix.net/attachment/142629/image/caae06c03b7b6b5253afd63450080116.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=3c7876be50ef8b647f8207a4c0e53476,https://betalist.imgix.net/attachment/142629/image/caae06c03b7b6b5253afd63450080116.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=75fea7eafc6b812899eee727029576be,https://betalist.imgix.net/attachment/142629/image/caae06c03b7b6b5253afd63450080116.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=1f7fcc199f1b9bc146d6665fa9481e08" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/142629/image/caae06c03b7b6b5253afd63450080116.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=3c7876be50ef8b647f8207a4c0e53476">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/sidemail-io">Sidemail.io
</a><a class="startupCard__details__pitch" href="/startups/sidemail-io">All-in-one email toolkit for startups &amp; developers</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/sidemail-io/follow" data-toggable-off-path="https://betalist.com/startups/sidemail-io/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>17</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/sidemail-io#comments"><div class='cuteButton__score'>
7
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--2'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/43721/avatar/0f1739ea68dc0006132c28c3216a2f58.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=81c1fb163561a22579efd87af94af89c')" href="/@pkrupar"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/43875/avatar/a546afe0fedb2f4f503e7c86d729e269.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=075ef31b08acb9599aaa4f9f6d5f4fd9')" href="/@k_vrbova"></a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
</div>
<section class='content-wrapper'>
<div class='pagination'><a rel="next" data-remote="true" href="/regions/czech-republic?page=2">More</a></div>
</section>
<div class='modal--signIn' data-behavior='sign-in-modal' style='display: none'>
<div class='modal--signIn__header'>
<div class='betaburger'>
<div class='betaburger__ingredients'></div>
</div>
<h1 class='modal--signIn__header__title'>Sign in to BetaList</h1>
</div>
<p>Connect with makers and early adopters exchanging product feedback and ideas.</p>
<p>Please use your personal Twitter account.</p>
<a data-behavior="sign-in-redirect-url" class="button button--fullWidth button--noTextTransform button--withIcon button--twitter" href="/users/auth/twitter"><div class='button__icon button__icon--twitter'></div>
Sign in with Twitter
</a><p class='modal__subtle'>We won't post without asking</p>
</div>
<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="../widgets.js"></script>
</body>
</html>
