﻿<!DOCTYPE html>
<html itemscope="" itemtype='http://schema.org/Article' xmlns:fb='http://www.facebook.com/2008/fbml' xmlns:og='http://ogp.me/ns#'>
<head>
<meta name="csrf-param" content="authenticity_token">
<meta name="csrf-token" content="ZaYSaUdzPvOYBEMKMQXvNDl5FZP5MB7zOyfrstplv7IM4+aG7umCtVQg+lDtsXUH4sBVgnBxrtrsQyIFBV7AVA==">
<meta charset='utf-8'>
<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' name='viewport'>
<meta content='ZKmJnGwPBwvqYiXVXreD0H-CzeTgFwqVmOhN_EY9lKY' name='google-site-verification'>
<title>Europe Startups | BetaList</title>
<link rel="icon" type="image/png" href="../assets/favicon-618a2bdd0eda7c547f0488b2f97ebc773a50db4351f7ba222f8f1f864e301895.png">
<link rel="apple-touch-icon-precomposed" type="image/png" href="../assets/touch-icon-precomposed-144-9ee9aefd01a1644faf757288455aa33fa0562c16fd8a9c82896d8a367943ab7e.png" sizes="72x72 144x144">
<meta name="description" content="Discover the latest startups from Europe">
<link rel="canonical" href="europe.html">
<meta name="twitter:account_id" content="1512944793">
<meta name="twitter:site" content="@BetaList">
<meta name="twitter:domain" content="BetaList.com">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:creator" content="@BetaList">
<meta property="og:title" content="Europe Startups">
<meta property="og:description" content="Discover the latest startups from Europe">
<meta property="og:image" content="https://betalist.imgix.net/regions/default.jpg?ixlib=rails-4.2.0&w=1000&h=500&fit=crop&mono=00ccd2&exp=-20&txt=Europe%20Startups&txtclr=fff&txtfit=max&txtfont=Avenir%20Next%20Condensed%2CBold&txtsize=50&txtalign=center%2Cmiddle&txtpad=25">
<meta property="og:type" content="website">
<meta property="og:url" content="https://betalist.com/regions/europe">
<meta property="fb:app_id" content="379376245443085">
<meta property="fb:admins" content="1053302589">
<meta name="apple_mobile_web_app_title" content="BetaList">
<meta content='BetaList' itemprop='name'>
<meta content='Discover tomorrow&#39;s startups, today.' itemprop='description'>
<meta content='https://betalist.com/assets/touch-icon-precomposed-144-9ee9aefd01a1644faf757288455aa33fa0562c16fd8a9c82896d8a367943ab7e.png' itemprop='image'>
<link rel="alternate" type="application/atom+xml" title="Startups ATOM Feed" href="../BetaList.xml">
<script>
//<![CDATA[
window.gon={};gon.algolia={"application_id":"4CQMTMMK73","api_key_search":"5defc918b05014c76cb000f5c9386c9b","indexes":{"startup":"Startup_production","region":"Region_production","market":"Market_production"}};gon.algolia_places={"app_id":"plAJPG43US25","api_key":"b847dda731800dd265fd43312f516371"};gon.stripe={"publishable_key":"pk_live_IBtZl4h2rb5702Be42W30vzR"};gon.google_analytics={"local_request":false,"id":"UA-575449-28"};gon.user_id=null;gon.signin_path="/users/auth/twitter";
//]]>
</script>
<script src="../instantsearch.js/1/instantsearch.min.js"></script>
<script src="../places.js/1/placesAutocompleteDataset.min.js"></script>
<script src="../checkout.js"></script>
<script src="../v2/index.htm.js"></script>
<script src="../packs/application-9f2ae20d9b6f7db739b6.js"></script>
<script src="../assets/application-6e97d8e6ce4edf57b462fc8b87dbc6af243fd7cbde599f63bbf27f179a252159.js"></script>
<link rel="stylesheet" media="screen, projection" href="../assets/application-adc469c6e72c8d40252e9cf8a4b3ce896036097830f03490dab3d5c30c9e03fe.css">
<link rel="stylesheet" media="screen, projection" href="../assets/fonts-b30f5afe980994903da2dc145a9bcaf1ded68fba264f1577a44a27aa38962179.css">
</head>
<body class='simple-layout regions' data-admin-url='/admin/regions/europe/edit' data-no-turbolink="" id='regions-show'>
<div class='search-bar' style='display: none'>
<div class='search-bar-poweredby'>
<a target="_blank" href="../index-1.htm?utm_source=betalist&amp;utm_medium=link&amp;utm_campaign=betalist_search">Search powered by
<div class='logo'>Algolia</div>
</a></div>
<form action='/search' method='get'>
<input type="text" name="q" id="q" class="js-search-bar-input" placeholder="Search for startups, markets and regions">
</form>
</div>
<div class='headerWrapper'>
<div class='line'></div>
<div class='mobileNav' data-behavior='toggle-headNav'>
<div class='betaburger'>
<div class='betaburger__ingredients'></div>
</div>
</div>
<nav class='headerNav' data-headroom="">
<ul class='headerNav__start'>
<li class='headerNav__link headerNav__link--logo' data-behavior='navigation-essential'>
<a href="../index.htm"><div class='betaburger betaburger--arrow' data-behavior='betaburger'>
<div class='betaburger__ingredients'></div>
</div>
</a></li>
<li class='headerNav__link'><a href="../index.htm">Frontpage</a></li>
<li class='headerNav__link'><a href="../regions.html">Regions</a></li>
<li class='headerNav__link'><a href="../markets.html">Markets</a></li>
<li class='headerNav__link'><a href="../newsletter.html">Newsletter</a></li>
<li class='headerNav__link'><a target="_blank" href="../index-2.htm">Maker Community</a></li>
<li class='headerNav__link'><a target="_blank" href="../index-3.htm">Startup Jobs</a></li>
<li class='headerNav__link popover' data-behavior='popover'>
<a data-behavior="popover-parent" href="#">•••</a>
<ul class='popover__child' data-behavior='popover-child'>
<li class='popover__child__link'><a href="../faq.html">FAQ</a></li>
<li class='popover__child__link'><a href="../advertise.html">Advertise</a></li>
<li class='popover__child__link'><a href="../to/KOdlOu.html">API</a></li>
<li class='popover__child__link'><a href="../cdn-cgi/l/email-protection.html#730716121e33111607121f1a00075d101c1e">Email us</a></li>
</ul>
</li>
</ul>
<ul class='headerNav__end'>
<li class='headerNav__link headerNav__link--padded desktopOnly'>
<input class='expandableSearchField' data-behavior='expandableSearchField' placeholder='Search BetaList' type='search'>
</li>
<li class='headerNav__link mobileOnly'><a href="../search.html">Search</a></li>
<li class='headerNav__link headerNav__link--button'><a data-behavior="sign-in-link" href="/submit">Submit Startup</a></li>
<li class='headerNav__link headerNav__link--button'><a target="_blank" href="https://startup.jobs/new">Post a Job</a></li>
<li class='headerNav__link headerNav__link--button'><a data-action="modal#open" data-modal-id="signin" href="/users/auth/twitter">Sign in</a></li>
<li class='headerNav__link headerNav__link--button'><a data-action="modal#open" data-modal-id="join" href="/users/auth/twitter">Join</a></li>
</ul>
</nav>
</div>
<header class='visualHeader'>
<h1 class='visualHeader__title'>Made in Europe</h1>
<h2 class='visualHeader__subtitle'>6195 startups</h2>
</header>
<section class='content-wrapper' id='main'>
<div class='content'>
<div class='regionDeck'>
<a class="tag tag--card" style="background-color: #40b1bf" href="aland-islands.html"><div class='tag__icon'></div>
Åland Islands
</a>
<a class="tag tag--card" style="background-color: #40b1bf" href="albania.html"><div class='tag__icon'>🇦🇱</div>
Albania
</a>
<a class="tag tag--card" style="background-color: #40b1bf" href="andorra.html"><div class='tag__icon'>🇦🇩</div>
Andorra
</a>
<a class="tag tag--card" style="background-color: #40b1bf" href="austria.html"><div class='tag__icon'>🇦🇹</div>
Austria
</a>
<a class="tag tag--card" style="background-color: #40b1bf" href="belarus.html"><div class='tag__icon'>🇧🇾</div>
Belarus
</a>
<a class="tag tag--card" style="background-color: #40b1bf" href="belgium.html"><div class='tag__icon'>🇧🇪</div>
Belgium
</a>
<a class="tag tag--card" style="background-color: #40b1bf" href="bosnia-and-herzegovina.html"><div class='tag__icon'></div>
Bosnia and Herzegovina
</a>
<a class="tag tag--card" style="background-color: #40b1bf" href="bulgaria.html"><div class='tag__icon'>🇧🇬</div>
Bulgaria
</a>
<a class="tag tag--card" style="background-color: #40b1bf" href="croatia.html"><div class='tag__icon'></div>
Croatia
</a>
<a class="tag tag--card" style="background-color: #40b1bf" href="cyprus.html"><div class='tag__icon'>🇨🇾</div>
Cyprus
</a>
<a class="tag tag--card" style="background-color: #40b1bf" href="czech-republic.html"><div class='tag__icon'>🇨🇿</div>
Czech Republic
</a>
<a class="tag tag--card" style="background-color: #40b1bf" href="denmark.html"><div class='tag__icon'>🇩🇰</div>
Denmark
</a>
<a class="tag tag--card" style="background-color: #40b1bf" href="estonia.html"><div class='tag__icon'>🇪🇪</div>
Estonia
</a>
<a class="tag tag--card" style="background-color: #40b1bf" href="faroe-islands.html"><div class='tag__icon'>🇫🇴</div>
Faroe Islands
</a>
<a class="tag tag--card" style="background-color: #40b1bf" href="finland.html"><div class='tag__icon'>🇫🇮</div>
Finland
</a>
<a class="tag tag--card" style="background-color: #40b1bf" href="france.html"><div class='tag__icon'>🇫🇷</div>
France
</a>
<a class="tag tag--card" style="background-color: #40b1bf" href="germany.html"><div class='tag__icon'>🇩🇪</div>
Germany
</a>
<a class="tag tag--card" style="background-color: #40b1bf" href="gibraltar.html"><div class='tag__icon'>🇬🇮</div>
Gibraltar
</a>
<a class="tag tag--card" style="background-color: #40b1bf" href="greece.html"><div class='tag__icon'>🇬🇷</div>
Greece
</a>
<a class="tag tag--card" style="background-color: #40b1bf" href="guernsey.html"><div class='tag__icon'></div>
Guernsey
</a>
<a class="tag tag--card" style="background-color: #40b1bf" href="holy-see.html"><div class='tag__icon'></div>
Holy See (Vatican City State)
</a>
<a class="tag tag--card" style="background-color: #40b1bf" href="hungary.html"><div class='tag__icon'>🇭🇺</div>
Hungary
</a>
<a class="tag tag--card" style="background-color: #40b1bf" href="iceland.html"><div class='tag__icon'>🇮🇸</div>
Iceland
</a>
<a class="tag tag--card" style="background-color: #40b1bf" href="ireland.html"><div class='tag__icon'>🇮🇪</div>
Ireland
</a>
<a class="tag tag--card" style="background-color: #40b1bf" href="isle-of-man.html"><div class='tag__icon'></div>
Isle of Man
</a>
<a class="tag tag--card" style="background-color: #40b1bf" href="italy.html"><div class='tag__icon'>🇮🇹</div>
Italy
</a>
<a class="tag tag--card" style="background-color: #40b1bf" href="jersey.html"><div class='tag__icon'></div>
Jersey
</a>
<a class="tag tag--card" style="background-color: #40b1bf" href="latvia.html"><div class='tag__icon'>🇱🇻</div>
Latvia
</a>
<a class="tag tag--card" style="background-color: #40b1bf" href="liechtenstein.html"><div class='tag__icon'>🇱🇮</div>
Liechtenstein
</a>
<a class="tag tag--card" style="background-color: #40b1bf" href="lithuania.html"><div class='tag__icon'>🇱🇹</div>
Lithuania
</a>
<a class="tag tag--card" style="background-color: #40b1bf" href="luxembourg.html"><div class='tag__icon'>🇱🇺</div>
Luxembourg
</a>
<a class="tag tag--card" style="background-color: #40b1bf" href="macedonia.html"><div class='tag__icon'></div>
Macedonia
</a>
<a class="tag tag--card" style="background-color: #40b1bf" href="malta.html"><div class='tag__icon'>🇲🇹</div>
Malta
</a>
<a class="tag tag--card" style="background-color: #40b1bf" href="moldova.html"><div class='tag__icon'></div>
Moldova
</a>
<a class="tag tag--card" style="background-color: #40b1bf" href="monaco.html"><div class='tag__icon'>🇲🇨</div>
Monaco
</a>
<a class="tag tag--card" style="background-color: #40b1bf" href="montenegro.html"><div class='tag__icon'></div>
Montenegro
</a>
<a class="tag tag--card" style="background-color: #40b1bf" href="netherlands.html"><div class='tag__icon'>🇳🇱</div>
Netherlands
</a>
<a class="tag tag--card" style="background-color: #40b1bf" href="norway.html"><div class='tag__icon'></div>
Norway
</a>
<a class="tag tag--card" style="background-color: #40b1bf" href="poland.html"><div class='tag__icon'>🇵🇱</div>
Poland
</a>
<a class="tag tag--card" style="background-color: #40b1bf" href="portugal.html"><div class='tag__icon'>🇵🇹</div>
Portugal
</a>
<a class="tag tag--card" style="background-color: #40b1bf" href="romania.html"><div class='tag__icon'>🇷🇴</div>
Romania
</a>
<a class="tag tag--card" style="background-color: #40b1bf" href="san-marino.html"><div class='tag__icon'>🇸🇲</div>
San Marino
</a>
<a class="tag tag--card" style="background-color: #40b1bf" href="serbia.html"><div class='tag__icon'></div>
Serbia
</a>
<a class="tag tag--card" style="background-color: #40b1bf" href="slovenia.html"><div class='tag__icon'>🇸🇮</div>
Slovenia
</a>
<a class="tag tag--card" style="background-color: #40b1bf" href="spain.html"><div class='tag__icon'>🇪🇸</div>
Spain
</a>
<a class="tag tag--card" style="background-color: #40b1bf" href="svalbard-and-jan-mayen-islands.html"><div class='tag__icon'></div>
Svalbard &amp; Jan Mayen Islands
</a>
<a class="tag tag--card" style="background-color: #40b1bf" href="sweden.html"><div class='tag__icon'>🇸🇪</div>
Sweden
</a>
<a class="tag tag--card" style="background-color: #40b1bf" href="switzerland.html"><div class='tag__icon'>🇨🇭</div>
Switzerland
</a>
<a class="tag tag--card" style="background-color: #40b1bf" href="ukraine.html"><div class='tag__icon'>🇺🇦</div>
Ukraine
</a>
<a class="tag tag--card" style="background-color: #40b1bf" href="united-kingdom.html"><div class='tag__icon'>🇬🇧</div>
United Kingdom
</a>
</div>
</div>
</section>
<div class='infinite-startups'>
<section class='content-wrapper list-wrapper'>
<div class='list content'>
<div class='startups'>
<div class='startupDeck'>
<div class='startupCard' id='startup-84104'>
<a class="startupCard__visual" style="background-color: ;" href="../startups/create-documentation.html"><img srcset="../attachment/162729/image/a2b70a73b2b9af991da476f80a7e8baa.jpg 1x?ixlib=rb-4.0.0&amp;w=480&amp;h=360&amp;fit=min&amp;auto=format&amp;cs=strip&amp;dpr=1&amp;s=0b5e96b7565406967c64746a978e7d9c 1x, ../attachment/162729/image/a2b70a73b2b9af991da476f80a7e8baa-1.jpg 2xg?ixlib=rb-4.0.0&amp;w=480&amp;h=360&amp;fit=min&amp;auto=format&amp;cs=strip&amp;dpr=2&amp;s=d0d5534dea1a69a899f6420af36b664f 2x, ../attachment/162729/image/a2b70a73b2b9af991da476f80a7e8baa-2.jpg 3xg?ixlib=rb-4.0.0&amp;w=480&amp;h=360&amp;fit=min&amp;auto=format&amp;cs=strip&amp;dpr=3&amp;s=17c525d7a13901d3f5d87ca24f9ee8a4 3x" class="startupCard__visual__image" src="../attachment/162729/image/a2b70a73b2b9af991da476f80a7e8baa.jpg?ixlib=rb-4.0.0&amp;w=480&amp;h=360&amp;fit=min&amp;auto=format&amp;cs=strip&amp;dpr=1&amp;s=0b5e96b7565406967c64746a978e7d9c">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="../startups/create-documentation.html">Create Documentation
</a><a class="startupCard__details__pitch" href="../startups/create-documentation.html">Easy to use builder for creating documentation online</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/create-documentation/follow" data-toggable-off-path="https://betalist.com/startups/create-documentation/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'></div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="../startups/create-documentation.html#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('../user/85396/avatar/5ac6d1888df17a6c8ea68136a67b0e3d.jpg')" href="../@microDesignn.html"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-84300'>
<a class="startupCard__visual" style="background-color: ;" href="../startups/splitmonkey.html"><img srcset="../attachment/163315/image/62e52a19623853e51c1710495642ae28.png 1x?ixlib=rb-4.0.0&amp;w=480&amp;h=360&amp;fit=min&amp;auto=format&amp;cs=strip&amp;dpr=1&amp;s=9b67752ad40a558feec23a060651a6ac 1x, ../attachment/163315/image/62e52a19623853e51c1710495642ae28-1.png 2xg?ixlib=rb-4.0.0&amp;w=480&amp;h=360&amp;fit=min&amp;auto=format&amp;cs=strip&amp;dpr=2&amp;s=c3707aeb56642f755bb8fa3da8c06d7c 2x, ../attachment/163315/image/62e52a19623853e51c1710495642ae28-2.png 3xg?ixlib=rb-4.0.0&amp;w=480&amp;h=360&amp;fit=min&amp;auto=format&amp;cs=strip&amp;dpr=3&amp;s=eafeeef0032d992ff8d99132551975ab 3x" class="startupCard__visual__image" src="../attachment/163315/image/62e52a19623853e51c1710495642ae28.png?ixlib=rb-4.0.0&amp;w=480&amp;h=360&amp;fit=min&amp;auto=format&amp;cs=strip&amp;dpr=1&amp;s=9b67752ad40a558feec23a060651a6ac">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="../startups/splitmonkey.html">SplitMonkey
</a><a class="startupCard__details__pitch" href="../startups/splitmonkey.html">Split the bills of all your group expenses</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/splitmonkey/follow" data-toggable-off-path="https://betalist.com/startups/splitmonkey/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'></div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="../startups/splitmonkey.html#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('../defaults/user/avatar.png')" href="../LaszloKiss__.html"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-83148'>
<a class="startupCard__visual" style="background-color: ;" href="../startups/reroas.html"><img srcset="../attachment/164786/image/5f5ddfbdeb80194581b8ff9524ac7b4a.jpeg 1x?ixlib=rb-4.0.0&amp;w=480&amp;h=360&amp;fit=min&amp;auto=format&amp;cs=strip&amp;dpr=1&amp;s=4d8f6d64c94b5186e2ce4e5525131a9b 1x, ../attachment/164786/image/5f5ddfbdeb80194581b8ff9524ac7b4a-1.jpeg 2xg?ixlib=rb-4.0.0&amp;w=480&amp;h=360&amp;fit=min&amp;auto=format&amp;cs=strip&amp;dpr=2&amp;s=15fd7c591a71b6090a07fb407d8ebe3a 2x, ../attachment/164786/image/5f5ddfbdeb80194581b8ff9524ac7b4a-2.jpeg 3xg?ixlib=rb-4.0.0&amp;w=480&amp;h=360&amp;fit=min&amp;auto=format&amp;cs=strip&amp;dpr=3&amp;s=168e5535fcb6dfbb4787703579fe75c3 3x" class="startupCard__visual__image" src="../attachment/164786/image/5f5ddfbdeb80194581b8ff9524ac7b4a.jpeg?ixlib=rb-4.0.0&amp;w=480&amp;h=360&amp;fit=min&amp;auto=format&amp;cs=strip&amp;dpr=1&amp;s=4d8f6d64c94b5186e2ce4e5525131a9b">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="../startups/reroas.html">Reroas
</a><a class="startupCard__details__pitch" href="../startups/reroas.html">Retargeting Ads with AI audiences and scaling</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/reroas/follow" data-toggable-off-path="https://betalist.com/startups/reroas/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'></div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="../startups/reroas.html#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('../user/118755/avatar/ee2553f6a31aa84aa1000589a36acb0b.png')" href="../@slowraar.html"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-84281'>
<a class="startupCard__visual" style="background-color: ;" href="../startups/thinkloud.html"><img srcset="../attachment/163243/image/2a0b755c484c8347bb3179ceddd40ba6.png 1x?ixlib=rb-4.0.0&amp;w=480&amp;h=360&amp;fit=min&amp;auto=format&amp;cs=strip&amp;dpr=1&amp;s=7a7e6790c3adf18ee8828fa4bb00f8d8 1x, ../attachment/163243/image/2a0b755c484c8347bb3179ceddd40ba6-1.png 2xg?ixlib=rb-4.0.0&amp;w=480&amp;h=360&amp;fit=min&amp;auto=format&amp;cs=strip&amp;dpr=2&amp;s=180c9193803b72d02972da2f1bded68c 2x, ../attachment/163243/image/2a0b755c484c8347bb3179ceddd40ba6-2.png 3xg?ixlib=rb-4.0.0&amp;w=480&amp;h=360&amp;fit=min&amp;auto=format&amp;cs=strip&amp;dpr=3&amp;s=00b388f710ec17d11e656b1915f6869f 3x" class="startupCard__visual__image" src="../attachment/163243/image/2a0b755c484c8347bb3179ceddd40ba6.png?ixlib=rb-4.0.0&amp;w=480&amp;h=360&amp;fit=min&amp;auto=format&amp;cs=strip&amp;dpr=1&amp;s=7a7e6790c3adf18ee8828fa4bb00f8d8">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="../startups/thinkloud.html">ThinkLoud
</a><a class="startupCard__details__pitch" href="../startups/thinkloud.html">Measure &amp; calculate system usability scale</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/thinkloud/follow" data-toggable-off-path="https://betalist.com/startups/thinkloud/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'></div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="../startups/thinkloud.html#comments"><div class='cuteButton__score'>
1
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('../user/120403/avatar/277ed7f4ef2eb112fca0a0d25fa1ce69.jpg')" href="../@hjelm_co.html"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-72158'>
<a class="startupCard__visual" style="background-color: #827f81;" href="../startups/mysound4you.html"><img srcset="../attachment/129028/image/3bebcca73f36592d627d3e9d89bbe611.png 1x?ixlib=rb-4.0.0&amp;w=480&amp;h=360&amp;fit=min&amp;auto=format&amp;cs=strip&amp;dpr=1&amp;s=716d43f058d4e9c72e3911c32b0987b6 1x, ../attachment/129028/image/3bebcca73f36592d627d3e9d89bbe611-1.png 2xg?ixlib=rb-4.0.0&amp;w=480&amp;h=360&amp;fit=min&amp;auto=format&amp;cs=strip&amp;dpr=2&amp;s=6491b58c1b4132d988e29afb54c7ebe4 2x, ../attachment/129028/image/3bebcca73f36592d627d3e9d89bbe611-2.png 3xg?ixlib=rb-4.0.0&amp;w=480&amp;h=360&amp;fit=min&amp;auto=format&amp;cs=strip&amp;dpr=3&amp;s=67d93870006f8852a3a9c3974908ad4c 3x" class="startupCard__visual__image" src="../attachment/129028/image/3bebcca73f36592d627d3e9d89bbe611.png?ixlib=rb-4.0.0&amp;w=480&amp;h=360&amp;fit=min&amp;auto=format&amp;cs=strip&amp;dpr=1&amp;s=716d43f058d4e9c72e3911c32b0987b6">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="../startups/mysound4you.html">MySound4You.com
</a><a class="startupCard__details__pitch" href="../startups/mysound4you.html">Marketplace connecting musicians and music lovers</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/mysound4you/follow" data-toggable-off-path="https://betalist.com/startups/mysound4you/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>1</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="../startups/mysound4you.html#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('../user/77026/avatar/1add4186947f3d6809a98c04e2066d03.jpg')" href="../@CyrilVanneste.html"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-70306'>
<a class="startupCard__visual" style="background-color: ;" href="../startups/postly.html"><img srcset="../attachment/163493/image/05c19744d86b68986422b15da736114c.png 1x?ixlib=rb-4.0.0&amp;w=480&amp;h=360&amp;fit=min&amp;auto=format&amp;cs=strip&amp;dpr=1&amp;s=f80f9d02b7eb0255b88bd84454a94598 1x, ../attachment/163493/image/05c19744d86b68986422b15da736114c-1.png 2xg?ixlib=rb-4.0.0&amp;w=480&amp;h=360&amp;fit=min&amp;auto=format&amp;cs=strip&amp;dpr=2&amp;s=31859b09ad22b8c74b1fdc923e980597 2x, ../attachment/163493/image/05c19744d86b68986422b15da736114c-2.png 3xg?ixlib=rb-4.0.0&amp;w=480&amp;h=360&amp;fit=min&amp;auto=format&amp;cs=strip&amp;dpr=3&amp;s=510a1124572865cd3ca81f95439e850e 3x" class="startupCard__visual__image" src="../attachment/163493/image/05c19744d86b68986422b15da736114c.png?ixlib=rb-4.0.0&amp;w=480&amp;h=360&amp;fit=min&amp;auto=format&amp;cs=strip&amp;dpr=1&amp;s=f80f9d02b7eb0255b88bd84454a94598">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="../startups/postly.html">Postly
</a><a class="startupCard__details__pitch" href="../startups/postly.html">Plan, review, approve &amp; schedule marketing contents in private workspaces</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/postly/follow" data-toggable-off-path="https://betalist.com/startups/postly/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>1</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="../startups/postly.html#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--4'>
<a class="startupCard__meta__makers__maker" style="background-image: url('../user/99868/avatar/3da43d2c34a4f3124e9b09a39bc553e4.jpg')" href="../@paul_onu.html"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('../defaults/user/avatar.png')" href="../TheEmekaJohnson.html"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('../defaults/user/avatar.png')" href="../clementwan.html"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('../defaults/user/avatar.png')" href="../onuedith.html"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-84265'>
<a class="startupCard__visual" style="background-color: ;" href="../startups/videodeck.html"><img srcset="../attachment/163197/image/50855780c23fcb73faf83e71fe6d155f.png 1x?ixlib=rb-4.0.0&amp;w=480&amp;h=360&amp;fit=min&amp;auto=format&amp;cs=strip&amp;dpr=1&amp;s=930feae9d780ce4a8b2d66b3e59d968a 1x, ../attachment/163197/image/50855780c23fcb73faf83e71fe6d155f-1.png 2xg?ixlib=rb-4.0.0&amp;w=480&amp;h=360&amp;fit=min&amp;auto=format&amp;cs=strip&amp;dpr=2&amp;s=bb019d5cf0bed7fcf58ae2c226c94847 2x, ../attachment/163197/image/50855780c23fcb73faf83e71fe6d155f-2.png 3xg?ixlib=rb-4.0.0&amp;w=480&amp;h=360&amp;fit=min&amp;auto=format&amp;cs=strip&amp;dpr=3&amp;s=d2702b1eba80dbef9e56224d8b17cb43 3x" class="startupCard__visual__image" src="../attachment/163197/image/50855780c23fcb73faf83e71fe6d155f.png?ixlib=rb-4.0.0&amp;w=480&amp;h=360&amp;fit=min&amp;auto=format&amp;cs=strip&amp;dpr=1&amp;s=930feae9d780ce4a8b2d66b3e59d968a">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="../startups/videodeck.html">Videodeck
</a><a class="startupCard__details__pitch" href="../startups/videodeck.html">We turn your written content into a videos</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/videodeck/follow" data-toggable-off-path="https://betalist.com/startups/videodeck/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>2</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="../startups/videodeck.html#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('../defaults/user/avatar.png')" href="../andreijluca.html"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-84246'>
<a class="startupCard__visual" style="background-color: ;" href="../startups/luckynote.html"><img srcset="../attachment/163135/image/cc2d7f17284da638523c2441be95d0e9.png 1x?ixlib=rb-4.0.0&amp;w=480&amp;h=360&amp;fit=min&amp;auto=format&amp;cs=strip&amp;dpr=1&amp;s=6e70f85225c624b115859f942c175ca2 1x, ../attachment/163135/image/cc2d7f17284da638523c2441be95d0e9-1.png 2xg?ixlib=rb-4.0.0&amp;w=480&amp;h=360&amp;fit=min&amp;auto=format&amp;cs=strip&amp;dpr=2&amp;s=540bb5e1317b507f292a3cd201454330 2x, ../attachment/163135/image/cc2d7f17284da638523c2441be95d0e9-2.png 3xg?ixlib=rb-4.0.0&amp;w=480&amp;h=360&amp;fit=min&amp;auto=format&amp;cs=strip&amp;dpr=3&amp;s=15dd6dd9f69298181202b58cd0793498 3x" class="startupCard__visual__image" src="../attachment/163135/image/cc2d7f17284da638523c2441be95d0e9.png?ixlib=rb-4.0.0&amp;w=480&amp;h=360&amp;fit=min&amp;auto=format&amp;cs=strip&amp;dpr=1&amp;s=6e70f85225c624b115859f942c175ca2">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="../startups/luckynote.html">Luckynote
</a><a class="startupCard__details__pitch" href="../startups/luckynote.html">Message yourself Notes, Files, Bookmarks and Tasks</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/luckynote/follow" data-toggable-off-path="https://betalist.com/startups/luckynote/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>3</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="../startups/luckynote.html#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('../user/120361/avatar/5df6b49b79dfe6de97de6040385be7c3.png')" href="../@LuckynoteHQ.html"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-84409'>
<a class="startupCard__visual" style="background-color: ;" href="../startups/supercode.html"><img srcset="../attachment/163633/image/71fe383d206e3671c9ccbd44c02243f0.png 1x?ixlib=rb-4.0.0&amp;w=480&amp;h=360&amp;fit=min&amp;auto=format&amp;cs=strip&amp;dpr=1&amp;s=63e9602ff70a5429b2b9ce2e754ff7e4 1x, ../attachment/163633/image/71fe383d206e3671c9ccbd44c02243f0-1.png 2xg?ixlib=rb-4.0.0&amp;w=480&amp;h=360&amp;fit=min&amp;auto=format&amp;cs=strip&amp;dpr=2&amp;s=6b022d90698c41acf4db795ee21758b2 2x, ../attachment/163633/image/71fe383d206e3671c9ccbd44c02243f0-2.png 3xg?ixlib=rb-4.0.0&amp;w=480&amp;h=360&amp;fit=min&amp;auto=format&amp;cs=strip&amp;dpr=3&amp;s=c9665e884ccf233b6dae1f03e965f66e 3x" class="startupCard__visual__image" src="../attachment/163633/image/71fe383d206e3671c9ccbd44c02243f0.png?ixlib=rb-4.0.0&amp;w=480&amp;h=360&amp;fit=min&amp;auto=format&amp;cs=strip&amp;dpr=1&amp;s=63e9602ff70a5429b2b9ce2e754ff7e4">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="../startups/supercode.html">Supercode
</a><a class="startupCard__details__pitch" href="../startups/supercode.html">The Best QR Code Generator</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/supercode/follow" data-toggable-off-path="https://betalist.com/startups/supercode/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>1</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="../startups/supercode.html#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--2'>
<a class="startupCard__meta__makers__maker" style="background-image: url('../defaults/user/avatar.png')" href="http://twitter.com/supersofia__"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('../user/84633/avatar/1765e9da59d1cabf11c06db4d65fb29d.jpg')" href="../@DmitryAksenov.html"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-84710'>
<a class="startupCard__visual" style="background-color: ;" href="../startups/analyzify.html"><img srcset="../attachment/164635/image/7ef390ac62206afb8ad9760b12ea48a9.jpeg 1x?ixlib=rb-4.0.0&amp;w=480&amp;h=360&amp;fit=min&amp;auto=format&amp;cs=strip&amp;dpr=1&amp;s=f3fdc8c4cc9b936c734342daff33799f 1x, ../attachment/164635/image/7ef390ac62206afb8ad9760b12ea48a9-1.jpeg 2xg?ixlib=rb-4.0.0&amp;w=480&amp;h=360&amp;fit=min&amp;auto=format&amp;cs=strip&amp;dpr=2&amp;s=cf68d7da28d99005a2bc01ad625951d0 2x, ../attachment/164635/image/7ef390ac62206afb8ad9760b12ea48a9-2.jpeg 3xg?ixlib=rb-4.0.0&amp;w=480&amp;h=360&amp;fit=min&amp;auto=format&amp;cs=strip&amp;dpr=3&amp;s=6dd7f1112c0fb815c0e68de70ac9e1ed 3x" class="startupCard__visual__image" src="../attachment/164635/image/7ef390ac62206afb8ad9760b12ea48a9.jpeg?ixlib=rb-4.0.0&amp;w=480&amp;h=360&amp;fit=min&amp;auto=format&amp;cs=strip&amp;dpr=1&amp;s=f3fdc8c4cc9b936c734342daff33799f">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="../startups/analyzify.html">Analyzify
</a><a class="startupCard__details__pitch" href="../startups/analyzify.html">Shopify Analytics App</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/analyzify/follow" data-toggable-off-path="https://betalist.com/startups/analyzify/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>3</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="../startups/analyzify.html#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('../user/121004/avatar/898165168bf361a8186dbe43917e3978.jpg')" href="../@ErmanKuplu.html"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-83359'>
<a class="startupCard__visual" style="background-color: ;" href="../startups/helptail.html"><img srcset="../attachment/164630/image/7b6a8679e27d33d1eebff32a9e04ba1c.jpeg 1x?ixlib=rb-4.0.0&amp;w=480&amp;h=360&amp;fit=min&amp;auto=format&amp;cs=strip&amp;dpr=1&amp;s=c2b418268c38574a6a8b4157edb6ae47 1x, ../attachment/164630/image/7b6a8679e27d33d1eebff32a9e04ba1c-1.jpeg 2xg?ixlib=rb-4.0.0&amp;w=480&amp;h=360&amp;fit=min&amp;auto=format&amp;cs=strip&amp;dpr=2&amp;s=ddbc4edee68c871617ca8a7834ebc7d8 2x, ../attachment/164630/image/7b6a8679e27d33d1eebff32a9e04ba1c-2.jpeg 3xg?ixlib=rb-4.0.0&amp;w=480&amp;h=360&amp;fit=min&amp;auto=format&amp;cs=strip&amp;dpr=3&amp;s=0d1349d4b500e81089e3f57dc4b3e568 3x" class="startupCard__visual__image" src="../attachment/164630/image/7b6a8679e27d33d1eebff32a9e04ba1c.jpeg?ixlib=rb-4.0.0&amp;w=480&amp;h=360&amp;fit=min&amp;auto=format&amp;cs=strip&amp;dpr=1&amp;s=c2b418268c38574a6a8b4157edb6ae47">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="../startups/helptail.html">Helptail
</a><a class="startupCard__details__pitch" href="../startups/helptail.html">A no-code tool for embeddable forms and broadcasts</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/helptail/follow" data-toggable-off-path="https://betalist.com/startups/helptail/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>3</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="../startups/helptail.html#comments"><div class='cuteButton__score'>
1
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('../user/86113/avatar/4b69cdd0935ad46b66c34dea106d3e8c.png')" href="../@Helptail.html"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-84726'>
<a class="startupCard__visual" style="background-color: ;" href="../startups/openread-io.html"><img srcset="../attachment/164634/image/aefd65afccc15354713b37d909a4f665.jpeg 1x?ixlib=rb-4.0.0&amp;w=480&amp;h=360&amp;fit=min&amp;auto=format&amp;cs=strip&amp;dpr=1&amp;s=9c6a8f44c666150dedba8c2892deeaf2 1x, ../attachment/164634/image/aefd65afccc15354713b37d909a4f665-1.jpeg 2xg?ixlib=rb-4.0.0&amp;w=480&amp;h=360&amp;fit=min&amp;auto=format&amp;cs=strip&amp;dpr=2&amp;s=921903c9ac2312cd3635b889e67ad2a1 2x, ../attachment/164634/image/aefd65afccc15354713b37d909a4f665-2.jpeg 3xg?ixlib=rb-4.0.0&amp;w=480&amp;h=360&amp;fit=min&amp;auto=format&amp;cs=strip&amp;dpr=3&amp;s=e29365e05d4028069426314b584f150d 3x" class="startupCard__visual__image" src="../attachment/164634/image/aefd65afccc15354713b37d909a4f665.jpeg?ixlib=rb-4.0.0&amp;w=480&amp;h=360&amp;fit=min&amp;auto=format&amp;cs=strip&amp;dpr=1&amp;s=9c6a8f44c666150dedba8c2892deeaf2">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="../startups/openread-io.html">OpenRead.io
</a><a class="startupCard__details__pitch" href="../startups/openread-io.html">Create Lead Magnets in 15 mins or less &amp; Skyrocket your conversions</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/openread-io/follow" data-toggable-off-path="https://betalist.com/startups/openread-io/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>3</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="../startups/openread-io.html#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('../defaults/user/avatar.png')" href="http://twitter.com/OpenReadApp"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-84135'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/european-alternatives"><img srcset="https://betalist.imgix.net/attachment/162844/image/05d48c18f8652507df636358a241b02f.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=063178b5aadf1a0679e28057f8832ce2,https://betalist.imgix.net/attachment/162844/image/05d48c18f8652507df636358a241b02f.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=ffcce8136756889af9bf04e624f1b622,https://betalist.imgix.net/attachment/162844/image/05d48c18f8652507df636358a241b02f.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=d4332232951fb294229d8b53e234858c" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/162844/image/05d48c18f8652507df636358a241b02f.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=063178b5aadf1a0679e28057f8832ce2">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/european-alternatives">European Alternatives
</a><a class="startupCard__details__pitch" href="/startups/european-alternatives">Easily find european alternatives for digital service and products</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/european-alternatives/follow" data-toggable-off-path="https://betalist.com/startups/european-alternatives/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>6</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/european-alternatives#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/120184/avatar/083edd164e39340597157ccb7f6f9e93.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=66429e509b483ca2246d10b7061d0428')" href="/@constantin_graf"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-84127'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/todoyogi"><img srcset="https://betalist.imgix.net/attachment/162803/image/ae13ea039dbe37acfbd8fdd6449041d3.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=5f12607eec227168b89a091a517db5fc,https://betalist.imgix.net/attachment/162803/image/ae13ea039dbe37acfbd8fdd6449041d3.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=347e9c1c005ef3197251ea969b6d1b97,https://betalist.imgix.net/attachment/162803/image/ae13ea039dbe37acfbd8fdd6449041d3.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=ecc356fff7155ed6375a85228010bfb3" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/162803/image/ae13ea039dbe37acfbd8fdd6449041d3.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=5f12607eec227168b89a091a517db5fc">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/todoyogi">ToDoYogi
</a><a class="startupCard__details__pitch" href="/startups/todoyogi">The new Day Planner, To-do List and Note-taking app</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/todoyogi/follow" data-toggable-off-path="https://betalist.com/startups/todoyogi/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>4</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/todoyogi#comments"><div class='cuteButton__score'>
1
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/120176/avatar/3480d27a033c32fd870ebf2a9ca7b493.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=c9bfd0b46f985e4f06ba3b858ab130b7')" href="/@ToDoYogi1"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-84196'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/essay-genius"><img srcset="https://betalist.imgix.net/attachment/162995/image/51a78095e1b24483daa6a3518b8e17fb.gif?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=d3882b77521100cd8e32958dc00a6e85,https://betalist.imgix.net/attachment/162995/image/51a78095e1b24483daa6a3518b8e17fb.gif?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=7c756d88ed16adbf29f3992ebcfa1e07,https://betalist.imgix.net/attachment/162995/image/51a78095e1b24483daa6a3518b8e17fb.gif?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=4bcad2362bb7da9594a497ca3e1a2173" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/162995/image/51a78095e1b24483daa6a3518b8e17fb.gif?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=d3882b77521100cd8e32958dc00a6e85">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/essay-genius">Essay Genius
</a><a class="startupCard__details__pitch" href="/startups/essay-genius">Write better essays, in half the time</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/essay-genius/follow" data-toggable-off-path="https://betalist.com/startups/essay-genius/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>4</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/essay-genius#comments"><div class='cuteButton__score'>
1
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/120291/avatar/b26cab9e2328f8a348422432fe1e0cff.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=0c0db048f4662fee845413c2be045f79')" href="/@MackGrenfell"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-82674'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/systeme"><img srcset="https://betalist.imgix.net/attachment/164541/image/64b2cba102e745bdb8dfd75029a218ff.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=7febfa09017d2e24c569eea235cc0775,https://betalist.imgix.net/attachment/164541/image/64b2cba102e745bdb8dfd75029a218ff.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=49ea46dfabdde3893e77cc17686e19b4,https://betalist.imgix.net/attachment/164541/image/64b2cba102e745bdb8dfd75029a218ff.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=2f95577eace722788818655c3f2cb9f5" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/164541/image/64b2cba102e745bdb8dfd75029a218ff.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=7febfa09017d2e24c569eea235cc0775">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/systeme">Systeme
</a><a class="startupCard__details__pitch" href="/startups/systeme">All-in-one marketing platform for online entrepreneurs</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/systeme/follow" data-toggable-off-path="https://betalist.com/startups/systeme/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>2</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/systeme#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('../defaults/user/avatar.png')" href="http://twitter.com/Affiliazioni"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-83092'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/sheetable"><img srcset="https://betalist.imgix.net/attachment/164538/image/5bef091b430adf8647875fc6337f37f7.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=6bfac1db7608808b306941544c18e2f6,https://betalist.imgix.net/attachment/164538/image/5bef091b430adf8647875fc6337f37f7.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=acb6764d9a486bdaf4c3c125bbd751a1,https://betalist.imgix.net/attachment/164538/image/5bef091b430adf8647875fc6337f37f7.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=1703dac884b2dc51d561f4fd9c57bd8e" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/164538/image/5bef091b430adf8647875fc6337f37f7.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=6bfac1db7608808b306941544c18e2f6">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/sheetable">SheetAble
</a><a class="startupCard__details__pitch" href="/startups/sheetable">Simple to use self-hosted music sheet organizer for your personal usage</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/sheetable/follow" data-toggable-off-path="https://betalist.com/startups/sheetable/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>1</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/sheetable#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--0'>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-84145'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/recover"><img srcset="https://betalist.imgix.net/attachment/162845/image/ab4fd71f2d91e7e0f1591cb6ccb7d588.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=0c67055dff6b92620773846fa1dc6504,https://betalist.imgix.net/attachment/162845/image/ab4fd71f2d91e7e0f1591cb6ccb7d588.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=d951dc0fdbdf0de4fc9ecb7773f58804,https://betalist.imgix.net/attachment/162845/image/ab4fd71f2d91e7e0f1591cb6ccb7d588.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=35c7ff7eb852ecdb58f992b024816acb" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/162845/image/ab4fd71f2d91e7e0f1591cb6ccb7d588.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=0c67055dff6b92620773846fa1dc6504">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/recover">Recover
</a><a class="startupCard__details__pitch" href="/startups/recover">Recover abandoned Stripe checkouts - Earn extra revenue with ease</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/recover/follow" data-toggable-off-path="https://betalist.com/startups/recover/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>1</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/recover#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/116860/avatar/8bf1665e7cd416386200886a099bac2a.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=d3450f0cc24ebc58e578969b37d2e8b9')" href="/@richiemcilroy"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-84072'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/univation"><img srcset="https://betalist.imgix.net/attachment/162632/image/1df49fc7200943c38ec4cedc65a6d553.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=e94ba09fd07087d404e7b30a12f547a0,https://betalist.imgix.net/attachment/162632/image/1df49fc7200943c38ec4cedc65a6d553.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=571117fbee0529770780ad10c9d7ceb8,https://betalist.imgix.net/attachment/162632/image/1df49fc7200943c38ec4cedc65a6d553.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=bd255880347c77c0525358d197ce3429" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/162632/image/1df49fc7200943c38ec4cedc65a6d553.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=e94ba09fd07087d404e7b30a12f547a0">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/univation">Univation
</a><a class="startupCard__details__pitch" href="/startups/univation">Run your Incubator online</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/univation/follow" data-toggable-off-path="https://betalist.com/startups/univation/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>3</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/univation#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/120086/avatar/a1a6cdee9a490e74fdfd599469a40eed.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=f6a45ce5b4c9ba95c80730afaea8a4e0')" href="/@yzarc_nam"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-84130'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/popshare"><img srcset="https://betalist.imgix.net/attachment/162826/image/97797b378137aee8bc7b8f6c9f36256a.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=706ca43f20b36216bf5b44080b03ddeb,https://betalist.imgix.net/attachment/162826/image/97797b378137aee8bc7b8f6c9f36256a.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=9d9927312dd70d70be8bdee682299b1c,https://betalist.imgix.net/attachment/162826/image/97797b378137aee8bc7b8f6c9f36256a.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=eb20d53c7cdc83a3a3639f93453e1faa" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/162826/image/97797b378137aee8bc7b8f6c9f36256a.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=706ca43f20b36216bf5b44080b03ddeb">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/popshare">Popshare
</a><a class="startupCard__details__pitch" href="/startups/popshare">Checklists and to-dos for teams that move fast</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/popshare/follow" data-toggable-off-path="https://betalist.com/startups/popshare/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'></div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/popshare#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/35633/avatar/30f1c890a23e9a461e5d5a25f1199f77.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=0d77ba460179460b8be7f64b78c8622e')" href="/@rymawby"></a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
</div>
<section class='content-wrapper'>
<div class='pagination'><a rel="next" data-remote="true" href="/regions/europe?page=2">More</a></div>
</section>
<div class='modal--signIn' data-behavior='sign-in-modal' style='display: none'>
<div class='modal--signIn__header'>
<div class='betaburger'>
<div class='betaburger__ingredients'></div>
</div>
<h1 class='modal--signIn__header__title'>Sign in to BetaList</h1>
</div>
<p>Connect with makers and early adopters exchanging product feedback and ideas.</p>
<p>Please use your personal Twitter account.</p>
<a data-behavior="sign-in-redirect-url" class="button button--fullWidth button--noTextTransform button--withIcon button--twitter" href="/users/auth/twitter"><div class='button__icon button__icon--twitter'></div>
Sign in with Twitter
</a><p class='modal__subtle'>We won't post without asking</p>
</div>
<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="../widgets.js"></script>
</body>
</html>
