﻿<!DOCTYPE html>
<html itemscope="" itemtype='http://schema.org/Article' xmlns:fb='http://www.facebook.com/2008/fbml' xmlns:og='http://ogp.me/ns#'>
<head>
<meta name="csrf-param" content="authenticity_token">
<meta name="csrf-token" content="UZgP50Dc/Z3AjGL72cWsRksN4+210pdtTisHNvBYlJ843fsI6UZB2wyo26EFcTZ1kLSj/DyTJ0SZT86BL2PreQ==">
<meta charset='utf-8'>
<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' name='viewport'>
<meta content='ZKmJnGwPBwvqYiXVXreD0H-CzeTgFwqVmOhN_EY9lKY' name='google-site-verification'>
<title>Finland Startups | BetaList</title>
<link rel="icon" type="image/png" href="../assets/favicon-618a2bdd0eda7c547f0488b2f97ebc773a50db4351f7ba222f8f1f864e301895.png">
<link rel="apple-touch-icon-precomposed" type="image/png" href="../assets/touch-icon-precomposed-144-9ee9aefd01a1644faf757288455aa33fa0562c16fd8a9c82896d8a367943ab7e.png" sizes="72x72 144x144">
<meta name="description" content="Discover the latest startups from Finland">
<link rel="canonical" href="finland.html">
<meta name="twitter:account_id" content="1512944793">
<meta name="twitter:site" content="@BetaList">
<meta name="twitter:domain" content="BetaList.com">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:creator" content="@BetaList">
<meta property="og:title" content="Finland Startups">
<meta property="og:description" content="Discover the latest startups from Finland">
<meta property="og:image" content="https://betalist.imgix.net/regions/default.jpg?ixlib=rails-4.2.0&w=1000&h=500&fit=crop&mono=00ccd2&exp=-20&txt=Finland%20Startups&txtclr=fff&txtfit=max&txtfont=Avenir%20Next%20Condensed%2CBold&txtsize=50&txtalign=center%2Cmiddle&txtpad=25">
<meta property="og:type" content="website">
<meta property="og:url" content="https://betalist.com/regions/finland">
<meta property="fb:app_id" content="379376245443085">
<meta property="fb:admins" content="1053302589">
<meta name="apple_mobile_web_app_title" content="BetaList">
<meta content='BetaList' itemprop='name'>
<meta content='Discover tomorrow&#39;s startups, today.' itemprop='description'>
<meta content='https://betalist.com/assets/touch-icon-precomposed-144-9ee9aefd01a1644faf757288455aa33fa0562c16fd8a9c82896d8a367943ab7e.png' itemprop='image'>
<link rel="alternate" type="application/atom+xml" title="Startups ATOM Feed" href="../BetaList.xml">
<script>
//<![CDATA[
window.gon={};gon.algolia={"application_id":"4CQMTMMK73","api_key_search":"5defc918b05014c76cb000f5c9386c9b","indexes":{"startup":"Startup_production","region":"Region_production","market":"Market_production"}};gon.algolia_places={"app_id":"plAJPG43US25","api_key":"b847dda731800dd265fd43312f516371"};gon.stripe={"publishable_key":"pk_live_IBtZl4h2rb5702Be42W30vzR"};gon.google_analytics={"local_request":false,"id":"UA-575449-28"};gon.user_id=null;gon.signin_path="/users/auth/twitter";
//]]>
</script>
<script src="../instantsearch.js/1/instantsearch.min.js"></script>
<script src="../places.js/1/placesAutocompleteDataset.min.js"></script>
<script src="../checkout.js"></script>
<script src="../v2/index.htm.js"></script>
<script src="../packs/application-9f2ae20d9b6f7db739b6.js"></script>
<script src="../assets/application-6e97d8e6ce4edf57b462fc8b87dbc6af243fd7cbde599f63bbf27f179a252159.js"></script>
<link rel="stylesheet" media="screen, projection" href="../assets/application-adc469c6e72c8d40252e9cf8a4b3ce896036097830f03490dab3d5c30c9e03fe.css">
<link rel="stylesheet" media="screen, projection" href="../assets/fonts-b30f5afe980994903da2dc145a9bcaf1ded68fba264f1577a44a27aa38962179.css">
</head>
<body class='simple-layout regions' data-admin-url='/admin/regions/finland/edit' data-no-turbolink="" id='regions-show'>
<div class='search-bar' style='display: none'>
<div class='search-bar-poweredby'>
<a target="_blank" href="../index-1.htm?utm_source=betalist&amp;utm_medium=link&amp;utm_campaign=betalist_search">Search powered by
<div class='logo'>Algolia</div>
</a></div>
<form action='/search' method='get'>
<input type="text" name="q" id="q" class="js-search-bar-input" placeholder="Search for startups, markets and regions">
</form>
</div>
<div class='headerWrapper'>
<div class='line'></div>
<div class='mobileNav' data-behavior='toggle-headNav'>
<div class='betaburger'>
<div class='betaburger__ingredients'></div>
</div>
</div>
<nav class='headerNav' data-headroom="">
<ul class='headerNav__start'>
<li class='headerNav__link headerNav__link--logo' data-behavior='navigation-essential'>
<a href="../index.htm"><div class='betaburger betaburger--arrow' data-behavior='betaburger'>
<div class='betaburger__ingredients'></div>
</div>
</a></li>
<li class='headerNav__link'><a href="../index.htm">Frontpage</a></li>
<li class='headerNav__link'><a href="../regions.html">Regions</a></li>
<li class='headerNav__link'><a href="../markets.html">Markets</a></li>
<li class='headerNav__link'><a href="../newsletter.html">Newsletter</a></li>
<li class='headerNav__link'><a target="_blank" href="../index-2.htm">Maker Community</a></li>
<li class='headerNav__link'><a target="_blank" href="../index-3.htm">Startup Jobs</a></li>
<li class='headerNav__link popover' data-behavior='popover'>
<a data-behavior="popover-parent" href="#">•••</a>
<ul class='popover__child' data-behavior='popover-child'>
<li class='popover__child__link'><a href="../faq.html">FAQ</a></li>
<li class='popover__child__link'><a href="../advertise.html">Advertise</a></li>
<li class='popover__child__link'><a href="../to/KOdlOu.html">API</a></li>
<li class='popover__child__link'><a href="../cdn-cgi/l/email-protection.html#add9c8ccc0edcfc8d9ccc1c4ded983cec2c0">Email us</a></li>
</ul>
</li>
</ul>
<ul class='headerNav__end'>
<li class='headerNav__link headerNav__link--padded desktopOnly'>
<input class='expandableSearchField' data-behavior='expandableSearchField' placeholder='Search BetaList' type='search'>
</li>
<li class='headerNav__link mobileOnly'><a href="../search.html">Search</a></li>
<li class='headerNav__link headerNav__link--button'><a data-behavior="sign-in-link" href="/submit">Submit Startup</a></li>
<li class='headerNav__link headerNav__link--button'><a target="_blank" href="https://startup.jobs/new">Post a Job</a></li>
<li class='headerNav__link headerNav__link--button'><a data-action="modal#open" data-modal-id="signin" href="/users/auth/twitter">Sign in</a></li>
<li class='headerNav__link headerNav__link--button'><a data-action="modal#open" data-modal-id="join" href="/users/auth/twitter">Join</a></li>
</ul>
</nav>
</div>
<header class='visualHeader'>
<div class='visualHeader__emoji'>🇫🇮</div>
<h1 class='visualHeader__title'>Made in Finland</h1>
<h2 class='visualHeader__subtitle'>85 startups</h2>
</header>
<div class='infinite-startups'>
<section class='content-wrapper list-wrapper'>
<div class='list content'>
<div class='startups'>
<div class='startupDeck'>
<div class='startupCard' id='startup-83750'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/advoid"><img srcset="https://betalist.imgix.net/attachment/161789/image/918267ab58c2ebc4d0295495730bed58.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=f654520e988350a5239c20b94901d520,https://betalist.imgix.net/attachment/161789/image/918267ab58c2ebc4d0295495730bed58.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=334f23235280089d26c618016cd7e0ca,https://betalist.imgix.net/attachment/161789/image/918267ab58c2ebc4d0295495730bed58.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=6a8291c768e9fbdad332e60caebc56cd" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/161789/image/918267ab58c2ebc4d0295495730bed58.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=f654520e988350a5239c20b94901d520">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/advoid">Advoid
</a><a class="startupCard__details__pitch" href="/startups/advoid">Adblocker as a Service for mobile, tablet, and desktop</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/advoid/follow" data-toggable-off-path="https://betalist.com/startups/advoid/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>1</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/advoid#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/119631/avatar/a704d1fb379b0a874e13d510deaae4b5.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=65958704f67d09cce5749151f4f91af5')" href="/@imdudewhatsup"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-82577'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/talbit"><img srcset="https://betalist.imgix.net/attachment/162661/image/1bfd2d8cc03c0edf8f05331a9b59fccc.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=575b4897108f5557599ab7d885d52365,https://betalist.imgix.net/attachment/162661/image/1bfd2d8cc03c0edf8f05331a9b59fccc.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=8cc4d8ec191cbfdf0d7346a07f607d6a,https://betalist.imgix.net/attachment/162661/image/1bfd2d8cc03c0edf8f05331a9b59fccc.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=784d1f81035cd33c35e1107f628a90ac" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/162661/image/1bfd2d8cc03c0edf8f05331a9b59fccc.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=575b4897108f5557599ab7d885d52365">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/talbit">Talbit
</a><a class="startupCard__details__pitch" href="/startups/talbit">SaaS fo agile employee development</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/talbit/follow" data-toggable-off-path="https://betalist.com/startups/talbit/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'></div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/talbit#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--2'>
<a class="startupCard__meta__makers__maker" style="background-image: url('../defaults/user/avatar.png')" href="http://twitter.com/kaisa_savola"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/111228/avatar/47e581008a9c9bc0314355651696eb06.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=bcda12c715088defb908d22c184a565e')" href="/@maindi"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-82003'>
<a class="startupCard__visual" style="background-color: #ebeaec;" href="/startups/marble-so"><img srcset="https://betalist.imgix.net/attachment/160964/image/8d19ed1f9faa805b0f16a7b38818b3b1.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=ea53685cb601e737fa0a88f603ffe2f6,https://betalist.imgix.net/attachment/160964/image/8d19ed1f9faa805b0f16a7b38818b3b1.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=987d4e98c4140e14096a0d08e9fcaa63,https://betalist.imgix.net/attachment/160964/image/8d19ed1f9faa805b0f16a7b38818b3b1.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=0ae70487da3678b1a6dd1d3e520afc78" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/160964/image/8d19ed1f9faa805b0f16a7b38818b3b1.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=ea53685cb601e737fa0a88f603ffe2f6">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/marble-so">marble.so
</a><a class="startupCard__details__pitch" href="/startups/marble-so">Get your online course ready in 10 minutes</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/marble-so/follow" data-toggable-off-path="https://betalist.com/startups/marble-so/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>5</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/marble-so#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--3'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/109013/avatar/3f3520ba1802741f7eec4566ff417e23.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=46a9ecedecc530aa839463f4a3e1b91f')" href="/@IuliaSchnay"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('../defaults/user/avatar.png')" href="http://twitter.com/ASytnikov"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('../defaults/user/avatar.png')" href="http://twitter.com/mfts0"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-81572'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/onestream"><img srcset="https://betalist.imgix.net/attachment/159601/image/ac6b88598f2ba59e2cca81241aea5367.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=1bc48e05c7cacffd7b45fb741167a42e,https://betalist.imgix.net/attachment/159601/image/ac6b88598f2ba59e2cca81241aea5367.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=87872a77998ceb5a93ea887db84a1546,https://betalist.imgix.net/attachment/159601/image/ac6b88598f2ba59e2cca81241aea5367.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=8aca7307b0cb926c98f29a44bcbd3a80" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/159601/image/ac6b88598f2ba59e2cca81241aea5367.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=1bc48e05c7cacffd7b45fb741167a42e">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/onestream">OneStream Live
</a><a class="startupCard__details__pitch" href="/startups/onestream">A B2B Cloud-based live streaming solution</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/onestream/follow" data-toggable-off-path="https://betalist.com/startups/onestream/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>2</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/onestream#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--0'>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-82081'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/muna-io"><img srcset="https://betalist.imgix.net/attachment/157366/image/8867446e771a69f7ab4ad49187366418.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=0eec2acefe5390c5c0ad9e98881ad156,https://betalist.imgix.net/attachment/157366/image/8867446e771a69f7ab4ad49187366418.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=d32da1eb3f5f8f867715a1a9a5fb0ecb,https://betalist.imgix.net/attachment/157366/image/8867446e771a69f7ab4ad49187366418.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=a8692b5e469c091c7c26a77ebb1f4bec" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/157366/image/8867446e771a69f7ab4ad49187366418.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=0eec2acefe5390c5c0ad9e98881ad156">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/muna-io">Muna.io
</a><a class="startupCard__details__pitch" href="/startups/muna-io">Discover new products and get rewarded for sharing your data</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/muna-io/follow" data-toggable-off-path="https://betalist.com/startups/muna-io/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'></div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/muna-io#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/70493/avatar/560372241ba9eeed67481a09e89e001b.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=f8965c85b519352968bf3cea96946516')" href="/@Dewotak"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-81432'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/sense-of-space"><img srcset="https://betalist.imgix.net/attachment/158746/image/342474e59225f802b219e4fc44e413ab.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=cb976091a323f9a58e5bf2b2290d4f28,https://betalist.imgix.net/attachment/158746/image/342474e59225f802b219e4fc44e413ab.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=b24283422a89f15d79f67cd999e5212f,https://betalist.imgix.net/attachment/158746/image/342474e59225f802b219e4fc44e413ab.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=1b5d530cb5c5736181c03fdea6309db9" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/158746/image/342474e59225f802b219e4fc44e413ab.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=cb976091a323f9a58e5bf2b2290d4f28">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/sense-of-space">Sense of Space
</a><a class="startupCard__details__pitch" href="/startups/sense-of-space">Creator of Sense XR, a tool to build and share WebAR Hologram experiences</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/sense-of-space/follow" data-toggable-off-path="https://betalist.com/startups/sense-of-space/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>2</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/sense-of-space#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('../defaults/user/avatar.png')" href="http://twitter.com/VictorPardinho_"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-81409'>
<a class="startupCard__visual" style="background-color: #dceaf5;" href="/startups/superlines"><img srcset="https://betalist.imgix.net/attachment/155753/image/4c9155e5ba579cd742b1dcb077645c24.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=6f74559442d17f642af3280942479c86,https://betalist.imgix.net/attachment/155753/image/4c9155e5ba579cd742b1dcb077645c24.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=0d07cae4a8c369eab6423b91d85aede4,https://betalist.imgix.net/attachment/155753/image/4c9155e5ba579cd742b1dcb077645c24.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=5efe89a8c2fd305c6c69027c3d6fb742" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/155753/image/4c9155e5ba579cd742b1dcb077645c24.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=6f74559442d17f642af3280942479c86">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/superlines">Superlines
</a><a class="startupCard__details__pitch" href="/startups/superlines">Email content tester that predicts opens &amp; clicks in real-time</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/superlines/follow" data-toggable-off-path="https://betalist.com/startups/superlines/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>5</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/superlines#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/110852/avatar/f9ef678a49344179b9a644121bf2e121.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=8dda15d5a98f70222f7d2c69645fe81c')" href="/@ihmissuti"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-81773'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/volument-inc"><img srcset="https://betalist.imgix.net/attachment/156683/image/d199f6b5a53b98a21a60a69eb1cf456c.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=94dcb820b62a606b7d1368abb5bc1aef,https://betalist.imgix.net/attachment/156683/image/d199f6b5a53b98a21a60a69eb1cf456c.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=331fe44de9bfd41e67d187a55ef704fe,https://betalist.imgix.net/attachment/156683/image/d199f6b5a53b98a21a60a69eb1cf456c.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=195dcc684458546b210ea484eefc5b69" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/156683/image/d199f6b5a53b98a21a60a69eb1cf456c.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=94dcb820b62a606b7d1368abb5bc1aef">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/volument-inc">Volument inc
</a><a class="startupCard__details__pitch" href="/startups/volument-inc">A new take on website analytics</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/volument-inc/follow" data-toggable-off-path="https://betalist.com/startups/volument-inc/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>12</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/volument-inc#comments"><div class='cuteButton__score'>
2
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--2'>
<a class="startupCard__meta__makers__maker" style="background-image: url('../defaults/user/avatar.png')" href="http://twitter.com/tipiirai"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('../defaults/user/avatar.png')" href="http://twitter.com/J32Santala"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-80668'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/flowrite"><img srcset="https://betalist.imgix.net/attachment/154005/image/e26fe68d494dd3882e06ee407fd3e9c6.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=8b9f76eccc325d14292f7ccd01cb5e63,https://betalist.imgix.net/attachment/154005/image/e26fe68d494dd3882e06ee407fd3e9c6.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=656964dd8d7c4128c7bb81cc3ee0b08e,https://betalist.imgix.net/attachment/154005/image/e26fe68d494dd3882e06ee407fd3e9c6.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=7fb092e3e21b37de66c54543bd474805" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/154005/image/e26fe68d494dd3882e06ee407fd3e9c6.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=8b9f76eccc325d14292f7ccd01cb5e63">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/flowrite">Flowrite
</a><a class="startupCard__details__pitch" href="/startups/flowrite">Turn bullet points into ready-to-send emails, messages &amp; posts with AI</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/flowrite/follow" data-toggable-off-path="https://betalist.com/startups/flowrite/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>11</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/flowrite#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--0'>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-79999'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/grew-ai"><img srcset="https://betalist.imgix.net/attachment/153443/image/46904cefd3c751f0284ab113deab5fe9.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=734640373fff5885ba153ded39ceb906,https://betalist.imgix.net/attachment/153443/image/46904cefd3c751f0284ab113deab5fe9.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=45bb32136c258ba25349217525e46500,https://betalist.imgix.net/attachment/153443/image/46904cefd3c751f0284ab113deab5fe9.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=54893f40791f6dbee10cbe38666d0387" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/153443/image/46904cefd3c751f0284ab113deab5fe9.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=734640373fff5885ba153ded39ceb906">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/grew-ai">Grew AI
</a><a class="startupCard__details__pitch" href="/startups/grew-ai">Test and generate subject lines with AI</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/grew-ai/follow" data-toggable-off-path="https://betalist.com/startups/grew-ai/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>3</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/grew-ai#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/110852/avatar/f9ef678a49344179b9a644121bf2e121.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=8dda15d5a98f70222f7d2c69645fe81c')" href="/@ihmissuti"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-78964'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/emojuju"><img srcset="https://betalist.imgix.net/attachment/150000/image/ae441351c9196b8c102728db96d0c877.gif?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=f95f96193565cfbd8d455a7d8c8a62aa,https://betalist.imgix.net/attachment/150000/image/ae441351c9196b8c102728db96d0c877.gif?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=e9958ae210e6063795c76883004aa51c,https://betalist.imgix.net/attachment/150000/image/ae441351c9196b8c102728db96d0c877.gif?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=40f2a827c7d99dee2caba1713288bbde" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/150000/image/ae441351c9196b8c102728db96d0c877.gif?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=f95f96193565cfbd8d455a7d8c8a62aa">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/emojuju">Emojuju
</a><a class="startupCard__details__pitch" href="/startups/emojuju">Swap faces with emojis 👨‍🚀👩‍🎤👨‍🎨👩‍✈️🔮😉😊😆😍</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/emojuju/follow" data-toggable-off-path="https://betalist.com/startups/emojuju/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>2</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/emojuju#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/109411/avatar/4e87072f41a9ebfab77a4c9e9834b6b3.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=a6cbdaa6f9fab5d4441dcab5a51bdbd9')" href="/@ialuronico"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-79045'>
<a class="startupCard__visual" style="background-color: #d2d5dc;" href="/startups/signals-page"><img srcset="https://betalist.imgix.net/attachment/151336/image/793a2a6f6bb6ec0032d045eccb9e95b1.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=b5cc014e76061c479acb8c7de367bc0f,https://betalist.imgix.net/attachment/151336/image/793a2a6f6bb6ec0032d045eccb9e95b1.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=bd1995e615049cc2b5cbbb54d2cdd645,https://betalist.imgix.net/attachment/151336/image/793a2a6f6bb6ec0032d045eccb9e95b1.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=61a909693a19da34b8e310d7618d4c5f" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/151336/image/793a2a6f6bb6ec0032d045eccb9e95b1.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=b5cc014e76061c479acb8c7de367bc0f">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/signals-page">Signals
</a><a class="startupCard__details__pitch" href="/startups/signals-page">Stay on top of disrupting business trends in 5 minutes</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/signals-page/follow" data-toggable-off-path="https://betalist.com/startups/signals-page/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>10</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/signals-page#comments"><div class='cuteButton__score'>
1
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('../defaults/user/avatar.png')" href="http://twitter.com/sarkka_timo"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-73955'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/salestrail"><img srcset="https://betalist.imgix.net/attachment/149742/image/9515567f0f9cf3d000228a37691970dd.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=125e5524505ac8915ce3a7e6f4d68c86,https://betalist.imgix.net/attachment/149742/image/9515567f0f9cf3d000228a37691970dd.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=ecc30b89a1ee19c808bc3a4651434968,https://betalist.imgix.net/attachment/149742/image/9515567f0f9cf3d000228a37691970dd.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=ca58b60dabb0b426216345cc8d1089b6" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/149742/image/9515567f0f9cf3d000228a37691970dd.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=125e5524505ac8915ce3a7e6f4d68c86">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/salestrail">Salestrail
</a><a class="startupCard__details__pitch" href="/startups/salestrail">Automatically logs sales calls to an Analytic Dashboard</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/salestrail/follow" data-toggable-off-path="https://betalist.com/startups/salestrail/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>3</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/salestrail#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--2'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/39385/avatar/6365577c5efb8d69bf51d3c6807ff7ab.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=a890e37a2bca020ac967204ef1c132a0')" href="http://twitter.com/jhherranen"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/105415/avatar/145da43344e1690f4b773c7207799712.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=a9601309bef80ff197ec941f38a87612')" href="/@mariasundstrom"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-77926'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/evergreen"><img srcset="https://betalist.imgix.net/attachment/147400/image/ad2ccbae524ff748afa251c2df1adeb6.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=1911de5410380c0e1f9c563bef773726,https://betalist.imgix.net/attachment/147400/image/ad2ccbae524ff748afa251c2df1adeb6.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=92447594de6d36b83218f833376eb5bf,https://betalist.imgix.net/attachment/147400/image/ad2ccbae524ff748afa251c2df1adeb6.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=07a2fb99a10091e09435bbac851de7cf" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/147400/image/ad2ccbae524ff748afa251c2df1adeb6.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=1911de5410380c0e1f9c563bef773726">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/evergreen">Evergreen
</a><a class="startupCard__details__pitch" href="/startups/evergreen">Give peer-to-peer recognition and plant trees inside Slack</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/evergreen/follow" data-toggable-off-path="https://betalist.com/startups/evergreen/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>4</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/evergreen#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--3'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/43652/avatar/584409db6b14d6233baa2b5307b3cd1c.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=39d595886f46d0ace0206657081a0b18')" href="http://twitter.com/fourtti"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/43653/avatar/e916017d1bc76993a5ac266f791574a7.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=3b482f5a52c8e1e15131a47322db6857')" href="http://twitter.com/TeemuPuuska"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/111228/avatar/47e581008a9c9bc0314355651696eb06.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=bcda12c715088defb908d22c184a565e')" href="/@maindi"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-77656'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/pointng"><img srcset="https://betalist.imgix.net/attachment/147513/image/ef9bfb32ef7663b3ccb3ceb25a5a6c61.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=568c99fb5a63f220e265106d73f407b4,https://betalist.imgix.net/attachment/147513/image/ef9bfb32ef7663b3ccb3ceb25a5a6c61.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=11571e6b9b9d5eddd8d1726ce65c34f5,https://betalist.imgix.net/attachment/147513/image/ef9bfb32ef7663b3ccb3ceb25a5a6c61.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=03e6bedf5dd51a2b03b7bc09ec30a6ad" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/147513/image/ef9bfb32ef7663b3ccb3ceb25a5a6c61.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=568c99fb5a63f220e265106d73f407b4">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/pointng">pointNG
</a><a class="startupCard__details__pitch" href="/startups/pointng">A tool for building location-based websites without privacy-hassle</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/pointng/follow" data-toggable-off-path="https://betalist.com/startups/pointng/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>3</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/pointng#comments"><div class='cuteButton__score'>
1
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--2'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/43350/avatar/3f601be8b7fbec5cb5afb5280f4d94d1.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=da61c4a98a7f1d7efd2eafff7947d011')" href="http://twitter.com/Aleksimmonen"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/43351/avatar/f5f3ec1c918df514f35faf1f772a2528.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=0cd29565a1accb2a0d5fcadba7c12c1e')" href="http://twitter.com/JMeriluoto"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-76787'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/tabslu"><img srcset="https://betalist.imgix.net/attachment/146169/image/81588be852fdd851c56546bf53bef2ff.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=3a2c04865eb55b4c53d0bd1f2d297530,https://betalist.imgix.net/attachment/146169/image/81588be852fdd851c56546bf53bef2ff.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=c82f442161d18eb0df93f4c52f05c38b,https://betalist.imgix.net/attachment/146169/image/81588be852fdd851c56546bf53bef2ff.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=c174725d0def9c3ef7c5ab9f396a7c89" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/146169/image/81588be852fdd851c56546bf53bef2ff.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=3a2c04865eb55b4c53d0bd1f2d297530">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/tabslu">Tabslu
</a><a class="startupCard__details__pitch" href="/startups/tabslu">The easiest way to sell a table plugging in a Google sheet</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/tabslu/follow" data-toggable-off-path="https://betalist.com/startups/tabslu/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>7</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/tabslu#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/109411/avatar/4e87072f41a9ebfab77a4c9e9834b6b3.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=a6cbdaa6f9fab5d4441dcab5a51bdbd9')" href="/@ialuronico"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-73607'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/meeshkan"><img srcset="https://betalist.imgix.net/attachment/139593/image/97b9fee2876b216afd6ad05be7b5f186.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=2584a914b45a414124f6861378b3a415,https://betalist.imgix.net/attachment/139593/image/97b9fee2876b216afd6ad05be7b5f186.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=6a7f712bca7724b28e8f1d0fa615e23b,https://betalist.imgix.net/attachment/139593/image/97b9fee2876b216afd6ad05be7b5f186.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=82c05faaa730945efc001a496733a27c" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/139593/image/97b9fee2876b216afd6ad05be7b5f186.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=2584a914b45a414124f6861378b3a415">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/meeshkan">Meeshkan
</a><a class="startupCard__details__pitch" href="/startups/meeshkan">Continuous integration testing of your software</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/meeshkan/follow" data-toggable-off-path="https://betalist.com/startups/meeshkan/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>4</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/meeshkan#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--2'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/104925/avatar/c5d72a0a81a83f6dd9873f2af9ba5f3b.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=8c3d63425c9957ce8557bcc00e651b9b')" href="/@KenzSmutz"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/39016/avatar/3b8ec4c0997b5b2bbf4a8d4b6b33dac7.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=4ca2648ec58778a222e3952be28fff86')" href="http://twitter.com/carolstran"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-73648'>
<a class="startupCard__visual" style="background-color: #eef1f9;" href="/startups/nitroom"><img srcset="https://betalist.imgix.net/attachment/133798/image/45b61451cbfacf1b7929789878aa38b2.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=d44a621c4af66aec768e606d126986f8,https://betalist.imgix.net/attachment/133798/image/45b61451cbfacf1b7929789878aa38b2.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=563a57457f32a3465e70e9e98513ce45,https://betalist.imgix.net/attachment/133798/image/45b61451cbfacf1b7929789878aa38b2.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=2acce2ac56da64043c264006d3fed5f6" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/133798/image/45b61451cbfacf1b7929789878aa38b2.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=d44a621c4af66aec768e606d126986f8">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/nitroom">Nitroom
</a><a class="startupCard__details__pitch" href="/startups/nitroom">Remote afterwork parties, group workshops and company events</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/nitroom/follow" data-toggable-off-path="https://betalist.com/startups/nitroom/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>1</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/nitroom#comments"><div class='cuteButton__score'>
3
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/104981/avatar/ee187c89eebc363ed5d6f2fe5fe55d95.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=7ad24287336fc2ff53033924f19f0dec')" href="/@xavimb"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-73711'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/nano-site"><img srcset="https://betalist.imgix.net/attachment/134193/image/33443ed8d6013c88800038a48d541c7f.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=d916f3e9e497e5c341f5457e7ec72506,https://betalist.imgix.net/attachment/134193/image/33443ed8d6013c88800038a48d541c7f.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=7405b89a26ff6625cbe6f11f6829466f,https://betalist.imgix.net/attachment/134193/image/33443ed8d6013c88800038a48d541c7f.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=9e15b7eeb45cbbf57ea6d09af7b1526a" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/134193/image/33443ed8d6013c88800038a48d541c7f.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=d916f3e9e497e5c341f5457e7ec72506">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/nano-site">Nano.site
</a><a class="startupCard__details__pitch" href="/startups/nano-site">Free minisite builder</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/nano-site/follow" data-toggable-off-path="https://betalist.com/startups/nano-site/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>19</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/nano-site#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/105052/avatar/868d1e62191b9719f87d280382e27f2b.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=2c31fbfc42d8efa376506a728a5f79a0')" href="/@nikolas_holm"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-69971'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/infotoggle"><img srcset="https://betalist.imgix.net/attachment/122122/image/c0f4a6511beabf2248415a091004efc5.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=f81ab6bc3a53ec0e29303a9c6287786f,https://betalist.imgix.net/attachment/122122/image/c0f4a6511beabf2248415a091004efc5.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=5e37a63551c58cf7c6afc00a5df92ba9,https://betalist.imgix.net/attachment/122122/image/c0f4a6511beabf2248415a091004efc5.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=22941aa1d947cd550528ed0109a5a44d" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/122122/image/c0f4a6511beabf2248415a091004efc5.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=f81ab6bc3a53ec0e29303a9c6287786f">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/infotoggle">InfoToggle
</a><a class="startupCard__details__pitch" href="/startups/infotoggle">Quickest way to post updates on your website when service is disrupted</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/infotoggle/follow" data-toggable-off-path="https://betalist.com/startups/infotoggle/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>1</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/infotoggle#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/35018/avatar/9ac904704f4862651a53419a986960c4.jpeg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=e9cd28f17a0add97feb2ae0052c75fb7')" href="http://twitter.com/oiva"></a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
</div>
<section class='content-wrapper'>
<div class='pagination'><a rel="next" data-remote="true" href="/regions/finland?page=2">More</a></div>
</section>
<div class='modal--signIn' data-behavior='sign-in-modal' style='display: none'>
<div class='modal--signIn__header'>
<div class='betaburger'>
<div class='betaburger__ingredients'></div>
</div>
<h1 class='modal--signIn__header__title'>Sign in to BetaList</h1>
</div>
<p>Connect with makers and early adopters exchanging product feedback and ideas.</p>
<p>Please use your personal Twitter account.</p>
<a data-behavior="sign-in-redirect-url" class="button button--fullWidth button--noTextTransform button--withIcon button--twitter" href="/users/auth/twitter"><div class='button__icon button__icon--twitter'></div>
Sign in with Twitter
</a><p class='modal__subtle'>We won't post without asking</p>
</div>
<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="../widgets.js"></script>
</body>
</html>
