﻿<!DOCTYPE html>
<html itemscope="" itemtype='http://schema.org/Article' xmlns:fb='http://www.facebook.com/2008/fbml' xmlns:og='http://ogp.me/ns#'>
<head>
<meta name="csrf-param" content="authenticity_token">
<meta name="csrf-token" content="OpUb4vMDhgSdpweN+zcKGftUBORp3ZFbPGlWrFvwGAJT0O8NWpk6QlGDvtcng5AqIO1E9eCcIXLrDZ8bhMtn5A==">
<meta charset='utf-8'>
<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' name='viewport'>
<meta content='ZKmJnGwPBwvqYiXVXreD0H-CzeTgFwqVmOhN_EY9lKY' name='google-site-verification'>
<title>Latvia Startups | BetaList</title>
<link rel="icon" type="image/png" href="../assets/favicon-618a2bdd0eda7c547f0488b2f97ebc773a50db4351f7ba222f8f1f864e301895.png">
<link rel="apple-touch-icon-precomposed" type="image/png" href="../assets/touch-icon-precomposed-144-9ee9aefd01a1644faf757288455aa33fa0562c16fd8a9c82896d8a367943ab7e.png" sizes="72x72 144x144">
<meta name="description" content="Discover the latest startups from Latvia">
<link rel="canonical" href="latvia.html">
<meta name="twitter:account_id" content="1512944793">
<meta name="twitter:site" content="@BetaList">
<meta name="twitter:domain" content="BetaList.com">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:creator" content="@BetaList">
<meta property="og:title" content="Latvia Startups">
<meta property="og:description" content="Discover the latest startups from Latvia">
<meta property="og:image" content="https://betalist.imgix.net/regions/default.jpg?ixlib=rails-4.2.0&w=1000&h=500&fit=crop&mono=00ccd2&exp=-20&txt=Latvia%20Startups&txtclr=fff&txtfit=max&txtfont=Avenir%20Next%20Condensed%2CBold&txtsize=50&txtalign=center%2Cmiddle&txtpad=25">
<meta property="og:type" content="website">
<meta property="og:url" content="https://betalist.com/regions/latvia">
<meta property="fb:app_id" content="379376245443085">
<meta property="fb:admins" content="1053302589">
<meta name="apple_mobile_web_app_title" content="BetaList">
<meta content='BetaList' itemprop='name'>
<meta content='Discover tomorrow&#39;s startups, today.' itemprop='description'>
<meta content='https://betalist.com/assets/touch-icon-precomposed-144-9ee9aefd01a1644faf757288455aa33fa0562c16fd8a9c82896d8a367943ab7e.png' itemprop='image'>
<link rel="alternate" type="application/atom+xml" title="Startups ATOM Feed" href="../BetaList.xml">
<script>
//<![CDATA[
window.gon={};gon.algolia={"application_id":"4CQMTMMK73","api_key_search":"5defc918b05014c76cb000f5c9386c9b","indexes":{"startup":"Startup_production","region":"Region_production","market":"Market_production"}};gon.algolia_places={"app_id":"plAJPG43US25","api_key":"b847dda731800dd265fd43312f516371"};gon.stripe={"publishable_key":"pk_live_IBtZl4h2rb5702Be42W30vzR"};gon.google_analytics={"local_request":false,"id":"UA-575449-28"};gon.user_id=null;gon.signin_path="/users/auth/twitter";
//]]>
</script>
<script src="../instantsearch.js/1/instantsearch.min.js"></script>
<script src="../places.js/1/placesAutocompleteDataset.min.js"></script>
<script src="../checkout.js"></script>
<script src="../v2/index.htm.js"></script>
<script src="../packs/application-9f2ae20d9b6f7db739b6.js"></script>
<script src="../assets/application-6e97d8e6ce4edf57b462fc8b87dbc6af243fd7cbde599f63bbf27f179a252159.js"></script>
<link rel="stylesheet" media="screen, projection" href="../assets/application-adc469c6e72c8d40252e9cf8a4b3ce896036097830f03490dab3d5c30c9e03fe.css">
<link rel="stylesheet" media="screen, projection" href="../assets/fonts-b30f5afe980994903da2dc145a9bcaf1ded68fba264f1577a44a27aa38962179.css">
</head>
<body class='simple-layout regions' data-admin-url='/admin/regions/latvia/edit' data-no-turbolink="" id='regions-show'>
<div class='search-bar' style='display: none'>
<div class='search-bar-poweredby'>
<a target="_blank" href="../index-1.htm?utm_source=betalist&amp;utm_medium=link&amp;utm_campaign=betalist_search">Search powered by
<div class='logo'>Algolia</div>
</a></div>
<form action='/search' method='get'>
<input type="text" name="q" id="q" class="js-search-bar-input" placeholder="Search for startups, markets and regions">
</form>
</div>
<div class='headerWrapper'>
<div class='line'></div>
<div class='mobileNav' data-behavior='toggle-headNav'>
<div class='betaburger'>
<div class='betaburger__ingredients'></div>
</div>
</div>
<nav class='headerNav' data-headroom="">
<ul class='headerNav__start'>
<li class='headerNav__link headerNav__link--logo' data-behavior='navigation-essential'>
<a href="../index.htm"><div class='betaburger betaburger--arrow' data-behavior='betaburger'>
<div class='betaburger__ingredients'></div>
</div>
</a></li>
<li class='headerNav__link'><a href="../index.htm">Frontpage</a></li>
<li class='headerNav__link'><a href="../regions.html">Regions</a></li>
<li class='headerNav__link'><a href="../markets.html">Markets</a></li>
<li class='headerNav__link'><a href="../newsletter.html">Newsletter</a></li>
<li class='headerNav__link'><a target="_blank" href="../index-2.htm">Maker Community</a></li>
<li class='headerNav__link'><a target="_blank" href="../index-3.htm">Startup Jobs</a></li>
<li class='headerNav__link popover' data-behavior='popover'>
<a data-behavior="popover-parent" href="#">•••</a>
<ul class='popover__child' data-behavior='popover-child'>
<li class='popover__child__link'><a href="../faq.html">FAQ</a></li>
<li class='popover__child__link'><a href="../advertise.html">Advertise</a></li>
<li class='popover__child__link'><a href="../to/KOdlOu.html">API</a></li>
<li class='popover__child__link'><a href="../cdn-cgi/l/email-protection.html#d8acbdb9b598babdacb9b4b1abacf6bbb7b5">Email us</a></li>
</ul>
</li>
</ul>
<ul class='headerNav__end'>
<li class='headerNav__link headerNav__link--padded desktopOnly'>
<input class='expandableSearchField' data-behavior='expandableSearchField' placeholder='Search BetaList' type='search'>
</li>
<li class='headerNav__link mobileOnly'><a href="../search.html">Search</a></li>
<li class='headerNav__link headerNav__link--button'><a data-behavior="sign-in-link" href="/submit">Submit Startup</a></li>
<li class='headerNav__link headerNav__link--button'><a target="_blank" href="https://startup.jobs/new">Post a Job</a></li>
<li class='headerNav__link headerNav__link--button'><a data-action="modal#open" data-modal-id="signin" href="/users/auth/twitter">Sign in</a></li>
<li class='headerNav__link headerNav__link--button'><a data-action="modal#open" data-modal-id="join" href="/users/auth/twitter">Join</a></li>
</ul>
</nav>
</div>
<header class='visualHeader'>
<div class='visualHeader__emoji'>🇱🇻</div>
<h1 class='visualHeader__title'>Made in Latvia</h1>
<h2 class='visualHeader__subtitle'>48 startups</h2>
</header>
<div class='infinite-startups'>
<section class='content-wrapper list-wrapper'>
<div class='list content'>
<div class='startups'>
<div class='startupDeck'>
<div class='startupCard' id='startup-82928'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/vaazo"><img srcset="https://betalist.imgix.net/attachment/159473/image/c5aaf2a798d38d19ede8401204674a9a.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=eaccb7d0501101ba4bb37076abae2a4f,https://betalist.imgix.net/attachment/159473/image/c5aaf2a798d38d19ede8401204674a9a.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=a6346fd990c65cbba4bc386c8b05d5a3,https://betalist.imgix.net/attachment/159473/image/c5aaf2a798d38d19ede8401204674a9a.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=8ce24048d81294fb7e94a348416f5c64" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/159473/image/c5aaf2a798d38d19ede8401204674a9a.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=eaccb7d0501101ba4bb37076abae2a4f">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/vaazo">Vaazo
</a><a class="startupCard__details__pitch" href="/startups/vaazo">Web scraping and automation tool</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/vaazo/follow" data-toggable-off-path="https://betalist.com/startups/vaazo/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>4</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/vaazo#comments"><div class='cuteButton__score'>
1
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/118361/avatar/7a6b2b720c65355ccfb5b17211aa8a52.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=c0c58c4a53ff9fc82fa888134591ddd4')" href="/@ttomtoms"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-81665'>
<a class="startupCard__visual" style="background-color: #777b7a;" href="/startups/sia-nordigen-solutions"><img srcset="https://betalist.imgix.net/attachment/159755/image/9c2dd8592c88c766bb22fbd53eef7e12.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=eb87e1daa791f70708fb210bea2c43ba,https://betalist.imgix.net/attachment/159755/image/9c2dd8592c88c766bb22fbd53eef7e12.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=34fb21df2e9924a4e203eac4650b39cc,https://betalist.imgix.net/attachment/159755/image/9c2dd8592c88c766bb22fbd53eef7e12.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=f33d62f3f8b4eecd6f8702e7b56a69f5" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/159755/image/9c2dd8592c88c766bb22fbd53eef7e12.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=eb87e1daa791f70708fb210bea2c43ba">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/sia-nordigen-solutions">SIA &quot;Nordigen Solutions&quot;
</a><a class="startupCard__details__pitch" href="/startups/sia-nordigen-solutions">Free open banking API</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/sia-nordigen-solutions/follow" data-toggable-off-path="https://betalist.com/startups/sia-nordigen-solutions/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>3</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/sia-nordigen-solutions#comments"><div class='cuteButton__score'>
1
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--0'>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-81476'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/nordigen"><img srcset="https://betalist.imgix.net/attachment/155995/image/e7727606a56dc689d4d01eb79794a056.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=17c04ba57f0deed58e73268e3075974e,https://betalist.imgix.net/attachment/155995/image/e7727606a56dc689d4d01eb79794a056.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=eab1c78f0eb7aa34594e06f458beee2d,https://betalist.imgix.net/attachment/155995/image/e7727606a56dc689d4d01eb79794a056.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=645d714143e2b5ef58e0641a049fe98f" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/155995/image/e7727606a56dc689d4d01eb79794a056.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=17c04ba57f0deed58e73268e3075974e">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/nordigen">Nordigen
</a><a class="startupCard__details__pitch" href="/startups/nordigen">Free European open banking data API, Premium data insights</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/nordigen/follow" data-toggable-off-path="https://betalist.com/startups/nordigen/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>10</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/nordigen#comments"><div class='cuteButton__score'>
1
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('../defaults/user/avatar.png')" href="http://twitter.com/RolandsMesters"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-78341'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/ants-apps"><img srcset="https://betalist.imgix.net/attachment/148504/image/c5916cc77d7fcf75265e3c3e2f3556c2.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=dc5451265ddeeb9a468c8c9ce212c856,https://betalist.imgix.net/attachment/148504/image/c5916cc77d7fcf75265e3c3e2f3556c2.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=19f9dd361f7344fb6b9ddaaa902d1789,https://betalist.imgix.net/attachment/148504/image/c5916cc77d7fcf75265e3c3e2f3556c2.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=bf6297b6e1a45aca873ecb53cbe3c56b" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/148504/image/c5916cc77d7fcf75265e3c3e2f3556c2.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=dc5451265ddeeb9a468c8c9ce212c856">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/ants-apps">Ants &amp; Apps
</a><a class="startupCard__details__pitch" href="/startups/ants-apps">Automate business workflows</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/ants-apps/follow" data-toggable-off-path="https://betalist.com/startups/ants-apps/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>5</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/ants-apps#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/44078/avatar/f454a064a5e2d86bc57a4b5afc921171.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=56d5c87b6fe80e927570ed2d55cdfed7')" href="http://twitter.com/realantonp"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-76899'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/tweek-so"><img srcset="https://betalist.imgix.net/attachment/143952/image/8f00faa02ea6a2b6bbe9564bb7c55fd1.gif?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=93da697c6f243eecdba5979f76d45532,https://betalist.imgix.net/attachment/143952/image/8f00faa02ea6a2b6bbe9564bb7c55fd1.gif?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=76961a49c4282e3ba40e153133a6b7fe,https://betalist.imgix.net/attachment/143952/image/8f00faa02ea6a2b6bbe9564bb7c55fd1.gif?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=6f450979f645cf2b69b4c661a6a8af6c" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/143952/image/8f00faa02ea6a2b6bbe9564bb7c55fd1.gif?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=93da697c6f243eecdba5979f76d45532">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/tweek-so">Tweek.so
</a><a class="startupCard__details__pitch" href="/startups/tweek-so">Simple To Do weekly calendar</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/tweek-so/follow" data-toggable-off-path="https://betalist.com/startups/tweek-so/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>14</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/tweek-so#comments"><div class='cuteButton__score'>
7
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/106381/avatar/ffa32cfa150f14555fc95057869735d8.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=2c3e95cec2211fc76e4c5fd86aa45685')" href="/@avasilevsky"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-74644'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/octopus-do"><img srcset="https://betalist.imgix.net/attachment/137042/image/3e59d08bf4315e54fe164f3d26dc4b8f.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=c3a591f77db1653404fccb6952bf46e1,https://betalist.imgix.net/attachment/137042/image/3e59d08bf4315e54fe164f3d26dc4b8f.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=c6672f622acda6ba5271aaddb8118ff1,https://betalist.imgix.net/attachment/137042/image/3e59d08bf4315e54fe164f3d26dc4b8f.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=c2e88a3c105778eb616e5c7b306399a7" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/137042/image/3e59d08bf4315e54fe164f3d26dc4b8f.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=c3a591f77db1653404fccb6952bf46e1">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/octopus-do">Octopus.do
</a><a class="startupCard__details__pitch" href="/startups/octopus-do">Create Visual Sitemaps</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/octopus-do/follow" data-toggable-off-path="https://betalist.com/startups/octopus-do/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>19</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/octopus-do#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/106381/avatar/ffa32cfa150f14555fc95057869735d8.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=2c3e95cec2211fc76e4c5fd86aa45685')" href="/@avasilevsky"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-72053'>
<a class="startupCard__visual" style="background-color: #37332e;" href="/startups/zelf"><img srcset="https://betalist.imgix.net/attachment/132512/image/de48a507bc62f0768798c0fa9052da0f.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=b006deb82ad1a5a1fe736f5e3415974d,https://betalist.imgix.net/attachment/132512/image/de48a507bc62f0768798c0fa9052da0f.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=ac144100463b6ae02f0b3e80aa43e5ff,https://betalist.imgix.net/attachment/132512/image/de48a507bc62f0768798c0fa9052da0f.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=c197ecbff3fdcab74b50331ad16cdab3" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/132512/image/de48a507bc62f0768798c0fa9052da0f.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=b006deb82ad1a5a1fe736f5e3415974d">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/zelf">ZELF
</a><a class="startupCard__details__pitch" href="/startups/zelf">Receive instant money in your messengers without apps or bank</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/zelf/follow" data-toggable-off-path="https://betalist.com/startups/zelf/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>6</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/zelf#comments"><div class='cuteButton__score'>
4
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--2'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/102543/avatar/26188cd50512a0aa1a980f935647f88d.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=102ed15428163a8c3a6a1b8681eab72c')" href="/@findelro"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/102549/avatar/234f3fde3e6e9a572ac88b39dbe75aa2.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=b997eba76c3ac7d2528fda673d9052f7')" href="/@olakazmina"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-68660'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/phonal-app"><img srcset="https://betalist.imgix.net/attachment/118023/image/1af956febbe1c818cddb32bfa6e5cf1e.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=f5f6563e60d9f1f885cd90fb219164c4,https://betalist.imgix.net/attachment/118023/image/1af956febbe1c818cddb32bfa6e5cf1e.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=06fb973efb06356f13dce072d598950b,https://betalist.imgix.net/attachment/118023/image/1af956febbe1c818cddb32bfa6e5cf1e.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=ef9ee844b9fb9de15cf8999cfc934dd0" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/118023/image/1af956febbe1c818cddb32bfa6e5cf1e.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=f5f6563e60d9f1f885cd90fb219164c4">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/phonal-app">Phonal App
</a><a class="startupCard__details__pitch" href="/startups/phonal-app">Improve your speaking skills with AI</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/phonal-app/follow" data-toggable-off-path="https://betalist.com/startups/phonal-app/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>7</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/phonal-app#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/91473/avatar/551a9624eff7b1b0ef2a90ef86e97b4b.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=26322566a7d012d69712f4c59cd3bdb5')" href="/@DrafterAI"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-64422'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/phplogger"><img srcset="https://betalist.imgix.net/attachment/106615/image/dbb61f1105fc61e2f5432efc27bd3e9e.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=b369194e446c60060ffec41de4da027d,https://betalist.imgix.net/attachment/106615/image/dbb61f1105fc61e2f5432efc27bd3e9e.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=fcf29bc93339b6e765a6a65c540f991d,https://betalist.imgix.net/attachment/106615/image/dbb61f1105fc61e2f5432efc27bd3e9e.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=e91852a9f928fe2c05bad449719d9175" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/106615/image/dbb61f1105fc61e2f5432efc27bd3e9e.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=b369194e446c60060ffec41de4da027d">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/phplogger">PHPLogger
</a><a class="startupCard__details__pitch" href="/startups/phplogger">Collection PHP Application logs and make use of them</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/phplogger/follow" data-toggable-off-path="https://betalist.com/startups/phplogger/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>3</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/phplogger#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/89342/avatar/f13522bb64a116e6cec66aee0bebeb96.png?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=956fe4320365ecbb9519dcdca977be6e')" href="/@bozerkins"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-63338'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/forex-hero"><img srcset="https://betalist.imgix.net/attachment/102222/image/666309382cc49c4cc8eff41790f0144e.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=ef2970306e95cae0a37b0e7d343f2055,https://betalist.imgix.net/attachment/102222/image/666309382cc49c4cc8eff41790f0144e.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=8c04d6a7490698557dda2fce60be8f7a,https://betalist.imgix.net/attachment/102222/image/666309382cc49c4cc8eff41790f0144e.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=32949b57b71b08bbaf8440605beb3d2e" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/102222/image/666309382cc49c4cc8eff41790f0144e.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=ef2970306e95cae0a37b0e7d343f2055">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/forex-hero">Forex Hero
</a><a class="startupCard__details__pitch" href="/startups/forex-hero">Master the basics and secrets of forex and stock trading in a fun way</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/forex-hero/follow" data-toggable-off-path="https://betalist.com/startups/forex-hero/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>4</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/forex-hero#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/87565/avatar/e5652b1f49429489fd10a75fd4136b1d.png?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=fb0bf23ed44ea97d42a6decdbc2c0d0b')" href="/@leimanis"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-61774'>
<a class="startupCard__visual" style="background-color: #1d1e1f;" href="/startups/drafta"><img srcset="https://betalist.imgix.net/attachment/98903/image/e1b3b69e1b2f87c3a609ee8a2c63027c.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=246deb70ba493a8bb530f91205cff4a0,https://betalist.imgix.net/attachment/98903/image/e1b3b69e1b2f87c3a609ee8a2c63027c.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=a328ed8d3210afdc54389aa503f9f22c,https://betalist.imgix.net/attachment/98903/image/e1b3b69e1b2f87c3a609ee8a2c63027c.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=14cb163169a9a90963c36bea7ff333e4" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/98903/image/e1b3b69e1b2f87c3a609ee8a2c63027c.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=246deb70ba493a8bb530f91205cff4a0">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/drafta">Drafta
</a><a class="startupCard__details__pitch" href="/startups/drafta">A place to keep your design projects</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/drafta/follow" data-toggable-off-path="https://betalist.com/startups/drafta/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>5</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/drafta#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/78067/avatar/0524f427df86dcaca8d403efc42acb74.png?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=565f60da1511fa8737ba4ed83cf1e51f')" href="/@karlplaude"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-62010'>
<a class="startupCard__visual" style="background-color: #f6f5f5;" href="/startups/motivio42"><img srcset="https://betalist.imgix.net/attachment/98316/image/a75237ad012f932b4f572c699565be49.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=be6ca95dadc32e331d27d0cef5458996,https://betalist.imgix.net/attachment/98316/image/a75237ad012f932b4f572c699565be49.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=a9baaebc1780dfe02afd4f61b5182d50,https://betalist.imgix.net/attachment/98316/image/a75237ad012f932b4f572c699565be49.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=625c3c7bb33de3f80371c607d9011080" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/98316/image/a75237ad012f932b4f572c699565be49.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=be6ca95dadc32e331d27d0cef5458996">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/motivio42">Motivio42
</a><a class="startupCard__details__pitch" href="/startups/motivio42">Upgrade your core team with the startup coaching app</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/motivio42/follow" data-toggable-off-path="https://betalist.com/startups/motivio42/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>6</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/motivio42#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/85111/avatar/aef7a9ee26deb816976823bf62526018.jpeg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=3865a8b73cb4a5c93c096a4c46fec7a2')" href="/@Ansis_Lipenitis"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-60451'>
<a class="startupCard__visual" style="background-color: #5b6c74;" href="/startups/the-memory-wave"><img srcset="https://betalist.imgix.net/attachment/93335/image/02384830badbca67f78a970c9efcbd44.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=37691809631812c2c39bdc171a0494c7,https://betalist.imgix.net/attachment/93335/image/02384830badbca67f78a970c9efcbd44.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=b9b573fce5689e2b714d3c36cfef4670,https://betalist.imgix.net/attachment/93335/image/02384830badbca67f78a970c9efcbd44.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=eac0b79929acc6ef52ef9958b1a9446c" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/93335/image/02384830badbca67f78a970c9efcbd44.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=37691809631812c2c39bdc171a0494c7">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/the-memory-wave">The Memory Wave
</a><a class="startupCard__details__pitch" href="/startups/the-memory-wave">Most unique way to bring sounds you love into your home</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/the-memory-wave/follow" data-toggable-off-path="https://betalist.com/startups/the-memory-wave/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>2</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/the-memory-wave#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--2'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/82513/avatar/c5dc56057d5e844a2159677df16eebbd.jpeg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=4d97bdeb2df833b11251c96ab1bf002b')" href="/@NormundsPetrovs"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/25757/avatar/7fd70376d9fef25aada88e908db0976e.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=0764d1c88e7777884f9ff2b7d9428742')" href="http://twitter.com/dziip"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-56725'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/forex-fx"><img srcset="https://betalist.imgix.net/attachment/91539/image/8d7572d8390bf5d5228149f39f14fb6b.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=d14c7fb94b8c9f2a971bad9de370d756,https://betalist.imgix.net/attachment/91539/image/8d7572d8390bf5d5228149f39f14fb6b.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=7517e30b579448b36e2c46839999b355,https://betalist.imgix.net/attachment/91539/image/8d7572d8390bf5d5228149f39f14fb6b.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=baedf65c42e666dcf7f95bc74313dfc6" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/91539/image/8d7572d8390bf5d5228149f39f14fb6b.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=d14c7fb94b8c9f2a971bad9de370d756">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/forex-fx">Forex FX
</a><a class="startupCard__details__pitch" href="/startups/forex-fx">Tracks trading markets for you</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/forex-fx/follow" data-toggable-off-path="https://betalist.com/startups/forex-fx/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>2</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/forex-fx#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--0'>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-56568'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/insterest-me"><img srcset="https://betalist.imgix.net/attachment/91125/image/72c95c179e2c41b5398c82dfbed24dca.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=3585bcccd4d450a5a00eaf3bf322e3e2,https://betalist.imgix.net/attachment/91125/image/72c95c179e2c41b5398c82dfbed24dca.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=da1681d0842be2955fb5900ba6578aa7,https://betalist.imgix.net/attachment/91125/image/72c95c179e2c41b5398c82dfbed24dca.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=67246265b80a2460fcc717887c056d4a" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/91125/image/72c95c179e2c41b5398c82dfbed24dca.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=3585bcccd4d450a5a00eaf3bf322e3e2">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/insterest-me">Insterest
</a><a class="startupCard__details__pitch" href="/startups/insterest-me">Check your ranking in the Instagram top</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/insterest-me/follow" data-toggable-off-path="https://betalist.com/startups/insterest-me/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>3</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/insterest-me#comments"><div class='cuteButton__score'>
1
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/30719/avatar/ddc8c9c83819ff1eefa24e260239be8c.jpeg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=c19d6de5edf4793eb3142ee4c90f1d28')" href="/@AlexRostoff"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-55362'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/bitcoin-flip-trading-simulator"><img srcset="https://betalist.imgix.net/attachment/86388/image/ead36ad10b4f9fb5f715edb5bb5d1c6f.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=91691adcc636867bf997fba83b0b0693,https://betalist.imgix.net/attachment/86388/image/ead36ad10b4f9fb5f715edb5bb5d1c6f.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=75531e70e9530b4c9df0bc24c00e0365,https://betalist.imgix.net/attachment/86388/image/ead36ad10b4f9fb5f715edb5bb5d1c6f.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=d700f866d725d69ad517d621f77853ea" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/86388/image/ead36ad10b4f9fb5f715edb5bb5d1c6f.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=91691adcc636867bf997fba83b0b0693">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/bitcoin-flip-trading-simulator">Bitcoin Flip Trading game
</a><a class="startupCard__details__pitch" href="/startups/bitcoin-flip-trading-simulator">Online cryptocurrency trading platform for beginner investors</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/bitcoin-flip-trading-simulator/follow" data-toggable-off-path="https://betalist.com/startups/bitcoin-flip-trading-simulator/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>3</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/bitcoin-flip-trading-simulator#comments"><div class='cuteButton__score'>
1
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/63361/avatar/683c120a261456fada9756a0926a6db8.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=63c1f1182eca42bfbb9a933cb889e178')" href="/@LauraPinne"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-54806'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/summarizebot"><img srcset="https://betalist.imgix.net/attachment/76045/image/cc1c8471ff5ad60023f59ecde7c43e87.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=6255975ac15000f2fc63510ed36cc9c6,https://betalist.imgix.net/attachment/76045/image/cc1c8471ff5ad60023f59ecde7c43e87.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=675933862bfe9aa1ed9491a919431cb7,https://betalist.imgix.net/attachment/76045/image/cc1c8471ff5ad60023f59ecde7c43e87.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=c79549f087cf1a870d2a0a183a1c64ce" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/76045/image/cc1c8471ff5ad60023f59ecde7c43e87.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=6255975ac15000f2fc63510ed36cc9c6">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/summarizebot">SummarizeBot
</a><a class="startupCard__details__pitch" href="/startups/summarizebot">Get to know more by reading less</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/summarizebot/follow" data-toggable-off-path="https://betalist.com/startups/summarizebot/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>9</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/summarizebot#comments"><div class='cuteButton__score'>
2
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/73355/avatar/4c3e5bae0c9337c14466a1218ab60c1c.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=1d5296ee1b87708e53d8e329e2959bab')" href="/@SummarizeBot"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-47168'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/fulfilli"><img srcset="https://betalist.imgix.net/attachment/80449/image/5dc9c21a14b175415ae7f9570a801cda.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=8cb4005c03ffe0dc35315431d3db4992,https://betalist.imgix.net/attachment/80449/image/5dc9c21a14b175415ae7f9570a801cda.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=982d26fe7ce0d502aac947855ab57b50,https://betalist.imgix.net/attachment/80449/image/5dc9c21a14b175415ae7f9570a801cda.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=f3049a22891f3b8fb0a2b8583d0f014a" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/80449/image/5dc9c21a14b175415ae7f9570a801cda.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=8cb4005c03ffe0dc35315431d3db4992">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/fulfilli">Fulfilli
</a><a class="startupCard__details__pitch" href="/startups/fulfilli">Price quoting software for digital agencies</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/fulfilli/follow" data-toggable-off-path="https://betalist.com/startups/fulfilli/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>11</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/fulfilli#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--2'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/12983/avatar/5998fcb971d58bf5fa84febb8348e6fb.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=e65ef5a79bcf92104f85a330257913e3')" href="http://twitter.com/sprenne"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/66918/avatar/df3610719253ba4b568a05e38e8ab05a.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=adc0cf6342af40d630fc99d4f13e48ad')" href="/@MatissBerzins"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-56167'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/forex-trading-for-beginners"><img srcset="https://betalist.imgix.net/attachment/80178/image/5c1368f71a09275596c5e83cccd8cd62.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=c34fce9d535e97c13b4d70468ad4fdc4,https://betalist.imgix.net/attachment/80178/image/5c1368f71a09275596c5e83cccd8cd62.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=18db520dcd430555eba6a255443c009e,https://betalist.imgix.net/attachment/80178/image/5c1368f71a09275596c5e83cccd8cd62.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=1ce0d532758c7525abeaa04408de00d9" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/80178/image/5c1368f71a09275596c5e83cccd8cd62.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=c34fce9d535e97c13b4d70468ad4fdc4">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/forex-trading-for-beginners">Forex Trading for beginners
</a><a class="startupCard__details__pitch" href="/startups/forex-trading-for-beginners">#1 Forex trading learning application - trading game for beginners</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/forex-trading-for-beginners/follow" data-toggable-off-path="https://betalist.com/startups/forex-trading-for-beginners/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>4</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/forex-trading-for-beginners#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--0'>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-53028'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/visualcomposer"><video autoplay="" class='startupCard__visual__image' loop="" muted="" playsinline="" poster='https://betalist.imgix.net/attachment/70619/image/b92b9691657c9bd4bfca8e605183d0ca.gif?ixlib=rb-4.0.0&w=480&h=360&fit=min&fm=jpg&cs=strip&dpr=3&s=1a8721a7488fb4920f1e9a943c849ccc' style='background-color: ;'>
<source src='https://betalist.imgix.net/attachment/70619/image/b92b9691657c9bd4bfca8e605183d0ca.gif?ixlib=rb-4.0.0&w=480&h=360&fit=min&fm=mp4&dpr=2&s=e313251bac521e9d194c17cfdef41cb9' type='video/mp4'>
</video>
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/visualcomposer">Visual Composer
</a><a class="startupCard__details__pitch" href="/startups/visualcomposer">Create your WordPress website, any layout, fast and easy</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/visualcomposer/follow" data-toggable-off-path="https://betalist.com/startups/visualcomposer/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>55</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/visualcomposer#comments"><div class='cuteButton__score'>
27
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/68440/avatar/c8f8b6beec18001ecce58cf941afafa1.jpeg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=d04b410d90e1ab4d310e537f919fd0f8')" href="/@MMakijenko"></a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
</div>
<section class='content-wrapper'>
<div class='pagination'><a rel="next" data-remote="true" href="/regions/latvia?page=2">More</a></div>
</section>
<div class='modal--signIn' data-behavior='sign-in-modal' style='display: none'>
<div class='modal--signIn__header'>
<div class='betaburger'>
<div class='betaburger__ingredients'></div>
</div>
<h1 class='modal--signIn__header__title'>Sign in to BetaList</h1>
</div>
<p>Connect with makers and early adopters exchanging product feedback and ideas.</p>
<p>Please use your personal Twitter account.</p>
<a data-behavior="sign-in-redirect-url" class="button button--fullWidth button--noTextTransform button--withIcon button--twitter" href="/users/auth/twitter"><div class='button__icon button__icon--twitter'></div>
Sign in with Twitter
</a><p class='modal__subtle'>We won't post without asking</p>
</div>
<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="../widgets.js"></script>
</body>
</html>
