﻿<!DOCTYPE html>
<html itemscope="" itemtype='http://schema.org/Article' xmlns:fb='http://www.facebook.com/2008/fbml' xmlns:og='http://ogp.me/ns#'>
<head>
<meta name="csrf-param" content="authenticity_token">
<meta name="csrf-token" content="sfBxkSEOtlE388U/a7jhfJ9Po+dczVXc92rYxqxeLu3YtYV+iJQKF/vXfGW3DHtPRPbj9tWM5fUgDhFxc2VRCw==">
<meta charset='utf-8'>
<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' name='viewport'>
<meta content='ZKmJnGwPBwvqYiXVXreD0H-CzeTgFwqVmOhN_EY9lKY' name='google-site-verification'>
<title>Lithuania Startups | BetaList</title>
<link rel="icon" type="image/png" href="../assets/favicon-618a2bdd0eda7c547f0488b2f97ebc773a50db4351f7ba222f8f1f864e301895.png">
<link rel="apple-touch-icon-precomposed" type="image/png" href="../assets/touch-icon-precomposed-144-9ee9aefd01a1644faf757288455aa33fa0562c16fd8a9c82896d8a367943ab7e.png" sizes="72x72 144x144">
<meta name="description" content="Discover the latest startups from Lithuania">
<link rel="canonical" href="lithuania.html">
<meta name="twitter:account_id" content="1512944793">
<meta name="twitter:site" content="@BetaList">
<meta name="twitter:domain" content="BetaList.com">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:creator" content="@BetaList">
<meta property="og:title" content="Lithuania Startups">
<meta property="og:description" content="Discover the latest startups from Lithuania">
<meta property="og:image" content="https://betalist.imgix.net/regions/default.jpg?ixlib=rails-4.2.0&w=1000&h=500&fit=crop&mono=00ccd2&exp=-20&txt=Lithuania%20Startups&txtclr=fff&txtfit=max&txtfont=Avenir%20Next%20Condensed%2CBold&txtsize=50&txtalign=center%2Cmiddle&txtpad=25">
<meta property="og:type" content="website">
<meta property="og:url" content="https://betalist.com/regions/lithuania">
<meta property="fb:app_id" content="379376245443085">
<meta property="fb:admins" content="1053302589">
<meta name="apple_mobile_web_app_title" content="BetaList">
<meta content='BetaList' itemprop='name'>
<meta content='Discover tomorrow&#39;s startups, today.' itemprop='description'>
<meta content='https://betalist.com/assets/touch-icon-precomposed-144-9ee9aefd01a1644faf757288455aa33fa0562c16fd8a9c82896d8a367943ab7e.png' itemprop='image'>
<link rel="alternate" type="application/atom+xml" title="Startups ATOM Feed" href="../BetaList.xml">
<script>
//<![CDATA[
window.gon={};gon.algolia={"application_id":"4CQMTMMK73","api_key_search":"5defc918b05014c76cb000f5c9386c9b","indexes":{"startup":"Startup_production","region":"Region_production","market":"Market_production"}};gon.algolia_places={"app_id":"plAJPG43US25","api_key":"b847dda731800dd265fd43312f516371"};gon.stripe={"publishable_key":"pk_live_IBtZl4h2rb5702Be42W30vzR"};gon.google_analytics={"local_request":false,"id":"UA-575449-28"};gon.user_id=null;gon.signin_path="/users/auth/twitter";
//]]>
</script>
<script src="../instantsearch.js/1/instantsearch.min.js"></script>
<script src="../places.js/1/placesAutocompleteDataset.min.js"></script>
<script src="../checkout.js"></script>
<script src="../v2/index.htm.js"></script>
<script src="../packs/application-9f2ae20d9b6f7db739b6.js"></script>
<script src="../assets/application-6e97d8e6ce4edf57b462fc8b87dbc6af243fd7cbde599f63bbf27f179a252159.js"></script>
<link rel="stylesheet" media="screen, projection" href="../assets/application-adc469c6e72c8d40252e9cf8a4b3ce896036097830f03490dab3d5c30c9e03fe.css">
<link rel="stylesheet" media="screen, projection" href="../assets/fonts-b30f5afe980994903da2dc145a9bcaf1ded68fba264f1577a44a27aa38962179.css">
</head>
<body class='simple-layout regions' data-admin-url='/admin/regions/lithuania/edit' data-no-turbolink="" id='regions-show'>
<div class='search-bar' style='display: none'>
<div class='search-bar-poweredby'>
<a target="_blank" href="../index-1.htm?utm_source=betalist&amp;utm_medium=link&amp;utm_campaign=betalist_search">Search powered by
<div class='logo'>Algolia</div>
</a></div>
<form action='/search' method='get'>
<input type="text" name="q" id="q" class="js-search-bar-input" placeholder="Search for startups, markets and regions">
</form>
</div>
<div class='headerWrapper'>
<div class='line'></div>
<div class='mobileNav' data-behavior='toggle-headNav'>
<div class='betaburger'>
<div class='betaburger__ingredients'></div>
</div>
</div>
<nav class='headerNav' data-headroom="">
<ul class='headerNav__start'>
<li class='headerNav__link headerNav__link--logo' data-behavior='navigation-essential'>
<a href="../index.htm"><div class='betaburger betaburger--arrow' data-behavior='betaburger'>
<div class='betaburger__ingredients'></div>
</div>
</a></li>
<li class='headerNav__link'><a href="../index.htm">Frontpage</a></li>
<li class='headerNav__link'><a href="../regions.html">Regions</a></li>
<li class='headerNav__link'><a href="../markets.html">Markets</a></li>
<li class='headerNav__link'><a href="../newsletter.html">Newsletter</a></li>
<li class='headerNav__link'><a target="_blank" href="../index-2.htm">Maker Community</a></li>
<li class='headerNav__link'><a target="_blank" href="../index-3.htm">Startup Jobs</a></li>
<li class='headerNav__link popover' data-behavior='popover'>
<a data-behavior="popover-parent" href="#">•••</a>
<ul class='popover__child' data-behavior='popover-child'>
<li class='popover__child__link'><a href="../faq.html">FAQ</a></li>
<li class='popover__child__link'><a href="../advertise.html">Advertise</a></li>
<li class='popover__child__link'><a href="../to/KOdlOu.html">API</a></li>
<li class='popover__child__link'><a href="../cdn-cgi/l/email-protection.html#700415111d30121504111c1903045e131f1d">Email us</a></li>
</ul>
</li>
</ul>
<ul class='headerNav__end'>
<li class='headerNav__link headerNav__link--padded desktopOnly'>
<input class='expandableSearchField' data-behavior='expandableSearchField' placeholder='Search BetaList' type='search'>
</li>
<li class='headerNav__link mobileOnly'><a href="../search.html">Search</a></li>
<li class='headerNav__link headerNav__link--button'><a data-behavior="sign-in-link" href="/submit">Submit Startup</a></li>
<li class='headerNav__link headerNav__link--button'><a target="_blank" href="https://startup.jobs/new">Post a Job</a></li>
<li class='headerNav__link headerNav__link--button'><a data-action="modal#open" data-modal-id="signin" href="/users/auth/twitter">Sign in</a></li>
<li class='headerNav__link headerNav__link--button'><a data-action="modal#open" data-modal-id="join" href="/users/auth/twitter">Join</a></li>
</ul>
</nav>
</div>
<header class='visualHeader'>
<div class='visualHeader__emoji'>🇱🇹</div>
<h1 class='visualHeader__title'>Made in Lithuania</h1>
<h2 class='visualHeader__subtitle'>51 startups</h2>
</header>
<div class='infinite-startups'>
<section class='content-wrapper list-wrapper'>
<div class='list content'>
<div class='startups'>
<div class='startupDeck'>
<div class='startupCard' id='startup-84090'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/rundown"><img srcset="https://betalist.imgix.net/attachment/162758/image/4d43784817ef03b0ce171c91838f1d06.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=efbd230ab31cec68a90e22aa52c4bf06,https://betalist.imgix.net/attachment/162758/image/4d43784817ef03b0ce171c91838f1d06.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=8098a411fbc75e181a58b22283d4e1cd,https://betalist.imgix.net/attachment/162758/image/4d43784817ef03b0ce171c91838f1d06.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=5aeca06f5492944c2888c299f142076e" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/162758/image/4d43784817ef03b0ce171c91838f1d06.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=efbd230ab31cec68a90e22aa52c4bf06">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/rundown">Rundown
</a><a class="startupCard__details__pitch" href="/startups/rundown">Weekly email reports for your SaaS customers</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/rundown/follow" data-toggable-off-path="https://betalist.com/startups/rundown/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>4</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/rundown#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('../defaults/user/avatar.png')" href="http://twitter.com/MartynasKadisa"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-82451'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/billo"><img srcset="https://betalist.imgix.net/attachment/161173/image/40720185adda8fd0cc611d6ffd6f28bc.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=3a6b454d974004f8265b5ef2b73c357d,https://betalist.imgix.net/attachment/161173/image/40720185adda8fd0cc611d6ffd6f28bc.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=c44d1ae314b28449cf361f1fd4843edd,https://betalist.imgix.net/attachment/161173/image/40720185adda8fd0cc611d6ffd6f28bc.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=00204dc143400816097bc4fedc84be12" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/161173/image/40720185adda8fd0cc611d6ffd6f28bc.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=3a6b454d974004f8265b5ef2b73c357d">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/billo">Billo
</a><a class="startupCard__details__pitch" href="/startups/billo">Sell More with Custom-Made Videos</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/billo/follow" data-toggable-off-path="https://betalist.com/startups/billo/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>4</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/billo#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--0'>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-82135'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/morflax-things-2"><img srcset="https://betalist.imgix.net/attachment/158846/image/c313c91ae0c48d6ef30be421d8b59bd4.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=a1085b5e6230612aa1b5fd44f8bffa49,https://betalist.imgix.net/attachment/158846/image/c313c91ae0c48d6ef30be421d8b59bd4.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=c59d6ef30165148f09651f5f8deed5f8,https://betalist.imgix.net/attachment/158846/image/c313c91ae0c48d6ef30be421d8b59bd4.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=8f55d9623182ac2b92131bebf6c60893" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/158846/image/c313c91ae0c48d6ef30be421d8b59bd4.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=a1085b5e6230612aa1b5fd44f8bffa49">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/morflax-things-2">Morflax things 2.0
</a><a class="startupCard__details__pitch" href="/startups/morflax-things-2">Generate 3D device mockups in a quick and engaging way</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/morflax-things-2/follow" data-toggable-off-path="https://betalist.com/startups/morflax-things-2/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>14</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/morflax-things-2#comments"><div class='cuteButton__score'>
3
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/111057/avatar/31714062b7285ab70bded98f4f95ad83.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=0fe789d751c7144d7a84bafa1ffd8f2d')" href="/@the_augg"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-82691'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/readmor"><img srcset="https://betalist.imgix.net/attachment/158781/image/f03586a074062ce26f60eb3483587c7a.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=1f64b7b4e8327c4a4513f432ff21bae7,https://betalist.imgix.net/attachment/158781/image/f03586a074062ce26f60eb3483587c7a.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=40389e8e40432691721ec113a7ea6061,https://betalist.imgix.net/attachment/158781/image/f03586a074062ce26f60eb3483587c7a.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=9517ce207b04cb389d51a2703c8c1dc7" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/158781/image/f03586a074062ce26f60eb3483587c7a.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=1f64b7b4e8327c4a4513f432ff21bae7">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/readmor">Readmor
</a><a class="startupCard__details__pitch" href="/startups/readmor">The Book club for your team</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/readmor/follow" data-toggable-off-path="https://betalist.com/startups/readmor/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>9</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/readmor#comments"><div class='cuteButton__score'>
1
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/97758/avatar/34e696e5cbc1ca188e434c5aa67e3e8b.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=6992500406dc524cbd1253de5d06f2f5')" href="/@gjusaityte"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-80088'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/mockupify"><img srcset="https://betalist.imgix.net/attachment/155527/image/8f957ec39eb4a306fbcc3cd35c2b2b1d.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=a01ae89ac7fdab00b2fb597798e17b77,https://betalist.imgix.net/attachment/155527/image/8f957ec39eb4a306fbcc3cd35c2b2b1d.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=b160279f6fe9925bc6b2961d6911945a,https://betalist.imgix.net/attachment/155527/image/8f957ec39eb4a306fbcc3cd35c2b2b1d.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=c280490a723cc5c8a716157f1cf63f99" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/155527/image/8f957ec39eb4a306fbcc3cd35c2b2b1d.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=a01ae89ac7fdab00b2fb597798e17b77">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/mockupify">Mockupify
</a><a class="startupCard__details__pitch" href="/startups/mockupify">Automate your print-on-demand product creation process</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/mockupify/follow" data-toggable-off-path="https://betalist.com/startups/mockupify/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'></div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/mockupify#comments"><div class='cuteButton__score'>
1
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/107909/avatar/3a3b8228494d3be55be5154ebe900f8c.png?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=29d8b13301574a924f2e8007a0aa2fd9')" href="/@marel337"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-79879'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/detoxbox"><img srcset="https://betalist.imgix.net/attachment/152123/image/d0af983d64701ec97e373e893ccdc2d6.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=3b61200d94d0ef209cf4c84a5c7cabc3,https://betalist.imgix.net/attachment/152123/image/d0af983d64701ec97e373e893ccdc2d6.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=c598c062a9d751568f426e8801824074,https://betalist.imgix.net/attachment/152123/image/d0af983d64701ec97e373e893ccdc2d6.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=9b54b141a3ec1b8da8cb6cb8689adcc8" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/152123/image/d0af983d64701ec97e373e893ccdc2d6.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=3b61200d94d0ef209cf4c84a5c7cabc3">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/detoxbox">DetoxBox
</a><a class="startupCard__details__pitch" href="/startups/detoxbox">Unsubscribe from many mailing lists in one shot</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/detoxbox/follow" data-toggable-off-path="https://betalist.com/startups/detoxbox/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>5</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/detoxbox#comments"><div class='cuteButton__score'>
1
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/114109/avatar/e92d10f747ab603493a9ec9480df1d30.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=60c66a744b992c1b2da0c0d51f05162c')" href="/@uluhonolulu"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-78991'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/sender"><img srcset="https://betalist.imgix.net/attachment/151750/image/a63d854a470035fb240220a955638be5.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=aa9336aa7e73a10eaaa1f2331af60571,https://betalist.imgix.net/attachment/151750/image/a63d854a470035fb240220a955638be5.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=e3185cd0160c0f6f087cc80f9f909e3b,https://betalist.imgix.net/attachment/151750/image/a63d854a470035fb240220a955638be5.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=2a409a8e323ed18928d017593204720e" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/151750/image/a63d854a470035fb240220a955638be5.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=aa9336aa7e73a10eaaa1f2331af60571">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/sender">Sender
</a><a class="startupCard__details__pitch" href="/startups/sender">Super easy and affordable email marketing platform</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/sender/follow" data-toggable-off-path="https://betalist.com/startups/sender/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>4</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/sender#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/112919/avatar/5562583e99a544d5ad19e951bd891de5.png?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=ab40564bd69cd89049742aed3eb98ce3')" href="/@Skirmantas01"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-78512'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/morflax"><img srcset="https://betalist.imgix.net/attachment/148908/image/ae9fba4d474f704f759ebffa19ab1c6f.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=f0476eebb46d7643cccda9613dce7e64,https://betalist.imgix.net/attachment/148908/image/ae9fba4d474f704f759ebffa19ab1c6f.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=195c9c484aa343bc19cb40f61fa0ed68,https://betalist.imgix.net/attachment/148908/image/ae9fba4d474f704f759ebffa19ab1c6f.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=6c344e1335ba88c39854a4bd16e5e815" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/148908/image/ae9fba4d474f704f759ebffa19ab1c6f.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=f0476eebb46d7643cccda9613dce7e64">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/morflax">THINGS
</a><a class="startupCard__details__pitch" href="/startups/morflax">Generate 3D device mockups in a quick and engaging way</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/morflax/follow" data-toggable-off-path="https://betalist.com/startups/morflax/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>8</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/morflax#comments"><div class='cuteButton__score'>
1
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--2'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/111057/avatar/31714062b7285ab70bded98f4f95ad83.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=0fe789d751c7144d7a84bafa1ffd8f2d')" href="/@the_augg"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/44245/avatar/7e6e1e46f77b87ec8647b181b5201126.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=ea510c0a9b0c3b8db25b4f95c1d84621')" href="http://twitter.com/arm_mxx"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-78443'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/atlasmic"><img srcset="https://betalist.imgix.net/attachment/148714/image/725b1191ae32f119934413d122e33885.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=ce23b2a262e50f5b5111769c763fda9c,https://betalist.imgix.net/attachment/148714/image/725b1191ae32f119934413d122e33885.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=031940ddf01e1673fa7bf0f254cf4ab7,https://betalist.imgix.net/attachment/148714/image/725b1191ae32f119934413d122e33885.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=9c16ead5d2f3c5b92f7e3ce06365b85d" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/148714/image/725b1191ae32f119934413d122e33885.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=ce23b2a262e50f5b5111769c763fda9c">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/atlasmic">Atlasmic
</a><a class="startupCard__details__pitch" href="/startups/atlasmic">Live chat, sales acceleration, inbound marketing</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/atlasmic/follow" data-toggable-off-path="https://betalist.com/startups/atlasmic/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>9</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/atlasmic#comments"><div class='cuteButton__score'>
2
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--2'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/94435/avatar/e29a9ac273fc8ee32fe44e5bf0e976a7.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=eb2d74950b214ce786340e17e453d3ab')" href="/@bitvinskas"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/44165/avatar/89852e11ad704edfd4782f80a0083fa4.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=f01097a84c730e961e01b0e96056e4ff')" href="http://twitter.com/domasbitvinskas"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-77849'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/qlo"><img srcset="https://betalist.imgix.net/attachment/147166/image/4ba48d49f36d7b3cecac901fabfc1290.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=e6e6dbe8343e912a8bfe3f0cea798c20,https://betalist.imgix.net/attachment/147166/image/4ba48d49f36d7b3cecac901fabfc1290.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=f5bba77976e8777efe81bb709c5549db,https://betalist.imgix.net/attachment/147166/image/4ba48d49f36d7b3cecac901fabfc1290.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=31841a586ce3d8c973ebacf1f1913466" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/147166/image/4ba48d49f36d7b3cecac901fabfc1290.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=e6e6dbe8343e912a8bfe3f0cea798c20">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/qlo">QLO
</a><a class="startupCard__details__pitch" href="/startups/qlo">Generate 3D clothing mockups in a quick and engaging way</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/qlo/follow" data-toggable-off-path="https://betalist.com/startups/qlo/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>5</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/qlo#comments"><div class='cuteButton__score'>
1
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/111057/avatar/31714062b7285ab70bded98f4f95ad83.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=0fe789d751c7144d7a84bafa1ffd8f2d')" href="/@the_augg"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-75689'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/doc2press"><img srcset="https://betalist.imgix.net/attachment/145733/image/7f3303bae7150ea996fc44961de32982.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=16b216192ed92fbb4aaccee0fba37e09,https://betalist.imgix.net/attachment/145733/image/7f3303bae7150ea996fc44961de32982.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=8a2fc63662d213172a2ea35175e688fc,https://betalist.imgix.net/attachment/145733/image/7f3303bae7150ea996fc44961de32982.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=84122a7fed9fa2aef56e49f83c3280ba" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/145733/image/7f3303bae7150ea996fc44961de32982.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=16b216192ed92fbb4aaccee0fba37e09">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/doc2press">doc2press
</a><a class="startupCard__details__pitch" href="/startups/doc2press">Instantly export Google Docs into Medium</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/doc2press/follow" data-toggable-off-path="https://betalist.com/startups/doc2press/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>6</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/doc2press#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/107909/avatar/3a3b8228494d3be55be5154ebe900f8c.png?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=29d8b13301574a924f2e8007a0aa2fd9')" href="/@marel337"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-74561'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/web2pdf"><img srcset="https://betalist.imgix.net/attachment/142251/image/bb9fe111eaf6bee1f2fb520155262a63.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=c961a814f9e2277b7558437d82bc528e,https://betalist.imgix.net/attachment/142251/image/bb9fe111eaf6bee1f2fb520155262a63.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=351cbd97d3e8c42c89cb21b91d2644c4,https://betalist.imgix.net/attachment/142251/image/bb9fe111eaf6bee1f2fb520155262a63.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=320c14b93be4db66a7a511d9d40c90da" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/142251/image/bb9fe111eaf6bee1f2fb520155262a63.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=c961a814f9e2277b7558437d82bc528e">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/web2pdf">Web2PDF
</a><a class="startupCard__details__pitch" href="/startups/web2pdf">Easily convert web page to PDF using free online converter</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/web2pdf/follow" data-toggable-off-path="https://betalist.com/startups/web2pdf/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>14</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/web2pdf#comments"><div class='cuteButton__score'>
1
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/106265/avatar/45f5e6342a46863ea2ec52e1e4959a64.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=1a8bf12d648bd960ec15ffa0e49a5472')" href="/@ConvertAPI_"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-74560'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/convertapi"><img srcset="https://betalist.imgix.net/attachment/141122/image/59cc59d5c6930964be5cb1120a409c85.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=d68a73b9d4c52659f76b3d0d51de1212,https://betalist.imgix.net/attachment/141122/image/59cc59d5c6930964be5cb1120a409c85.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=bee1edb6b10afaf3a86a9000e54a3eaf,https://betalist.imgix.net/attachment/141122/image/59cc59d5c6930964be5cb1120a409c85.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=61895818cff682df74faca3aab4bfb41" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/141122/image/59cc59d5c6930964be5cb1120a409c85.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=d68a73b9d4c52659f76b3d0d51de1212">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/convertapi">ConvertAPI
</a><a class="startupCard__details__pitch" href="/startups/convertapi">High-Performance File Conversion API</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/convertapi/follow" data-toggable-off-path="https://betalist.com/startups/convertapi/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>2</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/convertapi#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/106265/avatar/45f5e6342a46863ea2ec52e1e4959a64.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=1a8bf12d648bd960ec15ffa0e49a5472')" href="/@ConvertAPI_"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-71630'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/zyro-com"><img srcset="https://betalist.imgix.net/attachment/127438/image/256a90acb569504fafad8e277bace505.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=fcfc238abfb39920d741c34dc316b16e,https://betalist.imgix.net/attachment/127438/image/256a90acb569504fafad8e277bace505.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=9efceb77419225b207f7b5facd823cce,https://betalist.imgix.net/attachment/127438/image/256a90acb569504fafad8e277bace505.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=b1cf5de7348398e090b4cdbc54238663" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/127438/image/256a90acb569504fafad8e277bace505.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=fcfc238abfb39920d741c34dc316b16e">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/zyro-com">Zyro.com
</a><a class="startupCard__details__pitch" href="/startups/zyro-com">Build your story with us -- a free website builder</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/zyro-com/follow" data-toggable-off-path="https://betalist.com/startups/zyro-com/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>6</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/zyro-com#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--0'>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-70774'>
<a class="startupCard__visual" style="background-color: #7a8181;" href="/startups/coinwink"><img srcset="https://betalist.imgix.net/attachment/125452/image/d2b613a1a2ed1ea29cf822a32c31772d.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=d19e9495cf9eb4e8d10ade8decc6e415,https://betalist.imgix.net/attachment/125452/image/d2b613a1a2ed1ea29cf822a32c31772d.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=6e83db3e746ccfff4c0ff122811091b7,https://betalist.imgix.net/attachment/125452/image/d2b613a1a2ed1ea29cf822a32c31772d.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=dd1e3065232148ef2aa54290787ca81a" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/125452/image/d2b613a1a2ed1ea29cf822a32c31772d.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=d19e9495cf9eb4e8d10ade8decc6e415">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/coinwink">Coinwink
</a><a class="startupCard__details__pitch" href="/startups/coinwink">Helps to develop better cryptocurrency management and trading habits</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/coinwink/follow" data-toggable-off-path="https://betalist.com/startups/coinwink/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>1</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/coinwink#comments"><div class='cuteButton__score'>
1
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/84853/avatar/9f9488238cdaca4d2bd3143a7a84d0ce.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=d1db5d0b0dc527adf84cc29946b6dbdf')" href="/@giekaton"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-68995'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/feelsom"><img srcset="https://betalist.imgix.net/attachment/119070/image/84fcee55478120794182d77fd86cb6cf.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=20146f83c8e112f7a63e4a75ba904a78,https://betalist.imgix.net/attachment/119070/image/84fcee55478120794182d77fd86cb6cf.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=1a8627ea59655432627bc48ee91fc13c,https://betalist.imgix.net/attachment/119070/image/84fcee55478120794182d77fd86cb6cf.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=3fd80b3e62d4d51f17c0ebca6174d06b" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/119070/image/84fcee55478120794182d77fd86cb6cf.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=20146f83c8e112f7a63e4a75ba904a78">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/feelsom">Feelsom
</a><a class="startupCard__details__pitch" href="/startups/feelsom">Finding patterns in daily routines</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/feelsom/follow" data-toggable-off-path="https://betalist.com/startups/feelsom/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>12</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/feelsom#comments"><div class='cuteButton__score'>
1
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/97758/avatar/34e696e5cbc1ca188e434c5aa67e3e8b.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=6992500406dc524cbd1253de5d06f2f5')" href="/@gjusaityte"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-68575'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/codemash"><img srcset="https://betalist.imgix.net/attachment/117698/image/a64f5e737ce2edd465585fc9f7591f3e.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=aa43bf6f7c5b0bcabe4d811851f3ad41,https://betalist.imgix.net/attachment/117698/image/a64f5e737ce2edd465585fc9f7591f3e.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=288862d11f1cccc9d8caa40e34cd5d30,https://betalist.imgix.net/attachment/117698/image/a64f5e737ce2edd465585fc9f7591f3e.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=98cd2f3d3f407b7ca27e80393796b1d4" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/117698/image/a64f5e737ce2edd465585fc9f7591f3e.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=aa43bf6f7c5b0bcabe4d811851f3ad41">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/codemash">CodeMash
</a><a class="startupCard__details__pitch" href="/startups/codemash">Boost your app development with ease</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/codemash/follow" data-toggable-off-path="https://betalist.com/startups/codemash/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>1</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/codemash#comments"><div class='cuteButton__score'>
1
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/97115/avatar/25d54fbe96fd725bc1fc2468d8121523.jpeg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=c01e9bfb05aeb138a9f805ca50195c83')" href="/@DomJov"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-68499'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/cloud-wallet-api"><img srcset="https://betalist.imgix.net/attachment/118743/image/2d1786567fd4ad546dda00185584a1de.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=19382f3106cda91dfb643eeeb72a7e70,https://betalist.imgix.net/attachment/118743/image/2d1786567fd4ad546dda00185584a1de.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=dbe01055b18fff5b7dfd04d9e5a3343d,https://betalist.imgix.net/attachment/118743/image/2d1786567fd4ad546dda00185584a1de.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=6b0da0a316f339bede4b1b4e3f0cbab5" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/118743/image/2d1786567fd4ad546dda00185584a1de.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=19382f3106cda91dfb643eeeb72a7e70">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/cloud-wallet-api">Cloud Wallet API
</a><a class="startupCard__details__pitch" href="/startups/cloud-wallet-api">Cloud Wallet is a powerful but simple double-entry ledger API</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/cloud-wallet-api/follow" data-toggable-off-path="https://betalist.com/startups/cloud-wallet-api/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>2</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/cloud-wallet-api#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/33378/avatar/6df6a43be5c0942774b62d04e0493a46.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=bc53b58098768f029da234e8319f4f7b')" href="http://twitter.com/pavel_sidelev"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-68786'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/pine"><img srcset="https://betalist.imgix.net/attachment/118360/image/adaa3280e5d8f97fce35e1bbab2e8a5e.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=094a17757d4e93c7543cdc10d551d54e,https://betalist.imgix.net/attachment/118360/image/adaa3280e5d8f97fce35e1bbab2e8a5e.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=74dd409b10a96508538641672304fb9f,https://betalist.imgix.net/attachment/118360/image/adaa3280e5d8f97fce35e1bbab2e8a5e.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=60cfea02e180cd04c8a9b7f4b6298771" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/118360/image/adaa3280e5d8f97fce35e1bbab2e8a5e.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=094a17757d4e93c7543cdc10d551d54e">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/pine">Pine
</a><a class="startupCard__details__pitch" href="/startups/pine">A personal journal for todos, notes, habits and bookmarks, all in one place</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/pine/follow" data-toggable-off-path="https://betalist.com/startups/pine/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>20</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/pine#comments"><div class='cuteButton__score'>
7
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/90477/avatar/a952f0dad3e9f9a04018ded06fc814ef.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=de04bd2d7a39ffde5f2e6976ceef7224')" href="/@henry_kuzmick"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-67541'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/voluto"><img srcset="https://betalist.imgix.net/attachment/114552/image/14df14844b74d0a8e44104c8eb8a64f1.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=f823da83163609f6d0abcd1241fad1c3,https://betalist.imgix.net/attachment/114552/image/14df14844b74d0a8e44104c8eb8a64f1.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=d67cc800e148fbf4f8e35e04ddf2e5be,https://betalist.imgix.net/attachment/114552/image/14df14844b74d0a8e44104c8eb8a64f1.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=31c4eab0521ccbebcad2e11d100490c0" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/114552/image/14df14844b74d0a8e44104c8eb8a64f1.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=f823da83163609f6d0abcd1241fad1c3">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/voluto">Voluto
</a><a class="startupCard__details__pitch" href="/startups/voluto">Invest in a predefined crypto portfolio with one tap</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/voluto/follow" data-toggable-off-path="https://betalist.com/startups/voluto/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>7</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/voluto#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--3'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/94758/avatar/8428fcf5e3c2a69aecfadec424540261.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=a3701213b2918a2fba02b519d04ddd6d')" href="/@jokubaitisL"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/45325/avatar/38bd3855e17a72fbe6f7a70b165d8d2e.jpeg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=b2f25f3cc8878042ddaa47690d29b874')" href="/@erikasaves"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/94760/avatar/7ee5f1c64005b0b9e4f324e598659947.jpeg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=c84562074d0ec736dbb5309bb27e5c0c')" href="/@lukas_kairys"></a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
</div>
<section class='content-wrapper'>
<div class='pagination'><a rel="next" data-remote="true" href="/regions/lithuania?page=2">More</a></div>
</section>
<div class='modal--signIn' data-behavior='sign-in-modal' style='display: none'>
<div class='modal--signIn__header'>
<div class='betaburger'>
<div class='betaburger__ingredients'></div>
</div>
<h1 class='modal--signIn__header__title'>Sign in to BetaList</h1>
</div>
<p>Connect with makers and early adopters exchanging product feedback and ideas.</p>
<p>Please use your personal Twitter account.</p>
<a data-behavior="sign-in-redirect-url" class="button button--fullWidth button--noTextTransform button--withIcon button--twitter" href="/users/auth/twitter"><div class='button__icon button__icon--twitter'></div>
Sign in with Twitter
</a><p class='modal__subtle'>We won't post without asking</p>
</div>
<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="../widgets.js"></script>
</body>
</html>
