﻿<!DOCTYPE html>
<html itemscope="" itemtype='http://schema.org/Article' xmlns:fb='http://www.facebook.com/2008/fbml' xmlns:og='http://ogp.me/ns#'>
<head>
<meta name="csrf-param" content="authenticity_token">
<meta name="csrf-token" content="Kp9UpZtug62H1jbxvP9f1+ciFWLCDJDudx6SJ1MOshhD2qBKMvQ/60vyj6tgS8XkPJtVc0tNIMegeluQjDXN/g==">
<meta charset='utf-8'>
<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' name='viewport'>
<meta content='ZKmJnGwPBwvqYiXVXreD0H-CzeTgFwqVmOhN_EY9lKY' name='google-site-verification'>
<title>Macedonia Startups | BetaList</title>
<link rel="icon" type="image/png" href="../assets/favicon-618a2bdd0eda7c547f0488b2f97ebc773a50db4351f7ba222f8f1f864e301895.png">
<link rel="apple-touch-icon-precomposed" type="image/png" href="../assets/touch-icon-precomposed-144-9ee9aefd01a1644faf757288455aa33fa0562c16fd8a9c82896d8a367943ab7e.png" sizes="72x72 144x144">
<meta name="description" content="Discover the latest startups from Macedonia">
<link rel="canonical" href="macedonia.html">
<meta name="twitter:account_id" content="1512944793">
<meta name="twitter:site" content="@BetaList">
<meta name="twitter:domain" content="BetaList.com">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:creator" content="@BetaList">
<meta property="og:title" content="Macedonia Startups">
<meta property="og:description" content="Discover the latest startups from Macedonia">
<meta property="og:image" content="https://betalist.imgix.net/regions/default.jpg?ixlib=rails-4.2.0&w=1000&h=500&fit=crop&mono=00ccd2&exp=-20&txt=Macedonia%20Startups&txtclr=fff&txtfit=max&txtfont=Avenir%20Next%20Condensed%2CBold&txtsize=50&txtalign=center%2Cmiddle&txtpad=25">
<meta property="og:type" content="website">
<meta property="og:url" content="https://betalist.com/regions/macedonia">
<meta property="fb:app_id" content="379376245443085">
<meta property="fb:admins" content="1053302589">
<meta name="apple_mobile_web_app_title" content="BetaList">
<meta content='BetaList' itemprop='name'>
<meta content='Discover tomorrow&#39;s startups, today.' itemprop='description'>
<meta content='https://betalist.com/assets/touch-icon-precomposed-144-9ee9aefd01a1644faf757288455aa33fa0562c16fd8a9c82896d8a367943ab7e.png' itemprop='image'>
<link rel="alternate" type="application/atom+xml" title="Startups ATOM Feed" href="../BetaList.xml">
<script>
//<![CDATA[
window.gon={};gon.algolia={"application_id":"4CQMTMMK73","api_key_search":"5defc918b05014c76cb000f5c9386c9b","indexes":{"startup":"Startup_production","region":"Region_production","market":"Market_production"}};gon.algolia_places={"app_id":"plAJPG43US25","api_key":"b847dda731800dd265fd43312f516371"};gon.stripe={"publishable_key":"pk_live_IBtZl4h2rb5702Be42W30vzR"};gon.google_analytics={"local_request":false,"id":"UA-575449-28"};gon.user_id=null;gon.signin_path="/users/auth/twitter";
//]]>
</script>
<script src="../instantsearch.js/1/instantsearch.min.js"></script>
<script src="../places.js/1/placesAutocompleteDataset.min.js"></script>
<script src="../checkout.js"></script>
<script src="../v2/index.htm.js"></script>
<script src="../packs/application-9f2ae20d9b6f7db739b6.js"></script>
<script src="../assets/application-6e97d8e6ce4edf57b462fc8b87dbc6af243fd7cbde599f63bbf27f179a252159.js"></script>
<link rel="stylesheet" media="screen, projection" href="../assets/application-adc469c6e72c8d40252e9cf8a4b3ce896036097830f03490dab3d5c30c9e03fe.css">
<link rel="stylesheet" media="screen, projection" href="../assets/fonts-b30f5afe980994903da2dc145a9bcaf1ded68fba264f1577a44a27aa38962179.css">
</head>
<body class='simple-layout regions' data-admin-url='/admin/regions/macedonia/edit' data-no-turbolink="" id='regions-show'>
<div class='search-bar' style='display: none'>
<div class='search-bar-poweredby'>
<a target="_blank" href="../index-1.htm?utm_source=betalist&amp;utm_medium=link&amp;utm_campaign=betalist_search">Search powered by
<div class='logo'>Algolia</div>
</a></div>
<form action='/search' method='get'>
<input type="text" name="q" id="q" class="js-search-bar-input" placeholder="Search for startups, markets and regions">
</form>
</div>
<div class='headerWrapper'>
<div class='line'></div>
<div class='mobileNav' data-behavior='toggle-headNav'>
<div class='betaburger'>
<div class='betaburger__ingredients'></div>
</div>
</div>
<nav class='headerNav' data-headroom="">
<ul class='headerNav__start'>
<li class='headerNav__link headerNav__link--logo' data-behavior='navigation-essential'>
<a href="../index.htm"><div class='betaburger betaburger--arrow' data-behavior='betaburger'>
<div class='betaburger__ingredients'></div>
</div>
</a></li>
<li class='headerNav__link'><a href="../index.htm">Frontpage</a></li>
<li class='headerNav__link'><a href="../regions.html">Regions</a></li>
<li class='headerNav__link'><a href="../markets.html">Markets</a></li>
<li class='headerNav__link'><a href="../newsletter.html">Newsletter</a></li>
<li class='headerNav__link'><a target="_blank" href="../index-2.htm">Maker Community</a></li>
<li class='headerNav__link'><a target="_blank" href="../index-3.htm">Startup Jobs</a></li>
<li class='headerNav__link popover' data-behavior='popover'>
<a data-behavior="popover-parent" href="#">•••</a>
<ul class='popover__child' data-behavior='popover-child'>
<li class='popover__child__link'><a href="../faq.html">FAQ</a></li>
<li class='popover__child__link'><a href="../advertise.html">Advertise</a></li>
<li class='popover__child__link'><a href="../to/KOdlOu.html">API</a></li>
<li class='popover__child__link'><a href="../cdn-cgi/l/email-protection.html#cabeafaba78aa8afbeaba6a3b9bee4a9a5a7">Email us</a></li>
</ul>
</li>
</ul>
<ul class='headerNav__end'>
<li class='headerNav__link headerNav__link--padded desktopOnly'>
<input class='expandableSearchField' data-behavior='expandableSearchField' placeholder='Search BetaList' type='search'>
</li>
<li class='headerNav__link mobileOnly'><a href="../search.html">Search</a></li>
<li class='headerNav__link headerNav__link--button'><a data-behavior="sign-in-link" href="/submit">Submit Startup</a></li>
<li class='headerNav__link headerNav__link--button'><a target="_blank" href="https://startup.jobs/new">Post a Job</a></li>
<li class='headerNav__link headerNav__link--button'><a data-action="modal#open" data-modal-id="signin" href="/users/auth/twitter">Sign in</a></li>
<li class='headerNav__link headerNav__link--button'><a data-action="modal#open" data-modal-id="join" href="/users/auth/twitter">Join</a></li>
</ul>
</nav>
</div>
<header class='visualHeader'>
<h1 class='visualHeader__title'>Made in Macedonia</h1>
<h2 class='visualHeader__subtitle'>12 startups</h2>
</header>
<div class='infinite-startups'>
<section class='content-wrapper list-wrapper'>
<div class='list content'>
<div class='startups'>
<div class='startupDeck'>
<div class='startupCard' id='startup-80780'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/howitzer"><img srcset="https://betalist.imgix.net/attachment/157558/image/8b9799a354bdff34354e2b2102df104d.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=9662ad5c9f96bee05332330e3e24f719,https://betalist.imgix.net/attachment/157558/image/8b9799a354bdff34354e2b2102df104d.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=b6096a2f5bed190b30d2917d69fcdc8a,https://betalist.imgix.net/attachment/157558/image/8b9799a354bdff34354e2b2102df104d.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=1e8a9dd04c9d74f4389c37b9c7618b60" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/157558/image/8b9799a354bdff34354e2b2102df104d.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=9662ad5c9f96bee05332330e3e24f719">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/howitzer">Howitzer
</a><a class="startupCard__details__pitch" href="/startups/howitzer">Reddit Marketing Tool for Entrepreneurs, Startups and Growth Hackers</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/howitzer/follow" data-toggable-off-path="https://betalist.com/startups/howitzer/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>11</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/howitzer#comments"><div class='cuteButton__score'>
1
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/115393/avatar/b79d2139d255e841208f66279c780a2a.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=e680127b9a3ace2e08b013a0f3b49c82')" href="/@nklvlk1"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-78030'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/productstories"><img srcset="https://betalist.imgix.net/attachment/148301/image/df526e7106079550d1291e3659ce07fa.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=6c3a47e57d14fc3184eb78a045ad071d,https://betalist.imgix.net/attachment/148301/image/df526e7106079550d1291e3659ce07fa.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=f6a53f461cdb8cb5b0c0c7e3e84b6a87,https://betalist.imgix.net/attachment/148301/image/df526e7106079550d1291e3659ce07fa.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=70d461ba508f6b5396f8304b3fe409e7" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/148301/image/df526e7106079550d1291e3659ce07fa.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=6c3a47e57d14fc3184eb78a045ad071d">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/productstories">ProductStories
</a><a class="startupCard__details__pitch" href="/startups/productstories">Convert Shopify product pages in AMP</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/productstories/follow" data-toggable-off-path="https://betalist.com/startups/productstories/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>3</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/productstories#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--2'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/43758/avatar/5de42f1d6c23acceeb75b0e610a5788f.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=2aa1d77bc5a528eeb86e119e3aef23e2')" href="http://twitter.com/sKaterina"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/63206/avatar/353a016eb19645d043f820c63f7d6251.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=b4c3c83bc7c89b922c326112781a935e')" href="/@osogovo"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-73080'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/focushub"><img srcset="https://betalist.imgix.net/attachment/138074/image/06e57fcf39844786a48e3d57436c723d.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=a36c5b534b862c250290fc66b3e2bf85,https://betalist.imgix.net/attachment/138074/image/06e57fcf39844786a48e3d57436c723d.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=52d152f19a9d38c727c875ca13378c66,https://betalist.imgix.net/attachment/138074/image/06e57fcf39844786a48e3d57436c723d.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=73dd953ec2c0cfd936ceb60c320aff68" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/138074/image/06e57fcf39844786a48e3d57436c723d.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=a36c5b534b862c250290fc66b3e2bf85">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/focushub">FocusHub
</a><a class="startupCard__details__pitch" href="/startups/focushub">Productivity Social Network</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/focushub/follow" data-toggable-off-path="https://betalist.com/startups/focushub/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>4</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/focushub#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/86571/avatar/3387eb2ed33dff05c951bf7ce4e2c319.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=b7c80b5067a4f1629cdfc35c9997c8ba')" href="/@KolevD"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-63697'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/nulius"><img srcset="https://betalist.imgix.net/attachment/103253/image/39c8a9fac5b5020635ba5608ba1b67b7.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=0e8e63454a97e1772b5d5a187625eb44,https://betalist.imgix.net/attachment/103253/image/39c8a9fac5b5020635ba5608ba1b67b7.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=512799194eb03b3af6a92a023db6efd5,https://betalist.imgix.net/attachment/103253/image/39c8a9fac5b5020635ba5608ba1b67b7.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=5bbbf5adfef46fbdb26fc474b75f6c3d" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/103253/image/39c8a9fac5b5020635ba5608ba1b67b7.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=0e8e63454a97e1772b5d5a187625eb44">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/nulius">Nulius
</a><a class="startupCard__details__pitch" href="/startups/nulius">Create, send and track proposals that close</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/nulius/follow" data-toggable-off-path="https://betalist.com/startups/nulius/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>5</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/nulius#comments"><div class='cuteButton__score'>
1
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--0'>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-62796'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/lifehq"><img srcset="https://betalist.imgix.net/attachment/100657/image/090b8a07853b232bb14a99e032301315.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=8e2cffa8fcfd5d6528524e756186dcb3,https://betalist.imgix.net/attachment/100657/image/090b8a07853b232bb14a99e032301315.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=0dc5f5efa33748c5a984ecc734fbdb04,https://betalist.imgix.net/attachment/100657/image/090b8a07853b232bb14a99e032301315.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=d2ae7c7ac0fb60ede1a77e54740ff2da" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/100657/image/090b8a07853b232bb14a99e032301315.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=8e2cffa8fcfd5d6528524e756186dcb3">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/lifehq">LifeHQ
</a><a class="startupCard__details__pitch" href="/startups/lifehq">Complete Achievement and Productivity system</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/lifehq/follow" data-toggable-off-path="https://betalist.com/startups/lifehq/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>15</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/lifehq#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/86571/avatar/3387eb2ed33dff05c951bf7ce4e2c319.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=b7c80b5067a4f1629cdfc35c9997c8ba')" href="/@KolevD"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-56338'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/embedstories"><video autoplay="" class='startupCard__visual__image' loop="" muted="" playsinline="" poster='https://betalist.imgix.net/attachment/80711/image/17310e199c6eb5d57a1e260e99e03dc2.gif?ixlib=rb-4.0.0&w=480&h=360&fit=min&fm=jpg&cs=strip&dpr=3&s=99073aa3b3363800a95dc08630826b9c' style='background-color: ;'>
<source src='https://betalist.imgix.net/attachment/80711/image/17310e199c6eb5d57a1e260e99e03dc2.gif?ixlib=rb-4.0.0&w=480&h=360&fit=min&fm=mp4&dpr=2&s=6051c03140af218693809028ca9ad562' type='video/mp4'>
</video>
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/embedstories">EmbedStories
</a><a class="startupCard__details__pitch" href="/startups/embedstories">The world&#39;s #1 platform for Instagram Stories</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/embedstories/follow" data-toggable-off-path="https://betalist.com/startups/embedstories/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>10</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/embedstories#comments"><div class='cuteButton__score'>
1
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--2'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/21729/avatar/cfab29bf835bc8fbbe65adcd772f453d.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=cc3017b1fcca5e46cacdb25b77484c95')" href="http://twitter.com/sKaterina"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/63206/avatar/353a016eb19645d043f820c63f7d6251.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=b4c3c83bc7c89b922c326112781a935e')" href="/@osogovo"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-55759'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/ui-faces"><img srcset="https://betalist.imgix.net/attachment/78859/image/e91609bc8b1365b3cd94793a9f3ca59d.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=83f2bf5c5ed4f0fd597a8865997c1d85,https://betalist.imgix.net/attachment/78859/image/e91609bc8b1365b3cd94793a9f3ca59d.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=b68f7662b262a9d13512097de7f8bbcb,https://betalist.imgix.net/attachment/78859/image/e91609bc8b1365b3cd94793a9f3ca59d.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=07a801e694a887c3621326a9e61c7873" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/78859/image/e91609bc8b1365b3cd94793a9f3ca59d.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=83f2bf5c5ed4f0fd597a8865997c1d85">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/ui-faces">UI Faces
</a><a class="startupCard__details__pitch" href="/startups/ui-faces">Avatars for design mockups</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/ui-faces/follow" data-toggable-off-path="https://betalist.com/startups/ui-faces/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>7</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/ui-faces#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/16735/avatar/5bc0b7b26f3da20b21d686ecad92ccf4.jpeg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=a3419c3be831a7a96bf5b170eaa08407')" href="/@mightyalex"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-49494'>
<a class="startupCard__visual" style="background-color: #e5e3e3;" href="/startups/embedreviews"><video autoplay="" class='startupCard__visual__image' loop="" muted="" playsinline="" poster='https://betalist.imgix.net/attachment/62584/image/5af1839e89ac9b710154960dfe34730b.gif?ixlib=rb-4.0.0&w=480&h=360&fit=min&fm=jpg&cs=strip&dpr=3&s=8afd7015e1562c62a1707868fadc3be7' style='background-color: #e5e3e3;'>
<source src='https://betalist.imgix.net/attachment/62584/image/5af1839e89ac9b710154960dfe34730b.gif?ixlib=rb-4.0.0&w=480&h=360&fit=min&fm=mp4&dpr=2&s=2a417c626d9f57c9672f903755a5907e' type='video/mp4'>
</video>
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/embedreviews">EmbedReviews
</a><a class="startupCard__details__pitch" href="/startups/embedreviews">Embed Facebook reviews on your web</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/embedreviews/follow" data-toggable-off-path="https://betalist.com/startups/embedreviews/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>2</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/embedreviews#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--2'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/63206/avatar/353a016eb19645d043f820c63f7d6251.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=b4c3c83bc7c89b922c326112781a935e')" href="/@osogovo"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/15708/avatar/7f018fb10c162d25ebf7979fca0f39fe.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=d242be84c2fdec387550a870d9ef74fe')" href="http://twitter.com/sKaterina"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-46423'>
<a class="startupCard__visual" style="background-color: #9cbcbc;" href="/startups/envoice"><img srcset="https://betalist.imgix.net/attachments/7fe9f0d9-6f44-4f87-b7da-a02b6e707ef1/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=72c6a2fdffc658cee66505199f6469c6,https://betalist.imgix.net/attachments/7fe9f0d9-6f44-4f87-b7da-a02b6e707ef1/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=3f02e4627774786f37dedab278ef4bd0,https://betalist.imgix.net/attachments/7fe9f0d9-6f44-4f87-b7da-a02b6e707ef1/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=8fa7158337ed0e1fbd4d30f41811e5db" class="startupCard__visual__image" src="https://betalist.imgix.net/attachments/7fe9f0d9-6f44-4f87-b7da-a02b6e707ef1/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=72c6a2fdffc658cee66505199f6469c6">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/envoice">Envoice
</a><a class="startupCard__details__pitch" href="/startups/envoice">Simple invoicing for professional freelancers</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/envoice/follow" data-toggable-off-path="https://betalist.com/startups/envoice/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>14</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/envoice#comments"><div class='cuteButton__score'>
2
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--3'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/58298/avatar/a0f896606318179ff11f3ab5468a4b55.jpeg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=38af2b4c131abcde74059ca043a4857c')" href="/@m4rjann"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/12373/avatar/93627cb221cb62a22ceefa06f9509a6a.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=64323cd37a6358dbbfa0a2566183c979')" href="http://twitter.com/SashoMihajlov"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/12374/avatar/27e7ab93d2827a8768f2a4feac21d854.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=ba4b759d69110f39f29f35c36e076fdf')" href="http://twitter.com/Gjozev"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-34856'>
<a class="startupCard__visual" style="background-color: #6c6c74;" href="/startups/nulabox"><img srcset="https://betalist.imgix.net/attachments/2e69b168-008f-451f-abdf-10c6690e4f33/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=0667446113d85a2659af67b44e5c023c,https://betalist.imgix.net/attachments/2e69b168-008f-451f-abdf-10c6690e4f33/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=4db19551247f630a7aefe27d5d8a8d5a,https://betalist.imgix.net/attachments/2e69b168-008f-451f-abdf-10c6690e4f33/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=714e7dcfbc7b3ac1336fc420eea08297" class="startupCard__visual__image" src="https://betalist.imgix.net/attachments/2e69b168-008f-451f-abdf-10c6690e4f33/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=0667446113d85a2659af67b44e5c023c">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/nulabox">NulaBox
</a><a class="startupCard__details__pitch" href="/startups/nulabox">Beautifully crafted social feeds for your website</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/nulabox/follow" data-toggable-off-path="https://betalist.com/startups/nulabox/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>12</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/nulabox#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/3402/avatar/825b251cff55a54ebc3761a03cca1260.png?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=8e5dc61c71493993a520e850a25285a9')" href="http://twitter.com/vasildb"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-26290'>
<a class="startupCard__visual" style="background-color: #f4a49c;" href="/startups/welrn"><img srcset="https://betalist.imgix.net/attachments/8383f9dd-7248-456f-b6bc-dde23eff0831/image?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=6f9db42ae9942078d421f2e517b2d54a,https://betalist.imgix.net/attachments/8383f9dd-7248-456f-b6bc-dde23eff0831/image?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=75cbeaf65ab4647a03884c95e0524311,https://betalist.imgix.net/attachments/8383f9dd-7248-456f-b6bc-dde23eff0831/image?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=4a1befec5fb87a449c4a70267b769e3b" class="startupCard__visual__image" src="https://betalist.imgix.net/attachments/8383f9dd-7248-456f-b6bc-dde23eff0831/image?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=6f9db42ae9942078d421f2e517b2d54a">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/welrn">Welrn.
</a><a class="startupCard__details__pitch" href="/startups/welrn">Learn and teach real-world skills through micro online courses</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/welrn/follow" data-toggable-off-path="https://betalist.com/startups/welrn/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>10</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/welrn#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--0'>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-3056'>
<a class="startupCard__visual" style="background-color: #9ca4a4;" href="/startups/hashstats"><img srcset="https://betalist.imgix.net/attachments/598467da-f960-4029-9b70-ce1024e7b2cf/image.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=a2091789153745a97115f465d7eed1cf,https://betalist.imgix.net/attachments/598467da-f960-4029-9b70-ce1024e7b2cf/image.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=0f891c8edaa9f5bd62b147e91ba87e2a,https://betalist.imgix.net/attachments/598467da-f960-4029-9b70-ce1024e7b2cf/image.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=ae4d23c5108632bd98b494ef3c62214e" class="startupCard__visual__image" src="https://betalist.imgix.net/attachments/598467da-f960-4029-9b70-ce1024e7b2cf/image.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=a2091789153745a97115f465d7eed1cf">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/hashstats">HashStats
</a><a class="startupCard__details__pitch" href="/startups/hashstats">Analyze and visualize your Twitter #campaigns.</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/hashstats/follow" data-toggable-off-path="https://betalist.com/startups/hashstats/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>5</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/hashstats#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--0'>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
</div>
<div class='modal--signIn' data-behavior='sign-in-modal' style='display: none'>
<div class='modal--signIn__header'>
<div class='betaburger'>
<div class='betaburger__ingredients'></div>
</div>
<h1 class='modal--signIn__header__title'>Sign in to BetaList</h1>
</div>
<p>Connect with makers and early adopters exchanging product feedback and ideas.</p>
<p>Please use your personal Twitter account.</p>
<a data-behavior="sign-in-redirect-url" class="button button--fullWidth button--noTextTransform button--withIcon button--twitter" href="/users/auth/twitter"><div class='button__icon button__icon--twitter'></div>
Sign in with Twitter
</a><p class='modal__subtle'>We won't post without asking</p>
</div>
<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="../widgets.js"></script>
</body>
</html>
