﻿<!DOCTYPE html>
<html itemscope="" itemtype='http://schema.org/Article' xmlns:fb='http://www.facebook.com/2008/fbml' xmlns:og='http://ogp.me/ns#'>
<head>
<meta name="csrf-param" content="authenticity_token">
<meta name="csrf-token" content="pxqX/mcNYXFSHV9Ye6CLo0+etRzFdhHpubJnFbhFikrOX2MRzpfdN5455gKnFBGQlCf1DUw3ocBu1q6iZ371rA==">
<meta charset='utf-8'>
<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' name='viewport'>
<meta content='ZKmJnGwPBwvqYiXVXreD0H-CzeTgFwqVmOhN_EY9lKY' name='google-site-verification'>
<title>Malta Startups | BetaList</title>
<link rel="icon" type="image/png" href="../assets/favicon-618a2bdd0eda7c547f0488b2f97ebc773a50db4351f7ba222f8f1f864e301895.png">
<link rel="apple-touch-icon-precomposed" type="image/png" href="../assets/touch-icon-precomposed-144-9ee9aefd01a1644faf757288455aa33fa0562c16fd8a9c82896d8a367943ab7e.png" sizes="72x72 144x144">
<meta name="description" content="Discover the latest startups from Malta">
<link rel="canonical" href="malta.html">
<meta name="twitter:account_id" content="1512944793">
<meta name="twitter:site" content="@BetaList">
<meta name="twitter:domain" content="BetaList.com">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:creator" content="@BetaList">
<meta property="og:title" content="Malta Startups">
<meta property="og:description" content="Discover the latest startups from Malta">
<meta property="og:image" content="https://betalist.imgix.net/regions/default.jpg?ixlib=rails-4.2.0&w=1000&h=500&fit=crop&mono=00ccd2&exp=-20&txt=Malta%20Startups&txtclr=fff&txtfit=max&txtfont=Avenir%20Next%20Condensed%2CBold&txtsize=50&txtalign=center%2Cmiddle&txtpad=25">
<meta property="og:type" content="website">
<meta property="og:url" content="https://betalist.com/regions/malta">
<meta property="fb:app_id" content="379376245443085">
<meta property="fb:admins" content="1053302589">
<meta name="apple_mobile_web_app_title" content="BetaList">
<meta content='BetaList' itemprop='name'>
<meta content='Discover tomorrow&#39;s startups, today.' itemprop='description'>
<meta content='https://betalist.com/assets/touch-icon-precomposed-144-9ee9aefd01a1644faf757288455aa33fa0562c16fd8a9c82896d8a367943ab7e.png' itemprop='image'>
<link rel="alternate" type="application/atom+xml" title="Startups ATOM Feed" href="../BetaList.xml">
<script>
//<![CDATA[
window.gon={};gon.algolia={"application_id":"4CQMTMMK73","api_key_search":"5defc918b05014c76cb000f5c9386c9b","indexes":{"startup":"Startup_production","region":"Region_production","market":"Market_production"}};gon.algolia_places={"app_id":"plAJPG43US25","api_key":"b847dda731800dd265fd43312f516371"};gon.stripe={"publishable_key":"pk_live_IBtZl4h2rb5702Be42W30vzR"};gon.google_analytics={"local_request":false,"id":"UA-575449-28"};gon.user_id=null;gon.signin_path="/users/auth/twitter";
//]]>
</script>
<script src="../instantsearch.js/1/instantsearch.min.js"></script>
<script src="../places.js/1/placesAutocompleteDataset.min.js"></script>
<script src="../checkout.js"></script>
<script src="../v2/index.htm.js"></script>
<script src="../packs/application-9f2ae20d9b6f7db739b6.js"></script>
<script src="../assets/application-6e97d8e6ce4edf57b462fc8b87dbc6af243fd7cbde599f63bbf27f179a252159.js"></script>
<link rel="stylesheet" media="screen, projection" href="../assets/application-adc469c6e72c8d40252e9cf8a4b3ce896036097830f03490dab3d5c30c9e03fe.css">
<link rel="stylesheet" media="screen, projection" href="../assets/fonts-b30f5afe980994903da2dc145a9bcaf1ded68fba264f1577a44a27aa38962179.css">
</head>
<body class='simple-layout regions' data-admin-url='/admin/regions/malta/edit' data-no-turbolink="" id='regions-show'>
<div class='search-bar' style='display: none'>
<div class='search-bar-poweredby'>
<a target="_blank" href="../index-1.htm?utm_source=betalist&amp;utm_medium=link&amp;utm_campaign=betalist_search">Search powered by
<div class='logo'>Algolia</div>
</a></div>
<form action='/search' method='get'>
<input type="text" name="q" id="q" class="js-search-bar-input" placeholder="Search for startups, markets and regions">
</form>
</div>
<div class='headerWrapper'>
<div class='line'></div>
<div class='mobileNav' data-behavior='toggle-headNav'>
<div class='betaburger'>
<div class='betaburger__ingredients'></div>
</div>
</div>
<nav class='headerNav' data-headroom="">
<ul class='headerNav__start'>
<li class='headerNav__link headerNav__link--logo' data-behavior='navigation-essential'>
<a href="../index.htm"><div class='betaburger betaburger--arrow' data-behavior='betaburger'>
<div class='betaburger__ingredients'></div>
</div>
</a></li>
<li class='headerNav__link'><a href="../index.htm">Frontpage</a></li>
<li class='headerNav__link'><a href="../regions.html">Regions</a></li>
<li class='headerNav__link'><a href="../markets.html">Markets</a></li>
<li class='headerNav__link'><a href="../newsletter.html">Newsletter</a></li>
<li class='headerNav__link'><a target="_blank" href="../index-2.htm">Maker Community</a></li>
<li class='headerNav__link'><a target="_blank" href="../index-3.htm">Startup Jobs</a></li>
<li class='headerNav__link popover' data-behavior='popover'>
<a data-behavior="popover-parent" href="#">•••</a>
<ul class='popover__child' data-behavior='popover-child'>
<li class='popover__child__link'><a href="../faq.html">FAQ</a></li>
<li class='popover__child__link'><a href="../advertise.html">Advertise</a></li>
<li class='popover__child__link'><a href="../to/KOdlOu.html">API</a></li>
<li class='popover__child__link'><a href="../cdn-cgi/l/email-protection.html#0b7f6e6a664b696e7f6a6762787f25686466">Email us</a></li>
</ul>
</li>
</ul>
<ul class='headerNav__end'>
<li class='headerNav__link headerNav__link--padded desktopOnly'>
<input class='expandableSearchField' data-behavior='expandableSearchField' placeholder='Search BetaList' type='search'>
</li>
<li class='headerNav__link mobileOnly'><a href="../search.html">Search</a></li>
<li class='headerNav__link headerNav__link--button'><a data-behavior="sign-in-link" href="/submit">Submit Startup</a></li>
<li class='headerNav__link headerNav__link--button'><a target="_blank" href="https://startup.jobs/new">Post a Job</a></li>
<li class='headerNav__link headerNav__link--button'><a data-action="modal#open" data-modal-id="signin" href="/users/auth/twitter">Sign in</a></li>
<li class='headerNav__link headerNav__link--button'><a data-action="modal#open" data-modal-id="join" href="/users/auth/twitter">Join</a></li>
</ul>
</nav>
</div>
<header class='visualHeader'>
<div class='visualHeader__emoji'>🇲🇹</div>
<h1 class='visualHeader__title'>Made in Malta</h1>
<h2 class='visualHeader__subtitle'>15 startups</h2>
</header>
<div class='infinite-startups'>
<section class='content-wrapper list-wrapper'>
<div class='list content'>
<div class='startups'>
<div class='startupDeck'>
<div class='startupCard' id='startup-79919'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/google-page-experience-checker"><img srcset="https://betalist.imgix.net/attachment/152436/image/a253934b19230960cf74a5de32cad38f.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=707812fc1cdcde314a6a23d1c635bd91,https://betalist.imgix.net/attachment/152436/image/a253934b19230960cf74a5de32cad38f.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=231b9961214ea30ca85dfb4bff88366b,https://betalist.imgix.net/attachment/152436/image/a253934b19230960cf74a5de32cad38f.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=76218ba4e4d740beabaad27e8420ce00" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/152436/image/a253934b19230960cf74a5de32cad38f.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=707812fc1cdcde314a6a23d1c635bd91">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/google-page-experience-checker">Google Page Experience Checker by Cloudways
</a><a class="startupCard__details__pitch" href="/startups/google-page-experience-checker">Check your website&#39;s compliance with Google Core web vitals</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/google-page-experience-checker/follow" data-toggable-off-path="https://betalist.com/startups/google-page-experience-checker/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>9</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/google-page-experience-checker#comments"><div class='cuteButton__score'>
2
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--2'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/93798/avatar/4b767a8c6de7b00cf51b8712b1ce7f06.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=47e79c19d9730d4f4b94981b0da14531')" href="/@i_sajjadshahid"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/12711/avatar/b99f02d11155a6afe6510ad2aab75e34.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=ea2bce50d434c2ef4eaf6b6332e336ff')" href="/@invinciblesaad"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-73880'>
<a class="startupCard__visual" style="background-color: #64a6d4;" href="/startups/netumo"><img srcset="https://betalist.imgix.net/attachment/134355/image/5a20f45b0f694682a94433022279e7db.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=2aada67c0a3134890d545e9543c60b0b,https://betalist.imgix.net/attachment/134355/image/5a20f45b0f694682a94433022279e7db.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=2c54b919cc48df6b7cfe676e12dcd4b1,https://betalist.imgix.net/attachment/134355/image/5a20f45b0f694682a94433022279e7db.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=a4b9dba48a32db694acc0a315f141c3c" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/134355/image/5a20f45b0f694682a94433022279e7db.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=2aada67c0a3134890d545e9543c60b0b">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/netumo">Netumo
</a><a class="startupCard__details__pitch" href="/startups/netumo">24x7 Site Monitor and Domain Tracker</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/netumo/follow" data-toggable-off-path="https://betalist.com/startups/netumo/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>4</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/netumo#comments"><div class='cuteButton__score'>
1
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--3'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/39302/avatar/af9edb68427699bfa54bd6636095d33f.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=53bde2e4aebd92bf77c78af806e26bae')" href="http://twitter.com/antspiteri"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('../defaults/user/avatar.png')" href="http://twitter.com/rbuhagiar"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/39305/avatar/47248267181e5ebd6c03bc61d5a52238.png?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=06b8a784612ce37bedaa2507f2c3c8b5')" href="http://twitter.com/iannet"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-72550'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/getsoundbite"><img srcset="https://betalist.imgix.net/attachment/130340/image/69682788ef1d410fb6d3dd71c691868e.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=523d779173d923383c628ca2bb596bfb,https://betalist.imgix.net/attachment/130340/image/69682788ef1d410fb6d3dd71c691868e.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=39b928fb5f3483089ea70bbcab021b60,https://betalist.imgix.net/attachment/130340/image/69682788ef1d410fb6d3dd71c691868e.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=3c5d07b8c81a40fec7da0c479812382b" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/130340/image/69682788ef1d410fb6d3dd71c691868e.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=523d779173d923383c628ca2bb596bfb">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/getsoundbite">Soundbite
</a><a class="startupCard__details__pitch" href="/startups/getsoundbite">Find hidden podcasts through bite-sized listens</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/getsoundbite/follow" data-toggable-off-path="https://betalist.com/startups/getsoundbite/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>5</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/getsoundbite#comments"><div class='cuteButton__score'>
1
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--2'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/89561/avatar/43bf3e7a0641f15c37a6e2a5ee25ef5b.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=b67b929c5488ab0e22792a7d21340f68')" href="/@justinmfarrugia"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/37859/avatar/ac45d6d3457f4ac0ba399f1192e02a1a.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=946bcb0640c61c37c5be6f01941c4415')" href="http://twitter.com/dan_gauci"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-66730'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/cryptoindex"><img srcset="https://betalist.imgix.net/attachment/112206/image/472179f844953c52ba979ae02b4f959b.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=756510a3c4ee82b8f3516d42326ca3d5,https://betalist.imgix.net/attachment/112206/image/472179f844953c52ba979ae02b4f959b.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=c15b87ce4491252ad16f1a2ebcc7be5a,https://betalist.imgix.net/attachment/112206/image/472179f844953c52ba979ae02b4f959b.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=8a33f8e260b0e8927ffdd3a07951bfe0" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/112206/image/472179f844953c52ba979ae02b4f959b.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=756510a3c4ee82b8f3516d42326ca3d5">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/cryptoindex">Cryptoindex.com
</a><a class="startupCard__details__pitch" href="/startups/cryptoindex">Your easy entry point to cryptocurrency market</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/cryptoindex/follow" data-toggable-off-path="https://betalist.com/startups/cryptoindex/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>6</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/cryptoindex#comments"><div class='cuteButton__score'>
2
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--0'>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-66603'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/ecommerce-toolkit"><video autoplay="" class='startupCard__visual__image' loop="" muted="" playsinline="" poster='https://betalist.imgix.net/attachment/111789/image/a165c4ca1692a1cabd0dfa29b561553d.gif?ixlib=rb-4.0.0&w=480&h=360&fit=min&fm=jpg&cs=strip&dpr=3&s=3da693fc8dd68ad71a71b5778528f798' style='background-color: ;'>
<source src='https://betalist.imgix.net/attachment/111789/image/a165c4ca1692a1cabd0dfa29b561553d.gif?ixlib=rb-4.0.0&w=480&h=360&fit=min&fm=mp4&dpr=2&s=754250cd1bab9765f31e281d8aa26595' type='video/mp4'>
</video>
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/ecommerce-toolkit">Ecommerce Toolkit
</a><a class="startupCard__details__pitch" href="/startups/ecommerce-toolkit">The all-in-one toolkit for e-commerce growth</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/ecommerce-toolkit/follow" data-toggable-off-path="https://betalist.com/startups/ecommerce-toolkit/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>4</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/ecommerce-toolkit#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--2'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/93798/avatar/4b767a8c6de7b00cf51b8712b1ce7f06.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=47e79c19d9730d4f4b94981b0da14531')" href="/@i_sajjadshahid"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/31454/avatar/ecc0a42c365bb2e08b4360cd5bf9d753.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=97b242d6fd924eda2053458a2ca3c191')" href="http://twitter.com/Owaize1"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-63507'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/covery"><img srcset="https://betalist.imgix.net/attachment/103475/image/7ac450665a75106aea331e5458ffa933.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=6e4f3802645e6ecb181277952f36f7f1,https://betalist.imgix.net/attachment/103475/image/7ac450665a75106aea331e5458ffa933.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=e4a98c6ac1a6dfa3723089357cfd48c2,https://betalist.imgix.net/attachment/103475/image/7ac450665a75106aea331e5458ffa933.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=d4b74b05b62cc8ebe029340b4d44728c" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/103475/image/7ac450665a75106aea331e5458ffa933.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=6e4f3802645e6ecb181277952f36f7f1">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/covery">Covery
</a><a class="startupCard__details__pitch" href="/startups/covery">A global risk management and fraud prevention platform</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/covery/follow" data-toggable-off-path="https://betalist.com/startups/covery/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>4</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/covery#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--0'>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-57771'>
<a class="startupCard__visual" style="background-color: #5d6dc7;" href="/startups/cloudways-startup-program"><img srcset="https://betalist.imgix.net/attachment/94077/image/fb49d38af3e62605ab8f34ca3f18d898.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=1e3f937f157edfc3cdc95f5a81d9a5c6,https://betalist.imgix.net/attachment/94077/image/fb49d38af3e62605ab8f34ca3f18d898.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=435f2ed980255d9bfd58b694c9943791,https://betalist.imgix.net/attachment/94077/image/fb49d38af3e62605ab8f34ca3f18d898.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=30afc67962adef13b44f0cad8e48e671" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/94077/image/fb49d38af3e62605ab8f34ca3f18d898.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=1e3f937f157edfc3cdc95f5a81d9a5c6">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/cloudways-startup-program">Cloudways Startup Program
</a><a class="startupCard__details__pitch" href="/startups/cloudways-startup-program">A Support Program for Emerging Startups</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/cloudways-startup-program/follow" data-toggable-off-path="https://betalist.com/startups/cloudways-startup-program/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>1</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/cloudways-startup-program#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--3'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/23164/avatar/aa9092582b1fc730ad08000b6a867f5b.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=15cfe263faeeddc44a8184222a0bde9c')" href="http://twitter.com/phospital"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/23165/avatar/9954712e77666ca57a075213f5d20e2d.jpeg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=26aef2380e23c49796895c566afd851d')" href="http://twitter.com/AaqibGadit"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/73639/avatar/5a3e28cefe0a510bdc1f8fbf410bf3d5.jpeg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=867d86545dc93cb84f9ec5a320b7444e')" href="/@arsal_sajid"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-57253'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/timestead"><img srcset="https://betalist.imgix.net/attachment/83526/image/ef429abb8951159bcb73ce773f65107b.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=d19df865a3e3356a49ae23ccf79cf286,https://betalist.imgix.net/attachment/83526/image/ef429abb8951159bcb73ce773f65107b.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=36d4398ca7c32f71a0506d259166cdf3,https://betalist.imgix.net/attachment/83526/image/ef429abb8951159bcb73ce773f65107b.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=39213349c1332517205980814e2165b8" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/83526/image/ef429abb8951159bcb73ce773f65107b.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=d19df865a3e3356a49ae23ccf79cf286">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/timestead">Timestead
</a><a class="startupCard__details__pitch" href="/startups/timestead">Job and time management online web service</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/timestead/follow" data-toggable-off-path="https://betalist.com/startups/timestead/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>8</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/timestead#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/77568/avatar/80672a255a9cc062aa2de99858bf5575.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=ac1b5b88dbf0a8170e0ff07c0b4047f6')" href="/@MaurizioMamo"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-51154'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/entraprisa"><img srcset="https://betalist.imgix.net/attachment/65146/image/79bb3744431de20323f885053a04abe8.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=51d97d5ec44f7dd2aeb27d74fa05e023,https://betalist.imgix.net/attachment/65146/image/79bb3744431de20323f885053a04abe8.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=21c13e720138e3c978cc62024dd054c0,https://betalist.imgix.net/attachment/65146/image/79bb3744431de20323f885053a04abe8.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=462e65e2a6da7841d9d0f2094b21a75b" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/65146/image/79bb3744431de20323f885053a04abe8.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=51d97d5ec44f7dd2aeb27d74fa05e023">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/entraprisa">Entraprisa
</a><a class="startupCard__details__pitch" href="/startups/entraprisa">The Cloud for SMEs</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/entraprisa/follow" data-toggable-off-path="https://betalist.com/startups/entraprisa/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>4</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/entraprisa#comments"><div class='cuteButton__score'>
1
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--2'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/16620/avatar/c6682fc0621aef538259df536ba0b428.jpeg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=7036d0157c393adcb385c2d240d94a11')" href="http://twitter.com/jamesfarrugia"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/16621/avatar/f499d508568b2cc2cf7bc422c021a8b9.png?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=e3d45c68a1fcd106390dde55d0a7795d')" href="http://twitter.com/FarruigaPhilip"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-47120'>
<a class="startupCard__visual" style="background-color: #f4f4f4;" href="/startups/beewits"><video autoplay="" class='startupCard__visual__image' loop="" muted="" playsinline="" poster='https://betalist.imgix.net/attachments/2aaa445f-ab5b-47f5-901f-c731da2843f8/image.gif?ixlib=rb-4.0.0&w=480&h=360&fit=min&fm=jpg&cs=strip&dpr=3&s=89726df6e968b4a4970dca24a03dd7e4' style='background-color: #f4f4f4;'>
<source src='https://betalist.imgix.net/attachments/2aaa445f-ab5b-47f5-901f-c731da2843f8/image.gif?ixlib=rb-4.0.0&w=480&h=360&fit=min&fm=mp4&dpr=2&s=495fa3e9057237eb28305253c2b54de4' type='video/mp4'>
</video>
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/beewits">BeeWits
</a><a class="startupCard__details__pitch" href="/startups/beewits">Simple, proactive, project Management for Web Designers</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/beewits/follow" data-toggable-off-path="https://betalist.com/startups/beewits/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>29</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/beewits#comments"><div class='cuteButton__score'>
4
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--3'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/12944/avatar/fc842f99d48d7ca2ee381fe2822bf409.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=f17078c470ed830636823ffcad6dc571')" href="http://twitter.com/rik_ma"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/12946/avatar/10a95cda874c64f44a48728f425d545a.png?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=e3d6347884d7fd26b6020fd6d9779cc4')" href="http://twitter.com/SwitchMalta"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/14616/avatar/062eef6294691e59d14e21470a7c7b0e.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=0582695e2848781562ccdaf02c75f397')" href="http://twitter.com/dattard21"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-40823'>
<a class="startupCard__visual" style="background-color: #fcfcfc;" href="/startups/ellp"><img srcset="https://betalist.imgix.net/attachments/aa1838d7-6129-4de7-94f7-ca07641e1f8e/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=72fb5fefb17571003c752d5a0ee097f0,https://betalist.imgix.net/attachments/aa1838d7-6129-4de7-94f7-ca07641e1f8e/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=0b2fffb34b92122c4e5adaaac0c17cd4,https://betalist.imgix.net/attachments/aa1838d7-6129-4de7-94f7-ca07641e1f8e/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=3a1ce740f0c3bef8166fc6659bf4d45a" class="startupCard__visual__image" src="https://betalist.imgix.net/attachments/aa1838d7-6129-4de7-94f7-ca07641e1f8e/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=72fb5fefb17571003c752d5a0ee097f0">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/ellp">Ellp™
</a><a class="startupCard__details__pitch" href="/startups/ellp">Your all-in-one task automation platform</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/ellp/follow" data-toggable-off-path="https://betalist.com/startups/ellp/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>7</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/ellp#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--0'>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-33603'>
<a class="startupCard__visual" style="background-color: #040404;" href="/startups/spacelottery"><img srcset="https://betalist.imgix.net/attachments/b4a8f569-b468-49e0-9da0-4b166bbeac82/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=8d3032596aa3abdaa4ce9895a61feea7,https://betalist.imgix.net/attachments/b4a8f569-b468-49e0-9da0-4b166bbeac82/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=b27042f28b7570f4e656736a73d0dcdf,https://betalist.imgix.net/attachments/b4a8f569-b468-49e0-9da0-4b166bbeac82/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=7f89f80c9df0ee567ad2a7b0e59c6b76" class="startupCard__visual__image" src="https://betalist.imgix.net/attachments/b4a8f569-b468-49e0-9da0-4b166bbeac82/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=8d3032596aa3abdaa4ce9895a61feea7">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/spacelottery">Space Lottery
</a><a class="startupCard__details__pitch" href="/startups/spacelottery">Makes the dream of space flight possible for everyone</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/spacelottery/follow" data-toggable-off-path="https://betalist.com/startups/spacelottery/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>6</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/spacelottery#comments"><div class='cuteButton__score'>
9
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--2'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/626/avatar/2a61df1bd2dd2fbc6c88c51602d5d9f3.jpeg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=85d3649da8e5a442100264470a635d5a')" href="http://twitter.com/jtversteege"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/27318/avatar/b77a75142b3efb0b7b99d97b107acff5.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=d2df62af56c53e844a453853e3dd5a3e')" href="/@GioFaralley"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-31317'>
<a class="startupCard__visual" style="background-color: #9c9c9c;" href="/startups/betolio"><img srcset="https://betalist.imgix.net/attachments/abcbdf60-5822-4d87-85e1-e116a341040e/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=741b59627cfd635f1e476ba0d3d2063c,https://betalist.imgix.net/attachments/abcbdf60-5822-4d87-85e1-e116a341040e/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=9e60f5fb2a7daee84dbe1d1cd215052c,https://betalist.imgix.net/attachments/abcbdf60-5822-4d87-85e1-e116a341040e/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=ba502fdab1ad10b7e109f2ebbb044b7e" class="startupCard__visual__image" src="https://betalist.imgix.net/attachments/abcbdf60-5822-4d87-85e1-e116a341040e/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=741b59627cfd635f1e476ba0d3d2063c">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/betolio">Betolio
</a><a class="startupCard__details__pitch" href="/startups/betolio">Bet on football with your friends</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/betolio/follow" data-toggable-off-path="https://betalist.com/startups/betolio/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>4</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/betolio#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--0'>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-25926'>
<a class="startupCard__visual" style="background-color: #fcfcfc;" href="/startups/fusioo"><img srcset="https://betalist.imgix.net/attachments/6b177fb3-fec0-4501-a442-d023b56aed80/image?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=23f4274db0f6e77ee63213c7b13f3656,https://betalist.imgix.net/attachments/6b177fb3-fec0-4501-a442-d023b56aed80/image?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=a192f19b1410a4afdea8bc6c9f181fa4,https://betalist.imgix.net/attachments/6b177fb3-fec0-4501-a442-d023b56aed80/image?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=e7ebc068d263dbaa55a9d9936a3a87d0" class="startupCard__visual__image" src="https://betalist.imgix.net/attachments/6b177fb3-fec0-4501-a442-d023b56aed80/image?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=23f4274db0f6e77ee63213c7b13f3656">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/fusioo">Fusioo
</a><a class="startupCard__details__pitch" href="/startups/fusioo">Start working the way you want to</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/fusioo/follow" data-toggable-off-path="https://betalist.com/startups/fusioo/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>8</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/fusioo#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--0'>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-15188'>
<a class="startupCard__visual" style="background-color: #d4d4d4;" href="/startups/hotjar"><img srcset="https://betalist.imgix.net/attachments/32030330-3d3c-4b4d-9a65-bf9446eb1fd8/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=ccd228f3ca392edddf7ea2b593ac9b52,https://betalist.imgix.net/attachments/32030330-3d3c-4b4d-9a65-bf9446eb1fd8/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=2e49c972e9dcb1bd2a00728a925a0662,https://betalist.imgix.net/attachments/32030330-3d3c-4b4d-9a65-bf9446eb1fd8/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=6c821a6d2a4be595ecc481c6e0b22042" class="startupCard__visual__image" src="https://betalist.imgix.net/attachments/32030330-3d3c-4b4d-9a65-bf9446eb1fd8/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=ccd228f3ca392edddf7ea2b593ac9b52">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/hotjar">HotJar
</a><a class="startupCard__details__pitch" href="/startups/hotjar">See how visitors are really using your website</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/hotjar/follow" data-toggable-off-path="https://betalist.com/startups/hotjar/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>8</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/hotjar#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--0'>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
</div>
<div class='modal--signIn' data-behavior='sign-in-modal' style='display: none'>
<div class='modal--signIn__header'>
<div class='betaburger'>
<div class='betaburger__ingredients'></div>
</div>
<h1 class='modal--signIn__header__title'>Sign in to BetaList</h1>
</div>
<p>Connect with makers and early adopters exchanging product feedback and ideas.</p>
<p>Please use your personal Twitter account.</p>
<a data-behavior="sign-in-redirect-url" class="button button--fullWidth button--noTextTransform button--withIcon button--twitter" href="/users/auth/twitter"><div class='button__icon button__icon--twitter'></div>
Sign in with Twitter
</a><p class='modal__subtle'>We won't post without asking</p>
</div>
<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="../widgets.js"></script>
</body>
</html>
