﻿<!DOCTYPE html>
<html itemscope="" itemtype='http://schema.org/Article' xmlns:fb='http://www.facebook.com/2008/fbml' xmlns:og='http://ogp.me/ns#'>
<head>
<meta name="csrf-param" content="authenticity_token">
<meta name="csrf-token" content="ZecoYLPsoZAWLuQk9z3WqwurgPmpUb+hlkjonvyIFdUMotyPGnYd1toKXX4riUyY0BLA6CAQD4hBLCEpI7NqMw==">
<meta charset='utf-8'>
<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' name='viewport'>
<meta content='ZKmJnGwPBwvqYiXVXreD0H-CzeTgFwqVmOhN_EY9lKY' name='google-site-verification'>
<title>Netherlands Startups | BetaList</title>
<link rel="icon" type="image/png" href="../assets/favicon-618a2bdd0eda7c547f0488b2f97ebc773a50db4351f7ba222f8f1f864e301895.png">
<link rel="apple-touch-icon-precomposed" type="image/png" href="../assets/touch-icon-precomposed-144-9ee9aefd01a1644faf757288455aa33fa0562c16fd8a9c82896d8a367943ab7e.png" sizes="72x72 144x144">
<meta name="description" content="Discover the latest startups from Netherlands">
<link rel="canonical" href="netherlands.html">
<meta name="twitter:account_id" content="1512944793">
<meta name="twitter:site" content="@BetaList">
<meta name="twitter:domain" content="BetaList.com">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:creator" content="@BetaList">
<meta property="og:title" content="Netherlands Startups">
<meta property="og:description" content="Discover the latest startups from Netherlands">
<meta property="og:image" content="https://betalist.imgix.net/regions/default.jpg?ixlib=rails-4.2.0&w=1000&h=500&fit=crop&mono=00ccd2&exp=-20&txt=Netherlands%20Startups&txtclr=fff&txtfit=max&txtfont=Avenir%20Next%20Condensed%2CBold&txtsize=50&txtalign=center%2Cmiddle&txtpad=25">
<meta property="og:type" content="website">
<meta property="og:url" content="https://betalist.com/regions/netherlands">
<meta property="fb:app_id" content="379376245443085">
<meta property="fb:admins" content="1053302589">
<meta name="apple_mobile_web_app_title" content="BetaList">
<meta content='BetaList' itemprop='name'>
<meta content='Discover tomorrow&#39;s startups, today.' itemprop='description'>
<meta content='https://betalist.com/assets/touch-icon-precomposed-144-9ee9aefd01a1644faf757288455aa33fa0562c16fd8a9c82896d8a367943ab7e.png' itemprop='image'>
<link rel="alternate" type="application/atom+xml" title="Startups ATOM Feed" href="../BetaList.xml">
<script>
//<![CDATA[
window.gon={};gon.algolia={"application_id":"4CQMTMMK73","api_key_search":"5defc918b05014c76cb000f5c9386c9b","indexes":{"startup":"Startup_production","region":"Region_production","market":"Market_production"}};gon.algolia_places={"app_id":"plAJPG43US25","api_key":"b847dda731800dd265fd43312f516371"};gon.stripe={"publishable_key":"pk_live_IBtZl4h2rb5702Be42W30vzR"};gon.google_analytics={"local_request":false,"id":"UA-575449-28"};gon.user_id=null;gon.signin_path="/users/auth/twitter";
//]]>
</script>
<script src="../instantsearch.js/1/instantsearch.min.js"></script>
<script src="../places.js/1/placesAutocompleteDataset.min.js"></script>
<script src="../checkout.js"></script>
<script src="../v2/index.htm.js"></script>
<script src="../packs/application-9f2ae20d9b6f7db739b6.js"></script>
<script src="../assets/application-6e97d8e6ce4edf57b462fc8b87dbc6af243fd7cbde599f63bbf27f179a252159.js"></script>
<link rel="stylesheet" media="screen, projection" href="../assets/application-adc469c6e72c8d40252e9cf8a4b3ce896036097830f03490dab3d5c30c9e03fe.css">
<link rel="stylesheet" media="screen, projection" href="../assets/fonts-b30f5afe980994903da2dc145a9bcaf1ded68fba264f1577a44a27aa38962179.css">
</head>
<body class='simple-layout regions' data-admin-url='/admin/regions/netherlands/edit' data-no-turbolink="" id='regions-show'>
<div class='search-bar' style='display: none'>
<div class='search-bar-poweredby'>
<a target="_blank" href="../index-1.htm?utm_source=betalist&amp;utm_medium=link&amp;utm_campaign=betalist_search">Search powered by
<div class='logo'>Algolia</div>
</a></div>
<form action='/search' method='get'>
<input type="text" name="q" id="q" class="js-search-bar-input" placeholder="Search for startups, markets and regions">
</form>
</div>
<div class='headerWrapper'>
<div class='line'></div>
<div class='mobileNav' data-behavior='toggle-headNav'>
<div class='betaburger'>
<div class='betaburger__ingredients'></div>
</div>
</div>
<nav class='headerNav' data-headroom="">
<ul class='headerNav__start'>
<li class='headerNav__link headerNav__link--logo' data-behavior='navigation-essential'>
<a href="../index.htm"><div class='betaburger betaburger--arrow' data-behavior='betaburger'>
<div class='betaburger__ingredients'></div>
</div>
</a></li>
<li class='headerNav__link'><a href="../index.htm">Frontpage</a></li>
<li class='headerNav__link'><a href="../regions.html">Regions</a></li>
<li class='headerNav__link'><a href="../markets.html">Markets</a></li>
<li class='headerNav__link'><a href="../newsletter.html">Newsletter</a></li>
<li class='headerNav__link'><a target="_blank" href="../index-2.htm">Maker Community</a></li>
<li class='headerNav__link'><a target="_blank" href="../index-3.htm">Startup Jobs</a></li>
<li class='headerNav__link popover' data-behavior='popover'>
<a data-behavior="popover-parent" href="#">•••</a>
<ul class='popover__child' data-behavior='popover-child'>
<li class='popover__child__link'><a href="../faq.html">FAQ</a></li>
<li class='popover__child__link'><a href="../advertise.html">Advertise</a></li>
<li class='popover__child__link'><a href="../to/KOdlOu.html">API</a></li>
<li class='popover__child__link'><a href="../cdn-cgi/l/email-protection.html#6b1f0e0a062b090e1f0a0702181f45080406">Email us</a></li>
</ul>
</li>
</ul>
<ul class='headerNav__end'>
<li class='headerNav__link headerNav__link--padded desktopOnly'>
<input class='expandableSearchField' data-behavior='expandableSearchField' placeholder='Search BetaList' type='search'>
</li>
<li class='headerNav__link mobileOnly'><a href="../search.html">Search</a></li>
<li class='headerNav__link headerNav__link--button'><a data-behavior="sign-in-link" href="/submit">Submit Startup</a></li>
<li class='headerNav__link headerNav__link--button'><a target="_blank" href="https://startup.jobs/new">Post a Job</a></li>
<li class='headerNav__link headerNav__link--button'><a data-action="modal#open" data-modal-id="signin" href="/users/auth/twitter">Sign in</a></li>
<li class='headerNav__link headerNav__link--button'><a data-action="modal#open" data-modal-id="join" href="/users/auth/twitter">Join</a></li>
</ul>
</nav>
</div>
<header class='visualHeader'>
<div class='visualHeader__emoji'>🇳🇱</div>
<h1 class='visualHeader__title'>Made in the Netherlands</h1>
<h2 class='visualHeader__subtitle'>546 startups</h2>
</header>
<div class='infinite-startups'>
<section class='content-wrapper list-wrapper'>
<div class='list content'>
<div class='startups'>
<div class='startupDeck'>
<div class='startupCard' id='startup-83359'>
<a class="startupCard__visual" style="background-color: ;" href="../startups/helptail.html"><img srcset="../attachment/164630/image/7b6a8679e27d33d1eebff32a9e04ba1c.jpeg 1x?ixlib=rb-4.0.0&amp;w=480&amp;h=360&amp;fit=min&amp;auto=format&amp;cs=strip&amp;dpr=1&amp;s=c2b418268c38574a6a8b4157edb6ae47 1x, ../attachment/164630/image/7b6a8679e27d33d1eebff32a9e04ba1c-1.jpeg 2xg?ixlib=rb-4.0.0&amp;w=480&amp;h=360&amp;fit=min&amp;auto=format&amp;cs=strip&amp;dpr=2&amp;s=ddbc4edee68c871617ca8a7834ebc7d8 2x, ../attachment/164630/image/7b6a8679e27d33d1eebff32a9e04ba1c-2.jpeg 3xg?ixlib=rb-4.0.0&amp;w=480&amp;h=360&amp;fit=min&amp;auto=format&amp;cs=strip&amp;dpr=3&amp;s=0d1349d4b500e81089e3f57dc4b3e568 3x" class="startupCard__visual__image" src="../attachment/164630/image/7b6a8679e27d33d1eebff32a9e04ba1c.jpeg?ixlib=rb-4.0.0&amp;w=480&amp;h=360&amp;fit=min&amp;auto=format&amp;cs=strip&amp;dpr=1&amp;s=c2b418268c38574a6a8b4157edb6ae47">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="../startups/helptail.html">Helptail
</a><a class="startupCard__details__pitch" href="../startups/helptail.html">A no-code tool for embeddable forms and broadcasts</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/helptail/follow" data-toggable-off-path="https://betalist.com/startups/helptail/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>1</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="../startups/helptail.html#comments"><div class='cuteButton__score'>
1
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('../user/86113/avatar/4b69cdd0935ad46b66c34dea106d3e8c.png')" href="../@Helptail.html"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-84088'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/pegy"><img srcset="https://betalist.imgix.net/attachment/162682/image/92a7b760b920ba762aeefb31762b7d0d.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=e0f5a5e87573af3a7b8b836a987cd2b2,https://betalist.imgix.net/attachment/162682/image/92a7b760b920ba762aeefb31762b7d0d.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=6eec08c5a1b24ebbdec960fa0f54b3ad,https://betalist.imgix.net/attachment/162682/image/92a7b760b920ba762aeefb31762b7d0d.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=9898fd55ba37b3c8d8a07ce42cced5e3" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/162682/image/92a7b760b920ba762aeefb31762b7d0d.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=e0f5a5e87573af3a7b8b836a987cd2b2">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/pegy">Pegy
</a><a class="startupCard__details__pitch" href="/startups/pegy">Trigger automated workflows from your browser</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/pegy/follow" data-toggable-off-path="https://betalist.com/startups/pegy/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'></div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/pegy#comments"><div class='cuteButton__score'>
1
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/24461/avatar/b2199088838d071090312fb306b204b8.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=f3e867df5d1997b01d6fd4676beb2392')" href="/@AdamHayek1"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-83191'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/ideaonce"><img srcset="https://betalist.imgix.net/attachment/164161/image/8309e47c0cbd92f7c4b1840b845171b4.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=7fdb9e1c25d4c19fee80b0ddaa7c85f6,https://betalist.imgix.net/attachment/164161/image/8309e47c0cbd92f7c4b1840b845171b4.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=110cbbcbd4a4f975b02e6a68ced73ea4,https://betalist.imgix.net/attachment/164161/image/8309e47c0cbd92f7c4b1840b845171b4.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=f38bf6e007cef509b437f1fdd3617f6a" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/164161/image/8309e47c0cbd92f7c4b1840b845171b4.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=7fdb9e1c25d4c19fee80b0ddaa7c85f6">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/ideaonce">IdeaOnce
</a><a class="startupCard__details__pitch" href="/startups/ideaonce">An easy to use free online graphic designing platform</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/ideaonce/follow" data-toggable-off-path="https://betalist.com/startups/ideaonce/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>4</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/ideaonce#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/118360/avatar/183f7c37c69c7ceb50ea6a6668531266.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=5c5ae271535fb54ef02d99b39339dc38')" href="/@TeamIdeaOnce"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-84464'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/pigeondesk"><img srcset="https://betalist.imgix.net/attachment/163778/image/cc6e88cf912c814642fa2f51dc907e24.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=89e39dc7952e703d2a449fe356767a9e,https://betalist.imgix.net/attachment/163778/image/cc6e88cf912c814642fa2f51dc907e24.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=4e2ce5cbf796954e85a7c29f85189b31,https://betalist.imgix.net/attachment/163778/image/cc6e88cf912c814642fa2f51dc907e24.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=686844192f6a5f22e276832af35272a6" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/163778/image/cc6e88cf912c814642fa2f51dc907e24.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=89e39dc7952e703d2a449fe356767a9e">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/pigeondesk">PigeonDesk
</a><a class="startupCard__details__pitch" href="/startups/pigeondesk">Share files with advanced validation</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/pigeondesk/follow" data-toggable-off-path="https://betalist.com/startups/pigeondesk/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>2</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/pigeondesk#comments"><div class='cuteButton__score'>
1
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/30825/avatar/3ed1335d01831f2fb688af2bf5f7fee0.png?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=14d6dd2f5a677fab11158b758d6e7525')" href="/@jorritb"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-82787'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/menu-cards"><img srcset="https://betalist.imgix.net/attachment/163202/image/6434b6833a5e47ccce37ea6184d30378.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=fd4c605c24d829a8eabeccabf8715507,https://betalist.imgix.net/attachment/163202/image/6434b6833a5e47ccce37ea6184d30378.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=546722551bb3997ea8d30f5c34420fed,https://betalist.imgix.net/attachment/163202/image/6434b6833a5e47ccce37ea6184d30378.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=a6bc8f078fa19b05897021635540cd1d" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/163202/image/6434b6833a5e47ccce37ea6184d30378.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=fd4c605c24d829a8eabeccabf8715507">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/menu-cards">Menu Cards
</a><a class="startupCard__details__pitch" href="/startups/menu-cards">Free Touchless QR Menus</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/menu-cards/follow" data-toggable-off-path="https://betalist.com/startups/menu-cards/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>2</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/menu-cards#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/79187/avatar/958fdeb2719ac7b771621361964ec4a7.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=42995b3a0dbdbd53ac3d8f4ada1f1b28')" href="/@DaveHeere"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-83302'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/the-non-fiction-library"><img srcset="https://betalist.imgix.net/attachment/160572/image/df9e63b4d9e399785bea9053336385a7.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=4be503cdc8a75bb58e4a0f23d1eaf333,https://betalist.imgix.net/attachment/160572/image/df9e63b4d9e399785bea9053336385a7.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=531eb81293715ffb801028878dc74654,https://betalist.imgix.net/attachment/160572/image/df9e63b4d9e399785bea9053336385a7.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=33ad3dfa027d15470de6a39227ffa5e8" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/160572/image/df9e63b4d9e399785bea9053336385a7.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=4be503cdc8a75bb58e4a0f23d1eaf333">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/the-non-fiction-library">The Non-fiction Library
</a><a class="startupCard__details__pitch" href="/startups/the-non-fiction-library">A newsletter with AirBnb style search for self-help, non-fiction books</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/the-non-fiction-library/follow" data-toggable-off-path="https://betalist.com/startups/the-non-fiction-library/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>3</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/the-non-fiction-library#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/118962/avatar/037e920ec00540199cf192d62a6489be.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=04360f7b8369f19ab382775f038cb8ff')" href="/@onlytornike"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-82544'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/segro"><img srcset="https://betalist.imgix.net/attachment/162506/image/c58b414ee400925c07a9cc722247ace5.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=54e9f42cd7b6b8c52bdb7781c1fc43a1,https://betalist.imgix.net/attachment/162506/image/c58b414ee400925c07a9cc722247ace5.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=011fd80862f96de9258be45cf0fc547a,https://betalist.imgix.net/attachment/162506/image/c58b414ee400925c07a9cc722247ace5.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=6c41d5be24460d6b841e2ad2ce246f30" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/162506/image/c58b414ee400925c07a9cc722247ace5.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=54e9f42cd7b6b8c52bdb7781c1fc43a1">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/segro">Segro
</a><a class="startupCard__details__pitch" href="/startups/segro">Stop bad habits with calendar insights</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/segro/follow" data-toggable-off-path="https://betalist.com/startups/segro/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>4</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/segro#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/117839/avatar/1871d5287df07b357be8f0874aebc07f.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=6ff761eb2c8979b092509afc48dc0475')" href="/@JustinFransen_"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-82962'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/serverless-sqas"><img srcset="https://betalist.imgix.net/attachment/159582/image/41df212aa74bbd161a8fb480b7482b75.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=d7580ff36e5973602d5d16030d41e303,https://betalist.imgix.net/attachment/159582/image/41df212aa74bbd161a8fb480b7482b75.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=ec89fbb5cd6699b9bdc69b729078b9a3,https://betalist.imgix.net/attachment/159582/image/41df212aa74bbd161a8fb480b7482b75.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=e459fc1b4ff0b38559860257602e7513" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/159582/image/41df212aa74bbd161a8fb480b7482b75.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=d7580ff36e5973602d5d16030d41e303">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/serverless-sqas">Serverless SaaS
</a><a class="startupCard__details__pitch" href="/startups/serverless-sqas">Build a SaaS product faster with Next.js &amp; Firebase</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/serverless-sqas/follow" data-toggable-off-path="https://betalist.com/startups/serverless-sqas/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>8</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/serverless-sqas#comments"><div class='cuteButton__score'>
1
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/93364/avatar/d6ac6e8bb217e153300f18611d709d17.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=9be9e629e7ff66b8e8eda21720eaf2c5')" href="/@jakeprins_nl"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-82324'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/throngalong"><img srcset="https://betalist.imgix.net/attachment/161915/image/fdd0748ef8971dc20455868c05d15b46.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=1b00af20ed7b038bd660e0eca72d4f9c,https://betalist.imgix.net/attachment/161915/image/fdd0748ef8971dc20455868c05d15b46.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=fb4411a29f16d251b7e23cc5724e3988,https://betalist.imgix.net/attachment/161915/image/fdd0748ef8971dc20455868c05d15b46.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=b01fdea8f5954f5e6819fbd294e9e6de" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/161915/image/fdd0748ef8971dc20455868c05d15b46.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=1b00af20ed7b038bd660e0eca72d4f9c">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/throngalong">Throngalong
</a><a class="startupCard__details__pitch" href="/startups/throngalong">Connect your way to success for your personal business</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/throngalong/follow" data-toggable-off-path="https://betalist.com/startups/throngalong/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>3</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/throngalong#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/117545/avatar/5b4c59754c8d5ad8872f2c55f987fc92.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=d4ee1730228bc84cc3a6f4f9324cbae6')" href="/@lifesaverluke"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-83732'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/hey-mind"><img srcset="https://betalist.imgix.net/attachment/161759/image/467ed1012369b0db0f1fc342fb29ab2d.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=20731246dc2ccdb26085b7d109cdf380,https://betalist.imgix.net/attachment/161759/image/467ed1012369b0db0f1fc342fb29ab2d.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=b7994c2a8f0233eec56ba306ed5091bb,https://betalist.imgix.net/attachment/161759/image/467ed1012369b0db0f1fc342fb29ab2d.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=3e0298406a43fba1442493ea707fc951" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/161759/image/467ed1012369b0db0f1fc342fb29ab2d.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=20731246dc2ccdb26085b7d109cdf380">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/hey-mind">Hey mind
</a><a class="startupCard__details__pitch" href="/startups/hey-mind">Learn more about your own mind</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/hey-mind/follow" data-toggable-off-path="https://betalist.com/startups/hey-mind/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>6</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/hey-mind#comments"><div class='cuteButton__score'>
1
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/22420/avatar/deba0d40662494b9b42f5c2badd0d3e9.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=c123a95b036409ae348e0d3751a8c0b1')" href="/@sven10hove"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-82875'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/prepium"><img srcset="https://betalist.imgix.net/attachment/159313/image/d9a40288163912ee196dc9feaad09287.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=61627cf5a4a363f470e8384920d63895,https://betalist.imgix.net/attachment/159313/image/d9a40288163912ee196dc9feaad09287.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=0b1897231dc2b622a3a2de53a47d21a4,https://betalist.imgix.net/attachment/159313/image/d9a40288163912ee196dc9feaad09287.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=d2ed132efca8fe561759a94236a0b734" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/159313/image/d9a40288163912ee196dc9feaad09287.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=61627cf5a4a363f470e8384920d63895">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/prepium">Prepium
</a><a class="startupCard__details__pitch" href="/startups/prepium">Personalized meal preparation software</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/prepium/follow" data-toggable-off-path="https://betalist.com/startups/prepium/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>3</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/prepium#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/23307/avatar/71127d93111bcff8e8e2570178465e69.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=080774a538a4724f56352fc3a5ab92bb')" href="/@faridmovsumov"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-83355'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/backlight"><img srcset="https://betalist.imgix.net/attachment/161382/image/7fbda5c0997eb17f6e8239b39071ab14.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=81fa312221acfcd2c3117fed5a9b5974,https://betalist.imgix.net/attachment/161382/image/7fbda5c0997eb17f6e8239b39071ab14.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=2300ec76c4d56349d7494e2af4f7ffed,https://betalist.imgix.net/attachment/161382/image/7fbda5c0997eb17f6e8239b39071ab14.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=7dba66eae0e47f52fab9741580297cb2" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/161382/image/7fbda5c0997eb17f6e8239b39071ab14.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=81fa312221acfcd2c3117fed5a9b5974">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/backlight">Backlight
</a><a class="startupCard__details__pitch" href="/startups/backlight">Design Systems Platform - Code side</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/backlight/follow" data-toggable-off-path="https://betalist.com/startups/backlight/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>5</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/backlight#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--3'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/105859/avatar/0e44133685b5b7fdc8ac2fbd373971c7.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=62d303967405fff1b83bf724927f9cbe')" href="/@georges_gomes"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('../defaults/user/avatar.png')" href="http://twitter.com/GQuinio"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('../defaults/user/avatar.png')" href="http://twitter.com/Gluckies"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-82133'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/luumy"><img srcset="https://betalist.imgix.net/attachment/161290/image/419541399a3e5f4c7104f07dd2f02d08.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=1c88a4d3aa557916277e2cc4a2ce455d,https://betalist.imgix.net/attachment/161290/image/419541399a3e5f4c7104f07dd2f02d08.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=37e16e44829c07e07c77acbb78add436,https://betalist.imgix.net/attachment/161290/image/419541399a3e5f4c7104f07dd2f02d08.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=956bf6e560e4e450e31f60e23c30d46f" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/161290/image/419541399a3e5f4c7104f07dd2f02d08.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=1c88a4d3aa557916277e2cc4a2ce455d">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/luumy">Luumy
</a><a class="startupCard__details__pitch" href="/startups/luumy">Ask questions, get customer feedback, build better products</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/luumy/follow" data-toggable-off-path="https://betalist.com/startups/luumy/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>4</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/luumy#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--2'>
<a class="startupCard__meta__makers__maker" style="background-image: url('../defaults/user/avatar.png')" href="http://twitter.com/jaspertje306"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('../defaults/user/avatar.png')" href="http://twitter.com/RobbinBenard"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-82398'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/theydo"><img srcset="https://betalist.imgix.net/attachment/158570/image/789be9c7107945b833fa2b5ea0213cc9.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=d8686f7aa925058e710d19d6f8f0a7b2,https://betalist.imgix.net/attachment/158570/image/789be9c7107945b833fa2b5ea0213cc9.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=290328ea34ad16b21541079f59a8eb7d,https://betalist.imgix.net/attachment/158570/image/789be9c7107945b833fa2b5ea0213cc9.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=815628c40a4a0a39d5e45083c9d1ad55" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/158570/image/789be9c7107945b833fa2b5ea0213cc9.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=d8686f7aa925058e710d19d6f8f0a7b2">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/theydo">TheyDo
</a><a class="startupCard__details__pitch" href="/startups/theydo">The journey management platform</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/theydo/follow" data-toggable-off-path="https://betalist.com/startups/theydo/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>2</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/theydo#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--2'>
<a class="startupCard__meta__makers__maker" style="background-image: url('../defaults/user/avatar.png')" href="http://twitter.com/cjambeaumont"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('../defaults/user/avatar.png')" href="http://twitter.com/joch_m"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-82567'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/recapmail"><img srcset="https://betalist.imgix.net/attachment/158521/image/dbdee8b590cd362bb1696bbc832a82fe.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=1da1d2a10695c614b278efc69dd2a119,https://betalist.imgix.net/attachment/158521/image/dbdee8b590cd362bb1696bbc832a82fe.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=2a84f75267b6dd0b4a1102b8ba14c129,https://betalist.imgix.net/attachment/158521/image/dbdee8b590cd362bb1696bbc832a82fe.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=fb476aca41bfeb13e1e5cd3e4a197a10" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/158521/image/dbdee8b590cd362bb1696bbc832a82fe.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=1da1d2a10695c614b278efc69dd2a119">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/recapmail">RecapMail
</a><a class="startupCard__details__pitch" href="/startups/recapmail">Too many newsletters in your inbox? Collect them into a daily digest</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/recapmail/follow" data-toggable-off-path="https://betalist.com/startups/recapmail/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>4</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/recapmail#comments"><div class='cuteButton__score'>
1
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/117872/avatar/ca4ad4581095874b799113c2688a71a5.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=a986afcc60c964961de035a562856c5b')" href="/@jp84nl"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-81849'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/sponsy"><img srcset="https://betalist.imgix.net/attachment/160106/image/9648f147dd08bb1c8a6fcfc9e4385348.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=ffc5ecd79a730c1096f31a342d5881ec,https://betalist.imgix.net/attachment/160106/image/9648f147dd08bb1c8a6fcfc9e4385348.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=117d7c6caae75ae0483d5f9ba14ed0ab,https://betalist.imgix.net/attachment/160106/image/9648f147dd08bb1c8a6fcfc9e4385348.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=607a371a994c6762e94938e6452b74d7" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/160106/image/9648f147dd08bb1c8a6fcfc9e4385348.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=ffc5ecd79a730c1096f31a342d5881ec">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/sponsy">Sponsy
</a><a class="startupCard__details__pitch" href="/startups/sponsy">Free and easy way to manage your newsletter&#39;s sponsorship deals</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/sponsy/follow" data-toggable-off-path="https://betalist.com/startups/sponsy/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>2</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/sponsy#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('../defaults/user/avatar.png')" href="http://twitter.com/sircon"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-81779'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/timetagger"><img srcset="https://betalist.imgix.net/attachment/159913/image/7c2b6f4aea24a1cb204fce9905e35fc8.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=a18dec2c57955ab8f1803f899c93901f,https://betalist.imgix.net/attachment/159913/image/7c2b6f4aea24a1cb204fce9905e35fc8.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=bc70fbf5e623d50dcca41c95a934b61f,https://betalist.imgix.net/attachment/159913/image/7c2b6f4aea24a1cb204fce9905e35fc8.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=781b75cf3ee7dfc12a5abde23aaeb6b1" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/159913/image/7c2b6f4aea24a1cb204fce9905e35fc8.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=a18dec2c57955ab8f1803f899c93901f">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/timetagger">TimeTagger
</a><a class="startupCard__details__pitch" href="/startups/timetagger">Open source time tracker</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/timetagger/follow" data-toggable-off-path="https://betalist.com/startups/timetagger/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>8</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/timetagger#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--0'>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-82209'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/bybr-for-business"><img srcset="https://betalist.imgix.net/attachment/159415/image/9ff79b07eafcf6ee329b469ae015f006.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=fd25b244c4dcade7bf8438290f1cd153,https://betalist.imgix.net/attachment/159415/image/9ff79b07eafcf6ee329b469ae015f006.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=cc79a5e0fb826de5232468ee583cbbde,https://betalist.imgix.net/attachment/159415/image/9ff79b07eafcf6ee329b469ae015f006.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=42d5b414e094770e117f3465c13e3c02" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/159415/image/9ff79b07eafcf6ee329b469ae015f006.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=fd25b244c4dcade7bf8438290f1cd153">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/bybr-for-business">Bybr for Business
</a><a class="startupCard__details__pitch" href="/startups/bybr-for-business">One instant mobile app as the unique key of all Businesses front doors</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/bybr-for-business/follow" data-toggable-off-path="https://betalist.com/startups/bybr-for-business/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>5</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/bybr-for-business#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--2'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/99410/avatar/3d759097ac9b8278d8cf4b1d03465923.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=d72e23367e423ed8ec934ae5bd1ed7ee')" href="/@chaligne"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('../defaults/user/avatar.png')" href="http://twitter.com/ltouss"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-81757'>
<a class="startupCard__visual" style="background-color: #c5c6c6;" href="/startups/soon-works"><img srcset="https://betalist.imgix.net/attachment/156578/image/874d3e7612adf3f25f3c00973f5d563f.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=887fe7c33e8d3fb5c8500a0e1f09f3dd,https://betalist.imgix.net/attachment/156578/image/874d3e7612adf3f25f3c00973f5d563f.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=3fa585952cfe9d9baf8bbf171a3014a0,https://betalist.imgix.net/attachment/156578/image/874d3e7612adf3f25f3c00973f5d563f.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=e4201dfebe0ab9109e72777fcb178f81" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/156578/image/874d3e7612adf3f25f3c00973f5d563f.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=887fe7c33e8d3fb5c8500a0e1f09f3dd">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/soon-works">Soon
</a><a class="startupCard__details__pitch" href="/startups/soon-works">Employee scheduling for modern teams</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/soon-works/follow" data-toggable-off-path="https://betalist.com/startups/soon-works/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>1</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/soon-works#comments"><div class='cuteButton__score'>
1
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--0'>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-82128'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/keywi-io"><img srcset="https://betalist.imgix.net/attachment/157485/image/970833901249c88c418dad6d0535d37c.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=b4aaaba598542f3729770ce39807aee3,https://betalist.imgix.net/attachment/157485/image/970833901249c88c418dad6d0535d37c.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=86a96d6f82df0df4a19a55301994aea4,https://betalist.imgix.net/attachment/157485/image/970833901249c88c418dad6d0535d37c.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=947f5b7a97efa769f07fcace00847179" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/157485/image/970833901249c88c418dad6d0535d37c.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=b4aaaba598542f3729770ce39807aee3">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/keywi-io">KeyWI.io
</a><a class="startupCard__details__pitch" href="/startups/keywi-io">AI-driven keyword clustering &amp; intent prediction tool for SEO</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/keywi-io/follow" data-toggable-off-path="https://betalist.com/startups/keywi-io/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>5</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/keywi-io#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/117244/avatar/29eb2c1638e2e01f4907906f0ed4c927.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=5695a961f79243730f8287fdb5d962b4')" href="/@KeyWI_io"></a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
</div>
<section class='content-wrapper'>
<div class='pagination'><a rel="next" data-remote="true" href="/regions/netherlands?page=2">More</a></div>
</section>
<div class='modal--signIn' data-behavior='sign-in-modal' style='display: none'>
<div class='modal--signIn__header'>
<div class='betaburger'>
<div class='betaburger__ingredients'></div>
</div>
<h1 class='modal--signIn__header__title'>Sign in to BetaList</h1>
</div>
<p>Connect with makers and early adopters exchanging product feedback and ideas.</p>
<p>Please use your personal Twitter account.</p>
<a data-behavior="sign-in-redirect-url" class="button button--fullWidth button--noTextTransform button--withIcon button--twitter" href="/users/auth/twitter"><div class='button__icon button__icon--twitter'></div>
Sign in with Twitter
</a><p class='modal__subtle'>We won't post without asking</p>
</div>
<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="../widgets.js"></script>
</body>
</html>
