﻿<!DOCTYPE html>
<html itemscope="" itemtype='http://schema.org/Article' xmlns:fb='http://www.facebook.com/2008/fbml' xmlns:og='http://ogp.me/ns#'>
<head>
<meta name="csrf-param" content="authenticity_token">
<meta name="csrf-token" content="gBu0V5SGV8uEpU3dWuTtOWUlYOUKKnFvehvxNh3axjzpXkC4PRzrjUiB9IeGUHcKvpwg9INrwUatfziBwuG52g==">
<meta charset='utf-8'>
<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' name='viewport'>
<meta content='ZKmJnGwPBwvqYiXVXreD0H-CzeTgFwqVmOhN_EY9lKY' name='google-site-verification'>
<title>Norway Startups | BetaList</title>
<link rel="icon" type="image/png" href="../assets/favicon-618a2bdd0eda7c547f0488b2f97ebc773a50db4351f7ba222f8f1f864e301895.png">
<link rel="apple-touch-icon-precomposed" type="image/png" href="../assets/touch-icon-precomposed-144-9ee9aefd01a1644faf757288455aa33fa0562c16fd8a9c82896d8a367943ab7e.png" sizes="72x72 144x144">
<meta name="description" content="Discover the latest startups from Norway">
<link rel="canonical" href="norway.html">
<meta name="twitter:account_id" content="1512944793">
<meta name="twitter:site" content="@BetaList">
<meta name="twitter:domain" content="BetaList.com">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:creator" content="@BetaList">
<meta property="og:title" content="Norway Startups">
<meta property="og:description" content="Discover the latest startups from Norway">
<meta property="og:image" content="https://betalist.imgix.net/regions/default.jpg?ixlib=rails-4.2.0&w=1000&h=500&fit=crop&mono=00ccd2&exp=-20&txt=Norway%20Startups&txtclr=fff&txtfit=max&txtfont=Avenir%20Next%20Condensed%2CBold&txtsize=50&txtalign=center%2Cmiddle&txtpad=25">
<meta property="og:type" content="website">
<meta property="og:url" content="https://betalist.com/regions/norway">
<meta property="fb:app_id" content="379376245443085">
<meta property="fb:admins" content="1053302589">
<meta name="apple_mobile_web_app_title" content="BetaList">
<meta content='BetaList' itemprop='name'>
<meta content='Discover tomorrow&#39;s startups, today.' itemprop='description'>
<meta content='https://betalist.com/assets/touch-icon-precomposed-144-9ee9aefd01a1644faf757288455aa33fa0562c16fd8a9c82896d8a367943ab7e.png' itemprop='image'>
<link rel="alternate" type="application/atom+xml" title="Startups ATOM Feed" href="../BetaList.xml">
<script>
//<![CDATA[
window.gon={};gon.algolia={"application_id":"4CQMTMMK73","api_key_search":"5defc918b05014c76cb000f5c9386c9b","indexes":{"startup":"Startup_production","region":"Region_production","market":"Market_production"}};gon.algolia_places={"app_id":"plAJPG43US25","api_key":"b847dda731800dd265fd43312f516371"};gon.stripe={"publishable_key":"pk_live_IBtZl4h2rb5702Be42W30vzR"};gon.google_analytics={"local_request":false,"id":"UA-575449-28"};gon.user_id=null;gon.signin_path="/users/auth/twitter";
//]]>
</script>
<script src="../instantsearch.js/1/instantsearch.min.js"></script>
<script src="../places.js/1/placesAutocompleteDataset.min.js"></script>
<script src="../checkout.js"></script>
<script src="../v2/index.htm.js"></script>
<script src="../packs/application-9f2ae20d9b6f7db739b6.js"></script>
<script src="../assets/application-6e97d8e6ce4edf57b462fc8b87dbc6af243fd7cbde599f63bbf27f179a252159.js"></script>
<link rel="stylesheet" media="screen, projection" href="../assets/application-adc469c6e72c8d40252e9cf8a4b3ce896036097830f03490dab3d5c30c9e03fe.css">
<link rel="stylesheet" media="screen, projection" href="../assets/fonts-b30f5afe980994903da2dc145a9bcaf1ded68fba264f1577a44a27aa38962179.css">
</head>
<body class='simple-layout regions' data-admin-url='/admin/regions/norway/edit' data-no-turbolink="" id='regions-show'>
<div class='search-bar' style='display: none'>
<div class='search-bar-poweredby'>
<a target="_blank" href="../index-1.htm?utm_source=betalist&amp;utm_medium=link&amp;utm_campaign=betalist_search">Search powered by
<div class='logo'>Algolia</div>
</a></div>
<form action='/search' method='get'>
<input type="text" name="q" id="q" class="js-search-bar-input" placeholder="Search for startups, markets and regions">
</form>
</div>
<div class='headerWrapper'>
<div class='line'></div>
<div class='mobileNav' data-behavior='toggle-headNav'>
<div class='betaburger'>
<div class='betaburger__ingredients'></div>
</div>
</div>
<nav class='headerNav' data-headroom="">
<ul class='headerNav__start'>
<li class='headerNav__link headerNav__link--logo' data-behavior='navigation-essential'>
<a href="../index.htm"><div class='betaburger betaburger--arrow' data-behavior='betaburger'>
<div class='betaburger__ingredients'></div>
</div>
</a></li>
<li class='headerNav__link'><a href="../index.htm">Frontpage</a></li>
<li class='headerNav__link'><a href="../regions.html">Regions</a></li>
<li class='headerNav__link'><a href="../markets.html">Markets</a></li>
<li class='headerNav__link'><a href="../newsletter.html">Newsletter</a></li>
<li class='headerNav__link'><a target="_blank" href="../index-2.htm">Maker Community</a></li>
<li class='headerNav__link'><a target="_blank" href="../index-3.htm">Startup Jobs</a></li>
<li class='headerNav__link popover' data-behavior='popover'>
<a data-behavior="popover-parent" href="#">•••</a>
<ul class='popover__child' data-behavior='popover-child'>
<li class='popover__child__link'><a href="../faq.html">FAQ</a></li>
<li class='popover__child__link'><a href="../advertise.html">Advertise</a></li>
<li class='popover__child__link'><a href="../to/KOdlOu.html">API</a></li>
<li class='popover__child__link'><a href="../cdn-cgi/l/email-protection.html#82f6e7e3efc2e0e7f6e3eeebf1f6ace1edef">Email us</a></li>
</ul>
</li>
</ul>
<ul class='headerNav__end'>
<li class='headerNav__link headerNav__link--padded desktopOnly'>
<input class='expandableSearchField' data-behavior='expandableSearchField' placeholder='Search BetaList' type='search'>
</li>
<li class='headerNav__link mobileOnly'><a href="../search.html">Search</a></li>
<li class='headerNav__link headerNav__link--button'><a data-behavior="sign-in-link" href="/submit">Submit Startup</a></li>
<li class='headerNav__link headerNav__link--button'><a target="_blank" href="https://startup.jobs/new">Post a Job</a></li>
<li class='headerNav__link headerNav__link--button'><a data-action="modal#open" data-modal-id="signin" href="/users/auth/twitter">Sign in</a></li>
<li class='headerNav__link headerNav__link--button'><a data-action="modal#open" data-modal-id="join" href="/users/auth/twitter">Join</a></li>
</ul>
</nav>
</div>
<header class='visualHeader'>
<h1 class='visualHeader__title'>Made in Norway</h1>
<h2 class='visualHeader__subtitle'>51 startups</h2>
</header>
<div class='infinite-startups'>
<section class='content-wrapper list-wrapper'>
<div class='list content'>
<div class='startups'>
<div class='startupDeck'>
<div class='startupCard' id='startup-83507'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/domainprinter"><img srcset="https://betalist.imgix.net/attachment/161128/image/43356ce3d699f40061b674a44edab26f.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=87e0cd43777b13aba4da55378d5cb5dd,https://betalist.imgix.net/attachment/161128/image/43356ce3d699f40061b674a44edab26f.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=9dff04b9a565d68b69f01a8ac5a4d00e,https://betalist.imgix.net/attachment/161128/image/43356ce3d699f40061b674a44edab26f.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=0bc0bce5dad452b742415d185047cb13" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/161128/image/43356ce3d699f40061b674a44edab26f.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=87e0cd43777b13aba4da55378d5cb5dd">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/domainprinter">Domainprinter
</a><a class="startupCard__details__pitch" href="/startups/domainprinter">Domain name generator</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/domainprinter/follow" data-toggable-off-path="https://betalist.com/startups/domainprinter/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>3</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/domainprinter#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/119251/avatar/8eb883b7c0375dddda0618e6e5fc8129.png?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=473d8cd1cc139ad770ee540540a2dc0b')" href="/@themagscript"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-82701'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/breyta"><img srcset="https://betalist.imgix.net/attachment/158831/image/627067cdb1a0aafb06778fd6fdecf0f4.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=99e2b234198e37a0a6f48470391a617b,https://betalist.imgix.net/attachment/158831/image/627067cdb1a0aafb06778fd6fdecf0f4.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=5252857448811a5d0a732dc41a3ef7a4,https://betalist.imgix.net/attachment/158831/image/627067cdb1a0aafb06778fd6fdecf0f4.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=3419ba82cf03989069f7455c492dc575" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/158831/image/627067cdb1a0aafb06778fd6fdecf0f4.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=99e2b234198e37a0a6f48470391a617b">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/breyta">Breyta
</a><a class="startupCard__details__pitch" href="/startups/breyta">Easily get actionable sales feedback from your prospects and customers</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/breyta/follow" data-toggable-off-path="https://betalist.com/startups/breyta/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'></div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/breyta#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/16057/avatar/f0cc43d70b9f27fdac52f24abcab92c7.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=43fb632ac51661014fbb9e0a88005f8c')" href="/@chris_moen1"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-78125'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/placeholderlogo-com"><img srcset="https://betalist.imgix.net/attachment/147938/image/d2c5c666bc39e5d7af701dd85b5ad33b.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=dfa5b7dd01226919e5318fbc58214bd2,https://betalist.imgix.net/attachment/147938/image/d2c5c666bc39e5d7af701dd85b5ad33b.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=f72f4b6a66bf6be666009a37f36fb896,https://betalist.imgix.net/attachment/147938/image/d2c5c666bc39e5d7af701dd85b5ad33b.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=8ee3069b3fb6f5fa6eeb983c04de593a" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/147938/image/d2c5c666bc39e5d7af701dd85b5ad33b.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=dfa5b7dd01226919e5318fbc58214bd2">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/placeholderlogo-com">PlaceholderLogo.com
</a><a class="startupCard__details__pitch" href="/startups/placeholderlogo-com">Free professional placeholder logos for your projects</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/placeholderlogo-com/follow" data-toggable-off-path="https://betalist.com/startups/placeholderlogo-com/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>6</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/placeholderlogo-com#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/74450/avatar/a2fe67a9632d6e2a2233a46ad39d8ea1.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=b8155511c0681f11d3beec33dcdb5b45')" href="/@FredrikAurdal"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-75376'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/symmetrics"><img srcset="https://betalist.imgix.net/attachment/139279/image/aa355757a737bfe39c6a9ba7a259a6b6.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=05f6ff14d8d713ad9418c47b91b38d9e,https://betalist.imgix.net/attachment/139279/image/aa355757a737bfe39c6a9ba7a259a6b6.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=68bc8d15b6e8dd12628878ad23775a32,https://betalist.imgix.net/attachment/139279/image/aa355757a737bfe39c6a9ba7a259a6b6.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=0e443c2de363aa053a89cc9ae3b96be6" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/139279/image/aa355757a737bfe39c6a9ba7a259a6b6.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=05f6ff14d8d713ad9418c47b91b38d9e">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/symmetrics">symmetrics
</a><a class="startupCard__details__pitch" href="/startups/symmetrics">Easy and privacy-focused alternative to Google Analytics</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/symmetrics/follow" data-toggable-off-path="https://betalist.com/startups/symmetrics/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>9</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/symmetrics#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/107413/avatar/b52bfc9506495343d96c0f12f090688c.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=7c8f1ef591302e7beb99814600122478')" href="/@thomaslindstr_m"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-74887'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/gitdailies"><video autoplay="" class='startupCard__visual__image' loop="" muted="" playsinline="" poster='https://betalist.imgix.net/attachment/139170/image/d1e10c11fa840b3db2d057dbab9039c1.gif?ixlib=rb-4.0.0&w=480&h=360&fit=min&fm=jpg&cs=strip&dpr=3&s=bb16d893c77874ad441d8754704f8211' style='background-color: ;'>
<source src='https://betalist.imgix.net/attachment/139170/image/d1e10c11fa840b3db2d057dbab9039c1.gif?ixlib=rb-4.0.0&w=480&h=360&fit=min&fm=mp4&dpr=2&s=df69b086e45e93ea154582cbde267758' type='video/mp4'>
</video>
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/gitdailies">GitDailies
</a><a class="startupCard__details__pitch" href="/startups/gitdailies">Build knowledgeable, motivated software teams</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/gitdailies/follow" data-toggable-off-path="https://betalist.com/startups/gitdailies/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>7</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/gitdailies#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/106701/avatar/4178bcfcf0d53a615695b03b0e3265f5.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=92315d8bb336957782b79aad3d672a64')" href="/@Patrick_J9"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-73305'>
<a class="startupCard__visual" style="background-color: #816f6d;" href="/startups/getorbit"><img srcset="https://betalist.imgix.net/attachment/132619/image/0570fdce00896e1717250f8704d1181e.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=e774cd439b6bfd05b1a62bea12638239,https://betalist.imgix.net/attachment/132619/image/0570fdce00896e1717250f8704d1181e.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=892bcfac16c05f63124cbcc811eda4fa,https://betalist.imgix.net/attachment/132619/image/0570fdce00896e1717250f8704d1181e.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=2fae953398b5f75fa87e51dabe0cd1b6" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/132619/image/0570fdce00896e1717250f8704d1181e.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=e774cd439b6bfd05b1a62bea12638239">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/getorbit">Orbit
</a><a class="startupCard__details__pitch" href="/startups/getorbit">A seamless office experience that adapts to your ways of working</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/getorbit/follow" data-toggable-off-path="https://betalist.com/startups/getorbit/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>4</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/getorbit#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--2'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/104444/avatar/bef135e8415b3a055f71fb5240f7f06b.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=be2986fd4888ed560133e89d9b5fef93')" href="/@danielbentes"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/38706/avatar/9d303fa311899d8968f9eb6877f2ab84.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=028cd224bfe7ba6e85d8c14aa557b932')" href="http://twitter.com/AndreasSolbakk4"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-73496'>
<a class="startupCard__visual" style="background-color: #63636c;" href="/startups/kitemaker"><video autoplay="" class='startupCard__visual__image' loop="" muted="" playsinline="" poster='https://betalist.imgix.net/attachment/133193/image/98c72379710af6742c5653eaa55af069.gif?ixlib=rb-4.0.0&w=480&h=360&fit=min&fm=jpg&cs=strip&dpr=3&s=a5313c2b3597ae48a34c0b321c4548f6' style='background-color: #63636c;'>
<source src='https://betalist.imgix.net/attachment/133193/image/98c72379710af6742c5653eaa55af069.gif?ixlib=rb-4.0.0&w=480&h=360&fit=min&fm=mp4&dpr=2&s=20b841c5a83f6a5d39a6e1c5d8b7aad8' type='video/mp4'>
</video>
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/kitemaker">Kitemaker
</a><a class="startupCard__details__pitch" href="/startups/kitemaker">Issue tracker focused on speed and collaboration</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/kitemaker/follow" data-toggable-off-path="https://betalist.com/startups/kitemaker/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>10</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/kitemaker#comments"><div class='cuteButton__score'>
3
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--3'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/101432/avatar/a7fe9f3ef43c2f72e897c43626cca3ec.jpeg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=aba720402fa2909b5463add020582e87')" href="/@SigurdSeteklev"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/101660/avatar/047e37f8caf2981b8263085f5495692f.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=74beb450be15dc8905823bd3a7b5ba3c')" href="/@ksimons"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/38901/avatar/250d25847e35203ff75c80fdded1687c.jpeg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=0f6603da81a6b777d91036074c8907eb')" href="http://twitter.com/torarvid"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-72115'>
<a class="startupCard__visual" style="background-color: #82807f;" href="/startups/gymnasium"><img srcset="https://betalist.imgix.net/attachment/130423/image/2c98ad8c875483ef1e8f3a8aad55effb.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=22dbf3d00ea96f907f76d11344826523,https://betalist.imgix.net/attachment/130423/image/2c98ad8c875483ef1e8f3a8aad55effb.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=1db58b310625108328583876cf7f8c6c,https://betalist.imgix.net/attachment/130423/image/2c98ad8c875483ef1e8f3a8aad55effb.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=670bd384337a84d9a0581df29c2a9960" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/130423/image/2c98ad8c875483ef1e8f3a8aad55effb.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=22dbf3d00ea96f907f76d11344826523">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/gymnasium">Gymnasium
</a><a class="startupCard__details__pitch" href="/startups/gymnasium">A collaborative library of pay negotiation stories</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/gymnasium/follow" data-toggable-off-path="https://betalist.com/startups/gymnasium/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>3</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/gymnasium#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/67068/avatar/8c671a6f0e31d88d9d9c92bc653898bb.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=7bdb6efb9154d3f8ec304e7c2d7f02a2')" href="/@thomasgariel"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-71428'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/questup"><img srcset="https://betalist.imgix.net/attachment/126843/image/60628afb776074b6413fec3d2ce4317d.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=c579226a075b42666fc4cbe59074ea92,https://betalist.imgix.net/attachment/126843/image/60628afb776074b6413fec3d2ce4317d.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=113c0daf8238f198ec73161145894342,https://betalist.imgix.net/attachment/126843/image/60628afb776074b6413fec3d2ce4317d.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=f72c16ec920e082a6805d3478208dc67" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/126843/image/60628afb776074b6413fec3d2ce4317d.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=c579226a075b42666fc4cbe59074ea92">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/questup">Questup
</a><a class="startupCard__details__pitch" href="/startups/questup">Live and interactive Q&amp;A platform</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/questup/follow" data-toggable-off-path="https://betalist.com/startups/questup/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>3</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/questup#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--2'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/36607/avatar/6ae0aeb4dbe3f12c752000eb37c79e94.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=a4b436713d25df6f746b9f7cf45eff48')" href="http://twitter.com/trostum"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/36608/avatar/73842ea2bbdd32debcecb342ac0aa723.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=12475d0191d45085fa12a0a0c9fbe173')" href="http://twitter.com/HansJorgenLoken"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-71146'>
<a class="startupCard__visual" style="background-color: #3f2c71;" href="/startups/mailflow"><img srcset="https://betalist.imgix.net/attachment/125818/image/462853e3c9f2611462c15a2b1846adbf.gif?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=b902f0f875bc0b13914f5470434d40ba,https://betalist.imgix.net/attachment/125818/image/462853e3c9f2611462c15a2b1846adbf.gif?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=e820b4478083028294cd40c03783a625,https://betalist.imgix.net/attachment/125818/image/462853e3c9f2611462c15a2b1846adbf.gif?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=dee1f19d7f927751b50cfc503d9a2e4a" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/125818/image/462853e3c9f2611462c15a2b1846adbf.gif?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=b902f0f875bc0b13914f5470434d40ba">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/mailflow">Mailflow
</a><a class="startupCard__details__pitch" href="/startups/mailflow">Run your business from Gmail</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/mailflow/follow" data-toggable-off-path="https://betalist.com/startups/mailflow/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>16</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/mailflow#comments"><div class='cuteButton__score'>
1
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--2'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/46598/avatar/2114aa490d6eebd494c4454fc27fd13d.png?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=23e2645d412972dd6bf28e4e4063cf6d')" href="/@HenningSillerud"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/96763/avatar/ed6107ec8d6a036fd394758f4d77a85a.jpeg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=e558ec53e17d96b1050e95952ede2a96')" href="/@d3andreas"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-71280'>
<a class="startupCard__visual" style="background-color: #3166fa;" href="/startups/coinpanda"><img srcset="https://betalist.imgix.net/attachment/126368/image/7987b53d2696342f389446ccb19e9c10.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=cc465f530c611f74ff04bd223ecbcfc4,https://betalist.imgix.net/attachment/126368/image/7987b53d2696342f389446ccb19e9c10.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=a4f5e8b3f634465ed381aa59ec9c34a0,https://betalist.imgix.net/attachment/126368/image/7987b53d2696342f389446ccb19e9c10.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=a1694af080faf1fc9ca8a795f109c97d" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/126368/image/7987b53d2696342f389446ccb19e9c10.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=cc465f530c611f74ff04bd223ecbcfc4">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/coinpanda">Coinpanda
</a><a class="startupCard__details__pitch" href="/startups/coinpanda">The most trusted crypto portfolio tracker and tax calculator</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/coinpanda/follow" data-toggable-off-path="https://betalist.com/startups/coinpanda/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>3</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/coinpanda#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/101294/avatar/611a6c02038df6d1aa6587e815e4129b.png?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=cbd1b696496d48e140dfdead29644e05')" href="/@coinpanda_se"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-68038'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/replidy"><img srcset="https://betalist.imgix.net/attachment/117038/image/bb4d1a3c47038c86352995f202772c0b.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=100e68f6fab535c62bd1c09b5a3c74e9,https://betalist.imgix.net/attachment/117038/image/bb4d1a3c47038c86352995f202772c0b.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=f18596abe505394ebf83c5863061e7dd,https://betalist.imgix.net/attachment/117038/image/bb4d1a3c47038c86352995f202772c0b.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=fd04f4c5ee84f1361e229424deac15e0" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/117038/image/bb4d1a3c47038c86352995f202772c0b.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=100e68f6fab535c62bd1c09b5a3c74e9">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/replidy">Replidy
</a><a class="startupCard__details__pitch" href="/startups/replidy">Manage projects from Gmail</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/replidy/follow" data-toggable-off-path="https://betalist.com/startups/replidy/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>10</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/replidy#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--2'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/46598/avatar/2114aa490d6eebd494c4454fc27fd13d.png?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=23e2645d412972dd6bf28e4e4063cf6d')" href="/@HenningSillerud"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/32881/avatar/c50769cde5f1e682df26661bf947361d.jpeg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=659f932157c5a76d005ad883599ab837')" href="http://twitter.com/d3andreas"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-67153'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/creep-alert"><img srcset="https://betalist.imgix.net/attachment/113718/image/daffa7265fe6d272a8328a57cef8893b.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=301c8573082804af17c2063ae6d0af41,https://betalist.imgix.net/attachment/113718/image/daffa7265fe6d272a8328a57cef8893b.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=2600ee63a4cc45aebcc5b2e26653ee93,https://betalist.imgix.net/attachment/113718/image/daffa7265fe6d272a8328a57cef8893b.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=00ce17506e109dabe35b1f7fda2d95d2" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/113718/image/daffa7265fe6d272a8328a57cef8893b.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=301c8573082804af17c2063ae6d0af41">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/creep-alert">Creep Alert
</a><a class="startupCard__details__pitch" href="/startups/creep-alert">Check if you friends or colleagues are tracking you via email</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/creep-alert/follow" data-toggable-off-path="https://betalist.com/startups/creep-alert/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>7</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/creep-alert#comments"><div class='cuteButton__score'>
3
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--2'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/46598/avatar/2114aa490d6eebd494c4454fc27fd13d.png?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=23e2645d412972dd6bf28e4e4063cf6d')" href="/@HenningSillerud"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/32090/avatar/e5299ebea766bb0835b00495ec18fe2b.jpeg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=8259a97582c90fc0a214eaa705d8c868')" href="http://twitter.com/d3andreas"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-64486'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/listouts"><img srcset="https://betalist.imgix.net/attachment/109859/image/1f91d9fa93901b7a3cb2bb4a0e0d993c.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=d67f464bfc96954e34acbeecfacab9ce,https://betalist.imgix.net/attachment/109859/image/1f91d9fa93901b7a3cb2bb4a0e0d993c.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=0e0e12ec36cf27ed10dd6eddd875b0c0,https://betalist.imgix.net/attachment/109859/image/1f91d9fa93901b7a3cb2bb4a0e0d993c.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=1b55bd99938f0f8961b3170bf3d0245a" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/109859/image/1f91d9fa93901b7a3cb2bb4a0e0d993c.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=d67f464bfc96954e34acbeecfacab9ce">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/listouts">Listouts
</a><a class="startupCard__details__pitch" href="/startups/listouts">Out your lists as social proof to boost conversions</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/listouts/follow" data-toggable-off-path="https://betalist.com/startups/listouts/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>8</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/listouts#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--2'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/89445/avatar/f090c88d0d6c805df64df7bd1289a647.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=cb84ee18a5864725cee6d7181e061078')" href="/@vijoha"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/29565/avatar/791ca7e0289780d204f960da9f900673.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=9c476f71aaba30f02e9ce607e28aa260')" href="http://twitter.com/claxB70"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-65750'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/busy-no"><img srcset="https://betalist.imgix.net/attachment/109311/image/9215c32f3525057a36c00ee7ca8c956f.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=680ca6b4396d760ee108b5c171d5bdd8,https://betalist.imgix.net/attachment/109311/image/9215c32f3525057a36c00ee7ca8c956f.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=d8c0f31e23d2f0ad9c6912fc14a52ec2,https://betalist.imgix.net/attachment/109311/image/9215c32f3525057a36c00ee7ca8c956f.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=bb59be146e6b5210cd7cdb31ebfffe6f" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/109311/image/9215c32f3525057a36c00ee7ca8c956f.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=680ca6b4396d760ee108b5c171d5bdd8">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/busy-no">Busy
</a><a class="startupCard__details__pitch" href="/startups/busy-no">Intuitive time tracking - visualized on a horizontal timeline</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/busy-no/follow" data-toggable-off-path="https://betalist.com/startups/busy-no/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>25</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/busy-no#comments"><div class='cuteButton__score'>
7
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/30683/avatar/57e2dde9d754fc1e066cad3bfdce23c2.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=442e1d3905a5106462e6195f0910a71f')" href="http://twitter.com/JonasKlafstad"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-64447'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/vev"><img srcset="https://betalist.imgix.net/attachment/105987/image/66808398755065812a62458e2b03b943.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=7cc90c2b609ce4bc2276f5052b6290c8,https://betalist.imgix.net/attachment/105987/image/66808398755065812a62458e2b03b943.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=2f02db8af48dc14c823b43ed5aa22e90,https://betalist.imgix.net/attachment/105987/image/66808398755065812a62458e2b03b943.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=837518e3aef217b174d95ac60ff09f91" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/105987/image/66808398755065812a62458e2b03b943.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=7cc90c2b609ce4bc2276f5052b6290c8">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/vev">Vev
</a><a class="startupCard__details__pitch" href="/startups/vev">The creative frontend builder for professional teams</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/vev/follow" data-toggable-off-path="https://betalist.com/startups/vev/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>8</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/vev#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--5'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/29543/avatar/db35a07fa71c92cf004e136aa7ed383b.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=ade86ac6c461698dfa2348d607a9c138')" href="http://twitter.com/KarlsenTine"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/29544/avatar/79764062ff73e85ad167fb05af913ab5.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=b5c6dd81d725d2ff19fc88444594ccad')" href="http://twitter.com/fredrikekli"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/29548/avatar/d427986522026cc55f4edb4f2628e737.png?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=e6eca4d86cb07dd7c2ae13cdb1a8a115')" href="http://twitter.com/thaffelin"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/47535/avatar/38f44509efed854d94284f61532e60f3.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=a3f0124332eebe12c53dc17876989910')" href="/@matsabrahamsen"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/29693/avatar/00126d0505a3c48524de1cb536805df7.jpeg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=31fab7a1ae98daaee6b26709f8fbc72b')" href="http://twitter.com/kennetvuong"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-59230'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/confrere"><img srcset="https://betalist.imgix.net/attachment/89423/image/c288ac3cc5ae045e14f44ae8cca38000.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=5ee6f8fb9f6ecd9fc2fcf167dab5ec2c,https://betalist.imgix.net/attachment/89423/image/c288ac3cc5ae045e14f44ae8cca38000.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=16210a54ce0c44f074677952f961fa62,https://betalist.imgix.net/attachment/89423/image/c288ac3cc5ae045e14f44ae8cca38000.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=588b94655cdac1910e36ed53f0e167ac" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/89423/image/c288ac3cc5ae045e14f44ae8cca38000.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=5ee6f8fb9f6ecd9fc2fcf167dab5ec2c">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/confrere">Confrere
</a><a class="startupCard__details__pitch" href="/startups/confrere">Professional video calling, without the hassle</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/confrere/follow" data-toggable-off-path="https://betalist.com/startups/confrere/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>3</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/confrere#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--4'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/76379/avatar/834077bfefd565307cc5d8c4267e86e7.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=b64f0c1ede3daf71581cfe5239930a57')" href="/@idaaa"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/24514/avatar/768b98491510e998fa1e9518f3f6e0ff.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=ab7c639253110f1f83b5df431306fd9a')" href="http://twitter.com/daginge"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/24515/avatar/45c03bcd67b509b3f8000398b6c05199.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=342b737d9f74420bdb064efde3ec916e')" href="http://twitter.com/sventy"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/24516/avatar/838a9233e135ec43fc85105ef638f2bb.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=c3c369d9cea9619c3913f2a0a36e993e')" href="http://twitter.com/IngvildIndrebo"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-56464'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/nocuna"><img srcset="https://betalist.imgix.net/attachment/90962/image/4bd1c6e7cdb5a57fc09738d2f9d68d67.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=fd7c98b960c54d95f7749e1ccea0a9db,https://betalist.imgix.net/attachment/90962/image/4bd1c6e7cdb5a57fc09738d2f9d68d67.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=27c74f769bd24e0efa5ac8964c92782c,https://betalist.imgix.net/attachment/90962/image/4bd1c6e7cdb5a57fc09738d2f9d68d67.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=d035cb96fd9af7556e0d2327138f21a6" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/90962/image/4bd1c6e7cdb5a57fc09738d2f9d68d67.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=fd7c98b960c54d95f7749e1ccea0a9db">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/nocuna">Good Day
</a><a class="startupCard__details__pitch" href="/startups/nocuna">Tool for self improvement and reflection</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/nocuna/follow" data-toggable-off-path="https://betalist.com/startups/nocuna/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>7</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/nocuna#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--2'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/76188/avatar/d79fcf78bb3fe379fcb7dbcc0045a374.jpeg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=beab34093831fba8bc6e64f0c3e2bbf0')" href="/@nocunaofficial"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/21862/avatar/737b74cbf23a8537a5408e83451a7dbe.jpeg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=389ca2c3d170ae9479c2bf53f132e40e')" href="http://twitter.com/amanuelodicho"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-58080'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/timelyapp"><img srcset="https://betalist.imgix.net/attachment/86173/image/f2d6038ad2b1e42303eb93f5304c1b32.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=6a33e847e52ef6ab1c0557de34bfb6e9,https://betalist.imgix.net/attachment/86173/image/f2d6038ad2b1e42303eb93f5304c1b32.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=0446f54cd5cdf145a87d9998e7d38b57,https://betalist.imgix.net/attachment/86173/image/f2d6038ad2b1e42303eb93f5304c1b32.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=8cbc95e625df58ee2025c29e88774a02" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/86173/image/f2d6038ad2b1e42303eb93f5304c1b32.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=6a33e847e52ef6ab1c0557de34bfb6e9">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/timelyapp">Timely
</a><a class="startupCard__details__pitch" href="/startups/timelyapp">Fully automatic time tracking</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/timelyapp/follow" data-toggable-off-path="https://betalist.com/startups/timelyapp/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>14</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/timelyapp#comments"><div class='cuteButton__score'>
1
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--2'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/15748/avatar/e8babed1bf5c209660c0db3b7f17bcb2.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=0c0d2809e23e0e8878247e16b8129605')" href="/@matmik"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/23487/avatar/4f1bcd9f14d3e0f0d4a8dcbb65a7e896.jpeg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=e7c50cbb1e2c6c4a17868ea84e434aef')" href="http://twitter.com/orvik"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-54938'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/bridger"><img srcset="https://betalist.imgix.net/attachment/76439/image/5043ba9f96577d7c417681ca351d6a29.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=b2d155651947a95b5dee4e50ac74afcf,https://betalist.imgix.net/attachment/76439/image/5043ba9f96577d7c417681ca351d6a29.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=6c2fdd299f49e3c986f61794d6f641c9,https://betalist.imgix.net/attachment/76439/image/5043ba9f96577d7c417681ca351d6a29.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=9b69641e17a636399480bfe239dc2521" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/76439/image/5043ba9f96577d7c417681ca351d6a29.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=b2d155651947a95b5dee4e50ac74afcf">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/bridger">Bridger
</a><a class="startupCard__details__pitch" href="/startups/bridger">The easy way to engage, anonymously and one on one, with people unlike you</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/bridger/follow" data-toggable-off-path="https://betalist.com/startups/bridger/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>2</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/bridger#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/20428/avatar/7015e5e2b847e74843f6846820d49ea2.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=ae91b26edb4e3d1e20238edc4e08ea81')" href="http://twitter.com/ilPabloGigante"></a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
</div>
<section class='content-wrapper'>
<div class='pagination'><a rel="next" data-remote="true" href="/regions/norway?page=2">More</a></div>
</section>
<div class='modal--signIn' data-behavior='sign-in-modal' style='display: none'>
<div class='modal--signIn__header'>
<div class='betaburger'>
<div class='betaburger__ingredients'></div>
</div>
<h1 class='modal--signIn__header__title'>Sign in to BetaList</h1>
</div>
<p>Connect with makers and early adopters exchanging product feedback and ideas.</p>
<p>Please use your personal Twitter account.</p>
<a data-behavior="sign-in-redirect-url" class="button button--fullWidth button--noTextTransform button--withIcon button--twitter" href="/users/auth/twitter"><div class='button__icon button__icon--twitter'></div>
Sign in with Twitter
</a><p class='modal__subtle'>We won't post without asking</p>
</div>
<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="../widgets.js"></script>
</body>
</html>
