﻿<!DOCTYPE html>
<html itemscope="" itemtype='http://schema.org/Article' xmlns:fb='http://www.facebook.com/2008/fbml' xmlns:og='http://ogp.me/ns#'>
<head>
<meta name="csrf-param" content="authenticity_token">
<meta name="csrf-token" content="TZOpRCcTBdvOs7wDIACft3HgBma3CHLZ/Zvp8JsRKSck1l2rjom5nQKXBVn8tAWEqllGdz5JwvAq/yBHRCpWwQ==">
<meta charset='utf-8'>
<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' name='viewport'>
<meta content='ZKmJnGwPBwvqYiXVXreD0H-CzeTgFwqVmOhN_EY9lKY' name='google-site-verification'>
<title>Romania Startups | BetaList</title>
<link rel="icon" type="image/png" href="../assets/favicon-618a2bdd0eda7c547f0488b2f97ebc773a50db4351f7ba222f8f1f864e301895.png">
<link rel="apple-touch-icon-precomposed" type="image/png" href="../assets/touch-icon-precomposed-144-9ee9aefd01a1644faf757288455aa33fa0562c16fd8a9c82896d8a367943ab7e.png" sizes="72x72 144x144">
<meta name="description" content="Discover the latest startups from Romania">
<link rel="canonical" href="romania.html">
<meta name="twitter:account_id" content="1512944793">
<meta name="twitter:site" content="@BetaList">
<meta name="twitter:domain" content="BetaList.com">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:creator" content="@BetaList">
<meta property="og:title" content="Romania Startups">
<meta property="og:description" content="Discover the latest startups from Romania">
<meta property="og:image" content="https://betalist.imgix.net/regions/default.jpg?ixlib=rails-4.2.0&w=1000&h=500&fit=crop&mono=00ccd2&exp=-20&txt=Romania%20Startups&txtclr=fff&txtfit=max&txtfont=Avenir%20Next%20Condensed%2CBold&txtsize=50&txtalign=center%2Cmiddle&txtpad=25">
<meta property="og:type" content="website">
<meta property="og:url" content="https://betalist.com/regions/romania">
<meta property="fb:app_id" content="379376245443085">
<meta property="fb:admins" content="1053302589">
<meta name="apple_mobile_web_app_title" content="BetaList">
<meta content='BetaList' itemprop='name'>
<meta content='Discover tomorrow&#39;s startups, today.' itemprop='description'>
<meta content='https://betalist.com/assets/touch-icon-precomposed-144-9ee9aefd01a1644faf757288455aa33fa0562c16fd8a9c82896d8a367943ab7e.png' itemprop='image'>
<link rel="alternate" type="application/atom+xml" title="Startups ATOM Feed" href="../BetaList.xml">
<script>
//<![CDATA[
window.gon={};gon.algolia={"application_id":"4CQMTMMK73","api_key_search":"5defc918b05014c76cb000f5c9386c9b","indexes":{"startup":"Startup_production","region":"Region_production","market":"Market_production"}};gon.algolia_places={"app_id":"plAJPG43US25","api_key":"b847dda731800dd265fd43312f516371"};gon.stripe={"publishable_key":"pk_live_IBtZl4h2rb5702Be42W30vzR"};gon.google_analytics={"local_request":false,"id":"UA-575449-28"};gon.user_id=null;gon.signin_path="/users/auth/twitter";
//]]>
</script>
<script src="../instantsearch.js/1/instantsearch.min.js"></script>
<script src="../places.js/1/placesAutocompleteDataset.min.js"></script>
<script src="../checkout.js"></script>
<script src="../v2/index.htm.js"></script>
<script src="../packs/application-9f2ae20d9b6f7db739b6.js"></script>
<script src="../assets/application-6e97d8e6ce4edf57b462fc8b87dbc6af243fd7cbde599f63bbf27f179a252159.js"></script>
<link rel="stylesheet" media="screen, projection" href="../assets/application-adc469c6e72c8d40252e9cf8a4b3ce896036097830f03490dab3d5c30c9e03fe.css">
<link rel="stylesheet" media="screen, projection" href="../assets/fonts-b30f5afe980994903da2dc145a9bcaf1ded68fba264f1577a44a27aa38962179.css">
</head>
<body class='simple-layout regions' data-admin-url='/admin/regions/romania/edit' data-no-turbolink="" id='regions-show'>
<div class='search-bar' style='display: none'>
<div class='search-bar-poweredby'>
<a target="_blank" href="../index-1.htm?utm_source=betalist&amp;utm_medium=link&amp;utm_campaign=betalist_search">Search powered by
<div class='logo'>Algolia</div>
</a></div>
<form action='/search' method='get'>
<input type="text" name="q" id="q" class="js-search-bar-input" placeholder="Search for startups, markets and regions">
</form>
</div>
<div class='headerWrapper'>
<div class='line'></div>
<div class='mobileNav' data-behavior='toggle-headNav'>
<div class='betaburger'>
<div class='betaburger__ingredients'></div>
</div>
</div>
<nav class='headerNav' data-headroom="">
<ul class='headerNav__start'>
<li class='headerNav__link headerNav__link--logo' data-behavior='navigation-essential'>
<a href="../index.htm"><div class='betaburger betaburger--arrow' data-behavior='betaburger'>
<div class='betaburger__ingredients'></div>
</div>
</a></li>
<li class='headerNav__link'><a href="../index.htm">Frontpage</a></li>
<li class='headerNav__link'><a href="../regions.html">Regions</a></li>
<li class='headerNav__link'><a href="../markets.html">Markets</a></li>
<li class='headerNav__link'><a href="../newsletter.html">Newsletter</a></li>
<li class='headerNav__link'><a target="_blank" href="../index-2.htm">Maker Community</a></li>
<li class='headerNav__link'><a target="_blank" href="../index-3.htm">Startup Jobs</a></li>
<li class='headerNav__link popover' data-behavior='popover'>
<a data-behavior="popover-parent" href="#">•••</a>
<ul class='popover__child' data-behavior='popover-child'>
<li class='popover__child__link'><a href="../faq.html">FAQ</a></li>
<li class='popover__child__link'><a href="../advertise.html">Advertise</a></li>
<li class='popover__child__link'><a href="../to/KOdlOu.html">API</a></li>
<li class='popover__child__link'><a href="../cdn-cgi/l/email-protection.html#91e5f4f0fcd1f3f4e5f0fdf8e2e5bff2fefc">Email us</a></li>
</ul>
</li>
</ul>
<ul class='headerNav__end'>
<li class='headerNav__link headerNav__link--padded desktopOnly'>
<input class='expandableSearchField' data-behavior='expandableSearchField' placeholder='Search BetaList' type='search'>
</li>
<li class='headerNav__link mobileOnly'><a href="../search.html">Search</a></li>
<li class='headerNav__link headerNav__link--button'><a data-behavior="sign-in-link" href="/submit">Submit Startup</a></li>
<li class='headerNav__link headerNav__link--button'><a target="_blank" href="https://startup.jobs/new">Post a Job</a></li>
<li class='headerNav__link headerNav__link--button'><a data-action="modal#open" data-modal-id="signin" href="/users/auth/twitter">Sign in</a></li>
<li class='headerNav__link headerNav__link--button'><a data-action="modal#open" data-modal-id="join" href="/users/auth/twitter">Join</a></li>
</ul>
</nav>
</div>
<header class='visualHeader'>
<div class='visualHeader__emoji'>🇷🇴</div>
<h1 class='visualHeader__title'>Made in Romania</h1>
<h2 class='visualHeader__subtitle'>133 startups</h2>
</header>
<div class='infinite-startups'>
<section class='content-wrapper list-wrapper'>
<div class='list content'>
<div class='startups'>
<div class='startupDeck'>
<div class='startupCard' id='startup-84076'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/optioffer"><img srcset="https://betalist.imgix.net/attachment/164677/image/c800df39634b1a21c2b580d08c62cd53.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=7e4266ff373e3c36bb9ba4269208d839,https://betalist.imgix.net/attachment/164677/image/c800df39634b1a21c2b580d08c62cd53.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=c9b064f8bbd12eed69459df04251f739,https://betalist.imgix.net/attachment/164677/image/c800df39634b1a21c2b580d08c62cd53.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=e301008553375148ae0d33b7d0e4dce4" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/164677/image/c800df39634b1a21c2b580d08c62cd53.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=7e4266ff373e3c36bb9ba4269208d839">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/optioffer">OptiOffer
</a><a class="startupCard__details__pitch" href="/startups/optioffer">The Supplier - Reseller Platform that equipment sales professionals use</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/optioffer/follow" data-toggable-off-path="https://betalist.com/startups/optioffer/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>13</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/optioffer#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--2'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/120090/avatar/8ac1f89bef4a929019efaef0d4ee5b8a.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=860ce8f168da563401229d3385e0aedc')" href="/@HerputN"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('../defaults/user/avatar.png')" href="http://twitter.com/bogdibota"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-82919'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/usebrunch"><img srcset="https://betalist.imgix.net/attachment/163530/image/5cac902c8b8a193ed858ddbc0c7ebc53.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=1f18e3fae4a81e4c34e6a52c4d3643ad,https://betalist.imgix.net/attachment/163530/image/5cac902c8b8a193ed858ddbc0c7ebc53.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=e238815fe37ab83a9db5bbb4524a68f5,https://betalist.imgix.net/attachment/163530/image/5cac902c8b8a193ed858ddbc0c7ebc53.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=7b5680d697509176ebfd78b99378428d" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/163530/image/5cac902c8b8a193ed858ddbc0c7ebc53.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=1f18e3fae4a81e4c34e6a52c4d3643ad">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/usebrunch">Brunch
</a><a class="startupCard__details__pitch" href="/startups/usebrunch">Manage feedback on live websites</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/usebrunch/follow" data-toggable-off-path="https://betalist.com/startups/usebrunch/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>2</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/usebrunch#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--0'>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-82825'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/vestinda"><img srcset="https://betalist.imgix.net/attachment/163468/image/2703d8aa9c0b76ccd233d1e3b3384a0a.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=4fd03b80354cd2b2b8c5108aee9cc4a7,https://betalist.imgix.net/attachment/163468/image/2703d8aa9c0b76ccd233d1e3b3384a0a.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=0ad3d358f9afafda446d65a8c96363b2,https://betalist.imgix.net/attachment/163468/image/2703d8aa9c0b76ccd233d1e3b3384a0a.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=73869c4d0bd762b4986280080889c3d3" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/163468/image/2703d8aa9c0b76ccd233d1e3b3384a0a.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=4fd03b80354cd2b2b8c5108aee9cc4a7">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/vestinda">Vestinda
</a><a class="startupCard__details__pitch" href="/startups/vestinda">Investment automation platform - Connect crypto account &amp; track portfolio</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/vestinda/follow" data-toggable-off-path="https://betalist.com/startups/vestinda/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>1</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/vestinda#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--4'>
<a class="startupCard__meta__makers__maker" style="background-image: url('../defaults/user/avatar.png')" href="http://twitter.com/AlinBreaban"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('../defaults/user/avatar.png')" href="http://twitter.com/Diiaaana17"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('../defaults/user/avatar.png')" href="http://twitter.com/evolutz"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('../defaults/user/avatar.png')" href="http://twitter.com/geo_floroiu"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-82404'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/designcrops"><img srcset="https://betalist.imgix.net/attachment/160255/image/4dc6dc9b9018ff2d9bac395fcfcb49c6.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=ca5162ef7cbd1eada237331dd824c180,https://betalist.imgix.net/attachment/160255/image/4dc6dc9b9018ff2d9bac395fcfcb49c6.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=014553353f9efb49a2b23d2a91f5f21e,https://betalist.imgix.net/attachment/160255/image/4dc6dc9b9018ff2d9bac395fcfcb49c6.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=0d65f01c85b1087b5cfc8c355917aee6" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/160255/image/4dc6dc9b9018ff2d9bac395fcfcb49c6.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=ca5162ef7cbd1eada237331dd824c180">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/designcrops">DesignCrops
</a><a class="startupCard__details__pitch" href="/startups/designcrops">Discuss, discover and share the best design resources</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/designcrops/follow" data-toggable-off-path="https://betalist.com/startups/designcrops/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>5</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/designcrops#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/75968/avatar/9e940355e7c5bbfdf6b975ba2d8d64fb.png?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=0a3ccef7c6668fdd1417d406c9db9593')" href="/@andreibrumusila"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-82328'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/audiencer"><img srcset="https://betalist.imgix.net/attachment/157968/image/8aa10060b1aae7f2a8fa0ba3eb41119e.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=f55dc123af4715ad1703750d0b0cddf2,https://betalist.imgix.net/attachment/157968/image/8aa10060b1aae7f2a8fa0ba3eb41119e.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=3359b58b716bf57b1c864103e42be219,https://betalist.imgix.net/attachment/157968/image/8aa10060b1aae7f2a8fa0ba3eb41119e.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=d9a5028994cfba00c4730339853cfc97" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/157968/image/8aa10060b1aae7f2a8fa0ba3eb41119e.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=f55dc123af4715ad1703750d0b0cddf2">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/audiencer">Audiencer
</a><a class="startupCard__details__pitch" href="/startups/audiencer">Find interests to target with your ads</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/audiencer/follow" data-toggable-off-path="https://betalist.com/startups/audiencer/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>3</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/audiencer#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('../defaults/user/avatar.png')" href="http://twitter.com/Audiencer"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-82265'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/desech-studio"><img srcset="https://betalist.imgix.net/attachment/157810/image/5ca9f80584d12cd9b1bf57b32471dadd.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=bd7fd5a5ff9a4c22ec3fc99b581444e2,https://betalist.imgix.net/attachment/157810/image/5ca9f80584d12cd9b1bf57b32471dadd.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=db208e86fc99f1aa884c7a437b08073f,https://betalist.imgix.net/attachment/157810/image/5ca9f80584d12cd9b1bf57b32471dadd.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=c0956bba0d2097e9f7abaa7695392ab5" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/157810/image/5ca9f80584d12cd9b1bf57b32471dadd.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=bd7fd5a5ff9a4c22ec3fc99b581444e2">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/desech-studio">Desech Studio
</a><a class="startupCard__details__pitch" href="/startups/desech-studio">Nocode visual html/css editor for web programmers and designers</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/desech-studio/follow" data-toggable-off-path="https://betalist.com/startups/desech-studio/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>9</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/desech-studio#comments"><div class='cuteButton__score'>
1
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/117430/avatar/51ace193821f83c53bef9934c8a65338.png?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=a93e67f6520cf5a0a7bd63f3bcfc5b53')" href="/@desech_studio"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-82180'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/glass-ui-generator"><img srcset="https://betalist.imgix.net/attachment/157615/image/b370a3a181498af74c028e93a37245b0.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=c9746b152566b757966b10a4efef8886,https://betalist.imgix.net/attachment/157615/image/b370a3a181498af74c028e93a37245b0.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=a43c5bf46a9594ca44ed29029141b8c7,https://betalist.imgix.net/attachment/157615/image/b370a3a181498af74c028e93a37245b0.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=e7681feade5385b27ccd65d040156afa" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/157615/image/b370a3a181498af74c028e93a37245b0.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=c9746b152566b757966b10a4efef8886">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/glass-ui-generator">Glass UI Generator
</a><a class="startupCard__details__pitch" href="/startups/glass-ui-generator">Generate CSS based on glassmorphism</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/glass-ui-generator/follow" data-toggable-off-path="https://betalist.com/startups/glass-ui-generator/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>12</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/glass-ui-generator#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--2'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/114219/avatar/e1a44d8e4f1f9517e0ce087f83239573.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=34971057860f44619e1f676955cf7f0e')" href="/@zoltanszogyenyi"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/101687/avatar/ccb8dd9adbc9103d563fa5a7ebc1f5c4.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=e36b5b2ce64ffa571d4f0ddc597e2bf2')" href="/@RobertTanislav"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-81466'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/post2"><img srcset="https://betalist.imgix.net/attachment/159150/image/afa4dda8f152e90985b88792699f1303.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=7cffd9fca791ff8179114856fcc986e1,https://betalist.imgix.net/attachment/159150/image/afa4dda8f152e90985b88792699f1303.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=c86b1dd8829a7d1fad24a1c26837dfc6,https://betalist.imgix.net/attachment/159150/image/afa4dda8f152e90985b88792699f1303.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=df009046e23bfedcc3b7dceec5a61cff" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/159150/image/afa4dda8f152e90985b88792699f1303.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=7cffd9fca791ff8179114856fcc986e1">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/post2">POST2
</a><a class="startupCard__details__pitch" href="/startups/post2">Create form handlers with no code</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/post2/follow" data-toggable-off-path="https://betalist.com/startups/post2/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>6</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/post2#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/26362/avatar/f0b02591be21e8f1f567e782a449d742.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=5b531aee14938b769439364805aabcbc')" href="/@stefanolaru"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-81379'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/venus-design-system"><img srcset="https://betalist.imgix.net/attachment/155692/image/228a9664f4046ec9d598a39cb1907d8f.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=95b29a6647956a2058ec943dd532cbec,https://betalist.imgix.net/attachment/155692/image/228a9664f4046ec9d598a39cb1907d8f.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=6e62e1036a7708185fcc6debf4d414a0,https://betalist.imgix.net/attachment/155692/image/228a9664f4046ec9d598a39cb1907d8f.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=78b68510c0c6c16c1486f29e76279d3e" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/155692/image/228a9664f4046ec9d598a39cb1907d8f.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=95b29a6647956a2058ec943dd532cbec">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/venus-design-system">Venus - Design System Tool
</a><a class="startupCard__details__pitch" href="/startups/venus-design-system">Complex &amp; Premium Design System with more than 2000+ components states</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/venus-design-system/follow" data-toggable-off-path="https://betalist.com/startups/venus-design-system/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>12</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/venus-design-system#comments"><div class='cuteButton__score'>
2
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--2'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/114378/avatar/e756e6cc522e335982e01625a0c7cbf7.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=cb3eb6476d92249f2a5f2f40645ed3a4')" href="/@simmmple_web"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('../defaults/user/avatar.png')" href="http://twitter.com/simmmple_web"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-81430'>
<a class="startupCard__visual" style="background-color: #eae5de;" href="/startups/lunar-fyi"><img srcset="https://betalist.imgix.net/attachment/155792/image/feb31fd338c72055a293d9f657d99feb.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=bb7e9d4df72e3afaea69969e27475a32,https://betalist.imgix.net/attachment/155792/image/feb31fd338c72055a293d9f657d99feb.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=d1f23c579be76660caa52e3f6ce31f0b,https://betalist.imgix.net/attachment/155792/image/feb31fd338c72055a293d9f657d99feb.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=1de0a3efd87e0805850e379ebf3468d8" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/155792/image/feb31fd338c72055a293d9f657d99feb.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=bb7e9d4df72e3afaea69969e27475a32">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/lunar-fyi">Lunar
</a><a class="startupCard__details__pitch" href="/startups/lunar-fyi">Control external monitors from your Mac, even on M1</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/lunar-fyi/follow" data-toggable-off-path="https://betalist.com/startups/lunar-fyi/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>4</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/lunar-fyi#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/116304/avatar/c558fbe8c2c8bcb762f7d1ad410d2cc7.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=36509324e2b6e7b35c45be466368d107')" href="/@alinp32"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-81118'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/webpixels"><img srcset="https://betalist.imgix.net/attachment/155142/image/1801b12585f9b569c76f4edfa3683202.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=53ddbceb4b1a28ca0d064b0d1ae47cda,https://betalist.imgix.net/attachment/155142/image/1801b12585f9b569c76f4edfa3683202.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=5a9c924bb0ba03e9805fb8d91561378a,https://betalist.imgix.net/attachment/155142/image/1801b12585f9b569c76f4edfa3683202.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=d696e67a07cc971bc0244bd4447dc83f" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/155142/image/1801b12585f9b569c76f4edfa3683202.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=53ddbceb4b1a28ca0d064b0d1ae47cda">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/webpixels">Webpixels
</a><a class="startupCard__details__pitch" href="/startups/webpixels">Stylish UI components crafted with Bootstrap 5</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/webpixels/follow" data-toggable-off-path="https://betalist.com/startups/webpixels/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>8</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/webpixels#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/115790/avatar/41f834506776fe5562d4f3f072965a36.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=7cad0cc19c3d668773c6f623bb0841f8')" href="/@alexisenache"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-80306'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/loopple"><img srcset="https://betalist.imgix.net/attachment/153107/image/3ade2c18de0bba54612904e7ffccc0bd.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=7d0669babf07091ad07f39e0ea1cf4f6,https://betalist.imgix.net/attachment/153107/image/3ade2c18de0bba54612904e7ffccc0bd.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=be3f29097aebb17ea92dfe660ecec0b5,https://betalist.imgix.net/attachment/153107/image/3ade2c18de0bba54612904e7ffccc0bd.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=95e749b3b4693b45a4a041e04de32b43" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/153107/image/3ade2c18de0bba54612904e7ffccc0bd.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=7d0669babf07091ad07f39e0ea1cf4f6">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/loopple">Loopple
</a><a class="startupCard__details__pitch" href="/startups/loopple">Drag and drop dashboard builder</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/loopple/follow" data-toggable-off-path="https://betalist.com/startups/loopple/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>8</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/loopple#comments"><div class='cuteButton__score'>
2
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/114639/avatar/dc467290a29af58b44615e316e382f07.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=cbfe747d9356ed66d19c66a212caa5bc')" href="/@TomaRares6"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-80099'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/uranus"><img srcset="https://betalist.imgix.net/attachment/153247/image/c6f20be3c879b2f092857bd3e440bfa3.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=ba17e5f670fe5fba188386fbd7704057,https://betalist.imgix.net/attachment/153247/image/c6f20be3c879b2f092857bd3e440bfa3.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=13030a10f00691ff6e0f6aae20f0371b,https://betalist.imgix.net/attachment/153247/image/c6f20be3c879b2f092857bd3e440bfa3.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=ae801b4480749141a9aaa5be1472b927" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/153247/image/c6f20be3c879b2f092857bd3e440bfa3.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=ba17e5f670fe5fba188386fbd7704057">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/uranus">Uranus v1.3 - Wireframe Kit
</a><a class="startupCard__details__pitch" href="/startups/uranus">Wireframe kit with 180+ modern UI web sections for Figma</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/uranus/follow" data-toggable-off-path="https://betalist.com/startups/uranus/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>4</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/uranus#comments"><div class='cuteButton__score'>
2
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/114378/avatar/e756e6cc522e335982e01625a0c7cbf7.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=cb3eb6476d92249f2a5f2f40645ed3a4')" href="/@simmmple_web"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-79982'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/glassmorphism-ui"><img srcset="https://betalist.imgix.net/attachment/152331/image/f44aacc9759e8f610998dbd847a4065d.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=15da81ee991b859108803dde8e7e9944,https://betalist.imgix.net/attachment/152331/image/f44aacc9759e8f610998dbd847a4065d.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=98cc5d1f74e22a5aa096f25bca23989a,https://betalist.imgix.net/attachment/152331/image/f44aacc9759e8f610998dbd847a4065d.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=f1ed515349e8d9bb95c06920be8a5d71" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/152331/image/f44aacc9759e8f610998dbd847a4065d.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=15da81ee991b859108803dde8e7e9944">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/glassmorphism-ui">Glassmorphism UI
</a><a class="startupCard__details__pitch" href="/startups/glassmorphism-ui">Modern CSS UI Library</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/glassmorphism-ui/follow" data-toggable-off-path="https://betalist.com/startups/glassmorphism-ui/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>16</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/glassmorphism-ui#comments"><div class='cuteButton__score'>
5
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--2'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/114219/avatar/e1a44d8e4f1f9517e0ce087f83239573.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=34971057860f44619e1f676955cf7f0e')" href="/@zoltanszogyenyi"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/101687/avatar/ccb8dd9adbc9103d563fa5a7ebc1f5c4.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=e36b5b2ce64ffa571d4f0ddc597e2bf2')" href="/@RobertTanislav"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-79908'>
<a class="startupCard__visual" style="background-color: #f1eef1;" href="/startups/usetorch"><img srcset="https://betalist.imgix.net/attachment/153884/image/be0444b2362626b097e96919157984d6.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=99fdbaead8d53c5a2b3ff7c374ab4e0e,https://betalist.imgix.net/attachment/153884/image/be0444b2362626b097e96919157984d6.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=f1ccfaa4833512bb02dc9ddadb7fbd06,https://betalist.imgix.net/attachment/153884/image/be0444b2362626b097e96919157984d6.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=36a78d69463ed2fc8e4260e3047db549" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/153884/image/be0444b2362626b097e96919157984d6.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=99fdbaead8d53c5a2b3ff7c374ab4e0e">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/usetorch">Torch
</a><a class="startupCard__details__pitch" href="/startups/usetorch">A digital adoption platform for powering product-led growth</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/usetorch/follow" data-toggable-off-path="https://betalist.com/startups/usetorch/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>3</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/usetorch#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--0'>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-79041'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/travelfoss"><img srcset="https://betalist.imgix.net/attachment/152310/image/ac8b6486e81894a470941cb6b19c1fb2.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=228b30437654f301371631cdcf4705cc,https://betalist.imgix.net/attachment/152310/image/ac8b6486e81894a470941cb6b19c1fb2.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=ac05bcf97b1181d889705ec66df42829,https://betalist.imgix.net/attachment/152310/image/ac8b6486e81894a470941cb6b19c1fb2.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=fdc56ea2125766d9a7e90d66b5d4accd" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/152310/image/ac8b6486e81894a470941cb6b19c1fb2.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=228b30437654f301371631cdcf4705cc">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/travelfoss">Travelfoss
</a><a class="startupCard__details__pitch" href="/startups/travelfoss">The place where travelers come to get inspired</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/travelfoss/follow" data-toggable-off-path="https://betalist.com/startups/travelfoss/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>2</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/travelfoss#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--3'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/12909/avatar/d9ed13d3b1f5c2a04a96e1c705593ba7.png?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=3f2045a6464355d4b79df0bf32aa4058')" href="/@st3fan"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/112748/avatar/4bcb418301da19ca961ff7a641977c58.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=b4e19016217b726ebc97f7481df3ebb5')" href="/@diananeculai"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/112741/avatar/8366b08ebde73abcc9d25b86e9f09d52.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=a38f2d01edb6a7e5d9bc0adb9a33efb5')" href="/@travelfoss"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-78901'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/statfolio"><img srcset="https://betalist.imgix.net/attachment/151984/image/cdcea4d7de7e7dbe78196b8bd3902ccd.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=46051e1aa6a23aad8e0124b647c6d10c,https://betalist.imgix.net/attachment/151984/image/cdcea4d7de7e7dbe78196b8bd3902ccd.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=ba3c858b726252880a26c04610606240,https://betalist.imgix.net/attachment/151984/image/cdcea4d7de7e7dbe78196b8bd3902ccd.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=aed4dc180df5e7b5cd06df56e2ab5e32" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/151984/image/cdcea4d7de7e7dbe78196b8bd3902ccd.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=46051e1aa6a23aad8e0124b647c6d10c">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/statfolio">Statfolio
</a><a class="startupCard__details__pitch" href="/startups/statfolio">Stock portfolio tracker with powerful analytics</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/statfolio/follow" data-toggable-off-path="https://betalist.com/startups/statfolio/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>2</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/statfolio#comments"><div class='cuteButton__score'>
1
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('../defaults/user/avatar.png')" href="http://twitter.com/ionutcenac"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-78733'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/usertrack-app"><img srcset="https://betalist.imgix.net/attachment/151196/image/278767aabefef1ac2012e5e5f2b24510.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=65439a50534677ad613b4fecf1c45da2,https://betalist.imgix.net/attachment/151196/image/278767aabefef1ac2012e5e5f2b24510.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=7b61a419467033f88131a380f8692d1d,https://betalist.imgix.net/attachment/151196/image/278767aabefef1ac2012e5e5f2b24510.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=83b8b390051c156a15d1a75f148981a9" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/151196/image/278767aabefef1ac2012e5e5f2b24510.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=65439a50534677ad613b4fecf1c45da2">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/usertrack-app">userTrack
</a><a class="startupCard__details__pitch" href="/startups/usertrack-app">Self-hosted web analytics</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/usertrack-app/follow" data-toggable-off-path="https://betalist.com/startups/usertrack-app/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>5</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/usertrack-app#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('../defaults/user/avatar.png')" href="http://twitter.com/XCSme"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-78626'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/meetgeek"><img srcset="https://betalist.imgix.net/attachment/149998/image/03daf17f440bf9c6f63dad6531646e2e.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=c690392b90cab381ea8fbd5dd1742126,https://betalist.imgix.net/attachment/149998/image/03daf17f440bf9c6f63dad6531646e2e.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=9da76be0765df84bc92dcc96a87dacc7,https://betalist.imgix.net/attachment/149998/image/03daf17f440bf9c6f63dad6531646e2e.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=da93cb41ee3bef1faea451ba86aec2d4" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/149998/image/03daf17f440bf9c6f63dad6531646e2e.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=c690392b90cab381ea8fbd5dd1742126">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/meetgeek">Meetgeek.ai
</a><a class="startupCard__details__pitch" href="/startups/meetgeek">10X your meeting productivity</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/meetgeek/follow" data-toggable-off-path="https://betalist.com/startups/meetgeek/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>1</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/meetgeek#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('../defaults/user/avatar.png')" href="http://twitter.com/HuruDan"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-78478'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/activelambda"><img srcset="https://betalist.imgix.net/attachment/149791/image/537759dfb540b2959559b08e8195b81d.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=0ae23e30f849f7337ac9b6ef1e734bfb,https://betalist.imgix.net/attachment/149791/image/537759dfb540b2959559b08e8195b81d.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=f9bf867a5f77d56f4d0d932b8b2245f5,https://betalist.imgix.net/attachment/149791/image/537759dfb540b2959559b08e8195b81d.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=996b36ff14f149771aa042b8fac1cff5" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/149791/image/537759dfb540b2959559b08e8195b81d.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=0ae23e30f849f7337ac9b6ef1e734bfb">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/activelambda">ActiveLambda
</a><a class="startupCard__details__pitch" href="/startups/activelambda">Simple and intuitive No Code internal applications</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/activelambda/follow" data-toggable-off-path="https://betalist.com/startups/activelambda/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>11</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/activelambda#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/12909/avatar/d9ed13d3b1f5c2a04a96e1c705593ba7.png?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=3f2045a6464355d4b79df0bf32aa4058')" href="/@st3fan"></a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
</div>
<section class='content-wrapper'>
<div class='pagination'><a rel="next" data-remote="true" href="/regions/romania?page=2">More</a></div>
</section>
<div class='modal--signIn' data-behavior='sign-in-modal' style='display: none'>
<div class='modal--signIn__header'>
<div class='betaburger'>
<div class='betaburger__ingredients'></div>
</div>
<h1 class='modal--signIn__header__title'>Sign in to BetaList</h1>
</div>
<p>Connect with makers and early adopters exchanging product feedback and ideas.</p>
<p>Please use your personal Twitter account.</p>
<a data-behavior="sign-in-redirect-url" class="button button--fullWidth button--noTextTransform button--withIcon button--twitter" href="/users/auth/twitter"><div class='button__icon button__icon--twitter'></div>
Sign in with Twitter
</a><p class='modal__subtle'>We won't post without asking</p>
</div>
<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="../widgets.js"></script>
</body>
</html>
