﻿<!DOCTYPE html>
<html itemscope="" itemtype='http://schema.org/Article' xmlns:fb='http://www.facebook.com/2008/fbml' xmlns:og='http://ogp.me/ns#'>
<head>
<meta name="csrf-param" content="authenticity_token">
<meta name="csrf-token" content="lPnhVgA76sIRpFMT/5wx3FU4/CsHSRDIBn2tENnV3ij9vBW5qaFWhN2A6kkjKKvvjoG8Oo4IoOHRGWSnBu6hzg==">
<meta charset='utf-8'>
<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' name='viewport'>
<meta content='ZKmJnGwPBwvqYiXVXreD0H-CzeTgFwqVmOhN_EY9lKY' name='google-site-verification'>
<title>Singapore Startups | BetaList</title>
<link rel="icon" type="image/png" href="../assets/favicon-618a2bdd0eda7c547f0488b2f97ebc773a50db4351f7ba222f8f1f864e301895.png">
<link rel="apple-touch-icon-precomposed" type="image/png" href="../assets/touch-icon-precomposed-144-9ee9aefd01a1644faf757288455aa33fa0562c16fd8a9c82896d8a367943ab7e.png" sizes="72x72 144x144">
<meta name="description" content="Discover the latest startups from Singapore">
<link rel="canonical" href="singapore.html">
<meta name="twitter:account_id" content="1512944793">
<meta name="twitter:site" content="@BetaList">
<meta name="twitter:domain" content="BetaList.com">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:creator" content="@BetaList">
<meta property="og:title" content="Singapore Startups">
<meta property="og:description" content="Discover the latest startups from Singapore">
<meta property="og:image" content="https://betalist.imgix.net/regions/default.jpg?ixlib=rails-4.2.0&w=1000&h=500&fit=crop&mono=00ccd2&exp=-20&txt=Singapore%20Startups&txtclr=fff&txtfit=max&txtfont=Avenir%20Next%20Condensed%2CBold&txtsize=50&txtalign=center%2Cmiddle&txtpad=25">
<meta property="og:type" content="website">
<meta property="og:url" content="https://betalist.com/regions/singapore">
<meta property="fb:app_id" content="379376245443085">
<meta property="fb:admins" content="1053302589">
<meta name="apple_mobile_web_app_title" content="BetaList">
<meta content='BetaList' itemprop='name'>
<meta content='Discover tomorrow&#39;s startups, today.' itemprop='description'>
<meta content='https://betalist.com/assets/touch-icon-precomposed-144-9ee9aefd01a1644faf757288455aa33fa0562c16fd8a9c82896d8a367943ab7e.png' itemprop='image'>
<link rel="alternate" type="application/atom+xml" title="Startups ATOM Feed" href="../BetaList.xml">
<script>
//<![CDATA[
window.gon={};gon.algolia={"application_id":"4CQMTMMK73","api_key_search":"5defc918b05014c76cb000f5c9386c9b","indexes":{"startup":"Startup_production","region":"Region_production","market":"Market_production"}};gon.algolia_places={"app_id":"plAJPG43US25","api_key":"b847dda731800dd265fd43312f516371"};gon.stripe={"publishable_key":"pk_live_IBtZl4h2rb5702Be42W30vzR"};gon.google_analytics={"local_request":false,"id":"UA-575449-28"};gon.user_id=null;gon.signin_path="/users/auth/twitter";
//]]>
</script>
<script src="../instantsearch.js/1/instantsearch.min.js"></script>
<script src="../places.js/1/placesAutocompleteDataset.min.js"></script>
<script src="../checkout.js"></script>
<script src="../v2/index.htm.js"></script>
<script src="../packs/application-9f2ae20d9b6f7db739b6.js"></script>
<script src="../assets/application-6e97d8e6ce4edf57b462fc8b87dbc6af243fd7cbde599f63bbf27f179a252159.js"></script>
<link rel="stylesheet" media="screen, projection" href="../assets/application-adc469c6e72c8d40252e9cf8a4b3ce896036097830f03490dab3d5c30c9e03fe.css">
<link rel="stylesheet" media="screen, projection" href="../assets/fonts-b30f5afe980994903da2dc145a9bcaf1ded68fba264f1577a44a27aa38962179.css">
</head>
<body class='simple-layout regions' data-admin-url='/admin/regions/singapore/edit' data-no-turbolink="" id='regions-show'>
<div class='search-bar' style='display: none'>
<div class='search-bar-poweredby'>
<a target="_blank" href="../index-1.htm?utm_source=betalist&amp;utm_medium=link&amp;utm_campaign=betalist_search">Search powered by
<div class='logo'>Algolia</div>
</a></div>
<form action='/search' method='get'>
<input type="text" name="q" id="q" class="js-search-bar-input" placeholder="Search for startups, markets and regions">
</form>
</div>
<div class='headerWrapper'>
<div class='line'></div>
<div class='mobileNav' data-behavior='toggle-headNav'>
<div class='betaburger'>
<div class='betaburger__ingredients'></div>
</div>
</div>
<nav class='headerNav' data-headroom="">
<ul class='headerNav__start'>
<li class='headerNav__link headerNav__link--logo' data-behavior='navigation-essential'>
<a href="../index.htm"><div class='betaburger betaburger--arrow' data-behavior='betaburger'>
<div class='betaburger__ingredients'></div>
</div>
</a></li>
<li class='headerNav__link'><a href="../index.htm">Frontpage</a></li>
<li class='headerNav__link'><a href="../regions.html">Regions</a></li>
<li class='headerNav__link'><a href="../markets.html">Markets</a></li>
<li class='headerNav__link'><a href="../newsletter.html">Newsletter</a></li>
<li class='headerNav__link'><a target="_blank" href="../index-2.htm">Maker Community</a></li>
<li class='headerNav__link'><a target="_blank" href="../index-3.htm">Startup Jobs</a></li>
<li class='headerNav__link popover' data-behavior='popover'>
<a data-behavior="popover-parent" href="#">•••</a>
<ul class='popover__child' data-behavior='popover-child'>
<li class='popover__child__link'><a href="../faq.html">FAQ</a></li>
<li class='popover__child__link'><a href="../advertise.html">Advertise</a></li>
<li class='popover__child__link'><a href="../to/KOdlOu.html">API</a></li>
<li class='popover__child__link'><a href="../cdn-cgi/l/email-protection.html#c7b3a2a6aa87a5a2b3a6abaeb4b3e9a4a8aa">Email us</a></li>
</ul>
</li>
</ul>
<ul class='headerNav__end'>
<li class='headerNav__link headerNav__link--padded desktopOnly'>
<input class='expandableSearchField' data-behavior='expandableSearchField' placeholder='Search BetaList' type='search'>
</li>
<li class='headerNav__link mobileOnly'><a href="../search.html">Search</a></li>
<li class='headerNav__link headerNav__link--button'><a data-behavior="sign-in-link" href="/submit">Submit Startup</a></li>
<li class='headerNav__link headerNav__link--button'><a target="_blank" href="https://startup.jobs/new">Post a Job</a></li>
<li class='headerNav__link headerNav__link--button'><a data-action="modal#open" data-modal-id="signin" href="/users/auth/twitter">Sign in</a></li>
<li class='headerNav__link headerNav__link--button'><a data-action="modal#open" data-modal-id="join" href="/users/auth/twitter">Join</a></li>
</ul>
</nav>
</div>
<header class='visualHeader'>
<div class='visualHeader__emoji'>🇸🇬</div>
<h1 class='visualHeader__title'>Made in Singapore</h1>
<h2 class='visualHeader__subtitle'>189 startups</h2>
</header>
<div class='infinite-startups'>
<section class='content-wrapper list-wrapper'>
<div class='list content'>
<div class='startups'>
<div class='startupDeck'>
<div class='startupCard' id='startup-84253'>
<a class="startupCard__visual" style="background-color: ;" href="../startups/qlips.html"><img srcset="../attachment/163155/image/1bd09633c9bbca4662405603a7e4db31.png 1x?ixlib=rb-4.0.0&amp;w=480&amp;h=360&amp;fit=min&amp;auto=format&amp;cs=strip&amp;dpr=1&amp;s=c1594651eeb38afa647fc96ff14ac186 1x, ../attachment/163155/image/1bd09633c9bbca4662405603a7e4db31-1.png 2xg?ixlib=rb-4.0.0&amp;w=480&amp;h=360&amp;fit=min&amp;auto=format&amp;cs=strip&amp;dpr=2&amp;s=364be6344fb33ee054869626a1b82f24 2x, ../attachment/163155/image/1bd09633c9bbca4662405603a7e4db31-2.png 3xg?ixlib=rb-4.0.0&amp;w=480&amp;h=360&amp;fit=min&amp;auto=format&amp;cs=strip&amp;dpr=3&amp;s=8387ead91ccdbb320e0f5f41b134647d 3x" class="startupCard__visual__image" src="../attachment/163155/image/1bd09633c9bbca4662405603a7e4db31.png?ixlib=rb-4.0.0&amp;w=480&amp;h=360&amp;fit=min&amp;auto=format&amp;cs=strip&amp;dpr=1&amp;s=c1594651eeb38afa647fc96ff14ac186">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="../startups/qlips.html">Qlips
</a><a class="startupCard__details__pitch" href="../startups/qlips.html">Short audio answers for practical questions about work and careers</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/qlips/follow" data-toggable-off-path="https://betalist.com/startups/qlips/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>1</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="../startups/qlips.html#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('../user/120371/avatar/5ed3c33e74cef59062c53ada4032a870.jpg')" href="../@qlipsapp.html"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-84585'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/tribefii"><img srcset="https://betalist.imgix.net/attachment/164162/image/0fa918d51a44a3a025260b764714e0d2.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=8cec77962802588212ae5d1cad4d0538,https://betalist.imgix.net/attachment/164162/image/0fa918d51a44a3a025260b764714e0d2.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=e6b6e228eb5f493d5a2dd8825c9c693a,https://betalist.imgix.net/attachment/164162/image/0fa918d51a44a3a025260b764714e0d2.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=550d9854b307dc0742ae06bd94dcfc68" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/164162/image/0fa918d51a44a3a025260b764714e0d2.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=8cec77962802588212ae5d1cad4d0538">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/tribefii">tribefii
</a><a class="startupCard__details__pitch" href="/startups/tribefii">Build your tribe to grow your Business</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/tribefii/follow" data-toggable-off-path="https://betalist.com/startups/tribefii/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>2</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/tribefii#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/120822/avatar/f93592503765a505470fef6828d64955.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=c1359c3b16ed69223fb33ff8f05d17bf')" href="/@TheKampungKid"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-83810'>
<a class="startupCard__visual" style="background-color: #f9f8f9;" href="/startups/life-of-discipline"><img srcset="https://betalist.imgix.net/attachment/161985/image/eff3a180eecb4ac92c2eeac2c5f137a8.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=8d1966bd3438d08bd392da720a9aa2a3,https://betalist.imgix.net/attachment/161985/image/eff3a180eecb4ac92c2eeac2c5f137a8.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=251db6e9773c36d74e5ecbc391036821,https://betalist.imgix.net/attachment/161985/image/eff3a180eecb4ac92c2eeac2c5f137a8.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=f3ae793e64b97f0d219c8d64c4f96ff8" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/161985/image/eff3a180eecb4ac92c2eeac2c5f137a8.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=8d1966bd3438d08bd392da720a9aa2a3">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/life-of-discipline">Life of Discipline
</a><a class="startupCard__details__pitch" href="/startups/life-of-discipline">A habit tracker, GitHub calendar style</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/life-of-discipline/follow" data-toggable-off-path="https://betalist.com/startups/life-of-discipline/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>4</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/life-of-discipline#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/118804/avatar/70d6582a33d4db85a259eca0dfd12829.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=e32987bcdb4fa8b7a4f8f31828a1599f')" href="/@raymondmoay"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-82860'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/myror"><img srcset="https://betalist.imgix.net/attachment/159261/image/683af01534f70dacd33abb6ff6dbbb4d.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=d83079d246cff72f8a5117fd8d4f3ff3,https://betalist.imgix.net/attachment/159261/image/683af01534f70dacd33abb6ff6dbbb4d.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=52738fef1ecdd1d63ff39c187258d945,https://betalist.imgix.net/attachment/159261/image/683af01534f70dacd33abb6ff6dbbb4d.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=c0c48798f06eda6215e29b339c26b8df" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/159261/image/683af01534f70dacd33abb6ff6dbbb4d.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=d83079d246cff72f8a5117fd8d4f3ff3">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/myror">Myror
</a><a class="startupCard__details__pitch" href="/startups/myror">Generate premium direct booking site in seconds</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/myror/follow" data-toggable-off-path="https://betalist.com/startups/myror/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>3</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/myror#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('../defaults/user/avatar.png')" href="http://twitter.com/thomaskozialsky"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-82986'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/hawksight"><img srcset="https://betalist.imgix.net/attachment/159677/image/25d5bc9ea9ffa10d27471c092807f221.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=00b2e4b6d946623200d47915abf99b65,https://betalist.imgix.net/attachment/159677/image/25d5bc9ea9ffa10d27471c092807f221.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=acf8150e3e809bf7b23e84bc8cc85367,https://betalist.imgix.net/attachment/159677/image/25d5bc9ea9ffa10d27471c092807f221.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=d82359be668536eb7c482d29c9356522" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/159677/image/25d5bc9ea9ffa10d27471c092807f221.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=00b2e4b6d946623200d47915abf99b65">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/hawksight">Hawksight.co
</a><a class="startupCard__details__pitch" href="/startups/hawksight">Get actionable &amp; AI-optimized buy/sell signals for Crypto, DeFi, Stocks</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/hawksight/follow" data-toggable-off-path="https://betalist.com/startups/hawksight/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>4</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/hawksight#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/116568/avatar/f31fcefbc0e682c23e5be4a7c0a725ac.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=f66713b38c9d1b2ba79af3a515029ed4')" href="/@HawksightCo"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-82861'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/hona-io"><img srcset="https://betalist.imgix.net/attachment/159275/image/01ba84b9f7b21ce551cfac3798b4c6a0.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=54f9b70d63605c934f6515d7473835c5,https://betalist.imgix.net/attachment/159275/image/01ba84b9f7b21ce551cfac3798b4c6a0.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=732974d68a1f4148deeccd57830008dd,https://betalist.imgix.net/attachment/159275/image/01ba84b9f7b21ce551cfac3798b4c6a0.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=66cd4d55d82db3f85decffd09e5889f8" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/159275/image/01ba84b9f7b21ce551cfac3798b4c6a0.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=54f9b70d63605c934f6515d7473835c5">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/hona-io">Honā
</a><a class="startupCard__details__pitch" href="/startups/hona-io">A social accountability platform</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/hona-io/follow" data-toggable-off-path="https://betalist.com/startups/hona-io/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>4</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/hona-io#comments"><div class='cuteButton__score'>
1
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('../defaults/user/avatar.png')" href="http://twitter.com/GeorgeSiosi"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-82549'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/airschool"><img srcset="https://betalist.imgix.net/attachment/158456/image/342607b938a73b04aaf5cf9470a563bc.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=331745e54d6878e865b9603a74767a0d,https://betalist.imgix.net/attachment/158456/image/342607b938a73b04aaf5cf9470a563bc.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=8cd3cad8a853017f3690819c020610b1,https://betalist.imgix.net/attachment/158456/image/342607b938a73b04aaf5cf9470a563bc.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=e8c845e160989dff6d3fb74dd93e6601" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/158456/image/342607b938a73b04aaf5cf9470a563bc.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=331745e54d6878e865b9603a74767a0d">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/airschool">Airschool
</a><a class="startupCard__details__pitch" href="/startups/airschool">Create, launch and sell live and recorded courses with no upfront costs</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/airschool/follow" data-toggable-off-path="https://betalist.com/startups/airschool/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>7</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/airschool#comments"><div class='cuteButton__score'>
1
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/117848/avatar/d7321eb6e6828129f6cde3dcc3a84f29.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=b837d40607ccbe46a844891a9b642d39')" href="/@fatimarizwan"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-81788'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/afterclass-io"><img srcset="https://betalist.imgix.net/attachment/159912/image/7cf6debd0ea89424de702bd7a2577cb6.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=ea457d2ed2131991540c34c2a0f2e793,https://betalist.imgix.net/attachment/159912/image/7cf6debd0ea89424de702bd7a2577cb6.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=355a9b848d45d94a23171d7378de5321,https://betalist.imgix.net/attachment/159912/image/7cf6debd0ea89424de702bd7a2577cb6.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=02fa23c8ee6eb495eec5572af17c9228" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/159912/image/7cf6debd0ea89424de702bd7a2577cb6.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=ea457d2ed2131991540c34c2a0f2e793">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/afterclass-io">AfterClass
</a><a class="startupCard__details__pitch" href="/startups/afterclass-io">The first superapp for college students.</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/afterclass-io/follow" data-toggable-off-path="https://betalist.com/startups/afterclass-io/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>2</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/afterclass-io#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/116790/avatar/d83eafe96038baf16c3eb5f336ca9310.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=3b8102939e7074c9951a91fe2e0af538')" href="/@caseyliaw"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-82977'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/speechx"><img srcset="https://betalist.imgix.net/attachment/159837/image/adba4ae96d01c7d8c6e700407d1249aa.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=fd8cddacbdd9477f9f0449846a118102,https://betalist.imgix.net/attachment/159837/image/adba4ae96d01c7d8c6e700407d1249aa.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=90d45a1ec269e8485bdb6f83acd21c1d,https://betalist.imgix.net/attachment/159837/image/adba4ae96d01c7d8c6e700407d1249aa.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=59fca684137f187efc57f6681d3b5f13" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/159837/image/adba4ae96d01c7d8c6e700407d1249aa.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=fd8cddacbdd9477f9f0449846a118102">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/speechx">speechx
</a><a class="startupCard__details__pitch" href="/startups/speechx">Personal speech coach for online meetings</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/speechx/follow" data-toggable-off-path="https://betalist.com/startups/speechx/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>4</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/speechx#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/118426/avatar/24ec67f9ffda8d14477713af87cf8bd3.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=bdf4aa33da38f551ed3874e513edc239')" href="/@speechxtech"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-81662'>
<a class="startupCard__visual" style="background-color: #f8f7fa;" href="/startups/getforma"><img srcset="https://betalist.imgix.net/attachment/159756/image/77c97e6486c997ae2ac99615d7e9a21e.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=2b1d6ac9940715e8399cf6811d4717de,https://betalist.imgix.net/attachment/159756/image/77c97e6486c997ae2ac99615d7e9a21e.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=b976fe0b42a6f96dd6c7a33178b61225,https://betalist.imgix.net/attachment/159756/image/77c97e6486c997ae2ac99615d7e9a21e.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=b14c55c76b020a1667e103ac31a6011d" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/159756/image/77c97e6486c997ae2ac99615d7e9a21e.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=2b1d6ac9940715e8399cf6811d4717de">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/getforma">Forma
</a><a class="startupCard__details__pitch" href="/startups/getforma">No-code platform to build customised workflows</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/getforma/follow" data-toggable-off-path="https://betalist.com/startups/getforma/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>12</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/getforma#comments"><div class='cuteButton__score'>
3
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--0'>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-81535'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/btw"><img srcset="https://betalist.imgix.net/attachment/159037/image/de3b5c491f2e1eca9d63eb1b095a7733.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=2b75dea55edc447ba9ee7ba5038c7ffe,https://betalist.imgix.net/attachment/159037/image/de3b5c491f2e1eca9d63eb1b095a7733.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=3e676a2986850613a384387f0074a0e2,https://betalist.imgix.net/attachment/159037/image/de3b5c491f2e1eca9d63eb1b095a7733.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=ddbc0b3758b97f5dba16fb7bd829c64a" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/159037/image/de3b5c491f2e1eca9d63eb1b095a7733.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=2b75dea55edc447ba9ee7ba5038c7ffe">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/btw">btw
</a><a class="startupCard__details__pitch" href="/startups/btw">Delight your customers</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/btw/follow" data-toggable-off-path="https://betalist.com/startups/btw/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>4</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/btw#comments"><div class='cuteButton__score'>
1
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--2'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/86827/avatar/3b34a2b904b9ec5d26405519c1d640a2.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=aa177a7c38fa64a4df838a62ad9dd7a3')" href="/@deeptivchopra"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/53962/avatar/499628614a8537204a2322ac5207ba22.jpeg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=83ccecbd6b219c0d5859954d1e244ddc')" href="/@sidgunti"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-81814'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/fetias"><img srcset="https://betalist.imgix.net/attachment/156743/image/f7c996131b97dedcc628c371bf3072cf.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=353f235cdf84123def21cde323059af1,https://betalist.imgix.net/attachment/156743/image/f7c996131b97dedcc628c371bf3072cf.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=3e458687a451fd1f5e41713bca23166f,https://betalist.imgix.net/attachment/156743/image/f7c996131b97dedcc628c371bf3072cf.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=145a9e375b01566da0662e3b830e5b7f" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/156743/image/f7c996131b97dedcc628c371bf3072cf.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=353f235cdf84123def21cde323059af1">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/fetias">FETIAS
</a><a class="startupCard__details__pitch" href="/startups/fetias">Make Every Second Count</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/fetias/follow" data-toggable-off-path="https://betalist.com/startups/fetias/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>2</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/fetias#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--3'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/116843/avatar/f4d2d6383fab90dc9e570de6399bccb3.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=f40e6558acc654f7412d89f4aa03822d')" href="/@fetias_official"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('../defaults/user/avatar.png')" href="http://twitter.com/TeeKeYeng"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('../defaults/user/avatar.png')" href="http://twitter.com/viti6699"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-81212'>
<a class="startupCard__visual" style="background-color: #f9f9f9;" href="/startups/purchasepanda"><img srcset="https://betalist.imgix.net/attachment/155338/image/ae056250567a087d25b13229d39fcf4a.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=ec43fa60401e5cfaea3413f7f89db41a,https://betalist.imgix.net/attachment/155338/image/ae056250567a087d25b13229d39fcf4a.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=02001e6adc773dd257414eba71e62827,https://betalist.imgix.net/attachment/155338/image/ae056250567a087d25b13229d39fcf4a.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=b7119072a2aa496964404c0da547d4cf" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/155338/image/ae056250567a087d25b13229d39fcf4a.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=ec43fa60401e5cfaea3413f7f89db41a">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/purchasepanda">PurchasePanda
</a><a class="startupCard__details__pitch" href="/startups/purchasepanda">Purchase Order app for Shopify</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/purchasepanda/follow" data-toggable-off-path="https://betalist.com/startups/purchasepanda/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>2</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/purchasepanda#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/116023/avatar/387c30780955d310ea8b9d1de70ccb03.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=2f1902c61c0eed256f08c275ba07a9fd')" href="/@purchasepanda"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-80635'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/quod-ai"><img srcset="https://betalist.imgix.net/attachment/157130/image/599a6d5b0f07ef9e2e949e44b0347e51.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=dbaa9d0ebfce5093bedbd7e4563db7ff,https://betalist.imgix.net/attachment/157130/image/599a6d5b0f07ef9e2e949e44b0347e51.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=0b34828a73b096150028ad4671db0bf8,https://betalist.imgix.net/attachment/157130/image/599a6d5b0f07ef9e2e949e44b0347e51.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=dd345ad999fe1217d56fcf8512a1aad1" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/157130/image/599a6d5b0f07ef9e2e949e44b0347e51.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=dbaa9d0ebfce5093bedbd7e4563db7ff">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/quod-ai">Quod AI
</a><a class="startupCard__details__pitch" href="/startups/quod-ai">A developer portal powered by AI</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/quod-ai/follow" data-toggable-off-path="https://betalist.com/startups/quod-ai/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>2</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/quod-ai#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--2'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/60881/avatar/0bdd71de4659765e2745febe892ea73b.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=7e9843a815863c95544f405836f76997')" href="/@hvroussel"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('../defaults/user/avatar.png')" href="http://twitter.com/ragav208"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-81106'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/glyph"><img srcset="https://betalist.imgix.net/attachment/155111/image/b836a231b244c67a69d41579b3229ebb.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=56d707e969d22a57a4883be68848b0cc,https://betalist.imgix.net/attachment/155111/image/b836a231b244c67a69d41579b3229ebb.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=d6b2d3c99649f630010ecc3a009450f9,https://betalist.imgix.net/attachment/155111/image/b836a231b244c67a69d41579b3229ebb.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=c865655c0df37c41a840f00f2cac117e" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/155111/image/b836a231b244c67a69d41579b3229ebb.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=56d707e969d22a57a4883be68848b0cc">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/glyph">Glyph
</a><a class="startupCard__details__pitch" href="/startups/glyph">Automate your PR with AI workbench for brands, journalists &amp; influencers</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/glyph/follow" data-toggable-off-path="https://betalist.com/startups/glyph/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>3</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/glyph#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('../defaults/user/avatar.png')" href="http://twitter.com/Diksha_ds"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-80915'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/bravely"><img srcset="https://betalist.imgix.net/attachment/156444/image/d649c87296e5ca1ede93f263436eef4e.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=1f90712b778a6ed3b9534caf984cff02,https://betalist.imgix.net/attachment/156444/image/d649c87296e5ca1ede93f263436eef4e.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=13a7c1ea50c08a2e92af6917311aa782,https://betalist.imgix.net/attachment/156444/image/d649c87296e5ca1ede93f263436eef4e.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=5daa63f63b6a4b108fa1ab565fe229b5" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/156444/image/d649c87296e5ca1ede93f263436eef4e.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=1f90712b778a6ed3b9534caf984cff02">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/bravely">Bravely
</a><a class="startupCard__details__pitch" href="/startups/bravely">Your mental well-being app, made for every kind of day</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/bravely/follow" data-toggable-off-path="https://betalist.com/startups/bravely/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>6</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/bravely#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--2'>
<a class="startupCard__meta__makers__maker" style="background-image: url('../defaults/user/avatar.png')" href="http://twitter.com/thedesignnomad"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('../defaults/user/avatar.png')" href="http://twitter.com/jmeistrich"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-80732'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/innos-note"><img srcset="https://betalist.imgix.net/attachment/154144/image/34efaa763bada709c40376bc22508cd3.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=70d8b319ffb48cc5ab84e8e7e135bc84,https://betalist.imgix.net/attachment/154144/image/34efaa763bada709c40376bc22508cd3.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=dfb4948a21a62d7047fc347ed19de3fa,https://betalist.imgix.net/attachment/154144/image/34efaa763bada709c40376bc22508cd3.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=5d8a00949e2316a139f081251952c17d" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/154144/image/34efaa763bada709c40376bc22508cd3.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=70d8b319ffb48cc5ab84e8e7e135bc84">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/innos-note">Innos Note
</a><a class="startupCard__details__pitch" href="/startups/innos-note">Empower creators to express thoughts and discover new knowledge</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/innos-note/follow" data-toggable-off-path="https://betalist.com/startups/innos-note/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>16</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/innos-note#comments"><div class='cuteButton__score'>
3
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('../defaults/user/avatar.png')" href="http://twitter.com/MarcChen6174"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-80070'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/pencil"><img srcset="https://betalist.imgix.net/attachment/155841/image/9bcddafec35a6ad5b065c938cf65a686.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=c6968e78d44567d1a59dfae84e5c4de2,https://betalist.imgix.net/attachment/155841/image/9bcddafec35a6ad5b065c938cf65a686.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=d419d9ff08a1427dced1fd0de1ed054f,https://betalist.imgix.net/attachment/155841/image/9bcddafec35a6ad5b065c938cf65a686.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=97dac22434c6a527a2c266de88294ea7" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/155841/image/9bcddafec35a6ad5b065c938cf65a686.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=c6968e78d44567d1a59dfae84e5c4de2">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/pencil">Pencil
</a><a class="startupCard__details__pitch" href="/startups/pencil">Generate ads that learn to perform.</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/pencil/follow" data-toggable-off-path="https://betalist.com/startups/pencil/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>5</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/pencil#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('../defaults/user/avatar.png')" href="http://twitter.com/PencilAI"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-80669'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/truvvl"><img srcset="https://betalist.imgix.net/attachment/153995/image/24d2f6af97c3f0b27c6ffaea4ee10764.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=f8b56076f9e8e53f2839381ed9eaa6db,https://betalist.imgix.net/attachment/153995/image/24d2f6af97c3f0b27c6ffaea4ee10764.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=520f6ddf10ceea541e09133c6a579b83,https://betalist.imgix.net/attachment/153995/image/24d2f6af97c3f0b27c6ffaea4ee10764.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=b00aa603013022ab02d3ebe22140a4f7" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/153995/image/24d2f6af97c3f0b27c6ffaea4ee10764.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=f8b56076f9e8e53f2839381ed9eaa6db">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/truvvl">truvvl
</a><a class="startupCard__details__pitch" href="/startups/truvvl">TikTok for blogs, discover and create travel stories</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/truvvl/follow" data-toggable-off-path="https://betalist.com/startups/truvvl/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'></div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/truvvl#comments"><div class='cuteButton__score'>
1
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/115227/avatar/0ac676c5085ce29ca3f43c7a5e1cdf75.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=814c0a068f53677a60add0c0540b3cb6')" href="/@jpeters_photo"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-79717'>
<a class="startupCard__visual" style="background-color: #465f68;" href="/startups/b-ver"><img srcset="https://betalist.imgix.net/attachment/155476/image/d270dc7cf8cc6b5a98abb24a3e7eb16f.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=d30340711f6bb8aaaa2a5011382718a4,https://betalist.imgix.net/attachment/155476/image/d270dc7cf8cc6b5a98abb24a3e7eb16f.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=b895342ace97b40451b51a61671fbd64,https://betalist.imgix.net/attachment/155476/image/d270dc7cf8cc6b5a98abb24a3e7eb16f.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=1dffb4c4e782188df85e079490e90d61" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/155476/image/d270dc7cf8cc6b5a98abb24a3e7eb16f.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=d30340711f6bb8aaaa2a5011382718a4">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/b-ver">b|ver
</a><a class="startupCard__details__pitch" href="/startups/b-ver">The Grammarly for voice communication</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/b-ver/follow" data-toggable-off-path="https://betalist.com/startups/b-ver/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>4</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/b-ver#comments"><div class='cuteButton__score'>
1
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/113888/avatar/df918df0b2918c7a3c6af84f0dc83cc4.png?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=b924c5593b7ff41f86e522a586e8ee4b')" href="/@RajKasi4"></a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
</div>
<section class='content-wrapper'>
<div class='pagination'><a rel="next" data-remote="true" href="/regions/singapore?page=2">More</a></div>
</section>
<div class='modal--signIn' data-behavior='sign-in-modal' style='display: none'>
<div class='modal--signIn__header'>
<div class='betaburger'>
<div class='betaburger__ingredients'></div>
</div>
<h1 class='modal--signIn__header__title'>Sign in to BetaList</h1>
</div>
<p>Connect with makers and early adopters exchanging product feedback and ideas.</p>
<p>Please use your personal Twitter account.</p>
<a data-behavior="sign-in-redirect-url" class="button button--fullWidth button--noTextTransform button--withIcon button--twitter" href="/users/auth/twitter"><div class='button__icon button__icon--twitter'></div>
Sign in with Twitter
</a><p class='modal__subtle'>We won't post without asking</p>
</div>
<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="../widgets.js"></script>
</body>
</html>
