﻿<!DOCTYPE html>
<html itemscope="" itemtype='http://schema.org/Article' xmlns:fb='http://www.facebook.com/2008/fbml' xmlns:og='http://ogp.me/ns#'>
<head>
<meta name="csrf-param" content="authenticity_token">
<meta name="csrf-token" content="g96p4xpr5FVkZ6a1s8a1NyMG8RgYeMktQIj55wQWI53qm10Ms/FYE6hDH+9vci8E+L+xCZE5eQSX7DBQ2y1cew==">
<meta charset='utf-8'>
<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' name='viewport'>
<meta content='ZKmJnGwPBwvqYiXVXreD0H-CzeTgFwqVmOhN_EY9lKY' name='google-site-verification'>
<title>Slovenia Startups | BetaList</title>
<link rel="icon" type="image/png" href="../assets/favicon-618a2bdd0eda7c547f0488b2f97ebc773a50db4351f7ba222f8f1f864e301895.png">
<link rel="apple-touch-icon-precomposed" type="image/png" href="../assets/touch-icon-precomposed-144-9ee9aefd01a1644faf757288455aa33fa0562c16fd8a9c82896d8a367943ab7e.png" sizes="72x72 144x144">
<meta name="description" content="Discover the latest startups from Slovenia">
<link rel="canonical" href="slovenia.html">
<meta name="twitter:account_id" content="1512944793">
<meta name="twitter:site" content="@BetaList">
<meta name="twitter:domain" content="BetaList.com">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:creator" content="@BetaList">
<meta property="og:title" content="Slovenia Startups">
<meta property="og:description" content="Discover the latest startups from Slovenia">
<meta property="og:image" content="https://betalist.imgix.net/regions/default.jpg?ixlib=rails-4.2.0&w=1000&h=500&fit=crop&mono=00ccd2&exp=-20&txt=Slovenia%20Startups&txtclr=fff&txtfit=max&txtfont=Avenir%20Next%20Condensed%2CBold&txtsize=50&txtalign=center%2Cmiddle&txtpad=25">
<meta property="og:type" content="website">
<meta property="og:url" content="https://betalist.com/regions/slovenia">
<meta property="fb:app_id" content="379376245443085">
<meta property="fb:admins" content="1053302589">
<meta name="apple_mobile_web_app_title" content="BetaList">
<meta content='BetaList' itemprop='name'>
<meta content='Discover tomorrow&#39;s startups, today.' itemprop='description'>
<meta content='https://betalist.com/assets/touch-icon-precomposed-144-9ee9aefd01a1644faf757288455aa33fa0562c16fd8a9c82896d8a367943ab7e.png' itemprop='image'>
<link rel="alternate" type="application/atom+xml" title="Startups ATOM Feed" href="../BetaList.xml">
<script>
//<![CDATA[
window.gon={};gon.algolia={"application_id":"4CQMTMMK73","api_key_search":"5defc918b05014c76cb000f5c9386c9b","indexes":{"startup":"Startup_production","region":"Region_production","market":"Market_production"}};gon.algolia_places={"app_id":"plAJPG43US25","api_key":"b847dda731800dd265fd43312f516371"};gon.stripe={"publishable_key":"pk_live_IBtZl4h2rb5702Be42W30vzR"};gon.google_analytics={"local_request":false,"id":"UA-575449-28"};gon.user_id=null;gon.signin_path="/users/auth/twitter";
//]]>
</script>
<script src="../instantsearch.js/1/instantsearch.min.js"></script>
<script src="../places.js/1/placesAutocompleteDataset.min.js"></script>
<script src="../checkout.js"></script>
<script src="../v2/index.htm.js"></script>
<script src="../packs/application-9f2ae20d9b6f7db739b6.js"></script>
<script src="../assets/application-6e97d8e6ce4edf57b462fc8b87dbc6af243fd7cbde599f63bbf27f179a252159.js"></script>
<link rel="stylesheet" media="screen, projection" href="../assets/application-adc469c6e72c8d40252e9cf8a4b3ce896036097830f03490dab3d5c30c9e03fe.css">
<link rel="stylesheet" media="screen, projection" href="../assets/fonts-b30f5afe980994903da2dc145a9bcaf1ded68fba264f1577a44a27aa38962179.css">
</head>
<body class='simple-layout regions' data-admin-url='/admin/regions/slovenia/edit' data-no-turbolink="" id='regions-show'>
<div class='search-bar' style='display: none'>
<div class='search-bar-poweredby'>
<a target="_blank" href="../index-1.htm?utm_source=betalist&amp;utm_medium=link&amp;utm_campaign=betalist_search">Search powered by
<div class='logo'>Algolia</div>
</a></div>
<form action='/search' method='get'>
<input type="text" name="q" id="q" class="js-search-bar-input" placeholder="Search for startups, markets and regions">
</form>
</div>
<div class='headerWrapper'>
<div class='line'></div>
<div class='mobileNav' data-behavior='toggle-headNav'>
<div class='betaburger'>
<div class='betaburger__ingredients'></div>
</div>
</div>
<nav class='headerNav' data-headroom="">
<ul class='headerNav__start'>
<li class='headerNav__link headerNav__link--logo' data-behavior='navigation-essential'>
<a href="../index.htm"><div class='betaburger betaburger--arrow' data-behavior='betaburger'>
<div class='betaburger__ingredients'></div>
</div>
</a></li>
<li class='headerNav__link'><a href="../index.htm">Frontpage</a></li>
<li class='headerNav__link'><a href="../regions.html">Regions</a></li>
<li class='headerNav__link'><a href="../markets.html">Markets</a></li>
<li class='headerNav__link'><a href="../newsletter.html">Newsletter</a></li>
<li class='headerNav__link'><a target="_blank" href="../index-2.htm">Maker Community</a></li>
<li class='headerNav__link'><a target="_blank" href="../index-3.htm">Startup Jobs</a></li>
<li class='headerNav__link popover' data-behavior='popover'>
<a data-behavior="popover-parent" href="#">•••</a>
<ul class='popover__child' data-behavior='popover-child'>
<li class='popover__child__link'><a href="../faq.html">FAQ</a></li>
<li class='popover__child__link'><a href="../advertise.html">Advertise</a></li>
<li class='popover__child__link'><a href="../to/KOdlOu.html">API</a></li>
<li class='popover__child__link'><a href="../cdn-cgi/l/email-protection.html#ff8b9a9e92bf9d9a8b9e93968c8bd19c9092">Email us</a></li>
</ul>
</li>
</ul>
<ul class='headerNav__end'>
<li class='headerNav__link headerNav__link--padded desktopOnly'>
<input class='expandableSearchField' data-behavior='expandableSearchField' placeholder='Search BetaList' type='search'>
</li>
<li class='headerNav__link mobileOnly'><a href="../search.html">Search</a></li>
<li class='headerNav__link headerNav__link--button'><a data-behavior="sign-in-link" href="/submit">Submit Startup</a></li>
<li class='headerNav__link headerNav__link--button'><a target="_blank" href="https://startup.jobs/new">Post a Job</a></li>
<li class='headerNav__link headerNav__link--button'><a data-action="modal#open" data-modal-id="signin" href="/users/auth/twitter">Sign in</a></li>
<li class='headerNav__link headerNav__link--button'><a data-action="modal#open" data-modal-id="join" href="/users/auth/twitter">Join</a></li>
</ul>
</nav>
</div>
<header class='visualHeader'>
<div class='visualHeader__emoji'>🇸🇮</div>
<h1 class='visualHeader__title'>Made in Slovenia</h1>
<h2 class='visualHeader__subtitle'>20 startups</h2>
</header>
<div class='infinite-startups'>
<section class='content-wrapper list-wrapper'>
<div class='list content'>
<div class='startups'>
<div class='startupDeck'>
<div class='startupCard' id='startup-83404'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/formaviva"><img srcset="https://betalist.imgix.net/attachment/160865/image/45af781975e45720514fce305c6a0bc8.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=8889298f4333c797f06be721204beb2a,https://betalist.imgix.net/attachment/160865/image/45af781975e45720514fce305c6a0bc8.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=fc4d65a7273e65a68960e686f300ac4a,https://betalist.imgix.net/attachment/160865/image/45af781975e45720514fce305c6a0bc8.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=0466f43de3d8070f20f8c10eead368bc" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/160865/image/45af781975e45720514fce305c6a0bc8.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=8889298f4333c797f06be721204beb2a">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/formaviva">Formaviva
</a><a class="startupCard__details__pitch" href="/startups/formaviva">Discover and support underground electronic music</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/formaviva/follow" data-toggable-off-path="https://betalist.com/startups/formaviva/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>2</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/formaviva#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--5'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/52321/avatar/be92b594c2d9bfa2e5e660cba197d287.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=f2d0a1f2971ec16bed0c2988fb19ffc8')" href="/@aljazfajmut"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('../defaults/user/avatar.png')" href="http://twitter.com/Formaviva"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('../defaults/user/avatar.png')" href="http://twitter.com/ik80"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('../defaults/user/avatar.png')" href="http://twitter.com/x"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('../defaults/user/avatar.png')" href="http://twitter.com/EdDavenport"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-82109'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/adsigner"><img srcset="https://betalist.imgix.net/attachment/161214/image/47dcd498c2c7468277fc15ccd0af145d.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=a69765adfedffbbbcb2a6b5a883174fe,https://betalist.imgix.net/attachment/161214/image/47dcd498c2c7468277fc15ccd0af145d.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=82b486bc120f59770f62c13e8499b780,https://betalist.imgix.net/attachment/161214/image/47dcd498c2c7468277fc15ccd0af145d.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=98c18559d9f6383ead4c7a184646da69" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/161214/image/47dcd498c2c7468277fc15ccd0af145d.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=a69765adfedffbbbcb2a6b5a883174fe">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/adsigner">AdSigner
</a><a class="startupCard__details__pitch" href="/startups/adsigner">More than an email signature generator</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/adsigner/follow" data-toggable-off-path="https://betalist.com/startups/adsigner/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>3</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/adsigner#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/114239/avatar/06a06f17461e4f8372821b11bec30800.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=a96b206b816426cce65faa1bb4f4e892')" href="/@onlinegodfather"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-80273'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/formsy"><img srcset="https://betalist.imgix.net/attachment/153024/image/052f25aec3215c5fc2f763f0f0583591.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=57af455f495c5f77c80b224dd7611ca9,https://betalist.imgix.net/attachment/153024/image/052f25aec3215c5fc2f763f0f0583591.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=73fbb99ede4124a5ace760b70fd1f204,https://betalist.imgix.net/attachment/153024/image/052f25aec3215c5fc2f763f0f0583591.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=cb5dcd61eea24b72a0b9ac9f782f4b61" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/153024/image/052f25aec3215c5fc2f763f0f0583591.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=57af455f495c5f77c80b224dd7611ca9">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/formsy">Formsy
</a><a class="startupCard__details__pitch" href="/startups/formsy">Form processing made easy</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/formsy/follow" data-toggable-off-path="https://betalist.com/startups/formsy/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>5</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/formsy#comments"><div class='cuteButton__score'>
1
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/114595/avatar/e3d74ec4d3bbc0d6e66ab1876b4717a4.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=0c81ae3686581eb59111d6f003f3bc10')" href="/@nkoporec"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-80427'>
<a class="startupCard__visual" style="background-color: #2e2d2d;" href="/startups/soapbox-ninja"><img srcset="https://betalist.imgix.net/attachment/153414/image/4b92638cc69283b66354dd3f487e2d39.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=4a74813cc8278aefa0d22626170027a2,https://betalist.imgix.net/attachment/153414/image/4b92638cc69283b66354dd3f487e2d39.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=79c9cc83d578dfb1b528ebe2c218a53a,https://betalist.imgix.net/attachment/153414/image/4b92638cc69283b66354dd3f487e2d39.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=995b25574f98a7433a7f1444686479d5" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/153414/image/4b92638cc69283b66354dd3f487e2d39.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=4a74813cc8278aefa0d22626170027a2">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/soapbox-ninja">Soapbox Ninja
</a><a class="startupCard__details__pitch" href="/startups/soapbox-ninja">Different kind of forum</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/soapbox-ninja/follow" data-toggable-off-path="https://betalist.com/startups/soapbox-ninja/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>3</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/soapbox-ninja#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--0'>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-79243'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/investomail"><img srcset="https://betalist.imgix.net/attachment/153282/image/a6dd522536d11a7f4c0940d13127fb15.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=5fe4e97e8ea72e5d54db74e46b0a0033,https://betalist.imgix.net/attachment/153282/image/a6dd522536d11a7f4c0940d13127fb15.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=7544450676256627d1e23e6df45a926b,https://betalist.imgix.net/attachment/153282/image/a6dd522536d11a7f4c0940d13127fb15.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=13ec85cb828afe638bbed6dfd906ec5c" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/153282/image/a6dd522536d11a7f4c0940d13127fb15.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=5fe4e97e8ea72e5d54db74e46b0a0033">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/investomail">Investomail
</a><a class="startupCard__details__pitch" href="/startups/investomail">Discover stocks with the best yearly forecasts</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/investomail/follow" data-toggable-off-path="https://betalist.com/startups/investomail/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>3</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/investomail#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--2'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/113278/avatar/c7590248e50a9c18ec5eaf6fc4d00020.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=9428d0baf3d573adfc10127936d3a81e')" href="/@areeckra"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('../defaults/user/avatar.png')" href="http://twitter.com/zanozbot"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-66156'>
<a class="startupCard__visual" style="background-color: #f6f5f5;" href="/startups/castee"><img srcset="https://betalist.imgix.net/attachment/123094/image/9ab410b196bfa8c849ffa08aa3e2d3b1.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=4671f69c18810ffb11ba0f7e4f41a13e,https://betalist.imgix.net/attachment/123094/image/9ab410b196bfa8c849ffa08aa3e2d3b1.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=19f3dff6c71b4ab1c9df729f4398ef39,https://betalist.imgix.net/attachment/123094/image/9ab410b196bfa8c849ffa08aa3e2d3b1.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=0a0c9dff62e87e9916ed27a12744adf4" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/123094/image/9ab410b196bfa8c849ffa08aa3e2d3b1.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=4671f69c18810ffb11ba0f7e4f41a13e">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/castee">Castee
</a><a class="startupCard__details__pitch" href="/startups/castee">Podcast hosting and analytics</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/castee/follow" data-toggable-off-path="https://betalist.com/startups/castee/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>3</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/castee#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/92935/avatar/d0bd8be17ed09175aed6b928b89f34d5.png?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=51b200064045b9068e35fbcf1ded5a54')" href="/@TinaMrak"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-64570'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/comms"><img srcset="https://betalist.imgix.net/attachment/107260/image/3be097d55aa62714b83344cf204d7a1d.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=0f9c785cd11a59dc362b4ae26491c47b,https://betalist.imgix.net/attachment/107260/image/3be097d55aa62714b83344cf204d7a1d.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=e19c820f2b18e89bb598cf6a5067545c,https://betalist.imgix.net/attachment/107260/image/3be097d55aa62714b83344cf204d7a1d.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=9128edc5c16a2ab211ded2e3ccb104e4" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/107260/image/3be097d55aa62714b83344cf204d7a1d.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=0f9c785cd11a59dc362b4ae26491c47b">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/comms">Comms
</a><a class="startupCard__details__pitch" href="/startups/comms">Build a complete online shop, that&#39;s yours and yours alone</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/comms/follow" data-toggable-off-path="https://betalist.com/startups/comms/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>8</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/comms#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--0'>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-55080'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/apagraph"><img srcset="https://betalist.imgix.net/attachment/76847/image/27fdf32b60ea7b90b9c386e6d9909608.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=3d25094fb521a57250d505a062ba1fe4,https://betalist.imgix.net/attachment/76847/image/27fdf32b60ea7b90b9c386e6d9909608.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=5e87b431c5d65c5fd7e457047c2ee699,https://betalist.imgix.net/attachment/76847/image/27fdf32b60ea7b90b9c386e6d9909608.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=bab5a1876944c7897a5c2f9a6bd1e417" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/76847/image/27fdf32b60ea7b90b9c386e6d9909608.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=3d25094fb521a57250d505a062ba1fe4">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/apagraph">apagraph
</a><a class="startupCard__details__pitch" href="/startups/apagraph">Create, share and discuss quotes with beautiful themes</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/apagraph/follow" data-toggable-off-path="https://betalist.com/startups/apagraph/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>4</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/apagraph#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/73807/avatar/85476930fe4db5c6cd06193e7bc4acd2.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=93282e592d4bf29c71981acab4c4ffdd')" href="/@gvidon"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-54795'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/hey-meta"><video autoplay="" class='startupCard__visual__image' loop="" muted="" playsinline="" poster='https://betalist.imgix.net/attachment/76001/image/b8779ba4f016f584d884121f18010358.gif?ixlib=rb-4.0.0&w=480&h=360&fit=min&fm=jpg&cs=strip&dpr=3&s=8fab1fb3b81c57fb4cd1035fd8cd9646' style='background-color: ;'>
<source src='https://betalist.imgix.net/attachment/76001/image/b8779ba4f016f584d884121f18010358.gif?ixlib=rb-4.0.0&w=480&h=360&fit=min&fm=mp4&dpr=2&s=bea131dece2fcc746ecb8cab1e7188ca' type='video/mp4'>
</video>
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/hey-meta">Hey Meta
</a><a class="startupCard__details__pitch" href="/startups/hey-meta">Quickly check, improve and generate your website&#39;s meta tags</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/hey-meta/follow" data-toggable-off-path="https://betalist.com/startups/hey-meta/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>13</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/hey-meta#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/45365/avatar/27209eb45aab2c93fb0a187afd1c932d.jpeg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=0420169ff2e7a99a753081aa4bd3c785')" href="/@CuriousIgor"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-52858'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/proteuspay"><img srcset="https://betalist.imgix.net/attachment/77872/image/1cdce16dbe22855812dedcbaf0a72936.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=03e6c540fa9a524f12e474ebadf0a913,https://betalist.imgix.net/attachment/77872/image/1cdce16dbe22855812dedcbaf0a72936.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=af2a7db71c8f9c23ed0eda12c5558c2e,https://betalist.imgix.net/attachment/77872/image/1cdce16dbe22855812dedcbaf0a72936.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=ed84c163eea51f1eaeca6b7a14a44f04" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/77872/image/1cdce16dbe22855812dedcbaf0a72936.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=03e6c540fa9a524f12e474ebadf0a913">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/proteuspay">ProteusPay
</a><a class="startupCard__details__pitch" href="/startups/proteuspay">FastSpring integration for WordPress to easily sell your digital product</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/proteuspay/follow" data-toggable-off-path="https://betalist.com/startups/proteuspay/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>4</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/proteuspay#comments"><div class='cuteButton__score'>
1
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--4'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/69860/avatar/e0e7c121c1c1a58cbddac418d975d533.jpeg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=968212c71f0b2aae3cac672a3da3a6f8')" href="/@primozcigler"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/18307/avatar/0f885e50a4433e5aaa81df3c6562feb6.jpeg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=0c9e2fc7b7e9bd39af5da845ee4fc351')" href="http://twitter.com/capuderg"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/18308/avatar/944dadbe1bfaf937f8a0cedf47b6168a.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=340aad41d18af06c551a1a1b9ba24f49')" href="http://twitter.com/JakaSmid"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/18309/avatar/06788bdf0a931a140c242ee9f25c3694.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=bff8ac8cdcbf7810dd5eacf0728322ff')" href="http://twitter.com/JakaJejcic"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-51513'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/dealgraph"><img srcset="https://betalist.imgix.net/attachment/70504/image/f8d8151736c409747b0277b2c508eedf.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=6a7b9521a8219cd304445998f9a0301b,https://betalist.imgix.net/attachment/70504/image/f8d8151736c409747b0277b2c508eedf.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=c02d1389db5ce72af3190819dd50b2fe,https://betalist.imgix.net/attachment/70504/image/f8d8151736c409747b0277b2c508eedf.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=6bc97b8ed7468425f7e044bb004a9bc8" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/70504/image/f8d8151736c409747b0277b2c508eedf.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=6a7b9521a8219cd304445998f9a0301b">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/dealgraph">DealGraph
</a><a class="startupCard__details__pitch" href="/startups/dealgraph">Explore business network of your prospects, customers and competitors</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/dealgraph/follow" data-toggable-off-path="https://betalist.com/startups/dealgraph/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>14</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/dealgraph#comments"><div class='cuteButton__score'>
4
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--2'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/38960/avatar/18f33be5c463f37b473f24542573194a.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=1fa6d76a0e6f287fe45e3e710248685b')" href="/@rxever"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/38046/avatar/ce44a7f440da936ea0bc87266e5fb425.png?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=50842b97def432237ceb2aff8c39dc4f')" href="/@mstanown"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-31977'>
<a class="startupCard__visual" style="background-color: #fcfcfc;" href="/startups/predictleads"><img srcset="https://betalist.imgix.net/attachments/0924ecb0-6dcd-4478-9bbd-53ffa7ca1474/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=c59d4cfaccfa550c960c3f7d12972fbf,https://betalist.imgix.net/attachments/0924ecb0-6dcd-4478-9bbd-53ffa7ca1474/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=cf1fe33a3ffccb06e9530c1d498c7f98,https://betalist.imgix.net/attachments/0924ecb0-6dcd-4478-9bbd-53ffa7ca1474/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=136453e878c1e03606b6b7c515db9837" class="startupCard__visual__image" src="https://betalist.imgix.net/attachments/0924ecb0-6dcd-4478-9bbd-53ffa7ca1474/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=c59d4cfaccfa550c960c3f7d12972fbf">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/predictleads">PredictLeads
</a><a class="startupCard__details__pitch" href="/startups/predictleads">Never miss important events at your target companies</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/predictleads/follow" data-toggable-off-path="https://betalist.com/startups/predictleads/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>3</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/predictleads#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--0'>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-30123'>
<a class="startupCard__visual" style="background-color: #e4ecec;" href="/startups/homey"><img srcset="https://betalist.imgix.net/attachments/85fa46d2-372e-41ab-afec-93bb7e54fa7b/image?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=3ed477c6f79c96125b6eefc2119df0fe,https://betalist.imgix.net/attachments/85fa46d2-372e-41ab-afec-93bb7e54fa7b/image?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=38824c9b9fe966652ac7877da7b77986,https://betalist.imgix.net/attachments/85fa46d2-372e-41ab-afec-93bb7e54fa7b/image?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=538682980ffd2add7b88a7ce1c3e3714" class="startupCard__visual__image" src="https://betalist.imgix.net/attachments/85fa46d2-372e-41ab-afec-93bb7e54fa7b/image?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=3ed477c6f79c96125b6eefc2119df0fe">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/homey">Homey
</a><a class="startupCard__details__pitch" href="/startups/homey">Assign chores to your family w/ snapshots &amp; see how everything gets done</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/homey/follow" data-toggable-off-path="https://betalist.com/startups/homey/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>4</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/homey#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--0'>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-25147'>
<a class="startupCard__visual" style="background-color: #9ccccc;" href="/startups/saferchild"><img srcset="https://betalist.imgix.net/attachments/343c6c1d-0c7a-4b0b-b94a-e1a73781c776/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=d8a1270d7cacfac6ba6e240ff15b5180,https://betalist.imgix.net/attachments/343c6c1d-0c7a-4b0b-b94a-e1a73781c776/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=01dcde58282e30f76937ad00bf299d09,https://betalist.imgix.net/attachments/343c6c1d-0c7a-4b0b-b94a-e1a73781c776/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=f0873eaaa0051d06ddab156d5d321489" class="startupCard__visual__image" src="https://betalist.imgix.net/attachments/343c6c1d-0c7a-4b0b-b94a-e1a73781c776/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=d8a1270d7cacfac6ba6e240ff15b5180">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/saferchild">SaferChild: Smart Locator
</a><a class="startupCard__details__pitch" href="/startups/saferchild">Always know if your kids arrived to a location safe</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/saferchild/follow" data-toggable-off-path="https://betalist.com/startups/saferchild/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>2</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/saferchild#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--0'>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-23323'>
<a class="startupCard__visual" style="background-color: #ececec;" href="/startups/smartforms"><img srcset="https://betalist.imgix.net/attachments/3e50976d-94fc-4b0f-b8f1-d041f12d1e66/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=028b8d9d67c2f1a99c338fbec3dfa7f6,https://betalist.imgix.net/attachments/3e50976d-94fc-4b0f-b8f1-d041f12d1e66/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=ed5e9ac87ccbefdcf8782b0d4ae3c6fa,https://betalist.imgix.net/attachments/3e50976d-94fc-4b0f-b8f1-d041f12d1e66/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=5e2c7dbe95a4d82e1fbf5124ec98ffcd" class="startupCard__visual__image" src="https://betalist.imgix.net/attachments/3e50976d-94fc-4b0f-b8f1-d041f12d1e66/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=028b8d9d67c2f1a99c338fbec3dfa7f6">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/smartforms">SmartForms
</a><a class="startupCard__details__pitch" href="/startups/smartforms">Smart mobile forms to boost your team performance</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/smartforms/follow" data-toggable-off-path="https://betalist.com/startups/smartforms/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>3</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/smartforms#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--0'>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-19045'>
<a class="startupCard__visual" style="background-color: #fcfcfc;" href="/startups/inrange"><img srcset="https://betalist.imgix.net/attachments/e8aa4a5b-4fe9-4415-8a9e-3035cee712b4/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=57d8181971041917ad17c7fcba3ed06e,https://betalist.imgix.net/attachments/e8aa4a5b-4fe9-4415-8a9e-3035cee712b4/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=5e6b07286aa7859ac6d123c99229e166,https://betalist.imgix.net/attachments/e8aa4a5b-4fe9-4415-8a9e-3035cee712b4/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=0c78553fcf056e16b5b33b316471d91c" class="startupCard__visual__image" src="https://betalist.imgix.net/attachments/e8aa4a5b-4fe9-4415-8a9e-3035cee712b4/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=57d8181971041917ad17c7fcba3ed06e">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/inrange">InRange
</a><a class="startupCard__details__pitch" href="/startups/inrange">Stay in control of your blood glucose</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/inrange/follow" data-toggable-off-path="https://betalist.com/startups/inrange/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>3</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/inrange#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--0'>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-16100'>
<a class="startupCard__visual" style="background-color: #ece4d4;" href="/startups/oivo"><img srcset="https://betalist.imgix.net/attachments/f3c20687-a56a-499b-b027-1ff41af990bf/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=a25052ded428144ac7506d6a63e3c2ce,https://betalist.imgix.net/attachments/f3c20687-a56a-499b-b027-1ff41af990bf/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=4e810beb05cc0bcd149f27071dcdcc54,https://betalist.imgix.net/attachments/f3c20687-a56a-499b-b027-1ff41af990bf/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=929456388170f131bf15cbbfebc91855" class="startupCard__visual__image" src="https://betalist.imgix.net/attachments/f3c20687-a56a-499b-b027-1ff41af990bf/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=a25052ded428144ac7506d6a63e3c2ce">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/oivo">Oivo
</a><a class="startupCard__details__pitch" href="/startups/oivo">The smallest iPhone charger on-the-go</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/oivo/follow" data-toggable-off-path="https://betalist.com/startups/oivo/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>7</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/oivo#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--0'>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-8186'>
<a class="startupCard__visual" style="background-color: #8c8e8c;" href="/startups/arat"><img srcset="https://betalist.imgix.net/attachments/20b05cd0-1e49-48fa-9cd7-12bcdb9b0dcb/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=4a0083e61df89d8f8e64d8d57f45f4a5,https://betalist.imgix.net/attachments/20b05cd0-1e49-48fa-9cd7-12bcdb9b0dcb/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=657011d02ee2b226379ca0cbb7cf08f9,https://betalist.imgix.net/attachments/20b05cd0-1e49-48fa-9cd7-12bcdb9b0dcb/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=2b06af62141d441fe3184b701184cee3" class="startupCard__visual__image" src="https://betalist.imgix.net/attachments/20b05cd0-1e49-48fa-9cd7-12bcdb9b0dcb/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=4a0083e61df89d8f8e64d8d57f45f4a5">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/arat">ARAT
</a><a class="startupCard__details__pitch" href="/startups/arat">Risk assessment process made easy</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/arat/follow" data-toggable-off-path="https://betalist.com/startups/arat/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>5</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/arat#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--0'>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-5347'>
<a class="startupCard__visual" style="background-color: #e4e4e4;" href="/startups/kompetoo"><img srcset="https://betalist.imgix.net/attachments/4d7e8b77-4592-4b60-bf2d-09f91cfab66f/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=815bc1a51f03e57abb89e812b021fc38,https://betalist.imgix.net/attachments/4d7e8b77-4592-4b60-bf2d-09f91cfab66f/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=1a4ba7c4a7b5377ba6c2fafd92886f78,https://betalist.imgix.net/attachments/4d7e8b77-4592-4b60-bf2d-09f91cfab66f/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=d6237f622bb22837224e070722d93220" class="startupCard__visual__image" src="https://betalist.imgix.net/attachments/4d7e8b77-4592-4b60-bf2d-09f91cfab66f/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=815bc1a51f03e57abb89e812b021fc38">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/kompetoo">Kompetoo
</a><a class="startupCard__details__pitch" href="/startups/kompetoo">Track your competitors moves and stay on top of your industry.</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/kompetoo/follow" data-toggable-off-path="https://betalist.com/startups/kompetoo/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>6</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/kompetoo#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--0'>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-2717'>
<a class="startupCard__visual" style="background-color: #9cacbc;" href="/startups/8d-report"><img srcset="https://betalist.imgix.net/attachments/7d41c35b-cb0d-464f-b2b0-10b8566ba0cf/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=5c6e43ba5bed16b037623464be67615f,https://betalist.imgix.net/attachments/7d41c35b-cb0d-464f-b2b0-10b8566ba0cf/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=e1ec34943f25258edeeeaa20949be7b8,https://betalist.imgix.net/attachments/7d41c35b-cb0d-464f-b2b0-10b8566ba0cf/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=ca3110e2e08c9197c0f4a9f082749705" class="startupCard__visual__image" src="https://betalist.imgix.net/attachments/7d41c35b-cb0d-464f-b2b0-10b8566ba0cf/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=5c6e43ba5bed16b037623464be67615f">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/8d-report">8D Report
</a><a class="startupCard__details__pitch" href="/startups/8d-report">Problem solving tool for production companies</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/8d-report/follow" data-toggable-off-path="https://betalist.com/startups/8d-report/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>1</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/8d-report#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--0'>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
</div>
<div class='modal--signIn' data-behavior='sign-in-modal' style='display: none'>
<div class='modal--signIn__header'>
<div class='betaburger'>
<div class='betaburger__ingredients'></div>
</div>
<h1 class='modal--signIn__header__title'>Sign in to BetaList</h1>
</div>
<p>Connect with makers and early adopters exchanging product feedback and ideas.</p>
<p>Please use your personal Twitter account.</p>
<a data-behavior="sign-in-redirect-url" class="button button--fullWidth button--noTextTransform button--withIcon button--twitter" href="/users/auth/twitter"><div class='button__icon button__icon--twitter'></div>
Sign in with Twitter
</a><p class='modal__subtle'>We won't post without asking</p>
</div>
<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="../widgets.js"></script>
</body>
</html>
