﻿<!DOCTYPE html>
<html itemscope="" itemtype='http://schema.org/Article' xmlns:fb='http://www.facebook.com/2008/fbml' xmlns:og='http://ogp.me/ns#'>
<head>
<meta name="csrf-param" content="authenticity_token">
<meta name="csrf-token" content="onq3kCRbdhllDM+To7ZDZLIAnYAN2Dg1g1VWXTowf2rLP0N/jcHKX6kodsl/AtlXabndkYSZiBxUMZ/q5QsAjA==">
<meta charset='utf-8'>
<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' name='viewport'>
<meta content='ZKmJnGwPBwvqYiXVXreD0H-CzeTgFwqVmOhN_EY9lKY' name='google-site-verification'>
<title>South Africa Startups | BetaList</title>
<link rel="icon" type="image/png" href="../assets/favicon-618a2bdd0eda7c547f0488b2f97ebc773a50db4351f7ba222f8f1f864e301895.png">
<link rel="apple-touch-icon-precomposed" type="image/png" href="../assets/touch-icon-precomposed-144-9ee9aefd01a1644faf757288455aa33fa0562c16fd8a9c82896d8a367943ab7e.png" sizes="72x72 144x144">
<meta name="description" content="Discover the latest startups from South Africa">
<link rel="canonical" href="south-africa.html">
<meta name="twitter:account_id" content="1512944793">
<meta name="twitter:site" content="@BetaList">
<meta name="twitter:domain" content="BetaList.com">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:creator" content="@BetaList">
<meta property="og:title" content="South Africa Startups">
<meta property="og:description" content="Discover the latest startups from South Africa">
<meta property="og:image" content="https://betalist.imgix.net/regions/default.jpg?ixlib=rails-4.2.0&w=1000&h=500&fit=crop&mono=00ccd2&exp=-20&txt=South%20Africa%20Startups&txtclr=fff&txtfit=max&txtfont=Avenir%20Next%20Condensed%2CBold&txtsize=50&txtalign=center%2Cmiddle&txtpad=25">
<meta property="og:type" content="website">
<meta property="og:url" content="https://betalist.com/regions/south-africa">
<meta property="fb:app_id" content="379376245443085">
<meta property="fb:admins" content="1053302589">
<meta name="apple_mobile_web_app_title" content="BetaList">
<meta content='BetaList' itemprop='name'>
<meta content='Discover tomorrow&#39;s startups, today.' itemprop='description'>
<meta content='https://betalist.com/assets/touch-icon-precomposed-144-9ee9aefd01a1644faf757288455aa33fa0562c16fd8a9c82896d8a367943ab7e.png' itemprop='image'>
<link rel="alternate" type="application/atom+xml" title="Startups ATOM Feed" href="../BetaList.xml">
<script>
//<![CDATA[
window.gon={};gon.algolia={"application_id":"4CQMTMMK73","api_key_search":"5defc918b05014c76cb000f5c9386c9b","indexes":{"startup":"Startup_production","region":"Region_production","market":"Market_production"}};gon.algolia_places={"app_id":"plAJPG43US25","api_key":"b847dda731800dd265fd43312f516371"};gon.stripe={"publishable_key":"pk_live_IBtZl4h2rb5702Be42W30vzR"};gon.google_analytics={"local_request":false,"id":"UA-575449-28"};gon.user_id=null;gon.signin_path="/users/auth/twitter";
//]]>
</script>
<script src="../instantsearch.js/1/instantsearch.min.js"></script>
<script src="../places.js/1/placesAutocompleteDataset.min.js"></script>
<script src="../checkout.js"></script>
<script src="../v2/index.htm.js"></script>
<script src="../packs/application-9f2ae20d9b6f7db739b6.js"></script>
<script src="../assets/application-6e97d8e6ce4edf57b462fc8b87dbc6af243fd7cbde599f63bbf27f179a252159.js"></script>
<link rel="stylesheet" media="screen, projection" href="../assets/application-adc469c6e72c8d40252e9cf8a4b3ce896036097830f03490dab3d5c30c9e03fe.css">
<link rel="stylesheet" media="screen, projection" href="../assets/fonts-b30f5afe980994903da2dc145a9bcaf1ded68fba264f1577a44a27aa38962179.css">
</head>
<body class='simple-layout regions' data-admin-url='/admin/regions/south-africa/edit' data-no-turbolink="" id='regions-show'>
<div class='search-bar' style='display: none'>
<div class='search-bar-poweredby'>
<a target="_blank" href="../index-1.htm?utm_source=betalist&amp;utm_medium=link&amp;utm_campaign=betalist_search">Search powered by
<div class='logo'>Algolia</div>
</a></div>
<form action='/search' method='get'>
<input type="text" name="q" id="q" class="js-search-bar-input" placeholder="Search for startups, markets and regions">
</form>
</div>
<div class='headerWrapper'>
<div class='line'></div>
<div class='mobileNav' data-behavior='toggle-headNav'>
<div class='betaburger'>
<div class='betaburger__ingredients'></div>
</div>
</div>
<nav class='headerNav' data-headroom="">
<ul class='headerNav__start'>
<li class='headerNav__link headerNav__link--logo' data-behavior='navigation-essential'>
<a href="../index.htm"><div class='betaburger betaburger--arrow' data-behavior='betaburger'>
<div class='betaburger__ingredients'></div>
</div>
</a></li>
<li class='headerNav__link'><a href="../index.htm">Frontpage</a></li>
<li class='headerNav__link'><a href="../regions.html">Regions</a></li>
<li class='headerNav__link'><a href="../markets.html">Markets</a></li>
<li class='headerNav__link'><a href="../newsletter.html">Newsletter</a></li>
<li class='headerNav__link'><a target="_blank" href="../index-2.htm">Maker Community</a></li>
<li class='headerNav__link'><a target="_blank" href="../index-3.htm">Startup Jobs</a></li>
<li class='headerNav__link popover' data-behavior='popover'>
<a data-behavior="popover-parent" href="#">•••</a>
<ul class='popover__child' data-behavior='popover-child'>
<li class='popover__child__link'><a href="../faq.html">FAQ</a></li>
<li class='popover__child__link'><a href="../advertise.html">Advertise</a></li>
<li class='popover__child__link'><a href="../to/KOdlOu.html">API</a></li>
<li class='popover__child__link'><a href="../cdn-cgi/l/email-protection.html#ec98898d81ac8e89988d80859f98c28f8381">Email us</a></li>
</ul>
</li>
</ul>
<ul class='headerNav__end'>
<li class='headerNav__link headerNav__link--padded desktopOnly'>
<input class='expandableSearchField' data-behavior='expandableSearchField' placeholder='Search BetaList' type='search'>
</li>
<li class='headerNav__link mobileOnly'><a href="../search.html">Search</a></li>
<li class='headerNav__link headerNav__link--button'><a data-behavior="sign-in-link" href="/submit">Submit Startup</a></li>
<li class='headerNav__link headerNav__link--button'><a target="_blank" href="https://startup.jobs/new">Post a Job</a></li>
<li class='headerNav__link headerNav__link--button'><a data-action="modal#open" data-modal-id="signin" href="/users/auth/twitter">Sign in</a></li>
<li class='headerNav__link headerNav__link--button'><a data-action="modal#open" data-modal-id="join" href="/users/auth/twitter">Join</a></li>
</ul>
</nav>
</div>
<header class='visualHeader'>
<div class='visualHeader__emoji'>🇿🇦</div>
<h1 class='visualHeader__title'>Made in South Africa</h1>
<h2 class='visualHeader__subtitle'>42 startups</h2>
</header>
<div class='infinite-startups'>
<section class='content-wrapper list-wrapper'>
<div class='list content'>
<div class='startups'>
<div class='startupDeck'>
<div class='startupCard' id='startup-82358'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/super-data-ninja"><img srcset="https://betalist.imgix.net/attachment/161734/image/cb37342fa5fe56a53ef1b476608b85cd.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=8a560f2cf2dd6044acc8b4a1c0ea9b31,https://betalist.imgix.net/attachment/161734/image/cb37342fa5fe56a53ef1b476608b85cd.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=87ed12f89728c565d0115df13a76379e,https://betalist.imgix.net/attachment/161734/image/cb37342fa5fe56a53ef1b476608b85cd.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=8d8d5676818c50bbb52575978e9f9582" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/161734/image/cb37342fa5fe56a53ef1b476608b85cd.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=8a560f2cf2dd6044acc8b4a1c0ea9b31">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/super-data-ninja">Super Data Ninja
</a><a class="startupCard__details__pitch" href="/startups/super-data-ninja">As a recruiter, find candidates and their contact details</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/super-data-ninja/follow" data-toggable-off-path="https://betalist.com/startups/super-data-ninja/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>2</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/super-data-ninja#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--0'>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-73672'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/quickpublisher-online"><img srcset="https://betalist.imgix.net/attachment/157560/image/26aaa2ba7480ead200e66b29087d06d6.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=1769aea7ef3bc48ef8290caedc01d5e3,https://betalist.imgix.net/attachment/157560/image/26aaa2ba7480ead200e66b29087d06d6.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=08634c292fb4f8507051ebeb68aed7e8,https://betalist.imgix.net/attachment/157560/image/26aaa2ba7480ead200e66b29087d06d6.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=a7ac87aef615e20b6f39207396081d8a" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/157560/image/26aaa2ba7480ead200e66b29087d06d6.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=1769aea7ef3bc48ef8290caedc01d5e3">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/quickpublisher-online">QuickPublisher
</a><a class="startupCard__details__pitch" href="/startups/quickpublisher-online">A simple blogging platform</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/quickpublisher-online/follow" data-toggable-off-path="https://betalist.com/startups/quickpublisher-online/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>1</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/quickpublisher-online#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/105007/avatar/4331337eb6d5b4db3192147408aa0678.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=c78c3b6abcb8843e34087cd95913da6d')" href="/@rotimi_je_suis"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-79987'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/lowdefy"><img srcset="https://betalist.imgix.net/attachment/155418/image/2fbae0ae576fd5bb768fd5f09186188d.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=1ee54c33f4fea1f5e1ca887752a20b52,https://betalist.imgix.net/attachment/155418/image/2fbae0ae576fd5bb768fd5f09186188d.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=3dfe0a25e5f9d43e7363812b26dc5189,https://betalist.imgix.net/attachment/155418/image/2fbae0ae576fd5bb768fd5f09186188d.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=26e4ccb1a1ef4cbdf8808e81a1646408" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/155418/image/2fbae0ae576fd5bb768fd5f09186188d.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=1ee54c33f4fea1f5e1ca887752a20b52">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/lowdefy">Lowdefy
</a><a class="startupCard__details__pitch" href="/startups/lowdefy">Build web apps and internal tools in YAML</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/lowdefy/follow" data-toggable-off-path="https://betalist.com/startups/lowdefy/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>5</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/lowdefy#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--2'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/114221/avatar/19889bcffe72467777a2c335410b8d44.jpeg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=8ab9ec33d1acf8d55abf313a1db7e64f')" href="/@gervwyk"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('../defaults/user/avatar.png')" href="http://twitter.com/SamTolmay"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-78759'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/firstquestion"><img srcset="https://betalist.imgix.net/attachment/151246/image/4fbbb5a90abbd3876151fabc20a7c07f.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=0cd4f9a06865982af0ee60a9883fee29,https://betalist.imgix.net/attachment/151246/image/4fbbb5a90abbd3876151fabc20a7c07f.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=f92135993bb7a2907b4506df32e1fc9b,https://betalist.imgix.net/attachment/151246/image/4fbbb5a90abbd3876151fabc20a7c07f.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=7462a0dc7af27ce71823906a4e463f8f" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/151246/image/4fbbb5a90abbd3876151fabc20a7c07f.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=0cd4f9a06865982af0ee60a9883fee29">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/firstquestion">FirstQuestion
</a><a class="startupCard__details__pitch" href="/startups/firstquestion">A single question to start your day</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/firstquestion/follow" data-toggable-off-path="https://betalist.com/startups/firstquestion/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>4</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/firstquestion#comments"><div class='cuteButton__score'>
2
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/112514/avatar/7026a521284904c086a1f74b6eb85f8a.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=84ec9c30f607f7b6513e3094640dfea6')" href="/@philbenoit"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-78386'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/wp-updatr"><img srcset="https://betalist.imgix.net/attachment/149707/image/44fe6f7bee2eec7dc95d426dbe6469d5.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=e37b4f555c607ba11326166f889e70c2,https://betalist.imgix.net/attachment/149707/image/44fe6f7bee2eec7dc95d426dbe6469d5.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=f1f251a0526f8822af57b2faf2f7a09e,https://betalist.imgix.net/attachment/149707/image/44fe6f7bee2eec7dc95d426dbe6469d5.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=d01a190899153396ef103d89a50d5e92" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/149707/image/44fe6f7bee2eec7dc95d426dbe6469d5.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=e37b4f555c607ba11326166f889e70c2">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/wp-updatr">WP Updatr
</a><a class="startupCard__details__pitch" href="/startups/wp-updatr">Release WordPress plugin &amp; theme updates with just a few clicks</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/wp-updatr/follow" data-toggable-off-path="https://betalist.com/startups/wp-updatr/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>4</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/wp-updatr#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/73002/avatar/cc05588b1a2e016aa690eb4e92226619.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=aba9c8b4ec0ed0c035a7d4e9e775c348')" href="/@jarrydlong"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-76057'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/restorify"><img srcset="https://betalist.imgix.net/attachment/146518/image/ddaa4d591e341e7130935d8d17e4be51.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=8785d2767b771caa83e21dccde17d543,https://betalist.imgix.net/attachment/146518/image/ddaa4d591e341e7130935d8d17e4be51.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=9930f957431ccbcdd0ad2b54eae8c131,https://betalist.imgix.net/attachment/146518/image/ddaa4d591e341e7130935d8d17e4be51.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=9b9ae334cfd64230dd32938c84845e92" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/146518/image/ddaa4d591e341e7130935d8d17e4be51.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=8785d2767b771caa83e21dccde17d543">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/restorify">Restorify
</a><a class="startupCard__details__pitch" href="/startups/restorify">Autosave for your e-Commerce store</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/restorify/follow" data-toggable-off-path="https://betalist.com/startups/restorify/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'></div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/restorify#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/108421/avatar/3de5b05ad07a42341eb13215d078a3f3.png?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=351b05547577edf2ac15ac16bf04142b')" href="/@zolanimat"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-74878'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/hi5"><img srcset="https://betalist.imgix.net/attachment/137669/image/a80e7e3e948863523c0b3ee69620ba22.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=0d0538fbfe617f13077402c6e330f533,https://betalist.imgix.net/attachment/137669/image/a80e7e3e948863523c0b3ee69620ba22.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=9c8c64f24c8577d8549fa03096953c0f,https://betalist.imgix.net/attachment/137669/image/a80e7e3e948863523c0b3ee69620ba22.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=574c62e62283ba85afed02578f41d248" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/137669/image/a80e7e3e948863523c0b3ee69620ba22.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=0d0538fbfe617f13077402c6e330f533">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/hi5">Hi5
</a><a class="startupCard__details__pitch" href="/startups/hi5">A simple, fun app that enables co-workers to recognise &amp; rate each other</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/hi5/follow" data-toggable-off-path="https://betalist.com/startups/hi5/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>8</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/hi5#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--3'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/26462/avatar/400c3fecdb55cd670393bbf95075fd3a.jpeg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=a23899f20721f7cc408c6d99e586340d')" href="/@garywillmott"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/40380/avatar/a1f6c0e99a2aee415560a6e1af3ac45f.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=cf16a4fc65d40b65d6c79500658a8c04')" href="http://twitter.com/AshMikeKetchum"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/40381/avatar/d92e7a6dedec1a64e5c86f06540d37df.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=7200781cb1a224685b9810ea01186676')" href="http://twitter.com/69PhoeniX69"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-74385'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/kwickbox"><img srcset="https://betalist.imgix.net/attachment/142309/image/d0666b2bee120ef7d1fb9b384b63e38d.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=e890d913eb2b385ad8f0190ea06e1c34,https://betalist.imgix.net/attachment/142309/image/d0666b2bee120ef7d1fb9b384b63e38d.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=81e405704af9b64cb117db1017d9a3fc,https://betalist.imgix.net/attachment/142309/image/d0666b2bee120ef7d1fb9b384b63e38d.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=5fd9303e73612d52dacba589400c3b81" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/142309/image/d0666b2bee120ef7d1fb9b384b63e38d.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=e890d913eb2b385ad8f0190ea06e1c34">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/kwickbox">KwickBox
</a><a class="startupCard__details__pitch" href="/startups/kwickbox">The first incognito mode-based platform for CVs</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/kwickbox/follow" data-toggable-off-path="https://betalist.com/startups/kwickbox/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>11</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/kwickbox#comments"><div class='cuteButton__score'>
4
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/105007/avatar/4331337eb6d5b4db3192147408aa0678.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=c78c3b6abcb8843e34087cd95913da6d')" href="/@rotimi_je_suis"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-73131'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/anyform"><img srcset="https://betalist.imgix.net/attachment/137072/image/43ce0e3870c19496760818d7af6b898c.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=2731d22856a5618daee3b00eef875f3a,https://betalist.imgix.net/attachment/137072/image/43ce0e3870c19496760818d7af6b898c.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=3d1c4a2a4431d224f1e76f8f51723eb0,https://betalist.imgix.net/attachment/137072/image/43ce0e3870c19496760818d7af6b898c.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=156ca1f3e76d82026b92a3bfef907efd" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/137072/image/43ce0e3870c19496760818d7af6b898c.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=2731d22856a5618daee3b00eef875f3a">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/anyform">AnyForm
</a><a class="startupCard__details__pitch" href="/startups/anyform">Customize Google Forms for your brand</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/anyform/follow" data-toggable-off-path="https://betalist.com/startups/anyform/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>5</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/anyform#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/104194/avatar/2eac88e9922a2b0f2b7ceccea1e8651c.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=3503c7b4de7691d983b1766126164c6c')" href="/@alex_furm"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-73960'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/fifty"><img srcset="https://betalist.imgix.net/attachment/134608/image/9edd4473eca7858f2661076ec47ae122.gif?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=94a0bb4a88fa200589a4604c00b41185,https://betalist.imgix.net/attachment/134608/image/9edd4473eca7858f2661076ec47ae122.gif?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=ec36b09fa67cb37936a3d0b48f4bfcfb,https://betalist.imgix.net/attachment/134608/image/9edd4473eca7858f2661076ec47ae122.gif?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=c0d816ba96c9dbebe75d0c57ee750b09" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/134608/image/9edd4473eca7858f2661076ec47ae122.gif?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=94a0bb4a88fa200589a4604c00b41185">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/fifty">Fifty
</a><a class="startupCard__details__pitch" href="/startups/fifty">Indie Hacker projects described in 50 characters</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/fifty/follow" data-toggable-off-path="https://betalist.com/startups/fifty/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>21</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/fifty#comments"><div class='cuteButton__score'>
3
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/70998/avatar/999cc6c91d0d9ced49696dd85c3551dd.jpeg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=1ffcfc8b7875426991f30f17d94bfb53')" href="/@dijkstradev"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-73497'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/tradebrics"><img srcset="https://betalist.imgix.net/attachment/133227/image/9f982556f978210dc6aa35e5c9b8ec62.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=f63914e361123dadb81a07e5e36caf6b,https://betalist.imgix.net/attachment/133227/image/9f982556f978210dc6aa35e5c9b8ec62.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=722f523b5fd1bedac83111a8be55a586,https://betalist.imgix.net/attachment/133227/image/9f982556f978210dc6aa35e5c9b8ec62.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=9240e09e7708a6f1120d43aee84109c7" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/133227/image/9f982556f978210dc6aa35e5c9b8ec62.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=f63914e361123dadb81a07e5e36caf6b">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/tradebrics">TradeBRICS
</a><a class="startupCard__details__pitch" href="/startups/tradebrics">A sourcing marketplace that connects buyers with local suppliers</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/tradebrics/follow" data-toggable-off-path="https://betalist.com/startups/tradebrics/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>2</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/tradebrics#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/84475/avatar/39edf1f8404549a74e2a895f083d7a52.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=d75cffb27f65912b697eb56fac694c85')" href="/@Shamaharaj"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-72998'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/pagewatch"><img srcset="https://betalist.imgix.net/attachment/131742/image/b8cf8724a73177bd0dc9f077e2adf2ac.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=d6ae342ae7c40104979a568a5634374a,https://betalist.imgix.net/attachment/131742/image/b8cf8724a73177bd0dc9f077e2adf2ac.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=1c4601069ef9ad37f5fb3395206a08bd,https://betalist.imgix.net/attachment/131742/image/b8cf8724a73177bd0dc9f077e2adf2ac.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=897e1072cd332c7c9793ef080b82849e" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/131742/image/b8cf8724a73177bd0dc9f077e2adf2ac.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=d6ae342ae7c40104979a568a5634374a">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/pagewatch">PageWatch
</a><a class="startupCard__details__pitch" href="/startups/pagewatch">Automatically check every page for visual errors</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/pagewatch/follow" data-toggable-off-path="https://betalist.com/startups/pagewatch/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>11</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/pagewatch#comments"><div class='cuteButton__score'>
8
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/38346/avatar/0262f48a6d4b8cae1e49f22f93fbfc0e.png?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=a4004e05247db5db4fe4a97fdcb88bae')" href="http://twitter.com/lpellis"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-72987'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/konvo"><img srcset="https://betalist.imgix.net/attachment/131712/image/376d2ef37a897510f05a9d54e8faddc6.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=f7aa3df2d99770a93376c6eb69280bfe,https://betalist.imgix.net/attachment/131712/image/376d2ef37a897510f05a9d54e8faddc6.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=a8b9c6a5f0d658e6cdc605702bf45213,https://betalist.imgix.net/attachment/131712/image/376d2ef37a897510f05a9d54e8faddc6.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=4007ee639c38eb89f4aee6ea0976e055" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/131712/image/376d2ef37a897510f05a9d54e8faddc6.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=f7aa3df2d99770a93376c6eb69280bfe">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/konvo">Konvo
</a><a class="startupCard__details__pitch" href="/startups/konvo">Short conversations about the topics you love</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/konvo/follow" data-toggable-off-path="https://betalist.com/startups/konvo/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>8</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/konvo#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/70998/avatar/999cc6c91d0d9ced49696dd85c3551dd.jpeg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=1ffcfc8b7875426991f30f17d94bfb53')" href="/@dijkstradev"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-71099'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/aptly"><img srcset="https://betalist.imgix.net/attachment/126779/image/a38a5d96ecc42d2bf7b2e7bd03ec6f8b.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=7c113f608aa8c966bd646e7100ee9847,https://betalist.imgix.net/attachment/126779/image/a38a5d96ecc42d2bf7b2e7bd03ec6f8b.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=ede82b77ec6d9965b5a7bf2d96c4f61c,https://betalist.imgix.net/attachment/126779/image/a38a5d96ecc42d2bf7b2e7bd03ec6f8b.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=7bfa0cb4055f1db85abc26c957d75ae5" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/126779/image/a38a5d96ecc42d2bf7b2e7bd03ec6f8b.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=7c113f608aa8c966bd646e7100ee9847">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/aptly">Aptly
</a><a class="startupCard__details__pitch" href="/startups/aptly">The fastest way to Product/Market fit</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/aptly/follow" data-toggable-off-path="https://betalist.com/startups/aptly/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>10</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/aptly#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--0'>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-65657'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/aside"><img srcset="https://betalist.imgix.net/attachment/108955/image/57c19babdb719319ee202268cc4b103b.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=a6995884431d6987481749e45f9bd32a,https://betalist.imgix.net/attachment/108955/image/57c19babdb719319ee202268cc4b103b.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=c6ba49ff358817eae59bfc738dea146d,https://betalist.imgix.net/attachment/108955/image/57c19babdb719319ee202268cc4b103b.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=d83f07a05a624badce6a409ccb4461cf" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/108955/image/57c19babdb719319ee202268cc4b103b.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=a6995884431d6987481749e45f9bd32a">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/aside">Aside
</a><a class="startupCard__details__pitch" href="/startups/aside">A discussion on every web page</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/aside/follow" data-toggable-off-path="https://betalist.com/startups/aside/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>9</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/aside#comments"><div class='cuteButton__score'>
2
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--2'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/62730/avatar/70239243fb1e5e7f441ffeb3b27b12bf.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=ec670ccc1d179bbb5e1c77ea434fae3c')" href="/@arron_dean"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/30602/avatar/134ff85914c166f6f16d4c7669b63233.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=1e30f0844dd499e52e54d9695497f5b3')" href="http://twitter.com/TheRoLo_"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-64453'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/gitstore"><img srcset="https://betalist.imgix.net/attachment/106690/image/b0181eaa23abe7e307b71333097b7669.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=e1b98908cd306606bbfe810e84bec463,https://betalist.imgix.net/attachment/106690/image/b0181eaa23abe7e307b71333097b7669.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=1d474738883a12c3904da5eba01b34d6,https://betalist.imgix.net/attachment/106690/image/b0181eaa23abe7e307b71333097b7669.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=e074aa89d912a264ec62b2dddc5b68cd" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/106690/image/b0181eaa23abe7e307b71333097b7669.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=e1b98908cd306606bbfe810e84bec463">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/gitstore">Gitstore
</a><a class="startupCard__details__pitch" href="/startups/gitstore">Sell access to your code</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/gitstore/follow" data-toggable-off-path="https://betalist.com/startups/gitstore/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>11</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/gitstore#comments"><div class='cuteButton__score'>
2
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--3'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/29528/avatar/1c6dfddc77a5ea1766dcb9181c90bbe3.jpeg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=791e422fd008d437009bea24437483fe')" href="http://twitter.com/shawnroos"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/65505/avatar/87c7bfd79e0901186716048bc9f0fcfb.jpeg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=3d56f910ea731f4b17b5a0eabbeef247')" href="/@jasonadriaan"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/29530/avatar/db3d0c4f5b6701c33c6099d627150d6c.jpeg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=e5d0c46e04e6355d2a8b3a4f687a656c')" href="http://twitter.com/assertchris"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-62391'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/designprim"><img srcset="https://betalist.imgix.net/attachment/99982/image/7aaab1fd00157b1ed31adab87fc85b94.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=e824a076411056860ba4c57fff04ca5c,https://betalist.imgix.net/attachment/99982/image/7aaab1fd00157b1ed31adab87fc85b94.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=0849181e8ae3c4729e2f5788bc2e2ea6,https://betalist.imgix.net/attachment/99982/image/7aaab1fd00157b1ed31adab87fc85b94.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=d76cd895645170df6c36a9ebe46757b7" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/99982/image/7aaab1fd00157b1ed31adab87fc85b94.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=e824a076411056860ba4c57fff04ca5c">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/designprim">Designprim
</a><a class="startupCard__details__pitch" href="/startups/designprim">Unlimited custom graphics design service</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/designprim/follow" data-toggable-off-path="https://betalist.com/startups/designprim/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>12</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/designprim#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/85870/avatar/44f27feda2b5207b6c8a78e73a250c84.jpeg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=4fcfb8a8bd8c6e8836798153947b7d61')" href="/@goodysbb"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-60016'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/coindirect"><img srcset="https://betalist.imgix.net/attachment/96475/image/7523278441ba428b689b759d266ebdba.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=bbdcf3fff4462d00eab9ff69a740b628,https://betalist.imgix.net/attachment/96475/image/7523278441ba428b689b759d266ebdba.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=f9c729907fcc3d3fdf813f80736a4f50,https://betalist.imgix.net/attachment/96475/image/7523278441ba428b689b759d266ebdba.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=c7b85e5833fc11d33f54bd2dabe7143a" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/96475/image/7523278441ba428b689b759d266ebdba.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=bbdcf3fff4462d00eab9ff69a740b628">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/coindirect">Coindirect
</a><a class="startupCard__details__pitch" href="/startups/coindirect">Accelerating crypto adoption in emerging markets worldwide</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/coindirect/follow" data-toggable-off-path="https://betalist.com/startups/coindirect/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>2</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/coindirect#comments"><div class='cuteButton__score'>
1
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--2'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/25295/avatar/bd5b4edde09d26f287f50899ff2ad912.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=25e493ab56e80c6bc22ddc24ba0d78fe')" href="http://twitter.com/jessehs"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/25296/avatar/092aa294c0261ddfe961215cc528eb84.jpeg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=798fdd6be51aa3157e79c2daf057d399')" href="http://twitter.com/stephen_yo"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-57008'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/onedirectory"><img srcset="https://betalist.imgix.net/attachment/92623/image/56500ee86e06820ad86ab42068d14ca9.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=a7a4e689556a59e785c61b98afa8c6f4,https://betalist.imgix.net/attachment/92623/image/56500ee86e06820ad86ab42068d14ca9.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=72bf0d83edfd152078ddb8ab6fd5adfc,https://betalist.imgix.net/attachment/92623/image/56500ee86e06820ad86ab42068d14ca9.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=a201cb2f0b7b089af6de281ba86ffc7e" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/92623/image/56500ee86e06820ad86ab42068d14ca9.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=a7a4e689556a59e785c61b98afa8c6f4">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/onedirectory">OneDirectory
</a><a class="startupCard__details__pitch" href="/startups/onedirectory">The modern employee directory</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/onedirectory/follow" data-toggable-off-path="https://betalist.com/startups/onedirectory/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>4</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/onedirectory#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/77074/avatar/4019ab0c5cd66adef284af2e2a6a4dde.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=25436788987be506f7762dbd0f861953')" href="/@lawrencecawood"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-53864'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/returngenius"><img srcset="https://betalist.imgix.net/attachment/73000/image/3d99a82a89f64790376a5bb99ee5d17d.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=e6445012a65bbde31dd16345d4c4d522,https://betalist.imgix.net/attachment/73000/image/3d99a82a89f64790376a5bb99ee5d17d.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=ff786ee23e525e8b30f64195872491d0,https://betalist.imgix.net/attachment/73000/image/3d99a82a89f64790376a5bb99ee5d17d.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=9474beb427a17a08a67531f66ce81f1f" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/73000/image/3d99a82a89f64790376a5bb99ee5d17d.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=e6445012a65bbde31dd16345d4c4d522">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/returngenius">Returngenius
</a><a class="startupCard__details__pitch" href="/startups/returngenius">A diversified algorithmic crypto fund investing in crypto and blockchain</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/returngenius/follow" data-toggable-off-path="https://betalist.com/startups/returngenius/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>1</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/returngenius#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/19310/avatar/56a9d0dd7dc23d75f3de16aac98ce18a.jpeg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=3a09394e0c9e38d5d4369610ca4c39f6')" href="http://twitter.com/PhiwaNk"></a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
</div>
<section class='content-wrapper'>
<div class='pagination'><a rel="next" data-remote="true" href="/regions/south-africa?page=2">More</a></div>
</section>
<div class='modal--signIn' data-behavior='sign-in-modal' style='display: none'>
<div class='modal--signIn__header'>
<div class='betaburger'>
<div class='betaburger__ingredients'></div>
</div>
<h1 class='modal--signIn__header__title'>Sign in to BetaList</h1>
</div>
<p>Connect with makers and early adopters exchanging product feedback and ideas.</p>
<p>Please use your personal Twitter account.</p>
<a data-behavior="sign-in-redirect-url" class="button button--fullWidth button--noTextTransform button--withIcon button--twitter" href="/users/auth/twitter"><div class='button__icon button__icon--twitter'></div>
Sign in with Twitter
</a><p class='modal__subtle'>We won't post without asking</p>
</div>
<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="../widgets.js"></script>
</body>
</html>
