﻿<!DOCTYPE html>
<html itemscope="" itemtype='http://schema.org/Article' xmlns:fb='http://www.facebook.com/2008/fbml' xmlns:og='http://ogp.me/ns#'>
<head>
<meta name="csrf-param" content="authenticity_token">
<meta name="csrf-token" content="v1plK3iU9zxhcpHUNv5nBUdSNl2a+LgWR4MVoi2b4eHWH5HE0Q5Leq1WKI7qSv02nOt2TBO5CD+Q59wV8qCeBw==">
<meta charset='utf-8'>
<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' name='viewport'>
<meta content='ZKmJnGwPBwvqYiXVXreD0H-CzeTgFwqVmOhN_EY9lKY' name='google-site-verification'>
<title>Spain Startups | BetaList</title>
<link rel="icon" type="image/png" href="../assets/favicon-618a2bdd0eda7c547f0488b2f97ebc773a50db4351f7ba222f8f1f864e301895.png">
<link rel="apple-touch-icon-precomposed" type="image/png" href="../assets/touch-icon-precomposed-144-9ee9aefd01a1644faf757288455aa33fa0562c16fd8a9c82896d8a367943ab7e.png" sizes="72x72 144x144">
<meta name="description" content="Discover the latest startups from Spain">
<link rel="canonical" href="spain.html">
<meta name="twitter:account_id" content="1512944793">
<meta name="twitter:site" content="@BetaList">
<meta name="twitter:domain" content="BetaList.com">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:creator" content="@BetaList">
<meta property="og:title" content="Spain Startups">
<meta property="og:description" content="Discover the latest startups from Spain">
<meta property="og:image" content="https://betalist.imgix.net/regions/default.jpg?ixlib=rails-4.2.0&w=1000&h=500&fit=crop&mono=00ccd2&exp=-20&txt=Spain%20Startups&txtclr=fff&txtfit=max&txtfont=Avenir%20Next%20Condensed%2CBold&txtsize=50&txtalign=center%2Cmiddle&txtpad=25">
<meta property="og:type" content="website">
<meta property="og:url" content="https://betalist.com/regions/spain">
<meta property="fb:app_id" content="379376245443085">
<meta property="fb:admins" content="1053302589">
<meta name="apple_mobile_web_app_title" content="BetaList">
<meta content='BetaList' itemprop='name'>
<meta content='Discover tomorrow&#39;s startups, today.' itemprop='description'>
<meta content='https://betalist.com/assets/touch-icon-precomposed-144-9ee9aefd01a1644faf757288455aa33fa0562c16fd8a9c82896d8a367943ab7e.png' itemprop='image'>
<link rel="alternate" type="application/atom+xml" title="Startups ATOM Feed" href="../BetaList.xml">
<script>
//<![CDATA[
window.gon={};gon.algolia={"application_id":"4CQMTMMK73","api_key_search":"5defc918b05014c76cb000f5c9386c9b","indexes":{"startup":"Startup_production","region":"Region_production","market":"Market_production"}};gon.algolia_places={"app_id":"plAJPG43US25","api_key":"b847dda731800dd265fd43312f516371"};gon.stripe={"publishable_key":"pk_live_IBtZl4h2rb5702Be42W30vzR"};gon.google_analytics={"local_request":false,"id":"UA-575449-28"};gon.user_id=null;gon.signin_path="/users/auth/twitter";
//]]>
</script>
<script src="../instantsearch.js/1/instantsearch.min.js"></script>
<script src="../places.js/1/placesAutocompleteDataset.min.js"></script>
<script src="../checkout.js"></script>
<script src="../v2/index.htm.js"></script>
<script src="../packs/application-9f2ae20d9b6f7db739b6.js"></script>
<script src="../assets/application-6e97d8e6ce4edf57b462fc8b87dbc6af243fd7cbde599f63bbf27f179a252159.js"></script>
<link rel="stylesheet" media="screen, projection" href="../assets/application-adc469c6e72c8d40252e9cf8a4b3ce896036097830f03490dab3d5c30c9e03fe.css">
<link rel="stylesheet" media="screen, projection" href="../assets/fonts-b30f5afe980994903da2dc145a9bcaf1ded68fba264f1577a44a27aa38962179.css">
</head>
<body class='simple-layout regions' data-admin-url='/admin/regions/spain/edit' data-no-turbolink="" id='regions-show'>
<div class='search-bar' style='display: none'>
<div class='search-bar-poweredby'>
<a target="_blank" href="../index-1.htm?utm_source=betalist&amp;utm_medium=link&amp;utm_campaign=betalist_search">Search powered by
<div class='logo'>Algolia</div>
</a></div>
<form action='/search' method='get'>
<input type="text" name="q" id="q" class="js-search-bar-input" placeholder="Search for startups, markets and regions">
</form>
</div>
<div class='headerWrapper'>
<div class='line'></div>
<div class='mobileNav' data-behavior='toggle-headNav'>
<div class='betaburger'>
<div class='betaburger__ingredients'></div>
</div>
</div>
<nav class='headerNav' data-headroom="">
<ul class='headerNav__start'>
<li class='headerNav__link headerNav__link--logo' data-behavior='navigation-essential'>
<a href="../index.htm"><div class='betaburger betaburger--arrow' data-behavior='betaburger'>
<div class='betaburger__ingredients'></div>
</div>
</a></li>
<li class='headerNav__link'><a href="../index.htm">Frontpage</a></li>
<li class='headerNav__link'><a href="../regions.html">Regions</a></li>
<li class='headerNav__link'><a href="../markets.html">Markets</a></li>
<li class='headerNav__link'><a href="../newsletter.html">Newsletter</a></li>
<li class='headerNav__link'><a target="_blank" href="../index-2.htm">Maker Community</a></li>
<li class='headerNav__link'><a target="_blank" href="../index-3.htm">Startup Jobs</a></li>
<li class='headerNav__link popover' data-behavior='popover'>
<a data-behavior="popover-parent" href="#">•••</a>
<ul class='popover__child' data-behavior='popover-child'>
<li class='popover__child__link'><a href="../faq.html">FAQ</a></li>
<li class='popover__child__link'><a href="../advertise.html">Advertise</a></li>
<li class='popover__child__link'><a href="../to/KOdlOu.html">API</a></li>
<li class='popover__child__link'><a href="../cdn-cgi/l/email-protection.html#592d3c3834193b3c2d3835302a2d773a3634">Email us</a></li>
</ul>
</li>
</ul>
<ul class='headerNav__end'>
<li class='headerNav__link headerNav__link--padded desktopOnly'>
<input class='expandableSearchField' data-behavior='expandableSearchField' placeholder='Search BetaList' type='search'>
</li>
<li class='headerNav__link mobileOnly'><a href="../search.html">Search</a></li>
<li class='headerNav__link headerNav__link--button'><a data-behavior="sign-in-link" href="/submit">Submit Startup</a></li>
<li class='headerNav__link headerNav__link--button'><a target="_blank" href="https://startup.jobs/new">Post a Job</a></li>
<li class='headerNav__link headerNav__link--button'><a data-action="modal#open" data-modal-id="signin" href="/users/auth/twitter">Sign in</a></li>
<li class='headerNav__link headerNav__link--button'><a data-action="modal#open" data-modal-id="join" href="/users/auth/twitter">Join</a></li>
</ul>
</nav>
</div>
<header class='visualHeader'>
<div class='visualHeader__emoji'>🇪🇸</div>
<h1 class='visualHeader__title'>Made in Spain</h1>
<h2 class='visualHeader__subtitle'>218 startups</h2>
</header>
<div class='infinite-startups'>
<section class='content-wrapper list-wrapper'>
<div class='list content'>
<div class='startups'>
<div class='startupDeck'>
<div class='startupCard' id='startup-82899'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/xatkit"><img srcset="https://betalist.imgix.net/attachment/163526/image/ad271847f819b4048857ddfa494642f0.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=6867cd0c019f8a62a242f1d017076c4f,https://betalist.imgix.net/attachment/163526/image/ad271847f819b4048857ddfa494642f0.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=e76f46e6d10b424c959178f1c84912b1,https://betalist.imgix.net/attachment/163526/image/ad271847f819b4048857ddfa494642f0.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=fb33833e36598a2a19126c516ed84c93" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/163526/image/ad271847f819b4048857ddfa494642f0.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=6867cd0c019f8a62a242f1d017076c4f">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/xatkit">Xatkit
</a><a class="startupCard__details__pitch" href="/startups/xatkit">Pretrained eCommerce chatbots to sell more doing less</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/xatkit/follow" data-toggable-off-path="https://betalist.com/startups/xatkit/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>1</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/xatkit#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--2'>
<a class="startupCard__meta__makers__maker" style="background-image: url('../defaults/user/avatar.png')" href="http://twitter.com/JordiCabot"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('../defaults/user/avatar.png')" href="http://twitter.com/g__daniel"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-83118'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/bloock"><img srcset="https://betalist.imgix.net/attachment/160044/image/b887ac2d6553e34dd4ea4302699c959d.gif?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=37d8cba545b377968a7e82e10c2c9603,https://betalist.imgix.net/attachment/160044/image/b887ac2d6553e34dd4ea4302699c959d.gif?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=96fcafe1736df7a74c08cd5bdd7575b4,https://betalist.imgix.net/attachment/160044/image/b887ac2d6553e34dd4ea4302699c959d.gif?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=a5dd994d3cf1802c8a7ebd226e6cc2db" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/160044/image/b887ac2d6553e34dd4ea4302699c959d.gif?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=37d8cba545b377968a7e82e10c2c9603">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/bloock">BLOOCK
</a><a class="startupCard__details__pitch" href="/startups/bloock">Ethereum Blockchain Data Record Software Online</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/bloock/follow" data-toggable-off-path="https://betalist.com/startups/bloock/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>7</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/bloock#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--3'>
<a class="startupCard__meta__makers__maker" style="background-image: url('../defaults/user/avatar.png')" href="http://twitter.com/baque_marc"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('../defaults/user/avatar.png')" href="http://twitter.com/jordiestape46"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('../defaults/user/avatar.png')" href="http://twitter.com/lluislli"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-81554'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/biuwer"><img srcset="https://betalist.imgix.net/attachment/156106/image/946f23b3811f4a5da280d60bd3664dfe.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=24cb72f947b5b64cc7496be17dd9d8b5,https://betalist.imgix.net/attachment/156106/image/946f23b3811f4a5da280d60bd3664dfe.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=e637136b3fc3493c95d8d8a4ba5dcb82,https://betalist.imgix.net/attachment/156106/image/946f23b3811f4a5da280d60bd3664dfe.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=8c80f67b78e300bcb02fcc80fd618e9b" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/156106/image/946f23b3811f4a5da280d60bd3664dfe.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=24cb72f947b5b64cc7496be17dd9d8b5">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/biuwer">Biuwer
</a><a class="startupCard__details__pitch" href="/startups/biuwer">A cloud-based Data Analytics platform</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/biuwer/follow" data-toggable-off-path="https://betalist.com/startups/biuwer/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>5</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/biuwer#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--2'>
<a class="startupCard__meta__makers__maker" style="background-image: url('../defaults/user/avatar.png')" href="http://twitter.com/jmmoraleslopez"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('../defaults/user/avatar.png')" href="http://twitter.com/almoraleslopez"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-82669'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/nikoniko"><img srcset="https://betalist.imgix.net/attachment/162744/image/8d6d1bc31551e56dc6c1cc8c01255a84.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=2a077866bbfe7b62da7df37be4b1a057,https://betalist.imgix.net/attachment/162744/image/8d6d1bc31551e56dc6c1cc8c01255a84.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=4bc9bddb97f9f9557ea86620a395631c,https://betalist.imgix.net/attachment/162744/image/8d6d1bc31551e56dc6c1cc8c01255a84.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=ea051b78c3a5db400fb32dd0902706fe" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/162744/image/8d6d1bc31551e56dc6c1cc8c01255a84.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=2a077866bbfe7b62da7df37be4b1a057">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/nikoniko">NikoNiko
</a><a class="startupCard__details__pitch" href="/startups/nikoniko">Well-being tracker for remote teams</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/nikoniko/follow" data-toggable-off-path="https://betalist.com/startups/nikoniko/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>1</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/nikoniko#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--2'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/27808/avatar/c00720b647093ff45ebfb8ab2895e228.png?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=165bafe58efe5523e2bb97ec4d7c1d07')" href="/@miguelhaba89"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('../defaults/user/avatar.png')" href="http://twitter.com/jvlob"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-82304'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/reach-your-second-brain"><img srcset="https://betalist.imgix.net/attachment/162033/image/ade9b84aff67bdf0dd51625c8aaf6a27.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=0b00e1019d73f8df0a8e664d14b5540e,https://betalist.imgix.net/attachment/162033/image/ade9b84aff67bdf0dd51625c8aaf6a27.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=b23ad98e61376c7442bec5b36f5e40e4,https://betalist.imgix.net/attachment/162033/image/ade9b84aff67bdf0dd51625c8aaf6a27.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=9c6208c02fa311dc625065c736870626" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/162033/image/ade9b84aff67bdf0dd51625c8aaf6a27.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=0b00e1019d73f8df0a8e664d14b5540e">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/reach-your-second-brain">Reach – Your Second Brain
</a><a class="startupCard__details__pitch" href="/startups/reach-your-second-brain">Store all your digital knowledge sources in one place</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/reach-your-second-brain/follow" data-toggable-off-path="https://betalist.com/startups/reach-your-second-brain/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>9</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/reach-your-second-brain#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('../defaults/user/avatar.png')" href="http://twitter.com/reach_Chris"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-82675'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/inyn"><img srcset="https://betalist.imgix.net/attachment/161263/image/edf9c2af3b1db0a515a35d9a1c4f96fb.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=655229af8443b87c5b55014c9238d8ef,https://betalist.imgix.net/attachment/161263/image/edf9c2af3b1db0a515a35d9a1c4f96fb.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=3920e1a8770f5364be20a49019afe78e,https://betalist.imgix.net/attachment/161263/image/edf9c2af3b1db0a515a35d9a1c4f96fb.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=78cd6c6479171b249a686506796e80f5" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/161263/image/edf9c2af3b1db0a515a35d9a1c4f96fb.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=655229af8443b87c5b55014c9238d8ef">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/inyn">INYN
</a><a class="startupCard__details__pitch" href="/startups/inyn">The cure for online dating fatigue</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/inyn/follow" data-toggable-off-path="https://betalist.com/startups/inyn/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>2</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/inyn#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--2'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/117998/avatar/04ea2d50836c2c05897475345e73aa63.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=c2a808f36241e398cf74699634d9e3b4')" href="/@jajajalonso"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('../defaults/user/avatar.png')" href="http://twitter.com/raulgilabert"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-82028'>
<a class="startupCard__visual" style="background-color: #3e4681;" href="/startups/opengraphr"><img srcset="https://betalist.imgix.net/attachment/161170/image/8ea1989b7219b5a2b5c3c65e84b99564.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=6b08bea93738664d8238365b6afcd9c1,https://betalist.imgix.net/attachment/161170/image/8ea1989b7219b5a2b5c3c65e84b99564.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=c6051e744017fb3d2240485d9e2185a0,https://betalist.imgix.net/attachment/161170/image/8ea1989b7219b5a2b5c3c65e84b99564.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=7e8d4cfb31ec611914b876fbe29374a1" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/161170/image/8ea1989b7219b5a2b5c3c65e84b99564.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=6b08bea93738664d8238365b6afcd9c1">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/opengraphr">OpenGraphr
</a><a class="startupCard__details__pitch" href="/startups/opengraphr">Extract Open Graph metatags from any website</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/opengraphr/follow" data-toggable-off-path="https://betalist.com/startups/opengraphr/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>2</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/opengraphr#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/117113/avatar/92fe1110d42d9f62b1c555dcb91faa41.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=fd1859f41407c45d37e58682d677cd5c')" href="/@raullg97"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-82030'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/click-brawl"><img srcset="https://betalist.imgix.net/attachment/160028/image/41adb954c5166cad758bf9cd9e5cdd2e.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=79f9e0406918f84f73798f3c12d4448f,https://betalist.imgix.net/attachment/160028/image/41adb954c5166cad758bf9cd9e5cdd2e.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=74bbe962ca3c800dc28d92daa2dd0d60,https://betalist.imgix.net/attachment/160028/image/41adb954c5166cad758bf9cd9e5cdd2e.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=d3e6adc69c6b218f0495f7f4e4dcfb32" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/160028/image/41adb954c5166cad758bf9cd9e5cdd2e.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=79f9e0406918f84f73798f3c12d4448f">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/click-brawl">Click Brawl
</a><a class="startupCard__details__pitch" href="/startups/click-brawl">Collaborative click counter in real time</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/click-brawl/follow" data-toggable-off-path="https://betalist.com/startups/click-brawl/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'></div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/click-brawl#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--0'>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-81552'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/wevoice"><img srcset="https://betalist.imgix.net/attachment/159324/image/bbbec750ff80194f9d0183f4ba2cc3c3.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=15702f1d9701d20740f076d1131fa693,https://betalist.imgix.net/attachment/159324/image/bbbec750ff80194f9d0183f4ba2cc3c3.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=dc9ec32b5f84543618ff49ac8e2df3bb,https://betalist.imgix.net/attachment/159324/image/bbbec750ff80194f9d0183f4ba2cc3c3.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=7da17197777e6803f0830b7510aeddfe" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/159324/image/bbbec750ff80194f9d0183f4ba2cc3c3.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=15702f1d9701d20740f076d1131fa693">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/wevoice">WeVoice
</a><a class="startupCard__details__pitch" href="/startups/wevoice">Release stress and improve productivity with Sound Healing</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/wevoice/follow" data-toggable-off-path="https://betalist.com/startups/wevoice/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'></div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/wevoice#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/116506/avatar/7e680dd6f5941163e36688c93b2bfedf.png?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=e8d66c1bec4066b53dbbe8e2959686ff')" href="/@Anton62021020"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-81298'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/rviewer"><img srcset="https://betalist.imgix.net/attachment/158906/image/18c8496f33fa9fb8056b6fedad7c7424.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=16963a5a974ab33f14f18e567435538a,https://betalist.imgix.net/attachment/158906/image/18c8496f33fa9fb8056b6fedad7c7424.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=99a3f3ddbc7a8546bc2b1d83d4e3d48b,https://betalist.imgix.net/attachment/158906/image/18c8496f33fa9fb8056b6fedad7c7424.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=88346404613cc5f25cfdfeca13987a2b" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/158906/image/18c8496f33fa9fb8056b6fedad7c7424.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=16963a5a974ab33f14f18e567435538a">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/rviewer">Rviewer
</a><a class="startupCard__details__pitch" href="/startups/rviewer">Creates tech challenges to evaluate the tech skills</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/rviewer/follow" data-toggable-off-path="https://betalist.com/startups/rviewer/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'></div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/rviewer#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('../defaults/user/avatar.png')" href="http://twitter.com/bosqui_ferreira"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-81918'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/identid-me"><img srcset="https://betalist.imgix.net/attachment/156980/image/5801faa76465ce1b524b4aa4cb3a5205.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=999a654425f9dd1075b146dba77f2da9,https://betalist.imgix.net/attachment/156980/image/5801faa76465ce1b524b4aa4cb3a5205.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=cce490d1c318bf2786472a0e3423ff87,https://betalist.imgix.net/attachment/156980/image/5801faa76465ce1b524b4aa4cb3a5205.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=a2fd3d96021b56142d9b67069431046b" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/156980/image/5801faa76465ce1b524b4aa4cb3a5205.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=999a654425f9dd1075b146dba77f2da9">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/identid-me">identid.me
</a><a class="startupCard__details__pitch" href="/startups/identid-me">The online portfolio builder for creatives</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/identid-me/follow" data-toggable-off-path="https://betalist.com/startups/identid-me/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>8</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/identid-me#comments"><div class='cuteButton__score'>
1
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--3'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/114427/avatar/3d8a95fa685f1a1db1a9821f91da2417.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=d73d72913a77b387b1b6222ce9c0805a')" href="/@AniBuendia1"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/113131/avatar/0c89778920c9faed2538ccce4f648806.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=01c9be09d02bfb1f2457c3ef43e61f74')" href="/@danihv10"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/114422/avatar/697310a6c8f5fdcaa037a9c36af4cbe8.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=df5771bb350be33e1a6394466056b99a')" href="/@copybycarmen"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-81747'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/sideby"><img srcset="https://betalist.imgix.net/attachment/156547/image/ae5e1c39bcc2fc2bc9680b6a31483d95.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=705259fdf633fbdd3ff5b32b6b437fc8,https://betalist.imgix.net/attachment/156547/image/ae5e1c39bcc2fc2bc9680b6a31483d95.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=7e9d6d1594865e919fc7807ab578d3ad,https://betalist.imgix.net/attachment/156547/image/ae5e1c39bcc2fc2bc9680b6a31483d95.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=0083a92fce20c38ffdb9a14f1d7be630" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/156547/image/ae5e1c39bcc2fc2bc9680b6a31483d95.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=705259fdf633fbdd3ff5b32b6b437fc8">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/sideby">Sideby
</a><a class="startupCard__details__pitch" href="/startups/sideby">Co-browse with your customers with zero setup</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/sideby/follow" data-toggable-off-path="https://betalist.com/startups/sideby/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>10</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/sideby#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--5'>
<a class="startupCard__meta__makers__maker" style="background-image: url('../defaults/user/avatar.png')" href="http://twitter.com/GriselDugarte"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('../defaults/user/avatar.png')" href="http://twitter.com/HuidobroSamuel"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('../defaults/user/avatar.png')" href="http://twitter.com/diegodiazcu"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/115489/avatar/3e8df2fc45d59aff8d57952fa518fc52.png?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=0eb5dd36e406aae0735139cdfd32fe6d')" href="/@wilrahn"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('../defaults/user/avatar.png')" href="http://twitter.com/xbastidax"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-80487'>
<a class="startupCard__visual" style="background-color: #3d92fc;" href="/startups/usernova"><img srcset="https://betalist.imgix.net/attachment/156279/image/99dd49b1390d491b5b9dbcf41d5c2b8e.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=321667730e57860c512aa4df66d0b0dd,https://betalist.imgix.net/attachment/156279/image/99dd49b1390d491b5b9dbcf41d5c2b8e.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=fac47822e30ea0bce2973f46c400d3e6,https://betalist.imgix.net/attachment/156279/image/99dd49b1390d491b5b9dbcf41d5c2b8e.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=ccf1a09ef74b05d5ba248da9be60b68f" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/156279/image/99dd49b1390d491b5b9dbcf41d5c2b8e.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=321667730e57860c512aa4df66d0b0dd">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/usernova">Usernova
</a><a class="startupCard__details__pitch" href="/startups/usernova">User testing tool tailored to your specific SaaS needs</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/usernova/follow" data-toggable-off-path="https://betalist.com/startups/usernova/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>10</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/usernova#comments"><div class='cuteButton__score'>
1
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/114239/avatar/06a06f17461e4f8372821b11bec30800.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=a96b206b816426cce65faa1bb4f4e892')" href="/@onlinegodfather"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-80061'>
<a class="startupCard__visual" style="background-color: #fac44d;" href="/startups/linguaso"><img srcset="https://betalist.imgix.net/attachment/155738/image/a2d6ebce3539aca853771b86b401398b.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=1294493cf8c5c40d6bfa32fb2e22d817,https://betalist.imgix.net/attachment/155738/image/a2d6ebce3539aca853771b86b401398b.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=b589bd3f27247454792673574ff11f9d,https://betalist.imgix.net/attachment/155738/image/a2d6ebce3539aca853771b86b401398b.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=78992af7f251940a42b2cc21ada3fe21" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/155738/image/a2d6ebce3539aca853771b86b401398b.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=1294493cf8c5c40d6bfa32fb2e22d817">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/linguaso">Linguaso
</a><a class="startupCard__details__pitch" href="/startups/linguaso">Language Immersion via YouTube videos</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/linguaso/follow" data-toggable-off-path="https://betalist.com/startups/linguaso/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>1</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/linguaso#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--3'>
<a class="startupCard__meta__makers__maker" style="background-image: url('../defaults/user/avatar.png')" href="http://twitter.com/ojoven"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('../defaults/user/avatar.png')" href="http://twitter.com/_ricardo_felix"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('../defaults/user/avatar.png')" href="http://twitter.com/rikitz"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-80594'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/letterbase"><img srcset="https://betalist.imgix.net/attachment/153801/image/9e6cbb81a0ab1bb49930c7009d6574c6.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=d88ddaea9b2128b4cfe2faa02d7806b2,https://betalist.imgix.net/attachment/153801/image/9e6cbb81a0ab1bb49930c7009d6574c6.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=590b1128eb07324d7b5a65efa22c943e,https://betalist.imgix.net/attachment/153801/image/9e6cbb81a0ab1bb49930c7009d6574c6.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=50166855292d88dc5169e9aa092eefd8" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/153801/image/9e6cbb81a0ab1bb49930c7009d6574c6.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=d88ddaea9b2128b4cfe2faa02d7806b2">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/letterbase">Letterbase
</a><a class="startupCard__details__pitch" href="/startups/letterbase">Find the best newsletter to promote your product</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/letterbase/follow" data-toggable-off-path="https://betalist.com/startups/letterbase/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>8</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/letterbase#comments"><div class='cuteButton__score'>
2
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('../defaults/user/avatar.png')" href="http://twitter.com/jordienr"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-79347'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/upblogr"><img srcset="https://betalist.imgix.net/attachment/153755/image/f9b71eb06e6908e90cd5fe648bf531f7.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=318ab29751f1a899d8fe5d867c2576dc,https://betalist.imgix.net/attachment/153755/image/f9b71eb06e6908e90cd5fe648bf531f7.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=0cb244b80863d9778a67521ece2cf223,https://betalist.imgix.net/attachment/153755/image/f9b71eb06e6908e90cd5fe648bf531f7.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=8951dfa565c55ff527a4d960579600bd" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/153755/image/f9b71eb06e6908e90cd5fe648bf531f7.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=318ab29751f1a899d8fe5d867c2576dc">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/upblogr">Upblogr
</a><a class="startupCard__details__pitch" href="/startups/upblogr">Managed hosting for your Ghost blog &amp; newsletter in 5 minutes</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/upblogr/follow" data-toggable-off-path="https://betalist.com/startups/upblogr/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>2</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/upblogr#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('../defaults/user/avatar.png')" href="http://twitter.com/felipecruz"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-80269'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/sitecloud"><img srcset="https://betalist.imgix.net/attachment/153014/image/ce0711afd4b67b5c51225e9d9b58e954.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=2af63f94b05fccf731edff402680797a,https://betalist.imgix.net/attachment/153014/image/ce0711afd4b67b5c51225e9d9b58e954.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=5632601f423faec28119a01561a90873,https://betalist.imgix.net/attachment/153014/image/ce0711afd4b67b5c51225e9d9b58e954.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=5e1208732bf3c7a8c77f3d8fbb2fd71d" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/153014/image/ce0711afd4b67b5c51225e9d9b58e954.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=2af63f94b05fccf731edff402680797a">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/sitecloud">Sitecloud
</a><a class="startupCard__details__pitch" href="/startups/sitecloud">All-in-one frontend publishing tool</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/sitecloud/follow" data-toggable-off-path="https://betalist.com/startups/sitecloud/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'></div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/sitecloud#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/114556/avatar/9ee96ca16ae4b8c4d290504bf6d6a0b1.png?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=eac54f59ee2e96005000e03689441302')" href="/@juanantoniofj"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-79140'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/urlcast-io"><img srcset="https://betalist.imgix.net/attachment/152677/image/b3daff1940295ccc0125b6f449ae31fe.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=b538ed69dfdf8b59023d41d6d28a68d9,https://betalist.imgix.net/attachment/152677/image/b3daff1940295ccc0125b6f449ae31fe.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=e939247067b250d92d09431988ddd1dc,https://betalist.imgix.net/attachment/152677/image/b3daff1940295ccc0125b6f449ae31fe.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=08e519dd387d8676f9445062ccc2ac57" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/152677/image/b3daff1940295ccc0125b6f449ae31fe.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=b538ed69dfdf8b59023d41d6d28a68d9">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/urlcast-io">Urlcast.io
</a><a class="startupCard__details__pitch" href="/startups/urlcast-io">Hide an URL as long as you want</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/urlcast-io/follow" data-toggable-off-path="https://betalist.com/startups/urlcast-io/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>10</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/urlcast-io#comments"><div class='cuteButton__score'>
1
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/113131/avatar/0c89778920c9faed2538ccce4f648806.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=01c9be09d02bfb1f2457c3ef43e61f74')" href="/@danihv10"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-77661'>
<a class="startupCard__visual" style="background-color: #b597a6;" href="/startups/authenticator"><img srcset="https://betalist.imgix.net/attachment/151488/image/f62fce40c3269b380f5629b6d8b51102.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=8894310c097016d2bfc9b6bd6c44344e,https://betalist.imgix.net/attachment/151488/image/f62fce40c3269b380f5629b6d8b51102.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=329b463a505eedc106d600cc9562498b,https://betalist.imgix.net/attachment/151488/image/f62fce40c3269b380f5629b6d8b51102.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=03c70a043698d5a9fdfe0da3ad98b7c8" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/151488/image/f62fce40c3269b380f5629b6d8b51102.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=8894310c097016d2bfc9b6bd6c44344e">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/authenticator">Authenticator by 2Stable
</a><a class="startupCard__details__pitch" href="/startups/authenticator">The missing Authenticator app with backup and synchronization</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/authenticator/follow" data-toggable-off-path="https://betalist.com/startups/authenticator/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>4</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/authenticator#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/110863/avatar/43496e6dde388fd15d02557662a161d1.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=63432f22601c8196ac1c9454ff0fa767')" href="/@IM_Kevin_Archer"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-79733'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/brand-book"><img srcset="https://betalist.imgix.net/attachment/151811/image/5bdb72b17bc2f5e5eb422121e8e7c088.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=28f89e27712925579f61141cdd3234ac,https://betalist.imgix.net/attachment/151811/image/5bdb72b17bc2f5e5eb422121e8e7c088.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=3c403dd9a2b0eca85be8abe370b1a708,https://betalist.imgix.net/attachment/151811/image/5bdb72b17bc2f5e5eb422121e8e7c088.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=49e81f7f5aee9b185bb226fbb3d390f1" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/151811/image/5bdb72b17bc2f5e5eb422121e8e7c088.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=28f89e27712925579f61141cdd3234ac">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/brand-book">Brand Book
</a><a class="startupCard__details__pitch" href="/startups/brand-book">Create and publish your online Brand Book in minutes</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/brand-book/follow" data-toggable-off-path="https://betalist.com/startups/brand-book/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>11</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/brand-book#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/95224/avatar/ef231c9f447fcd2923094fe9f9ac7e6b.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=5d22c920139543a2700c5eaad5621124')" href="/@NathanSendero"></a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
</div>
<section class='content-wrapper'>
<div class='pagination'><a rel="next" data-remote="true" href="/regions/spain?page=2">More</a></div>
</section>
<div class='modal--signIn' data-behavior='sign-in-modal' style='display: none'>
<div class='modal--signIn__header'>
<div class='betaburger'>
<div class='betaburger__ingredients'></div>
</div>
<h1 class='modal--signIn__header__title'>Sign in to BetaList</h1>
</div>
<p>Connect with makers and early adopters exchanging product feedback and ideas.</p>
<p>Please use your personal Twitter account.</p>
<a data-behavior="sign-in-redirect-url" class="button button--fullWidth button--noTextTransform button--withIcon button--twitter" href="/users/auth/twitter"><div class='button__icon button__icon--twitter'></div>
Sign in with Twitter
</a><p class='modal__subtle'>We won't post without asking</p>
</div>
<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="../widgets.js"></script>
</body>
</html>
