﻿<!DOCTYPE html>
<html itemscope="" itemtype='http://schema.org/Article' xmlns:fb='http://www.facebook.com/2008/fbml' xmlns:og='http://ogp.me/ns#'>
<head>
<meta name="csrf-param" content="authenticity_token">
<meta name="csrf-token" content="HOLCi9w9Jz+TaJtIf0SD8f5Sw2p+s7ubt4e895dbH4B1pzZkdaebeV9MIhKj8BnCJeuDe/fyC7Jg43VASGBgZg==">
<meta charset='utf-8'>
<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' name='viewport'>
<meta content='ZKmJnGwPBwvqYiXVXreD0H-CzeTgFwqVmOhN_EY9lKY' name='google-site-verification'>
<title>Sri Lanka Startups | BetaList</title>
<link rel="icon" type="image/png" href="../assets/favicon-618a2bdd0eda7c547f0488b2f97ebc773a50db4351f7ba222f8f1f864e301895.png">
<link rel="apple-touch-icon-precomposed" type="image/png" href="../assets/touch-icon-precomposed-144-9ee9aefd01a1644faf757288455aa33fa0562c16fd8a9c82896d8a367943ab7e.png" sizes="72x72 144x144">
<meta name="description" content="Discover the latest startups from Sri Lanka">
<link rel="canonical" href="sri-lanka.html">
<meta name="twitter:account_id" content="1512944793">
<meta name="twitter:site" content="@BetaList">
<meta name="twitter:domain" content="BetaList.com">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:creator" content="@BetaList">
<meta property="og:title" content="Sri Lanka Startups">
<meta property="og:description" content="Discover the latest startups from Sri Lanka">
<meta property="og:image" content="https://betalist.imgix.net/regions/default.jpg?ixlib=rails-4.2.0&w=1000&h=500&fit=crop&mono=00ccd2&exp=-20&txt=Sri%20Lanka%20Startups&txtclr=fff&txtfit=max&txtfont=Avenir%20Next%20Condensed%2CBold&txtsize=50&txtalign=center%2Cmiddle&txtpad=25">
<meta property="og:type" content="website">
<meta property="og:url" content="https://betalist.com/regions/sri-lanka">
<meta property="fb:app_id" content="379376245443085">
<meta property="fb:admins" content="1053302589">
<meta name="apple_mobile_web_app_title" content="BetaList">
<meta content='BetaList' itemprop='name'>
<meta content='Discover tomorrow&#39;s startups, today.' itemprop='description'>
<meta content='https://betalist.com/assets/touch-icon-precomposed-144-9ee9aefd01a1644faf757288455aa33fa0562c16fd8a9c82896d8a367943ab7e.png' itemprop='image'>
<link rel="alternate" type="application/atom+xml" title="Startups ATOM Feed" href="../BetaList.xml">
<script>
//<![CDATA[
window.gon={};gon.algolia={"application_id":"4CQMTMMK73","api_key_search":"5defc918b05014c76cb000f5c9386c9b","indexes":{"startup":"Startup_production","region":"Region_production","market":"Market_production"}};gon.algolia_places={"app_id":"plAJPG43US25","api_key":"b847dda731800dd265fd43312f516371"};gon.stripe={"publishable_key":"pk_live_IBtZl4h2rb5702Be42W30vzR"};gon.google_analytics={"local_request":false,"id":"UA-575449-28"};gon.user_id=null;gon.signin_path="/users/auth/twitter";
//]]>
</script>
<script src="../instantsearch.js/1/instantsearch.min.js"></script>
<script src="../places.js/1/placesAutocompleteDataset.min.js"></script>
<script src="../checkout.js"></script>
<script src="../v2/index.htm.js"></script>
<script src="../packs/application-9f2ae20d9b6f7db739b6.js"></script>
<script src="../assets/application-6e97d8e6ce4edf57b462fc8b87dbc6af243fd7cbde599f63bbf27f179a252159.js"></script>
<link rel="stylesheet" media="screen, projection" href="../assets/application-adc469c6e72c8d40252e9cf8a4b3ce896036097830f03490dab3d5c30c9e03fe.css">
<link rel="stylesheet" media="screen, projection" href="../assets/fonts-b30f5afe980994903da2dc145a9bcaf1ded68fba264f1577a44a27aa38962179.css">
</head>
<body class='simple-layout regions' data-admin-url='/admin/regions/sri-lanka/edit' data-no-turbolink="" id='regions-show'>
<div class='search-bar' style='display: none'>
<div class='search-bar-poweredby'>
<a target="_blank" href="../index-1.htm?utm_source=betalist&amp;utm_medium=link&amp;utm_campaign=betalist_search">Search powered by
<div class='logo'>Algolia</div>
</a></div>
<form action='/search' method='get'>
<input type="text" name="q" id="q" class="js-search-bar-input" placeholder="Search for startups, markets and regions">
</form>
</div>
<div class='headerWrapper'>
<div class='line'></div>
<div class='mobileNav' data-behavior='toggle-headNav'>
<div class='betaburger'>
<div class='betaburger__ingredients'></div>
</div>
</div>
<nav class='headerNav' data-headroom="">
<ul class='headerNav__start'>
<li class='headerNav__link headerNav__link--logo' data-behavior='navigation-essential'>
<a href="../index.htm"><div class='betaburger betaburger--arrow' data-behavior='betaburger'>
<div class='betaburger__ingredients'></div>
</div>
</a></li>
<li class='headerNav__link'><a href="../index.htm">Frontpage</a></li>
<li class='headerNav__link'><a href="../regions.html">Regions</a></li>
<li class='headerNav__link'><a href="../markets.html">Markets</a></li>
<li class='headerNav__link'><a href="../newsletter.html">Newsletter</a></li>
<li class='headerNav__link'><a target="_blank" href="../index-2.htm">Maker Community</a></li>
<li class='headerNav__link'><a target="_blank" href="../index-3.htm">Startup Jobs</a></li>
<li class='headerNav__link popover' data-behavior='popover'>
<a data-behavior="popover-parent" href="#">•••</a>
<ul class='popover__child' data-behavior='popover-child'>
<li class='popover__child__link'><a href="../faq.html">FAQ</a></li>
<li class='popover__child__link'><a href="../advertise.html">Advertise</a></li>
<li class='popover__child__link'><a href="../to/KOdlOu.html">API</a></li>
<li class='popover__child__link'><a href="../cdn-cgi/l/email-protection.html#f78392969ab7959283969b9e8483d994989a">Email us</a></li>
</ul>
</li>
</ul>
<ul class='headerNav__end'>
<li class='headerNav__link headerNav__link--padded desktopOnly'>
<input class='expandableSearchField' data-behavior='expandableSearchField' placeholder='Search BetaList' type='search'>
</li>
<li class='headerNav__link mobileOnly'><a href="../search.html">Search</a></li>
<li class='headerNav__link headerNav__link--button'><a data-behavior="sign-in-link" href="/submit">Submit Startup</a></li>
<li class='headerNav__link headerNav__link--button'><a target="_blank" href="https://startup.jobs/new">Post a Job</a></li>
<li class='headerNav__link headerNav__link--button'><a data-action="modal#open" data-modal-id="signin" href="/users/auth/twitter">Sign in</a></li>
<li class='headerNav__link headerNav__link--button'><a data-action="modal#open" data-modal-id="join" href="/users/auth/twitter">Join</a></li>
</ul>
</nav>
</div>
<header class='visualHeader'>
<div class='visualHeader__emoji'>🇱🇰</div>
<h1 class='visualHeader__title'>Made in Sri Lanka</h1>
<h2 class='visualHeader__subtitle'>21 startups</h2>
</header>
<div class='infinite-startups'>
<section class='content-wrapper list-wrapper'>
<div class='list content'>
<div class='startups'>
<div class='startupDeck'>
<div class='startupCard' id='startup-84195'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/nocodexpress"><img srcset="https://betalist.imgix.net/attachment/162991/image/c61d2f59701f2ac48aeb665c04b6b2c9.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=ecf5e51beb40666256b6babad009662a,https://betalist.imgix.net/attachment/162991/image/c61d2f59701f2ac48aeb665c04b6b2c9.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=8403446d7b2e88ad510d19638d1560d0,https://betalist.imgix.net/attachment/162991/image/c61d2f59701f2ac48aeb665c04b6b2c9.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=e8509a87a383acff775e9f1aae5a10ca" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/162991/image/c61d2f59701f2ac48aeb665c04b6b2c9.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=ecf5e51beb40666256b6babad009662a">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/nocodexpress">NoCodeXpress
</a><a class="startupCard__details__pitch" href="/startups/nocodexpress">Build web apps quickly and easily with Advanced No-Coding</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/nocodexpress/follow" data-toggable-off-path="https://betalist.com/startups/nocodexpress/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>2</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/nocodexpress#comments"><div class='cuteButton__score'>
1
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/120289/avatar/c9652df39efaaca855aeb3d4eefcf5dd.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=4fa15d8895381469704fe45f08d9bf21')" href="/@supuncodes"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-82257'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/priwoo"><img srcset="https://betalist.imgix.net/attachment/161733/image/cf059ca91e5681b5c364d244de680190.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=8b737d3e54810bcbd17aff9e977bdc03,https://betalist.imgix.net/attachment/161733/image/cf059ca91e5681b5c364d244de680190.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=820a0ca7745cb946afacc4738caf5b32,https://betalist.imgix.net/attachment/161733/image/cf059ca91e5681b5c364d244de680190.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=64b863cf8b3db1059e62b6adf9d7b914" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/161733/image/cf059ca91e5681b5c364d244de680190.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=8b737d3e54810bcbd17aff9e977bdc03">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/priwoo">Priwoo
</a><a class="startupCard__details__pitch" href="/startups/priwoo">Build a job winning resume</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/priwoo/follow" data-toggable-off-path="https://betalist.com/startups/priwoo/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>7</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/priwoo#comments"><div class='cuteButton__score'>
1
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--0'>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-81367'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/facilitypal"><img srcset="https://betalist.imgix.net/attachment/158828/image/cbae3d0f91301b3edc16c2046a7bc85e.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=1cd40f1ec4c830dfeca4b624db03564c,https://betalist.imgix.net/attachment/158828/image/cbae3d0f91301b3edc16c2046a7bc85e.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=ecf0abadd4c52effa5b75b5f084fd424,https://betalist.imgix.net/attachment/158828/image/cbae3d0f91301b3edc16c2046a7bc85e.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=e4a7746941e71702c2840f87e376da53" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/158828/image/cbae3d0f91301b3edc16c2046a7bc85e.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=1cd40f1ec4c830dfeca4b624db03564c">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/facilitypal">Facilitypal
</a><a class="startupCard__details__pitch" href="/startups/facilitypal">An on-demand facility management service that does remote maintenance</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/facilitypal/follow" data-toggable-off-path="https://betalist.com/startups/facilitypal/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>1</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/facilitypal#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/116216/avatar/73bc900e23e7203f17d67afc9c9dc1c3.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=1224f8e800f71844c3e104bb53572ba0')" href="/@facilitypal"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-79722'>
<a class="startupCard__visual" style="background-color: #f8e6e9;" href="/startups/tuti"><video autoplay="" class='startupCard__visual__image' loop="" muted="" playsinline="" poster='https://betalist.imgix.net/attachment/151770/image/2e996a3e5c4df0c75ecab3fd29d21864.gif?ixlib=rb-4.0.0&w=480&h=360&fit=min&fm=jpg&cs=strip&dpr=3&s=47cd6c3a631385e8dddd74c5114819d6' style='background-color: #f8e6e9;'>
<source src='https://betalist.imgix.net/attachment/151770/image/2e996a3e5c4df0c75ecab3fd29d21864.gif?ixlib=rb-4.0.0&w=480&h=360&fit=min&fm=mp4&dpr=2&s=0df75142357570e0585aa01ba72d27f0' type='video/mp4'>
</video>
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/tuti">Tuti
</a><a class="startupCard__details__pitch" href="/startups/tuti">Create beautiful online annotations and flashcards</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/tuti/follow" data-toggable-off-path="https://betalist.com/startups/tuti/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>1</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/tuti#comments"><div class='cuteButton__score'>
1
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--2'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/78404/avatar/f477a4e3b1e88e3ce15c822a68a7112a.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=8343d9135ff5d0b040c3b13e8093e36b')" href="/@JustRuky"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('../defaults/user/avatar.png')" href="http://twitter.com/TutiStudy"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-74768'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/tagtag"><img srcset="https://betalist.imgix.net/attachment/141945/image/450fba39cc9e4ebfd49949a48cd056d8.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=712e39e6a537265206b48436153a1102,https://betalist.imgix.net/attachment/141945/image/450fba39cc9e4ebfd49949a48cd056d8.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=1d527c95e31fb96e48fb61349a3e5518,https://betalist.imgix.net/attachment/141945/image/450fba39cc9e4ebfd49949a48cd056d8.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=e43c6149ae6118439b914474df4bfa1b" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/141945/image/450fba39cc9e4ebfd49949a48cd056d8.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=712e39e6a537265206b48436153a1102">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/tagtag">TagTag
</a><a class="startupCard__details__pitch" href="/startups/tagtag">Build an about-me page for you within minutes</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/tagtag/follow" data-toggable-off-path="https://betalist.com/startups/tagtag/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>11</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/tagtag#comments"><div class='cuteButton__score'>
2
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/40253/avatar/ea80a103cdbe6f6d7a5be36d5661a5cf.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=5874766eabdddfcf1dae38f514754f94')" href="http://twitter.com/imruky"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-74091'>
<a class="startupCard__visual" style="background-color: #fcfbfd;" href="/startups/nute"><img srcset="https://betalist.imgix.net/attachment/158180/image/f0590336ca669e1475bcdb1b2418962e.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=9c895a4348a8eb270f14078702ea7c70,https://betalist.imgix.net/attachment/158180/image/f0590336ca669e1475bcdb1b2418962e.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=8db9c9573116c6411c932d4386ed704c,https://betalist.imgix.net/attachment/158180/image/f0590336ca669e1475bcdb1b2418962e.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=0f8801bf34769a820b0b945a706a2f73" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/158180/image/f0590336ca669e1475bcdb1b2418962e.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=9c895a4348a8eb270f14078702ea7c70">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/nute">Nute
</a><a class="startupCard__details__pitch" href="/startups/nute">A super simple notes app</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/nute/follow" data-toggable-off-path="https://betalist.com/startups/nute/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>12</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/nute#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/4528/avatar/849696cffdb9f6232c33af60f2aed5df.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=f5395d9e54cea3a27ec5ba1269cba3d8')" href="/@minnixio"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-66782'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/hyvor-groups"><img srcset="https://betalist.imgix.net/attachment/123095/image/8bb393cd20c9095fcd7761fe800498f0.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=8225f318b3d4ddf33ff8295e5a07c52d,https://betalist.imgix.net/attachment/123095/image/8bb393cd20c9095fcd7761fe800498f0.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=2c47906dd59bac2de3288137afd4a089,https://betalist.imgix.net/attachment/123095/image/8bb393cd20c9095fcd7761fe800498f0.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=71c53e211ed351f64b287837eead5915" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/123095/image/8bb393cd20c9095fcd7761fe800498f0.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=8225f318b3d4ddf33ff8295e5a07c52d">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/hyvor-groups">Hyvor Groups
</a><a class="startupCard__details__pitch" href="/startups/hyvor-groups">Create groups, join, and post amazing ideas</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/hyvor-groups/follow" data-toggable-off-path="https://betalist.com/startups/hyvor-groups/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>2</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/hyvor-groups#comments"><div class='cuteButton__score'>
1
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--2'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/35204/avatar/f7b57923a8d5899e8ba4d9d6a3cea3b6.jpeg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=595f26c4644163b051efed4721789072')" href="http://twitter.com/_SupunKavinda"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/35205/avatar/0fb6d79e3ab3c1184df1aa3ab9e74052.jpeg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=9d45f2d21d3ccb0e3a7721e48a96879c')" href="http://twitter.com/_IshiniAvindya"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-69819'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/timy"><img srcset="https://betalist.imgix.net/attachment/121580/image/102a5e69aefcab5363a1cb3d7fa06abb.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=dde146164f242e593ff4aa516d17fdd9,https://betalist.imgix.net/attachment/121580/image/102a5e69aefcab5363a1cb3d7fa06abb.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=f9b5a3e3b01688e63949ac3523f9a30c,https://betalist.imgix.net/attachment/121580/image/102a5e69aefcab5363a1cb3d7fa06abb.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=3259e76721f5913258f988be74742c68" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/121580/image/102a5e69aefcab5363a1cb3d7fa06abb.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=dde146164f242e593ff4aa516d17fdd9">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/timy">Timy
</a><a class="startupCard__details__pitch" href="/startups/timy">Best way to send scheduled messages in Slack</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/timy/follow" data-toggable-off-path="https://betalist.com/startups/timy/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>1</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/timy#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/99048/avatar/627713583ef222cd9c5cc295397c68b3.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=515c5c910deba9c1816f4d5b9d701a3a')" href="/@thusitha_man"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-65267'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/cravex"><img srcset="https://betalist.imgix.net/attachment/108928/image/65f91e955c34d7835756c5025e58b97a.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=f3e67cd15777d2f74bb4f71c9563cd75,https://betalist.imgix.net/attachment/108928/image/65f91e955c34d7835756c5025e58b97a.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=75cfeb487f787077f25f5e1641b1743b,https://betalist.imgix.net/attachment/108928/image/65f91e955c34d7835756c5025e58b97a.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=a4b571c9ab919e969512d7deebbce7e1" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/108928/image/65f91e955c34d7835756c5025e58b97a.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=f3e67cd15777d2f74bb4f71c9563cd75">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/cravex">Cravex
</a><a class="startupCard__details__pitch" href="/startups/cravex">Your favorite podcasts deserve a dedicated place.</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/cravex/follow" data-toggable-off-path="https://betalist.com/startups/cravex/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>5</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/cravex#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--0'>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-64370'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/hyvor"><img srcset="https://betalist.imgix.net/attachment/106514/image/eb62873d2d9a6da530618a6597d5a372.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=4c4d8e4c1f6e764e4f2ab368852f9b84,https://betalist.imgix.net/attachment/106514/image/eb62873d2d9a6da530618a6597d5a372.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=ae5e33f9c1acd5d0c44c97e5b333ecc9,https://betalist.imgix.net/attachment/106514/image/eb62873d2d9a6da530618a6597d5a372.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=fb8f61b5719e5822f1413bb2942f8a91" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/106514/image/eb62873d2d9a6da530618a6597d5a372.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=4c4d8e4c1f6e764e4f2ab368852f9b84">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/hyvor">Hyvor Talk
</a><a class="startupCard__details__pitch" href="/startups/hyvor">A Commenting Platform For Your Website</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/hyvor/follow" data-toggable-off-path="https://betalist.com/startups/hyvor/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>7</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/hyvor#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--2'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/89274/avatar/cc243ea244a7d3b3d3709d239bafbb06.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=9e691c7493ca2b990729812a6bb39345')" href="/@SupunWimalasena"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/29455/avatar/638217b20d2fd2d3a9e5b52b67cbeaa6.jpeg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=78351c101aaf19ba934830348af08386')" href="http://twitter.com/IshiniAvindya"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-56520'>
<a class="startupCard__visual" style="background-color: #f4ecec;" href="/startups/gtag"><img srcset="https://betalist.imgix.net/attachment/90907/image/b44e793f979635e80ec58ffa84dd554f.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=5ac0ab80b49c48090fce793e35d5448d,https://betalist.imgix.net/attachment/90907/image/b44e793f979635e80ec58ffa84dd554f.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=74428df1815e33cee3c813a7a59c8e0c,https://betalist.imgix.net/attachment/90907/image/b44e793f979635e80ec58ffa84dd554f.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=c3ca1173fdd316f21298d04a1d09cbee" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/90907/image/b44e793f979635e80ec58ffa84dd554f.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=5ac0ab80b49c48090fce793e35d5448d">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/gtag">GTAG
</a><a class="startupCard__details__pitch" href="/startups/gtag">An easy way to share your location via Google Maps</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/gtag/follow" data-toggable-off-path="https://betalist.com/startups/gtag/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>3</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/gtag#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/76270/avatar/02a06b43cdd20e32ace7cea7ff35e6f5.png?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=2ceae248a39581f3af36efa23afa9b83')" href="/@gtag_info"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-54943'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/subchan"><video autoplay="" class='startupCard__visual__image' loop="" muted="" playsinline="" poster='https://betalist.imgix.net/attachment/76454/image/cd3c8e4fd95487c6d0164eab47ed6d79.gif?ixlib=rb-4.0.0&w=480&h=360&fit=min&fm=jpg&cs=strip&dpr=3&s=3e2427f60a80b70844d188c69c5cd6e2' style='background-color: ;'>
<source src='https://betalist.imgix.net/attachment/76454/image/cd3c8e4fd95487c6d0164eab47ed6d79.gif?ixlib=rb-4.0.0&w=480&h=360&fit=min&fm=mp4&dpr=2&s=2cb664f17b5c931f62bf76d05902ce67' type='video/mp4'>
</video>
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/subchan">Subchan
</a><a class="startupCard__details__pitch" href="/startups/subchan">A lightweight subtitle downloader for windows</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/subchan/follow" data-toggable-off-path="https://betalist.com/startups/subchan/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>2</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/subchan#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/20431/avatar/1cca3b3bef981f0f6334cd59f89db132.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=3624f614264489332d6d9ee0f71e7cc3')" href="http://twitter.com/Bupathi_W"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-49159'>
<a class="startupCard__visual" style="background-color: #070404;" href="/startups/tripnino"><img srcset="https://betalist.imgix.net/attachment/59479/image/61916b2619d7ec18126752f4af97038d.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=bf5e68adaf0a7a560763edf03569f0f6,https://betalist.imgix.net/attachment/59479/image/61916b2619d7ec18126752f4af97038d.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=17ab243e1a1d953e2da209ca435b187f,https://betalist.imgix.net/attachment/59479/image/61916b2619d7ec18126752f4af97038d.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=00e778dde7c451948e8633c7cb2ac244" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/59479/image/61916b2619d7ec18126752f4af97038d.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=bf5e68adaf0a7a560763edf03569f0f6">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/tripnino">Tripnino
</a><a class="startupCard__details__pitch" href="/startups/tripnino">Personal Travel Assistant</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/tripnino/follow" data-toggable-off-path="https://betalist.com/startups/tripnino/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>3</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/tripnino#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/14693/avatar/98ec64b42bd87c98c09b40415299e2cb.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=8ae08bf7c1d012efc7b0d6565aeed6b6')" href="http://twitter.com/varuna82"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-44099'>
<a class="startupCard__visual" style="background-color: #d4d4d4;" href="/startups/air-tunes"><img srcset="https://betalist.imgix.net/attachments/389e7d49-ac57-4adc-a561-9bfa8b64c677/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=8b9aad8548c4a1ab3e9db3498954209a,https://betalist.imgix.net/attachments/389e7d49-ac57-4adc-a561-9bfa8b64c677/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=f1e3eba2c2ead79ffe7a5f0d882e0a3a,https://betalist.imgix.net/attachments/389e7d49-ac57-4adc-a561-9bfa8b64c677/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=64ff1264e6cce78cc4afd2eb8eff84bc" class="startupCard__visual__image" src="https://betalist.imgix.net/attachments/389e7d49-ac57-4adc-a561-9bfa8b64c677/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=8b9aad8548c4a1ab3e9db3498954209a">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/air-tunes">Air Tunes
</a><a class="startupCard__details__pitch" href="/startups/air-tunes">Hi-Fi Music Player for Android</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/air-tunes/follow" data-toggable-off-path="https://betalist.com/startups/air-tunes/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>3</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/air-tunes#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/54320/avatar/734d90c7f89f6580b834f430e856af5c.jpeg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=e5da1e092e057161aff1593b241e507e')" href="/@miyurusagarage"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-39082'>
<a class="startupCard__visual" style="background-color: #acb4b4;" href="/startups/thrively"><img srcset="https://betalist.imgix.net/attachments/a4dae1ab-4589-4812-91ce-98e79aa100fe/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=6b0114b85d8d10294bab5234331a7e51,https://betalist.imgix.net/attachments/a4dae1ab-4589-4812-91ce-98e79aa100fe/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=1bed39d072b64660866ab3a0b15fce7f,https://betalist.imgix.net/attachments/a4dae1ab-4589-4812-91ce-98e79aa100fe/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=d34d23e0e1eeab4af324dc213776078b" class="startupCard__visual__image" src="https://betalist.imgix.net/attachments/a4dae1ab-4589-4812-91ce-98e79aa100fe/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=6b0114b85d8d10294bab5234331a7e51">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/thrively">Thrively
</a><a class="startupCard__details__pitch" href="/startups/thrively">Leads, invoices and receivables management for agencies and consultancies</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/thrively/follow" data-toggable-off-path="https://betalist.com/startups/thrively/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>4</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/thrively#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--3'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/5860/avatar/5791fa7ea38f3421544b8be43c398af5.jpeg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=4a52ea4da023b7efc2001dc1d142df05')" href="http://twitter.com/mangkaru"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/46583/avatar/32341fe3d919aa9078df47ffeebcf213.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=e2d3887de3399150731c7081166fcfbc')" href="/@MudithU"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/5862/avatar/db191565eb5f5bd76b71190e23be5e92.png?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=be77c590701e1180314dbf91020e0d4a')" href="http://twitter.com/Bhanoob"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-30285'>
<a class="startupCard__visual" style="background-color: #7c4c44;" href="/startups/pusthaka"><img srcset="https://betalist.imgix.net/attachments/500292cb-da66-4917-8218-c1f186083648/image?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=33c09496db28d2f86e04de53b0caed9c,https://betalist.imgix.net/attachments/500292cb-da66-4917-8218-c1f186083648/image?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=00cdfba9cd02ef61f029045fec2eb3e4,https://betalist.imgix.net/attachments/500292cb-da66-4917-8218-c1f186083648/image?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=3329dbc64cdbbe8cb555abfc195a15b3" class="startupCard__visual__image" src="https://betalist.imgix.net/attachments/500292cb-da66-4917-8218-c1f186083648/image?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=33c09496db28d2f86e04de53b0caed9c">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/pusthaka">Pusthaka
</a><a class="startupCard__details__pitch" href="/startups/pusthaka">Modern friendship between fingers and pages</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/pusthaka/follow" data-toggable-off-path="https://betalist.com/startups/pusthaka/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>2</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/pusthaka#comments"><div class='cuteButton__score'>
2
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--0'>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-26799'>
<a class="startupCard__visual" style="background-color: #9cdca4;" href="/startups/katha"><img srcset="https://betalist.imgix.net/attachments/635b3330-9b20-43c8-8bd8-1b78d8af8935/image?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=49946fac68e1c6dea4ef2d4638c9b228,https://betalist.imgix.net/attachments/635b3330-9b20-43c8-8bd8-1b78d8af8935/image?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=92ad5ab56a3668df95685dd389f8f05c,https://betalist.imgix.net/attachments/635b3330-9b20-43c8-8bd8-1b78d8af8935/image?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=8dfbd57c43c6a63ee37e8253b85c0768" class="startupCard__visual__image" src="https://betalist.imgix.net/attachments/635b3330-9b20-43c8-8bd8-1b78d8af8935/image?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=49946fac68e1c6dea4ef2d4638c9b228">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/katha">Katha
</a><a class="startupCard__details__pitch" href="/startups/katha">Podcasting meets Snapchat</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/katha/follow" data-toggable-off-path="https://betalist.com/startups/katha/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>5</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/katha#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--0'>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-17900'>
<a class="startupCard__visual" style="background-color: #141414;" href="/startups/yeetup"><img srcset="https://betalist.imgix.net/attachments/f1127be2-3403-4c03-bf8e-f0d1881e4ec7/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=8243df57e4481f5a7acfbc05b60ccf79,https://betalist.imgix.net/attachments/f1127be2-3403-4c03-bf8e-f0d1881e4ec7/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=3ea3809ba657933efc82cbd89d53df45,https://betalist.imgix.net/attachments/f1127be2-3403-4c03-bf8e-f0d1881e4ec7/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=e84ebdf756dc3aeb73b3a44c18b2f8ac" class="startupCard__visual__image" src="https://betalist.imgix.net/attachments/f1127be2-3403-4c03-bf8e-f0d1881e4ec7/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=8243df57e4481f5a7acfbc05b60ccf79">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/yeetup">Yeetup
</a><a class="startupCard__details__pitch" href="/startups/yeetup">App for speakers, to connect with attendees</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/yeetup/follow" data-toggable-off-path="https://betalist.com/startups/yeetup/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>4</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/yeetup#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--0'>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-7000'>
<a class="startupCard__visual" style="background-color: #74544c;" href="/startups/kloser"><img srcset="https://betalist.imgix.net/attachments/94a5ea8f-dbf5-452d-954b-188bc9af528d/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=e101369d28673b34b877a9b0e75fbbc8,https://betalist.imgix.net/attachments/94a5ea8f-dbf5-452d-954b-188bc9af528d/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=2e87aac39f581949db04ba571d09d2c1,https://betalist.imgix.net/attachments/94a5ea8f-dbf5-452d-954b-188bc9af528d/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=dce11b8f4c6549f26f93da6a6eeafd1e" class="startupCard__visual__image" src="https://betalist.imgix.net/attachments/94a5ea8f-dbf5-452d-954b-188bc9af528d/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=e101369d28673b34b877a9b0e75fbbc8">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/kloser">Kloser
</a><a class="startupCard__details__pitch" href="/startups/kloser">Connect &amp; match with people having similar interests</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/kloser/follow" data-toggable-off-path="https://betalist.com/startups/kloser/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>8</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/kloser#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--0'>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-2340'>
<a class="startupCard__visual" style="background-color: #140c14;" href="/startups/xolzo"><img srcset="https://betalist.imgix.net/attachments/ce840c2b-c8ca-495c-9b96-054aeff4bf19/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=85aea44d290af0a96f9f4d570e08cf6f,https://betalist.imgix.net/attachments/ce840c2b-c8ca-495c-9b96-054aeff4bf19/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=1ac31838a1056f9ec77ee8e81217655e,https://betalist.imgix.net/attachments/ce840c2b-c8ca-495c-9b96-054aeff4bf19/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=473f1d3a56d1d4386a77346d2aa29bb3" class="startupCard__visual__image" src="https://betalist.imgix.net/attachments/ce840c2b-c8ca-495c-9b96-054aeff4bf19/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=85aea44d290af0a96f9f4d570e08cf6f">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/xolzo">Xolzo
</a><a class="startupCard__details__pitch" href="/startups/xolzo">An enterprise communication platform</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/xolzo/follow" data-toggable-off-path="https://betalist.com/startups/xolzo/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>6</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/xolzo#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--0'>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
</div>
<section class='content-wrapper'>
<div class='pagination'><a rel="next" data-remote="true" href="/regions/sri-lanka?page=2">More</a></div>
</section>
<div class='modal--signIn' data-behavior='sign-in-modal' style='display: none'>
<div class='modal--signIn__header'>
<div class='betaburger'>
<div class='betaburger__ingredients'></div>
</div>
<h1 class='modal--signIn__header__title'>Sign in to BetaList</h1>
</div>
<p>Connect with makers and early adopters exchanging product feedback and ideas.</p>
<p>Please use your personal Twitter account.</p>
<a data-behavior="sign-in-redirect-url" class="button button--fullWidth button--noTextTransform button--withIcon button--twitter" href="/users/auth/twitter"><div class='button__icon button__icon--twitter'></div>
Sign in with Twitter
</a><p class='modal__subtle'>We won't post without asking</p>
</div>
<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="../widgets.js"></script>
</body>
</html>
