﻿<!DOCTYPE html>
<html itemscope="" itemtype='http://schema.org/Article' xmlns:fb='http://www.facebook.com/2008/fbml' xmlns:og='http://ogp.me/ns#'>
<head>
<meta name="csrf-param" content="authenticity_token">
<meta name="csrf-token" content="EwQtXKL65E5CLyifwDLmhhXNjThGMU7lLZS+Ngx6Yyl6QdmzC2BYCI4LkcUchny1znTNKc9w/sz68HeB00Eczw==">
<meta charset='utf-8'>
<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' name='viewport'>
<meta content='ZKmJnGwPBwvqYiXVXreD0H-CzeTgFwqVmOhN_EY9lKY' name='google-site-verification'>
<title>Sweden Startups | BetaList</title>
<link rel="icon" type="image/png" href="../assets/favicon-618a2bdd0eda7c547f0488b2f97ebc773a50db4351f7ba222f8f1f864e301895.png">
<link rel="apple-touch-icon-precomposed" type="image/png" href="../assets/touch-icon-precomposed-144-9ee9aefd01a1644faf757288455aa33fa0562c16fd8a9c82896d8a367943ab7e.png" sizes="72x72 144x144">
<meta name="description" content="Discover the latest startups from Sweden">
<link rel="canonical" href="sweden.html">
<meta name="twitter:account_id" content="1512944793">
<meta name="twitter:site" content="@BetaList">
<meta name="twitter:domain" content="BetaList.com">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:creator" content="@BetaList">
<meta property="og:title" content="Sweden Startups">
<meta property="og:description" content="Discover the latest startups from Sweden">
<meta property="og:image" content="https://betalist.imgix.net/regions/default.jpg?ixlib=rails-4.2.0&w=1000&h=500&fit=crop&mono=00ccd2&exp=-20&txt=Sweden%20Startups&txtclr=fff&txtfit=max&txtfont=Avenir%20Next%20Condensed%2CBold&txtsize=50&txtalign=center%2Cmiddle&txtpad=25">
<meta property="og:type" content="website">
<meta property="og:url" content="https://betalist.com/regions/sweden">
<meta property="fb:app_id" content="379376245443085">
<meta property="fb:admins" content="1053302589">
<meta name="apple_mobile_web_app_title" content="BetaList">
<meta content='BetaList' itemprop='name'>
<meta content='Discover tomorrow&#39;s startups, today.' itemprop='description'>
<meta content='https://betalist.com/assets/touch-icon-precomposed-144-9ee9aefd01a1644faf757288455aa33fa0562c16fd8a9c82896d8a367943ab7e.png' itemprop='image'>
<link rel="alternate" type="application/atom+xml" title="Startups ATOM Feed" href="../BetaList.xml">
<script>
//<![CDATA[
window.gon={};gon.algolia={"application_id":"4CQMTMMK73","api_key_search":"5defc918b05014c76cb000f5c9386c9b","indexes":{"startup":"Startup_production","region":"Region_production","market":"Market_production"}};gon.algolia_places={"app_id":"plAJPG43US25","api_key":"b847dda731800dd265fd43312f516371"};gon.stripe={"publishable_key":"pk_live_IBtZl4h2rb5702Be42W30vzR"};gon.google_analytics={"local_request":false,"id":"UA-575449-28"};gon.user_id=null;gon.signin_path="/users/auth/twitter";
//]]>
</script>
<script src="../instantsearch.js/1/instantsearch.min.js"></script>
<script src="../places.js/1/placesAutocompleteDataset.min.js"></script>
<script src="../checkout.js"></script>
<script src="../v2/index.htm.js"></script>
<script src="../packs/application-9f2ae20d9b6f7db739b6.js"></script>
<script src="../assets/application-6e97d8e6ce4edf57b462fc8b87dbc6af243fd7cbde599f63bbf27f179a252159.js"></script>
<link rel="stylesheet" media="screen, projection" href="../assets/application-adc469c6e72c8d40252e9cf8a4b3ce896036097830f03490dab3d5c30c9e03fe.css">
<link rel="stylesheet" media="screen, projection" href="../assets/fonts-b30f5afe980994903da2dc145a9bcaf1ded68fba264f1577a44a27aa38962179.css">
</head>
<body class='simple-layout regions' data-admin-url='/admin/regions/sweden/edit' data-no-turbolink="" id='regions-show'>
<div class='search-bar' style='display: none'>
<div class='search-bar-poweredby'>
<a target="_blank" href="../index-1.htm?utm_source=betalist&amp;utm_medium=link&amp;utm_campaign=betalist_search">Search powered by
<div class='logo'>Algolia</div>
</a></div>
<form action='/search' method='get'>
<input type="text" name="q" id="q" class="js-search-bar-input" placeholder="Search for startups, markets and regions">
</form>
</div>
<div class='headerWrapper'>
<div class='line'></div>
<div class='mobileNav' data-behavior='toggle-headNav'>
<div class='betaburger'>
<div class='betaburger__ingredients'></div>
</div>
</div>
<nav class='headerNav' data-headroom="">
<ul class='headerNav__start'>
<li class='headerNav__link headerNav__link--logo' data-behavior='navigation-essential'>
<a href="../index.htm"><div class='betaburger betaburger--arrow' data-behavior='betaburger'>
<div class='betaburger__ingredients'></div>
</div>
</a></li>
<li class='headerNav__link'><a href="../index.htm">Frontpage</a></li>
<li class='headerNav__link'><a href="../regions.html">Regions</a></li>
<li class='headerNav__link'><a href="../markets.html">Markets</a></li>
<li class='headerNav__link'><a href="../newsletter.html">Newsletter</a></li>
<li class='headerNav__link'><a target="_blank" href="../index-2.htm">Maker Community</a></li>
<li class='headerNav__link'><a target="_blank" href="../index-3.htm">Startup Jobs</a></li>
<li class='headerNav__link popover' data-behavior='popover'>
<a data-behavior="popover-parent" href="#">•••</a>
<ul class='popover__child' data-behavior='popover-child'>
<li class='popover__child__link'><a href="../faq.html">FAQ</a></li>
<li class='popover__child__link'><a href="../advertise.html">Advertise</a></li>
<li class='popover__child__link'><a href="../to/KOdlOu.html">API</a></li>
<li class='popover__child__link'><a href="../cdn-cgi/l/email-protection.html#82f6e7e3efc2e0e7f6e3eeebf1f6ace1edef">Email us</a></li>
</ul>
</li>
</ul>
<ul class='headerNav__end'>
<li class='headerNav__link headerNav__link--padded desktopOnly'>
<input class='expandableSearchField' data-behavior='expandableSearchField' placeholder='Search BetaList' type='search'>
</li>
<li class='headerNav__link mobileOnly'><a href="../search.html">Search</a></li>
<li class='headerNav__link headerNav__link--button'><a data-behavior="sign-in-link" href="/submit">Submit Startup</a></li>
<li class='headerNav__link headerNav__link--button'><a target="_blank" href="https://startup.jobs/new">Post a Job</a></li>
<li class='headerNav__link headerNav__link--button'><a data-action="modal#open" data-modal-id="signin" href="/users/auth/twitter">Sign in</a></li>
<li class='headerNav__link headerNav__link--button'><a data-action="modal#open" data-modal-id="join" href="/users/auth/twitter">Join</a></li>
</ul>
</nav>
</div>
<header class='visualHeader'>
<div class='visualHeader__emoji'>🇸🇪</div>
<h1 class='visualHeader__title'>Made in Sweden</h1>
<h2 class='visualHeader__subtitle'>150 startups</h2>
</header>
<div class='infinite-startups'>
<section class='content-wrapper list-wrapper'>
<div class='list content'>
<div class='startups'>
<div class='startupDeck'>
<div class='startupCard' id='startup-83148'>
<a class="startupCard__visual" style="background-color: ;" href="../startups/reroas.html"><img srcset="../attachment/164786/image/5f5ddfbdeb80194581b8ff9524ac7b4a.jpeg 1x?ixlib=rb-4.0.0&amp;w=480&amp;h=360&amp;fit=min&amp;auto=format&amp;cs=strip&amp;dpr=1&amp;s=4d8f6d64c94b5186e2ce4e5525131a9b 1x, ../attachment/164786/image/5f5ddfbdeb80194581b8ff9524ac7b4a-1.jpeg 2xg?ixlib=rb-4.0.0&amp;w=480&amp;h=360&amp;fit=min&amp;auto=format&amp;cs=strip&amp;dpr=2&amp;s=15fd7c591a71b6090a07fb407d8ebe3a 2x, ../attachment/164786/image/5f5ddfbdeb80194581b8ff9524ac7b4a-2.jpeg 3xg?ixlib=rb-4.0.0&amp;w=480&amp;h=360&amp;fit=min&amp;auto=format&amp;cs=strip&amp;dpr=3&amp;s=168e5535fcb6dfbb4787703579fe75c3 3x" class="startupCard__visual__image" src="../attachment/164786/image/5f5ddfbdeb80194581b8ff9524ac7b4a.jpeg?ixlib=rb-4.0.0&amp;w=480&amp;h=360&amp;fit=min&amp;auto=format&amp;cs=strip&amp;dpr=1&amp;s=4d8f6d64c94b5186e2ce4e5525131a9b">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="../startups/reroas.html">Reroas
</a><a class="startupCard__details__pitch" href="../startups/reroas.html">Retargeting Ads with AI audiences and scaling</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/reroas/follow" data-toggable-off-path="https://betalist.com/startups/reroas/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'></div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="../startups/reroas.html#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('../user/118755/avatar/ee2553f6a31aa84aa1000589a36acb0b.png')" href="../@slowraar.html"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-84281'>
<a class="startupCard__visual" style="background-color: ;" href="../startups/thinkloud.html"><img srcset="../attachment/163243/image/2a0b755c484c8347bb3179ceddd40ba6.png 1x?ixlib=rb-4.0.0&amp;w=480&amp;h=360&amp;fit=min&amp;auto=format&amp;cs=strip&amp;dpr=1&amp;s=7a7e6790c3adf18ee8828fa4bb00f8d8 1x, ../attachment/163243/image/2a0b755c484c8347bb3179ceddd40ba6-1.png 2xg?ixlib=rb-4.0.0&amp;w=480&amp;h=360&amp;fit=min&amp;auto=format&amp;cs=strip&amp;dpr=2&amp;s=180c9193803b72d02972da2f1bded68c 2x, ../attachment/163243/image/2a0b755c484c8347bb3179ceddd40ba6-2.png 3xg?ixlib=rb-4.0.0&amp;w=480&amp;h=360&amp;fit=min&amp;auto=format&amp;cs=strip&amp;dpr=3&amp;s=00b388f710ec17d11e656b1915f6869f 3x" class="startupCard__visual__image" src="../attachment/163243/image/2a0b755c484c8347bb3179ceddd40ba6.png?ixlib=rb-4.0.0&amp;w=480&amp;h=360&amp;fit=min&amp;auto=format&amp;cs=strip&amp;dpr=1&amp;s=7a7e6790c3adf18ee8828fa4bb00f8d8">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="../startups/thinkloud.html">ThinkLoud
</a><a class="startupCard__details__pitch" href="../startups/thinkloud.html">Measure &amp; calculate system usability scale</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/thinkloud/follow" data-toggable-off-path="https://betalist.com/startups/thinkloud/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'></div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="../startups/thinkloud.html#comments"><div class='cuteButton__score'>
1
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('../user/120403/avatar/277ed7f4ef2eb112fca0a0d25fa1ce69.jpg')" href="../@hjelm_co.html"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-84060'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/your-habit"><img srcset="https://betalist.imgix.net/attachment/162577/image/899cbec0bd72650a005dae68d663bb2b.gif?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=42f5621f517a713f7edf49f7f83cefc5,https://betalist.imgix.net/attachment/162577/image/899cbec0bd72650a005dae68d663bb2b.gif?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=677c5903656ba86cfe8f13258d85abe8,https://betalist.imgix.net/attachment/162577/image/899cbec0bd72650a005dae68d663bb2b.gif?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=a90c5c6ca36beacf45638c0b40f77ab1" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/162577/image/899cbec0bd72650a005dae68d663bb2b.gif?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=42f5621f517a713f7edf49f7f83cefc5">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/your-habit">Your Habit
</a><a class="startupCard__details__pitch" href="/startups/your-habit">Habit Formation App</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/your-habit/follow" data-toggable-off-path="https://betalist.com/startups/your-habit/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>2</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/your-habit#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/85963/avatar/33a2fb0eb43647c3971b85fd0fe6f896.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=9916a774ae54908601519e50573c9fc8')" href="/@skob47"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-83034'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/cevoid"><img srcset="https://betalist.imgix.net/attachment/163935/image/bac8e3819973f034421d44aac633629e.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=aaf2e45e9e668d8cda42a282ca379389,https://betalist.imgix.net/attachment/163935/image/bac8e3819973f034421d44aac633629e.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=cc4d01533b9170b90654646d064e2188,https://betalist.imgix.net/attachment/163935/image/bac8e3819973f034421d44aac633629e.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=d48e831843069018221899db7584f39f" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/163935/image/bac8e3819973f034421d44aac633629e.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=aaf2e45e9e668d8cda42a282ca379389">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/cevoid">Cevoid
</a><a class="startupCard__details__pitch" href="/startups/cevoid">Collect photos from customers &amp; display it on your store</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/cevoid/follow" data-toggable-off-path="https://betalist.com/startups/cevoid/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>2</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/cevoid#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--3'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/111148/avatar/00fb84b5061309cb4ff9c1b2059b4225.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=138f5b6a860ed90462b80abab119b268')" href="/@erikdroh"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/111155/avatar/0219570f93452f591f381fafd162e3c8.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=0267c4903c974fef5daf281e0b7265c1')" href="/@viktoratterlonn"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/118508/avatar/455e8a0460b6e3316abe753b5ac0b4e4.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=16032b263d8eb09ff8616e5a5fea61c1')" href="/@TjTotte"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-83878'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/alfalink-co"><img srcset="https://betalist.imgix.net/attachment/162124/image/a75a09e85a26b8fff721a7cf1d8deca2.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=f25c3550f389bf13348297c0ba952e02,https://betalist.imgix.net/attachment/162124/image/a75a09e85a26b8fff721a7cf1d8deca2.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=3dec6823a0419f1417899bac1532c68e,https://betalist.imgix.net/attachment/162124/image/a75a09e85a26b8fff721a7cf1d8deca2.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=fc50b070b5b71a1412e28c701c1b8c5e" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/162124/image/a75a09e85a26b8fff721a7cf1d8deca2.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=f25c3550f389bf13348297c0ba952e02">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/alfalink-co">alfalink.co
</a><a class="startupCard__details__pitch" href="/startups/alfalink-co">Get all your links in one beautiful profile</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/alfalink-co/follow" data-toggable-off-path="https://betalist.com/startups/alfalink-co/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>4</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/alfalink-co#comments"><div class='cuteButton__score'>
2
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('../defaults/user/avatar.png')" href="http://twitter.com/aras_bazyan"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-84123'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/vidtao"><img srcset="https://betalist.imgix.net/attachment/162846/image/879f5d76deb56563ee15d31767846df8.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=c8651ee1a4c6816385f6553f44bbf8a7,https://betalist.imgix.net/attachment/162846/image/879f5d76deb56563ee15d31767846df8.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=082b805a9dfe72fd61268fe804d8ddaa,https://betalist.imgix.net/attachment/162846/image/879f5d76deb56563ee15d31767846df8.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=c66bd314a783a9def9812fa87f92c4c3" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/162846/image/879f5d76deb56563ee15d31767846df8.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=c8651ee1a4c6816385f6553f44bbf8a7">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/vidtao">VidTao
</a><a class="startupCard__details__pitch" href="/startups/vidtao">Free YouTube ad &quot;spy&quot; tool to discover competitor ads &amp; track performance</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/vidtao/follow" data-toggable-off-path="https://betalist.com/startups/vidtao/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>1</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/vidtao#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('../defaults/user/avatar.png')" href="http://twitter.com/cronag805"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-83477'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/schedulist"><img srcset="https://betalist.imgix.net/attachment/161066/image/84e58f0ce5b6f5b10c0015b29362cf2a.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=71dd475f1c2948bee4eba0cef363ec70,https://betalist.imgix.net/attachment/161066/image/84e58f0ce5b6f5b10c0015b29362cf2a.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=1b67f22c2239522b3610fe9db7311134,https://betalist.imgix.net/attachment/161066/image/84e58f0ce5b6f5b10c0015b29362cf2a.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=a35dcc52ec30b62283000536a5958f90" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/161066/image/84e58f0ce5b6f5b10c0015b29362cf2a.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=71dd475f1c2948bee4eba0cef363ec70">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/schedulist">Schedulist
</a><a class="startupCard__details__pitch" href="/startups/schedulist">The Effortless Productivity Platform</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/schedulist/follow" data-toggable-off-path="https://betalist.com/startups/schedulist/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>3</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/schedulist#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/65495/avatar/49743b2c5e3071f972e6df2a3ab05dd5.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=8fed58dfc9fbfbce77ae6aa028d22795')" href="/@robertherber"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-82482'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/podopi"><img srcset="https://betalist.imgix.net/attachment/162305/image/8077f18a6e7a4bbdc3a293913034ce16.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=46b26a6a610cb70f7d1af17ff303baa6,https://betalist.imgix.net/attachment/162305/image/8077f18a6e7a4bbdc3a293913034ce16.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=021da73de168cb39fa82f66114d96e1d,https://betalist.imgix.net/attachment/162305/image/8077f18a6e7a4bbdc3a293913034ce16.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=c02e8394b9494de62a689a6a3662744c" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/162305/image/8077f18a6e7a4bbdc3a293913034ce16.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=46b26a6a610cb70f7d1af17ff303baa6">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/podopi">Podopi
</a><a class="startupCard__details__pitch" href="/startups/podopi">Put your Blog on YouTube, Spotify, Apple Podcasts and more</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/podopi/follow" data-toggable-off-path="https://betalist.com/startups/podopi/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>5</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/podopi#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/25163/avatar/d71e648fd8681f89b682bda76e0d9f3a.jpeg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=9b227bfdb3e83c52a0a2242a18a654d9')" href="/@Miickel"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-82575'>
<a class="startupCard__visual" style="background-color: #efebec;" href="/startups/spark-squarespace-plugin"><img srcset="https://betalist.imgix.net/attachment/158524/image/f2b2aa0559d0fba8d4b524b576a5d3a5.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=4c15bab36dc2b7f7e4af105da83f1ab6,https://betalist.imgix.net/attachment/158524/image/f2b2aa0559d0fba8d4b524b576a5d3a5.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=7bda8a39683da9e2f00f893490690541,https://betalist.imgix.net/attachment/158524/image/f2b2aa0559d0fba8d4b524b576a5d3a5.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=f4e55a9a3fa40b092d3c39eba86ed15c" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/158524/image/f2b2aa0559d0fba8d4b524b576a5d3a5.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=4c15bab36dc2b7f7e4af105da83f1ab6">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/spark-squarespace-plugin">Spark - Squarespace plugin
</a><a class="startupCard__details__pitch" href="/startups/spark-squarespace-plugin">Get superpowers in Squarespace</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/spark-squarespace-plugin/follow" data-toggable-off-path="https://betalist.com/startups/spark-squarespace-plugin/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>2</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/spark-squarespace-plugin#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/103426/avatar/121153a7d04f7eb5c47c63f3737c7b66.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=315ee8e86ae70f2efdb06b712f973918')" href="/@Rasmus66876476"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-81784'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/scrintal"><img srcset="https://betalist.imgix.net/attachment/159990/image/502f378ce4034dfb42be644fd7808325.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=3359cf33f0966eafe9e3e0f106c4b257,https://betalist.imgix.net/attachment/159990/image/502f378ce4034dfb42be644fd7808325.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=74580d3dc450db800c1e3d256aece0e4,https://betalist.imgix.net/attachment/159990/image/502f378ce4034dfb42be644fd7808325.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=1ca8711a1f70b8a64f419e9cad0981db" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/159990/image/502f378ce4034dfb42be644fd7808325.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=3359cf33f0966eafe9e3e0f106c4b257">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/scrintal">Scrintal
</a><a class="startupCard__details__pitch" href="/startups/scrintal">Make research simple</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/scrintal/follow" data-toggable-off-path="https://betalist.com/startups/scrintal/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>8</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/scrintal#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--2'>
<a class="startupCard__meta__makers__maker" style="background-image: url('../defaults/user/avatar.png')" href="http://twitter.com/EceThinks"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/38621/avatar/155a6bdda60d582138645ffdb0beff53.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=d4baf079c0e1761a08bc1fcd4e05f228')" href="/@furkan3ayraktar"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-81754'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/wisdomtree"><img srcset="https://betalist.imgix.net/attachment/156571/image/7d740e9bd8080fd21a414c47a2d3decb.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=4a4a0c3d920c0f0636dd89cb7b0a2950,https://betalist.imgix.net/attachment/156571/image/7d740e9bd8080fd21a414c47a2d3decb.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=13e92eefb1dafd2c0ccbab3c5b2e3e5e,https://betalist.imgix.net/attachment/156571/image/7d740e9bd8080fd21a414c47a2d3decb.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=efebb34cf1478d3de80d5c8f6bee3d5b" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/156571/image/7d740e9bd8080fd21a414c47a2d3decb.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=4a4a0c3d920c0f0636dd89cb7b0a2950">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/wisdomtree">WisdomTree
</a><a class="startupCard__details__pitch" href="/startups/wisdomtree">Notes that make you remember</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/wisdomtree/follow" data-toggable-off-path="https://betalist.com/startups/wisdomtree/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>10</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/wisdomtree#comments"><div class='cuteButton__score'>
1
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--2'>
<a class="startupCard__meta__makers__maker" style="background-image: url('../defaults/user/avatar.png')" href="http://twitter.com/duerrsimon"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('../defaults/user/avatar.png')" href="http://twitter.com/IsaiahPiamonte"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-80777'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/notifire"><img srcset="https://betalist.imgix.net/attachment/157559/image/1cfe9cb9e9d01ec923f85e17516239d8.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=23c9dbe766fae6fd9c871a4384528ca6,https://betalist.imgix.net/attachment/157559/image/1cfe9cb9e9d01ec923f85e17516239d8.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=314cad6de99eb7ed3fa09c31e0c80fbe,https://betalist.imgix.net/attachment/157559/image/1cfe9cb9e9d01ec923f85e17516239d8.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=61faf8348ff8c4c4173a7bf6d4e7b527" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/157559/image/1cfe9cb9e9d01ec923f85e17516239d8.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=23c9dbe766fae6fd9c871a4384528ca6">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/notifire">Notifire
</a><a class="startupCard__details__pitch" href="/startups/notifire">All your notifications in one place</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/notifire/follow" data-toggable-off-path="https://betalist.com/startups/notifire/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>7</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/notifire#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--0'>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-81023'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/albacross"><img srcset="https://betalist.imgix.net/attachment/154898/image/332df1dd70cb9908e4c01453e95c10d0.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=743b32a5b25882312e6d5f151e04c2f0,https://betalist.imgix.net/attachment/154898/image/332df1dd70cb9908e4c01453e95c10d0.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=beee0f26d71e4955bc2e16ddf03c8d80,https://betalist.imgix.net/attachment/154898/image/332df1dd70cb9908e4c01453e95c10d0.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=4b0b09ba44755680845c47a474634e74" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/154898/image/332df1dd70cb9908e4c01453e95c10d0.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=743b32a5b25882312e6d5f151e04c2f0">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/albacross">Albacross
</a><a class="startupCard__details__pitch" href="/startups/albacross">Turn web visitors to buyers by knowing who they are and what they want</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/albacross/follow" data-toggable-off-path="https://betalist.com/startups/albacross/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>5</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/albacross#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/74090/avatar/fb0fb3d33d48b012420f2a5c9591cdbc.png?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=6ad050f484823b84fe78720a821569bc')" href="/@AlbacrossNordic"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-80140'>
<a class="startupCard__visual" style="background-color: #ced9f2;" href="/startups/stocksnacks"><img srcset="https://betalist.imgix.net/attachment/155837/image/a4e21f1016333828adabfdac789bb5e0.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=7fed29a7cf8a7c04471ccb68613741d0,https://betalist.imgix.net/attachment/155837/image/a4e21f1016333828adabfdac789bb5e0.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=4280ba3d5395d144477457616a25397f,https://betalist.imgix.net/attachment/155837/image/a4e21f1016333828adabfdac789bb5e0.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=8aaff527c7444e87ddaa540548f2eea6" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/155837/image/a4e21f1016333828adabfdac789bb5e0.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=7fed29a7cf8a7c04471ccb68613741d0">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/stocksnacks">StockSnacks
</a><a class="startupCard__details__pitch" href="/startups/stocksnacks">Recommendations from Wall Street experts straight to your inbox</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/stocksnacks/follow" data-toggable-off-path="https://betalist.com/startups/stocksnacks/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'></div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/stocksnacks#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('../defaults/user/avatar.png')" href="http://twitter.com/boina92"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-80493'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/zupermaker"><img srcset="https://betalist.imgix.net/attachment/153559/image/8cbdc97b1d370f34f7173351b03644b4.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=6e93f467d33a1207db7ccb0dc9ca6060,https://betalist.imgix.net/attachment/153559/image/8cbdc97b1d370f34f7173351b03644b4.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=3b9bfaa1cabeb8f29d3ebcb9dc2826ac,https://betalist.imgix.net/attachment/153559/image/8cbdc97b1d370f34f7173351b03644b4.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=048a837d4cd7bd707e2da4689f94817f" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/153559/image/8cbdc97b1d370f34f7173351b03644b4.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=6e93f467d33a1207db7ccb0dc9ca6060">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/zupermaker">Zupermaker
</a><a class="startupCard__details__pitch" href="/startups/zupermaker">Everything you need to supercharge your skills</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/zupermaker/follow" data-toggable-off-path="https://betalist.com/startups/zupermaker/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>4</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/zupermaker#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/114911/avatar/cfa755a055244b1c879ed531217ec11d.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=f2b339a2b759a9ba968bd424cd820eaf')" href="/@odaydesign"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-79662'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/engagup"><img srcset="https://betalist.imgix.net/attachment/151638/image/941eea650f9a5bc9512f4f503161ead1.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=a7245abf31752e0fb1dcbd5f21002104,https://betalist.imgix.net/attachment/151638/image/941eea650f9a5bc9512f4f503161ead1.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=9f675112f036e8c63bbee513e9ae752d,https://betalist.imgix.net/attachment/151638/image/941eea650f9a5bc9512f4f503161ead1.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=ea877e725e09338997866ea6b8e2e1b8" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/151638/image/941eea650f9a5bc9512f4f503161ead1.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=a7245abf31752e0fb1dcbd5f21002104">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/engagup">EngagUp
</a><a class="startupCard__details__pitch" href="/startups/engagup">Your Instagram Ghost followers delivered straight to your inbox</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/engagup/follow" data-toggable-off-path="https://betalist.com/startups/engagup/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>1</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/engagup#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/113820/avatar/d9485aa63ac116dc415b2f69fc865242.jpeg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=d0dd0a26d8afcf062ac2e0312fdd0294')" href="/@blazyVic"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-79221'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/devskills"><img srcset="https://betalist.imgix.net/attachment/150627/image/74212af3c1cbd2ab2d2ee0ae621c75df.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=239f199dd1f32507090a055a44f8809b,https://betalist.imgix.net/attachment/150627/image/74212af3c1cbd2ab2d2ee0ae621c75df.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=8787d482dad0df9b4917ee8526468f9e,https://betalist.imgix.net/attachment/150627/image/74212af3c1cbd2ab2d2ee0ae621c75df.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=085147e71ce736c33ab20fdb78d33527" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/150627/image/74212af3c1cbd2ab2d2ee0ae621c75df.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=239f199dd1f32507090a055a44f8809b">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/devskills">DevSkills
</a><a class="startupCard__details__pitch" href="/startups/devskills">Real-world coding tests to streamline developer hiring</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/devskills/follow" data-toggable-off-path="https://betalist.com/startups/devskills/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>10</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/devskills#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/113235/avatar/b52748f65dde13f3f7d59eccb82366fc.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=1e9479c50b4869696c21f39eca5b27d0')" href="/@fenskexyz"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-79119'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/encore-dec"><img srcset="https://betalist.imgix.net/attachment/150361/image/1f5340f00b0828f612cb41955dc6c3d9.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=a67df5b225e2b728ff4c39d1fb301d36,https://betalist.imgix.net/attachment/150361/image/1f5340f00b0828f612cb41955dc6c3d9.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=4c8e4af3c859acc0bdbcf95bc8867ced,https://betalist.imgix.net/attachment/150361/image/1f5340f00b0828f612cb41955dc6c3d9.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=9baba7b89a8d208eef8179b733ec6b73" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/150361/image/1f5340f00b0828f612cb41955dc6c3d9.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=a67df5b225e2b728ff4c39d1fb301d36">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/encore-dec">Encore
</a><a class="startupCard__details__pitch" href="/startups/encore-dec">A cloud native framework for rapid backend development</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/encore-dec/follow" data-toggable-off-path="https://betalist.com/startups/encore-dec/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>13</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/encore-dec#comments"><div class='cuteButton__score'>
2
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--2'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/113111/avatar/ab6f3039d4f3a1d5b7d73645ecde0ad4.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=8c1344ded312572ed88cbb14f6083a4d')" href="/@machekb"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('../defaults/user/avatar.png')" href="http://twitter.com/TheSwedeheart"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-79276'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/mailcharmer"><img srcset="https://betalist.imgix.net/attachment/150738/image/385e060460426a8aa3e55a9651ffcf96.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=8c9ca731c6e51656611d4011a350c2fe,https://betalist.imgix.net/attachment/150738/image/385e060460426a8aa3e55a9651ffcf96.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=ddeb2f142d230b183345956a11fa48bc,https://betalist.imgix.net/attachment/150738/image/385e060460426a8aa3e55a9651ffcf96.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=dce36a4c24a6c940fcccb6225eb66d73" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/150738/image/385e060460426a8aa3e55a9651ffcf96.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=8c9ca731c6e51656611d4011a350c2fe">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/mailcharmer">Mailcharmer
</a><a class="startupCard__details__pitch" href="/startups/mailcharmer">Find verified email addresses and contact forms in seconds</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/mailcharmer/follow" data-toggable-off-path="https://betalist.com/startups/mailcharmer/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>18</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/mailcharmer#comments"><div class='cuteButton__score'>
5
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('../defaults/user/avatar.png')" href="http://twitter.com/danneniko"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-78700'>
<a class="startupCard__visual" style="background-color: #5546bc;" href="/startups/forloop-ai"><img srcset="https://betalist.imgix.net/attachment/150534/image/7a2fb498def0154c9ddda744985f793f.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=7cabefb2409d1a07d6f9debe924e10ad,https://betalist.imgix.net/attachment/150534/image/7a2fb498def0154c9ddda744985f793f.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=b574adfb895f69fc788edbb0fc1b541d,https://betalist.imgix.net/attachment/150534/image/7a2fb498def0154c9ddda744985f793f.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=4434d2bdf0e3669663c0f3fb96c32229" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/150534/image/7a2fb498def0154c9ddda744985f793f.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=7cabefb2409d1a07d6f9debe924e10ad">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/forloop-ai">forloop.ai
</a><a class="startupCard__details__pitch" href="/startups/forloop-ai">From messy data, to profitable models and decisions, with ease</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/forloop-ai/follow" data-toggable-off-path="https://betalist.com/startups/forloop-ai/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>9</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/forloop-ai#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/112432/avatar/6315eb33cc20937c5026eab50e066288.png?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=d2a7f997e4b830e7ecff6882cce57ba1')" href="/@Sebasti20073788"></a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
</div>
<section class='content-wrapper'>
<div class='pagination'><a rel="next" data-remote="true" href="/regions/sweden?page=2">More</a></div>
</section>
<div class='modal--signIn' data-behavior='sign-in-modal' style='display: none'>
<div class='modal--signIn__header'>
<div class='betaburger'>
<div class='betaburger__ingredients'></div>
</div>
<h1 class='modal--signIn__header__title'>Sign in to BetaList</h1>
</div>
<p>Connect with makers and early adopters exchanging product feedback and ideas.</p>
<p>Please use your personal Twitter account.</p>
<a data-behavior="sign-in-redirect-url" class="button button--fullWidth button--noTextTransform button--withIcon button--twitter" href="/users/auth/twitter"><div class='button__icon button__icon--twitter'></div>
Sign in with Twitter
</a><p class='modal__subtle'>We won't post without asking</p>
</div>
<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="../widgets.js"></script>
</body>
</html>
