﻿<!DOCTYPE html>
<html itemscope="" itemtype='http://schema.org/Article' xmlns:fb='http://www.facebook.com/2008/fbml' xmlns:og='http://ogp.me/ns#'>
<head>
<meta name="csrf-param" content="authenticity_token">
<meta name="csrf-token" content="S4MrkcBX8ERuRX1YWPGxaxymdoD4aC28kX2xbYLKVl0ixt9+ac1MAqJhxAKERStYxx82kXEpnZVGGXjaXfEpuw==">
<meta charset='utf-8'>
<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' name='viewport'>
<meta content='ZKmJnGwPBwvqYiXVXreD0H-CzeTgFwqVmOhN_EY9lKY' name='google-site-verification'>
<title>Switzerland Startups | BetaList</title>
<link rel="icon" type="image/png" href="../assets/favicon-618a2bdd0eda7c547f0488b2f97ebc773a50db4351f7ba222f8f1f864e301895.png">
<link rel="apple-touch-icon-precomposed" type="image/png" href="../assets/touch-icon-precomposed-144-9ee9aefd01a1644faf757288455aa33fa0562c16fd8a9c82896d8a367943ab7e.png" sizes="72x72 144x144">
<meta name="description" content="Discover the latest startups from Switzerland">
<link rel="canonical" href="switzerland.html">
<meta name="twitter:account_id" content="1512944793">
<meta name="twitter:site" content="@BetaList">
<meta name="twitter:domain" content="BetaList.com">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:creator" content="@BetaList">
<meta property="og:title" content="Switzerland Startups">
<meta property="og:description" content="Discover the latest startups from Switzerland">
<meta property="og:image" content="https://betalist.imgix.net/regions/default.jpg?ixlib=rails-4.2.0&w=1000&h=500&fit=crop&mono=00ccd2&exp=-20&txt=Switzerland%20Startups&txtclr=fff&txtfit=max&txtfont=Avenir%20Next%20Condensed%2CBold&txtsize=50&txtalign=center%2Cmiddle&txtpad=25">
<meta property="og:type" content="website">
<meta property="og:url" content="https://betalist.com/regions/switzerland">
<meta property="fb:app_id" content="379376245443085">
<meta property="fb:admins" content="1053302589">
<meta name="apple_mobile_web_app_title" content="BetaList">
<meta content='BetaList' itemprop='name'>
<meta content='Discover tomorrow&#39;s startups, today.' itemprop='description'>
<meta content='https://betalist.com/assets/touch-icon-precomposed-144-9ee9aefd01a1644faf757288455aa33fa0562c16fd8a9c82896d8a367943ab7e.png' itemprop='image'>
<link rel="alternate" type="application/atom+xml" title="Startups ATOM Feed" href="../BetaList.xml">
<script>
//<![CDATA[
window.gon={};gon.algolia={"application_id":"4CQMTMMK73","api_key_search":"5defc918b05014c76cb000f5c9386c9b","indexes":{"startup":"Startup_production","region":"Region_production","market":"Market_production"}};gon.algolia_places={"app_id":"plAJPG43US25","api_key":"b847dda731800dd265fd43312f516371"};gon.stripe={"publishable_key":"pk_live_IBtZl4h2rb5702Be42W30vzR"};gon.google_analytics={"local_request":false,"id":"UA-575449-28"};gon.user_id=null;gon.signin_path="/users/auth/twitter";
//]]>
</script>
<script src="../instantsearch.js/1/instantsearch.min.js"></script>
<script src="../places.js/1/placesAutocompleteDataset.min.js"></script>
<script src="../checkout.js"></script>
<script src="../v2/index.htm.js"></script>
<script src="../packs/application-9f2ae20d9b6f7db739b6.js"></script>
<script src="../assets/application-6e97d8e6ce4edf57b462fc8b87dbc6af243fd7cbde599f63bbf27f179a252159.js"></script>
<link rel="stylesheet" media="screen, projection" href="../assets/application-adc469c6e72c8d40252e9cf8a4b3ce896036097830f03490dab3d5c30c9e03fe.css">
<link rel="stylesheet" media="screen, projection" href="../assets/fonts-b30f5afe980994903da2dc145a9bcaf1ded68fba264f1577a44a27aa38962179.css">
</head>
<body class='simple-layout regions' data-admin-url='/admin/regions/switzerland/edit' data-no-turbolink="" id='regions-show'>
<div class='search-bar' style='display: none'>
<div class='search-bar-poweredby'>
<a target="_blank" href="../index-1.htm?utm_source=betalist&amp;utm_medium=link&amp;utm_campaign=betalist_search">Search powered by
<div class='logo'>Algolia</div>
</a></div>
<form action='/search' method='get'>
<input type="text" name="q" id="q" class="js-search-bar-input" placeholder="Search for startups, markets and regions">
</form>
</div>
<div class='headerWrapper'>
<div class='line'></div>
<div class='mobileNav' data-behavior='toggle-headNav'>
<div class='betaburger'>
<div class='betaburger__ingredients'></div>
</div>
</div>
<nav class='headerNav' data-headroom="">
<ul class='headerNav__start'>
<li class='headerNav__link headerNav__link--logo' data-behavior='navigation-essential'>
<a href="../index.htm"><div class='betaburger betaburger--arrow' data-behavior='betaburger'>
<div class='betaburger__ingredients'></div>
</div>
</a></li>
<li class='headerNav__link'><a href="../index.htm">Frontpage</a></li>
<li class='headerNav__link'><a href="../regions.html">Regions</a></li>
<li class='headerNav__link'><a href="../markets.html">Markets</a></li>
<li class='headerNav__link'><a href="../newsletter.html">Newsletter</a></li>
<li class='headerNav__link'><a target="_blank" href="../index-2.htm">Maker Community</a></li>
<li class='headerNav__link'><a target="_blank" href="../index-3.htm">Startup Jobs</a></li>
<li class='headerNav__link popover' data-behavior='popover'>
<a data-behavior="popover-parent" href="#">•••</a>
<ul class='popover__child' data-behavior='popover-child'>
<li class='popover__child__link'><a href="../faq.html">FAQ</a></li>
<li class='popover__child__link'><a href="../advertise.html">Advertise</a></li>
<li class='popover__child__link'><a href="../to/KOdlOu.html">API</a></li>
<li class='popover__child__link'><a href="../cdn-cgi/l/email-protection.html#f581909498b597908194999c8681db969a98">Email us</a></li>
</ul>
</li>
</ul>
<ul class='headerNav__end'>
<li class='headerNav__link headerNav__link--padded desktopOnly'>
<input class='expandableSearchField' data-behavior='expandableSearchField' placeholder='Search BetaList' type='search'>
</li>
<li class='headerNav__link mobileOnly'><a href="../search.html">Search</a></li>
<li class='headerNav__link headerNav__link--button'><a data-behavior="sign-in-link" href="/submit">Submit Startup</a></li>
<li class='headerNav__link headerNav__link--button'><a target="_blank" href="https://startup.jobs/new">Post a Job</a></li>
<li class='headerNav__link headerNav__link--button'><a data-action="modal#open" data-modal-id="signin" href="/users/auth/twitter">Sign in</a></li>
<li class='headerNav__link headerNav__link--button'><a data-action="modal#open" data-modal-id="join" href="/users/auth/twitter">Join</a></li>
</ul>
</nav>
</div>
<header class='visualHeader'>
<div class='visualHeader__emoji'>🇨🇭</div>
<h1 class='visualHeader__title'>Made in Switzerland</h1>
<h2 class='visualHeader__subtitle'>119 startups</h2>
</header>
<div class='infinite-startups'>
<section class='content-wrapper list-wrapper'>
<div class='list content'>
<div class='startups'>
<div class='startupDeck'>
<div class='startupCard' id='startup-82848'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/letsfind"><img srcset="https://betalist.imgix.net/attachment/162823/image/3761ed8079ae83760556f2389a7276ad.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=1ae6e6a3914a02f5c15e97fc9776481a,https://betalist.imgix.net/attachment/162823/image/3761ed8079ae83760556f2389a7276ad.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=e6095928b98a4e96f805c8f109c4d2a0,https://betalist.imgix.net/attachment/162823/image/3761ed8079ae83760556f2389a7276ad.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=3c46e190d5353deb444519e48fb414f2" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/162823/image/3761ed8079ae83760556f2389a7276ad.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=1ae6e6a3914a02f5c15e97fc9776481a">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/letsfind">Letsfind
</a><a class="startupCard__details__pitch" href="/startups/letsfind">Create simple online polls for you and your friends.</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/letsfind/follow" data-toggable-off-path="https://betalist.com/startups/letsfind/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>2</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/letsfind#comments"><div class='cuteButton__score'>
1
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/118260/avatar/cd3acbee90b7fd87d2313677e3038dc7.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=ac5c9903225e065b01f5c63818736efb')" href="/@sschaffranek"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-83587'>
<a class="startupCard__visual" style="background-color: #f1f2f1;" href="/startups/angle-audio"><img srcset="https://betalist.imgix.net/attachment/161363/image/14cbef4d7df63a573c067fbda77cab68.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=248dd11ab4b1dafdaec69aefa8656da7,https://betalist.imgix.net/attachment/161363/image/14cbef4d7df63a573c067fbda77cab68.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=b557463d5ae4cf1589a94d42dd3979c8,https://betalist.imgix.net/attachment/161363/image/14cbef4d7df63a573c067fbda77cab68.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=853c4cb2aaa4f3620f7aab62355737d9" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/161363/image/14cbef4d7df63a573c067fbda77cab68.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=248dd11ab4b1dafdaec69aefa8656da7">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/angle-audio">Angle Audio
</a><a class="startupCard__details__pitch" href="/startups/angle-audio">Add social audio to your website or app</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/angle-audio/follow" data-toggable-off-path="https://betalist.com/startups/angle-audio/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>1</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/angle-audio#comments"><div class='cuteButton__score'>
1
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--5'>
<a class="startupCard__meta__makers__maker" style="background-image: url('../defaults/user/avatar.png')" href="http://twitter.com/MatuStrodt"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('../defaults/user/avatar.png')" href="http://twitter.com/ValeriusHuonder"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('../defaults/user/avatar.png')" href="http://twitter.com/matthias_og"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('../defaults/user/avatar.png')" href="http://twitter.com/r1337"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('../defaults/user/avatar.png')" href="http://twitter.com/saraxjo"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-81967'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/scrt-link"><img srcset="https://betalist.imgix.net/attachment/160447/image/5b960ad2257e826fc7dbcc0216f533b4.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=2cd7c80464fe2970f9ea9a0b48e62e74,https://betalist.imgix.net/attachment/160447/image/5b960ad2257e826fc7dbcc0216f533b4.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=25733a7c04a53276caf40fe99aea30c3,https://betalist.imgix.net/attachment/160447/image/5b960ad2257e826fc7dbcc0216f533b4.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=f01d51c23d3648b30989e108ba0fd0a4" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/160447/image/5b960ad2257e826fc7dbcc0216f533b4.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=2cd7c80464fe2970f9ea9a0b48e62e74">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/scrt-link">Scrt.link
</a><a class="startupCard__details__pitch" href="/startups/scrt-link">Securely share sensitive information online</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/scrt-link/follow" data-toggable-off-path="https://betalist.com/startups/scrt-link/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>5</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/scrt-link#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--0'>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-82857'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/easyusertest"><img srcset="https://betalist.imgix.net/attachment/159258/image/fe818e8308fa7616e9bc1dc43cdd181d.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=9495d1390aa89eae7028c06c274d7046,https://betalist.imgix.net/attachment/159258/image/fe818e8308fa7616e9bc1dc43cdd181d.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=3cd85ebea04f201615031cf86a612eb6,https://betalist.imgix.net/attachment/159258/image/fe818e8308fa7616e9bc1dc43cdd181d.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=9348792bc8d423f20f0a66342f8681b2" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/159258/image/fe818e8308fa7616e9bc1dc43cdd181d.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=9495d1390aa89eae7028c06c274d7046">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/easyusertest">Easy User Test
</a><a class="startupCard__details__pitch" href="/startups/easyusertest">Validate your text &amp; design decisions with real users</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/easyusertest/follow" data-toggable-off-path="https://betalist.com/startups/easyusertest/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>4</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/easyusertest#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--2'>
<a class="startupCard__meta__makers__maker" style="background-image: url('../defaults/user/avatar.png')" href="http://twitter.com/PankajVNT"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('../defaults/user/avatar.png')" href="http://twitter.com/fduo"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-81451'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/yare-io"><img srcset="https://betalist.imgix.net/attachment/155996/image/e41a889414f67db16210eb9dd3a8f263.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=c0317b1c805b88955c7f2ba01104f653,https://betalist.imgix.net/attachment/155996/image/e41a889414f67db16210eb9dd3a8f263.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=bc87d3e70560549952d2a0ad963ecadf,https://betalist.imgix.net/attachment/155996/image/e41a889414f67db16210eb9dd3a8f263.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=ca3e4d136c3852d1b7e19a91be721846" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/155996/image/e41a889414f67db16210eb9dd3a8f263.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=c0317b1c805b88955c7f2ba01104f653">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/yare-io">Yare.io
</a><a class="startupCard__details__pitch" href="/startups/yare-io">Game where you control units with JavaScript</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/yare-io/follow" data-toggable-off-path="https://betalist.com/startups/yare-io/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>6</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/yare-io#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/107239/avatar/af217ebc5a70833a26f92eb6c74ea2ad.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=dc46e0552d67744a38f0894c864909a1')" href="/@MiseriLev"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-79689'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/multiplayer"><img srcset="https://betalist.imgix.net/attachment/154571/image/1b4a717eca6a746ac7fdda44fc05f165.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=1a1bc51129b3cffcebd66928ccbd1e1c,https://betalist.imgix.net/attachment/154571/image/1b4a717eca6a746ac7fdda44fc05f165.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=a484e928a4fcf21fd89dfd298f29cc3b,https://betalist.imgix.net/attachment/154571/image/1b4a717eca6a746ac7fdda44fc05f165.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=00c8b13b08b9d766f4873e2693359ab2" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/154571/image/1b4a717eca6a746ac7fdda44fc05f165.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=1a1bc51129b3cffcebd66928ccbd1e1c">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/multiplayer">Multiplayer
</a><a class="startupCard__details__pitch" href="/startups/multiplayer">Collaborative editing database-as-a-service</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/multiplayer/follow" data-toggable-off-path="https://betalist.com/startups/multiplayer/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>3</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/multiplayer#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('../defaults/user/avatar.png')" href="http://twitter.com/FinalFloat"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-80826'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/yesim-app"><img srcset="https://betalist.imgix.net/attachment/154489/image/f7a8e24fd7d8255e0400128fbc00210f.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=e4f74ce7956040b08bafe84bdf5145e9,https://betalist.imgix.net/attachment/154489/image/f7a8e24fd7d8255e0400128fbc00210f.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=27c7ef24f1a698a934411f53a58bd9ca,https://betalist.imgix.net/attachment/154489/image/f7a8e24fd7d8255e0400128fbc00210f.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=485760b57841f6099b1a0bdd04004a32" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/154489/image/f7a8e24fd7d8255e0400128fbc00210f.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=e4f74ce7956040b08bafe84bdf5145e9">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/yesim-app">Yesim App
</a><a class="startupCard__details__pitch" href="/startups/yesim-app">Mobile internet for travelers with no roaming and SIM-cards needed.</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/yesim-app/follow" data-toggable-off-path="https://betalist.com/startups/yesim-app/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>10</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/yesim-app#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--4'>
<a class="startupCard__meta__makers__maker" style="background-image: url('../defaults/user/avatar.png')" href="http://twitter.com/verbovskis"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('../defaults/user/avatar.png')" href="http://twitter.com/dinarom3"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('../defaults/user/avatar.png')" href="http://twitter.com/yakudzenok"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('../defaults/user/avatar.png')" href="http://twitter.com/thinkingsorbet"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-77038'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/kunvenu"><img srcset="https://betalist.imgix.net/attachment/150661/image/cbd9bc92fbdd546f255bb513a932f96d.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=fdf779cbfd3e996f445bc1f06eb0226d,https://betalist.imgix.net/attachment/150661/image/cbd9bc92fbdd546f255bb513a932f96d.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=ec50d2f192da877807f3045b8b1e74ad,https://betalist.imgix.net/attachment/150661/image/cbd9bc92fbdd546f255bb513a932f96d.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=b19cea3bbb61ab6a2b20223ead4c582d" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/150661/image/cbd9bc92fbdd546f255bb513a932f96d.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=fdf779cbfd3e996f445bc1f06eb0226d">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/kunvenu">Kunvenu
</a><a class="startupCard__details__pitch" href="/startups/kunvenu">Easy Social Media posts for teams</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/kunvenu/follow" data-toggable-off-path="https://betalist.com/startups/kunvenu/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'></div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/kunvenu#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/109799/avatar/8c4cb1124a8de4d6b65da0b7ae269b9b.png?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=afc0c5cd4def6d6df32da38d31943d20')" href="/@bonfaru"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-40303'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/skeebdo"><img srcset="https://betalist.imgix.net/attachment/149748/image/f704259685692e6bf86cb60198f33b95.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=df15a0c907598ea372d65ab4b894b022,https://betalist.imgix.net/attachment/149748/image/f704259685692e6bf86cb60198f33b95.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=9f6553c13e954d2e91d8bb4a23621a22,https://betalist.imgix.net/attachment/149748/image/f704259685692e6bf86cb60198f33b95.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=28922add8155b427ead2f39758d2d64d" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/149748/image/f704259685692e6bf86cb60198f33b95.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=df15a0c907598ea372d65ab4b894b022">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/skeebdo">Skeebdo
</a><a class="startupCard__details__pitch" href="/startups/skeebdo">Learn English words from any movie/TV show</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/skeebdo/follow" data-toggable-off-path="https://betalist.com/startups/skeebdo/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>3</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/skeebdo#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--3'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/48958/avatar/6b50675ce6c7a7fd609ad3d52620447d.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=c57d21b3c84da4e3a4f14426e031e494')" href="/@blfarago"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/7040/avatar/5d7a4c5a944341c725e39f14a271ce78.jpeg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=02c360f3b0312acde6288716b7c360cb')" href="http://twitter.com/AkosFarago"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('../defaults/user/avatar.png')" href="http://twitter.com/dani_isreading"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-78859'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/veezoo"><img srcset="https://betalist.imgix.net/attachment/149849/image/e83b47ed19db7734299738d027ec18ce.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=8311b9012c976530a3929ae099cb5c31,https://betalist.imgix.net/attachment/149849/image/e83b47ed19db7734299738d027ec18ce.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=292109c7b8a8e0f915eab957cd99e754,https://betalist.imgix.net/attachment/149849/image/e83b47ed19db7734299738d027ec18ce.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=117d9a15103301a5a721017178b8afc6" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/149849/image/e83b47ed19db7734299738d027ec18ce.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=8311b9012c976530a3929ae099cb5c31">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/veezoo">Veezoo
</a><a class="startupCard__details__pitch" href="/startups/veezoo">Ask Natural Language questions against your SQL Database</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/veezoo/follow" data-toggable-off-path="https://betalist.com/startups/veezoo/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>8</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/veezoo#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--3'>
<a class="startupCard__meta__makers__maker" style="background-image: url('../defaults/user/avatar.png')" href="http://twitter.com/JPedro_Monteiro"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/112669/avatar/309964be2486b47d4fd98efd71082842.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=7aeaef5a2fa38c6d748b3f8a29b873a0')" href="/@tillhaug"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('../defaults/user/avatar.png')" href="http://twitter.com/marcosfmfr"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-78149'>
<a class="startupCard__visual" style="background-color: #292a2f;" href="/startups/bubbleapps"><img srcset="https://betalist.imgix.net/attachment/147996/image/04ed10fa9ec1d9e5f9c9aaa77e220a73.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=124b7131b952a62e79d97adb62da30b4,https://betalist.imgix.net/attachment/147996/image/04ed10fa9ec1d9e5f9c9aaa77e220a73.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=bfcfcd6a4f309bc243e03b8eb020239b,https://betalist.imgix.net/attachment/147996/image/04ed10fa9ec1d9e5f9c9aaa77e220a73.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=5a214408174a7f3248728fa850f33b5e" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/147996/image/04ed10fa9ec1d9e5f9c9aaa77e220a73.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=124b7131b952a62e79d97adb62da30b4">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/bubbleapps">ListIt
</a><a class="startupCard__details__pitch" href="/startups/bubbleapps">Never forget the things you love - collect &amp; share them with your friends</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/bubbleapps/follow" data-toggable-off-path="https://betalist.com/startups/bubbleapps/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>13</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/bubbleapps#comments"><div class='cuteButton__score'>
4
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/43883/avatar/ffa211106a5242c3a2566c4b252c8498.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=337c0195d6f71ae303db22b48a8f27a9')" href="http://twitter.com/Hauke_T700"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-76937'>
<a class="startupCard__visual" style="background-color: #ab9ea1;" href="/startups/finny"><img srcset="https://betalist.imgix.net/attachment/144157/image/c098ab70add34e1ebc5008ed5e7888d6.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=93fdfb9a0d6521e6a92de7ac9d54a801,https://betalist.imgix.net/attachment/144157/image/c098ab70add34e1ebc5008ed5e7888d6.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=ce2fd8fb06f2e21cfa5ce57237ef2917,https://betalist.imgix.net/attachment/144157/image/c098ab70add34e1ebc5008ed5e7888d6.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=7fff4701528a0d18f5f0f0b4ce8c1784" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/144157/image/c098ab70add34e1ebc5008ed5e7888d6.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=93fdfb9a0d6521e6a92de7ac9d54a801">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/finny">Finny
</a><a class="startupCard__details__pitch" href="/startups/finny">Boost your child&#39;s financial IQ</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/finny/follow" data-toggable-off-path="https://betalist.com/startups/finny/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>6</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/finny#comments"><div class='cuteButton__score'>
2
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('../defaults/user/avatar.png')" href="http://twitter.com/fintune1"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-74937'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/inssist"><img srcset="https://betalist.imgix.net/attachment/143638/image/9436e5d92fce4436be2e26cc1b9a3367.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=446d49d5d01b3edad6748142e903c03c,https://betalist.imgix.net/attachment/143638/image/9436e5d92fce4436be2e26cc1b9a3367.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=ce0d6cf7f17b0c2f6c600ca757a25139,https://betalist.imgix.net/attachment/143638/image/9436e5d92fce4436be2e26cc1b9a3367.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=d406b5d0d06082144476cdfb1de82494" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/143638/image/9436e5d92fce4436be2e26cc1b9a3367.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=446d49d5d01b3edad6748142e903c03c">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/inssist">INSSIST
</a><a class="startupCard__details__pitch" href="/startups/inssist">Post to Instagram directly from web - schedule, export, analyze</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/inssist/follow" data-toggable-off-path="https://betalist.com/startups/inssist/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>4</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/inssist#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/106807/avatar/2aeecf7e9b88fd97240f9eb329a66c32.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=8508abf083b679bca4b713fc33d1854e')" href="/@inssist"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-74656'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/stormkit"><img srcset="https://betalist.imgix.net/attachment/137048/image/b0f7f44ab2b1c94ddfba271c9184d031.gif?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=a5a5423c3f168495b931548e7a3ea519,https://betalist.imgix.net/attachment/137048/image/b0f7f44ab2b1c94ddfba271c9184d031.gif?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=f3c081e269ca153af1dbec96ec765f4e,https://betalist.imgix.net/attachment/137048/image/b0f7f44ab2b1c94ddfba271c9184d031.gif?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=6bc7cced68b3af7528d12954f96db21e" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/137048/image/b0f7f44ab2b1c94ddfba271c9184d031.gif?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=a5a5423c3f168495b931548e7a3ea519">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/stormkit">Stormkit
</a><a class="startupCard__details__pitch" href="/startups/stormkit">Stop wasting time managing your frontend infrastructure</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/stormkit/follow" data-toggable-off-path="https://betalist.com/startups/stormkit/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>7</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/stormkit#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/40136/avatar/3b8a2bbf4c0b782f0119d1c61025233d.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=5c13aa6f08cffa520ba6da072c4bb078')" href="http://twitter.com/savasvedova"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-75248'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/kvak-io"><img srcset="https://betalist.imgix.net/attachment/138859/image/a8638c94a85aac8c2dda3a0149aa9edc.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=6936b91f3443d481c922c119ef961777,https://betalist.imgix.net/attachment/138859/image/a8638c94a85aac8c2dda3a0149aa9edc.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=23568d684f0b77db0ead77231fa923ad,https://betalist.imgix.net/attachment/138859/image/a8638c94a85aac8c2dda3a0149aa9edc.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=e448420f3e558b8dbb0134a0d610b70d" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/138859/image/a8638c94a85aac8c2dda3a0149aa9edc.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=6936b91f3443d481c922c119ef961777">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/kvak-io">kvak.io
</a><a class="startupCard__details__pitch" href="/startups/kvak-io">Minimal online notepad</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/kvak-io/follow" data-toggable-off-path="https://betalist.com/startups/kvak-io/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>8</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/kvak-io#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/107239/avatar/af217ebc5a70833a26f92eb6c74ea2ad.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=dc46e0552d67744a38f0894c864909a1')" href="/@MiseriLev"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-72807'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/churnkit"><img srcset="https://betalist.imgix.net/attachment/135940/image/146538c8bbe4465bd484168d9f9faab7.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=a6a0327f3ea91a9542cdd862385799b0,https://betalist.imgix.net/attachment/135940/image/146538c8bbe4465bd484168d9f9faab7.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=a03786dbbddb4e0f649cfa621d37be29,https://betalist.imgix.net/attachment/135940/image/146538c8bbe4465bd484168d9f9faab7.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=5a72462ddaec415ccd659d47d62c6c7d" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/135940/image/146538c8bbe4465bd484168d9f9faab7.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=a6a0327f3ea91a9542cdd862385799b0">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/churnkit">Churnkit
</a><a class="startupCard__details__pitch" href="/startups/churnkit">Your end-to-end toolkit for slashing churn and retaining customers</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/churnkit/follow" data-toggable-off-path="https://betalist.com/startups/churnkit/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>3</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/churnkit#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/79158/avatar/0197562f0a346c4ff3e95a1dcc5fafb1.jpeg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=50ba92ce3f801b4e980633f796ce92c6')" href="/@dqmonn"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-73249'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/meetup-online"><img srcset="https://betalist.imgix.net/attachment/132440/image/1fc4e45faa28bb03639c8a90a4a28e0a.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=b7c482dd0aa1882a5d62e38c03497976,https://betalist.imgix.net/attachment/132440/image/1fc4e45faa28bb03639c8a90a4a28e0a.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=ae9dd6481bde951cb20a4f159575a464,https://betalist.imgix.net/attachment/132440/image/1fc4e45faa28bb03639c8a90a4a28e0a.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=48fb5ecfaf3b22ac44d4f4e969d6638c" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/132440/image/1fc4e45faa28bb03639c8a90a4a28e0a.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=b7c482dd0aa1882a5d62e38c03497976">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/meetup-online">Meetup Online
</a><a class="startupCard__details__pitch" href="/startups/meetup-online">Meet people online like you would in a physical meetup</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/meetup-online/follow" data-toggable-off-path="https://betalist.com/startups/meetup-online/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>2</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/meetup-online#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/104357/avatar/8505f112ad39a22ecb252c64ca4d768b.jpeg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=7373299f87eb706af33eb082d019e200')" href="/@mathias_gilson"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-72929'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/twfh-list"><video autoplay="" class='startupCard__visual__image' loop="" muted="" playsinline="" poster='https://betalist.imgix.net/attachment/131410/image/4b8a811ac0af445d57908c2c56a765a6.gif?ixlib=rb-4.0.0&w=480&h=360&fit=min&fm=jpg&cs=strip&dpr=3&s=2b54d9ad12ba29f6a6462cd10eb93797' style='background-color: ;'>
<source src='https://betalist.imgix.net/attachment/131410/image/4b8a811ac0af445d57908c2c56a765a6.gif?ixlib=rb-4.0.0&w=480&h=360&fit=min&fm=mp4&dpr=2&s=297d8729b2aecf76900eb3726823bc9a' type='video/mp4'>
</video>
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/twfh-list">The Work From Home List
</a><a class="startupCard__details__pitch" href="/startups/twfh-list">A list of WFH resources both hardware and software</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/twfh-list/follow" data-toggable-off-path="https://betalist.com/startups/twfh-list/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>12</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/twfh-list#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--2'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/103877/avatar/d4f2264a2c45bf6ec1869c9aaebda47c.jpeg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=45026265b2d1d4c9adafdb946d6150a3')" href="/@idomyowntricks"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/38273/avatar/cfaab632f8c27afdcf3a2820e4940a2b.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=fb95415a3bc6728abe4fbee3a8f231b6')" href="http://twitter.com/dan_akim"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-72143'>
<a class="startupCard__visual" style="background-color: #dde7f0;" href="/startups/ttyu"><img srcset="https://betalist.imgix.net/attachment/133154/image/14e5bb8a8deee4aa0b5eaa9f60811aac.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=ef9179477a04c5bda7eeb36a1bcb00dd,https://betalist.imgix.net/attachment/133154/image/14e5bb8a8deee4aa0b5eaa9f60811aac.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=4ed5c5565500c1ed82def7f0c233b31a,https://betalist.imgix.net/attachment/133154/image/14e5bb8a8deee4aa0b5eaa9f60811aac.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=8450f24aeb1d5c46d7cc63a01f5eb72e" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/133154/image/14e5bb8a8deee4aa0b5eaa9f60811aac.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=ef9179477a04c5bda7eeb36a1bcb00dd">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/ttyu">ttyu
</a><a class="startupCard__details__pitch" href="/startups/ttyu">Talk to your users, turn them into fans</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/ttyu/follow" data-toggable-off-path="https://betalist.com/startups/ttyu/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>5</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/ttyu#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/79158/avatar/0197562f0a346c4ff3e95a1dcc5fafb1.jpeg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=50ba92ce3f801b4e980633f796ce92c6')" href="/@dqmonn"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-73267'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/resoursly"><img srcset="https://betalist.imgix.net/attachment/132653/image/c412fe2bbe3bad114827cfc4296f904e.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=f008bb6bdd64fd1c482b604e7fb05f8d,https://betalist.imgix.net/attachment/132653/image/c412fe2bbe3bad114827cfc4296f904e.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=5a6873a0c6b5459be7ecd922ba4202d9,https://betalist.imgix.net/attachment/132653/image/c412fe2bbe3bad114827cfc4296f904e.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=01321201410c457390ea071fc496b263" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/132653/image/c412fe2bbe3bad114827cfc4296f904e.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=f008bb6bdd64fd1c482b604e7fb05f8d">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/resoursly">Resoursly
</a><a class="startupCard__details__pitch" href="/startups/resoursly">Navigate Your Projects and Resources Better</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/resoursly/follow" data-toggable-off-path="https://betalist.com/startups/resoursly/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>12</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/resoursly#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/38652/avatar/6c1f3ca07c2390ed7274ce84cb7b3345.jpeg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=5059ccce038ae89c68c058d2c38b6857')" href="http://twitter.com/VisiumAI"></a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
</div>
<section class='content-wrapper'>
<div class='pagination'><a rel="next" data-remote="true" href="/regions/switzerland?page=2">More</a></div>
</section>
<div class='modal--signIn' data-behavior='sign-in-modal' style='display: none'>
<div class='modal--signIn__header'>
<div class='betaburger'>
<div class='betaburger__ingredients'></div>
</div>
<h1 class='modal--signIn__header__title'>Sign in to BetaList</h1>
</div>
<p>Connect with makers and early adopters exchanging product feedback and ideas.</p>
<p>Please use your personal Twitter account.</p>
<a data-behavior="sign-in-redirect-url" class="button button--fullWidth button--noTextTransform button--withIcon button--twitter" href="/users/auth/twitter"><div class='button__icon button__icon--twitter'></div>
Sign in with Twitter
</a><p class='modal__subtle'>We won't post without asking</p>
</div>
<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="../widgets.js"></script>
</body>
</html>
