﻿<!DOCTYPE html>
<html itemscope="" itemtype='http://schema.org/Article' xmlns:fb='http://www.facebook.com/2008/fbml' xmlns:og='http://ogp.me/ns#'>
<head>
<meta name="csrf-param" content="authenticity_token">
<meta name="csrf-token" content="9OFJLOW4Sq2liQ5Yt2cvC/tia6cm0HKvMuoX9aXPlnmdpL3DTCL262mttwJr07U4INsrtq+Rwobljt5CevTpnw==">
<meta charset='utf-8'>
<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' name='viewport'>
<meta content='ZKmJnGwPBwvqYiXVXreD0H-CzeTgFwqVmOhN_EY9lKY' name='google-site-verification'>
<title>Taiwan Startups | BetaList</title>
<link rel="icon" type="image/png" href="../assets/favicon-618a2bdd0eda7c547f0488b2f97ebc773a50db4351f7ba222f8f1f864e301895.png">
<link rel="apple-touch-icon-precomposed" type="image/png" href="../assets/touch-icon-precomposed-144-9ee9aefd01a1644faf757288455aa33fa0562c16fd8a9c82896d8a367943ab7e.png" sizes="72x72 144x144">
<meta name="description" content="Discover the latest startups from Taiwan">
<link rel="canonical" href="taiwan.html">
<meta name="twitter:account_id" content="1512944793">
<meta name="twitter:site" content="@BetaList">
<meta name="twitter:domain" content="BetaList.com">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:creator" content="@BetaList">
<meta property="og:title" content="Taiwan Startups">
<meta property="og:description" content="Discover the latest startups from Taiwan">
<meta property="og:image" content="https://betalist.imgix.net/regions/default.jpg?ixlib=rails-4.2.0&w=1000&h=500&fit=crop&mono=00ccd2&exp=-20&txt=Taiwan%20Startups&txtclr=fff&txtfit=max&txtfont=Avenir%20Next%20Condensed%2CBold&txtsize=50&txtalign=center%2Cmiddle&txtpad=25">
<meta property="og:type" content="website">
<meta property="og:url" content="https://betalist.com/regions/taiwan">
<meta property="fb:app_id" content="379376245443085">
<meta property="fb:admins" content="1053302589">
<meta name="apple_mobile_web_app_title" content="BetaList">
<meta content='BetaList' itemprop='name'>
<meta content='Discover tomorrow&#39;s startups, today.' itemprop='description'>
<meta content='https://betalist.com/assets/touch-icon-precomposed-144-9ee9aefd01a1644faf757288455aa33fa0562c16fd8a9c82896d8a367943ab7e.png' itemprop='image'>
<link rel="alternate" type="application/atom+xml" title="Startups ATOM Feed" href="../BetaList.xml">
<script>
//<![CDATA[
window.gon={};gon.algolia={"application_id":"4CQMTMMK73","api_key_search":"5defc918b05014c76cb000f5c9386c9b","indexes":{"startup":"Startup_production","region":"Region_production","market":"Market_production"}};gon.algolia_places={"app_id":"plAJPG43US25","api_key":"b847dda731800dd265fd43312f516371"};gon.stripe={"publishable_key":"pk_live_IBtZl4h2rb5702Be42W30vzR"};gon.google_analytics={"local_request":false,"id":"UA-575449-28"};gon.user_id=null;gon.signin_path="/users/auth/twitter";
//]]>
</script>
<script src="../instantsearch.js/1/instantsearch.min.js"></script>
<script src="../places.js/1/placesAutocompleteDataset.min.js"></script>
<script src="../checkout.js"></script>
<script src="../v2/index.htm.js"></script>
<script src="../packs/application-9f2ae20d9b6f7db739b6.js"></script>
<script src="../assets/application-6e97d8e6ce4edf57b462fc8b87dbc6af243fd7cbde599f63bbf27f179a252159.js"></script>
<link rel="stylesheet" media="screen, projection" href="../assets/application-adc469c6e72c8d40252e9cf8a4b3ce896036097830f03490dab3d5c30c9e03fe.css">
<link rel="stylesheet" media="screen, projection" href="../assets/fonts-b30f5afe980994903da2dc145a9bcaf1ded68fba264f1577a44a27aa38962179.css">
</head>
<body class='simple-layout regions' data-admin-url='/admin/regions/taiwan/edit' data-no-turbolink="" id='regions-show'>
<div class='search-bar' style='display: none'>
<div class='search-bar-poweredby'>
<a target="_blank" href="../index-1.htm?utm_source=betalist&amp;utm_medium=link&amp;utm_campaign=betalist_search">Search powered by
<div class='logo'>Algolia</div>
</a></div>
<form action='/search' method='get'>
<input type="text" name="q" id="q" class="js-search-bar-input" placeholder="Search for startups, markets and regions">
</form>
</div>
<div class='headerWrapper'>
<div class='line'></div>
<div class='mobileNav' data-behavior='toggle-headNav'>
<div class='betaburger'>
<div class='betaburger__ingredients'></div>
</div>
</div>
<nav class='headerNav' data-headroom="">
<ul class='headerNav__start'>
<li class='headerNav__link headerNav__link--logo' data-behavior='navigation-essential'>
<a href="../index.htm"><div class='betaburger betaburger--arrow' data-behavior='betaburger'>
<div class='betaburger__ingredients'></div>
</div>
</a></li>
<li class='headerNav__link'><a href="../index.htm">Frontpage</a></li>
<li class='headerNav__link'><a href="../regions.html">Regions</a></li>
<li class='headerNav__link'><a href="../markets.html">Markets</a></li>
<li class='headerNav__link'><a href="../newsletter.html">Newsletter</a></li>
<li class='headerNav__link'><a target="_blank" href="../index-2.htm">Maker Community</a></li>
<li class='headerNav__link'><a target="_blank" href="../index-3.htm">Startup Jobs</a></li>
<li class='headerNav__link popover' data-behavior='popover'>
<a data-behavior="popover-parent" href="#">•••</a>
<ul class='popover__child' data-behavior='popover-child'>
<li class='popover__child__link'><a href="../faq.html">FAQ</a></li>
<li class='popover__child__link'><a href="../advertise.html">Advertise</a></li>
<li class='popover__child__link'><a href="../to/KOdlOu.html">API</a></li>
<li class='popover__child__link'><a href="../cdn-cgi/l/email-protection.html#e490818589a486819085888d9790ca878b89">Email us</a></li>
</ul>
</li>
</ul>
<ul class='headerNav__end'>
<li class='headerNav__link headerNav__link--padded desktopOnly'>
<input class='expandableSearchField' data-behavior='expandableSearchField' placeholder='Search BetaList' type='search'>
</li>
<li class='headerNav__link mobileOnly'><a href="../search.html">Search</a></li>
<li class='headerNav__link headerNav__link--button'><a data-behavior="sign-in-link" href="/submit">Submit Startup</a></li>
<li class='headerNav__link headerNav__link--button'><a target="_blank" href="https://startup.jobs/new">Post a Job</a></li>
<li class='headerNav__link headerNav__link--button'><a data-action="modal#open" data-modal-id="signin" href="/users/auth/twitter">Sign in</a></li>
<li class='headerNav__link headerNav__link--button'><a data-action="modal#open" data-modal-id="join" href="/users/auth/twitter">Join</a></li>
</ul>
</nav>
</div>
<header class='visualHeader'>
<div class='visualHeader__emoji'>🇹🇼</div>
<h1 class='visualHeader__title'>Made in Taiwan</h1>
<h2 class='visualHeader__subtitle'>20 startups</h2>
</header>
<div class='infinite-startups'>
<section class='content-wrapper list-wrapper'>
<div class='list content'>
<div class='startups'>
<div class='startupDeck'>
<div class='startupCard' id='startup-81469'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/rolo-secure-chat"><img srcset="https://betalist.imgix.net/attachment/156050/image/21cbaa0eaa7d64d4f0005abd146d93da.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=68de1f7a8f108c9c0b5f4f1edacba6c8,https://betalist.imgix.net/attachment/156050/image/21cbaa0eaa7d64d4f0005abd146d93da.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=547aca717d6f389bb49b733100fa04b2,https://betalist.imgix.net/attachment/156050/image/21cbaa0eaa7d64d4f0005abd146d93da.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=73119e0814a3495eaf8994483dfd4535" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/156050/image/21cbaa0eaa7d64d4f0005abd146d93da.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=68de1f7a8f108c9c0b5f4f1edacba6c8">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/rolo-secure-chat">Rolo Secure Chat
</a><a class="startupCard__details__pitch" href="/startups/rolo-secure-chat">Messaging end-to-end encrypted by BlackBerry, video calling &amp; file sharing</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/rolo-secure-chat/follow" data-toggable-off-path="https://betalist.com/startups/rolo-secure-chat/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>4</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/rolo-secure-chat#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--2'>
<a class="startupCard__meta__makers__maker" style="background-image: url('../defaults/user/avatar.png')" href="http://twitter.com/MomdayDok"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/116368/avatar/ddbdf3fa1fb01a96d6fe770fa80e8308.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=c08da661a28220dbe2d1d57c691c761e')" href="/@AlexTrup"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-79489'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/fightie"><img srcset="https://betalist.imgix.net/attachment/151230/image/57bfdacd107ad03ef3e7cef6fadf4ec2.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=35f1a5594095c77c110a880a53bf0d1c,https://betalist.imgix.net/attachment/151230/image/57bfdacd107ad03ef3e7cef6fadf4ec2.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=3a91cf3028c6b62b237ed7393615661e,https://betalist.imgix.net/attachment/151230/image/57bfdacd107ad03ef3e7cef6fadf4ec2.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=025b077ab6454ad34256dfcdff0b69a3" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/151230/image/57bfdacd107ad03ef3e7cef6fadf4ec2.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=35f1a5594095c77c110a880a53bf0d1c">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/fightie">Fightie
</a><a class="startupCard__details__pitch" href="/startups/fightie">The best all-in-one workout tracker</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/fightie/follow" data-toggable-off-path="https://betalist.com/startups/fightie/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>4</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/fightie#comments"><div class='cuteButton__score'>
3
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/68174/avatar/e0bc9233abd6394a80a2d4c224ad5d4d.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=8cb66da02deacbd3788e66593e24df8d')" href="/@EragonJ"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-77959'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/id-analyzer"><img srcset="https://betalist.imgix.net/attachment/148277/image/45ba33965e7c7f9a032fd8812392ec0e.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=c3e4c96dd8d8a1d1db24a71f4a10cc85,https://betalist.imgix.net/attachment/148277/image/45ba33965e7c7f9a032fd8812392ec0e.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=6dc17fab2e0f78e8cb6ff91241f76d99,https://betalist.imgix.net/attachment/148277/image/45ba33965e7c7f9a032fd8812392ec0e.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=b5e6370be4735b8532d1352d72946ffd" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/148277/image/45ba33965e7c7f9a032fd8812392ec0e.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=c3e4c96dd8d8a1d1db24a71f4a10cc85">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/id-analyzer">ID Analyzer
</a><a class="startupCard__details__pitch" href="/startups/id-analyzer">ID Scan &amp; Verification API</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/id-analyzer/follow" data-toggable-off-path="https://betalist.com/startups/id-analyzer/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>6</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/id-analyzer#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('../defaults/user/avatar.png')" href="http://twitter.com/idanalyzer_tw"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-70084'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/dottedsign"><img srcset="https://betalist.imgix.net/attachment/122457/image/23fc8e6ad03711950ccec6296df20942.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=67e64ad7f5bf1a2e71201efe1dbc35fb,https://betalist.imgix.net/attachment/122457/image/23fc8e6ad03711950ccec6296df20942.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=54c55a87245b3c346e2ab43b62bbc8c6,https://betalist.imgix.net/attachment/122457/image/23fc8e6ad03711950ccec6296df20942.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=df87629486b7bd0b4b1db8933af7c7b8" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/122457/image/23fc8e6ad03711950ccec6296df20942.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=67e64ad7f5bf1a2e71201efe1dbc35fb">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/dottedsign">DottedSign
</a><a class="startupCard__details__pitch" href="/startups/dottedsign">The e-signature solution for your business</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/dottedsign/follow" data-toggable-off-path="https://betalist.com/startups/dottedsign/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>16</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/dottedsign#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/92519/avatar/d3b274603067c8d7d3491642307a0552.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=f87d0e5e310bccd80d0288ddc00c0ac0')" href="/@kennysu0425"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-62379'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/wowwao1"><img srcset="https://betalist.imgix.net/attachment/99638/image/42f820a2a5037eccd32d890365ff705d.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=ce27e73bfb15de9be50eb94950a410cf,https://betalist.imgix.net/attachment/99638/image/42f820a2a5037eccd32d890365ff705d.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=8d8cdaf3bb739d8addeddf32c4298fd5,https://betalist.imgix.net/attachment/99638/image/42f820a2a5037eccd32d890365ff705d.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=1a4d96357c087997520238a23b882451" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/99638/image/42f820a2a5037eccd32d890365ff705d.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=ce27e73bfb15de9be50eb94950a410cf">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/wowwao1">WOWWAO1
</a><a class="startupCard__details__pitch" href="/startups/wowwao1">New social media that lets you share moments in 24 hrs public or privately</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/wowwao1/follow" data-toggable-off-path="https://betalist.com/startups/wowwao1/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>1</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/wowwao1#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/27656/avatar/d30bc7f9f5dcf2849dac9b43bd436886.png?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=cda2ac365ed18675c2333303417e0f86')" href="http://twitter.com/wowwao1"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-61588'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/oiyster"><img srcset="https://betalist.imgix.net/attachment/96897/image/b44a52d5b935a1daff662e302cb45a00.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=3cafa3c82f3616d4b4029594da62f39c,https://betalist.imgix.net/attachment/96897/image/b44a52d5b935a1daff662e302cb45a00.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=c91ccad36a113675baa9f8f86c64c421,https://betalist.imgix.net/attachment/96897/image/b44a52d5b935a1daff662e302cb45a00.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=29bd8f8558b31984cc8714b07cdf19e1" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/96897/image/b44a52d5b935a1daff662e302cb45a00.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=3cafa3c82f3616d4b4029594da62f39c">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/oiyster">Oiyster
</a><a class="startupCard__details__pitch" href="/startups/oiyster">Ask travel questions, connect with locals &amp; discover hidden gems</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/oiyster/follow" data-toggable-off-path="https://betalist.com/startups/oiyster/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>4</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/oiyster#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--0'>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-59573'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/sligrid"><img srcset="https://betalist.imgix.net/attachment/90455/image/c05b897ce996d394dc7f3e8253a0f3d5.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=c3470043c5089b32b342230e4f60c6f1,https://betalist.imgix.net/attachment/90455/image/c05b897ce996d394dc7f3e8253a0f3d5.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=302e56b915009ee741b67e2e0a197ea8,https://betalist.imgix.net/attachment/90455/image/c05b897ce996d394dc7f3e8253a0f3d5.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=877eef25f68bf01fbeb0b94359ccb3d5" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/90455/image/c05b897ce996d394dc7f3e8253a0f3d5.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=c3470043c5089b32b342230e4f60c6f1">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/sligrid">Sligrid
</a><a class="startupCard__details__pitch" href="/startups/sligrid">A new way for smart teams to build knowledge - Faster</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/sligrid/follow" data-toggable-off-path="https://betalist.com/startups/sligrid/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>20</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/sligrid#comments"><div class='cuteButton__score'>
1
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--0'>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-55012'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/loading-icons"><video autoplay="" class='startupCard__visual__image' loop="" muted="" playsinline="" poster='https://betalist.imgix.net/attachment/76637/image/69e767c6036fa875b9d7d5f1d63433ab.gif?ixlib=rb-4.0.0&w=480&h=360&fit=min&fm=jpg&cs=strip&dpr=3&s=5b236c92a9978f779769aecda4fe8217' style='background-color: ;'>
<source src='https://betalist.imgix.net/attachment/76637/image/69e767c6036fa875b9d7d5f1d63433ab.gif?ixlib=rb-4.0.0&w=480&h=360&fit=min&fm=mp4&dpr=2&s=934ce42ec14086fffee8fcc56da78f4c' type='video/mp4'>
</video>
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/loading-icons">loading icons
</a><a class="startupCard__details__pitch" href="/startups/loading-icons">Icon Animation on the Fly</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/loading-icons/follow" data-toggable-off-path="https://betalist.com/startups/loading-icons/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>15</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/loading-icons#comments"><div class='cuteButton__score'>
2
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/73709/avatar/e7eac757cd0a0cc8d25b2d438f4e9f86.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=74d635f7b95f8cb535ebe18b3e4b0b7b')" href="/@zbryikt"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-54722'>
<a class="startupCard__visual" style="background-color: #79cfce;" href="/startups/deepr"><img srcset="https://betalist.imgix.net/attachment/84895/image/97480904f9eb0fe479627fabd4e7d552.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=14dff86cf2b556739231751ff5d8bbe4,https://betalist.imgix.net/attachment/84895/image/97480904f9eb0fe479627fabd4e7d552.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=93688284f33986ab2dc01588945a226d,https://betalist.imgix.net/attachment/84895/image/97480904f9eb0fe479627fabd4e7d552.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=24c703a004f72e733f682195ee5ecbc9" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/84895/image/97480904f9eb0fe479627fabd4e7d552.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=14dff86cf2b556739231751ff5d8bbe4">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/deepr">deepr
</a><a class="startupCard__details__pitch" href="/startups/deepr">Multi-level todo list, organize projects even better</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/deepr/follow" data-toggable-off-path="https://betalist.com/startups/deepr/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>10</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/deepr#comments"><div class='cuteButton__score'>
1
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/20217/avatar/2becdcce6c6bbbd19182e0ecde328143.jpeg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=c4b9237ee5470f344bc24c4862009f6e')" href="http://twitter.com/TakerWu"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-54419'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/alchemist-camp"><img srcset="https://betalist.imgix.net/attachment/74838/image/b2e034e7d65a8e5fdf8a1c9060b645e3.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=c63bd97a3ee50f94878930c818228b1c,https://betalist.imgix.net/attachment/74838/image/b2e034e7d65a8e5fdf8a1c9060b645e3.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=5319c04016a1e0675c89ba1674aec431,https://betalist.imgix.net/attachment/74838/image/b2e034e7d65a8e5fdf8a1c9060b645e3.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=9d5d59d628c8c83e8711ae7128368710" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/74838/image/b2e034e7d65a8e5fdf8a1c9060b645e3.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=c63bd97a3ee50f94878930c818228b1c">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/alchemist-camp">Alchemist Camp
</a><a class="startupCard__details__pitch" href="/startups/alchemist-camp">Become an Elixir programmer by building things</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/alchemist-camp/follow" data-toggable-off-path="https://betalist.com/startups/alchemist-camp/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>5</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/alchemist-camp#comments"><div class='cuteButton__score'>
1
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--0'>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-52750'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/minidot"><img srcset="https://betalist.imgix.net/attachment/70098/image/d164aca8a0404c9b09d3cb2dce6e563a.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=0ecef08b71c5668d99d662381ab48476,https://betalist.imgix.net/attachment/70098/image/d164aca8a0404c9b09d3cb2dce6e563a.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=b7408b1682be36afc4020c26e7050b03,https://betalist.imgix.net/attachment/70098/image/d164aca8a0404c9b09d3cb2dce6e563a.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=df04c290f2faf0405601c215a7623e74" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/70098/image/d164aca8a0404c9b09d3cb2dce6e563a.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=0ecef08b71c5668d99d662381ab48476">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/minidot">miniDot
</a><a class="startupCard__details__pitch" href="/startups/minidot">Make real connections by sharing personal stories</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/minidot/follow" data-toggable-off-path="https://betalist.com/startups/minidot/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>5</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/minidot#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--2'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/18255/avatar/ebfb502f02430a0c01b722f5f5949572.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=701ceb99073bfc30bfe70ef584d3ef31')" href="http://twitter.com/somnolence1981"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/25047/avatar/3002eca5a32fb035bb5c47b51bf39131.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=b3b256e37f6c8b4be1a52835ff884144')" href="/@ananfang"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-51567'>
<a class="startupCard__visual" style="background-color: #110e0e;" href="/startups/stoneware"><img srcset="https://betalist.imgix.net/attachment/66229/image/77d4335c89f0f39c0bd6a24f91222382.JPG?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=97f06e6dd9d138b87437c3b6b0283c4c,https://betalist.imgix.net/attachment/66229/image/77d4335c89f0f39c0bd6a24f91222382.JPG?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=aa1821fbda16c38492d35c4313cac186,https://betalist.imgix.net/attachment/66229/image/77d4335c89f0f39c0bd6a24f91222382.JPG?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=3881620dc1412ad5408552dfe558cecf" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/66229/image/77d4335c89f0f39c0bd6a24f91222382.JPG?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=97f06e6dd9d138b87437c3b6b0283c4c">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/stoneware">GOBOT
</a><a class="startupCard__details__pitch" href="/startups/stoneware">A tangible programming robot for kids&#39; learning</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/stoneware/follow" data-toggable-off-path="https://betalist.com/startups/stoneware/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>3</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/stoneware#comments"><div class='cuteButton__score'>
2
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/67175/avatar/7e625e671151d9923cc7ee0a71a2556d.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=1cb3a2065e468ae065629df4da0b4675')" href="/@anshengjhang"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-53285'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/vr-maker"><img srcset="https://betalist.imgix.net/attachment/71334/image/d9768a5d520010cfc55287dc678a7ef7.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=9e996d9721010e91316a932573bdaa18,https://betalist.imgix.net/attachment/71334/image/d9768a5d520010cfc55287dc678a7ef7.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=6ade00211f65bf843ba81d15f861cdcb,https://betalist.imgix.net/attachment/71334/image/d9768a5d520010cfc55287dc678a7ef7.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=894a5d349126f7ee256f280d4aa900c4" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/71334/image/d9768a5d520010cfc55287dc678a7ef7.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=9e996d9721010e91316a932573bdaa18">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/vr-maker">VR Maker
</a><a class="startupCard__details__pitch" href="/startups/vr-maker">Create professional VR content with your phone in seconds</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/vr-maker/follow" data-toggable-off-path="https://betalist.com/startups/vr-maker/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>7</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/vr-maker#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--0'>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-50553'>
<a class="startupCard__visual" style="background-color: #1c072c;" href="/startups/rosetta-ai"><img srcset="https://betalist.imgix.net/attachment/63282/image/6773e7b52ef1506943c5ab9420a88f99.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=5187d4581e43f8b874d0dbd846045068,https://betalist.imgix.net/attachment/63282/image/6773e7b52ef1506943c5ab9420a88f99.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=2733ac43cdca3a2ea3ffbc174eea24e5,https://betalist.imgix.net/attachment/63282/image/6773e7b52ef1506943c5ab9420a88f99.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=bbfc05e41410403b82cff2a1c624701b" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/63282/image/6773e7b52ef1506943c5ab9420a88f99.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=5187d4581e43f8b874d0dbd846045068">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/rosetta-ai">Rosetta.ai
</a><a class="startupCard__details__pitch" href="/startups/rosetta-ai">Add A.I. features into your websites or apps in a few minute</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/rosetta-ai/follow" data-toggable-off-path="https://betalist.com/startups/rosetta-ai/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>8</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/rosetta-ai#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--3'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/15942/avatar/9287e158f221f3305d7712885c542a65.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=ad4dd47a9941845bbfbecd0e8ce1dea6')" href="http://twitter.com/daniel"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/15943/avatar/655e3716cf83af94fa5e97b11c463e3f.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=6f0dc665db81e510c1b6037d262baf5f')" href="http://twitter.com/Morgane"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/15944/avatar/4dcd1226e952eff497abfd7bfc983ffc.jpeg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=45e6aef9e7503acd9100b2e16fbe2c50')" href="http://twitter.com/alice"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-50386'>
<a class="startupCard__visual" style="background-color: #010101;" href="/startups/bitmark-inc"><img srcset="https://betalist.imgix.net/attachment/62765/image/56887ec1c1041774624a48e1828cc9f0.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=743ca54f8df00b81a89a19785de21d4a,https://betalist.imgix.net/attachment/62765/image/56887ec1c1041774624a48e1828cc9f0.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=3a40792c4c87381a9dc79fbf1e9c19a4,https://betalist.imgix.net/attachment/62765/image/56887ec1c1041774624a48e1828cc9f0.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=6f1f5c777300a5f58cd554b881aa4b06" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/62765/image/56887ec1c1041774624a48e1828cc9f0.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=743ca54f8df00b81a89a19785de21d4a">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/bitmark-inc">Bitmark Inc
</a><a class="startupCard__details__pitch" href="/startups/bitmark-inc">Converting your digital assets into personalized estate</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/bitmark-inc/follow" data-toggable-off-path="https://betalist.com/startups/bitmark-inc/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>6</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/bitmark-inc#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--0'>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-47434'>
<a class="startupCard__visual" style="background-color: #12171f;" href="/startups/whisper-walk"><img srcset="https://betalist.imgix.net/attachments/035107ed-b90f-4aca-88c9-2b29de16ea27/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=b3ff3f08774ca32d846e09be78d458c8,https://betalist.imgix.net/attachments/035107ed-b90f-4aca-88c9-2b29de16ea27/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=816bb92ff007141184e94df972b059a2,https://betalist.imgix.net/attachments/035107ed-b90f-4aca-88c9-2b29de16ea27/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=16065014eaaef62a0d225c0d73873ed5" class="startupCard__visual__image" src="https://betalist.imgix.net/attachments/035107ed-b90f-4aca-88c9-2b29de16ea27/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=b3ff3f08774ca32d846e09be78d458c8">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/whisper-walk">Whisper Walk
</a><a class="startupCard__details__pitch" href="/startups/whisper-walk">Siri for walking directions</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/whisper-walk/follow" data-toggable-off-path="https://betalist.com/startups/whisper-walk/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>6</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/whisper-walk#comments"><div class='cuteButton__score'>
4
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/59773/avatar/ce7e9045a6c89ee1a0f0dea114b494f2.jpeg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=c27b9859b56490f6a38fd93c6c221c36')" href="/@oskarth"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-41133'>
<a class="startupCard__visual" style="background-color: #fcfcfc;" href="/startups/dearheart"><img srcset="https://betalist.imgix.net/attachments/c5d856ea-fed9-4bce-a4db-9bf706cc83c0/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=9e3f6343c19fe5b6e2ba789a83aabee2,https://betalist.imgix.net/attachments/c5d856ea-fed9-4bce-a4db-9bf706cc83c0/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=dd687ffb39b5e908665f89e195a0b1bf,https://betalist.imgix.net/attachments/c5d856ea-fed9-4bce-a4db-9bf706cc83c0/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=8bb76f9c0571f735935629bf9e48b86a" class="startupCard__visual__image" src="https://betalist.imgix.net/attachments/c5d856ea-fed9-4bce-a4db-9bf706cc83c0/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=9e3f6343c19fe5b6e2ba789a83aabee2">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/dearheart">DearHeart
</a><a class="startupCard__details__pitch" href="/startups/dearheart">Find matches based on your stories</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/dearheart/follow" data-toggable-off-path="https://betalist.com/startups/dearheart/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>4</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/dearheart#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/8222/avatar/9fba8383a1151c3a083188cca8d6f8af.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=46b00b7cd36134005087ff85356465b0')" href="http://twitter.com/somnolence1981"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-21369'>
<a class="startupCard__visual" style="background-color: #1c1c1c;" href="/startups/trigger"><img srcset="https://betalist.imgix.net/attachments/5490b0ba-0bc4-46ec-9576-af52d6b9422c/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=1ba881553649e8c3284a4e84bec5407c,https://betalist.imgix.net/attachments/5490b0ba-0bc4-46ec-9576-af52d6b9422c/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=3ab3fb9ee61816bc9d7c3775c3f02044,https://betalist.imgix.net/attachments/5490b0ba-0bc4-46ec-9576-af52d6b9422c/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=80ef37a4a243d5bc9be421e332ab9013" class="startupCard__visual__image" src="https://betalist.imgix.net/attachments/5490b0ba-0bc4-46ec-9576-af52d6b9422c/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=1ba881553649e8c3284a4e84bec5407c">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/trigger">Trigger
</a><a class="startupCard__details__pitch" href="/startups/trigger">Your private reddit</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/trigger/follow" data-toggable-off-path="https://betalist.com/startups/trigger/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>7</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/trigger#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--0'>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-8144'>
<a class="startupCard__visual" style="background-color: #ac9474;" href="/startups/xing"><img srcset="https://betalist.imgix.net/attachments/f7b50028-aa99-4220-b52e-6ac05c903dd4/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=20b1d454bdbe2977223bbd1beeb66180,https://betalist.imgix.net/attachments/f7b50028-aa99-4220-b52e-6ac05c903dd4/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=024958bddf01e3ff98f393792d91d650,https://betalist.imgix.net/attachments/f7b50028-aa99-4220-b52e-6ac05c903dd4/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=b5b4fff9fac13896c96ba89e095e6979" class="startupCard__visual__image" src="https://betalist.imgix.net/attachments/f7b50028-aa99-4220-b52e-6ac05c903dd4/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=20b1d454bdbe2977223bbd1beeb66180">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/xing">Xing
</a><a class="startupCard__details__pitch" href="/startups/xing">Plan, Travel, and Share.</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/xing/follow" data-toggable-off-path="https://betalist.com/startups/xing/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>12</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/xing#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--0'>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-6916'>
<a class="startupCard__visual" style="background-color: #f4f4f4;" href="/startups/lucky-lane"><img srcset="https://betalist.imgix.net/attachments/27497919-3151-42cf-99de-55d89926299f/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=c66914e394d162706f748ffb311b26cd,https://betalist.imgix.net/attachments/27497919-3151-42cf-99de-55d89926299f/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=214c46109f47b57c5e6ed6ed8838797f,https://betalist.imgix.net/attachments/27497919-3151-42cf-99de-55d89926299f/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=db8b4bb786757b0b1850d5364068d92a" class="startupCard__visual__image" src="https://betalist.imgix.net/attachments/27497919-3151-42cf-99de-55d89926299f/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=c66914e394d162706f748ffb311b26cd">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/lucky-lane">Lucky Lane
</a><a class="startupCard__details__pitch" href="/startups/lucky-lane">The new place to play social casino games with friends.</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/lucky-lane/follow" data-toggable-off-path="https://betalist.com/startups/lucky-lane/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>2</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/lucky-lane#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--0'>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
</div>
<div class='modal--signIn' data-behavior='sign-in-modal' style='display: none'>
<div class='modal--signIn__header'>
<div class='betaburger'>
<div class='betaburger__ingredients'></div>
</div>
<h1 class='modal--signIn__header__title'>Sign in to BetaList</h1>
</div>
<p>Connect with makers and early adopters exchanging product feedback and ideas.</p>
<p>Please use your personal Twitter account.</p>
<a data-behavior="sign-in-redirect-url" class="button button--fullWidth button--noTextTransform button--withIcon button--twitter" href="/users/auth/twitter"><div class='button__icon button__icon--twitter'></div>
Sign in with Twitter
</a><p class='modal__subtle'>We won't post without asking</p>
</div>
<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="../widgets.js"></script>
</body>
</html>
