﻿<!DOCTYPE html>
<html itemscope="" itemtype='http://schema.org/Article' xmlns:fb='http://www.facebook.com/2008/fbml' xmlns:og='http://ogp.me/ns#'>
<head>
<meta name="csrf-param" content="authenticity_token">
<meta name="csrf-token" content="SyO86lJPaYC35I7jicRBYx0tadU5aqE7qLK7oAon3c4iZkgF+9XVxnvAN7lVcNtQxpQpxLArERJ/1nIX1RyiKA==">
<meta charset='utf-8'>
<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' name='viewport'>
<meta content='ZKmJnGwPBwvqYiXVXreD0H-CzeTgFwqVmOhN_EY9lKY' name='google-site-verification'>
<title>Turkey Startups | BetaList</title>
<link rel="icon" type="image/png" href="../assets/favicon-618a2bdd0eda7c547f0488b2f97ebc773a50db4351f7ba222f8f1f864e301895.png">
<link rel="apple-touch-icon-precomposed" type="image/png" href="../assets/touch-icon-precomposed-144-9ee9aefd01a1644faf757288455aa33fa0562c16fd8a9c82896d8a367943ab7e.png" sizes="72x72 144x144">
<meta name="description" content="Discover the latest startups from Turkey">
<link rel="canonical" href="turkey.html">
<meta name="twitter:account_id" content="1512944793">
<meta name="twitter:site" content="@BetaList">
<meta name="twitter:domain" content="BetaList.com">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:creator" content="@BetaList">
<meta property="og:title" content="Turkey Startups">
<meta property="og:description" content="Discover the latest startups from Turkey">
<meta property="og:image" content="https://betalist.imgix.net/regions/default.jpg?ixlib=rails-4.2.0&w=1000&h=500&fit=crop&mono=00ccd2&exp=-20&txt=Turkey%20Startups&txtclr=fff&txtfit=max&txtfont=Avenir%20Next%20Condensed%2CBold&txtsize=50&txtalign=center%2Cmiddle&txtpad=25">
<meta property="og:type" content="website">
<meta property="og:url" content="https://betalist.com/regions/turkey">
<meta property="fb:app_id" content="379376245443085">
<meta property="fb:admins" content="1053302589">
<meta name="apple_mobile_web_app_title" content="BetaList">
<meta content='BetaList' itemprop='name'>
<meta content='Discover tomorrow&#39;s startups, today.' itemprop='description'>
<meta content='https://betalist.com/assets/touch-icon-precomposed-144-9ee9aefd01a1644faf757288455aa33fa0562c16fd8a9c82896d8a367943ab7e.png' itemprop='image'>
<link rel="alternate" type="application/atom+xml" title="Startups ATOM Feed" href="../BetaList.xml">
<script>
//<![CDATA[
window.gon={};gon.algolia={"application_id":"4CQMTMMK73","api_key_search":"5defc918b05014c76cb000f5c9386c9b","indexes":{"startup":"Startup_production","region":"Region_production","market":"Market_production"}};gon.algolia_places={"app_id":"plAJPG43US25","api_key":"b847dda731800dd265fd43312f516371"};gon.stripe={"publishable_key":"pk_live_IBtZl4h2rb5702Be42W30vzR"};gon.google_analytics={"local_request":false,"id":"UA-575449-28"};gon.user_id=null;gon.signin_path="/users/auth/twitter";
//]]>
</script>
<script src="../instantsearch.js/1/instantsearch.min.js"></script>
<script src="../places.js/1/placesAutocompleteDataset.min.js"></script>
<script src="../checkout.js"></script>
<script src="../v2/index.htm.js"></script>
<script src="../packs/application-9f2ae20d9b6f7db739b6.js"></script>
<script src="../assets/application-6e97d8e6ce4edf57b462fc8b87dbc6af243fd7cbde599f63bbf27f179a252159.js"></script>
<link rel="stylesheet" media="screen, projection" href="../assets/application-adc469c6e72c8d40252e9cf8a4b3ce896036097830f03490dab3d5c30c9e03fe.css">
<link rel="stylesheet" media="screen, projection" href="../assets/fonts-b30f5afe980994903da2dc145a9bcaf1ded68fba264f1577a44a27aa38962179.css">
</head>
<body class='simple-layout regions' data-admin-url='/admin/regions/turkey/edit' data-no-turbolink="" id='regions-show'>
<div class='search-bar' style='display: none'>
<div class='search-bar-poweredby'>
<a target="_blank" href="../index-1.htm?utm_source=betalist&amp;utm_medium=link&amp;utm_campaign=betalist_search">Search powered by
<div class='logo'>Algolia</div>
</a></div>
<form action='/search' method='get'>
<input type="text" name="q" id="q" class="js-search-bar-input" placeholder="Search for startups, markets and regions">
</form>
</div>
<div class='headerWrapper'>
<div class='line'></div>
<div class='mobileNav' data-behavior='toggle-headNav'>
<div class='betaburger'>
<div class='betaburger__ingredients'></div>
</div>
</div>
<nav class='headerNav' data-headroom="">
<ul class='headerNav__start'>
<li class='headerNav__link headerNav__link--logo' data-behavior='navigation-essential'>
<a href="../index.htm"><div class='betaburger betaburger--arrow' data-behavior='betaburger'>
<div class='betaburger__ingredients'></div>
</div>
</a></li>
<li class='headerNav__link'><a href="../index.htm">Frontpage</a></li>
<li class='headerNav__link'><a href="../regions.html">Regions</a></li>
<li class='headerNav__link'><a href="../markets.html">Markets</a></li>
<li class='headerNav__link'><a href="../newsletter.html">Newsletter</a></li>
<li class='headerNav__link'><a target="_blank" href="../index-2.htm">Maker Community</a></li>
<li class='headerNav__link'><a target="_blank" href="../index-3.htm">Startup Jobs</a></li>
<li class='headerNav__link popover' data-behavior='popover'>
<a data-behavior="popover-parent" href="#">•••</a>
<ul class='popover__child' data-behavior='popover-child'>
<li class='popover__child__link'><a href="../faq.html">FAQ</a></li>
<li class='popover__child__link'><a href="../advertise.html">Advertise</a></li>
<li class='popover__child__link'><a href="../to/KOdlOu.html">API</a></li>
<li class='popover__child__link'><a href="../cdn-cgi/l/email-protection.html#05716064684567607164696c76712b666a68">Email us</a></li>
</ul>
</li>
</ul>
<ul class='headerNav__end'>
<li class='headerNav__link headerNav__link--padded desktopOnly'>
<input class='expandableSearchField' data-behavior='expandableSearchField' placeholder='Search BetaList' type='search'>
</li>
<li class='headerNav__link mobileOnly'><a href="../search.html">Search</a></li>
<li class='headerNav__link headerNav__link--button'><a data-behavior="sign-in-link" href="/submit">Submit Startup</a></li>
<li class='headerNav__link headerNav__link--button'><a target="_blank" href="https://startup.jobs/new">Post a Job</a></li>
<li class='headerNav__link headerNav__link--button'><a data-action="modal#open" data-modal-id="signin" href="/users/auth/twitter">Sign in</a></li>
<li class='headerNav__link headerNav__link--button'><a data-action="modal#open" data-modal-id="join" href="/users/auth/twitter">Join</a></li>
</ul>
</nav>
</div>
<header class='visualHeader'>
<div class='visualHeader__emoji'>🇹🇷</div>
<h1 class='visualHeader__title'>Made in Turkey</h1>
<h2 class='visualHeader__subtitle'>88 startups</h2>
</header>
<div class='infinite-startups'>
<section class='content-wrapper list-wrapper'>
<div class='list content'>
<div class='startups'>
<div class='startupDeck'>
<div class='startupCard' id='startup-84212'>
<a class="startupCard__visual" style="background-color: ;" href="../startups/brieferr.html"><img srcset="../attachment/163050/image/e654f9907735e72e9b4f04cef9b30d46.png 1x?ixlib=rb-4.0.0&amp;w=480&amp;h=360&amp;fit=min&amp;auto=format&amp;cs=strip&amp;dpr=1&amp;s=6fd9abd15923dfc7f79e73258c5634e8 1x, ../attachment/163050/image/e654f9907735e72e9b4f04cef9b30d46-1.png 2xg?ixlib=rb-4.0.0&amp;w=480&amp;h=360&amp;fit=min&amp;auto=format&amp;cs=strip&amp;dpr=2&amp;s=2e494137b5d38340f43f6f1d6d1fd1b5 2x, ../attachment/163050/image/e654f9907735e72e9b4f04cef9b30d46-2.png 3xg?ixlib=rb-4.0.0&amp;w=480&amp;h=360&amp;fit=min&amp;auto=format&amp;cs=strip&amp;dpr=3&amp;s=aa6d840837b7ba7d61c220b0c70ee81f 3x" class="startupCard__visual__image" src="../attachment/163050/image/e654f9907735e72e9b4f04cef9b30d46.png?ixlib=rb-4.0.0&amp;w=480&amp;h=360&amp;fit=min&amp;auto=format&amp;cs=strip&amp;dpr=1&amp;s=6fd9abd15923dfc7f79e73258c5634e8">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="../startups/brieferr.html">Brieferr
</a><a class="startupCard__details__pitch" href="../startups/brieferr.html">Actionable insights about your product with form you collect</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/brieferr/follow" data-toggable-off-path="https://betalist.com/startups/brieferr/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>3</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="../startups/brieferr.html#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('../defaults/user/avatar.png')" href="http://twitter.com/reginz_"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-83938'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/alivedomain"><img srcset="https://betalist.imgix.net/attachment/162282/image/785dbb8d05a63400c391930724bb1342.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=49fe23c11334da79a23c6f5df636f7ec,https://betalist.imgix.net/attachment/162282/image/785dbb8d05a63400c391930724bb1342.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=c88876661ecd3c055c5cb0f9a8d96851,https://betalist.imgix.net/attachment/162282/image/785dbb8d05a63400c391930724bb1342.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=e7f188719498abfeee7faeae575532da" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/162282/image/785dbb8d05a63400c391930724bb1342.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=49fe23c11334da79a23c6f5df636f7ec">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/alivedomain">aliveDomain
</a><a class="startupCard__details__pitch" href="/startups/alivedomain">Advanced domain monitoring platform for individuals and agencies</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/alivedomain/follow" data-toggable-off-path="https://betalist.com/startups/alivedomain/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>6</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/alivedomain#comments"><div class='cuteButton__score'>
1
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--2'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/116009/avatar/c64d2087d275a973951b8515658aa5af.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=fdd037c4561e485b4a681aed7081c8df')" href="/@hellokfk"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('../defaults/user/avatar.png')" href="http://twitter.com/hey_fk"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-83979'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/remotehey"><img srcset="https://betalist.imgix.net/attachment/162369/image/81890feb34abf9d41cabe67451db15b7.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=9a3c687e955739a492b6163607d6d4ff,https://betalist.imgix.net/attachment/162369/image/81890feb34abf9d41cabe67451db15b7.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=4f5ab4f8e988d4094178556a90f7c0c8,https://betalist.imgix.net/attachment/162369/image/81890feb34abf9d41cabe67451db15b7.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=6dde06e35df48da006c792eb56aecb21" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/162369/image/81890feb34abf9d41cabe67451db15b7.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=9a3c687e955739a492b6163607d6d4ff">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/remotehey">Remotehey
</a><a class="startupCard__details__pitch" href="/startups/remotehey">The #1 place to find remote jobs</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/remotehey/follow" data-toggable-off-path="https://betalist.com/startups/remotehey/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>2</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/remotehey#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--0'>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-83199'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/subcap"><img srcset="https://betalist.imgix.net/attachment/160294/image/14d651280f6d2c32761f1261caca2223.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=9b7aad92314ed6d6bb4eb63a11e81cb7,https://betalist.imgix.net/attachment/160294/image/14d651280f6d2c32761f1261caca2223.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=7cefef2c8a29648f2d29c922e699c275,https://betalist.imgix.net/attachment/160294/image/14d651280f6d2c32761f1261caca2223.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=7c3e20ef7eb302f35200bead4a5d1515" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/160294/image/14d651280f6d2c32761f1261caca2223.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=9b7aad92314ed6d6bb4eb63a11e81cb7">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/subcap">Subcap
</a><a class="startupCard__details__pitch" href="/startups/subcap">Add Subtitles to Video</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/subcap/follow" data-toggable-off-path="https://betalist.com/startups/subcap/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>3</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/subcap#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--2'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/100466/avatar/ea912afabb1c9e5d15204ec430d7b6da.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=f5a47b6bf9c16a9455d555db1ed48a14')" href="/@ibrahimdevs"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/100470/avatar/ce0d9683ad2afc02a4b4e77df82ac757.jpeg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=5897b64024eb7d4faacf0133d4bfcc4a')" href="/@zeynepelifko"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-83162'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/e-commerce-checklist"><img srcset="https://betalist.imgix.net/attachment/160174/image/05d7a4848b461660ea63a184ceafb695.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=73c7fd142b57a27c8ce6f48aa618812e,https://betalist.imgix.net/attachment/160174/image/05d7a4848b461660ea63a184ceafb695.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=a96318487a64cde00f34e11cdd9caf9b,https://betalist.imgix.net/attachment/160174/image/05d7a4848b461660ea63a184ceafb695.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=0ad0df5805ce508f8010fd78fefea890" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/160174/image/05d7a4848b461660ea63a184ceafb695.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=73c7fd142b57a27c8ce6f48aa618812e">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/e-commerce-checklist">E-Commerce Checklist
</a><a class="startupCard__details__pitch" href="/startups/e-commerce-checklist">200+ tools to launch &amp; grow your online store in Notion</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/e-commerce-checklist/follow" data-toggable-off-path="https://betalist.com/startups/e-commerce-checklist/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>10</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/e-commerce-checklist#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--2'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/81590/avatar/6afef92647de694ddabf25223c42a98c.png?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=4d11f4cec3e0394311c899256d4ed5b7')" href="/@yucelfaruksahan"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/34646/avatar/1e13de70de1f08188f8d3839c73481b0.jpeg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=8831c1427e637d574cf91d1f2128c186')" href="/@umut_sonmez"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-82808'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/altogic"><img srcset="https://betalist.imgix.net/attachment/159144/image/4febd4d6fd088b85fe3dbc05f7989002.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=21792785042a6888dfb2fa9ae31f72cd,https://betalist.imgix.net/attachment/159144/image/4febd4d6fd088b85fe3dbc05f7989002.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=0d2e2fa082c8e06af97f3b786120316f,https://betalist.imgix.net/attachment/159144/image/4febd4d6fd088b85fe3dbc05f7989002.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=79ac96d38a83ee29206e97cc12e11463" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/159144/image/4febd4d6fd088b85fe3dbc05f7989002.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=21792785042a6888dfb2fa9ae31f72cd">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/altogic">Altogic
</a><a class="startupCard__details__pitch" href="/startups/altogic">Build backend apps faster</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/altogic/follow" data-toggable-off-path="https://betalist.com/startups/altogic/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>10</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/altogic#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/118208/avatar/ce439a1cec1cde21557cf910d74d321a.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=4cbdb5b98bd92f1a8e200a7c835f2df4')" href="/@cakmakum"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-82016'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/reddit-list"><img srcset="https://betalist.imgix.net/attachment/157223/image/e8275dc1d47c1c2c66f32d815f9ce160.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=0775a54f45af5b6a5f99892086bd16e0,https://betalist.imgix.net/attachment/157223/image/e8275dc1d47c1c2c66f32d815f9ce160.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=e73f6631663c6704973358176c24e58d,https://betalist.imgix.net/attachment/157223/image/e8275dc1d47c1c2c66f32d815f9ce160.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=d91e3eda52e7c82dce3289d783154d88" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/157223/image/e8275dc1d47c1c2c66f32d815f9ce160.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=0775a54f45af5b6a5f99892086bd16e0">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/reddit-list">Reddit List
</a><a class="startupCard__details__pitch" href="/startups/reddit-list">Discover Subreddits for different topics</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/reddit-list/follow" data-toggable-off-path="https://betalist.com/startups/reddit-list/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>6</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/reddit-list#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/42852/avatar/b5dab9fc24beb7a5425d73ddbd6be353.jpeg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=8760787e226351133c54cc269084150b')" href="/@srhtiletir"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-81509'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/10015-tools"><img srcset="https://betalist.imgix.net/attachment/155985/image/6b315832521a689a86c769c72d3d137f.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=26e9e6052c57416c92ca69c75eb11154,https://betalist.imgix.net/attachment/155985/image/6b315832521a689a86c769c72d3d137f.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=f6e8c9efd38b61ffb3038569bbc6956b,https://betalist.imgix.net/attachment/155985/image/6b315832521a689a86c769c72d3d137f.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=21e49071a0a6c5d8449536764b7f1e69" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/155985/image/6b315832521a689a86c769c72d3d137f.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=26e9e6052c57416c92ca69c75eb11154">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/10015-tools">10015 Tools
</a><a class="startupCard__details__pitch" href="/startups/10015-tools">All online tools you need in one box</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/10015-tools/follow" data-toggable-off-path="https://betalist.com/startups/10015-tools/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>9</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/10015-tools#comments"><div class='cuteButton__score'>
2
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/116435/avatar/2224dfefbe875f2453a0d3e16f8d6877.png?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=7cef3277575c1688112a872d49478fa0')" href="/@fatihtelis"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-81294'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/huma-breath"><img srcset="https://betalist.imgix.net/attachment/155540/image/fd73b2ce70a0f67c01e5ff76f00eeae8.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=880614e6710fefada2bb64d01a6fcae7,https://betalist.imgix.net/attachment/155540/image/fd73b2ce70a0f67c01e5ff76f00eeae8.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=9e2b627a7f4db7ad3bca0a5f6e39f342,https://betalist.imgix.net/attachment/155540/image/fd73b2ce70a0f67c01e5ff76f00eeae8.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=9b100249d154758638800c7776af6243" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/155540/image/fd73b2ce70a0f67c01e5ff76f00eeae8.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=880614e6710fefada2bb64d01a6fcae7">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/huma-breath">Huma Breath
</a><a class="startupCard__details__pitch" href="/startups/huma-breath">Breathwork &amp; Calm</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/huma-breath/follow" data-toggable-off-path="https://betalist.com/startups/huma-breath/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'></div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/huma-breath#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/103523/avatar/f358003f18a5c663ffee5ca9971e0467.jpeg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=8af847afa446aafe49755adf382749b7')" href="/@atakanyz"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-80332'>
<a class="startupCard__visual" style="background-color: #e5e2d6;" href="/startups/insumo"><img srcset="https://betalist.imgix.net/attachment/155266/image/94cc32954ced9a00fd30d9dc06931383.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=d7546f9317d51480846a745d6b3b217a,https://betalist.imgix.net/attachment/155266/image/94cc32954ced9a00fd30d9dc06931383.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=daf06e4c9f7ccb7c163ec79ef13b1ee7,https://betalist.imgix.net/attachment/155266/image/94cc32954ced9a00fd30d9dc06931383.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=d5812ed50ea87ac90934c81e2ddb63ff" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/155266/image/94cc32954ced9a00fd30d9dc06931383.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=d7546f9317d51480846a745d6b3b217a">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/insumo">Insumo
</a><a class="startupCard__details__pitch" href="/startups/insumo">Smart Newsletter with calendar and personalized habits</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/insumo/follow" data-toggable-off-path="https://betalist.com/startups/insumo/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>19</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/insumo#comments"><div class='cuteButton__score'>
7
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--3'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/114692/avatar/623b6cfa751394a8e8a548f0d00ae5ad.jpeg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=d6e36ce0ff2c83dcafcba36e55db6a0a')" href="/@BusraOzgumus"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('../defaults/user/avatar.png')" href="http://twitter.com/Jeffymenda"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('../defaults/user/avatar.png')" href="http://twitter.com/cericukran"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-80304'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/landing-page-checklist"><img srcset="https://betalist.imgix.net/attachment/153106/image/56c3a1e729fbd9113806b86f49f2778a.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=600f14aaeed07c0539353b644eaf2878,https://betalist.imgix.net/attachment/153106/image/56c3a1e729fbd9113806b86f49f2778a.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=4967e2b7684d5114ea1d3f4c3827af8c,https://betalist.imgix.net/attachment/153106/image/56c3a1e729fbd9113806b86f49f2778a.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=d66a8a2793077c25bf04d342f12ef8f2" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/153106/image/56c3a1e729fbd9113806b86f49f2778a.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=600f14aaeed07c0539353b644eaf2878">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/landing-page-checklist">Landing Page Checklist
</a><a class="startupCard__details__pitch" href="/startups/landing-page-checklist">Build your landing page with 100+ hand-picked tools</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/landing-page-checklist/follow" data-toggable-off-path="https://betalist.com/startups/landing-page-checklist/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>18</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/landing-page-checklist#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/81590/avatar/6afef92647de694ddabf25223c42a98c.png?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=4d11f4cec3e0394311c899256d4ed5b7')" href="/@yucelfaruksahan"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-80015'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/lyntmail"><img srcset="https://betalist.imgix.net/attachment/152402/image/79e63c7397dc7fd91124496e6dbf0c9a.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=b17c88baa67f5992e05dee9ebc260dcc,https://betalist.imgix.net/attachment/152402/image/79e63c7397dc7fd91124496e6dbf0c9a.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=911f2236d9c10359c7c41e3157f35665,https://betalist.imgix.net/attachment/152402/image/79e63c7397dc7fd91124496e6dbf0c9a.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=59bad303f32063a6264db71147e8c08c" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/152402/image/79e63c7397dc7fd91124496e6dbf0c9a.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=b17c88baa67f5992e05dee9ebc260dcc">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/lyntmail">LyntMail
</a><a class="startupCard__details__pitch" href="/startups/lyntmail">Capture leads without forms in two clicks</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/lyntmail/follow" data-toggable-off-path="https://betalist.com/startups/lyntmail/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>6</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/lyntmail#comments"><div class='cuteButton__score'>
1
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('../defaults/user/avatar.png')" href="http://twitter.com/lyntlabs"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-78955'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/appect"><img srcset="https://betalist.imgix.net/attachment/152026/image/cfdf4ccac6af6d3ce3552e576143f1a9.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=7afe6c53fe8a6d4eccfa9103a9dd0a02,https://betalist.imgix.net/attachment/152026/image/cfdf4ccac6af6d3ce3552e576143f1a9.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=0db61e835039fc8f863a15b4525d3368,https://betalist.imgix.net/attachment/152026/image/cfdf4ccac6af6d3ce3552e576143f1a9.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=aa832271a32791a83c4baa73be238f28" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/152026/image/cfdf4ccac6af6d3ce3552e576143f1a9.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=7afe6c53fe8a6d4eccfa9103a9dd0a02">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/appect">Appect
</a><a class="startupCard__details__pitch" href="/startups/appect">Promote your mobile app with a great landing page</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/appect/follow" data-toggable-off-path="https://betalist.com/startups/appect/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>6</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/appect#comments"><div class='cuteButton__score'>
1
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--3'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/68694/avatar/0e2bb9936e903cfbe6f82314286c0026.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=69c2e7a5941c06abaf23111d52e485ad')" href="/@anilkrl"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('../defaults/user/avatar.png')" href="http://twitter.com/Lettnem"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/40950/avatar/bb059d13293eff2b459d1efe90229ba7.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=633d77a5a94dfc2baefeafaf14ca79ad')" href="/@echojanz"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-77603'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/avesapi"><img srcset="https://betalist.imgix.net/attachment/151197/image/ada49a3bc7413f24cf3996adb006b8da.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=0a5baada4f048fd645613522cb8e6f17,https://betalist.imgix.net/attachment/151197/image/ada49a3bc7413f24cf3996adb006b8da.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=7b994cab97f95edfc5e6ccdceb648cb2,https://betalist.imgix.net/attachment/151197/image/ada49a3bc7413f24cf3996adb006b8da.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=48a99c03dacd535067001913072f76fa" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/151197/image/ada49a3bc7413f24cf3996adb006b8da.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=0a5baada4f048fd645613522cb8e6f17">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/avesapi">AvesAPI
</a><a class="startupCard__details__pitch" href="/startups/avesapi">Get Google Search Results with insanely fast SERP API</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/avesapi/follow" data-toggable-off-path="https://betalist.com/startups/avesapi/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>7</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/avesapi#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/110776/avatar/7656c01d22db6fbad8f370ec4746f466.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=b0d58da08c7c884d10a3c62bd7148132')" href="/@ApiAves"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-78713'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/flow-wireframe-kit"><img srcset="https://betalist.imgix.net/attachment/149434/image/3fe0bf32322232b81dffdbe36363209b.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=207eb9ee8ee3c4dad513d9e866a81a4b,https://betalist.imgix.net/attachment/149434/image/3fe0bf32322232b81dffdbe36363209b.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=c69c09b3f7c9c24eb2d5d74d45e094cb,https://betalist.imgix.net/attachment/149434/image/3fe0bf32322232b81dffdbe36363209b.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=a0872c0c2bc4027b0d82c3203fd99592" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/149434/image/3fe0bf32322232b81dffdbe36363209b.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=207eb9ee8ee3c4dad513d9e866a81a4b">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/flow-wireframe-kit">Flow Wireframe Kit
</a><a class="startupCard__details__pitch" href="/startups/flow-wireframe-kit">Flow helps designers create beautiful designs, faster.</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/flow-wireframe-kit/follow" data-toggable-off-path="https://betalist.com/startups/flow-wireframe-kit/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>2</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/flow-wireframe-kit#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/111429/avatar/8c2c79d3193d141fa0e25b037031b7af.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=797f77d3157cbdb7904bab67c906ab38')" href="/@fatihguner"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-78623'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/minires"><img srcset="https://betalist.imgix.net/attachment/149228/image/a2d0572a0a1d3bd0fcffb8b854750dab.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=fad35bae7b870ff0a146babe2cfbda60,https://betalist.imgix.net/attachment/149228/image/a2d0572a0a1d3bd0fcffb8b854750dab.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=d603e8f9ff2dd19068ae5f8496bbf1b9,https://betalist.imgix.net/attachment/149228/image/a2d0572a0a1d3bd0fcffb8b854750dab.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=57bf87f91655c21aa6e25330d53851aa" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/149228/image/a2d0572a0a1d3bd0fcffb8b854750dab.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=fad35bae7b870ff0a146babe2cfbda60">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/minires">minires
</a><a class="startupCard__details__pitch" href="/startups/minires">Mini big enough for travel</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/minires/follow" data-toggable-off-path="https://betalist.com/startups/minires/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>2</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/minires#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/112332/avatar/70902f869836edf50a505a2bf4122450.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=4023d8736575fa2f37a6c8b1cdf290c4')" href="/@AdviceAI"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-78063'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/ui-flow-cards"><img srcset="https://betalist.imgix.net/attachment/147725/image/49c617a5b0a681f4474c5ed20613f4ec.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=297b92a1b5d39655fceb21eee5926577,https://betalist.imgix.net/attachment/147725/image/49c617a5b0a681f4474c5ed20613f4ec.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=74197dc4651b471b8c6687ea09f5bdeb,https://betalist.imgix.net/attachment/147725/image/49c617a5b0a681f4474c5ed20613f4ec.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=0d334a156fee7ce21b53a02e7e25f0c0" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/147725/image/49c617a5b0a681f4474c5ed20613f4ec.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=297b92a1b5d39655fceb21eee5926577">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/ui-flow-cards">UI Flow Cards
</a><a class="startupCard__details__pitch" href="/startups/ui-flow-cards">Construct web pages with ease, using cards</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/ui-flow-cards/follow" data-toggable-off-path="https://betalist.com/startups/ui-flow-cards/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>4</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/ui-flow-cards#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/111429/avatar/8c2c79d3193d141fa0e25b037031b7af.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=797f77d3157cbdb7904bab67c906ab38')" href="/@fatihguner"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-77506'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/recall"><img srcset="https://betalist.imgix.net/attachment/147566/image/3b8dc539d4b75f38e3043c6dc78e4c50.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=5bf8f1a1c4a2096e418bd39c4f9fbd79,https://betalist.imgix.net/attachment/147566/image/3b8dc539d4b75f38e3043c6dc78e4c50.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=9cb30c4754d0147867d25e7e324c4539,https://betalist.imgix.net/attachment/147566/image/3b8dc539d4b75f38e3043c6dc78e4c50.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=935161327bc15171d5a6e94c53009f10" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/147566/image/3b8dc539d4b75f38e3043c6dc78e4c50.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=5bf8f1a1c4a2096e418bd39c4f9fbd79">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/recall">Recall
</a><a class="startupCard__details__pitch" href="/startups/recall">A file server on your phone - make your files accessible in any browser</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/recall/follow" data-toggable-off-path="https://betalist.com/startups/recall/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>6</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/recall#comments"><div class='cuteButton__score'>
1
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/105961/avatar/d3f61674f6b643c08b9aecca87cdc5e6.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=3b580dbfd2799bb0a7d47601d93131c8')" href="/@ArturBrugeman"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-76957'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/renoj-app"><img srcset="https://betalist.imgix.net/attachment/146274/image/1dade4196763f299f31116eb769f707a.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=3809fa0babfd7ccb6949c049d422b35a,https://betalist.imgix.net/attachment/146274/image/1dade4196763f299f31116eb769f707a.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=6e320e80916caaa85bf81581cff5106d,https://betalist.imgix.net/attachment/146274/image/1dade4196763f299f31116eb769f707a.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=caa9dfb7b911203888e961bf65c3f626" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/146274/image/1dade4196763f299f31116eb769f707a.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=3809fa0babfd7ccb6949c049d422b35a">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/renoj-app">Renoj App
</a><a class="startupCard__details__pitch" href="/startups/renoj-app">Fast to-do task management in Desktop for ultimate productivity</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/renoj-app/follow" data-toggable-off-path="https://betalist.com/startups/renoj-app/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>5</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/renoj-app#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/42587/avatar/c9fd786f7076387e51db96cf7fe7beef.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=a734fb2c794fe608024031e880c82070')" href="http://twitter.com/ribal_dev"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-77139'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/newsletter-ist-reading-app"><img srcset="https://betalist.imgix.net/attachment/146210/image/43ef6010a8ca3695f8a9ed1c9396e8cd.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=79914bcd2c99fa800c88a883f5da1948,https://betalist.imgix.net/attachment/146210/image/43ef6010a8ca3695f8a9ed1c9396e8cd.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=2ee9db6fcc124df4551a97d24250c85a,https://betalist.imgix.net/attachment/146210/image/43ef6010a8ca3695f8a9ed1c9396e8cd.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=41984617cda4bcee4ade560bc06ddb51" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/146210/image/43ef6010a8ca3695f8a9ed1c9396e8cd.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=79914bcd2c99fa800c88a883f5da1948">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/newsletter-ist-reading-app">Newsletter.ist | Reading App
</a><a class="startupCard__details__pitch" href="/startups/newsletter-ist-reading-app">Discover latest newsletters</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/newsletter-ist-reading-app/follow" data-toggable-off-path="https://betalist.com/startups/newsletter-ist-reading-app/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>4</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/newsletter-ist-reading-app#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--0'>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
</div>
<section class='content-wrapper'>
<div class='pagination'><a rel="next" data-remote="true" href="/regions/turkey?page=2">More</a></div>
</section>
<div class='modal--signIn' data-behavior='sign-in-modal' style='display: none'>
<div class='modal--signIn__header'>
<div class='betaburger'>
<div class='betaburger__ingredients'></div>
</div>
<h1 class='modal--signIn__header__title'>Sign in to BetaList</h1>
</div>
<p>Connect with makers and early adopters exchanging product feedback and ideas.</p>
<p>Please use your personal Twitter account.</p>
<a data-behavior="sign-in-redirect-url" class="button button--fullWidth button--noTextTransform button--withIcon button--twitter" href="/users/auth/twitter"><div class='button__icon button__icon--twitter'></div>
Sign in with Twitter
</a><p class='modal__subtle'>We won't post without asking</p>
</div>
<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="../widgets.js"></script>
</body>
</html>
