﻿<!DOCTYPE html>
<html itemscope="" itemtype='http://schema.org/Article' xmlns:fb='http://www.facebook.com/2008/fbml' xmlns:og='http://ogp.me/ns#'>
<head>
<meta name="csrf-param" content="authenticity_token">
<meta name="csrf-token" content="O1zPw+kMZJxyC4i/wBIe0cF0435Tm3iy8CUZ6bRl9h1SGTssQJbY2r4vMeUcpoTiGs2jb9rayJsnQdBea16J+w==">
<meta charset='utf-8'>
<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' name='viewport'>
<meta content='ZKmJnGwPBwvqYiXVXreD0H-CzeTgFwqVmOhN_EY9lKY' name='google-site-verification'>
<title>United Arab Emirates Startups | BetaList</title>
<link rel="icon" type="image/png" href="../assets/favicon-618a2bdd0eda7c547f0488b2f97ebc773a50db4351f7ba222f8f1f864e301895.png">
<link rel="apple-touch-icon-precomposed" type="image/png" href="../assets/touch-icon-precomposed-144-9ee9aefd01a1644faf757288455aa33fa0562c16fd8a9c82896d8a367943ab7e.png" sizes="72x72 144x144">
<meta name="description" content="Discover the latest startups from United Arab Emirates">
<link rel="canonical" href="united-arab-emirates.html">
<meta name="twitter:account_id" content="1512944793">
<meta name="twitter:site" content="@BetaList">
<meta name="twitter:domain" content="BetaList.com">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:creator" content="@BetaList">
<meta property="og:title" content="United Arab Emirates Startups">
<meta property="og:description" content="Discover the latest startups from United Arab Emirates">
<meta property="og:image" content="https://betalist.imgix.net/regions/default.jpg?ixlib=rails-4.2.0&w=1000&h=500&fit=crop&mono=00ccd2&exp=-20&txt=United%20Arab%20Emirates%20Startups&txtclr=fff&txtfit=max&txtfont=Avenir%20Next%20Condensed%2CBold&txtsize=50&txtalign=center%2Cmiddle&txtpad=25">
<meta property="og:type" content="website">
<meta property="og:url" content="https://betalist.com/regions/united-arab-emirates">
<meta property="fb:app_id" content="379376245443085">
<meta property="fb:admins" content="1053302589">
<meta name="apple_mobile_web_app_title" content="BetaList">
<meta content='BetaList' itemprop='name'>
<meta content='Discover tomorrow&#39;s startups, today.' itemprop='description'>
<meta content='https://betalist.com/assets/touch-icon-precomposed-144-9ee9aefd01a1644faf757288455aa33fa0562c16fd8a9c82896d8a367943ab7e.png' itemprop='image'>
<link rel="alternate" type="application/atom+xml" title="Startups ATOM Feed" href="../BetaList.xml">
<script>
//<![CDATA[
window.gon={};gon.algolia={"application_id":"4CQMTMMK73","api_key_search":"5defc918b05014c76cb000f5c9386c9b","indexes":{"startup":"Startup_production","region":"Region_production","market":"Market_production"}};gon.algolia_places={"app_id":"plAJPG43US25","api_key":"b847dda731800dd265fd43312f516371"};gon.stripe={"publishable_key":"pk_live_IBtZl4h2rb5702Be42W30vzR"};gon.google_analytics={"local_request":false,"id":"UA-575449-28"};gon.user_id=null;gon.signin_path="/users/auth/twitter";
//]]>
</script>
<script src="../instantsearch.js/1/instantsearch.min.js"></script>
<script src="../places.js/1/placesAutocompleteDataset.min.js"></script>
<script src="../checkout.js"></script>
<script src="../v2/index.htm.js"></script>
<script src="../packs/application-9f2ae20d9b6f7db739b6.js"></script>
<script src="../assets/application-6e97d8e6ce4edf57b462fc8b87dbc6af243fd7cbde599f63bbf27f179a252159.js"></script>
<link rel="stylesheet" media="screen, projection" href="../assets/application-adc469c6e72c8d40252e9cf8a4b3ce896036097830f03490dab3d5c30c9e03fe.css">
<link rel="stylesheet" media="screen, projection" href="../assets/fonts-b30f5afe980994903da2dc145a9bcaf1ded68fba264f1577a44a27aa38962179.css">
</head>
<body class='simple-layout regions' data-admin-url='/admin/regions/united-arab-emirates/edit' data-no-turbolink="" id='regions-show'>
<div class='search-bar' style='display: none'>
<div class='search-bar-poweredby'>
<a target="_blank" href="../index-1.htm?utm_source=betalist&amp;utm_medium=link&amp;utm_campaign=betalist_search">Search powered by
<div class='logo'>Algolia</div>
</a></div>
<form action='/search' method='get'>
<input type="text" name="q" id="q" class="js-search-bar-input" placeholder="Search for startups, markets and regions">
</form>
</div>
<div class='headerWrapper'>
<div class='line'></div>
<div class='mobileNav' data-behavior='toggle-headNav'>
<div class='betaburger'>
<div class='betaburger__ingredients'></div>
</div>
</div>
<nav class='headerNav' data-headroom="">
<ul class='headerNav__start'>
<li class='headerNav__link headerNav__link--logo' data-behavior='navigation-essential'>
<a href="../index.htm"><div class='betaburger betaburger--arrow' data-behavior='betaburger'>
<div class='betaburger__ingredients'></div>
</div>
</a></li>
<li class='headerNav__link'><a href="../index.htm">Frontpage</a></li>
<li class='headerNav__link'><a href="../regions.html">Regions</a></li>
<li class='headerNav__link'><a href="../markets.html">Markets</a></li>
<li class='headerNav__link'><a href="../newsletter.html">Newsletter</a></li>
<li class='headerNav__link'><a target="_blank" href="../index-2.htm">Maker Community</a></li>
<li class='headerNav__link'><a target="_blank" href="../index-3.htm">Startup Jobs</a></li>
<li class='headerNav__link popover' data-behavior='popover'>
<a data-behavior="popover-parent" href="#">•••</a>
<ul class='popover__child' data-behavior='popover-child'>
<li class='popover__child__link'><a href="../faq.html">FAQ</a></li>
<li class='popover__child__link'><a href="../advertise.html">Advertise</a></li>
<li class='popover__child__link'><a href="../to/KOdlOu.html">API</a></li>
<li class='popover__child__link'><a href="../cdn-cgi/l/email-protection.html#0b7f6e6a664b696e7f6a6762787f25686466">Email us</a></li>
</ul>
</li>
</ul>
<ul class='headerNav__end'>
<li class='headerNav__link headerNav__link--padded desktopOnly'>
<input class='expandableSearchField' data-behavior='expandableSearchField' placeholder='Search BetaList' type='search'>
</li>
<li class='headerNav__link mobileOnly'><a href="../search.html">Search</a></li>
<li class='headerNav__link headerNav__link--button'><a data-behavior="sign-in-link" href="/submit">Submit Startup</a></li>
<li class='headerNav__link headerNav__link--button'><a target="_blank" href="https://startup.jobs/new">Post a Job</a></li>
<li class='headerNav__link headerNav__link--button'><a data-action="modal#open" data-modal-id="signin" href="/users/auth/twitter">Sign in</a></li>
<li class='headerNav__link headerNav__link--button'><a data-action="modal#open" data-modal-id="join" href="/users/auth/twitter">Join</a></li>
</ul>
</nav>
</div>
<header class='visualHeader'>
<div class='visualHeader__emoji'>🇦🇪</div>
<h1 class='visualHeader__title'>Made in United Arab Emirates</h1>
<h2 class='visualHeader__subtitle'>39 startups</h2>
</header>
<div class='infinite-startups'>
<section class='content-wrapper list-wrapper'>
<div class='list content'>
<div class='startups'>
<div class='startupDeck'>
<div class='startupCard' id='startup-84018'>
<a class="startupCard__visual" style="background-color: ;" href="../startups/polymessage.html"><img srcset="../attachment/164680/image/25631925518db1152972a726d1bd4f61.jpeg 1x?ixlib=rb-4.0.0&amp;w=480&amp;h=360&amp;fit=min&amp;auto=format&amp;cs=strip&amp;dpr=1&amp;s=ab6fc713a842a6dc603a11608733d2b0 1x, ../attachment/164680/image/25631925518db1152972a726d1bd4f61-1.jpeg 2xg?ixlib=rb-4.0.0&amp;w=480&amp;h=360&amp;fit=min&amp;auto=format&amp;cs=strip&amp;dpr=2&amp;s=fc549726885d8e734e2aac7f5e4d35a4 2x, ../attachment/164680/image/25631925518db1152972a726d1bd4f61-2.jpeg 3xg?ixlib=rb-4.0.0&amp;w=480&amp;h=360&amp;fit=min&amp;auto=format&amp;cs=strip&amp;dpr=3&amp;s=2d606c2a94095b9f571b1d352154333c 3x" class="startupCard__visual__image" src="../attachment/164680/image/25631925518db1152972a726d1bd4f61.jpeg?ixlib=rb-4.0.0&amp;w=480&amp;h=360&amp;fit=min&amp;auto=format&amp;cs=strip&amp;dpr=1&amp;s=ab6fc713a842a6dc603a11608733d2b0">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="../startups/polymessage.html">Polymessage
</a><a class="startupCard__details__pitch" href="../startups/polymessage.html">The Truly multi-lingual Email marketing tool</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/polymessage/follow" data-toggable-off-path="https://betalist.com/startups/polymessage/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'></div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="../startups/polymessage.html#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--2'>
<a class="startupCard__meta__makers__maker" style="background-image: url('../defaults/user/avatar.png')" href="http://twitter.com/jz222"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('../defaults/user/avatar.png')" href="http://twitter.com/ricdes"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-83286'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/ibanapi"><img srcset="https://betalist.imgix.net/attachment/160541/image/9e083466c7e0031d140d0150b6a36188.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=181dc38a36ce1a322ae3fa331f98de7d,https://betalist.imgix.net/attachment/160541/image/9e083466c7e0031d140d0150b6a36188.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=d4fc264bdb327d3eb90d49138aabf054,https://betalist.imgix.net/attachment/160541/image/9e083466c7e0031d140d0150b6a36188.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=6e2a99885e42f83691a300973d377fea" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/160541/image/9e083466c7e0031d140d0150b6a36188.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=181dc38a36ce1a322ae3fa331f98de7d">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/ibanapi">IBANApi
</a><a class="startupCard__details__pitch" href="/startups/ibanapi">Validate IBAN Api and get bank information from the IBAN</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/ibanapi/follow" data-toggable-off-path="https://betalist.com/startups/ibanapi/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>2</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/ibanapi#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('../defaults/user/avatar.png')" href="http://twitter.com/Samy"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-82381'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/next-mockup"><img srcset="https://betalist.imgix.net/attachment/158119/image/df7d7fae628aa53bd7f1397754119982.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=148a8d194fe624b75a9a33b95a8f2dc3,https://betalist.imgix.net/attachment/158119/image/df7d7fae628aa53bd7f1397754119982.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=5c22d69058466f2b5022959414d83044,https://betalist.imgix.net/attachment/158119/image/df7d7fae628aa53bd7f1397754119982.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=ea5fad7696b6d8e412237660676389bb" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/158119/image/df7d7fae628aa53bd7f1397754119982.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=148a8d194fe624b75a9a33b95a8f2dc3">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/next-mockup">Next Mockup
</a><a class="startupCard__details__pitch" href="/startups/next-mockup">A new approach to overall design projects</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/next-mockup/follow" data-toggable-off-path="https://betalist.com/startups/next-mockup/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>5</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/next-mockup#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('../defaults/user/avatar.png')" href="http://twitter.com/MoayedJaghoub"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-77847'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/expensepie"><img srcset="https://betalist.imgix.net/attachment/148008/image/cde1015b0a04b9cd7afb1e641fcd7748.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=36c5f717e8c64942dd343b97c7665587,https://betalist.imgix.net/attachment/148008/image/cde1015b0a04b9cd7afb1e641fcd7748.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=2fd7f9087416fb87432b0d6982b95644,https://betalist.imgix.net/attachment/148008/image/cde1015b0a04b9cd7afb1e641fcd7748.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=0698a683c6f84d37bb92b81f405f7a95" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/148008/image/cde1015b0a04b9cd7afb1e641fcd7748.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=36c5f717e8c64942dd343b97c7665587">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/expensepie">ExpensePie
</a><a class="startupCard__details__pitch" href="/startups/expensepie">Money management made easy</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/expensepie/follow" data-toggable-off-path="https://betalist.com/startups/expensepie/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>5</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/expensepie#comments"><div class='cuteButton__score'>
2
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/55786/avatar/376f1ebdab8b3997d67d515ce9e3c62a.jpeg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=d91aa853ced06e2a303a4c404d8efa6f')" href="/@omegascorp"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-77616'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/chai"><img srcset="https://betalist.imgix.net/attachment/147667/image/932bd2fc2b0fa693843751fb2a37acb4.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=26922f0366af5c39f02fcdb6af3e9d7a,https://betalist.imgix.net/attachment/147667/image/932bd2fc2b0fa693843751fb2a37acb4.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=08332c03b9944db5ca70733c9841f388,https://betalist.imgix.net/attachment/147667/image/932bd2fc2b0fa693843751fb2a37acb4.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=c6e2d57f6c9f3b4313f0c307b3502618" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/147667/image/932bd2fc2b0fa693843751fb2a37acb4.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=26922f0366af5c39f02fcdb6af3e9d7a">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/chai">Chai
</a><a class="startupCard__details__pitch" href="/startups/chai">The - easiest way to start a talk show and get discovered</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/chai/follow" data-toggable-off-path="https://betalist.com/startups/chai/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>7</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/chai#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/110795/avatar/82d84d60bb05ee2f0eaefbbedad939f6.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=06423135853bd3e03571905084b60804')" href="/@QAlmazroui"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-75362'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/jibber-jabber"><img srcset="https://betalist.imgix.net/attachment/139471/image/613227a654746d7837181e8c0f8a7da8.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=ffc8453d8677704a2d0a3c01996c9cb3,https://betalist.imgix.net/attachment/139471/image/613227a654746d7837181e8c0f8a7da8.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=795bc016884da3e231f705e03cda6516,https://betalist.imgix.net/attachment/139471/image/613227a654746d7837181e8c0f8a7da8.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=31acb987703a04d2cf3633c0b9a76ce9" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/139471/image/613227a654746d7837181e8c0f8a7da8.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=ffc8453d8677704a2d0a3c01996c9cb3">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/jibber-jabber">Jibber Jabber
</a><a class="startupCard__details__pitch" href="/startups/jibber-jabber">Social calendar App that boosts productivity</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/jibber-jabber/follow" data-toggable-off-path="https://betalist.com/startups/jibber-jabber/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>3</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/jibber-jabber#comments"><div class='cuteButton__score'>
1
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--2'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/40910/avatar/61964b4be10d3d8da1327fb8eec5a24c.jpeg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=a25e3fa5f1e00900056b8e63fca85a20')" href="http://twitter.com/montiiiiiiiiii"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/40911/avatar/8f059e633e2a9038c0ddebbfa71c97e1.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=e08f2e64eb1f16d4cbd19ec41b2c8695')" href="http://twitter.com/ABarakji"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-73029'>
<a class="startupCard__visual" style="background-color: #6728b2;" href="/startups/myhubber"><img srcset="https://betalist.imgix.net/attachment/131750/image/fe642f6ac02f016e1135f73e64ed445e.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=cc3ec802f6e2f10f71ca89d18bf16357,https://betalist.imgix.net/attachment/131750/image/fe642f6ac02f016e1135f73e64ed445e.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=034fd3698cc41db5b82be668e182bf8c,https://betalist.imgix.net/attachment/131750/image/fe642f6ac02f016e1135f73e64ed445e.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=c160ee3ffd9adbf4c6b89ce0f8a6ffba" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/131750/image/fe642f6ac02f016e1135f73e64ed445e.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=cc3ec802f6e2f10f71ca89d18bf16357">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/myhubber">MyHUBBER
</a><a class="startupCard__details__pitch" href="/startups/myhubber">All in one search &amp; compare experience</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/myhubber/follow" data-toggable-off-path="https://betalist.com/startups/myhubber/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>5</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/myhubber#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--0'>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-71504'>
<a class="startupCard__visual" style="background-color: #ec4e29;" href="/startups/tastebook-app"><img srcset="https://betalist.imgix.net/attachment/127076/image/34c12d2402c0c769e878cfaa52d25764.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=ce6f1ac598bba3c9aa8db9c2cead620e,https://betalist.imgix.net/attachment/127076/image/34c12d2402c0c769e878cfaa52d25764.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=716e16043d7526614a9c63ede21c9902,https://betalist.imgix.net/attachment/127076/image/34c12d2402c0c769e878cfaa52d25764.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=3c30d580e591935991f823c58eaa7e0f" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/127076/image/34c12d2402c0c769e878cfaa52d25764.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=ce6f1ac598bba3c9aa8db9c2cead620e">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/tastebook-app">Tastebook App
</a><a class="startupCard__details__pitch" href="/startups/tastebook-app">The Best of Food Around You Via Ultimate Food Guide</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/tastebook-app/follow" data-toggable-off-path="https://betalist.com/startups/tastebook-app/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>1</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/tastebook-app#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/36692/avatar/41966c3afaaca904dae71c343deca516.png?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=a7b7016e23c99c5f5c30eb55483d4206')" href="http://twitter.com/sandra"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-66625'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/manage-dashboard"><img srcset="https://betalist.imgix.net/attachment/112584/image/0e48f626635a59d932befceebabc1e86.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=e22bab7fa0c02a0b1b2ad9796dc1e3ae,https://betalist.imgix.net/attachment/112584/image/0e48f626635a59d932befceebabc1e86.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=6b408efebadfb3ef31a89bd62cd86368,https://betalist.imgix.net/attachment/112584/image/0e48f626635a59d932befceebabc1e86.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=76ef1e18d2904ced6bb47308f2dbd44c" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/112584/image/0e48f626635a59d932befceebabc1e86.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=e22bab7fa0c02a0b1b2ad9796dc1e3ae">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/manage-dashboard">Manage Dashboard
</a><a class="startupCard__details__pitch" href="/startups/manage-dashboard">Manage Your Business with all-in-one software</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/manage-dashboard/follow" data-toggable-off-path="https://betalist.com/startups/manage-dashboard/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>6</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/manage-dashboard#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/31475/avatar/fd32ca6d8a1139c6e74505d3bc03d303.jpeg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=7a0614249b2fedb93be0bb34b6c6b391')" href="http://twitter.com/abzalassembekov"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-66489'>
<a class="startupCard__visual" style="background-color: #f7f8f9;" href="/startups/north-app"><img srcset="https://betalist.imgix.net/attachment/111452/image/152dff6a483db0645a663af0f5c7824b.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=88d2aa573df124a6ab6c1aab6edf6f6b,https://betalist.imgix.net/attachment/111452/image/152dff6a483db0645a663af0f5c7824b.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=c4dc84ba842487397583fb3a7dbcd826,https://betalist.imgix.net/attachment/111452/image/152dff6a483db0645a663af0f5c7824b.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=4eae48da86a16627a37ba47c1ed593c5" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/111452/image/152dff6a483db0645a663af0f5c7824b.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=88d2aa573df124a6ab6c1aab6edf6f6b">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/north-app">North app
</a><a class="startupCard__details__pitch" href="/startups/north-app">Simple status update tool for agencies.</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/north-app/follow" data-toggable-off-path="https://betalist.com/startups/north-app/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>9</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/north-app#comments"><div class='cuteButton__score'>
1
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/45952/avatar/7ee21674044ab9a17a65eff3512fe556.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=b05b2d81a1984e7ac5646fc6c192f8c7')" href="/@zathvarun"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-64836'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/wildfire"><img srcset="https://betalist.imgix.net/attachment/108862/image/8a663ef942ec13a2588539d6934b3827.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=8bbc8fc0f27addb751b11b08438ef774,https://betalist.imgix.net/attachment/108862/image/8a663ef942ec13a2588539d6934b3827.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=12c3c3c7505ed1c8b16009092f3622b3,https://betalist.imgix.net/attachment/108862/image/8a663ef942ec13a2588539d6934b3827.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=fa986f8f92b0a590147812aaed8ac36e" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/108862/image/8a663ef942ec13a2588539d6934b3827.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=8bbc8fc0f27addb751b11b08438ef774">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/wildfire">Wildfire
</a><a class="startupCard__details__pitch" href="/startups/wildfire">Like stories, but they disappear when people stop sharing them</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/wildfire/follow" data-toggable-off-path="https://betalist.com/startups/wildfire/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>3</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/wildfire#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--0'>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-62301'>
<a class="startupCard__visual" style="background-color: #b8b8f3;" href="/startups/contactinbio"><img srcset="https://betalist.imgix.net/attachment/99158/image/643a7837b31fccc3d82f99cb04da3fa0.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=228e7831a9cad66feaa7d0065ac151cd,https://betalist.imgix.net/attachment/99158/image/643a7837b31fccc3d82f99cb04da3fa0.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=03a80249108c7da7c3c82b797e2b196a,https://betalist.imgix.net/attachment/99158/image/643a7837b31fccc3d82f99cb04da3fa0.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=01a7bf96b07b5fb0bf53f27688611fb3" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/99158/image/643a7837b31fccc3d82f99cb04da3fa0.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=228e7831a9cad66feaa7d0065ac151cd">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/contactinbio">ContactInBio
</a><a class="startupCard__details__pitch" href="/startups/contactinbio">Offer more contact options to your followers</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/contactinbio/follow" data-toggable-off-path="https://betalist.com/startups/contactinbio/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>5</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/contactinbio#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--0'>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-62102'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/idenedi"><img srcset="https://betalist.imgix.net/attachment/98576/image/309e820a25e76e6bba042ad2f3cecf21.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=eb9d552f11256bd3a9f3d2cb01badadf,https://betalist.imgix.net/attachment/98576/image/309e820a25e76e6bba042ad2f3cecf21.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=c03ad19fead3ffe80e72f310f764f3e8,https://betalist.imgix.net/attachment/98576/image/309e820a25e76e6bba042ad2f3cecf21.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=04ae4c1f383670792af682085d609262" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/98576/image/309e820a25e76e6bba042ad2f3cecf21.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=eb9d552f11256bd3a9f3d2cb01badadf">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/idenedi">idenedi
</a><a class="startupCard__details__pitch" href="/startups/idenedi">Connecting everyone to all their identity groups</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/idenedi/follow" data-toggable-off-path="https://betalist.com/startups/idenedi/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>4</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/idenedi#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/27405/avatar/be0c8bb75c3ff02c111b51427c9c0972.jpeg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=8c4d424c7ad0cf2e267b3aaead62d22b')" href="http://twitter.com/ExceedGulf"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-52877'>
<a class="startupCard__visual" style="background-color: #e0ded8;" href="/startups/alertfor"><img srcset="https://betalist.imgix.net/attachment/93955/image/98bc5fe0b49f3bafdf12822b5c37d6fd.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=187d38a0e34335c78544ef3fed5bcb65,https://betalist.imgix.net/attachment/93955/image/98bc5fe0b49f3bafdf12822b5c37d6fd.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=17111c2c1a0db4351360059b832a07e2,https://betalist.imgix.net/attachment/93955/image/98bc5fe0b49f3bafdf12822b5c37d6fd.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=39c4a1b3beab7932e400862f14b20331" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/93955/image/98bc5fe0b49f3bafdf12822b5c37d6fd.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=187d38a0e34335c78544ef3fed5bcb65">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/alertfor">alertfor
</a><a class="startupCard__details__pitch" href="/startups/alertfor">Automate search and get new result</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/alertfor/follow" data-toggable-off-path="https://betalist.com/startups/alertfor/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>10</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/alertfor#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/69882/avatar/274511d3d2bc959afe5acd2c71893698.jpeg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=932d12f5ee0679d2079420222f4ded27')" href="/@saran945"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-56596'>
<a class="startupCard__visual" style="background-color: #b7dbe9;" href="/startups/afterclass"><img srcset="https://betalist.imgix.net/attachment/91131/image/d71776b0ab6c2b6a4171ea2c4f77eb07.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=7adfe8b7778de99cc5281549027d5cf0,https://betalist.imgix.net/attachment/91131/image/d71776b0ab6c2b6a4171ea2c4f77eb07.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=417f1786841d24548b163883517684b4,https://betalist.imgix.net/attachment/91131/image/d71776b0ab6c2b6a4171ea2c4f77eb07.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=b8afe627e67408d7ffe016ca55f55dc3" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/91131/image/d71776b0ab6c2b6a4171ea2c4f77eb07.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=7adfe8b7778de99cc5281549027d5cf0">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/afterclass">AfterClass
</a><a class="startupCard__details__pitch" href="/startups/afterclass">A new kind of document that helps you understand what you read</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/afterclass/follow" data-toggable-off-path="https://betalist.com/startups/afterclass/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>5</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/afterclass#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/45757/avatar/7b9f903d79bd62f9f5fe54e78a1b7660.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=32140cc61857d1ebe6e6c8a9f03c5571')" href="/@arsalanbashir"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-58617'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/trriple-mwallet"><img srcset="https://betalist.imgix.net/attachment/87531/image/579051b461462dd7acb6a84a7ec82d6a.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=a5d72c4fadfb95bac51e98f564ab9844,https://betalist.imgix.net/attachment/87531/image/579051b461462dd7acb6a84a7ec82d6a.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=67e93f698a87f5a2c5adba227c173283,https://betalist.imgix.net/attachment/87531/image/579051b461462dd7acb6a84a7ec82d6a.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=41d0cda401a574edb5cdf703cb2fc5a0" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/87531/image/579051b461462dd7acb6a84a7ec82d6a.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=a5d72c4fadfb95bac51e98f564ab9844">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/trriple-mwallet">Trriple mWallet
</a><a class="startupCard__details__pitch" href="/startups/trriple-mwallet">Mobile Payment Application</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/trriple-mwallet/follow" data-toggable-off-path="https://betalist.com/startups/trriple-mwallet/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>5</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/trriple-mwallet#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--0'>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-55317'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/wire-stork"><img srcset="https://betalist.imgix.net/attachment/77529/image/2486b41f2a388432ba83e8941366761d.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=c66c5278612a4e4327dc107cb07d36c8,https://betalist.imgix.net/attachment/77529/image/2486b41f2a388432ba83e8941366761d.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=7817f938faca304cd573a10fa597d7ac,https://betalist.imgix.net/attachment/77529/image/2486b41f2a388432ba83e8941366761d.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=984bc7fe85b2bcf32c88e33f49742bfe" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/77529/image/2486b41f2a388432ba83e8941366761d.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=c66c5278612a4e4327dc107cb07d36c8">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/wire-stork">Wire Stork
</a><a class="startupCard__details__pitch" href="/startups/wire-stork">Legal Intelligence + Resolution Architecture.</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/wire-stork/follow" data-toggable-off-path="https://betalist.com/startups/wire-stork/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>4</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/wire-stork#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/20780/avatar/d0112e35a52371b29199d0ac5c2e6895.jpeg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=d0dfdb77921c5a276741828632528e6c')" href="http://twitter.com/followjees"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-57346'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/negotiabl"><img srcset="https://betalist.imgix.net/attachment/83788/image/18fc0038166411d4384592ec5d20ab8a.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=02b20c6c416a01abef8cd4c518434b59,https://betalist.imgix.net/attachment/83788/image/18fc0038166411d4384592ec5d20ab8a.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=6e1d09d1226442a262cd726c7c997bab,https://betalist.imgix.net/attachment/83788/image/18fc0038166411d4384592ec5d20ab8a.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=41d6be01fdb290928f5831541e03d4c1" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/83788/image/18fc0038166411d4384592ec5d20ab8a.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=02b20c6c416a01abef8cd4c518434b59">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/negotiabl">Negotiabl
</a><a class="startupCard__details__pitch" href="/startups/negotiabl">Reduce eCommerce Cart Abandonment by sparking Live Negotiations w/ visitors</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/negotiabl/follow" data-toggable-off-path="https://betalist.com/startups/negotiabl/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>5</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/negotiabl#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--2'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/77724/avatar/7215a9c801f3e0d2b57ccf37f99ce3cd.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=aa46c1254d4a1b53fa9a7d9d80d1a700')" href="/@Rupul"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/22739/avatar/e3142beef8d42157fbf15ca72f1a8a99.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=10a08ad78f7966ba3a2525cf4889009c')" href="http://twitter.com/piyushsafaya"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-52737'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/pixd"><img srcset="https://betalist.imgix.net/attachment/69862/image/72f2f9959b2faf8a59c84a64adcfc2fb.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=4ed5acccfe256d978a9270b9715a39d6,https://betalist.imgix.net/attachment/69862/image/72f2f9959b2faf8a59c84a64adcfc2fb.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=86ead42fa5c4e85d7c17b6774a1ac251,https://betalist.imgix.net/attachment/69862/image/72f2f9959b2faf8a59c84a64adcfc2fb.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=64932712f2c901a597fcb755402f9374" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/69862/image/72f2f9959b2faf8a59c84a64adcfc2fb.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=4ed5acccfe256d978a9270b9715a39d6">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/pixd">Pixd
</a><a class="startupCard__details__pitch" href="/startups/pixd">Ads retargeting done right</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/pixd/follow" data-toggable-off-path="https://betalist.com/startups/pixd/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>3</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/pixd#comments"><div class='cuteButton__score'>
1
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/54023/avatar/7a5de3c8908332a220226538ba649910.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=2dc37fc599e94e9408e0e0e929bcdd39')" href="/@RahulLakhaney"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-51146'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/mintrics"><img srcset="https://betalist.imgix.net/attachment/65035/image/30042548390a5d48ec5e4b9f1770c717.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=adcd86edb86124eb0ff7b65e1aaedde2,https://betalist.imgix.net/attachment/65035/image/30042548390a5d48ec5e4b9f1770c717.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=9bb3d0de65c1d2bce6637f3eb765986e,https://betalist.imgix.net/attachment/65035/image/30042548390a5d48ec5e4b9f1770c717.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=9f086b6ecaec95c408ff216803854c28" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/65035/image/30042548390a5d48ec5e4b9f1770c717.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=adcd86edb86124eb0ff7b65e1aaedde2">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/mintrics">Mintrics
</a><a class="startupCard__details__pitch" href="/startups/mintrics">Video Analytics Dashboard For Facebook &amp; YouTube</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/mintrics/follow" data-toggable-off-path="https://betalist.com/startups/mintrics/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>2</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/mintrics#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/16578/avatar/f3e2534d9dcbd796ce31bd55e8676237.png?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=415d1f1f400d04932e45765959cbbada')" href="http://twitter.com/TarekNasr360"></a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
</div>
<section class='content-wrapper'>
<div class='pagination'><a rel="next" data-remote="true" href="/regions/united-arab-emirates?page=2">More</a></div>
</section>
<div class='modal--signIn' data-behavior='sign-in-modal' style='display: none'>
<div class='modal--signIn__header'>
<div class='betaburger'>
<div class='betaburger__ingredients'></div>
</div>
<h1 class='modal--signIn__header__title'>Sign in to BetaList</h1>
</div>
<p>Connect with makers and early adopters exchanging product feedback and ideas.</p>
<p>Please use your personal Twitter account.</p>
<a data-behavior="sign-in-redirect-url" class="button button--fullWidth button--noTextTransform button--withIcon button--twitter" href="/users/auth/twitter"><div class='button__icon button__icon--twitter'></div>
Sign in with Twitter
</a><p class='modal__subtle'>We won't post without asking</p>
</div>
<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="../widgets.js"></script>
</body>
</html>
