﻿<!DOCTYPE html>
<html itemscope="" itemtype='http://schema.org/Article' xmlns:fb='http://www.facebook.com/2008/fbml' xmlns:og='http://ogp.me/ns#'>
<head>
<meta name="csrf-param" content="authenticity_token">
<meta name="csrf-token" content="q0W7icpLcXNCzP9v9qPJQAPDSdcG+UYqp9QsVO8CPIbCAE9mY9HNNY7oRjUqF1Nz2HoJxo+49gNwsOXjMDlDYA==">
<meta charset='utf-8'>
<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' name='viewport'>
<meta content='ZKmJnGwPBwvqYiXVXreD0H-CzeTgFwqVmOhN_EY9lKY' name='google-site-verification'>
<title>Uzbekistan Startups | BetaList</title>
<link rel="icon" type="image/png" href="../assets/favicon-618a2bdd0eda7c547f0488b2f97ebc773a50db4351f7ba222f8f1f864e301895.png">
<link rel="apple-touch-icon-precomposed" type="image/png" href="../assets/touch-icon-precomposed-144-9ee9aefd01a1644faf757288455aa33fa0562c16fd8a9c82896d8a367943ab7e.png" sizes="72x72 144x144">
<meta name="description" content="Discover the latest startups from Uzbekistan">
<link rel="canonical" href="uzbekistan.html">
<meta name="twitter:account_id" content="1512944793">
<meta name="twitter:site" content="@BetaList">
<meta name="twitter:domain" content="BetaList.com">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:creator" content="@BetaList">
<meta property="og:title" content="Uzbekistan Startups">
<meta property="og:description" content="Discover the latest startups from Uzbekistan">
<meta property="og:image" content="https://betalist.imgix.net/regions/default.jpg?ixlib=rails-4.2.0&w=1000&h=500&fit=crop&mono=00ccd2&exp=-20&txt=Uzbekistan%20Startups&txtclr=fff&txtfit=max&txtfont=Avenir%20Next%20Condensed%2CBold&txtsize=50&txtalign=center%2Cmiddle&txtpad=25">
<meta property="og:type" content="website">
<meta property="og:url" content="https://betalist.com/regions/uzbekistan">
<meta property="fb:app_id" content="379376245443085">
<meta property="fb:admins" content="1053302589">
<meta name="apple_mobile_web_app_title" content="BetaList">
<meta content='BetaList' itemprop='name'>
<meta content='Discover tomorrow&#39;s startups, today.' itemprop='description'>
<meta content='https://betalist.com/assets/touch-icon-precomposed-144-9ee9aefd01a1644faf757288455aa33fa0562c16fd8a9c82896d8a367943ab7e.png' itemprop='image'>
<link rel="alternate" type="application/atom+xml" title="Startups ATOM Feed" href="../BetaList.xml">
<script>
//<![CDATA[
window.gon={};gon.algolia={"application_id":"4CQMTMMK73","api_key_search":"5defc918b05014c76cb000f5c9386c9b","indexes":{"startup":"Startup_production","region":"Region_production","market":"Market_production"}};gon.algolia_places={"app_id":"plAJPG43US25","api_key":"b847dda731800dd265fd43312f516371"};gon.stripe={"publishable_key":"pk_live_IBtZl4h2rb5702Be42W30vzR"};gon.google_analytics={"local_request":false,"id":"UA-575449-28"};gon.user_id=null;gon.signin_path="/users/auth/twitter";
//]]>
</script>
<script src="../instantsearch.js/1/instantsearch.min.js"></script>
<script src="../places.js/1/placesAutocompleteDataset.min.js"></script>
<script src="../checkout.js"></script>
<script src="../v2/index.htm.js"></script>
<script src="../packs/application-9f2ae20d9b6f7db739b6.js"></script>
<script src="../assets/application-6e97d8e6ce4edf57b462fc8b87dbc6af243fd7cbde599f63bbf27f179a252159.js"></script>
<link rel="stylesheet" media="screen, projection" href="../assets/application-adc469c6e72c8d40252e9cf8a4b3ce896036097830f03490dab3d5c30c9e03fe.css">
<link rel="stylesheet" media="screen, projection" href="../assets/fonts-b30f5afe980994903da2dc145a9bcaf1ded68fba264f1577a44a27aa38962179.css">
</head>
<body class='simple-layout regions' data-admin-url='/admin/regions/uzbekistan/edit' data-no-turbolink="" id='regions-show'>
<div class='search-bar' style='display: none'>
<div class='search-bar-poweredby'>
<a target="_blank" href="../index-1.htm?utm_source=betalist&amp;utm_medium=link&amp;utm_campaign=betalist_search">Search powered by
<div class='logo'>Algolia</div>
</a></div>
<form action='/search' method='get'>
<input type="text" name="q" id="q" class="js-search-bar-input" placeholder="Search for startups, markets and regions">
</form>
</div>
<div class='headerWrapper'>
<div class='line'></div>
<div class='mobileNav' data-behavior='toggle-headNav'>
<div class='betaburger'>
<div class='betaburger__ingredients'></div>
</div>
</div>
<nav class='headerNav' data-headroom="">
<ul class='headerNav__start'>
<li class='headerNav__link headerNav__link--logo' data-behavior='navigation-essential'>
<a href="../index.htm"><div class='betaburger betaburger--arrow' data-behavior='betaburger'>
<div class='betaburger__ingredients'></div>
</div>
</a></li>
<li class='headerNav__link'><a href="../index.htm">Frontpage</a></li>
<li class='headerNav__link'><a href="../regions.html">Regions</a></li>
<li class='headerNav__link'><a href="../markets.html">Markets</a></li>
<li class='headerNav__link'><a href="../newsletter.html">Newsletter</a></li>
<li class='headerNav__link'><a target="_blank" href="../index-2.htm">Maker Community</a></li>
<li class='headerNav__link'><a target="_blank" href="../index-3.htm">Startup Jobs</a></li>
<li class='headerNav__link popover' data-behavior='popover'>
<a data-behavior="popover-parent" href="#">•••</a>
<ul class='popover__child' data-behavior='popover-child'>
<li class='popover__child__link'><a href="../faq.html">FAQ</a></li>
<li class='popover__child__link'><a href="../advertise.html">Advertise</a></li>
<li class='popover__child__link'><a href="../to/KOdlOu.html">API</a></li>
<li class='popover__child__link'><a href="../cdn-cgi/l/email-protection.html#b9cddcd8d4f9dbdccdd8d5d0cacd97dad6d4">Email us</a></li>
</ul>
</li>
</ul>
<ul class='headerNav__end'>
<li class='headerNav__link headerNav__link--padded desktopOnly'>
<input class='expandableSearchField' data-behavior='expandableSearchField' placeholder='Search BetaList' type='search'>
</li>
<li class='headerNav__link mobileOnly'><a href="../search.html">Search</a></li>
<li class='headerNav__link headerNav__link--button'><a data-behavior="sign-in-link" href="/submit">Submit Startup</a></li>
<li class='headerNav__link headerNav__link--button'><a target="_blank" href="https://startup.jobs/new">Post a Job</a></li>
<li class='headerNav__link headerNav__link--button'><a data-action="modal#open" data-modal-id="signin" href="/users/auth/twitter">Sign in</a></li>
<li class='headerNav__link headerNav__link--button'><a data-action="modal#open" data-modal-id="join" href="/users/auth/twitter">Join</a></li>
</ul>
</nav>
</div>
<header class='visualHeader'>
<div class='visualHeader__emoji'>🇺🇿</div>
<h1 class='visualHeader__title'>Made in Uzbekistan</h1>
<h2 class='visualHeader__subtitle'>10 startups</h2>
</header>
<div class='infinite-startups'>
<section class='content-wrapper list-wrapper'>
<div class='list content'>
<div class='startups'>
<div class='startupDeck'>
<div class='startupCard' id='startup-81108'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/pixsellz-io"><img srcset="https://betalist.imgix.net/attachment/155124/image/c8dd846e8d39fc683d32e14ec0894172.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=7c05d310c6362fab4afff73d1b3f5f5c,https://betalist.imgix.net/attachment/155124/image/c8dd846e8d39fc683d32e14ec0894172.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=7c3d79130aa613bbdb68e3a7f7bf969d,https://betalist.imgix.net/attachment/155124/image/c8dd846e8d39fc683d32e14ec0894172.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=5009304ef9fffdf7b8e625a88e154e64" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/155124/image/c8dd846e8d39fc683d32e14ec0894172.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=7c05d310c6362fab4afff73d1b3f5f5c">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/pixsellz-io">Pixsellz
</a><a class="startupCard__details__pitch" href="/startups/pixsellz-io">Design goods for Sketch &amp; Figma</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/pixsellz-io/follow" data-toggable-off-path="https://betalist.com/startups/pixsellz-io/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>4</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/pixsellz-io#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('../defaults/user/avatar.png')" href="http://twitter.com/pixsellz"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-74285'>
<a class="startupCard__visual" style="background-color: #f6f5f6;" href="/startups/sections-base-elements"><img srcset="https://betalist.imgix.net/attachment/135780/image/5970ed45d794ca4b6ea395892856831a.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=e56ab5aeb34c32de1d97200a9596311d,https://betalist.imgix.net/attachment/135780/image/5970ed45d794ca4b6ea395892856831a.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=72ed6df32d8697bae22005519169216f,https://betalist.imgix.net/attachment/135780/image/5970ed45d794ca4b6ea395892856831a.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=4930cfd1ce1c49028f4f1215e6869b33" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/135780/image/5970ed45d794ca4b6ea395892856831a.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=e56ab5aeb34c32de1d97200a9596311d">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/sections-base-elements">Sections Base Elements
</a><a class="startupCard__details__pitch" href="/startups/sections-base-elements">Free wireframe starter kit for web projects</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/sections-base-elements/follow" data-toggable-off-path="https://betalist.com/startups/sections-base-elements/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>8</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/sections-base-elements#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/39734/avatar/45f7a3635b55c120caafaae225694b1e.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=f067fae07b8764d71c5a6c94679bb21b')" href="http://twitter.com/pixsellz"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-70981'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/mobile-apps-library"><img srcset="https://betalist.imgix.net/attachment/130167/image/a3fe95d071796757fd6797acca406592.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=2fcde422ba19e44763bbaa08071e0831,https://betalist.imgix.net/attachment/130167/image/a3fe95d071796757fd6797acca406592.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=a7474313b4045e51f2e528574bd6d627,https://betalist.imgix.net/attachment/130167/image/a3fe95d071796757fd6797acca406592.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=85135fac923efddce3f7fc8b283441df" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/130167/image/a3fe95d071796757fd6797acca406592.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=2fcde422ba19e44763bbaa08071e0831">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/mobile-apps-library">Mobile Apps Library
</a><a class="startupCard__details__pitch" href="/startups/mobile-apps-library">Reconstructed screens of 4 popular mobile apps to help designer</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/mobile-apps-library/follow" data-toggable-off-path="https://betalist.com/startups/mobile-apps-library/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>11</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/mobile-apps-library#comments"><div class='cuteButton__score'>
12
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/36127/avatar/ecb03c6b1f78ed5ce5b9128594075aed.jpeg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=260db625bccf705b4bde33bd2baf68e2')" href="http://twitter.com/pixsellz"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-70266'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/fragmentswireframekit"><img srcset="https://betalist.imgix.net/attachment/123996/image/9974b63ea1cbc162219286575789dea7.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=75bbbded8a22b0c4b8afb3dcc24cc44a,https://betalist.imgix.net/attachment/123996/image/9974b63ea1cbc162219286575789dea7.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=09f4eb1b2ae0b331d046226f364d5978,https://betalist.imgix.net/attachment/123996/image/9974b63ea1cbc162219286575789dea7.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=3a2368bdb0b0de5c8ad32311a6e01d0b" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/123996/image/9974b63ea1cbc162219286575789dea7.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=75bbbded8a22b0c4b8afb3dcc24cc44a">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/fragmentswireframekit">Fragments Android Wireframe Kit
</a><a class="startupCard__details__pitch" href="/startups/fragmentswireframekit">UX Wireframe for Web Prototyping</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/fragmentswireframekit/follow" data-toggable-off-path="https://betalist.com/startups/fragmentswireframekit/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>3</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/fragmentswireframekit#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/35365/avatar/ab078d6962355eec33314003c2b714a0.jpeg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=86543876b9d70966871157f679b29544')" href="http://twitter.com/pixsellz"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-67882'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/lucid-illustrations"><img srcset="https://betalist.imgix.net/attachment/115631/image/35d7d3fa14dcdcb5d6729faa694c7221.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=3cca0669e60b602d60cdb0121ea66b13,https://betalist.imgix.net/attachment/115631/image/35d7d3fa14dcdcb5d6729faa694c7221.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=b8c532a8cbfce5c9103955972b2c752a,https://betalist.imgix.net/attachment/115631/image/35d7d3fa14dcdcb5d6729faa694c7221.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=95c1570b2d61ce01917004ea75b4c30e" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/115631/image/35d7d3fa14dcdcb5d6729faa694c7221.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=3cca0669e60b602d60cdb0121ea66b13">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/lucid-illustrations">Lucid Illustrations Pack
</a><a class="startupCard__details__pitch" href="/startups/lucid-illustrations">20 beautiful isometric illustrations built in popular categories</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/lucid-illustrations/follow" data-toggable-off-path="https://betalist.com/startups/lucid-illustrations/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>3</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/lucid-illustrations#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/32692/avatar/dda5d8cb1b621cb0b7a194bc018e3171.jpeg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=90f0804370fadbeaeb0e4095885e8083')" href="http://twitter.com/pixsellz"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-67318'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/pixsellz"><img srcset="https://betalist.imgix.net/attachment/113926/image/7041a2e52225226a00e7c5fad67b9b2f.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=167707cfacb954e613379b5d4fe78085,https://betalist.imgix.net/attachment/113926/image/7041a2e52225226a00e7c5fad67b9b2f.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=86cfb23ce86a36bd1aca15dc75f032a1,https://betalist.imgix.net/attachment/113926/image/7041a2e52225226a00e7c5fad67b9b2f.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=ec1341ec7a96c978d56557b8dc3af82b" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/113926/image/7041a2e52225226a00e7c5fad67b9b2f.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=167707cfacb954e613379b5d4fe78085">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/pixsellz">Scheme Constructor
</a><a class="startupCard__details__pitch" href="/startups/pixsellz">UX Wireframe Constructor</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/pixsellz/follow" data-toggable-off-path="https://betalist.com/startups/pixsellz/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>9</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/pixsellz#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/32145/avatar/9dcdc7a3c868ef112e4f6e2fee3d3e06.jpeg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=f5dc4c75cc1bc8dd95c606b86b44fa9f')" href="http://twitter.com/pixsellz"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-66373'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/fragments-ioskit"><img srcset="https://betalist.imgix.net/attachment/111171/image/0cfaaff11eb497103dd67b514414e72a.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=ca0a54b6b152c992a7a0af3c3c173e94,https://betalist.imgix.net/attachment/111171/image/0cfaaff11eb497103dd67b514414e72a.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=d8135ab8bd2318ec73ff9e539d6667a4,https://betalist.imgix.net/attachment/111171/image/0cfaaff11eb497103dd67b514414e72a.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=cc825de661ad55a0f399bdbd8a364b31" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/111171/image/0cfaaff11eb497103dd67b514414e72a.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=ca0a54b6b152c992a7a0af3c3c173e94">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/fragments-ioskit">Fragments iOS Wireframing Kit
</a><a class="startupCard__details__pitch" href="/startups/fragments-ioskit">Over 370+ layouts for iOS prototyping</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/fragments-ioskit/follow" data-toggable-off-path="https://betalist.com/startups/fragments-ioskit/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>2</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/fragments-ioskit#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/31261/avatar/545ebe278166dd36bcd0fcda5b340b84.jpeg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=99c32ebfb8573698838eff0a42ac96c5')" href="http://twitter.com/pixsellz"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-66007'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/schemeflowcharts2"><img srcset="https://betalist.imgix.net/attachment/111088/image/71c76e73e1414cdeb198c727787a6df0.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=b53594b0026f8ec410be631cad0aedc7,https://betalist.imgix.net/attachment/111088/image/71c76e73e1414cdeb198c727787a6df0.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=23ab4a3ab114a095c1dcf290138394c6,https://betalist.imgix.net/attachment/111088/image/71c76e73e1414cdeb198c727787a6df0.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=28fbccd338a6cb174da0788e3ac4c239" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/111088/image/71c76e73e1414cdeb198c727787a6df0.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=b53594b0026f8ec410be631cad0aedc7">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/schemeflowcharts2">Scheme Flowcharts 2.0
</a><a class="startupCard__details__pitch" href="/startups/schemeflowcharts2">Flowcharts for web and mobile prototyping</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/schemeflowcharts2/follow" data-toggable-off-path="https://betalist.com/startups/schemeflowcharts2/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>8</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/schemeflowcharts2#comments"><div class='cuteButton__score'>
2
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/30914/avatar/682e816257f2af4198a7e58448eb1b07.jpeg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=e4d55f53290920f9c193913f26329966')" href="http://twitter.com/pixsellz"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-65919'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/blocke-ui-ux-kit"><img srcset="https://betalist.imgix.net/attachment/109824/image/71f6c9d72804ed2d2d17e1475859cec9.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=3cbe0f49015255403bb364b92268755e,https://betalist.imgix.net/attachment/109824/image/71f6c9d72804ed2d2d17e1475859cec9.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=e756f5848809d9784e9bdd084037528e,https://betalist.imgix.net/attachment/109824/image/71f6c9d72804ed2d2d17e1475859cec9.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=7b4c17bd6f03871f36954f81d56a2f5b" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/109824/image/71f6c9d72804ed2d2d17e1475859cec9.jpeg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=3cbe0f49015255403bb364b92268755e">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/blocke-ui-ux-kit">Blocke UI/UX Kit
</a><a class="startupCard__details__pitch" href="/startups/blocke-ui-ux-kit">Ultimate pack of components based on Design System</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/blocke-ui-ux-kit/follow" data-toggable-off-path="https://betalist.com/startups/blocke-ui-ux-kit/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>7</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/blocke-ui-ux-kit#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/30830/avatar/307febfaf6cbd479dea5ccd8a5fec95e.jpeg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=85280562ea35246d0764962e33147f54')" href="http://twitter.com/pixsellz"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-64983'>
<a class="startupCard__visual" style="background-color: ;" href="/startups/sections-wireframe-kit"><img srcset="https://betalist.imgix.net/attachment/106951/image/5fc9408c311bcece4bc8fe5865ec4142.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=b5faf463a1a9a95b340fc55a75383b07,https://betalist.imgix.net/attachment/106951/image/5fc9408c311bcece4bc8fe5865ec4142.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=48664e9b66dace0343fe40f7b74d159a,https://betalist.imgix.net/attachment/106951/image/5fc9408c311bcece4bc8fe5865ec4142.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=3645f3d29e3845a8bb0ac7df8a1cd70f" class="startupCard__visual__image" src="https://betalist.imgix.net/attachment/106951/image/5fc9408c311bcece4bc8fe5865ec4142.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=b5faf463a1a9a95b340fc55a75383b07">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/sections-wireframe-kit">Sections Wireframe Kit
</a><a class="startupCard__details__pitch" href="/startups/sections-wireframe-kit">UX Wireframe for Web Prototyping</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/sections-wireframe-kit/follow" data-toggable-off-path="https://betalist.com/startups/sections-wireframe-kit/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>6</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/sections-wireframe-kit#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/30010/avatar/62a5b075ec86126865314480d89192a8.jpeg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=54360f0152e8219816d9207b225fa509')" href="http://twitter.com/pixsellz"></a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
</div>
<div class='modal--signIn' data-behavior='sign-in-modal' style='display: none'>
<div class='modal--signIn__header'>
<div class='betaburger'>
<div class='betaburger__ingredients'></div>
</div>
<h1 class='modal--signIn__header__title'>Sign in to BetaList</h1>
</div>
<p>Connect with makers and early adopters exchanging product feedback and ideas.</p>
<p>Please use your personal Twitter account.</p>
<a data-behavior="sign-in-redirect-url" class="button button--fullWidth button--noTextTransform button--withIcon button--twitter" href="/users/auth/twitter"><div class='button__icon button__icon--twitter'></div>
Sign in with Twitter
</a><p class='modal__subtle'>We won't post without asking</p>
</div>
<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="../widgets.js"></script>
</body>
</html>
