﻿<!DOCTYPE html>
<html itemscope="" itemtype='http://schema.org/Article' xmlns:fb='http://www.facebook.com/2008/fbml' xmlns:og='http://ogp.me/ns#'>
<head>
<meta name="csrf-param" content="authenticity_token">
<meta name="csrf-token" content="YtbOgwZXShuTgjzr7sFSgKWV0fhltqf7Tbp0HldEN/QLkzpsr832XV+mhbEydcizfiyR6ez3F9Ka3r2piH9IEg==">
<meta charset='utf-8'>
<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' name='viewport'>
<meta content='ZKmJnGwPBwvqYiXVXreD0H-CzeTgFwqVmOhN_EY9lKY' name='google-site-verification'>
<title>Bzaar: B2B Cross-border Marketplace | BetaList</title>
<link rel="icon" type="image/png" href="../assets/favicon-618a2bdd0eda7c547f0488b2f97ebc773a50db4351f7ba222f8f1f864e301895.png">
<link rel="apple-touch-icon-precomposed" type="image/png" href="../assets/touch-icon-precomposed-144-9ee9aefd01a1644faf757288455aa33fa0562c16fd8a9c82896d8a367943ab7e.png" sizes="72x72 144x144">
<meta name="description" content="B2B Cross-border Marketplace">
<link rel="canonical" href="bzaar.html">
<meta name="twitter:account_id" content="1512944793">
<meta name="twitter:site" content="@BetaList">
<meta name="twitter:domain" content="BetaList.com">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:creator" content="@BetaList">
<meta name="twitter:card_creator" content="bzaar_wholesale">
<meta property="og:title" content="Bzaar: B2B Cross-border Marketplace">
<meta property="og:description" content="B2B Cross-border Marketplace">
<meta property="og:image" content="https://betalist.imgix.net/attachment/164785/image/6636a6b30da2caf945e808722cc21e71.jpeg?ixlib=rb-4.0.0&amp;s=418447ae77cab2b4e88eb66e446906a4">
<meta property="og:type" content="article,">
<meta property="og:url" content="https://betalist.com/startups/bzaar">
<meta property="fb:app_id" content="379376245443085">
<meta property="fb:admins" content="1053302589">
<meta name="apple_mobile_web_app_title" content="BetaList">
<meta content='BetaList' itemprop='name'>
<meta content='Discover tomorrow&#39;s startups, today.' itemprop='description'>
<meta content='https://betalist.com/assets/touch-icon-precomposed-144-9ee9aefd01a1644faf757288455aa33fa0562c16fd8a9c82896d8a367943ab7e.png' itemprop='image'>
<link rel="alternate" type="application/atom+xml" title="Startups ATOM Feed" href="../BetaList.xml">
<script>
//<![CDATA[
window.gon={};gon.algolia={"application_id":"4CQMTMMK73","api_key_search":"5defc918b05014c76cb000f5c9386c9b","indexes":{"startup":"Startup_production","region":"Region_production","market":"Market_production"}};gon.algolia_places={"app_id":"plAJPG43US25","api_key":"b847dda731800dd265fd43312f516371"};gon.stripe={"publishable_key":"pk_live_IBtZl4h2rb5702Be42W30vzR"};gon.google_analytics={"local_request":false,"id":"UA-575449-28"};gon.user_id=null;gon.signin_path="/users/auth/twitter";
//]]>
</script>
<script src="../instantsearch.js/1/instantsearch.min.js"></script>
<script src="../places.js/1/placesAutocompleteDataset.min.js"></script>
<script src="../checkout.js"></script>
<script src="../v2/index.htm.js"></script>
<script src="../packs/application-9f2ae20d9b6f7db739b6.js"></script>
<script src="../assets/application-6e97d8e6ce4edf57b462fc8b87dbc6af243fd7cbde599f63bbf27f179a252159.js"></script>
<link rel="stylesheet" media="screen, projection" href="../assets/application-adc469c6e72c8d40252e9cf8a4b3ce896036097830f03490dab3d5c30c9e03fe.css">
<link rel="stylesheet" media="screen, projection" href="../assets/fonts-b30f5afe980994903da2dc145a9bcaf1ded68fba264f1577a44a27aa38962179.css">
</head>
<body class='startups' data-admin-url='/admin/startups/bzaar/edit' data-controller='modal' data-no-turbolink="" data-startup-id='83143' id='startups-show'>
<div class='search-bar' style='display: none'>
<div class='search-bar-poweredby'>
<a target="_blank" href="../index-1.htm?utm_source=betalist&amp;utm_medium=link&amp;utm_campaign=betalist_search">Search powered by
<div class='logo'>Algolia</div>
</a></div>
<form action='/search' method='get'>
<input type="text" name="q" id="q" class="js-search-bar-input" placeholder="Search for startups, markets and regions">
</form>
</div>
<div class='headerWrapper'>
<div class='line'></div>
<div class='mobileNav' data-behavior='toggle-headNav'>
<div class='betaburger'>
<div class='betaburger__ingredients'></div>
</div>
</div>
<nav class='headerNav' data-headroom="">
<ul class='headerNav__start'>
<li class='headerNav__link headerNav__link--logo' data-behavior='navigation-essential'>
<a href="../index.htm"><div class='betaburger betaburger--arrow' data-behavior='betaburger'>
<div class='betaburger__ingredients'></div>
</div>
</a></li>
<li class='headerNav__link'><a href="../index.htm">Frontpage</a></li>
<li class='headerNav__link'><a href="../regions.html">Regions</a></li>
<li class='headerNav__link'><a href="../markets.html">Markets</a></li>
<li class='headerNav__link'><a href="../newsletter.html">Newsletter</a></li>
<li class='headerNav__link'><a target="_blank" href="../index-2.htm">Maker Community</a></li>
<li class='headerNav__link'><a target="_blank" href="../index-3.htm">Startup Jobs</a></li>
<li class='headerNav__link popover' data-behavior='popover'>
<a data-behavior="popover-parent" href="#">•••</a>
<ul class='popover__child' data-behavior='popover-child'>
<li class='popover__child__link'><a href="../faq.html">FAQ</a></li>
<li class='popover__child__link'><a href="../advertise.html">Advertise</a></li>
<li class='popover__child__link'><a href="../to/KOdlOu.html">API</a></li>
<li class='popover__child__link'><a href="../cdn-cgi/l/email-protection.html#b2c6d7d3dff2d0d7c6d3dedbc1c69cd1dddf">Email us</a></li>
</ul>
</li>
</ul>
<ul class='headerNav__end'>
<li class='headerNav__link headerNav__link--padded desktopOnly'>
<input class='expandableSearchField' data-behavior='expandableSearchField' placeholder='Search BetaList' type='search'>
</li>
<li class='headerNav__link mobileOnly'><a href="../search.html">Search</a></li>
<li class='headerNav__link headerNav__link--button'><a data-behavior="sign-in-link" href="/submit">Submit Startup</a></li>
<li class='headerNav__link headerNav__link--button'><a target="_blank" href="https://startup.jobs/new">Post a Job</a></li>
<li class='headerNav__link headerNav__link--button'><a data-action="modal#open" data-modal-id="signin" href="/users/auth/twitter">Sign in</a></li>
<li class='headerNav__link headerNav__link--button'><a data-action="modal#open" data-modal-id="join" href="/users/auth/twitter">Join</a></li>
</ul>
</nav>
</div>
<div class='post' id='main'>
<section class='content-wrapper'>
<div class='main content'>
<a class="backButton" href="../index.htm"><div class='backButton__button'>
<div class='backButton__button__label'>×</div>
</div>
</a><div class='startup__summary startup__summary--desktop'>
<h1 class='startup__summary__name'>Bzaar</h1>
<h2 class='startup__summary__pitch'>B2B Cross-border Marketplace</h2>
</div>
<div class='carousel__wrapper'>
<div class='carousel'>
<a class="carousel__item" style="background-color: ;" data-turbolinks="false" href="/startups/bzaar/visit"><img data-lazyload-src="https://betalist.imgix.net/attachment/164785/image/6636a6b30da2caf945e808722cc21e71.jpeg?ixlib=rb-4.0.0&amp;h=300&amp;fit=clip&amp;auto=format&amp;dpr=2&amp;s=a36b48a75f2cbd13082ab61d446500ba" data-lazyload-srcset="https://betalist.imgix.net/attachment/164785/image/6636a6b30da2caf945e808722cc21e71.jpeg?ixlib=rb-4.0.0&amp;h=300&amp;fit=clip&amp;auto=format&amp;dpr=1&amp;s=fae646985b77a076b5b2392b2d45ecc2 1x, https://betalist.imgix.net/attachment/164785/image/6636a6b30da2caf945e808722cc21e71.jpeg?ixlib=rb-4.0.0&amp;h=300&amp;fit=clip&amp;auto=format&amp;dpr=2&amp;s=a36b48a75f2cbd13082ab61d446500ba 2x, https://betalist.imgix.net/attachment/164785/image/6636a6b30da2caf945e808722cc21e71.jpeg?ixlib=rb-4.0.0&amp;h=300&amp;fit=clip&amp;auto=format&amp;dpr=3&amp;s=5d4315349c7bb0cd92c4b3349e85a33c 3x" alt="Bzaar" src="../attachment/164785/image/6636a6b30da2caf945e808722cc21e71-3.jpeg?ixlib=rb-4.0.0&amp;h=300&amp;fit=clip&amp;auto=format&amp;dpr=2&amp;s=a36b48a75f2cbd13082ab61d446500ba">
</a><a class="carousel__item" style="background-color: #f9f9f9;" data-turbolinks="false" href="/startups/bzaar/visit"><img data-lazyload-src="https://betalist.imgix.net/attachment/160118/image/70d77e5f0c6ebe70abb3ecf71bd01e9a.png?ixlib=rb-4.0.0&amp;h=300&amp;fit=clip&amp;auto=format&amp;dpr=2&amp;s=61fb69f6f06663cdceb4ad6533dc3fb7" data-lazyload-srcset="https://betalist.imgix.net/attachment/160118/image/70d77e5f0c6ebe70abb3ecf71bd01e9a.png?ixlib=rb-4.0.0&amp;h=300&amp;fit=clip&amp;auto=format&amp;dpr=1&amp;s=0559c6b1fc19cbc538c54d65e67d9220 1x, https://betalist.imgix.net/attachment/160118/image/70d77e5f0c6ebe70abb3ecf71bd01e9a.png?ixlib=rb-4.0.0&amp;h=300&amp;fit=clip&amp;auto=format&amp;dpr=2&amp;s=61fb69f6f06663cdceb4ad6533dc3fb7 2x, https://betalist.imgix.net/attachment/160118/image/70d77e5f0c6ebe70abb3ecf71bd01e9a.png?ixlib=rb-4.0.0&amp;h=300&amp;fit=clip&amp;auto=format&amp;dpr=3&amp;s=aa305629c1040aa8d0e05b9fb7040de6 3x" alt="Bzaar" src="../attachment/160118/image/70d77e5f0c6ebe70abb3ecf71bd01e9a.png?ixlib=rb-4.0.0&amp;h=300&amp;fit=clip&amp;auto=format&amp;dpr=2&amp;s=61fb69f6f06663cdceb4ad6533dc3fb7">
</a></div>
</div>
<div class='startup__summary startup__summary--mobile'>
<h1 class='startup__summary__name'>Bzaar</h1>
<h2 class='startup__summary__pitch'>B2B Cross-border Marketplace</h2>
</div>
<div class='startup__description'><p><strong>Bzaar</strong> is an online B2B cross-border marketplace for multi-category products. It provides a wholesale supply of multi-category products like home improvements, fashion, cookware, bakeware, etc for small businesses to enable cross-border trade.</p>
</div>
<div class='social button2bar'>
<a class="button2 button2--contrast" target="_blank" data-turbolinks="false" href="/startups/bzaar/visit">Visit Site</a>
<a class="button2 button2--twitter button2--left" data-url="https://betalist.com/startups/bzaar" data-text="Bzaar: B2B Cross-border Marketplace" href="../intent/tweet-10.html?text=Bzaar%3A+B2B+Cross-border+Marketplace&amp;url=https%3A%2F%2Fbetalist.com%2Fstartups%2Fbzaar&amp;via=BetaList&amp;related=marckohlbrugge">Tweet</a>
<a class="button2 button2--facebook button2--right" data-behavior="popup-link" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fbetalist.com%2Fstartups%2Fbzaar">Like</a>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/bzaar/follow" data-toggable-off-path="https://betalist.com/startups/bzaar/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>1</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
</section>
<section class='content-wrapper comments-wrapper' id='comments'>
<div class='content'>
<div data-behavior='comment-thread'>
<div class='comments'></div>
<p class='noComments'>
<a data-action="modal#open" data-modal-id="join" href="/users/auth/twitter">Join
to start off the discussion
</a></p>
</div>
</div>
</section>
<section class='content-wrapper meta-wrapper'>
<div class='content'>
<div class='left'>
<div class='date'>
<div class='table'>
<div class='row'>
<span class='icon-calendar2 cell'></span>
<div class='cell'>
<a href="bzaar.html">Featured on
<time datetime="2021-12-23T15:21:04Z" data-local="date">December 23, 2021 3:21pm</time>
</a></div>
</div>
</div>
</div>
<div class='regions'>
<div class='table'>
<div class='row'>
<span class='icon-location cell'></span>
<div class='cell'>
<a href="../regions/united-states.html">United States of America</a>, <a href="../regions/north-america.html">North America</a>
</div>
</div>
</div>
</div>
</div>
<div class='right'>
<div class='markets'>
<div class='table'>
<div class='row'>
<span class='icon-tags cell'></span>
<div class='cell'>
<a class="tag" href="../markets/small-and-medium-businesses.html">Small and Medium Businesses</a>
<a class="tag" href="../markets/wholesale.html">Wholesale</a>
<a class="tag" href="../markets/marketplaces.html">Marketplaces</a>
<a class="tag" href="../markets/b2b.html">B2B</a>
<a class="tag" href="../markets/e-commerce.html">E-Commerce</a>
<span class='more' style='display: none'>&middot;&middot;&middot;</span>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class='hugger hugger--verticallyPadded hugger--dark'>
<div class='hugger__content'>
<div class='hugger__content__title'>Discover startups similar to Bzaar</div>
<br>
<div class='startupDeck startupDeck--dark'>
<div class='startupCard' id='startup-36431'>
<a class="startupCard__visual" style="background-color: #e4e4e4;" href="circlebi.html"><img srcset="../attachments/637ef77e-9621-44c7-8533-05125d37f048/image.png.jpeg 1x?ixlib=rb-4.0.0&amp;w=480&amp;h=360&amp;fit=min&amp;auto=format&amp;cs=strip&amp;dpr=1&amp;s=a74bc2f6244a96b5e25fbfdef6a67381 1x, ../attachments/637ef77e-9621-44c7-8533-05125d37f048/image.png-1.jpeg 2xg?ixlib=rb-4.0.0&amp;w=480&amp;h=360&amp;fit=min&amp;auto=format&amp;cs=strip&amp;dpr=2&amp;s=bdd83cbf4c4e3fb61e19dc61fccad65e 2x, ../attachments/637ef77e-9621-44c7-8533-05125d37f048/image.png-2.jpeg 3xg?ixlib=rb-4.0.0&amp;w=480&amp;h=360&amp;fit=min&amp;auto=format&amp;cs=strip&amp;dpr=3&amp;s=ebc663bfea218cc00879e9918c9b52ef 3x" class="startupCard__visual__image" src="../attachments/637ef77e-9621-44c7-8533-05125d37f048/image.png.jpeg?ixlib=rb-4.0.0&amp;w=480&amp;h=360&amp;fit=min&amp;auto=format&amp;cs=strip&amp;dpr=1&amp;s=a74bc2f6244a96b5e25fbfdef6a67381">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="circlebi.html">CircleBi
</a><a class="startupCard__details__pitch" href="circlebi.html">Data analytics automation for Quickbooks</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/circlebi/follow" data-toggable-off-path="https://betalist.com/startups/circlebi/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>62</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="circlebi.html#comments"><div class='cuteButton__score'>
2
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--2'>
<a class="startupCard__meta__makers__maker" style="background-image: url('../user/37831/avatar/363547ef409ce08053a586b9dd8e162f.jpeg')" href="../@SummerThaoHo.html"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('../user/38736/avatar/d0780a6b920b8abedfecba89c9cb7023.png')" href="../@trdduong.html"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-37089'>
<a class="startupCard__visual" style="background-color: #2c2c2c;" href="logopony.html"><img srcset="../attachments/97778144-ea9d-4299-a2d9-ed0e5daa0f28/image.jpg 1x?ixlib=rb-4.0.0&amp;w=480&amp;h=360&amp;fit=min&amp;auto=format&amp;cs=strip&amp;dpr=1&amp;s=5e2b1b16d8cec32bf0093ab79fc86f2a 1x, ../attachments/97778144-ea9d-4299-a2d9-ed0e5daa0f28/image-1.jpg 2xg?ixlib=rb-4.0.0&amp;w=480&amp;h=360&amp;fit=min&amp;auto=format&amp;cs=strip&amp;dpr=2&amp;s=1011a52fd5b5a5d822e9b773c275fa7f 2x, ../attachments/97778144-ea9d-4299-a2d9-ed0e5daa0f28/image-2.jpg 3xg?ixlib=rb-4.0.0&amp;w=480&amp;h=360&amp;fit=min&amp;auto=format&amp;cs=strip&amp;dpr=3&amp;s=62c7caae908d6fc91d26c1735e82d6aa 3x" class="startupCard__visual__image" src="../attachments/97778144-ea9d-4299-a2d9-ed0e5daa0f28/image.jpg?ixlib=rb-4.0.0&amp;w=480&amp;h=360&amp;fit=min&amp;auto=format&amp;cs=strip&amp;dpr=1&amp;s=5e2b1b16d8cec32bf0093ab79fc86f2a">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="logopony.html">Logopony
</a><a class="startupCard__details__pitch" href="logopony.html">Create awesome flat logo for your startup in minutes</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/logopony/follow" data-toggable-off-path="https://betalist.com/startups/logopony/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>113</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="logopony.html#comments"><div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--2'>
<a class="startupCard__meta__makers__maker" style="background-image: url('../user/43497/avatar/1015e1cffaada6262ba17643c1d8f783.jpg')" href="../@gwheugene.html"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('../user/44738/avatar/6d7ae8cd69c3dfda7f98867550f864d8.jpg')" href="../@lazymau.html"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-42128'>
<a class="startupCard__visual" style="background-color: #e4e4e4;" href="milanote.html"><img srcset="../attachments/e57f4fb1-79b7-4993-bcd2-afc8c1ddf814/image.png 1x?ixlib=rb-4.0.0&amp;w=480&amp;h=360&amp;fit=min&amp;auto=format&amp;cs=strip&amp;dpr=1&amp;s=41de30d5a87cce2f100105d3423133b1 1x, ../attachments/e57f4fb1-79b7-4993-bcd2-afc8c1ddf814/image-1.png 2xg?ixlib=rb-4.0.0&amp;w=480&amp;h=360&amp;fit=min&amp;auto=format&amp;cs=strip&amp;dpr=2&amp;s=16d1a05b25f9d24089819166d693b0fd 2x, ../attachments/e57f4fb1-79b7-4993-bcd2-afc8c1ddf814/image-2.png 3xg?ixlib=rb-4.0.0&amp;w=480&amp;h=360&amp;fit=min&amp;auto=format&amp;cs=strip&amp;dpr=3&amp;s=2393e3d8afddb3c085cf0568ef1cc197 3x" class="startupCard__visual__image" src="../attachments/e57f4fb1-79b7-4993-bcd2-afc8c1ddf814/image.png?ixlib=rb-4.0.0&amp;w=480&amp;h=360&amp;fit=min&amp;auto=format&amp;cs=strip&amp;dpr=1&amp;s=41de30d5a87cce2f100105d3423133b1">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="milanote.html">Milanote
</a><a class="startupCard__details__pitch" href="milanote.html">The notes app for creative work</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/milanote/follow" data-toggable-off-path="https://betalist.com/startups/milanote/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>99</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="milanote.html#comments"><div class='cuteButton__score'>
4
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--5'>
<a class="startupCard__meta__makers__maker" style="background-image: url('../user/51389/avatar/6cf055a6578f82851d8206b02aadee3f.jpg')" href="../@oliebol.html"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('../makership/8680/avatar/9866bb9449051e11b8b5dcdb1e1619ef.jpg')" href="http://twitter.com/yeahbrett"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('../makership/8681/avatar/baa97f02195e2c37378902e3931076bf.jpeg')" href="http://twitter.com/clangaz"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('../makership/8682/avatar/1a7a656fd3715c4b22e532be1b2ef872.jpeg')" href="http://twitter.com/michaeltrounce"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('../makership/8683/avatar/c46d7e714960af98644e8839325dce29.png')" href="http://twitter.com/isaacwilliams"></a>
</div>
</div>
</div>
</div>
<div class='startupCard startupCard--sponsor'>
<a class="startupCard__visual" rel="nofollow" data-turbolinks="false" href="https://betalist.com/promotions/bafaae64-3e76-4e76-b14d-406fc1b85325/visit?slot=startups%23show"><img srcset="../promotion/77/image/946bbff068670475da13da79fc910043.gif 1x?ixlib=rb-4.0.0&amp;w=480&amp;h=360&amp;fit=crop&amp;auto=format&amp;dpr=1&amp;s=b0caca172b87edcdda77cb0e3c398a0a 1x, ../promotion/77/image/946bbff068670475da13da79fc910043-1.gif 2xf?ixlib=rb-4.0.0&amp;w=480&amp;h=360&amp;fit=crop&amp;auto=format&amp;dpr=2&amp;s=09ca1c551cc134e67bd59259bec07b90 2x, ../promotion/77/image/946bbff068670475da13da79fc910043-2.gif 3xf?ixlib=rb-4.0.0&amp;w=480&amp;h=360&amp;fit=crop&amp;auto=format&amp;dpr=3&amp;s=79a92bf8a907d05ed33fd9811d61d188 3x" class="startupCard__visual__image" src="../promotion/77/image/946bbff068670475da13da79fc910043.gif?ixlib=rb-4.0.0&amp;w=480&amp;h=360&amp;fit=crop&amp;auto=format&amp;dpr=1&amp;s=b0caca172b87edcdda77cb0e3c398a0a">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class='startupCard__details__name' href='https://betalist.com/promotions/bafaae64-3e76-4e76-b14d-406fc1b85325/visit?slot=startups%23show' rel='nofollow' title='MicroAcquire'>MicroAcquire</a>
<a class='startupCard__details__pitch' href='https://betalist.com/promotions/bafaae64-3e76-4e76-b14d-406fc1b85325/visit?slot=startups%23show' rel='nofollow' title='MicroAcquire'>A free &amp; anonymous startup acquisition marketplace</a>
</div>
<div class='startupCard__meta'>
<a class='startupCard__meta__sponsor' href='../advertise.html' title='Promote your startup'>
Promoted
</a>
</div>
</div>
</div>
</div>
<div data-behavior='dismissible' data-dismissible-id='newsletter'>
<div class='banner'>
<a class="dismissible__closeButton" data-dismissible-button="true" href="#">×</a>
<div class='banner__body'>
<div class='banner__body__title'>🔥 Stay ahead of the curve</div>
<div class='banner__body__details'>Receive a daily digest of the newest startups. One-click unsubscribe.</div>
</div>
<form class="simple_form banner__callToAction" id="new_newsletter_subscriber" novalidate="novalidate" action="/newsletter" accept-charset="UTF-8" method="post"><input type="hidden" name="authenticity_token" value="bcg8in/mAQeh62742ucGEldPFf+1rIN6HqcJ1EjEB4MaY+XkUmERn+q6KgWpQYl5wvRXMyw/Cwx6zMxOU9LqEQ=="><div class="input email required newsletter_subscriber_email"><input class="string email required" required="required" aria-required="true" placeholder="Your email address" type="email" name="newsletter_subscriber[email]" id="newsletter_subscriber_email"></div>
<input type="submit" name="commit" value="Get early access" data-disable-with="Get early access">
</form></div>
</div>
</div>
</section>
</div>
<div class='modal2Backdrop hidden' data-modal-target='backdrop'></div>
<div class='modal2 hidden' data-modal-id='join' data-modal-target='modal'>
<a class="modal2__close" data-action="modal#close" href="#">×</a>
<div class='modal2__inner'>
<div class='modal2__header'>Join BetaList</div>
<div class='modal2__body'>BetaList is a place for early adopters to discover and try new startups and apps.</div>
<div class='modal2__buttons'>
<a class="modal2__button" rel="nofollow" data-method="post" href="/users/auth/twitter">Sign up with Twitter</a>
</div>
</div>
</div>
<div class='modal2 hidden' data-modal-id='signin' data-modal-target='modal'>
<a class="modal2__close" data-action="modal#close" href="#">×</a>
<div class='modal2__inner'>
<div class='modal2__header'>Sign In</div>
<div class='modal2__body'>BetaList is a place for early adopters to discover and try new startups and apps.</div>
<div class='modal2__buttons'>
<a class="modal2__button" rel="nofollow" data-method="post" href="/users/auth/twitter">Sign in with Twitter</a>
</div>
</div>
</div>
<div class='modal--signIn' data-behavior='sign-in-modal' style='display: none'>
<div class='modal--signIn__header'>
<div class='betaburger'>
<div class='betaburger__ingredients'></div>
</div>
<h1 class='modal--signIn__header__title'>Sign in to BetaList</h1>
</div>
<p>Connect with makers and early adopters exchanging product feedback and ideas.</p>
<p>Please use your personal Twitter account.</p>
<a data-behavior="sign-in-redirect-url" class="button button--fullWidth button--noTextTransform button--withIcon button--twitter" href="/users/auth/twitter"><div class='button__icon button__icon--twitter'></div>
Sign in with Twitter
</a><p class='modal__subtle'>We won't post without asking</p>
</div>
<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="../widgets.js"></script>
</body>
</html>
