﻿<!DOCTYPE html>
<html itemscope="" itemtype='http://schema.org/Article' xmlns:fb='http://www.facebook.com/2008/fbml' xmlns:og='http://ogp.me/ns#'>
<head>
<meta name="csrf-param" content="authenticity_token">
<meta name="csrf-token" content="YOARAdLJLs7juLDYSSMgtvH5GeH6MhBn3oJCRTk3vyAJpeXue1OSiC+cCYKVl7qFKkBZ8HNzoE4J5ovy5gzAxg==">
<meta charset='utf-8'>
<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' name='viewport'>
<meta content='ZKmJnGwPBwvqYiXVXreD0H-CzeTgFwqVmOhN_EY9lKY' name='google-site-verification'>
<title>hiMoment: Become your own personal life coach | BetaList</title>
<link rel="icon" type="image/png" href="../assets/favicon-618a2bdd0eda7c547f0488b2f97ebc773a50db4351f7ba222f8f1f864e301895.png">
<link rel="apple-touch-icon-precomposed" type="image/png" href="../assets/touch-icon-precomposed-144-9ee9aefd01a1644faf757288455aa33fa0562c16fd8a9c82896d8a367943ab7e.png" sizes="72x72 144x144">
<meta name="description" content="Become your own personal life coach">
<link rel="canonical" href="himoment.html">
<meta name="twitter:account_id" content="1512944793">
<meta name="twitter:site" content="@BetaList">
<meta name="twitter:domain" content="BetaList.com">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:creator" content="@BetaList">
<meta name="twitter:card_creator" content="himomentapp">
<meta property="og:title" content="hiMoment: Become your own personal life coach">
<meta property="og:description" content="Become your own personal life coach">
<meta property="og:image" content="https://betalist.imgix.net/attachments/cacf4806-3212-4bfc-93f4-031d13c310b3/image.gif?ixlib=rb-4.0.0&amp;s=8c6ffb895d4912cfb27730e0cf70261d">
<meta property="og:type" content="article,">
<meta property="og:url" content="https://betalist.com/startups/himoment">
<meta property="fb:app_id" content="379376245443085">
<meta property="fb:admins" content="1053302589">
<meta name="apple_mobile_web_app_title" content="BetaList">
<meta content='BetaList' itemprop='name'>
<meta content='Discover tomorrow&#39;s startups, today.' itemprop='description'>
<meta content='https://betalist.com/assets/touch-icon-precomposed-144-9ee9aefd01a1644faf757288455aa33fa0562c16fd8a9c82896d8a367943ab7e.png' itemprop='image'>
<link rel="alternate" type="application/atom+xml" title="Startups ATOM Feed" href="../BetaList.xml">
<script>
//<![CDATA[
window.gon={};gon.algolia={"application_id":"4CQMTMMK73","api_key_search":"5defc918b05014c76cb000f5c9386c9b","indexes":{"startup":"Startup_production","region":"Region_production","market":"Market_production"}};gon.algolia_places={"app_id":"plAJPG43US25","api_key":"b847dda731800dd265fd43312f516371"};gon.stripe={"publishable_key":"pk_live_IBtZl4h2rb5702Be42W30vzR"};gon.google_analytics={"local_request":false,"id":"UA-575449-28"};gon.user_id=null;gon.signin_path="/users/auth/twitter";
//]]>
</script>
<script src="../instantsearch.js/1/instantsearch.min.js"></script>
<script src="../places.js/1/placesAutocompleteDataset.min.js"></script>
<script src="../checkout.js"></script>
<script src="../v2/index.htm.js"></script>
<script src="../packs/application-9f2ae20d9b6f7db739b6.js"></script>
<script src="../assets/application-6e97d8e6ce4edf57b462fc8b87dbc6af243fd7cbde599f63bbf27f179a252159.js"></script>
<link rel="stylesheet" media="screen, projection" href="../assets/application-adc469c6e72c8d40252e9cf8a4b3ce896036097830f03490dab3d5c30c9e03fe.css">
<link rel="stylesheet" media="screen, projection" href="../assets/fonts-b30f5afe980994903da2dc145a9bcaf1ded68fba264f1577a44a27aa38962179.css">
</head>
<body class='startups' data-admin-url='/admin/startups/himoment/edit' data-controller='modal' data-no-turbolink="" data-startup-id='41253' id='startups-show'>
<div class='search-bar' style='display: none'>
<div class='search-bar-poweredby'>
<a target="_blank" href="../index-1.htm?utm_source=betalist&amp;utm_medium=link&amp;utm_campaign=betalist_search">Search powered by
<div class='logo'>Algolia</div>
</a></div>
<form action='/search' method='get'>
<input type="text" name="q" id="q" class="js-search-bar-input" placeholder="Search for startups, markets and regions">
</form>
</div>
<div class='headerWrapper'>
<div class='line'></div>
<div class='mobileNav' data-behavior='toggle-headNav'>
<div class='betaburger'>
<div class='betaburger__ingredients'></div>
</div>
</div>
<nav class='headerNav' data-headroom="">
<ul class='headerNav__start'>
<li class='headerNav__link headerNav__link--logo' data-behavior='navigation-essential'>
<a href="../index.htm"><div class='betaburger betaburger--arrow' data-behavior='betaburger'>
<div class='betaburger__ingredients'></div>
</div>
</a></li>
<li class='headerNav__link'><a href="../index.htm">Frontpage</a></li>
<li class='headerNav__link'><a href="../regions.html">Regions</a></li>
<li class='headerNav__link'><a href="../markets.html">Markets</a></li>
<li class='headerNav__link'><a href="../newsletter.html">Newsletter</a></li>
<li class='headerNav__link'><a target="_blank" href="../index-2.htm">Maker Community</a></li>
<li class='headerNav__link'><a target="_blank" href="../index-3.htm">Startup Jobs</a></li>
<li class='headerNav__link popover' data-behavior='popover'>
<a data-behavior="popover-parent" href="#">•••</a>
<ul class='popover__child' data-behavior='popover-child'>
<li class='popover__child__link'><a href="../faq.html">FAQ</a></li>
<li class='popover__child__link'><a href="../advertise.html">Advertise</a></li>
<li class='popover__child__link'><a href="../to/KOdlOu.html">API</a></li>
<li class='popover__child__link'><a href="../cdn-cgi/l/email-protection.html#562233373b16343322373a3f25227835393b">Email us</a></li>
</ul>
</li>
</ul>
<ul class='headerNav__end'>
<li class='headerNav__link headerNav__link--padded desktopOnly'>
<input class='expandableSearchField' data-behavior='expandableSearchField' placeholder='Search BetaList' type='search'>
</li>
<li class='headerNav__link mobileOnly'><a href="../search.html">Search</a></li>
<li class='headerNav__link headerNav__link--button'><a data-behavior="sign-in-link" href="/submit">Submit Startup</a></li>
<li class='headerNav__link headerNav__link--button'><a target="_blank" href="https://startup.jobs/new">Post a Job</a></li>
<li class='headerNav__link headerNav__link--button'><a data-action="modal#open" data-modal-id="signin" href="/users/auth/twitter">Sign in</a></li>
<li class='headerNav__link headerNav__link--button'><a data-action="modal#open" data-modal-id="join" href="/users/auth/twitter">Join</a></li>
</ul>
</nav>
</div>
<div class='post' id='main'>
<section class='content-wrapper'>
<div class='main content'>
<a class="backButton" href="../index.htm"><div class='backButton__button'>
<div class='backButton__button__label'>×</div>
</div>
</a><div class='startup__summary startup__summary--desktop'>
<h1 class='startup__summary__name'>hiMoment</h1>
<h2 class='startup__summary__pitch'>Become your own personal life coach</h2>
</div>
<div class='carousel__wrapper'>
<div class='carousel carousel--single'>
<a class="carousel__item" style="background-color: #fccc0c;" data-turbolinks="false" href="/startups/himoment/visit"><video poster="https://betalist.imgix.net/attachments/cacf4806-3212-4bfc-93f4-031d13c310b3/image.gif?ixlib=rb-4.0.0&h=300&fit=min&fm=jpg&cs=strip&dpr=3&s=f46cf743ceed0e11ad9bfbcd1638c751" autoplay="autoplay" muted="muted" playsinline="playsinline" loop="loop"><source src="https://betalist.imgix.net/attachments/cacf4806-3212-4bfc-93f4-031d13c310b3/image.gif?ixlib=rb-4.0.0&h=300&fit=min&fm=mp4&dpr=2&s=0fb396607e9f1a7598a04b9ef65f9df7" type="video/mp4"></video>
</a></div>
</div>
<div class='startup__summary startup__summary--mobile'>
<h1 class='startup__summary__name'>hiMoment</h1>
<h2 class='startup__summary__pitch'>Become your own personal life coach</h2>
</div>
<div class='startup__description'><p><strong>hiMoment</strong> helps you focus on what matters in your life. It helps you enjoy your precious memories. It shifts your awareness to develop almost any skill or mindset, and keeps you motivated. And it makes you grateful and happy.</p>
<p>Based on concepts of positive psychology, it combines technology, design, and entertainment. The name hiMoment is a new take on &quot;carpe diem&quot; (seize the day): by focusing your awareness on the little precious moments in your life, you take your happiness into your own hands. But it doesn&#39;t stop there—you can use hiMoment to train any skill or attitude. Confidence, relationships, career, photography, you name it.</p>
</div>
<div class='social button2bar'>
<a class="button2 button2--contrast" target="_blank" data-turbolinks="false" href="/startups/himoment/visit">Visit Site</a>
<a class="button2 button2--twitter button2--left" data-url="https://betalist.com/startups/himoment" data-text="hiMoment: Become your own personal life coach" href="https://twitter.com/intent/tweet?text=hiMoment%3A+Become+your+own+personal+life+coach&url=https%3A%2F%2Fbetalist.com%2Fstartups%2Fhimoment&via=BetaList&related=marckohlbrugge">Tweet</a>
<a class="button2 button2--facebook button2--right" data-behavior="popup-link" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fbetalist.com%2Fstartups%2Fhimoment">Like</a>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/himoment/follow" data-toggable-off-path="https://betalist.com/startups/himoment/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>9</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
</section>
<section class='content-wrapper makers-wrapper'>
<div class='makers'>
<div class='maker'>
<div class='maker__avatar'>
<a href="http://twitter.com/mrozilla"><img src="https://betalist.imgix.net/makership/12046/avatar/471961dd5240cbe136a2ceb202a1fc41.jpeg?ixlib=rb-4.0.0&h=100&w=100&s=40757789dfaeba0c689b67f941de0ab0"></a>
</div>
<div class='maker__details'>
<a class="maker__name" href="http://twitter.com/mrozilla">Mrož</a>
<a class="maker__role" href="http://twitter.com/mrozilla">Founder</a>
</div>
</div>
<div class='maker'>
<div class='maker__avatar'>
<a href="../@hyggelio.html"><img src="https://betalist.imgix.net/user/50038/avatar/255da965c94a6e2ea486aec56f3bfcd5.png?ixlib=rb-4.0.0&h=100&w=100&s=39d05b880d7c9a0b6352a2480c118493"></a>
</div>
<div class='maker__details'>
<a class="maker__name" href="../@hyggelio.html">Christoph Schnedlitz</a>
<a class="maker__role" href="../@hyggelio.html">Founder</a>
</div>
</div>
</div>
</section>
<section class='content-wrapper comments-wrapper' id='comments'>
<div class='content'>
<div data-behavior='comment-thread'>
<div class='comments'><div class='comment' id='comment-3634'>
<div class='comment__content'>
<div class='comment__avatar'>
<a class="comment__author__avatar" href="../@hyggelio.html"><img src="https://betalist.imgix.net/user/50038/avatar/255da965c94a6e2ea486aec56f3bfcd5.png?ixlib=rb-4.0.0&s=3b13d6851fc12a0aa74a6d30762a4db3"></a>
</div>
<div class='comment__meta'>
<div class='comment__meta__makerBadge'>Maker</div>
<a class="comment__meta__author" href="../@hyggelio.html">Christoph Schnedlitz</a>
<a class="comment__meta__permalink" href="himoment.html#comment-3634"><time datetime="2017-04-02T10:43:24Z" data-local="date">April 2, 2017 10:43am</time>
</a></div>
<div class='comment__body'>
<div>Hi,<br> <br>my name is Christoph, and I am the CoFounder of hiMoment. Thanks for having us here.<br> <br>If you would like to know more about hiMoment or the science of happiness, feel free to ask.</div>
</div>
<div class='comment__actions'>
<a class="cuteButton cuteButton--upvote cuteButton--naked cuteButton--inline" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="/startups/himoment/comments/3634/vote" data-toggable-off-path="/startups/himoment/comments/3634/vote" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'></div>
<div class='cuteButton__icon'>&nbsp;</div>
</a><a data-behavior="comment-reply" data-remote="true" href="/startups/himoment/comments/new?comment_id=3634">Reply</a>
</div>
</div>
<div class='comment__comments'>
</div>
</div>
<div class='comment' id='comment-3638'>
<div class='comment__content'>
<div class='comment__avatar'>
<a class="comment__author__avatar" href="/@kimnflowers"><img src="https://betalist.imgix.net/user/53501/avatar/13bad81c9749ae6250dcf2ce960ba247.jpeg?ixlib=rb-4.0.0&s=5612539ad2b0296df6be34918a7b565b"></a>
</div>
<div class='comment__meta'>
<a class="comment__meta__author" href="/@kimnflowers">Kim Flowers</a>
<a class="comment__meta__permalink" href="himoment.html#comment-3638"><time datetime="2017-04-02T22:26:24Z" data-local="date">April 2, 2017 10:26pm</time>
</a></div>
<div class='comment__body'>
<div>Hi,<br> <br>I love this concept because honestly, I'm not great at focusing on those moments. Do you have plans to release it globally? I'm in Australia on Android and can't access the early version :)</div>
</div>
<div class='comment__actions'>
<a class="cuteButton cuteButton--upvote cuteButton--naked cuteButton--inline" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="/startups/himoment/comments/3638/vote" data-toggable-off-path="/startups/himoment/comments/3638/vote" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'></div>
<div class='cuteButton__icon'>&nbsp;</div>
</a><a data-behavior="comment-reply" data-remote="true" href="/startups/himoment/comments/new?comment_id=3638">Reply</a>
</div>
</div>
<div class='comment__comments'>
<div class='comment' id='comment-3643'>
<div class='comment__content'>
<div class='comment__avatar'>
<a class="comment__author__avatar" href="../@hyggelio.html"><img src="https://betalist.imgix.net/user/50038/avatar/255da965c94a6e2ea486aec56f3bfcd5.png?ixlib=rb-4.0.0&s=3b13d6851fc12a0aa74a6d30762a4db3"></a>
</div>
<div class='comment__meta'>
<div class='comment__meta__makerBadge'>Maker</div>
<a class="comment__meta__author" href="../@hyggelio.html">Christoph Schnedlitz</a>
<a class="comment__meta__permalink" href="himoment.html#comment-3643"><time datetime="2017-04-03T10:29:09Z" data-local="date">April 3, 2017 10:29am</time>
</a></div>
<div class='comment__body'>
<div>
<a href="/@kimnflowers" class="user-mention">@kimnflowers</a> Our beta is released globally, so you should be able to get access. We already have other test users from down under. Reach out to me at <a href="../cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="c7afae87afaeaaa8aaa2a9b3e9a4a8aa">[email&#160;protected]</a> so I can help you get access.</div>
</div>
<div class='comment__actions'>
<a class="cuteButton cuteButton--upvote cuteButton--naked cuteButton--inline" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="/startups/himoment/comments/3643/vote" data-toggable-off-path="/startups/himoment/comments/3643/vote" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'></div>
<div class='cuteButton__icon'>&nbsp;</div>
</a><a data-behavior="comment-reply" data-remote="true" href="/startups/himoment/comments/new?comment_id=3643">Reply</a>
</div>
</div>
<div class='comment__comments'>
</div>
</div>
</div>
</div>
<div class='comment' id='comment-17377'>
<div class='comment__content'>
<div class='comment__avatar'>
<a class="comment__author__avatar" href="/@LiekSlie"><img src="https://betalist.imgix.net/user/114802/avatar/50c671fabaa037a810a2204eeb28a109.png?ixlib=rb-4.0.0&s=92a5e19c3440448f7525fd1e4fe21dca"></a>
</div>
<div class='comment__meta'>
<a class="comment__meta__author" href="/@LiekSlie">liek slie</a>
<a class="comment__meta__permalink" href="himoment.html#comment-17377"><time datetime="2021-04-08T17:35:48Z" data-local="date">April 8, 2021 5:35pm</time>
</a></div>
<div class='comment__body'>
<div>You really did great job to make this amazing app design of HI moment. I want to make the similar one for my life coaching project, you can see here <a href="https://dennisberry.com/" rel='nofollow'>https://dennisberry.com/</a></div>
</div>
<div class='comment__actions'>
<a class="cuteButton cuteButton--upvote cuteButton--naked cuteButton--inline" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="/startups/himoment/comments/17377/vote" data-toggable-off-path="/startups/himoment/comments/17377/vote" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'></div>
<div class='cuteButton__icon'>&nbsp;</div>
</a><a data-behavior="comment-reply" data-remote="true" href="/startups/himoment/comments/new?comment_id=17377">Reply</a>
</div>
</div>
<div class='comment__comments'>
</div>
</div>
</div>
<p class='noComments'>
<a data-action="modal#open" data-modal-id="join" href="/users/auth/twitter">Join
to leave a comment
</a></p>
</div>
</div>
</section>
<section class='content-wrapper meta-wrapper'>
<div class='content'>
<div class='left'>
<div class='date'>
<div class='table'>
<div class='row'>
<span class='icon-calendar2 cell'></span>
<div class='cell'>
<a href="himoment.html">Featured on
<time datetime="2017-04-01T13:31:26Z" data-local="date">April 1, 2017 1:31pm</time>
</a></div>
</div>
</div>
</div>
<div class='regions'>
<div class='table'>
<div class='row'>
<span class='icon-location cell'></span>
<div class='cell'>
<a href="../regions/austria.html">Austria</a>, <a href="../regions/europe.html">Europe</a>
</div>
</div>
</div>
</div>
</div>
<div class='right'>
<div class='markets'>
<div class='table'>
<div class='row'>
<span class='icon-tags cell'></span>
<div class='cell'>
<a class="tag" href="../markets/health-and-wellness.html">Health and Wellness</a>
<a class="tag" href="../markets/lifestyle-businesses.html">Lifestyle Businesses</a>
<span class='more' style='display: none'>&middot;&middot;&middot;</span>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class='hugger hugger--verticallyPadded hugger--dark'>
<div class='hugger__content'>
<div class='hugger__content__title'>Discover startups similar to hiMoment</div>
<br>
<div class='startupDeck startupDeck--dark'>
<div class='startupCard' id='startup-34022'>
<a class="startupCard__visual" style="background-color: #fcfcfc;" href="/startups/picnic"><img srcset="https://betalist.imgix.net/attachments/6296c90a-281d-4ef2-bd39-40d7835d2952/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=4ca3f5bb10a501e6c8c78a59341d1a81,https://betalist.imgix.net/attachments/6296c90a-281d-4ef2-bd39-40d7835d2952/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=410514b3a54b4dcdfbd5f28c07a79a2d,https://betalist.imgix.net/attachments/6296c90a-281d-4ef2-bd39-40d7835d2952/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=4e37397fe3259774fb34fb2b0280d169" class="startupCard__visual__image" src="https://betalist.imgix.net/attachments/6296c90a-281d-4ef2-bd39-40d7835d2952/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=4ca3f5bb10a501e6c8c78a59341d1a81">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/picnic">Picnic
</a><a class="startupCard__details__pitch" href="/startups/picnic">Freshly-prepared healthy meals delivered in 30 minutes (NYC-only)</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/picnic/follow" data-toggable-off-path="https://betalist.com/startups/picnic/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>3</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/picnic#comments"><div class='cuteButton__score'>
4
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--2'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/29532/avatar/7edd599cf75142d969e5ce15ca548e06.jpg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=fbd7aaf543b4a22f0e7d41a52714cdd7')" href="/@guohelen"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/makership/1219/avatar/117171e32fea6e03597a4b7c6850756e.png?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=de5f3bb9ceddf8feff50ae5d2193742d')" href="http://twitter.com/dylaninnyc"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-39972'>
<a class="startupCard__visual" style="background-color: #946c74;" href="/startups/diem"><img srcset="https://betalist.imgix.net/attachments/391aa9b5-3568-432e-b9e7-8b8542f0121c/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=10884798e5a0a2e8cc618fd6e971ff08,https://betalist.imgix.net/attachments/391aa9b5-3568-432e-b9e7-8b8542f0121c/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=82b988506ceb5b612f03beb97a7c2a1a,https://betalist.imgix.net/attachments/391aa9b5-3568-432e-b9e7-8b8542f0121c/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=a255b6e6b130ce91f8dee559e10b5705" class="startupCard__visual__image" src="https://betalist.imgix.net/attachments/391aa9b5-3568-432e-b9e7-8b8542f0121c/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=10884798e5a0a2e8cc618fd6e971ff08">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/diem">DIEM
</a><a class="startupCard__details__pitch" href="/startups/diem">Your personal health and wellness guide</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/diem/follow" data-toggable-off-path="https://betalist.com/startups/diem/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>22</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/diem#comments"><div class='cuteButton__score'>
12
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--0'>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-42061'>
<a class="startupCard__visual" style="background-color: #1c0c34;" href="/startups/auraband"><img srcset="https://betalist.imgix.net/attachments/35378834-b827-4221-ad11-b4ddaf86f9ad/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=640e6f50569112c0e29230ff7de63215,https://betalist.imgix.net/attachments/35378834-b827-4221-ad11-b4ddaf86f9ad/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=81757fafba96f1806b122297e2766e4b,https://betalist.imgix.net/attachments/35378834-b827-4221-ad11-b4ddaf86f9ad/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=e8aa8b081d0a3aaefcfc6868422087a3" class="startupCard__visual__image" src="https://betalist.imgix.net/attachments/35378834-b827-4221-ad11-b4ddaf86f9ad/image.jpg?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=640e6f50569112c0e29230ff7de63215">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/auraband">AURA
</a><a class="startupCard__details__pitch" href="/startups/auraband">Monitor your body composition and hydration level changes</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/auraband/follow" data-toggable-off-path="https://betalist.com/startups/auraband/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>4</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/auraband#comments"><div class='cuteButton__score'>
1
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('https://betalist.imgix.net/user/44824/avatar/f61989c1bcb44646b84d59408405d047.jpeg?ixlib=rb-4.0.0&h=100&w=100&fit=crop&auto=format&s=1d559df52aaefffc370d133422d2ad3c')" href="/@Glavryba"></a>
</div>
</div>
</div>
</div>
<div class='startupCard startupCard--sponsor'>
<a class="startupCard__visual" rel="nofollow" data-turbolinks="false" href="../index-4.htm?slot=startups%23show"><img srcset="../promotion/155/image/945689d13df232e172e8a7d16d6e1a8b.png 1x?ixlib=rb-4.0.0&amp;w=480&amp;h=360&amp;fit=crop&amp;auto=format&amp;dpr=1&amp;s=ef4a079c4894c04822afc464c274ef2e 1x, ../promotion/155/image/945689d13df232e172e8a7d16d6e1a8b-1.png 2xg?ixlib=rb-4.0.0&amp;w=480&amp;h=360&amp;fit=crop&amp;auto=format&amp;dpr=2&amp;s=0a7b0847e1c1fff1d4f7cf2889aeb04c 2x, ../promotion/155/image/945689d13df232e172e8a7d16d6e1a8b-2.png 3xg?ixlib=rb-4.0.0&amp;w=480&amp;h=360&amp;fit=crop&amp;auto=format&amp;dpr=3&amp;s=fb8fa773811d321aa57ee17edeb5fbc5 3x" class="startupCard__visual__image" src="../promotion/155/image/945689d13df232e172e8a7d16d6e1a8b.png?ixlib=rb-4.0.0&amp;w=480&amp;h=360&amp;fit=crop&amp;auto=format&amp;dpr=1&amp;s=ef4a079c4894c04822afc464c274ef2e">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class='startupCard__details__name' href='../index-4.htm?slot=startups%23show' rel='nofollow' title='Trevor.io'>Trevor.io</a>
<a class='startupCard__details__pitch' href='../index-4.htm?slot=startups%23show' rel='nofollow' title='Trevor.io'>Empower your whole team to get answers from your data</a>
</div>
<div class='startupCard__meta'>
<a class='startupCard__meta__sponsor' href='../advertise.html' title='Promote your startup'>
Promoted
</a>
</div>
</div>
</div>
</div>
<div data-behavior='dismissible' data-dismissible-id='newsletter'>
<div class='banner'>
<a class="dismissible__closeButton" data-dismissible-button="true" href="#">×</a>
<div class='banner__body'>
<div class='banner__body__title'>🔥 Stay ahead of the curve</div>
<div class='banner__body__details'>Receive a daily digest of the newest startups. One-click unsubscribe.</div>
</div>
<form class="simple_form banner__callToAction" id="new_newsletter_subscriber" novalidate="novalidate" action="/newsletter" accept-charset="UTF-8" method="post"><input type="hidden" name="authenticity_token" value="85cdm+/mHBXujNxuca+2ZonmmuCEKpI7PvaCIyh8LIGEPMT1wmEMjaXdmJMCCTkNHF3YLB25Gk1anUe5M2rBEw=="><div class="input email required newsletter_subscriber_email"><input class="string email required" required="required" aria-required="true" placeholder="Your email address" type="email" name="newsletter_subscriber[email]" id="newsletter_subscriber_email"></div>
<input type="submit" name="commit" value="Get early access" data-disable-with="Get early access">
</form></div>
</div>
</div>
</section>
</div>
<div class='modal2Backdrop hidden' data-modal-target='backdrop'></div>
<div class='modal2 hidden' data-modal-id='join' data-modal-target='modal'>
<a class="modal2__close" data-action="modal#close" href="#">×</a>
<div class='modal2__inner'>
<div class='modal2__header'>Join BetaList</div>
<div class='modal2__body'>BetaList is a place for early adopters to discover and try new startups and apps.</div>
<div class='modal2__buttons'>
<a class="modal2__button" rel="nofollow" data-method="post" href="/users/auth/twitter">Sign up with Twitter</a>
</div>
</div>
</div>
<div class='modal2 hidden' data-modal-id='signin' data-modal-target='modal'>
<a class="modal2__close" data-action="modal#close" href="#">×</a>
<div class='modal2__inner'>
<div class='modal2__header'>Sign In</div>
<div class='modal2__body'>BetaList is a place for early adopters to discover and try new startups and apps.</div>
<div class='modal2__buttons'>
<a class="modal2__button" rel="nofollow" data-method="post" href="/users/auth/twitter">Sign in with Twitter</a>
</div>
</div>
</div>
<div class='modal--signIn' data-behavior='sign-in-modal' style='display: none'>
<div class='modal--signIn__header'>
<div class='betaburger'>
<div class='betaburger__ingredients'></div>
</div>
<h1 class='modal--signIn__header__title'>Sign in to BetaList</h1>
</div>
<p>Connect with makers and early adopters exchanging product feedback and ideas.</p>
<p>Please use your personal Twitter account.</p>
<a data-behavior="sign-in-redirect-url" class="button button--fullWidth button--noTextTransform button--withIcon button--twitter" href="/users/auth/twitter"><div class='button__icon button__icon--twitter'></div>
Sign in with Twitter
</a><p class='modal__subtle'>We won't post without asking</p>
</div>
<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="../widgets.js"></script>
</body>
</html>
