﻿<!DOCTYPE html>
<html itemscope="" itemtype='http://schema.org/Article' xmlns:fb='http://www.facebook.com/2008/fbml' xmlns:og='http://ogp.me/ns#'>
<head>
<meta name="csrf-param" content="authenticity_token">
<meta name="csrf-token" content="IgWV3DqfbCEn6rvbms3dVR0d6xNbvm/Y7TDZ8MWW3DZLQGEzkwXQZ+vOAoFGeUdmxqSrAtL/3/E6VBBHGq2j0A==">
<meta charset='utf-8'>
<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' name='viewport'>
<meta content='ZKmJnGwPBwvqYiXVXreD0H-CzeTgFwqVmOhN_EY9lKY' name='google-site-verification'>
<title>Kariyo: Deliver services to the comfort of your home | BetaList</title>
<link rel="icon" type="image/png" href="../assets/favicon-618a2bdd0eda7c547f0488b2f97ebc773a50db4351f7ba222f8f1f864e301895.png">
<link rel="apple-touch-icon-precomposed" type="image/png" href="../assets/touch-icon-precomposed-144-9ee9aefd01a1644faf757288455aa33fa0562c16fd8a9c82896d8a367943ab7e.png" sizes="72x72 144x144">
<meta name="description" content="Deliver services to the comfort of your home">
<link rel="canonical" href="kariyo.html">
<meta name="twitter:account_id" content="1512944793">
<meta name="twitter:site" content="@BetaList">
<meta name="twitter:domain" content="BetaList.com">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:creator" content="@BetaList">
<meta name="twitter:card_creator" content="Kariyo_inc">
<meta property="og:title" content="Kariyo: Deliver services to the comfort of your home">
<meta property="og:description" content="Deliver services to the comfort of your home">
<meta property="og:image" content="https://betalist.imgix.net/attachment/164784/image/360198721e0d059714bb1c3f250198d9.jpeg?ixlib=rb-4.0.0&amp;s=f65f526b7f3964b367a853747b16735a">
<meta property="og:type" content="article,">
<meta property="og:url" content="https://betalist.com/startups/kariyo">
<meta property="fb:app_id" content="379376245443085">
<meta property="fb:admins" content="1053302589">
<meta name="apple_mobile_web_app_title" content="BetaList">
<meta content='BetaList' itemprop='name'>
<meta content='Discover tomorrow&#39;s startups, today.' itemprop='description'>
<meta content='https://betalist.com/assets/touch-icon-precomposed-144-9ee9aefd01a1644faf757288455aa33fa0562c16fd8a9c82896d8a367943ab7e.png' itemprop='image'>
<link rel="alternate" type="application/atom+xml" title="Startups ATOM Feed" href="../BetaList.xml">
<script>
//<![CDATA[
window.gon={};gon.algolia={"application_id":"4CQMTMMK73","api_key_search":"5defc918b05014c76cb000f5c9386c9b","indexes":{"startup":"Startup_production","region":"Region_production","market":"Market_production"}};gon.algolia_places={"app_id":"plAJPG43US25","api_key":"b847dda731800dd265fd43312f516371"};gon.stripe={"publishable_key":"pk_live_IBtZl4h2rb5702Be42W30vzR"};gon.google_analytics={"local_request":false,"id":"UA-575449-28"};gon.user_id=null;gon.signin_path="/users/auth/twitter";
//]]>
</script>
<script src="../instantsearch.js/1/instantsearch.min.js"></script>
<script src="../places.js/1/placesAutocompleteDataset.min.js"></script>
<script src="../checkout.js"></script>
<script src="../v2/index.htm.js"></script>
<script src="../packs/application-9f2ae20d9b6f7db739b6.js"></script>
<script src="../assets/application-6e97d8e6ce4edf57b462fc8b87dbc6af243fd7cbde599f63bbf27f179a252159.js"></script>
<link rel="stylesheet" media="screen, projection" href="../assets/application-adc469c6e72c8d40252e9cf8a4b3ce896036097830f03490dab3d5c30c9e03fe.css">
<link rel="stylesheet" media="screen, projection" href="../assets/fonts-b30f5afe980994903da2dc145a9bcaf1ded68fba264f1577a44a27aa38962179.css">
</head>
<body class='startups' data-admin-url='/admin/startups/kariyo/edit' data-controller='modal' data-no-turbolink="" data-startup-id='80076' id='startups-show'>
<div class='search-bar' style='display: none'>
<div class='search-bar-poweredby'>
<a target="_blank" href="../index-1.htm?utm_source=betalist&amp;utm_medium=link&amp;utm_campaign=betalist_search">Search powered by
<div class='logo'>Algolia</div>
</a></div>
<form action='/search' method='get'>
<input type="text" name="q" id="q" class="js-search-bar-input" placeholder="Search for startups, markets and regions">
</form>
</div>
<div class='headerWrapper'>
<div class='line'></div>
<div class='mobileNav' data-behavior='toggle-headNav'>
<div class='betaburger'>
<div class='betaburger__ingredients'></div>
</div>
</div>
<nav class='headerNav' data-headroom="">
<ul class='headerNav__start'>
<li class='headerNav__link headerNav__link--logo' data-behavior='navigation-essential'>
<a href="../index.htm"><div class='betaburger betaburger--arrow' data-behavior='betaburger'>
<div class='betaburger__ingredients'></div>
</div>
</a></li>
<li class='headerNav__link'><a href="../index.htm">Frontpage</a></li>
<li class='headerNav__link'><a href="../regions.html">Regions</a></li>
<li class='headerNav__link'><a href="../markets.html">Markets</a></li>
<li class='headerNav__link'><a href="../newsletter.html">Newsletter</a></li>
<li class='headerNav__link'><a target="_blank" href="../index-2.htm">Maker Community</a></li>
<li class='headerNav__link'><a target="_blank" href="../index-3.htm">Startup Jobs</a></li>
<li class='headerNav__link popover' data-behavior='popover'>
<a data-behavior="popover-parent" href="#">•••</a>
<ul class='popover__child' data-behavior='popover-child'>
<li class='popover__child__link'><a href="../faq.html">FAQ</a></li>
<li class='popover__child__link'><a href="../advertise.html">Advertise</a></li>
<li class='popover__child__link'><a href="../to/KOdlOu.html">API</a></li>
<li class='popover__child__link'><a href="../cdn-cgi/l/email-protection.html#413524202c01232435202d2832356f222e2c">Email us</a></li>
</ul>
</li>
</ul>
<ul class='headerNav__end'>
<li class='headerNav__link headerNav__link--padded desktopOnly'>
<input class='expandableSearchField' data-behavior='expandableSearchField' placeholder='Search BetaList' type='search'>
</li>
<li class='headerNav__link mobileOnly'><a href="../search.html">Search</a></li>
<li class='headerNav__link headerNav__link--button'><a data-behavior="sign-in-link" href="/submit">Submit Startup</a></li>
<li class='headerNav__link headerNav__link--button'><a target="_blank" href="https://startup.jobs/new">Post a Job</a></li>
<li class='headerNav__link headerNav__link--button'><a data-action="modal#open" data-modal-id="signin" href="/users/auth/twitter">Sign in</a></li>
<li class='headerNav__link headerNav__link--button'><a data-action="modal#open" data-modal-id="join" href="/users/auth/twitter">Join</a></li>
</ul>
</nav>
</div>
<div class='post' id='main'>
<section class='content-wrapper'>
<div class='main content'>
<a class="backButton" href="../index.htm"><div class='backButton__button'>
<div class='backButton__button__label'>×</div>
</div>
</a><div class='startup__summary startup__summary--desktop'>
<h1 class='startup__summary__name'>Kariyo</h1>
<h2 class='startup__summary__pitch'>Deliver services to the comfort of your home</h2>
</div>
<div class='carousel__wrapper'>
<div class='carousel'>
<a class="carousel__item" style="background-color: ;" data-turbolinks="false" href="/startups/kariyo/visit"><img data-lazyload-src="https://betalist.imgix.net/attachment/164784/image/360198721e0d059714bb1c3f250198d9.jpeg?ixlib=rb-4.0.0&amp;h=300&amp;fit=clip&amp;auto=format&amp;dpr=2&amp;s=7538938ca5513eadd6a13d76dc8486de" data-lazyload-srcset="https://betalist.imgix.net/attachment/164784/image/360198721e0d059714bb1c3f250198d9.jpeg?ixlib=rb-4.0.0&amp;h=300&amp;fit=clip&amp;auto=format&amp;dpr=1&amp;s=4edca5ac1a1276c1e9fae50d8a6e0a14 1x, https://betalist.imgix.net/attachment/164784/image/360198721e0d059714bb1c3f250198d9.jpeg?ixlib=rb-4.0.0&amp;h=300&amp;fit=clip&amp;auto=format&amp;dpr=2&amp;s=7538938ca5513eadd6a13d76dc8486de 2x, https://betalist.imgix.net/attachment/164784/image/360198721e0d059714bb1c3f250198d9.jpeg?ixlib=rb-4.0.0&amp;h=300&amp;fit=clip&amp;auto=format&amp;dpr=3&amp;s=a090d5e786437d2f24db333abf8a9186 3x" alt="Kariyo" src="../attachment/164784/image/360198721e0d059714bb1c3f250198d9-3.jpeg?ixlib=rb-4.0.0&amp;h=300&amp;fit=clip&amp;auto=format&amp;dpr=2&amp;s=7538938ca5513eadd6a13d76dc8486de">
</a><a class="carousel__item" style="background-color: #f7fcfb;" data-turbolinks="false" href="/startups/kariyo/visit"><img data-lazyload-src="https://betalist.imgix.net/attachment/155257/image/38d1c74e61b470841c5c32629e107c64.png?ixlib=rb-4.0.0&amp;h=300&amp;fit=clip&amp;auto=format&amp;dpr=2&amp;s=ac8b0be2fd4d0b1f823cbccc28859df7" data-lazyload-srcset="https://betalist.imgix.net/attachment/155257/image/38d1c74e61b470841c5c32629e107c64.png?ixlib=rb-4.0.0&amp;h=300&amp;fit=clip&amp;auto=format&amp;dpr=1&amp;s=e595e8441708cfedbc07b977cb4ab98d 1x, https://betalist.imgix.net/attachment/155257/image/38d1c74e61b470841c5c32629e107c64.png?ixlib=rb-4.0.0&amp;h=300&amp;fit=clip&amp;auto=format&amp;dpr=2&amp;s=ac8b0be2fd4d0b1f823cbccc28859df7 2x, https://betalist.imgix.net/attachment/155257/image/38d1c74e61b470841c5c32629e107c64.png?ixlib=rb-4.0.0&amp;h=300&amp;fit=clip&amp;auto=format&amp;dpr=3&amp;s=d18b5f9155dd51944613d3990aef7973 3x" alt="Kariyo" src="../attachment/155257/image/38d1c74e61b470841c5c32629e107c64.png?ixlib=rb-4.0.0&amp;h=300&amp;fit=clip&amp;auto=format&amp;dpr=2&amp;s=ac8b0be2fd4d0b1f823cbccc28859df7">
</a><a class="carousel__item" style="background-color: ;" data-turbolinks="false" href="/startups/kariyo/visit"><img data-lazyload-src="https://betalist.imgix.net/attachment/160246/image/70c6aabcb4a022baff95ee81d3cabc67.png?ixlib=rb-4.0.0&amp;h=300&amp;fit=clip&amp;auto=format&amp;dpr=2&amp;s=024c904a12d3c38b0c39de36b8c8e9f8" data-lazyload-srcset="https://betalist.imgix.net/attachment/160246/image/70c6aabcb4a022baff95ee81d3cabc67.png?ixlib=rb-4.0.0&amp;h=300&amp;fit=clip&amp;auto=format&amp;dpr=1&amp;s=7c9af392c0fea8f98cc27f3b3ea9a98a 1x, https://betalist.imgix.net/attachment/160246/image/70c6aabcb4a022baff95ee81d3cabc67.png?ixlib=rb-4.0.0&amp;h=300&amp;fit=clip&amp;auto=format&amp;dpr=2&amp;s=024c904a12d3c38b0c39de36b8c8e9f8 2x, https://betalist.imgix.net/attachment/160246/image/70c6aabcb4a022baff95ee81d3cabc67.png?ixlib=rb-4.0.0&amp;h=300&amp;fit=clip&amp;auto=format&amp;dpr=3&amp;s=9586d936f866c0495c3908a75ee4d102 3x" alt="Kariyo" src="../attachment/160246/image/70c6aabcb4a022baff95ee81d3cabc67.png?ixlib=rb-4.0.0&amp;h=300&amp;fit=clip&amp;auto=format&amp;dpr=2&amp;s=024c904a12d3c38b0c39de36b8c8e9f8">
</a><a class="carousel__item" style="background-color: ;" data-turbolinks="false" href="/startups/kariyo/visit"><img data-lazyload-src="https://betalist.imgix.net/attachment/160247/image/030bfb423a1d164d5b5bd121975a8730.png?ixlib=rb-4.0.0&amp;h=300&amp;fit=clip&amp;auto=format&amp;dpr=2&amp;s=21d0c9e8b3b2f3a03ef1bc2c3b7865ac" data-lazyload-srcset="https://betalist.imgix.net/attachment/160247/image/030bfb423a1d164d5b5bd121975a8730.png?ixlib=rb-4.0.0&amp;h=300&amp;fit=clip&amp;auto=format&amp;dpr=1&amp;s=e0cf38e7b3fecb9e6a947b47e6c75494 1x, https://betalist.imgix.net/attachment/160247/image/030bfb423a1d164d5b5bd121975a8730.png?ixlib=rb-4.0.0&amp;h=300&amp;fit=clip&amp;auto=format&amp;dpr=2&amp;s=21d0c9e8b3b2f3a03ef1bc2c3b7865ac 2x, https://betalist.imgix.net/attachment/160247/image/030bfb423a1d164d5b5bd121975a8730.png?ixlib=rb-4.0.0&amp;h=300&amp;fit=clip&amp;auto=format&amp;dpr=3&amp;s=34f539e8cdc9be8c99644ff6c295edc5 3x" alt="Kariyo" src="../attachment/160247/image/030bfb423a1d164d5b5bd121975a8730.png?ixlib=rb-4.0.0&amp;h=300&amp;fit=clip&amp;auto=format&amp;dpr=2&amp;s=21d0c9e8b3b2f3a03ef1bc2c3b7865ac">
</a></div>
</div>
<div class='startup__summary startup__summary--mobile'>
<h1 class='startup__summary__name'>Kariyo</h1>
<h2 class='startup__summary__pitch'>Deliver services to the comfort of your home</h2>
</div>
<div class='startup__description'><p><strong>Kariyo</strong> is a platform that delivers service to the comfort of peoples homes or desired location, this includes barbers, masseur/masseuses, therapists, construction workers and more.</p>
</div>
<div class='social button2bar'>
<a class="button2 button2--contrast" target="_blank" data-turbolinks="false" href="/startups/kariyo/visit">Visit Site</a>
<a class="button2 button2--twitter button2--left" data-url="https://betalist.com/startups/kariyo" data-text="Kariyo: Deliver services to the comfort of your home" href="../intent/tweet-12.html?text=Kariyo%3A+Deliver+services+to+the+comfort+of+your+home&amp;url=https%3A%2F%2Fbetalist.com%2Fstartups%2Fkariyo&amp;via=BetaList&amp;related=marckohlbrugge">Tweet</a>
<a class="button2 button2--facebook button2--right" data-behavior="popup-link" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fbetalist.com%2Fstartups%2Fkariyo">Like</a>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/kariyo/follow" data-toggable-off-path="https://betalist.com/startups/kariyo/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>1</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
</section>
<section class='content-wrapper makers-wrapper'>
<div class='makers'>
<div class='maker'>
<div class='maker__avatar'>
<a href="../colum.html"><img src="../defaults/user/avatar-1.png?ixlib=rails-4.2.0&h=100&w=100"></a>
</div>
<div class='maker__details'>
<a class="maker__name" href="../colum.html">Colum Slevin</a>
<a class="maker__role" href="../colum.html">Maker</a>
</div>
</div>
</div>
</section>
<section class='content-wrapper comments-wrapper' id='comments'>
<div class='content'>
<div data-behavior='comment-thread'>
<div class='comments'></div>
<p class='noComments'>
<a data-action="modal#open" data-modal-id="join" href="/users/auth/twitter">Join
to start off the discussion
</a></p>
</div>
</div>
</section>
<section class='content-wrapper meta-wrapper'>
<div class='content'>
<div class='left'>
<div class='date'>
<div class='table'>
<div class='row'>
<span class='icon-calendar2 cell'></span>
<div class='cell'>
<a href="kariyo.html">Featured on
<time datetime="2021-12-23T11:20:24Z" data-local="date">December 23, 2021 11:20am</time>
</a></div>
</div>
</div>
</div>
<div class='regions'>
<div class='table'>
<div class='row'>
<span class='icon-location cell'></span>
<div class='cell'>
<a href="../regions/canada.html">Canada</a>, <a href="../regions/north-america.html">North America</a>
</div>
</div>
</div>
</div>
</div>
<div class='right'>
<div class='markets'>
<div class='table'>
<div class='row'>
<span class='icon-tags cell'></span>
<div class='cell'>
<a class="tag" href="../markets/lifestyle-businesses.html">Lifestyle Businesses</a>
<a class="tag" href="../markets/services.html">Services</a>
<a class="tag" href="../markets/service-providers.html">Service Providers</a>
<a class="tag" href="../markets/home-garden.html">Home &amp; Garden</a>
<a class="tag" href="../markets/internet.html">Internet</a>
<span class='more' style='display: none'>&middot;&middot;&middot;</span>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class='hugger hugger--verticallyPadded hugger--dark'>
<div class='hugger__content'>
<div class='hugger__content__title'>Discover startups similar to Kariyo</div>
<br>
<div class='startupDeck startupDeck--dark'>
<div class='startupCard' id='startup-39273'>
<a class="startupCard__visual" style="background-color: #fcfcfc;" href="zeuspro.html"><img srcset="../attachments/5301ffdc-40ed-405f-9acf-93964443c67c/image.png 1x?ixlib=rb-4.0.0&amp;w=480&amp;h=360&amp;fit=min&amp;auto=format&amp;cs=strip&amp;dpr=1&amp;s=24710ffe2cf07fbadaeb62c0ad202498 1x, ../attachments/5301ffdc-40ed-405f-9acf-93964443c67c/image-1.png 2xg?ixlib=rb-4.0.0&amp;w=480&amp;h=360&amp;fit=min&amp;auto=format&amp;cs=strip&amp;dpr=2&amp;s=d44364bf4bcb1aa445f133e638c28c20 2x, ../attachments/5301ffdc-40ed-405f-9acf-93964443c67c/image-2.png 3xg?ixlib=rb-4.0.0&amp;w=480&amp;h=360&amp;fit=min&amp;auto=format&amp;cs=strip&amp;dpr=3&amp;s=a0dbde4f1d00766d4965e2e18063fb53 3x" class="startupCard__visual__image" src="../attachments/5301ffdc-40ed-405f-9acf-93964443c67c/image.png?ixlib=rb-4.0.0&amp;w=480&amp;h=360&amp;fit=min&amp;auto=format&amp;cs=strip&amp;dpr=1&amp;s=24710ffe2cf07fbadaeb62c0ad202498">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="zeuspro.html">ZeusPro
</a><a class="startupCard__details__pitch" href="zeuspro.html">First passive WiFi amplifier</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/zeuspro/follow" data-toggable-off-path="https://betalist.com/startups/zeuspro/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>4</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="zeuspro.html#comments"><div class='cuteButton__score'>
1
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--0'>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-41253'>
<a class="startupCard__visual" style="background-color: #fccc0c;" href="himoment.html"><video autoplay="" class='startupCard__visual__image' loop="" muted="" playsinline="" poster='../attachments/cacf4806-3212-4bfc-93f4-031d13c310b3/image.gif.jpeg?ixlib=rb-4.0.0&amp;w=480&amp;h=360&amp;fit=min&amp;fm=jpg&amp;cs=strip&amp;dpr=3&amp;s=7b2f17f28108ed535f9d02838d084027' style='background-color: #fccc0c;'>
<source src='../attachments/cacf4806-3212-4bfc-93f4-031d13c310b3/image.gif.mp4?ixlib=rb-4.0.0&amp;w=480&amp;h=360&amp;fit=min&amp;fm=mp4&amp;dpr=2&amp;s=644f77e3882888e3c6c60d8f40c401cd' type='video/mp4'>
</video>
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="himoment.html">hiMoment
</a><a class="startupCard__details__pitch" href="himoment.html">Become your own personal life coach</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/himoment/follow" data-toggable-off-path="https://betalist.com/startups/himoment/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>9</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="himoment.html#comments"><div class='cuteButton__score'>
3
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--2'>
<a class="startupCard__meta__makers__maker" style="background-image: url('../user/50038/avatar/255da965c94a6e2ea486aec56f3bfcd5.png')" href="../@hyggelio.html"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('../makership/12046/avatar/471961dd5240cbe136a2ceb202a1fc41.jpeg')" href="http://twitter.com/mrozilla"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-44329'>
<a class="startupCard__visual" style="background-color: #fcfcfc;" href="colibri.html"><img srcset="../attachments/3ec11f1b-a7dc-445a-bf9b-855ea64d2f93/image.png 1x?ixlib=rb-4.0.0&amp;w=480&amp;h=360&amp;fit=min&amp;auto=format&amp;cs=strip&amp;dpr=1&amp;s=685f2bc5a635842bdffa664b1e848875 1x, ../attachments/3ec11f1b-a7dc-445a-bf9b-855ea64d2f93/image-1.png 2xg?ixlib=rb-4.0.0&amp;w=480&amp;h=360&amp;fit=min&amp;auto=format&amp;cs=strip&amp;dpr=2&amp;s=a995e117e1b5636569f0761fcfa8a401 2x, ../attachments/3ec11f1b-a7dc-445a-bf9b-855ea64d2f93/image-2.png 3xg?ixlib=rb-4.0.0&amp;w=480&amp;h=360&amp;fit=min&amp;auto=format&amp;cs=strip&amp;dpr=3&amp;s=365ac40c6a9ada5fc37c62888056356d 3x" class="startupCard__visual__image" src="../attachments/3ec11f1b-a7dc-445a-bf9b-855ea64d2f93/image.png?ixlib=rb-4.0.0&amp;w=480&amp;h=360&amp;fit=min&amp;auto=format&amp;cs=strip&amp;dpr=1&amp;s=685f2bc5a635842bdffa664b1e848875">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="colibri.html">Colibri
</a><a class="startupCard__details__pitch" href="colibri.html">Modern browser without tabs</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/colibri/follow" data-toggable-off-path="https://betalist.com/startups/colibri/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>18</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="colibri.html#comments"><div class='cuteButton__score'>
2
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('../makership/10562/avatar/e6c50b94c19b917cbcbabfa9c54d160e.jpeg')" href="http://twitter.com/opqrco"></a>
</div>
</div>
</div>
</div>
<div class='startupCard startupCard--sponsor'>
<a class="startupCard__visual" rel="nofollow" data-turbolinks="false" href="https://betalist.com/promotions/bafaae64-3e76-4e76-b14d-406fc1b85325/visit?slot=startups%23show"><img srcset="../promotion/77/image/946bbff068670475da13da79fc910043.gif 1x?ixlib=rb-4.0.0&amp;w=480&amp;h=360&amp;fit=crop&amp;auto=format&amp;dpr=1&amp;s=b0caca172b87edcdda77cb0e3c398a0a 1x, ../promotion/77/image/946bbff068670475da13da79fc910043-1.gif 2xf?ixlib=rb-4.0.0&amp;w=480&amp;h=360&amp;fit=crop&amp;auto=format&amp;dpr=2&amp;s=09ca1c551cc134e67bd59259bec07b90 2x, ../promotion/77/image/946bbff068670475da13da79fc910043-2.gif 3xf?ixlib=rb-4.0.0&amp;w=480&amp;h=360&amp;fit=crop&amp;auto=format&amp;dpr=3&amp;s=79a92bf8a907d05ed33fd9811d61d188 3x" class="startupCard__visual__image" src="../promotion/77/image/946bbff068670475da13da79fc910043.gif?ixlib=rb-4.0.0&amp;w=480&amp;h=360&amp;fit=crop&amp;auto=format&amp;dpr=1&amp;s=b0caca172b87edcdda77cb0e3c398a0a">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class='startupCard__details__name' href='https://betalist.com/promotions/bafaae64-3e76-4e76-b14d-406fc1b85325/visit?slot=startups%23show' rel='nofollow' title='MicroAcquire'>MicroAcquire</a>
<a class='startupCard__details__pitch' href='https://betalist.com/promotions/bafaae64-3e76-4e76-b14d-406fc1b85325/visit?slot=startups%23show' rel='nofollow' title='MicroAcquire'>A free &amp; anonymous startup acquisition marketplace</a>
</div>
<div class='startupCard__meta'>
<a class='startupCard__meta__sponsor' href='../advertise.html' title='Promote your startup'>
Promoted
</a>
</div>
</div>
</div>
</div>
<div data-behavior='dismissible' data-dismissible-id='newsletter'>
<div class='banner'>
<a class="dismissible__closeButton" data-dismissible-button="true" href="#">×</a>
<div class='banner__body'>
<div class='banner__body__title'>🔥 Stay ahead of the curve</div>
<div class='banner__body__details'>Receive a daily digest of the newest startups. One-click unsubscribe.</div>
</div>
<form class="simple_form banner__callToAction" id="new_newsletter_subscriber" novalidate="novalidate" action="/newsletter" accept-charset="UTF-8" method="post"><input type="hidden" name="authenticity_token" value="xmOr5F71hGWd/pXLjUi35KIjAUnEQCoZv0hEABPCRn+xyHKKc3KU/dav0Tb+7jiPN5hDhV3Tom/bI4GaCNSr7Q=="><div class="input email required newsletter_subscriber_email"><input class="string email required" required="required" aria-required="true" placeholder="Your email address" type="email" name="newsletter_subscriber[email]" id="newsletter_subscriber_email"></div>
<input type="submit" name="commit" value="Get early access" data-disable-with="Get early access">
</form></div>
</div>
</div>
</section>
</div>
<div class='modal2Backdrop hidden' data-modal-target='backdrop'></div>
<div class='modal2 hidden' data-modal-id='join' data-modal-target='modal'>
<a class="modal2__close" data-action="modal#close" href="#">×</a>
<div class='modal2__inner'>
<div class='modal2__header'>Join BetaList</div>
<div class='modal2__body'>BetaList is a place for early adopters to discover and try new startups and apps.</div>
<div class='modal2__buttons'>
<a class="modal2__button" rel="nofollow" data-method="post" href="/users/auth/twitter">Sign up with Twitter</a>
</div>
</div>
</div>
<div class='modal2 hidden' data-modal-id='signin' data-modal-target='modal'>
<a class="modal2__close" data-action="modal#close" href="#">×</a>
<div class='modal2__inner'>
<div class='modal2__header'>Sign In</div>
<div class='modal2__body'>BetaList is a place for early adopters to discover and try new startups and apps.</div>
<div class='modal2__buttons'>
<a class="modal2__button" rel="nofollow" data-method="post" href="/users/auth/twitter">Sign in with Twitter</a>
</div>
</div>
</div>
<div class='modal--signIn' data-behavior='sign-in-modal' style='display: none'>
<div class='modal--signIn__header'>
<div class='betaburger'>
<div class='betaburger__ingredients'></div>
</div>
<h1 class='modal--signIn__header__title'>Sign in to BetaList</h1>
</div>
<p>Connect with makers and early adopters exchanging product feedback and ideas.</p>
<p>Please use your personal Twitter account.</p>
<a data-behavior="sign-in-redirect-url" class="button button--fullWidth button--noTextTransform button--withIcon button--twitter" href="/users/auth/twitter"><div class='button__icon button__icon--twitter'></div>
Sign in with Twitter
</a><p class='modal__subtle'>We won't post without asking</p>
</div>
<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="../widgets.js"></script>
</body>
</html>
