﻿<!DOCTYPE html>
<html itemscope="" itemtype='http://schema.org/Article' xmlns:fb='http://www.facebook.com/2008/fbml' xmlns:og='http://ogp.me/ns#'>
<head>
<meta name="csrf-param" content="authenticity_token">
<meta name="csrf-token" content="QTCXQLhR2BF7Bs6pLQQmN5OdVpXxRLEmeYirMyl7Z/sodWOvEctkV7cid/PxsLwESCQWhHgFAQ+u7GKE9kAYHQ==">
<meta charset='utf-8'>
<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' name='viewport'>
<meta content='ZKmJnGwPBwvqYiXVXreD0H-CzeTgFwqVmOhN_EY9lKY' name='google-site-verification'>
<title>Nocodeshops: Create an online store without writing a | BetaList</title>
<link rel="icon" type="image/png" href="../assets/favicon-618a2bdd0eda7c547f0488b2f97ebc773a50db4351f7ba222f8f1f864e301895.png">
<link rel="apple-touch-icon-precomposed" type="image/png" href="../assets/touch-icon-precomposed-144-9ee9aefd01a1644faf757288455aa33fa0562c16fd8a9c82896d8a367943ab7e.png" sizes="72x72 144x144">
<meta name="description" content="Create an online store without writing a single line of code">
<link rel="canonical" href="nocodeshops.html">
<meta name="twitter:account_id" content="1512944793">
<meta name="twitter:site" content="@BetaList">
<meta name="twitter:domain" content="BetaList.com">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:creator" content="@BetaList">
<meta property="og:title" content="Nocodeshops: Create an online store without writing a single line of">
<meta property="og:description" content="Create an online store without writing a single line of code">
<meta property="og:image" content="https://betalist.imgix.net/attachment/163254/image/42e032e8edbdd8dc6dd4bfa66e7053b6.jpg?ixlib=rb-4.0.0&amp;s=4fb9a54326664d9bf1bd995c7901f5b1">
<meta property="og:type" content="article,">
<meta property="og:url" content="https://betalist.com/startups/nocodeshops">
<meta property="fb:app_id" content="379376245443085">
<meta property="fb:admins" content="1053302589">
<meta name="apple_mobile_web_app_title" content="BetaList">
<meta content='BetaList' itemprop='name'>
<meta content='Discover tomorrow&#39;s startups, today.' itemprop='description'>
<meta content='https://betalist.com/assets/touch-icon-precomposed-144-9ee9aefd01a1644faf757288455aa33fa0562c16fd8a9c82896d8a367943ab7e.png' itemprop='image'>
<link rel="alternate" type="application/atom+xml" title="Startups ATOM Feed" href="../BetaList.xml">
<script>
//<![CDATA[
window.gon={};gon.algolia={"application_id":"4CQMTMMK73","api_key_search":"5defc918b05014c76cb000f5c9386c9b","indexes":{"startup":"Startup_production","region":"Region_production","market":"Market_production"}};gon.algolia_places={"app_id":"plAJPG43US25","api_key":"b847dda731800dd265fd43312f516371"};gon.stripe={"publishable_key":"pk_live_IBtZl4h2rb5702Be42W30vzR"};gon.google_analytics={"local_request":false,"id":"UA-575449-28"};gon.user_id=null;gon.signin_path="/users/auth/twitter";
//]]>
</script>
<script src="../instantsearch.js/1/instantsearch.min.js"></script>
<script src="../places.js/1/placesAutocompleteDataset.min.js"></script>
<script src="../checkout.js"></script>
<script src="../v2/index.htm.js"></script>
<script src="../packs/application-9f2ae20d9b6f7db739b6.js"></script>
<script src="../assets/application-6e97d8e6ce4edf57b462fc8b87dbc6af243fd7cbde599f63bbf27f179a252159.js"></script>
<link rel="stylesheet" media="screen, projection" href="../assets/application-adc469c6e72c8d40252e9cf8a4b3ce896036097830f03490dab3d5c30c9e03fe.css">
<link rel="stylesheet" media="screen, projection" href="../assets/fonts-b30f5afe980994903da2dc145a9bcaf1ded68fba264f1577a44a27aa38962179.css">
</head>
<body class='startups' data-admin-url='/admin/startups/nocodeshops/edit' data-controller='modal' data-no-turbolink="" data-startup-id='84289' id='startups-show'>
<div class='search-bar' style='display: none'>
<div class='search-bar-poweredby'>
<a target="_blank" href="../index-1.htm?utm_source=betalist&amp;utm_medium=link&amp;utm_campaign=betalist_search">Search powered by
<div class='logo'>Algolia</div>
</a></div>
<form action='/search' method='get'>
<input type="text" name="q" id="q" class="js-search-bar-input" placeholder="Search for startups, markets and regions">
</form>
</div>
<div class='headerWrapper'>
<div class='line'></div>
<div class='mobileNav' data-behavior='toggle-headNav'>
<div class='betaburger'>
<div class='betaburger__ingredients'></div>
</div>
</div>
<nav class='headerNav' data-headroom="">
<ul class='headerNav__start'>
<li class='headerNav__link headerNav__link--logo' data-behavior='navigation-essential'>
<a href="../index.htm"><div class='betaburger betaburger--arrow' data-behavior='betaburger'>
<div class='betaburger__ingredients'></div>
</div>
</a></li>
<li class='headerNav__link'><a href="../index.htm">Frontpage</a></li>
<li class='headerNav__link'><a href="../regions.html">Regions</a></li>
<li class='headerNav__link'><a href="../markets.html">Markets</a></li>
<li class='headerNav__link'><a href="../newsletter.html">Newsletter</a></li>
<li class='headerNav__link'><a target="_blank" href="../index-2.htm">Maker Community</a></li>
<li class='headerNav__link'><a target="_blank" href="../index-3.htm">Startup Jobs</a></li>
<li class='headerNav__link popover' data-behavior='popover'>
<a data-behavior="popover-parent" href="#">•••</a>
<ul class='popover__child' data-behavior='popover-child'>
<li class='popover__child__link'><a href="../faq.html">FAQ</a></li>
<li class='popover__child__link'><a href="../advertise.html">Advertise</a></li>
<li class='popover__child__link'><a href="../to/KOdlOu.html">API</a></li>
<li class='popover__child__link'><a href="../cdn-cgi/l/email-protection.html#1b6f7e7a765b797e6f7a7772686f35787476">Email us</a></li>
</ul>
</li>
</ul>
<ul class='headerNav__end'>
<li class='headerNav__link headerNav__link--padded desktopOnly'>
<input class='expandableSearchField' data-behavior='expandableSearchField' placeholder='Search BetaList' type='search'>
</li>
<li class='headerNav__link mobileOnly'><a href="../search.html">Search</a></li>
<li class='headerNav__link headerNav__link--button'><a data-behavior="sign-in-link" href="/submit">Submit Startup</a></li>
<li class='headerNav__link headerNav__link--button'><a target="_blank" href="https://startup.jobs/new">Post a Job</a></li>
<li class='headerNav__link headerNav__link--button'><a data-action="modal#open" data-modal-id="signin" href="/users/auth/twitter">Sign in</a></li>
<li class='headerNav__link headerNav__link--button'><a data-action="modal#open" data-modal-id="join" href="/users/auth/twitter">Join</a></li>
</ul>
</nav>
</div>
<div class='post' id='main'>
<section class='content-wrapper'>
<div class='main content'>
<a class="backButton" href="../index.htm"><div class='backButton__button'>
<div class='backButton__button__label'>×</div>
</div>
</a><div class='startup__summary startup__summary--desktop'>
<h1 class='startup__summary__name'>Nocodeshops</h1>
<h2 class='startup__summary__pitch'>Create an online store without writing a single line of code</h2>
</div>
<div class='carousel__wrapper'>
<div class='carousel'>
<a class="carousel__item" style="background-color: ;" data-turbolinks="false" href="/startups/nocodeshops/visit"><img data-lazyload-src="https://betalist.imgix.net/attachment/163254/image/42e032e8edbdd8dc6dd4bfa66e7053b6.jpg?ixlib=rb-4.0.0&amp;h=300&amp;fit=clip&amp;auto=format&amp;dpr=2&amp;s=410122981be67d72e8add30fec29e953" data-lazyload-srcset="https://betalist.imgix.net/attachment/163254/image/42e032e8edbdd8dc6dd4bfa66e7053b6.jpg?ixlib=rb-4.0.0&amp;h=300&amp;fit=clip&amp;auto=format&amp;dpr=1&amp;s=7c077630353c99cfa3ea543b7ae2eb3e 1x, https://betalist.imgix.net/attachment/163254/image/42e032e8edbdd8dc6dd4bfa66e7053b6.jpg?ixlib=rb-4.0.0&amp;h=300&amp;fit=clip&amp;auto=format&amp;dpr=2&amp;s=410122981be67d72e8add30fec29e953 2x, https://betalist.imgix.net/attachment/163254/image/42e032e8edbdd8dc6dd4bfa66e7053b6.jpg?ixlib=rb-4.0.0&amp;h=300&amp;fit=clip&amp;auto=format&amp;dpr=3&amp;s=39808fdfaf19f843f3d6391d7b1b01c4 3x" alt="Nocodeshops" src="../attachment/163254/image/42e032e8edbdd8dc6dd4bfa66e7053b6-3.jpg?ixlib=rb-4.0.0&amp;h=300&amp;fit=clip&amp;auto=format&amp;dpr=2&amp;s=410122981be67d72e8add30fec29e953">
</a><a class="carousel__item" style="background-color: ;" data-turbolinks="false" href="/startups/nocodeshops/visit"><img data-lazyload-src="https://betalist.imgix.net/attachment/163255/image/17345bbbb881d1a65f95e88d1fffd1e1.jpg?ixlib=rb-4.0.0&amp;h=300&amp;fit=clip&amp;auto=format&amp;dpr=2&amp;s=aed5ae16ad049efe9d84062dc65341c6" data-lazyload-srcset="https://betalist.imgix.net/attachment/163255/image/17345bbbb881d1a65f95e88d1fffd1e1.jpg?ixlib=rb-4.0.0&amp;h=300&amp;fit=clip&amp;auto=format&amp;dpr=1&amp;s=a32eca6999302e7e6282bacef7d81450 1x, https://betalist.imgix.net/attachment/163255/image/17345bbbb881d1a65f95e88d1fffd1e1.jpg?ixlib=rb-4.0.0&amp;h=300&amp;fit=clip&amp;auto=format&amp;dpr=2&amp;s=aed5ae16ad049efe9d84062dc65341c6 2x, https://betalist.imgix.net/attachment/163255/image/17345bbbb881d1a65f95e88d1fffd1e1.jpg?ixlib=rb-4.0.0&amp;h=300&amp;fit=clip&amp;auto=format&amp;dpr=3&amp;s=9cfdaac00d4b158dce108b35ce08e4a3 3x" alt="Nocodeshops" src="../attachment/163255/image/17345bbbb881d1a65f95e88d1fffd1e1.jpg?ixlib=rb-4.0.0&amp;h=300&amp;fit=clip&amp;auto=format&amp;dpr=2&amp;s=aed5ae16ad049efe9d84062dc65341c6">
</a><a class="carousel__item" style="background-color: ;" data-turbolinks="false" href="/startups/nocodeshops/visit"><img data-lazyload-src="https://betalist.imgix.net/attachment/163256/image/7b99ba4eba4da3e8b01702c583fcd280.png?ixlib=rb-4.0.0&amp;h=300&amp;fit=clip&amp;auto=format&amp;dpr=2&amp;s=8cbaf2f474c3980c76adbcbea814b0ed" data-lazyload-srcset="https://betalist.imgix.net/attachment/163256/image/7b99ba4eba4da3e8b01702c583fcd280.png?ixlib=rb-4.0.0&amp;h=300&amp;fit=clip&amp;auto=format&amp;dpr=1&amp;s=686608c2f17a53e5a49c515ca3805f5d 1x, https://betalist.imgix.net/attachment/163256/image/7b99ba4eba4da3e8b01702c583fcd280.png?ixlib=rb-4.0.0&amp;h=300&amp;fit=clip&amp;auto=format&amp;dpr=2&amp;s=8cbaf2f474c3980c76adbcbea814b0ed 2x, https://betalist.imgix.net/attachment/163256/image/7b99ba4eba4da3e8b01702c583fcd280.png?ixlib=rb-4.0.0&amp;h=300&amp;fit=clip&amp;auto=format&amp;dpr=3&amp;s=b6dec02a4a9f0c418736fe12c818b8d4 3x" alt="Nocodeshops" src="../attachment/163256/image/7b99ba4eba4da3e8b01702c583fcd280.png?ixlib=rb-4.0.0&amp;h=300&amp;fit=clip&amp;auto=format&amp;dpr=2&amp;s=8cbaf2f474c3980c76adbcbea814b0ed">
</a></div>
</div>
<div class='startup__summary startup__summary--mobile'>
<h1 class='startup__summary__name'>Nocodeshops</h1>
<h2 class='startup__summary__pitch'>Create an online store without writing a single line of code</h2>
</div>
<div class='startup__description'><p><strong>Nocodeshops</strong>, Innovative tech startup, Nocodeshops, announce the official launch of their user-friendly platform to help businesses create their eCommerce store.
Other features and benefits of Nocodeshops include easy integration with online marketing tools and platforms</p>
</div>
<div class='social button2bar'>
<a class="button2 button2--contrast" target="_blank" data-turbolinks="false" href="/startups/nocodeshops/visit">Visit Site</a>
<a class="button2 button2--twitter button2--left" data-url="https://betalist.com/startups/nocodeshops" data-text="Nocodeshops: Create an online store without writing a single line of code" href="../intent/tweet-7.html?text=Nocodeshops%3A+Create+an+online+store+without+writing+a+single+line+of+code&amp;url=https%3A%2F%2Fbetalist.com%2Fstartups%2Fnocodeshops&amp;via=BetaList&amp;related=marckohlbrugge">Tweet</a>
<a class="button2 button2--facebook button2--right" data-behavior="popup-link" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fbetalist.com%2Fstartups%2Fnocodeshops">Like</a>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/nocodeshops/follow" data-toggable-off-path="https://betalist.com/startups/nocodeshops/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'></div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
</section>
<section class='content-wrapper makers-wrapper'>
<div class='makers'>
<div class='maker'>
<div class='maker__avatar'>
<a href="../@nocodeshops.html"><img src="../user/109605/avatar/5472b3b8a681d68d51913b515226e0e3-1.jpg?ixlib=rb-4.0.0&amp;h=100&amp;w=100&amp;s=5d29b83a1a6f4aec52e880b45d000793"></a>
</div>
<div class='maker__details'>
<a class="maker__name" href="../@nocodeshops.html">Nocodeshops</a>
<a class="maker__role" href="../@nocodeshops.html">Maker</a>
</div>
</div>
</div>
</section>
<section class='content-wrapper comments-wrapper' id='comments'>
<div class='content'>
<div data-behavior='comment-thread'>
<div class='comments'></div>
<p class='noComments'>
<a data-action="modal#open" data-modal-id="join" href="/users/auth/twitter">Join
to start off the discussion
</a></p>
</div>
</div>
</section>
<section class='content-wrapper meta-wrapper'>
<div class='content'>
<div class='left'>
<div class='date'>
<div class='table'>
<div class='row'>
<span class='icon-calendar2 cell'></span>
<div class='cell'>
<a href="nocodeshops.html">Featured on
<time datetime="2021-12-24T11:20:29Z" data-local="date">December 24, 2021 11:20am</time>
</a></div>
</div>
</div>
</div>
<div class='regions'>
<div class='table'>
<div class='row'>
<span class='icon-location cell'></span>
<div class='cell'>
<a href="../regions/russian-federation.html">Russian Federation</a>, <a href="../regions/asia.html">Asia</a>
</div>
</div>
</div>
</div>
</div>
<div class='right'>
<div class='markets'>
<div class='table'>
<div class='row'>
<span class='icon-tags cell'></span>
<div class='cell'>
<a class="tag" href="../markets/internet-marketing.html">Internet Marketing</a>
<a class="tag" href="../markets/market-research.html">Market Research</a>
<a class="tag" href="../markets/e-commerce.html">E-Commerce</a>
<a class="tag" href="../markets/saas.html">SaaS</a>
<span class='more' style='display: none'>&middot;&middot;&middot;</span>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class='hugger hugger--verticallyPadded hugger--dark'>
<div class='hugger__content'>
<div class='hugger__content__title'>Discover startups similar to Nocodeshops</div>
<br>
<div class='startupDeck startupDeck--dark'>
<div class='startupCard' id='startup-33506'>
<a class="startupCard__visual" style="background-color: #349c6c;" href="gasket.html"><img srcset="../attachments/af6ba384-6cbd-4463-a73f-91ba988052a2/image.jpg 1x?ixlib=rb-4.0.0&amp;w=480&amp;h=360&amp;fit=min&amp;auto=format&amp;cs=strip&amp;dpr=1&amp;s=d1dd6213e79c9c079750ac0c744900f2 1x, ../attachments/af6ba384-6cbd-4463-a73f-91ba988052a2/image-1.jpg 2xg?ixlib=rb-4.0.0&amp;w=480&amp;h=360&amp;fit=min&amp;auto=format&amp;cs=strip&amp;dpr=2&amp;s=af1b86f2a2688b90098fbd8b84f9ad22 2x, ../attachments/af6ba384-6cbd-4463-a73f-91ba988052a2/image-2.jpg 3xg?ixlib=rb-4.0.0&amp;w=480&amp;h=360&amp;fit=min&amp;auto=format&amp;cs=strip&amp;dpr=3&amp;s=37521bc42b569629b8e27054e92e7b90 3x" class="startupCard__visual__image" src="../attachments/af6ba384-6cbd-4463-a73f-91ba988052a2/image.jpg?ixlib=rb-4.0.0&amp;w=480&amp;h=360&amp;fit=min&amp;auto=format&amp;cs=strip&amp;dpr=1&amp;s=d1dd6213e79c9c079750ac0c744900f2">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="gasket.html">Gasket
</a><a class="startupCard__details__pitch" href="gasket.html">Use your business apps with Google Sheets</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/gasket/follow" data-toggable-off-path="https://betalist.com/startups/gasket/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>44</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="gasket.html#comments"><div class='cuteButton__score'>
1
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--2'>
<a class="startupCard__meta__makers__maker" style="background-image: url('../user/40082/avatar/980893a519ad94f2c69e31f6ee68c0ba.png')" href="../@Gasketron.html"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('../makership/536/avatar/0e8eb4f26853937972f3cb82a10c0216.jpg')" href="http://twitter.com/hendi"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-34593'>
<a class="startupCard__visual" style="background-color: #547cfc;" href="clearbit-connect.html"><img srcset="../attachments/d1dcdca5-2d43-40bb-a5ba-0383c1db2b77/image.png 1x?ixlib=rb-4.0.0&amp;w=480&amp;h=360&amp;fit=min&amp;auto=format&amp;cs=strip&amp;dpr=1&amp;s=f287c7435cb225fa349fed05026f961e 1x, ../attachments/d1dcdca5-2d43-40bb-a5ba-0383c1db2b77/image-1.png 2xg?ixlib=rb-4.0.0&amp;w=480&amp;h=360&amp;fit=min&amp;auto=format&amp;cs=strip&amp;dpr=2&amp;s=8b8d7544aaf736c6044f2d3d0e156dbc 2x, ../attachments/d1dcdca5-2d43-40bb-a5ba-0383c1db2b77/image-2.png 3xg?ixlib=rb-4.0.0&amp;w=480&amp;h=360&amp;fit=min&amp;auto=format&amp;cs=strip&amp;dpr=3&amp;s=b345e290bf3dd04217891df83f4271fb 3x" class="startupCard__visual__image" src="../attachments/d1dcdca5-2d43-40bb-a5ba-0383c1db2b77/image.png?ixlib=rb-4.0.0&amp;w=480&amp;h=360&amp;fit=min&amp;auto=format&amp;cs=strip&amp;dpr=1&amp;s=f287c7435cb225fa349fed05026f961e">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="clearbit-connect.html">Clearbit Connect
</a><a class="startupCard__details__pitch" href="clearbit-connect.html">Rapportive on steroids, see data about contacts in Gmail</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/clearbit-connect/follow" data-toggable-off-path="https://betalist.com/startups/clearbit-connect/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>39</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="clearbit-connect.html#comments"><div class='cuteButton__score'>
5
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('../user/20879/avatar/6c30d9203f2420d153c30fed2a57c3e1.jpeg')" href="../@maccaw.html"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-42128'>
<a class="startupCard__visual" style="background-color: #e4e4e4;" href="milanote.html"><img srcset="../attachments/e57f4fb1-79b7-4993-bcd2-afc8c1ddf814/image.png 1x?ixlib=rb-4.0.0&amp;w=480&amp;h=360&amp;fit=min&amp;auto=format&amp;cs=strip&amp;dpr=1&amp;s=41de30d5a87cce2f100105d3423133b1 1x, ../attachments/e57f4fb1-79b7-4993-bcd2-afc8c1ddf814/image-1.png 2xg?ixlib=rb-4.0.0&amp;w=480&amp;h=360&amp;fit=min&amp;auto=format&amp;cs=strip&amp;dpr=2&amp;s=16d1a05b25f9d24089819166d693b0fd 2x, ../attachments/e57f4fb1-79b7-4993-bcd2-afc8c1ddf814/image-2.png 3xg?ixlib=rb-4.0.0&amp;w=480&amp;h=360&amp;fit=min&amp;auto=format&amp;cs=strip&amp;dpr=3&amp;s=2393e3d8afddb3c085cf0568ef1cc197 3x" class="startupCard__visual__image" src="../attachments/e57f4fb1-79b7-4993-bcd2-afc8c1ddf814/image.png?ixlib=rb-4.0.0&amp;w=480&amp;h=360&amp;fit=min&amp;auto=format&amp;cs=strip&amp;dpr=1&amp;s=41de30d5a87cce2f100105d3423133b1">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="milanote.html">Milanote
</a><a class="startupCard__details__pitch" href="milanote.html">The notes app for creative work</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/milanote/follow" data-toggable-off-path="https://betalist.com/startups/milanote/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>99</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="milanote.html#comments"><div class='cuteButton__score'>
4
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--5'>
<a class="startupCard__meta__makers__maker" style="background-image: url('../user/51389/avatar/6cf055a6578f82851d8206b02aadee3f.jpg')" href="../@oliebol.html"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('../makership/8680/avatar/9866bb9449051e11b8b5dcdb1e1619ef.jpg')" href="http://twitter.com/yeahbrett"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('../makership/8681/avatar/baa97f02195e2c37378902e3931076bf.jpeg')" href="http://twitter.com/clangaz"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('../makership/8682/avatar/1a7a656fd3715c4b22e532be1b2ef872.jpeg')" href="http://twitter.com/michaeltrounce"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('../makership/8683/avatar/c46d7e714960af98644e8839325dce29.png')" href="http://twitter.com/isaacwilliams"></a>
</div>
</div>
</div>
</div>
<div class='startupCard startupCard--sponsor'>
<a class="startupCard__visual" rel="nofollow" data-turbolinks="false" href="https://betalist.com/promotions/bafaae64-3e76-4e76-b14d-406fc1b85325/visit?slot=startups%23show"><img srcset="../promotion/77/image/946bbff068670475da13da79fc910043.gif 1x?ixlib=rb-4.0.0&amp;w=480&amp;h=360&amp;fit=crop&amp;auto=format&amp;dpr=1&amp;s=b0caca172b87edcdda77cb0e3c398a0a 1x, ../promotion/77/image/946bbff068670475da13da79fc910043-1.gif 2xf?ixlib=rb-4.0.0&amp;w=480&amp;h=360&amp;fit=crop&amp;auto=format&amp;dpr=2&amp;s=09ca1c551cc134e67bd59259bec07b90 2x, ../promotion/77/image/946bbff068670475da13da79fc910043-2.gif 3xf?ixlib=rb-4.0.0&amp;w=480&amp;h=360&amp;fit=crop&amp;auto=format&amp;dpr=3&amp;s=79a92bf8a907d05ed33fd9811d61d188 3x" class="startupCard__visual__image" src="../promotion/77/image/946bbff068670475da13da79fc910043.gif?ixlib=rb-4.0.0&amp;w=480&amp;h=360&amp;fit=crop&amp;auto=format&amp;dpr=1&amp;s=b0caca172b87edcdda77cb0e3c398a0a">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class='startupCard__details__name' href='https://betalist.com/promotions/bafaae64-3e76-4e76-b14d-406fc1b85325/visit?slot=startups%23show' rel='nofollow' title='MicroAcquire'>MicroAcquire</a>
<a class='startupCard__details__pitch' href='https://betalist.com/promotions/bafaae64-3e76-4e76-b14d-406fc1b85325/visit?slot=startups%23show' rel='nofollow' title='MicroAcquire'>A free &amp; anonymous startup acquisition marketplace</a>
</div>
<div class='startupCard__meta'>
<a class='startupCard__meta__sponsor' href='../advertise.html' title='Promote your startup'>
Promoted
</a>
</div>
</div>
</div>
</div>
<div data-behavior='dismissible' data-dismissible-id='newsletter'>
<div class='banner'>
<a class="dismissible__closeButton" data-dismissible-button="true" href="#">×</a>
<div class='banner__body'>
<div class='banner__body__title'>🔥 Stay ahead of the curve</div>
<div class='banner__body__details'>Receive a daily digest of the newest startups. One-click unsubscribe.</div>
</div>
<form class="simple_form banner__callToAction" id="new_newsletter_subscriber" novalidate="novalidate" action="/newsletter" accept-charset="UTF-8" method="post"><input type="hidden" name="authenticity_token" value="BCpsUkhPnozc7OkW9M9Oj+4SMjArnbO08TtldZ6jIPNzgbU8ZciOFJe9reuHacHke6lw/LIOO8KVUKDvhbXNYQ=="><div class="input email required newsletter_subscriber_email"><input class="string email required" required="required" aria-required="true" placeholder="Your email address" type="email" name="newsletter_subscriber[email]" id="newsletter_subscriber_email"></div>
<input type="submit" name="commit" value="Get early access" data-disable-with="Get early access">
</form></div>
</div>
</div>
</section>
</div>
<div class='modal2Backdrop hidden' data-modal-target='backdrop'></div>
<div class='modal2 hidden' data-modal-id='join' data-modal-target='modal'>
<a class="modal2__close" data-action="modal#close" href="#">×</a>
<div class='modal2__inner'>
<div class='modal2__header'>Join BetaList</div>
<div class='modal2__body'>BetaList is a place for early adopters to discover and try new startups and apps.</div>
<div class='modal2__buttons'>
<a class="modal2__button" rel="nofollow" data-method="post" href="/users/auth/twitter">Sign up with Twitter</a>
</div>
</div>
</div>
<div class='modal2 hidden' data-modal-id='signin' data-modal-target='modal'>
<a class="modal2__close" data-action="modal#close" href="#">×</a>
<div class='modal2__inner'>
<div class='modal2__header'>Sign In</div>
<div class='modal2__body'>BetaList is a place for early adopters to discover and try new startups and apps.</div>
<div class='modal2__buttons'>
<a class="modal2__button" rel="nofollow" data-method="post" href="/users/auth/twitter">Sign in with Twitter</a>
</div>
</div>
</div>
<div class='modal--signIn' data-behavior='sign-in-modal' style='display: none'>
<div class='modal--signIn__header'>
<div class='betaburger'>
<div class='betaburger__ingredients'></div>
</div>
<h1 class='modal--signIn__header__title'>Sign in to BetaList</h1>
</div>
<p>Connect with makers and early adopters exchanging product feedback and ideas.</p>
<p>Please use your personal Twitter account.</p>
<a data-behavior="sign-in-redirect-url" class="button button--fullWidth button--noTextTransform button--withIcon button--twitter" href="/users/auth/twitter"><div class='button__icon button__icon--twitter'></div>
Sign in with Twitter
</a><p class='modal__subtle'>We won't post without asking</p>
</div>
<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="../widgets.js"></script>
</body>
</html>
