﻿<!DOCTYPE html>
<html itemscope="" itemtype='http://schema.org/Article' xmlns:fb='http://www.facebook.com/2008/fbml' xmlns:og='http://ogp.me/ns#'>
<head>
<meta name="csrf-param" content="authenticity_token">
<meta name="csrf-token" content="skIxjjm/ofMynOdwAMgbBAi6J11Ywc9JXx4hWPV0qsTbB8VhkCUdtf64XircfIE30wNnTNGAf2CIeujvKk/VIg==">
<meta charset='utf-8'>
<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' name='viewport'>
<meta content='ZKmJnGwPBwvqYiXVXreD0H-CzeTgFwqVmOhN_EY9lKY' name='google-site-verification'>
<title>Operance: A suite of tools to build your entire freelance | BetaList</title>
<link rel="icon" type="image/png" href="../assets/favicon-618a2bdd0eda7c547f0488b2f97ebc773a50db4351f7ba222f8f1f864e301895.png">
<link rel="apple-touch-icon-precomposed" type="image/png" href="../assets/touch-icon-precomposed-144-9ee9aefd01a1644faf757288455aa33fa0562c16fd8a9c82896d8a367943ab7e.png" sizes="72x72 144x144">
<meta name="description" content="A suite of tools to build your entire freelance business">
<link rel="canonical" href="operance.html">
<meta name="twitter:account_id" content="1512944793">
<meta name="twitter:site" content="@BetaList">
<meta name="twitter:domain" content="BetaList.com">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:creator" content="@BetaList">
<meta name="twitter:card_creator" content="OperanceC">
<meta property="og:title" content="Operance: A suite of tools to build your entire freelance business">
<meta property="og:description" content="A suite of tools to build your entire freelance business">
<meta property="og:image" content="https://betalist.imgix.net/attachment/164782/image/d873d6acf6ff033f33a927d36a6fd83f.jpeg?ixlib=rb-4.0.0&amp;s=d5d8295e76f7f5cf3e275b18f67b062c">
<meta property="og:type" content="article,">
<meta property="og:url" content="https://betalist.com/startups/operance">
<meta property="fb:app_id" content="379376245443085">
<meta property="fb:admins" content="1053302589">
<meta name="apple_mobile_web_app_title" content="BetaList">
<meta content='BetaList' itemprop='name'>
<meta content='Discover tomorrow&#39;s startups, today.' itemprop='description'>
<meta content='https://betalist.com/assets/touch-icon-precomposed-144-9ee9aefd01a1644faf757288455aa33fa0562c16fd8a9c82896d8a367943ab7e.png' itemprop='image'>
<link rel="alternate" type="application/atom+xml" title="Startups ATOM Feed" href="../BetaList.xml">
<script>
//<![CDATA[
window.gon={};gon.algolia={"application_id":"4CQMTMMK73","api_key_search":"5defc918b05014c76cb000f5c9386c9b","indexes":{"startup":"Startup_production","region":"Region_production","market":"Market_production"}};gon.algolia_places={"app_id":"plAJPG43US25","api_key":"b847dda731800dd265fd43312f516371"};gon.stripe={"publishable_key":"pk_live_IBtZl4h2rb5702Be42W30vzR"};gon.google_analytics={"local_request":false,"id":"UA-575449-28"};gon.user_id=null;gon.signin_path="/users/auth/twitter";
//]]>
</script>
<script src="../instantsearch.js/1/instantsearch.min.js"></script>
<script src="../places.js/1/placesAutocompleteDataset.min.js"></script>
<script src="../checkout.js"></script>
<script src="../v2/index.htm.js"></script>
<script src="../packs/application-9f2ae20d9b6f7db739b6.js"></script>
<script src="../assets/application-6e97d8e6ce4edf57b462fc8b87dbc6af243fd7cbde599f63bbf27f179a252159.js"></script>
<link rel="stylesheet" media="screen, projection" href="../assets/application-adc469c6e72c8d40252e9cf8a4b3ce896036097830f03490dab3d5c30c9e03fe.css">
<link rel="stylesheet" media="screen, projection" href="../assets/fonts-b30f5afe980994903da2dc145a9bcaf1ded68fba264f1577a44a27aa38962179.css">
</head>
<body class='startups' data-admin-url='/admin/startups/operance/edit' data-controller='modal' data-no-turbolink="" data-startup-id='83120' id='startups-show'>
<div class='search-bar' style='display: none'>
<div class='search-bar-poweredby'>
<a target="_blank" href="../index-1.htm?utm_source=betalist&amp;utm_medium=link&amp;utm_campaign=betalist_search">Search powered by
<div class='logo'>Algolia</div>
</a></div>
<form action='/search' method='get'>
<input type="text" name="q" id="q" class="js-search-bar-input" placeholder="Search for startups, markets and regions">
</form>
</div>
<div class='headerWrapper'>
<div class='line'></div>
<div class='mobileNav' data-behavior='toggle-headNav'>
<div class='betaburger'>
<div class='betaburger__ingredients'></div>
</div>
</div>
<nav class='headerNav' data-headroom="">
<ul class='headerNav__start'>
<li class='headerNav__link headerNav__link--logo' data-behavior='navigation-essential'>
<a href="../index.htm"><div class='betaburger betaburger--arrow' data-behavior='betaburger'>
<div class='betaburger__ingredients'></div>
</div>
</a></li>
<li class='headerNav__link'><a href="../index.htm">Frontpage</a></li>
<li class='headerNav__link'><a href="../regions.html">Regions</a></li>
<li class='headerNav__link'><a href="../markets.html">Markets</a></li>
<li class='headerNav__link'><a href="../newsletter.html">Newsletter</a></li>
<li class='headerNav__link'><a target="_blank" href="../index-2.htm">Maker Community</a></li>
<li class='headerNav__link'><a target="_blank" href="../index-3.htm">Startup Jobs</a></li>
<li class='headerNav__link popover' data-behavior='popover'>
<a data-behavior="popover-parent" href="#">•••</a>
<ul class='popover__child' data-behavior='popover-child'>
<li class='popover__child__link'><a href="../faq.html">FAQ</a></li>
<li class='popover__child__link'><a href="../advertise.html">Advertise</a></li>
<li class='popover__child__link'><a href="../to/KOdlOu.html">API</a></li>
<li class='popover__child__link'><a href="../cdn-cgi/l/email-protection.html#75011014183517100114191c06015b161a18">Email us</a></li>
</ul>
</li>
</ul>
<ul class='headerNav__end'>
<li class='headerNav__link headerNav__link--padded desktopOnly'>
<input class='expandableSearchField' data-behavior='expandableSearchField' placeholder='Search BetaList' type='search'>
</li>
<li class='headerNav__link mobileOnly'><a href="../search.html">Search</a></li>
<li class='headerNav__link headerNav__link--button'><a data-behavior="sign-in-link" href="/submit">Submit Startup</a></li>
<li class='headerNav__link headerNav__link--button'><a target="_blank" href="https://startup.jobs/new">Post a Job</a></li>
<li class='headerNav__link headerNav__link--button'><a data-action="modal#open" data-modal-id="signin" href="/users/auth/twitter">Sign in</a></li>
<li class='headerNav__link headerNav__link--button'><a data-action="modal#open" data-modal-id="join" href="/users/auth/twitter">Join</a></li>
</ul>
</nav>
</div>
<div class='post' id='main'>
<section class='content-wrapper'>
<div class='main content'>
<a class="backButton" href="../index.htm"><div class='backButton__button'>
<div class='backButton__button__label'>×</div>
</div>
</a><div class='startup__summary startup__summary--desktop'>
<h1 class='startup__summary__name'>Operance</h1>
<h2 class='startup__summary__pitch'>A suite of tools to build your entire freelance business</h2>
</div>
<div class='carousel__wrapper'>
<div class='carousel'>
<a class="carousel__item" style="background-color: ;" data-turbolinks="false" href="/startups/operance/visit"><img data-lazyload-src="https://betalist.imgix.net/attachment/164782/image/d873d6acf6ff033f33a927d36a6fd83f.jpeg?ixlib=rb-4.0.0&amp;h=300&amp;fit=clip&amp;auto=format&amp;dpr=2&amp;s=208cbb0ca3e77a478e7efaee4c2bcc71" data-lazyload-srcset="https://betalist.imgix.net/attachment/164782/image/d873d6acf6ff033f33a927d36a6fd83f.jpeg?ixlib=rb-4.0.0&amp;h=300&amp;fit=clip&amp;auto=format&amp;dpr=1&amp;s=b3039a34c5f30139eb1ee24e49a5592e 1x, https://betalist.imgix.net/attachment/164782/image/d873d6acf6ff033f33a927d36a6fd83f.jpeg?ixlib=rb-4.0.0&amp;h=300&amp;fit=clip&amp;auto=format&amp;dpr=2&amp;s=208cbb0ca3e77a478e7efaee4c2bcc71 2x, https://betalist.imgix.net/attachment/164782/image/d873d6acf6ff033f33a927d36a6fd83f.jpeg?ixlib=rb-4.0.0&amp;h=300&amp;fit=clip&amp;auto=format&amp;dpr=3&amp;s=01ab9caebf5ca33d8058efec468be156 3x" alt="Operance" src="../attachment/164782/image/d873d6acf6ff033f33a927d36a6fd83f-3.jpeg?ixlib=rb-4.0.0&amp;h=300&amp;fit=clip&amp;auto=format&amp;dpr=2&amp;s=208cbb0ca3e77a478e7efaee4c2bcc71">
</a><a class="carousel__item" style="background-color: ;" data-turbolinks="false" href="/startups/operance/visit"><img data-lazyload-src="https://betalist.imgix.net/attachment/160047/image/b097465d8e922a18ad4631c215e9e022.png?ixlib=rb-4.0.0&amp;h=300&amp;fit=clip&amp;auto=format&amp;dpr=2&amp;s=ae3b5ae5cc721190571513eb0382f54b" data-lazyload-srcset="https://betalist.imgix.net/attachment/160047/image/b097465d8e922a18ad4631c215e9e022.png?ixlib=rb-4.0.0&amp;h=300&amp;fit=clip&amp;auto=format&amp;dpr=1&amp;s=5097e337bb91493569f337638a5ddfd1 1x, https://betalist.imgix.net/attachment/160047/image/b097465d8e922a18ad4631c215e9e022.png?ixlib=rb-4.0.0&amp;h=300&amp;fit=clip&amp;auto=format&amp;dpr=2&amp;s=ae3b5ae5cc721190571513eb0382f54b 2x, https://betalist.imgix.net/attachment/160047/image/b097465d8e922a18ad4631c215e9e022.png?ixlib=rb-4.0.0&amp;h=300&amp;fit=clip&amp;auto=format&amp;dpr=3&amp;s=254528c9b77d9c8c5a111cba8a9688ec 3x" alt="Operance" src="../attachment/160047/image/b097465d8e922a18ad4631c215e9e022.png?ixlib=rb-4.0.0&amp;h=300&amp;fit=clip&amp;auto=format&amp;dpr=2&amp;s=ae3b5ae5cc721190571513eb0382f54b">
</a><a class="carousel__item" style="background-color: #afb1b8;" data-turbolinks="false" href="/startups/operance/visit"><img data-lazyload-src="https://betalist.imgix.net/attachment/160048/image/8383a7729a32bc01cde9352fd5dda45b.png?ixlib=rb-4.0.0&amp;h=300&amp;fit=clip&amp;auto=format&amp;dpr=2&amp;s=d168b06d5d355241a94ed5704ba88bb8" data-lazyload-srcset="https://betalist.imgix.net/attachment/160048/image/8383a7729a32bc01cde9352fd5dda45b.png?ixlib=rb-4.0.0&amp;h=300&amp;fit=clip&amp;auto=format&amp;dpr=1&amp;s=0e30cf524bc1f7fb8bd42e1a1c0163d8 1x, https://betalist.imgix.net/attachment/160048/image/8383a7729a32bc01cde9352fd5dda45b.png?ixlib=rb-4.0.0&amp;h=300&amp;fit=clip&amp;auto=format&amp;dpr=2&amp;s=d168b06d5d355241a94ed5704ba88bb8 2x, https://betalist.imgix.net/attachment/160048/image/8383a7729a32bc01cde9352fd5dda45b.png?ixlib=rb-4.0.0&amp;h=300&amp;fit=clip&amp;auto=format&amp;dpr=3&amp;s=8c8b8844e5c64917e5a15565cfe91b1e 3x" alt="Operance" src="../attachment/160048/image/8383a7729a32bc01cde9352fd5dda45b.png?ixlib=rb-4.0.0&amp;h=300&amp;fit=clip&amp;auto=format&amp;dpr=2&amp;s=d168b06d5d355241a94ed5704ba88bb8">
</a><a class="carousel__item" style="background-color: ;" data-turbolinks="false" href="/startups/operance/visit"><img data-lazyload-src="https://betalist.imgix.net/attachment/160049/image/c7254eba46a7264b08c2b8871bf45538.png?ixlib=rb-4.0.0&amp;h=300&amp;fit=clip&amp;auto=format&amp;dpr=2&amp;s=25b6f55a1233ddc34810c6e90ac09ec0" data-lazyload-srcset="https://betalist.imgix.net/attachment/160049/image/c7254eba46a7264b08c2b8871bf45538.png?ixlib=rb-4.0.0&amp;h=300&amp;fit=clip&amp;auto=format&amp;dpr=1&amp;s=b59d603c1f626b2d3f1cd8a07b2e4643 1x, https://betalist.imgix.net/attachment/160049/image/c7254eba46a7264b08c2b8871bf45538.png?ixlib=rb-4.0.0&amp;h=300&amp;fit=clip&amp;auto=format&amp;dpr=2&amp;s=25b6f55a1233ddc34810c6e90ac09ec0 2x, https://betalist.imgix.net/attachment/160049/image/c7254eba46a7264b08c2b8871bf45538.png?ixlib=rb-4.0.0&amp;h=300&amp;fit=clip&amp;auto=format&amp;dpr=3&amp;s=2433b6caf069bf0dd8e646f686673b06 3x" alt="Operance" src="../attachment/160049/image/c7254eba46a7264b08c2b8871bf45538.png?ixlib=rb-4.0.0&amp;h=300&amp;fit=clip&amp;auto=format&amp;dpr=2&amp;s=25b6f55a1233ddc34810c6e90ac09ec0">
</a><a class="carousel__item" style="background-color: #a3a4a7;" data-turbolinks="false" href="/startups/operance/visit"><img data-lazyload-src="https://betalist.imgix.net/attachment/160050/image/4d4e9f9ee702e42459bbbf340f08e8cc.png?ixlib=rb-4.0.0&amp;h=300&amp;fit=clip&amp;auto=format&amp;dpr=2&amp;s=e6ce88b89fb2fc1fe1db30186b5c788d" data-lazyload-srcset="https://betalist.imgix.net/attachment/160050/image/4d4e9f9ee702e42459bbbf340f08e8cc.png?ixlib=rb-4.0.0&amp;h=300&amp;fit=clip&amp;auto=format&amp;dpr=1&amp;s=1e2ae369d25bee58afe8391b916e7eb3 1x, https://betalist.imgix.net/attachment/160050/image/4d4e9f9ee702e42459bbbf340f08e8cc.png?ixlib=rb-4.0.0&amp;h=300&amp;fit=clip&amp;auto=format&amp;dpr=2&amp;s=e6ce88b89fb2fc1fe1db30186b5c788d 2x, https://betalist.imgix.net/attachment/160050/image/4d4e9f9ee702e42459bbbf340f08e8cc.png?ixlib=rb-4.0.0&amp;h=300&amp;fit=clip&amp;auto=format&amp;dpr=3&amp;s=076072d0f93fbfb2ecae0a010f40e35f 3x" alt="Operance" src="../attachment/160050/image/4d4e9f9ee702e42459bbbf340f08e8cc.png?ixlib=rb-4.0.0&amp;h=300&amp;fit=clip&amp;auto=format&amp;dpr=2&amp;s=e6ce88b89fb2fc1fe1db30186b5c788d">
</a></div>
</div>
<div class='startup__summary startup__summary--mobile'>
<h1 class='startup__summary__name'>Operance</h1>
<h2 class='startup__summary__pitch'>A suite of tools to build your entire freelance business</h2>
</div>
<div class='startup__description'><p><strong>Operance</strong> is a suite of tools for freelancers that makes your work life feel truly free without the hassles or worries we&#39;ve all faced before with invoicing, team messaging, job tracking &amp; timesheets, financial analytics and more. You can build your entire freelance business on our platform - from scratch! (And it&#39;s great for growing an agency too).</p>
<p>Operance is 100% free to sign up for and has no commitments.</p>
</div>
<div class='startup__description early'>
<div class='table'>
<div class='row'>
<span class='icon-unlock cell'></span>
<div class='cell'>
<div class='info lock'><p>We are offering the BetaList community 3 months free to any of our monthly paid plans. Use code: <strong>BETALIST</strong></p>
</div>
</div>
</div>
</div>
</div>
<div class='social button2bar'>
<a class="button2 button2--contrast" target="_blank" data-turbolinks="false" href="/startups/operance/visit">Visit Site</a>
<a class="button2 button2--twitter button2--left" data-url="https://betalist.com/startups/operance" data-text="Operance: A suite of tools to build your entire freelance business" href="../intent/tweet-11.html?text=Operance%3A+A+suite+of+tools+to+build+your+entire+freelance+business&amp;url=https%3A%2F%2Fbetalist.com%2Fstartups%2Foperance&amp;via=BetaList&amp;related=marckohlbrugge">Tweet</a>
<a class="button2 button2--facebook button2--right" data-behavior="popup-link" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fbetalist.com%2Fstartups%2Foperance">Like</a>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/operance/follow" data-toggable-off-path="https://betalist.com/startups/operance/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>2</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
</section>
<section class='content-wrapper makers-wrapper'>
<div class='makers'>
<div class='maker'>
<div class='maker__avatar'>
<a href="../@OperanceC.html"><img src="../user/118656/avatar/68d613a39cdefa569962415492227d74-1.jpg?ixlib=rb-4.0.0&amp;h=100&amp;w=100&amp;s=2bd7414d2e4a70266110aae303133eff"></a>
</div>
<div class='maker__details'>
<a class="maker__name" href="../@OperanceC.html">Operance</a>
<a class="maker__role" href="../@OperanceC.html">Maker</a>
</div>
</div>
</div>
</section>
<section class='content-wrapper comments-wrapper' id='comments'>
<div class='content'>
<div data-behavior='comment-thread'>
<div class='comments'><div class='comment' id='comment-19087'>
<div class='comment__content'>
<div class='comment__avatar'>
<a class="comment__author__avatar" href="../@OperanceC.html"><img src="../user/118656/avatar/68d613a39cdefa569962415492227d74-2.jpg?ixlib=rb-4.0.0&amp;s=cb82334b7178431ac8deb4640d1eb0a3"></a>
</div>
<div class='comment__meta'>
<div class='comment__meta__makerBadge'>Maker</div>
<a class="comment__meta__author" href="../@OperanceC.html">Operance</a>
<a class="comment__meta__permalink" href="operance.html#comment-19087"><time datetime="2021-12-24T02:21:08Z" data-local="date">December 24, 2021 2:21am</time>
</a></div>
<div class='comment__body'>
<div>Freelancers, do you hate paperwork and the boring back office tasks of running a business? At some point as a freelancer, your brand will grow beyond freelance marketplaces and you will need to send professional invoices, track your own earnings, budget your time &amp; money, and more to look official.<br><br>Operance is a suite of tools that allows freelancers to eliminate boring business tasks and empowers them with everything they need to be successful on their own while feeling like they're running a Fortune 500 company!<br><br>Operance offers a powerful financial dashboard to track revenue &amp; expenses, identify the most profitable clients, create budgets, and track your KPI's. <br><br>Track every job by creating timesheets, sending proposals (include contracts), and getting paid faster with invoices sent directly to the client. And with a Stripe integration, your payment process is simple. <br><br>Keep all your client communication in one location with our CRM. Attach notes from calls or files related to the job. Each client is also given a unique 'Customer Center' login to pay invoices, approve proposals, and make requests. <br><br>Operance is everything a freelancer needs to focus on what matters and take their business to the next level. Ready to start earning more?<br>
</div>
</div>
<div class='comment__actions'>
<a class="cuteButton cuteButton--upvote cuteButton--naked cuteButton--inline" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="/startups/operance/comments/19087/vote" data-toggable-off-path="/startups/operance/comments/19087/vote" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'></div>
<div class='cuteButton__icon'>&nbsp;</div>
</a><a data-behavior="comment-reply" data-remote="true" href="/startups/operance/comments/new?comment_id=19087">Reply</a>
</div>
</div>
<div class='comment__comments'>
</div>
</div>
</div>
<p class='noComments'>
<a data-action="modal#open" data-modal-id="join" href="/users/auth/twitter">Join
to leave a comment
</a></p>
</div>
</div>
</section>
<section class='content-wrapper meta-wrapper'>
<div class='content'>
<div class='left'>
<div class='date'>
<div class='table'>
<div class='row'>
<span class='icon-calendar2 cell'></span>
<div class='cell'>
<a href="operance.html">Featured on
<time datetime="2021-12-23T13:20:29Z" data-local="date">December 23, 2021 1:20pm</time>
</a></div>
</div>
</div>
</div>
<div class='regions'>
<div class='table'>
<div class='row'>
<span class='icon-location cell'></span>
<div class='cell'>
<a href="../regions/united-states.html">United States of America</a>, <a href="../regions/north-america.html">North America</a>
</div>
</div>
</div>
</div>
</div>
<div class='right'>
<div class='markets'>
<div class='table'>
<div class='row'>
<span class='icon-tags cell'></span>
<div class='cell'>
<a class="tag" href="../markets/business-productivity.html">Business Productivity</a>
<a class="tag" href="../markets/productivity-software.html">Productivity Software</a>
<a class="tag" href="../markets/freelancers.html">Freelancers</a>
<a class="tag" href="../markets/saas.html">SaaS</a>
<span class='more' style='display: none'>&middot;&middot;&middot;</span>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class='hugger hugger--verticallyPadded hugger--dark'>
<div class='hugger__content'>
<div class='hugger__content__title'>Discover startups similar to Operance</div>
<br>
<div class='startupDeck startupDeck--dark'>
<div class='startupCard' id='startup-41371'>
<a class="startupCard__visual" style="background-color: #f4fcfc;" href="superday.html"><img srcset="../attachments/f866d3c6-390c-4d5d-959b-1e0ed411546b/image.png 1x?ixlib=rb-4.0.0&amp;w=480&amp;h=360&amp;fit=min&amp;auto=format&amp;cs=strip&amp;dpr=1&amp;s=3be69a293be2fb66e528b31219698284 1x, ../attachments/f866d3c6-390c-4d5d-959b-1e0ed411546b/image-1.png 2xg?ixlib=rb-4.0.0&amp;w=480&amp;h=360&amp;fit=min&amp;auto=format&amp;cs=strip&amp;dpr=2&amp;s=45d59c9c85a09618a45cef27e6f81b26 2x, ../attachments/f866d3c6-390c-4d5d-959b-1e0ed411546b/image-2.png 3xg?ixlib=rb-4.0.0&amp;w=480&amp;h=360&amp;fit=min&amp;auto=format&amp;cs=strip&amp;dpr=3&amp;s=40759d232be4f235b19bb2692b202769 3x" class="startupCard__visual__image" src="../attachments/f866d3c6-390c-4d5d-959b-1e0ed411546b/image.png?ixlib=rb-4.0.0&amp;w=480&amp;h=360&amp;fit=min&amp;auto=format&amp;cs=strip&amp;dpr=1&amp;s=3be69a293be2fb66e528b31219698284">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="superday.html">Superday
</a><a class="startupCard__details__pitch" href="superday.html">More time, more life</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/superday/follow" data-toggable-off-path="https://betalist.com/startups/superday/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>123</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="superday.html#comments"><div class='cuteButton__score'>
15
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--3'>
<a class="startupCard__meta__makers__maker" style="background-image: url('../makership/7999/avatar/268058245f78c626e392a1898e12b9ed.png')" href="http://twitter.com/toggl"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('../makership/8000/avatar/133378310be8617f20d7504a009154dc.png')" href="http://twitter.com/amulware"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('../makership/8001/avatar/eaaf6d4886f0c8a91d286a87314f61d8.jpeg')" href="http://twitter.com/willdotnet"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-42128'>
<a class="startupCard__visual" style="background-color: #e4e4e4;" href="milanote.html"><img srcset="../attachments/e57f4fb1-79b7-4993-bcd2-afc8c1ddf814/image.png 1x?ixlib=rb-4.0.0&amp;w=480&amp;h=360&amp;fit=min&amp;auto=format&amp;cs=strip&amp;dpr=1&amp;s=41de30d5a87cce2f100105d3423133b1 1x, ../attachments/e57f4fb1-79b7-4993-bcd2-afc8c1ddf814/image-1.png 2xg?ixlib=rb-4.0.0&amp;w=480&amp;h=360&amp;fit=min&amp;auto=format&amp;cs=strip&amp;dpr=2&amp;s=16d1a05b25f9d24089819166d693b0fd 2x, ../attachments/e57f4fb1-79b7-4993-bcd2-afc8c1ddf814/image-2.png 3xg?ixlib=rb-4.0.0&amp;w=480&amp;h=360&amp;fit=min&amp;auto=format&amp;cs=strip&amp;dpr=3&amp;s=2393e3d8afddb3c085cf0568ef1cc197 3x" class="startupCard__visual__image" src="../attachments/e57f4fb1-79b7-4993-bcd2-afc8c1ddf814/image.png?ixlib=rb-4.0.0&amp;w=480&amp;h=360&amp;fit=min&amp;auto=format&amp;cs=strip&amp;dpr=1&amp;s=41de30d5a87cce2f100105d3423133b1">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="milanote.html">Milanote
</a><a class="startupCard__details__pitch" href="milanote.html">The notes app for creative work</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/milanote/follow" data-toggable-off-path="https://betalist.com/startups/milanote/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>99</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="milanote.html#comments"><div class='cuteButton__score'>
4
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--5'>
<a class="startupCard__meta__makers__maker" style="background-image: url('../user/51389/avatar/6cf055a6578f82851d8206b02aadee3f.jpg')" href="../@oliebol.html"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('../makership/8680/avatar/9866bb9449051e11b8b5dcdb1e1619ef.jpg')" href="http://twitter.com/yeahbrett"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('../makership/8681/avatar/baa97f02195e2c37378902e3931076bf.jpeg')" href="http://twitter.com/clangaz"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('../makership/8682/avatar/1a7a656fd3715c4b22e532be1b2ef872.jpeg')" href="http://twitter.com/michaeltrounce"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('../makership/8683/avatar/c46d7e714960af98644e8839325dce29.png')" href="http://twitter.com/isaacwilliams"></a>
</div>
</div>
</div>
</div>
<div class='startupCard startupCard--sponsor'>
<a class="startupCard__visual" rel="nofollow" data-turbolinks="false" href="https://betalist.com/promotions/bafaae64-3e76-4e76-b14d-406fc1b85325/visit?slot=startups%23show"><img srcset="../promotion/77/image/946bbff068670475da13da79fc910043.gif 1x?ixlib=rb-4.0.0&amp;w=480&amp;h=360&amp;fit=crop&amp;auto=format&amp;dpr=1&amp;s=b0caca172b87edcdda77cb0e3c398a0a 1x, ../promotion/77/image/946bbff068670475da13da79fc910043-1.gif 2xf?ixlib=rb-4.0.0&amp;w=480&amp;h=360&amp;fit=crop&amp;auto=format&amp;dpr=2&amp;s=09ca1c551cc134e67bd59259bec07b90 2x, ../promotion/77/image/946bbff068670475da13da79fc910043-2.gif 3xf?ixlib=rb-4.0.0&amp;w=480&amp;h=360&amp;fit=crop&amp;auto=format&amp;dpr=3&amp;s=79a92bf8a907d05ed33fd9811d61d188 3x" class="startupCard__visual__image" src="../promotion/77/image/946bbff068670475da13da79fc910043.gif?ixlib=rb-4.0.0&amp;w=480&amp;h=360&amp;fit=crop&amp;auto=format&amp;dpr=1&amp;s=b0caca172b87edcdda77cb0e3c398a0a">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class='startupCard__details__name' href='https://betalist.com/promotions/bafaae64-3e76-4e76-b14d-406fc1b85325/visit?slot=startups%23show' rel='nofollow' title='MicroAcquire'>MicroAcquire</a>
<a class='startupCard__details__pitch' href='https://betalist.com/promotions/bafaae64-3e76-4e76-b14d-406fc1b85325/visit?slot=startups%23show' rel='nofollow' title='MicroAcquire'>A free &amp; anonymous startup acquisition marketplace</a>
</div>
<div class='startupCard__meta'>
<a class='startupCard__meta__sponsor' href='../advertise.html' title='Promote your startup'>
Promoted
</a>
</div>
</div>
</div>
</div>
<div data-behavior='dismissible' data-dismissible-id='newsletter'>
<div class='banner'>
<a class="dismissible__closeButton" data-dismissible-button="true" href="#">×</a>
<div class='banner__body'>
<div class='banner__body__title'>🔥 Stay ahead of the curve</div>
<div class='banner__body__details'>Receive a daily digest of the newest startups. One-click unsubscribe.</div>
</div>
<form class="simple_form banner__callToAction" id="new_newsletter_subscriber" novalidate="novalidate" action="/newsletter" accept-charset="UTF-8" method="post"><input type="hidden" name="authenticity_token" value="t3C5lucWAFQSkjSIEz4uJIrmb0tmYB/B/qao6uDlU+3A22D4ypEQzFnDcHVgmKFPH10th//zl7eazW1w+/O+fw=="><div class="input email required newsletter_subscriber_email"><input class="string email required" required="required" aria-required="true" placeholder="Your email address" type="email" name="newsletter_subscriber[email]" id="newsletter_subscriber_email"></div>
<input type="submit" name="commit" value="Get early access" data-disable-with="Get early access">
</form></div>
</div>
</div>
</section>
</div>
<div class='modal2Backdrop hidden' data-modal-target='backdrop'></div>
<div class='modal2 hidden' data-modal-id='join' data-modal-target='modal'>
<a class="modal2__close" data-action="modal#close" href="#">×</a>
<div class='modal2__inner'>
<div class='modal2__header'>Join BetaList</div>
<div class='modal2__body'>BetaList is a place for early adopters to discover and try new startups and apps.</div>
<div class='modal2__buttons'>
<a class="modal2__button" rel="nofollow" data-method="post" href="/users/auth/twitter">Sign up with Twitter</a>
</div>
</div>
</div>
<div class='modal2 hidden' data-modal-id='signin' data-modal-target='modal'>
<a class="modal2__close" data-action="modal#close" href="#">×</a>
<div class='modal2__inner'>
<div class='modal2__header'>Sign In</div>
<div class='modal2__body'>BetaList is a place for early adopters to discover and try new startups and apps.</div>
<div class='modal2__buttons'>
<a class="modal2__button" rel="nofollow" data-method="post" href="/users/auth/twitter">Sign in with Twitter</a>
</div>
</div>
</div>
<div class='modal--signIn' data-behavior='sign-in-modal' style='display: none'>
<div class='modal--signIn__header'>
<div class='betaburger'>
<div class='betaburger__ingredients'></div>
</div>
<h1 class='modal--signIn__header__title'>Sign in to BetaList</h1>
</div>
<p>Connect with makers and early adopters exchanging product feedback and ideas.</p>
<p>Please use your personal Twitter account.</p>
<a data-behavior="sign-in-redirect-url" class="button button--fullWidth button--noTextTransform button--withIcon button--twitter" href="/users/auth/twitter"><div class='button__icon button__icon--twitter'></div>
Sign in with Twitter
</a><p class='modal__subtle'>We won't post without asking</p>
</div>
<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="../widgets.js"></script>
</body>
</html>
