﻿<!DOCTYPE html>
<html itemscope="" itemtype='http://schema.org/Article' xmlns:fb='http://www.facebook.com/2008/fbml' xmlns:og='http://ogp.me/ns#'>
<head>
<meta name="csrf-param" content="authenticity_token">
<meta name="csrf-token" content="JYMK4pMrGvpinXOJqEdKis3fHkDnzSs5l4+OXcJXf6xMxv4NOrGmvK65ytN089C5FmZeUW6MmxBA60fqHWwASg==">
<meta charset='utf-8'>
<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' name='viewport'>
<meta content='ZKmJnGwPBwvqYiXVXreD0H-CzeTgFwqVmOhN_EY9lKY' name='google-site-verification'>
<title>Pensieve: A powerful research repository to help R&amp;D teams | BetaList</title>
<link rel="icon" type="image/png" href="../assets/favicon-618a2bdd0eda7c547f0488b2f97ebc773a50db4351f7ba222f8f1f864e301895.png">
<link rel="apple-touch-icon-precomposed" type="image/png" href="../assets/touch-icon-precomposed-144-9ee9aefd01a1644faf757288455aa33fa0562c16fd8a9c82896d8a367943ab7e.png" sizes="72x72 144x144">
<meta name="description" content="A powerful research repository to help R&amp;D teams better collaborate">
<link rel="canonical" href="pensieve.html">
<meta name="twitter:account_id" content="1512944793">
<meta name="twitter:site" content="@BetaList">
<meta name="twitter:domain" content="BetaList.com">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:creator" content="@BetaList">
<meta name="twitter:card_creator" content="pensieveai">
<meta property="og:title" content="Pensieve: A powerful research repository to help R&amp;D teams better">
<meta property="og:description" content="A powerful research repository to help R&amp;D teams better collaborate">
<meta property="og:image" content="https://betalist.imgix.net/attachment/164783/image/3f61977d2438e1b91d4a0241583e1286.jpeg?ixlib=rb-4.0.0&amp;s=c211dee4b2f3a2265029ac41c9d67f49">
<meta property="og:type" content="article,">
<meta property="og:url" content="https://betalist.com/startups/pensieve">
<meta property="fb:app_id" content="379376245443085">
<meta property="fb:admins" content="1053302589">
<meta name="apple_mobile_web_app_title" content="BetaList">
<meta content='BetaList' itemprop='name'>
<meta content='Discover tomorrow&#39;s startups, today.' itemprop='description'>
<meta content='https://betalist.com/assets/touch-icon-precomposed-144-9ee9aefd01a1644faf757288455aa33fa0562c16fd8a9c82896d8a367943ab7e.png' itemprop='image'>
<link rel="alternate" type="application/atom+xml" title="Startups ATOM Feed" href="../BetaList.xml">
<script>
//<![CDATA[
window.gon={};gon.algolia={"application_id":"4CQMTMMK73","api_key_search":"5defc918b05014c76cb000f5c9386c9b","indexes":{"startup":"Startup_production","region":"Region_production","market":"Market_production"}};gon.algolia_places={"app_id":"plAJPG43US25","api_key":"b847dda731800dd265fd43312f516371"};gon.stripe={"publishable_key":"pk_live_IBtZl4h2rb5702Be42W30vzR"};gon.google_analytics={"local_request":false,"id":"UA-575449-28"};gon.user_id=null;gon.signin_path="/users/auth/twitter";
//]]>
</script>
<script src="../instantsearch.js/1/instantsearch.min.js"></script>
<script src="../places.js/1/placesAutocompleteDataset.min.js"></script>
<script src="../checkout.js"></script>
<script src="../v2/index.htm.js"></script>
<script src="../packs/application-9f2ae20d9b6f7db739b6.js"></script>
<script src="../assets/application-6e97d8e6ce4edf57b462fc8b87dbc6af243fd7cbde599f63bbf27f179a252159.js"></script>
<link rel="stylesheet" media="screen, projection" href="../assets/application-adc469c6e72c8d40252e9cf8a4b3ce896036097830f03490dab3d5c30c9e03fe.css">
<link rel="stylesheet" media="screen, projection" href="../assets/fonts-b30f5afe980994903da2dc145a9bcaf1ded68fba264f1577a44a27aa38962179.css">
</head>
<body class='startups' data-admin-url='/admin/startups/pensieve/edit' data-controller='modal' data-no-turbolink="" data-startup-id='78163' id='startups-show'>
<div class='search-bar' style='display: none'>
<div class='search-bar-poweredby'>
<a target="_blank" href="../index-1.htm?utm_source=betalist&amp;utm_medium=link&amp;utm_campaign=betalist_search">Search powered by
<div class='logo'>Algolia</div>
</a></div>
<form action='/search' method='get'>
<input type="text" name="q" id="q" class="js-search-bar-input" placeholder="Search for startups, markets and regions">
</form>
</div>
<div class='headerWrapper'>
<div class='line'></div>
<div class='mobileNav' data-behavior='toggle-headNav'>
<div class='betaburger'>
<div class='betaburger__ingredients'></div>
</div>
</div>
<nav class='headerNav' data-headroom="">
<ul class='headerNav__start'>
<li class='headerNav__link headerNav__link--logo' data-behavior='navigation-essential'>
<a href="../index.htm"><div class='betaburger betaburger--arrow' data-behavior='betaburger'>
<div class='betaburger__ingredients'></div>
</div>
</a></li>
<li class='headerNav__link'><a href="../index.htm">Frontpage</a></li>
<li class='headerNav__link'><a href="../regions.html">Regions</a></li>
<li class='headerNav__link'><a href="../markets.html">Markets</a></li>
<li class='headerNav__link'><a href="../newsletter.html">Newsletter</a></li>
<li class='headerNav__link'><a target="_blank" href="../index-2.htm">Maker Community</a></li>
<li class='headerNav__link'><a target="_blank" href="../index-3.htm">Startup Jobs</a></li>
<li class='headerNav__link popover' data-behavior='popover'>
<a data-behavior="popover-parent" href="#">•••</a>
<ul class='popover__child' data-behavior='popover-child'>
<li class='popover__child__link'><a href="../faq.html">FAQ</a></li>
<li class='popover__child__link'><a href="../advertise.html">Advertise</a></li>
<li class='popover__child__link'><a href="../to/KOdlOu.html">API</a></li>
<li class='popover__child__link'><a href="../cdn-cgi/l/email-protection.html#f68293979bb6949382979a9f8582d895999b">Email us</a></li>
</ul>
</li>
</ul>
<ul class='headerNav__end'>
<li class='headerNav__link headerNav__link--padded desktopOnly'>
<input class='expandableSearchField' data-behavior='expandableSearchField' placeholder='Search BetaList' type='search'>
</li>
<li class='headerNav__link mobileOnly'><a href="../search.html">Search</a></li>
<li class='headerNav__link headerNav__link--button'><a data-behavior="sign-in-link" href="/submit">Submit Startup</a></li>
<li class='headerNav__link headerNav__link--button'><a target="_blank" href="https://startup.jobs/new">Post a Job</a></li>
<li class='headerNav__link headerNav__link--button'><a data-action="modal#open" data-modal-id="signin" href="/users/auth/twitter">Sign in</a></li>
<li class='headerNav__link headerNav__link--button'><a data-action="modal#open" data-modal-id="join" href="/users/auth/twitter">Join</a></li>
</ul>
</nav>
</div>
<div class='post' id='main'>
<section class='content-wrapper'>
<div class='main content'>
<a class="backButton" href="../index.htm"><div class='backButton__button'>
<div class='backButton__button__label'>×</div>
</div>
</a><div class='startup__summary startup__summary--desktop'>
<h1 class='startup__summary__name'>Pensieve</h1>
<h2 class='startup__summary__pitch'>A powerful research repository to help R&amp;D teams better collaborate</h2>
</div>
<div class='carousel__wrapper'>
<div class='carousel carousel--single'>
<a class="carousel__item" style="background-color: ;" data-turbolinks="false" href="/startups/pensieve/visit"><img data-lazyload-src="https://betalist.imgix.net/attachment/164783/image/3f61977d2438e1b91d4a0241583e1286.jpeg?ixlib=rb-4.0.0&amp;h=300&amp;fit=clip&amp;auto=format&amp;dpr=2&amp;s=1162ba67f3c5cc62986c4bc5d968a4fc" data-lazyload-srcset="https://betalist.imgix.net/attachment/164783/image/3f61977d2438e1b91d4a0241583e1286.jpeg?ixlib=rb-4.0.0&amp;h=300&amp;fit=clip&amp;auto=format&amp;dpr=1&amp;s=03699d7f5dfa1984ec3020037c927c22 1x, https://betalist.imgix.net/attachment/164783/image/3f61977d2438e1b91d4a0241583e1286.jpeg?ixlib=rb-4.0.0&amp;h=300&amp;fit=clip&amp;auto=format&amp;dpr=2&amp;s=1162ba67f3c5cc62986c4bc5d968a4fc 2x, https://betalist.imgix.net/attachment/164783/image/3f61977d2438e1b91d4a0241583e1286.jpeg?ixlib=rb-4.0.0&amp;h=300&amp;fit=clip&amp;auto=format&amp;dpr=3&amp;s=630ae13880edac24642b331b6a7817ac 3x" alt="Pensieve" src="../attachment/164783/image/3f61977d2438e1b91d4a0241583e1286-3.jpeg?ixlib=rb-4.0.0&amp;h=300&amp;fit=clip&amp;auto=format&amp;dpr=2&amp;s=1162ba67f3c5cc62986c4bc5d968a4fc">
</a></div>
</div>
<div class='startup__summary startup__summary--mobile'>
<h1 class='startup__summary__name'>Pensieve</h1>
<h2 class='startup__summary__pitch'>A powerful research repository to help R&amp;D teams better collaborate</h2>
</div>
<div class='startup__description'><p><strong>Pensieve</strong> is a powerful research tool that democratizes research data for product driven teams. In 2020, more and more product teams are 100% remotely collaborative, but lack the digital tools and processes to convert user feedback into informed insights. Currently, existing solutions are either too expensive or too complex, resulting in valuable insights getting lost in translation. Pensieve solves this through a collaborative research platform that allows teams to discover opportunities and smartly inform business strategy.</p>
</div>
<div class='social button2bar'>
<a class="button2 button2--contrast" target="_blank" data-turbolinks="false" href="/startups/pensieve/visit">Visit Site</a>
<a class="button2 button2--twitter button2--left" data-url="https://betalist.com/startups/pensieve" data-text="Pensieve: A powerful research repository to help R&amp;D teams better collaborate" href="../intent/tweet-13.html?text=Pensieve%3A+A+powerful+research+repository+to+help+R%26D+teams+better+collaborate&amp;url=https%3A%2F%2Fbetalist.com%2Fstartups%2Fpensieve&amp;via=BetaList&amp;related=marckohlbrugge">Tweet</a>
<a class="button2 button2--facebook button2--right" data-behavior="popup-link" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fbetalist.com%2Fstartups%2Fpensieve">Like</a>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/pensieve/follow" data-toggable-off-path="https://betalist.com/startups/pensieve/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>1</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
</section>
<section class='content-wrapper makers-wrapper'>
<div class='makers'>
<div class='maker'>
<div class='maker__avatar'>
<a href="../dontatarah.html"><img src="../defaults/user/avatar-1.png?ixlib=rails-4.2.0&h=100&w=100"></a>
</div>
<div class='maker__details'>
<a class="maker__name" href="../dontatarah.html">waowhat 🎀</a>
<a class="maker__role" href="../dontatarah.html">Maker</a>
</div>
</div>
<div class='maker'>
<div class='maker__avatar'>
<a href="../bholagabbar.html"><img src="../defaults/user/avatar-1.png?ixlib=rails-4.2.0&h=100&w=100"></a>
</div>
<div class='maker__details'>
<a class="maker__name" href="../bholagabbar.html">Shreyans Sheth</a>
<a class="maker__role" href="../bholagabbar.html">Maker</a>
</div>
</div>
<div class='maker'>
<div class='maker__avatar'>
<a href="../@trishysuri.html"><img src="../user/111599/avatar/661de943cb2807a2f5cdafb20cb30917-1.jpg?ixlib=rb-4.0.0&amp;h=100&amp;w=100&amp;s=31b4890ea3dabafc42b2920df8fb227a"></a>
</div>
<div class='maker__details'>
<a class="maker__name" href="../@trishysuri.html">trishasuri.eth</a>
<a class="maker__role" href="../@trishysuri.html">Maker</a>
</div>
</div>
</div>
</section>
<section class='content-wrapper comments-wrapper' id='comments'>
<div class='content'>
<div data-behavior='comment-thread'>
<div class='comments'></div>
<p class='noComments'>
<a data-action="modal#open" data-modal-id="join" href="/users/auth/twitter">Join
to start off the discussion
</a></p>
</div>
</div>
</section>
<section class='content-wrapper meta-wrapper'>
<div class='content'>
<div class='left'>
<div class='date'>
<div class='table'>
<div class='row'>
<span class='icon-calendar2 cell'></span>
<div class='cell'>
<a href="pensieve.html">Featured on
<time datetime="2021-12-23T06:20:33Z" data-local="date">December 23, 2021 6:20am</time>
</a></div>
</div>
</div>
</div>
<div class='regions'>
<div class='table'>
<div class='row'>
<span class='icon-location cell'></span>
<div class='cell'>
<a href="../regions/california.html">California</a>, <a href="../regions/united-states.html">United States of America</a>
</div>
</div>
</div>
</div>
</div>
<div class='right'>
<div class='markets'>
<div class='table'>
<div class='row'>
<span class='icon-tags cell'></span>
<div class='cell'>
<a class="tag" href="../markets/apps.html">Apps</a>
<a class="tag" href="../markets/user-experience-design.html">User Experience Design</a>
<a class="tag" href="../markets/user-testing.html">User Testing</a>
<a class="tag" href="../markets/productivity-software.html">Productivity Software</a>
<a class="tag" href="../markets/saas.html">SaaS</a>
<span class='more' style='display: none'>&middot;&middot;&middot;</span>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class='hugger hugger--verticallyPadded hugger--dark'>
<div class='hugger__content'>
<div class='hugger__content__title'>Discover startups similar to Pensieve</div>
<br>
<div class='startupDeck startupDeck--dark'>
<div class='startupCard' id='startup-41371'>
<a class="startupCard__visual" style="background-color: #f4fcfc;" href="superday.html"><img srcset="../attachments/f866d3c6-390c-4d5d-959b-1e0ed411546b/image.png 1x?ixlib=rb-4.0.0&amp;w=480&amp;h=360&amp;fit=min&amp;auto=format&amp;cs=strip&amp;dpr=1&amp;s=3be69a293be2fb66e528b31219698284 1x, ../attachments/f866d3c6-390c-4d5d-959b-1e0ed411546b/image-1.png 2xg?ixlib=rb-4.0.0&amp;w=480&amp;h=360&amp;fit=min&amp;auto=format&amp;cs=strip&amp;dpr=2&amp;s=45d59c9c85a09618a45cef27e6f81b26 2x, ../attachments/f866d3c6-390c-4d5d-959b-1e0ed411546b/image-2.png 3xg?ixlib=rb-4.0.0&amp;w=480&amp;h=360&amp;fit=min&amp;auto=format&amp;cs=strip&amp;dpr=3&amp;s=40759d232be4f235b19bb2692b202769 3x" class="startupCard__visual__image" src="../attachments/f866d3c6-390c-4d5d-959b-1e0ed411546b/image.png?ixlib=rb-4.0.0&amp;w=480&amp;h=360&amp;fit=min&amp;auto=format&amp;cs=strip&amp;dpr=1&amp;s=3be69a293be2fb66e528b31219698284">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="superday.html">Superday
</a><a class="startupCard__details__pitch" href="superday.html">More time, more life</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/superday/follow" data-toggable-off-path="https://betalist.com/startups/superday/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>123</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="superday.html#comments"><div class='cuteButton__score'>
15
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--3'>
<a class="startupCard__meta__makers__maker" style="background-image: url('../makership/7999/avatar/268058245f78c626e392a1898e12b9ed.png')" href="http://twitter.com/toggl"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('../makership/8000/avatar/133378310be8617f20d7504a009154dc.png')" href="http://twitter.com/amulware"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('../makership/8001/avatar/eaaf6d4886f0c8a91d286a87314f61d8.jpeg')" href="http://twitter.com/willdotnet"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-51850'>
<a class="startupCard__visual" style="background-color: ;" href="makeroid.html"><img srcset="../attachment/67195/image/4e9806b2ba1cad07b38f4049db1c497a.jpg 1x?ixlib=rb-4.0.0&amp;w=480&amp;h=360&amp;fit=min&amp;auto=format&amp;cs=strip&amp;dpr=1&amp;s=069df725d2fbda0f3494e4afa7c08094 1x, ../attachment/67195/image/4e9806b2ba1cad07b38f4049db1c497a-1.jpg 2xg?ixlib=rb-4.0.0&amp;w=480&amp;h=360&amp;fit=min&amp;auto=format&amp;cs=strip&amp;dpr=2&amp;s=8ae60d70e6ff3f489585e9ca2f582982 2x, ../attachment/67195/image/4e9806b2ba1cad07b38f4049db1c497a-2.jpg 3xg?ixlib=rb-4.0.0&amp;w=480&amp;h=360&amp;fit=min&amp;auto=format&amp;cs=strip&amp;dpr=3&amp;s=6a60b73ee8b1de50e1fc4327845bc626 3x" class="startupCard__visual__image" src="../attachment/67195/image/4e9806b2ba1cad07b38f4049db1c497a.jpg?ixlib=rb-4.0.0&amp;w=480&amp;h=360&amp;fit=min&amp;auto=format&amp;cs=strip&amp;dpr=1&amp;s=069df725d2fbda0f3494e4afa7c08094">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="makeroid.html">Makeroid
</a><a class="startupCard__details__pitch" href="makeroid.html">A modern app builder without coding</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/makeroid/follow" data-toggable-off-path="https://betalist.com/startups/makeroid/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>57</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="makeroid.html#comments"><div class='cuteButton__score'>
12
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--5'>
<a class="startupCard__meta__makers__maker" style="background-image: url('../makership/17302/avatar/673c01582d2a2077ada86acc57f8f90f.jpeg')" href="http://twitter.com/Sander0542"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('../makership/17303/avatar/26ecbefa471ad98b2257ed691438ae96.png')" href="http://twitter.com/ConorShipp"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('../makership/17304/avatar/6bb005529096d8e0bb3e0d4cb6675084.jpeg')" href="http://twitter.com/nmd_official"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('../makership/17305/avatar/ebf2724511725fc84170f68b0abf63d7.jpeg')" href="http://twitter.com/Barreeeiroo"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('../makership/17306/avatar/89dd1c8cd6b57a7fcbda5c370eb37260.png')" href="http://twitter.com/theMuonDecay"></a>
</div>
</div>
</div>
</div>
<div class='startupCard startupCard--sponsor'>
<a class="startupCard__visual" rel="nofollow" data-turbolinks="false" href="https://betalist.com/promotions/bafaae64-3e76-4e76-b14d-406fc1b85325/visit?slot=startups%23show"><img srcset="../promotion/77/image/946bbff068670475da13da79fc910043.gif 1x?ixlib=rb-4.0.0&amp;w=480&amp;h=360&amp;fit=crop&amp;auto=format&amp;dpr=1&amp;s=b0caca172b87edcdda77cb0e3c398a0a 1x, ../promotion/77/image/946bbff068670475da13da79fc910043-1.gif 2xf?ixlib=rb-4.0.0&amp;w=480&amp;h=360&amp;fit=crop&amp;auto=format&amp;dpr=2&amp;s=09ca1c551cc134e67bd59259bec07b90 2x, ../promotion/77/image/946bbff068670475da13da79fc910043-2.gif 3xf?ixlib=rb-4.0.0&amp;w=480&amp;h=360&amp;fit=crop&amp;auto=format&amp;dpr=3&amp;s=79a92bf8a907d05ed33fd9811d61d188 3x" class="startupCard__visual__image" src="../promotion/77/image/946bbff068670475da13da79fc910043.gif?ixlib=rb-4.0.0&amp;w=480&amp;h=360&amp;fit=crop&amp;auto=format&amp;dpr=1&amp;s=b0caca172b87edcdda77cb0e3c398a0a">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class='startupCard__details__name' href='https://betalist.com/promotions/bafaae64-3e76-4e76-b14d-406fc1b85325/visit?slot=startups%23show' rel='nofollow' title='MicroAcquire'>MicroAcquire</a>
<a class='startupCard__details__pitch' href='https://betalist.com/promotions/bafaae64-3e76-4e76-b14d-406fc1b85325/visit?slot=startups%23show' rel='nofollow' title='MicroAcquire'>A free &amp; anonymous startup acquisition marketplace</a>
</div>
<div class='startupCard__meta'>
<a class='startupCard__meta__sponsor' href='../advertise.html' title='Promote your startup'>
Promoted
</a>
</div>
</div>
</div>
</div>
<div data-behavior='dismissible' data-dismissible-id='newsletter'>
<div class='banner'>
<a class="dismissible__closeButton" data-dismissible-button="true" href="#">×</a>
<div class='banner__body'>
<div class='banner__body__title'>🔥 Stay ahead of the curve</div>
<div class='banner__body__details'>Receive a daily digest of the newest startups. One-click unsubscribe.</div>
</div>
<form class="simple_form banner__callToAction" id="new_newsletter_subscriber" novalidate="novalidate" action="/newsletter" accept-charset="UTF-8" method="post"><input type="hidden" name="authenticity_token" value="V3QD1+JWHVVuOf8WZr97VcPb2nrU6zI/39IOmdlByzgg39q5z9ENzSVou+sVGfQ+VmCYtk14ukm7ucsDwlcmqg=="><div class="input email required newsletter_subscriber_email"><input class="string email required" required="required" aria-required="true" placeholder="Your email address" type="email" name="newsletter_subscriber[email]" id="newsletter_subscriber_email"></div>
<input type="submit" name="commit" value="Get early access" data-disable-with="Get early access">
</form></div>
</div>
</div>
</section>
</div>
<div class='modal2Backdrop hidden' data-modal-target='backdrop'></div>
<div class='modal2 hidden' data-modal-id='join' data-modal-target='modal'>
<a class="modal2__close" data-action="modal#close" href="#">×</a>
<div class='modal2__inner'>
<div class='modal2__header'>Join BetaList</div>
<div class='modal2__body'>BetaList is a place for early adopters to discover and try new startups and apps.</div>
<div class='modal2__buttons'>
<a class="modal2__button" rel="nofollow" data-method="post" href="/users/auth/twitter">Sign up with Twitter</a>
</div>
</div>
</div>
<div class='modal2 hidden' data-modal-id='signin' data-modal-target='modal'>
<a class="modal2__close" data-action="modal#close" href="#">×</a>
<div class='modal2__inner'>
<div class='modal2__header'>Sign In</div>
<div class='modal2__body'>BetaList is a place for early adopters to discover and try new startups and apps.</div>
<div class='modal2__buttons'>
<a class="modal2__button" rel="nofollow" data-method="post" href="/users/auth/twitter">Sign in with Twitter</a>
</div>
</div>
</div>
<div class='modal--signIn' data-behavior='sign-in-modal' style='display: none'>
<div class='modal--signIn__header'>
<div class='betaburger'>
<div class='betaburger__ingredients'></div>
</div>
<h1 class='modal--signIn__header__title'>Sign in to BetaList</h1>
</div>
<p>Connect with makers and early adopters exchanging product feedback and ideas.</p>
<p>Please use your personal Twitter account.</p>
<a data-behavior="sign-in-redirect-url" class="button button--fullWidth button--noTextTransform button--withIcon button--twitter" href="/users/auth/twitter"><div class='button__icon button__icon--twitter'></div>
Sign in with Twitter
</a><p class='modal__subtle'>We won't post without asking</p>
</div>
<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="../widgets.js"></script>
</body>
</html>
