﻿<!DOCTYPE html>
<html itemscope="" itemtype='http://schema.org/Article' xmlns:fb='http://www.facebook.com/2008/fbml' xmlns:og='http://ogp.me/ns#'>
<head>
<meta name="csrf-param" content="authenticity_token">
<meta name="csrf-token" content="VusSSOtRzMa4+p8s4Jc6Hm6g0PluEZ5HW2l/w6+au3k/ruanQstwgHTeJnY8I6AttRmQ6OdQLm6MDbZ0cKHEnw==">
<meta charset='utf-8'>
<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' name='viewport'>
<meta content='ZKmJnGwPBwvqYiXVXreD0H-CzeTgFwqVmOhN_EY9lKY' name='google-site-verification'>
<title>Polymessage: The Truly multi-lingual Email marketing tool | BetaList</title>
<link rel="icon" type="image/png" href="../assets/favicon-618a2bdd0eda7c547f0488b2f97ebc773a50db4351f7ba222f8f1f864e301895.png">
<link rel="apple-touch-icon-precomposed" type="image/png" href="../assets/touch-icon-precomposed-144-9ee9aefd01a1644faf757288455aa33fa0562c16fd8a9c82896d8a367943ab7e.png" sizes="72x72 144x144">
<meta name="description" content="The Truly multi-lingual Email marketing tool">
<link rel="canonical" href="polymessage.html">
<meta name="twitter:account_id" content="1512944793">
<meta name="twitter:site" content="@BetaList">
<meta name="twitter:domain" content="BetaList.com">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:creator" content="@BetaList">
<meta name="twitter:card_creator" content="polymsg">
<meta property="og:title" content="Polymessage: The Truly multi-lingual Email marketing tool">
<meta property="og:description" content="The Truly multi-lingual Email marketing tool">
<meta property="og:image" content="https://betalist.imgix.net/attachment/164680/image/25631925518db1152972a726d1bd4f61.jpeg?ixlib=rb-4.0.0&amp;s=62d9f9e5ca6f7a22cfad1c0498eab5ad">
<meta property="og:type" content="article,">
<meta property="og:url" content="https://betalist.com/startups/polymessage">
<meta property="fb:app_id" content="379376245443085">
<meta property="fb:admins" content="1053302589">
<meta name="apple_mobile_web_app_title" content="BetaList">
<meta content='BetaList' itemprop='name'>
<meta content='Discover tomorrow&#39;s startups, today.' itemprop='description'>
<meta content='https://betalist.com/assets/touch-icon-precomposed-144-9ee9aefd01a1644faf757288455aa33fa0562c16fd8a9c82896d8a367943ab7e.png' itemprop='image'>
<link rel="alternate" type="application/atom+xml" title="Startups ATOM Feed" href="../BetaList.xml">
<script>
//<![CDATA[
window.gon={};gon.algolia={"application_id":"4CQMTMMK73","api_key_search":"5defc918b05014c76cb000f5c9386c9b","indexes":{"startup":"Startup_production","region":"Region_production","market":"Market_production"}};gon.algolia_places={"app_id":"plAJPG43US25","api_key":"b847dda731800dd265fd43312f516371"};gon.stripe={"publishable_key":"pk_live_IBtZl4h2rb5702Be42W30vzR"};gon.google_analytics={"local_request":false,"id":"UA-575449-28"};gon.user_id=null;gon.signin_path="/users/auth/twitter";
//]]>
</script>
<script src="../instantsearch.js/1/instantsearch.min.js"></script>
<script src="../places.js/1/placesAutocompleteDataset.min.js"></script>
<script src="../checkout.js"></script>
<script src="../v2/index.htm.js"></script>
<script src="../packs/application-9f2ae20d9b6f7db739b6.js"></script>
<script src="../assets/application-6e97d8e6ce4edf57b462fc8b87dbc6af243fd7cbde599f63bbf27f179a252159.js"></script>
<link rel="stylesheet" media="screen, projection" href="../assets/application-adc469c6e72c8d40252e9cf8a4b3ce896036097830f03490dab3d5c30c9e03fe.css">
<link rel="stylesheet" media="screen, projection" href="../assets/fonts-b30f5afe980994903da2dc145a9bcaf1ded68fba264f1577a44a27aa38962179.css">
</head>
<body class='startups' data-admin-url='/admin/startups/polymessage/edit' data-controller='modal' data-no-turbolink="" data-startup-id='84018' id='startups-show'>
<div class='search-bar' style='display: none'>
<div class='search-bar-poweredby'>
<a target="_blank" href="../index-1.htm?utm_source=betalist&amp;utm_medium=link&amp;utm_campaign=betalist_search">Search powered by
<div class='logo'>Algolia</div>
</a></div>
<form action='/search' method='get'>
<input type="text" name="q" id="q" class="js-search-bar-input" placeholder="Search for startups, markets and regions">
</form>
</div>
<div class='headerWrapper'>
<div class='line'></div>
<div class='mobileNav' data-behavior='toggle-headNav'>
<div class='betaburger'>
<div class='betaburger__ingredients'></div>
</div>
</div>
<nav class='headerNav' data-headroom="">
<ul class='headerNav__start'>
<li class='headerNav__link headerNav__link--logo' data-behavior='navigation-essential'>
<a href="../index.htm"><div class='betaburger betaburger--arrow' data-behavior='betaburger'>
<div class='betaburger__ingredients'></div>
</div>
</a></li>
<li class='headerNav__link'><a href="../index.htm">Frontpage</a></li>
<li class='headerNav__link'><a href="../regions.html">Regions</a></li>
<li class='headerNav__link'><a href="../markets.html">Markets</a></li>
<li class='headerNav__link'><a href="../newsletter.html">Newsletter</a></li>
<li class='headerNav__link'><a target="_blank" href="../index-2.htm">Maker Community</a></li>
<li class='headerNav__link'><a target="_blank" href="../index-3.htm">Startup Jobs</a></li>
<li class='headerNav__link popover' data-behavior='popover'>
<a data-behavior="popover-parent" href="#">•••</a>
<ul class='popover__child' data-behavior='popover-child'>
<li class='popover__child__link'><a href="../faq.html">FAQ</a></li>
<li class='popover__child__link'><a href="../advertise.html">Advertise</a></li>
<li class='popover__child__link'><a href="../to/KOdlOu.html">API</a></li>
<li class='popover__child__link'><a href="../cdn-cgi/l/email-protection.html#f18594909cb1939485909d988285df929e9c">Email us</a></li>
</ul>
</li>
</ul>
<ul class='headerNav__end'>
<li class='headerNav__link headerNav__link--padded desktopOnly'>
<input class='expandableSearchField' data-behavior='expandableSearchField' placeholder='Search BetaList' type='search'>
</li>
<li class='headerNav__link mobileOnly'><a href="../search.html">Search</a></li>
<li class='headerNav__link headerNav__link--button'><a data-behavior="sign-in-link" href="/submit">Submit Startup</a></li>
<li class='headerNav__link headerNav__link--button'><a target="_blank" href="https://startup.jobs/new">Post a Job</a></li>
<li class='headerNav__link headerNav__link--button'><a data-action="modal#open" data-modal-id="signin" href="/users/auth/twitter">Sign in</a></li>
<li class='headerNav__link headerNav__link--button'><a data-action="modal#open" data-modal-id="join" href="/users/auth/twitter">Join</a></li>
</ul>
</nav>
</div>
<div class='post' id='main'>
<section class='content-wrapper'>
<div class='main content'>
<a class="backButton" href="../index.htm"><div class='backButton__button'>
<div class='backButton__button__label'>×</div>
</div>
</a><div class='startup__summary startup__summary--desktop'>
<h1 class='startup__summary__name'>Polymessage</h1>
<h2 class='startup__summary__pitch'>The Truly multi-lingual Email marketing tool</h2>
</div>
<div class='carousel__wrapper'>
<div class='carousel carousel--single'>
<a class="carousel__item" style="background-color: ;" data-turbolinks="false" href="/startups/polymessage/visit"><img data-lazyload-src="https://betalist.imgix.net/attachment/164680/image/25631925518db1152972a726d1bd4f61.jpeg?ixlib=rb-4.0.0&amp;h=300&amp;fit=clip&amp;auto=format&amp;dpr=2&amp;s=43a366a689ebd64ce3907146fb37f343" data-lazyload-srcset="https://betalist.imgix.net/attachment/164680/image/25631925518db1152972a726d1bd4f61.jpeg?ixlib=rb-4.0.0&amp;h=300&amp;fit=clip&amp;auto=format&amp;dpr=1&amp;s=bc2b27226b3edd0ffa82962681bed3bd 1x, https://betalist.imgix.net/attachment/164680/image/25631925518db1152972a726d1bd4f61.jpeg?ixlib=rb-4.0.0&amp;h=300&amp;fit=clip&amp;auto=format&amp;dpr=2&amp;s=43a366a689ebd64ce3907146fb37f343 2x, https://betalist.imgix.net/attachment/164680/image/25631925518db1152972a726d1bd4f61.jpeg?ixlib=rb-4.0.0&amp;h=300&amp;fit=clip&amp;auto=format&amp;dpr=3&amp;s=735e240232f76380be74d116678db133 3x" alt="Polymessage" src="https://betalist.imgix.net/attachment/164680/image/25631925518db1152972a726d1bd4f61.jpeg?ixlib=rb-4.0.0&h=300&fit=clip&auto=format&dpr=2&s=43a366a689ebd64ce3907146fb37f343">
</a></div>
</div>
<div class='startup__summary startup__summary--mobile'>
<h1 class='startup__summary__name'>Polymessage</h1>
<h2 class='startup__summary__pitch'>The Truly multi-lingual Email marketing tool</h2>
</div>
<div class='startup__description'><p><strong>Polymessage</strong> lets you set up email campaigns and manage its multilingual content like you would in any CMS... Without any manual conditional rules, and without having to duplicate content or campaigns.
A study by CSA Research shows that 55% of consumers are more inclined towards making a buying decision if the product description on the website is in their native language</p>
<p>Other tools on the market currently require numerous campaigns and complicated logic for multilingual brands.
None of that applies with Polymessage. Being built by a team of polyglots who understand the value and challenge which awaits brands and companies in today&#39;s world, internationalization is on our blood.</p>
</div>
<div class='social button2bar'>
<a class="button2 button2--contrast" target="_blank" data-turbolinks="false" href="/startups/polymessage/visit">Visit Site</a>
<a class="button2 button2--twitter button2--left" data-url="https://betalist.com/startups/polymessage" data-text="Polymessage: The Truly multi-lingual Email marketing tool" href="https://twitter.com/intent/tweet?text=Polymessage%3A+The+Truly+multi-lingual+Email+marketing+tool&url=https%3A%2F%2Fbetalist.com%2Fstartups%2Fpolymessage&via=BetaList&related=marckohlbrugge">Tweet</a>
<a class="button2 button2--facebook button2--right" data-behavior="popup-link" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fbetalist.com%2Fstartups%2Fpolymessage">Like</a>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/polymessage/follow" data-toggable-off-path="https://betalist.com/startups/polymessage/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>1</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
</section>
<section class='content-wrapper makers-wrapper'>
<div class='makers'>
<div class='maker'>
<div class='maker__avatar'>
<a href="http://twitter.com/ricdes"><img src="../defaults/user/avatar-1.png?ixlib=rails-4.2.0&h=100&w=100"></a>
</div>
<div class='maker__details'>
<a class="maker__name" href="http://twitter.com/ricdes">Ricdes</a>
<a class="maker__role" href="http://twitter.com/ricdes">CEO</a>
</div>
</div>
<div class='maker'>
<div class='maker__avatar'>
<a href="http://twitter.com/jz222"><img src="../defaults/user/avatar-1.png?ixlib=rails-4.2.0&h=100&w=100"></a>
</div>
<div class='maker__details'>
<a class="maker__name" href="http://twitter.com/jz222">soa</a>
<a class="maker__role" href="http://twitter.com/jz222">CTO</a>
</div>
</div>
</div>
</section>
<section class='content-wrapper comments-wrapper' id='comments'>
<div class='content'>
<div data-behavior='comment-thread'>
<div class='comments'></div>
<p class='noComments'>
<a data-action="modal#open" data-modal-id="join" href="/users/auth/twitter">Join
to start off the discussion
</a></p>
</div>
</div>
</section>
<section class='content-wrapper meta-wrapper'>
<div class='content'>
<div class='left'>
<div class='date'>
<div class='table'>
<div class='row'>
<span class='icon-calendar2 cell'></span>
<div class='cell'>
<a href="polymessage.html">Featured on
<time datetime="2021-12-21T11:20:48Z" data-local="date">December 21, 2021 11:20am</time>
</a></div>
</div>
</div>
</div>
<div class='regions'>
<div class='table'>
<div class='row'>
<span class='icon-location cell'></span>
<div class='cell'>
<a href="../regions/united-arab-emirates.html">United Arab Emirates</a>, <a href="../regions/asia.html">Asia</a>
</div>
</div>
</div>
</div>
</div>
<div class='right'>
<div class='markets'>
<div class='table'>
<div class='row'>
<span class='icon-tags cell'></span>
<div class='cell'>
<a class="tag" href="../markets/email-marketing.html">Email Marketing</a>
<a class="tag" href="../markets/email.html">Email</a>
<a class="tag" href="../markets/marketing-automation.html">Marketing Automation</a>
<a class="tag" href="../markets/saas.html">SaaS</a>
<span class='more' style='display: none'>&middot;&middot;&middot;</span>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class='hugger hugger--verticallyPadded hugger--dark'>
<div class='hugger__content'>
<div class='hugger__content__title'>Discover startups similar to Polymessage</div>
<br>
<div class='startupDeck startupDeck--dark'>
<div class='startupCard' id='startup-47123'>
<a class="startupCard__visual" style="background-color: #648cac;" href="morfix.html"><img srcset="../attachments/db462899-cacb-4169-9555-0a6c9c5186eb/image.png 1x?ixlib=rb-4.0.0&amp;w=480&amp;h=360&amp;fit=min&amp;auto=format&amp;cs=strip&amp;dpr=1&amp;s=e865bdb6691a7df63216cc415cdd7e6a 1x, ../attachments/db462899-cacb-4169-9555-0a6c9c5186eb/image-1.png 2xg?ixlib=rb-4.0.0&amp;w=480&amp;h=360&amp;fit=min&amp;auto=format&amp;cs=strip&amp;dpr=2&amp;s=5e4d4e21bc8f88a766f8c330a142e695 2x, ../attachments/db462899-cacb-4169-9555-0a6c9c5186eb/image-2.png 3xg?ixlib=rb-4.0.0&amp;w=480&amp;h=360&amp;fit=min&amp;auto=format&amp;cs=strip&amp;dpr=3&amp;s=f0520099995028e615158461932b2586 3x" class="startupCard__visual__image" src="../attachments/db462899-cacb-4169-9555-0a6c9c5186eb/image.png?ixlib=rb-4.0.0&amp;w=480&amp;h=360&amp;fit=min&amp;auto=format&amp;cs=strip&amp;dpr=1&amp;s=e865bdb6691a7df63216cc415cdd7e6a">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="morfix.html">Morfix
</a><a class="startupCard__details__pitch" href="morfix.html">Automate and manage your Instagram account growth</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/morfix/follow" data-toggable-off-path="https://betalist.com/startups/morfix/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>19</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="morfix.html#comments"><div class='cuteButton__score'>
7
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('../user/59371/avatar/726ff3a0bc837799d03d31e7e42ea4f2.png')" href="../@morfixco.html"></a>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-62812'>
<a class="startupCard__visual" style="background-color: #eeeef5;" href="validation-api.html"><img srcset="../attachment/100949/image/d50ccb6770d046356fbd5156338cfa4d.jpeg 1x?ixlib=rb-4.0.0&amp;w=480&amp;h=360&amp;fit=min&amp;auto=format&amp;cs=strip&amp;dpr=1&amp;s=1e56fbbff33d0c4eef00f2e05d16a42c 1x, ../attachment/100949/image/d50ccb6770d046356fbd5156338cfa4d-1.jpeg 2xg?ixlib=rb-4.0.0&amp;w=480&amp;h=360&amp;fit=min&amp;auto=format&amp;cs=strip&amp;dpr=2&amp;s=77ea53de770c8a8eac83682c8e265cf5 2x, ../attachment/100949/image/d50ccb6770d046356fbd5156338cfa4d-2.jpeg 3xg?ixlib=rb-4.0.0&amp;w=480&amp;h=360&amp;fit=min&amp;auto=format&amp;cs=strip&amp;dpr=3&amp;s=7e429b7d5e04d04069868f1ac5220298 3x" class="startupCard__visual__image" src="../attachment/100949/image/d50ccb6770d046356fbd5156338cfa4d.jpeg?ixlib=rb-4.0.0&amp;w=480&amp;h=360&amp;fit=min&amp;auto=format&amp;cs=strip&amp;dpr=1&amp;s=1e56fbbff33d0c4eef00f2e05d16a42c">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="validation-api.html">Validation API
</a><a class="startupCard__details__pitch" href="validation-api.html">Disposable and fake email detection service powered by AI</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/validation-api/follow" data-toggable-off-path="https://betalist.com/startups/validation-api/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>34</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="validation-api.html#comments"><div class='cuteButton__score'>
4
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--1'>
<a class="startupCard__meta__makers__maker" style="background-image: url('../user/86288/avatar/d9258327e634a22c14bc5a55d0cb699b.jpg')" href="../@sharpcode.html"></a>
</div>
</div>
</div>
</div>
<div class='startupCard startupCard--sponsor'>
<a class="startupCard__visual" rel="nofollow" data-turbolinks="false" href="https://betalist.com/promotions/bafaae64-3e76-4e76-b14d-406fc1b85325/visit?slot=startups%23show"><img srcset="../promotion/77/image/946bbff068670475da13da79fc910043.gif 1x?ixlib=rb-4.0.0&amp;w=480&amp;h=360&amp;fit=crop&amp;auto=format&amp;dpr=1&amp;s=b0caca172b87edcdda77cb0e3c398a0a 1x, ../promotion/77/image/946bbff068670475da13da79fc910043-1.gif 2xf?ixlib=rb-4.0.0&amp;w=480&amp;h=360&amp;fit=crop&amp;auto=format&amp;dpr=2&amp;s=09ca1c551cc134e67bd59259bec07b90 2x, ../promotion/77/image/946bbff068670475da13da79fc910043-2.gif 3xf?ixlib=rb-4.0.0&amp;w=480&amp;h=360&amp;fit=crop&amp;auto=format&amp;dpr=3&amp;s=79a92bf8a907d05ed33fd9811d61d188 3x" class="startupCard__visual__image" src="../promotion/77/image/946bbff068670475da13da79fc910043.gif?ixlib=rb-4.0.0&amp;w=480&amp;h=360&amp;fit=crop&amp;auto=format&amp;dpr=1&amp;s=b0caca172b87edcdda77cb0e3c398a0a">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class='startupCard__details__name' href='https://betalist.com/promotions/bafaae64-3e76-4e76-b14d-406fc1b85325/visit?slot=startups%23show' rel='nofollow' title='MicroAcquire'>MicroAcquire</a>
<a class='startupCard__details__pitch' href='https://betalist.com/promotions/bafaae64-3e76-4e76-b14d-406fc1b85325/visit?slot=startups%23show' rel='nofollow' title='MicroAcquire'>A free &amp; anonymous startup acquisition marketplace</a>
</div>
<div class='startupCard__meta'>
<a class='startupCard__meta__sponsor' href='../advertise.html' title='Promote your startup'>
Promoted
</a>
</div>
</div>
</div>
</div>
<div data-behavior='dismissible' data-dismissible-id='newsletter'>
<div class='banner'>
<a class="dismissible__closeButton" data-dismissible-button="true" href="#">×</a>
<div class='banner__body'>
<div class='banner__body__title'>🔥 Stay ahead of the curve</div>
<div class='banner__body__details'>Receive a daily digest of the newest startups. One-click unsubscribe.</div>
</div>
<form class="simple_form banner__callToAction" id="new_newsletter_subscriber" novalidate="novalidate" action="/newsletter" accept-charset="UTF-8" method="post"><input type="hidden" name="authenticity_token" value="HvIJmCVZ3b1zoqY1PTGyaBLIUJwCDObh4dg3seDlaZBpWdD2CN7NJTjz4shOlz0Dh3MSUJufbpeFs/Ir+/OEAg=="><div class="input email required newsletter_subscriber_email"><input class="string email required" required="required" aria-required="true" placeholder="Your email address" type="email" name="newsletter_subscriber[email]" id="newsletter_subscriber_email"></div>
<input type="submit" name="commit" value="Get early access" data-disable-with="Get early access">
</form></div>
</div>
</div>
</section>
</div>
<div class='modal2Backdrop hidden' data-modal-target='backdrop'></div>
<div class='modal2 hidden' data-modal-id='join' data-modal-target='modal'>
<a class="modal2__close" data-action="modal#close" href="#">×</a>
<div class='modal2__inner'>
<div class='modal2__header'>Join BetaList</div>
<div class='modal2__body'>BetaList is a place for early adopters to discover and try new startups and apps.</div>
<div class='modal2__buttons'>
<a class="modal2__button" rel="nofollow" data-method="post" href="/users/auth/twitter">Sign up with Twitter</a>
</div>
</div>
</div>
<div class='modal2 hidden' data-modal-id='signin' data-modal-target='modal'>
<a class="modal2__close" data-action="modal#close" href="#">×</a>
<div class='modal2__inner'>
<div class='modal2__header'>Sign In</div>
<div class='modal2__body'>BetaList is a place for early adopters to discover and try new startups and apps.</div>
<div class='modal2__buttons'>
<a class="modal2__button" rel="nofollow" data-method="post" href="/users/auth/twitter">Sign in with Twitter</a>
</div>
</div>
</div>
<div class='modal--signIn' data-behavior='sign-in-modal' style='display: none'>
<div class='modal--signIn__header'>
<div class='betaburger'>
<div class='betaburger__ingredients'></div>
</div>
<h1 class='modal--signIn__header__title'>Sign in to BetaList</h1>
</div>
<p>Connect with makers and early adopters exchanging product feedback and ideas.</p>
<p>Please use your personal Twitter account.</p>
<a data-behavior="sign-in-redirect-url" class="button button--fullWidth button--noTextTransform button--withIcon button--twitter" href="/users/auth/twitter"><div class='button__icon button__icon--twitter'></div>
Sign in with Twitter
</a><p class='modal__subtle'>We won't post without asking</p>
</div>
<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="../widgets.js"></script>
</body>
</html>
