﻿<!DOCTYPE html>
<html itemscope="" itemtype='http://schema.org/Article' xmlns:fb='http://www.facebook.com/2008/fbml' xmlns:og='http://ogp.me/ns#'>
<head>
<meta name="csrf-param" content="authenticity_token">
<meta name="csrf-token" content="tt4g96IbKPT05zuOtVquXCwt706bZ8VUchV3tJGOV3ffm9QYC4GUsjjDgtRp7jRv95SvXxImdX2lcb4DTrUokQ==">
<meta charset='utf-8'>
<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' name='viewport'>
<meta content='ZKmJnGwPBwvqYiXVXreD0H-CzeTgFwqVmOhN_EY9lKY' name='google-site-verification'>
<title>TeaTV: Free 1080p Movies and TV Shows for Android Devices | BetaList</title>
<link rel="icon" type="image/png" href="../assets/favicon-618a2bdd0eda7c547f0488b2f97ebc773a50db4351f7ba222f8f1f864e301895.png">
<link rel="apple-touch-icon-precomposed" type="image/png" href="../assets/touch-icon-precomposed-144-9ee9aefd01a1644faf757288455aa33fa0562c16fd8a9c82896d8a367943ab7e.png" sizes="72x72 144x144">
<meta name="description" content="Free 1080p Movies and TV Shows for Android Devices">
<link rel="canonical" href="teatv.html">
<meta name="twitter:account_id" content="1512944793">
<meta name="twitter:site" content="@BetaList">
<meta name="twitter:domain" content="BetaList.com">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:creator" content="@BetaList">
<meta name="twitter:card_creator" content="TeaTV_HDmovies">
<meta property="og:title" content="TeaTV: Free 1080p Movies and TV Shows for Android Devices">
<meta property="og:description" content="Free 1080p Movies and TV Shows for Android Devices">
<meta property="og:image" content="https://betalist.imgix.net/attachment/70489/image/d0ca3ea482ddac4054e91025426adfdb.PNG?ixlib=rb-4.0.0&amp;s=4954a93b743cfa83e85e7850e7109a48">
<meta property="og:type" content="article,">
<meta property="og:url" content="https://betalist.com/startups/teatv">
<meta property="fb:app_id" content="379376245443085">
<meta property="fb:admins" content="1053302589">
<meta name="apple_mobile_web_app_title" content="BetaList">
<meta content='BetaList' itemprop='name'>
<meta content='Discover tomorrow&#39;s startups, today.' itemprop='description'>
<meta content='https://betalist.com/assets/touch-icon-precomposed-144-9ee9aefd01a1644faf757288455aa33fa0562c16fd8a9c82896d8a367943ab7e.png' itemprop='image'>
<link rel="alternate" type="application/atom+xml" title="Startups ATOM Feed" href="../BetaList.xml">
<script>
//<![CDATA[
window.gon={};gon.algolia={"application_id":"4CQMTMMK73","api_key_search":"5defc918b05014c76cb000f5c9386c9b","indexes":{"startup":"Startup_production","region":"Region_production","market":"Market_production"}};gon.algolia_places={"app_id":"plAJPG43US25","api_key":"b847dda731800dd265fd43312f516371"};gon.stripe={"publishable_key":"pk_live_IBtZl4h2rb5702Be42W30vzR"};gon.google_analytics={"local_request":false,"id":"UA-575449-28"};gon.user_id=null;gon.signin_path="/users/auth/twitter";
//]]>
</script>
<script src="../instantsearch.js/1/instantsearch.min.js"></script>
<script src="../places.js/1/placesAutocompleteDataset.min.js"></script>
<script src="../checkout.js"></script>
<script src="../v2/index.htm.js"></script>
<script src="../packs/application-9f2ae20d9b6f7db739b6.js"></script>
<script src="../assets/application-6e97d8e6ce4edf57b462fc8b87dbc6af243fd7cbde599f63bbf27f179a252159.js"></script>
<link rel="stylesheet" media="screen, projection" href="../assets/application-adc469c6e72c8d40252e9cf8a4b3ce896036097830f03490dab3d5c30c9e03fe.css">
<link rel="stylesheet" media="screen, projection" href="../assets/fonts-b30f5afe980994903da2dc145a9bcaf1ded68fba264f1577a44a27aa38962179.css">
</head>
<body class='startups' data-admin-url='/admin/startups/teatv/edit' data-controller='modal' data-no-turbolink="" data-startup-id='52986' id='startups-show'>
<div class='search-bar' style='display: none'>
<div class='search-bar-poweredby'>
<a target="_blank" href="../index-1.htm?utm_source=betalist&amp;utm_medium=link&amp;utm_campaign=betalist_search">Search powered by
<div class='logo'>Algolia</div>
</a></div>
<form action='/search' method='get'>
<input type="text" name="q" id="q" class="js-search-bar-input" placeholder="Search for startups, markets and regions">
</form>
</div>
<div class='headerWrapper'>
<div class='line'></div>
<div class='mobileNav' data-behavior='toggle-headNav'>
<div class='betaburger'>
<div class='betaburger__ingredients'></div>
</div>
</div>
<nav class='headerNav' data-headroom="">
<ul class='headerNav__start'>
<li class='headerNav__link headerNav__link--logo' data-behavior='navigation-essential'>
<a href="../index.htm"><div class='betaburger betaburger--arrow' data-behavior='betaburger'>
<div class='betaburger__ingredients'></div>
</div>
</a></li>
<li class='headerNav__link'><a href="../index.htm">Frontpage</a></li>
<li class='headerNav__link'><a href="../regions.html">Regions</a></li>
<li class='headerNav__link'><a href="../markets.html">Markets</a></li>
<li class='headerNav__link'><a href="../newsletter.html">Newsletter</a></li>
<li class='headerNav__link'><a target="_blank" href="../index-2.htm">Maker Community</a></li>
<li class='headerNav__link'><a target="_blank" href="../index-3.htm">Startup Jobs</a></li>
<li class='headerNav__link popover' data-behavior='popover'>
<a data-behavior="popover-parent" href="#">•••</a>
<ul class='popover__child' data-behavior='popover-child'>
<li class='popover__child__link'><a href="../faq.html">FAQ</a></li>
<li class='popover__child__link'><a href="../advertise.html">Advertise</a></li>
<li class='popover__child__link'><a href="../to/KOdlOu.html">API</a></li>
<li class='popover__child__link'><a href="../cdn-cgi/l/email-protection.html#8ffbeaeee2cfedeafbeee3e6fcfba1ece0e2">Email us</a></li>
</ul>
</li>
</ul>
<ul class='headerNav__end'>
<li class='headerNav__link headerNav__link--padded desktopOnly'>
<input class='expandableSearchField' data-behavior='expandableSearchField' placeholder='Search BetaList' type='search'>
</li>
<li class='headerNav__link mobileOnly'><a href="../search.html">Search</a></li>
<li class='headerNav__link headerNav__link--button'><a data-behavior="sign-in-link" href="/submit">Submit Startup</a></li>
<li class='headerNav__link headerNav__link--button'><a target="_blank" href="https://startup.jobs/new">Post a Job</a></li>
<li class='headerNav__link headerNav__link--button'><a data-action="modal#open" data-modal-id="signin" href="/users/auth/twitter">Sign in</a></li>
<li class='headerNav__link headerNav__link--button'><a data-action="modal#open" data-modal-id="join" href="/users/auth/twitter">Join</a></li>
</ul>
</nav>
</div>
<div class='post' id='main'>
<section class='content-wrapper'>
<div class='main content'>
<a class="backButton" href="../index.htm"><div class='backButton__button'>
<div class='backButton__button__label'>×</div>
</div>
</a><div class='startup__summary startup__summary--desktop'>
<h1 class='startup__summary__name'>TeaTV</h1>
<h2 class='startup__summary__pitch'>Free 1080p Movies and TV Shows for Android Devices</h2>
</div>
<div class='carousel__wrapper'>
<div class='carousel'>
<a class="carousel__item" style="background-color: ;" data-turbolinks="false" href="/startups/teatv/visit"><img data-lazyload-src="https://betalist.imgix.net/attachment/70489/image/d0ca3ea482ddac4054e91025426adfdb.PNG?ixlib=rb-4.0.0&amp;h=300&amp;fit=clip&amp;auto=format&amp;dpr=2&amp;s=02f28cffaae0612700be9e379ae44662" data-lazyload-srcset="https://betalist.imgix.net/attachment/70489/image/d0ca3ea482ddac4054e91025426adfdb.PNG?ixlib=rb-4.0.0&amp;h=300&amp;fit=clip&amp;auto=format&amp;dpr=1&amp;s=18349425e657d55c462ac5adc9ece560 1x, https://betalist.imgix.net/attachment/70489/image/d0ca3ea482ddac4054e91025426adfdb.PNG?ixlib=rb-4.0.0&amp;h=300&amp;fit=clip&amp;auto=format&amp;dpr=2&amp;s=02f28cffaae0612700be9e379ae44662 2x, https://betalist.imgix.net/attachment/70489/image/d0ca3ea482ddac4054e91025426adfdb.PNG?ixlib=rb-4.0.0&amp;h=300&amp;fit=clip&amp;auto=format&amp;dpr=3&amp;s=4c8653827cfcd5b69f9c0abd0c3f96f9 3x" alt="TeaTV" src="https://betalist.imgix.net/attachment/70489/image/d0ca3ea482ddac4054e91025426adfdb.PNG?ixlib=rb-4.0.0&h=300&fit=clip&auto=format&dpr=2&s=02f28cffaae0612700be9e379ae44662">
</a><a class="carousel__item" style="background-color: ;" data-turbolinks="false" href="/startups/teatv/visit"><img data-lazyload-src="https://betalist.imgix.net/attachment/70488/image/b023cc55dac95c7cf0d15def02d5aef7.PNG?ixlib=rb-4.0.0&amp;h=300&amp;fit=clip&amp;auto=format&amp;dpr=2&amp;s=b536e284bba904a86b50e8413514f02d" data-lazyload-srcset="https://betalist.imgix.net/attachment/70488/image/b023cc55dac95c7cf0d15def02d5aef7.PNG?ixlib=rb-4.0.0&amp;h=300&amp;fit=clip&amp;auto=format&amp;dpr=1&amp;s=ac271ac1af12bed44f87267889489be7 1x, https://betalist.imgix.net/attachment/70488/image/b023cc55dac95c7cf0d15def02d5aef7.PNG?ixlib=rb-4.0.0&amp;h=300&amp;fit=clip&amp;auto=format&amp;dpr=2&amp;s=b536e284bba904a86b50e8413514f02d 2x, https://betalist.imgix.net/attachment/70488/image/b023cc55dac95c7cf0d15def02d5aef7.PNG?ixlib=rb-4.0.0&amp;h=300&amp;fit=clip&amp;auto=format&amp;dpr=3&amp;s=8b0320276572370e92885d152be8ec1e 3x" alt="TeaTV" src="https://betalist.imgix.net/attachment/70488/image/b023cc55dac95c7cf0d15def02d5aef7.PNG?ixlib=rb-4.0.0&h=300&fit=clip&auto=format&dpr=2&s=b536e284bba904a86b50e8413514f02d">
</a><a class="carousel__item" style="background-color: ;" data-turbolinks="false" href="/startups/teatv/visit"><img data-lazyload-src="https://betalist.imgix.net/attachment/70490/image/4d74110650e4876abb565716a15e45b8.png?ixlib=rb-4.0.0&amp;h=300&amp;fit=clip&amp;auto=format&amp;dpr=2&amp;s=8f0d6efce8f45991e52376975663ceba" data-lazyload-srcset="https://betalist.imgix.net/attachment/70490/image/4d74110650e4876abb565716a15e45b8.png?ixlib=rb-4.0.0&amp;h=300&amp;fit=clip&amp;auto=format&amp;dpr=1&amp;s=adc9e35e67bb7a325b2a060a1fc74311 1x, https://betalist.imgix.net/attachment/70490/image/4d74110650e4876abb565716a15e45b8.png?ixlib=rb-4.0.0&amp;h=300&amp;fit=clip&amp;auto=format&amp;dpr=2&amp;s=8f0d6efce8f45991e52376975663ceba 2x, https://betalist.imgix.net/attachment/70490/image/4d74110650e4876abb565716a15e45b8.png?ixlib=rb-4.0.0&amp;h=300&amp;fit=clip&amp;auto=format&amp;dpr=3&amp;s=de9e9fbed68b5fa9e8c34bca647a3581 3x" alt="TeaTV" src="https://betalist.imgix.net/attachment/70490/image/4d74110650e4876abb565716a15e45b8.png?ixlib=rb-4.0.0&h=300&fit=clip&auto=format&dpr=2&s=8f0d6efce8f45991e52376975663ceba">
</a><a class="carousel__item" style="background-color: ;" data-turbolinks="false" href="/startups/teatv/visit"><img data-lazyload-src="https://betalist.imgix.net/attachment/70491/image/678ae7d5920372fd15ed3eeb27b7bb9b.png?ixlib=rb-4.0.0&amp;h=300&amp;fit=clip&amp;auto=format&amp;dpr=2&amp;s=2dd09d29daf64912cc861b1feaf89daf" data-lazyload-srcset="https://betalist.imgix.net/attachment/70491/image/678ae7d5920372fd15ed3eeb27b7bb9b.png?ixlib=rb-4.0.0&amp;h=300&amp;fit=clip&amp;auto=format&amp;dpr=1&amp;s=4e9e3a30edea20bcf4807c5d3a675b77 1x, https://betalist.imgix.net/attachment/70491/image/678ae7d5920372fd15ed3eeb27b7bb9b.png?ixlib=rb-4.0.0&amp;h=300&amp;fit=clip&amp;auto=format&amp;dpr=2&amp;s=2dd09d29daf64912cc861b1feaf89daf 2x, https://betalist.imgix.net/attachment/70491/image/678ae7d5920372fd15ed3eeb27b7bb9b.png?ixlib=rb-4.0.0&amp;h=300&amp;fit=clip&amp;auto=format&amp;dpr=3&amp;s=c5ab81f5d13d5d09ac52c5d895017d9b 3x" alt="TeaTV" src="https://betalist.imgix.net/attachment/70491/image/678ae7d5920372fd15ed3eeb27b7bb9b.png?ixlib=rb-4.0.0&h=300&fit=clip&auto=format&dpr=2&s=2dd09d29daf64912cc861b1feaf89daf">
</a><a class="carousel__item" style="background-color: ;" data-turbolinks="false" href="/startups/teatv/visit"><img data-lazyload-src="https://betalist.imgix.net/attachment/70492/image/4f3111a03b88ff773ed8434aac900c4a.png?ixlib=rb-4.0.0&amp;h=300&amp;fit=clip&amp;auto=format&amp;dpr=2&amp;s=774020a8a4b6ffc66bc9a20b50943bde" data-lazyload-srcset="https://betalist.imgix.net/attachment/70492/image/4f3111a03b88ff773ed8434aac900c4a.png?ixlib=rb-4.0.0&amp;h=300&amp;fit=clip&amp;auto=format&amp;dpr=1&amp;s=6fb1009813ae31337277f469b0b87835 1x, https://betalist.imgix.net/attachment/70492/image/4f3111a03b88ff773ed8434aac900c4a.png?ixlib=rb-4.0.0&amp;h=300&amp;fit=clip&amp;auto=format&amp;dpr=2&amp;s=774020a8a4b6ffc66bc9a20b50943bde 2x, https://betalist.imgix.net/attachment/70492/image/4f3111a03b88ff773ed8434aac900c4a.png?ixlib=rb-4.0.0&amp;h=300&amp;fit=clip&amp;auto=format&amp;dpr=3&amp;s=900a059bcbb6ebd48a85c4ff5305e825 3x" alt="TeaTV" src="https://betalist.imgix.net/attachment/70492/image/4f3111a03b88ff773ed8434aac900c4a.png?ixlib=rb-4.0.0&h=300&fit=clip&auto=format&dpr=2&s=774020a8a4b6ffc66bc9a20b50943bde">
</a><a class="carousel__item" style="background-color: ;" data-turbolinks="false" href="/startups/teatv/visit"><img data-lazyload-src="https://betalist.imgix.net/attachment/70493/image/7b95a2a2f9e2b8ad54e463c76ad0b58a.png?ixlib=rb-4.0.0&amp;h=300&amp;fit=clip&amp;auto=format&amp;dpr=2&amp;s=2431fa143fafcb0a8f4abd1300aa2780" data-lazyload-srcset="https://betalist.imgix.net/attachment/70493/image/7b95a2a2f9e2b8ad54e463c76ad0b58a.png?ixlib=rb-4.0.0&amp;h=300&amp;fit=clip&amp;auto=format&amp;dpr=1&amp;s=53eb48d406a3616ff4d2087addd5249b 1x, https://betalist.imgix.net/attachment/70493/image/7b95a2a2f9e2b8ad54e463c76ad0b58a.png?ixlib=rb-4.0.0&amp;h=300&amp;fit=clip&amp;auto=format&amp;dpr=2&amp;s=2431fa143fafcb0a8f4abd1300aa2780 2x, https://betalist.imgix.net/attachment/70493/image/7b95a2a2f9e2b8ad54e463c76ad0b58a.png?ixlib=rb-4.0.0&amp;h=300&amp;fit=clip&amp;auto=format&amp;dpr=3&amp;s=b89e7747f7a947d91842210d3d8e0960 3x" alt="TeaTV" src="https://betalist.imgix.net/attachment/70493/image/7b95a2a2f9e2b8ad54e463c76ad0b58a.png?ixlib=rb-4.0.0&h=300&fit=clip&auto=format&dpr=2&s=2431fa143fafcb0a8f4abd1300aa2780">
</a></div>
</div>
<div class='startup__summary startup__summary--mobile'>
<h1 class='startup__summary__name'>TeaTV</h1>
<h2 class='startup__summary__pitch'>Free 1080p Movies and TV Shows for Android Devices</h2>
</div>
<div class='startup__description'><p><strong>TeaTV</strong> is a movie streaming application for Android smartphones, tablets, PC and TVs with thousands of latest movies and TV shows of up to HD 1080p quality.</p>
<p>TeaTV provides lots of features including free download with no registration, no login, almost any TV shows and movies available and user friendly interface</p>
</div>
<div class='social button2bar'>
<a class="button2 button2--contrast" target="_blank" data-turbolinks="false" href="/startups/teatv/visit">Visit Site</a>
<a class="button2 button2--twitter button2--left" data-url="https://betalist.com/startups/teatv" data-text="TeaTV: Free 1080p Movies and TV Shows for Android Devices" href="https://twitter.com/intent/tweet?text=TeaTV%3A+Free+1080p+Movies+and+TV+Shows+for+Android+Devices&url=https%3A%2F%2Fbetalist.com%2Fstartups%2Fteatv&via=BetaList&related=marckohlbrugge">Tweet</a>
<a class="button2 button2--facebook button2--right" data-behavior="popup-link" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fbetalist.com%2Fstartups%2Fteatv">Like</a>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/teatv/follow" data-toggable-off-path="https://betalist.com/startups/teatv/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>19</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
</section>
<section class='content-wrapper comments-wrapper' id='comments'>
<div class='content'>
<div data-behavior='comment-thread'>
<div class='comments'><div class='comment' id='comment-7700'>
<div class='comment__content'>
<div class='comment__avatar'>
<a class="comment__author__avatar" href="/@jsiandre"><img src="https://betalist.imgix.net/user/61626/avatar/75f93dcdd40819db536b0b0836f122df.jpg?ixlib=rb-4.0.0&s=fdda932112ed26d3cd5c5b5b08353377"></a>
</div>
<div class='comment__meta'>
<a class="comment__meta__author" href="/@jsiandre">Jose Siandre</a>
<a class="comment__meta__permalink" href="teatv.html#comment-7700"><time datetime="2018-02-11T16:15:41Z" data-local="date">February 11, 2018 4:15pm</time>
</a></div>
<div class='comment__body'>
<div>Love it on my firestick. But, you've got a bug on your manual Mac updates. When I click on Install &amp; Relaunch it just opens up a blank web browser and nothing else happens.</div>
</div>
<div class='comment__actions'>
<a class="cuteButton cuteButton--upvote cuteButton--naked cuteButton--inline" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="/startups/teatv/comments/7700/vote" data-toggable-off-path="/startups/teatv/comments/7700/vote" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'></div>
<div class='cuteButton__icon'>&nbsp;</div>
</a><a data-behavior="comment-reply" data-remote="true" href="/startups/teatv/comments/new?comment_id=7700">Reply</a>
</div>
</div>
<div class='comment__comments'>
<div class='comment' id='comment-7704'>
<div class='comment__content'>
<div class='comment__avatar'>
<a class="comment__author__avatar" href="/@OscarsOscars"><img src="https://betalist.imgix.net/user/74297/avatar/26f27095478ec02170df46f578d7f0ce.jpg?ixlib=rb-4.0.0&s=712ae92c9e04025d3b043d36cb2b3c3f"></a>
</div>
<div class='comment__meta'>
<a class="comment__meta__author" href="/@OscarsOscars">Oscar Gonzalez</a>
<a class="comment__meta__permalink" href="teatv.html#comment-7704"><time datetime="2018-02-12T15:10:02Z" data-local="date">February 12, 2018 3:10pm</time>
</a></div>
<div class='comment__body'>
<div>
<a href="/@jsiandre" class="comment__body__mention">@jsiandre</a> I could be wrong, but I think it's only for Android devices and not Mac. </div>
</div>
<div class='comment__actions'>
<a class="cuteButton cuteButton--upvote cuteButton--naked cuteButton--inline" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="/startups/teatv/comments/7704/vote" data-toggable-off-path="/startups/teatv/comments/7704/vote" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'></div>
<div class='cuteButton__icon'>&nbsp;</div>
</a><a data-behavior="comment-reply" data-remote="true" href="/startups/teatv/comments/new?comment_id=7704">Reply</a>
</div>
</div>
<div class='comment__comments'>
<div class='comment' id='comment-7706'>
<div class='comment__content'>
<div class='comment__avatar'>
<a class="comment__author__avatar" href="/@ErikJa"><img src="https://betalist.imgix.net/user/74579/avatar/077971ee875e50363d03aac862e4cbdb.jpg?ixlib=rb-4.0.0&s=da772c2505aeeaa701515ce0320aab69"></a>
</div>
<div class='comment__meta'>
<a class="comment__meta__author" href="/@ErikJa">Erik Jacobs</a>
<a class="comment__meta__permalink" href="teatv.html#comment-7706"><time datetime="2018-02-12T16:15:24Z" data-local="date">February 12, 2018 4:15pm</time>
</a></div>
<div class='comment__body'>
<div>
<a href="/@OscarsOscars" class="comment__body__mention">@OscarsOscars</a> It is also for Mac (although the "for Android Devices" is quite confusing in that regard.</div>
</div>
<div class='comment__actions'>
<a class="cuteButton cuteButton--upvote cuteButton--naked cuteButton--inline" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="/startups/teatv/comments/7706/vote" data-toggable-off-path="/startups/teatv/comments/7706/vote" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'></div>
<div class='cuteButton__icon'>&nbsp;</div>
</a><a data-behavior="comment-reply" data-remote="true" href="/startups/teatv/comments/new?comment_id=7706">Reply</a>
</div>
</div>
<div class='comment__comments'>
</div>
</div>
</div>
</div>
</div>
</div>
<div class='comment' id='comment-7707'>
<div class='comment__content'>
<div class='comment__avatar'>
<a class="comment__author__avatar" href="/@ErikJa"><img src="https://betalist.imgix.net/user/74579/avatar/077971ee875e50363d03aac862e4cbdb.jpg?ixlib=rb-4.0.0&s=da772c2505aeeaa701515ce0320aab69"></a>
</div>
<div class='comment__meta'>
<a class="comment__meta__author" href="/@ErikJa">Erik Jacobs</a>
<a class="comment__meta__permalink" href="teatv.html#comment-7707"><time datetime="2018-02-12T16:18:07Z" data-local="date">February 12, 2018 4:18pm</time>
</a></div>
<div class='comment__body'>
<div>What I'm wondering: how can this possibly be legal? I can't imagine it is (what, free Game of Thrones, Star Trek Discovery, etc? No way.), but in that case it being on Betalist confounds me. Shouldn't this site only feature startups that play things fair?</div>
</div>
<div class='comment__actions'>
<a class="cuteButton cuteButton--upvote cuteButton--naked cuteButton--inline" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="/startups/teatv/comments/7707/vote" data-toggable-off-path="/startups/teatv/comments/7707/vote" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>1</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a><a data-behavior="comment-reply" data-remote="true" href="/startups/teatv/comments/new?comment_id=7707">Reply</a>
</div>
</div>
<div class='comment__comments'>
<div class='comment' id='comment-15574'>
<div class='comment__content'>
<div class='comment__avatar'>
<a class="comment__author__avatar" href="/@GeorgyDesign"><img src="https://betalist.imgix.net/user/104904/avatar/a9c5fd9b30e370a10f205f74843cfd70.jpg?ixlib=rb-4.0.0&s=bba378dbd9af027d36f6f30a690b3fe5"></a>
</div>
<div class='comment__meta'>
<a class="comment__meta__author" href="/@GeorgyDesign">Georgy Alaverdyan</a>
<a class="comment__meta__permalink" href="teatv.html#comment-15574"><time datetime="2020-08-26T17:48:14Z" data-local="date">August 26, 2020 5:48pm</time>
</a></div>
<div class='comment__body'>
<div>
<a href="/@ErikJa" class="comment__body__mention">@ErikJa</a> of course it is illegal. The question is it possible to post such startups on Betalist?</div>
</div>
<div class='comment__actions'>
<a class="cuteButton cuteButton--upvote cuteButton--naked cuteButton--inline" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="/startups/teatv/comments/15574/vote" data-toggable-off-path="/startups/teatv/comments/15574/vote" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'></div>
<div class='cuteButton__icon'>&nbsp;</div>
</a><a data-behavior="comment-reply" data-remote="true" href="/startups/teatv/comments/new?comment_id=15574">Reply</a>
</div>
</div>
<div class='comment__comments'>
</div>
</div>
</div>
</div>
<div class='comment' id='comment-7821'>
<div class='comment__content'>
<div class='comment__avatar'>
<a class="comment__author__avatar" href="/@chanchal0609"><img src="https://betalist.imgix.net/user/7236/avatar/06c56161f82002537f796d56154e17f3.png?ixlib=rb-4.0.0&s=42ffce8b8211ad79b8c64a98cbf2373d"></a>
</div>
<div class='comment__meta'>
<a class="comment__meta__author" href="/@chanchal0609">Chanchal Kumar Ghosh</a>
<a class="comment__meta__permalink" href="teatv.html#comment-7821"><time datetime="2018-02-25T03:36:26Z" data-local="date">February 25, 2018 3:36am</time>
</a></div>
<div class='comment__body'>
<div>I think this application is illegal. Deleting from my mobile.</div>
</div>
<div class='comment__actions'>
<a class="cuteButton cuteButton--upvote cuteButton--naked cuteButton--inline" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="/startups/teatv/comments/7821/vote" data-toggable-off-path="/startups/teatv/comments/7821/vote" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>2</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a><a data-behavior="comment-reply" data-remote="true" href="/startups/teatv/comments/new?comment_id=7821">Reply</a>
</div>
</div>
<div class='comment__comments'>
</div>
</div>
<div class='comment' id='comment-16228'>
<div class='comment__content'>
<div class='comment__avatar'>
<a class="comment__author__avatar" href="/@dejaolsone"><img src="https://betalist.imgix.net/user/110333/avatar/92d7f8a8abacd6bcc971449fc5f61d40.jpg?ixlib=rb-4.0.0&s=740e8fdbcb7f0077d8ea13a4433e505f"></a>
</div>
<div class='comment__meta'>
<a class="comment__meta__author" href="/@dejaolsone">dejaolsone</a>
<a class="comment__meta__permalink" href="teatv.html#comment-16228"><time datetime="2020-11-12T04:05:34Z" data-local="date">November 12, 2020 4:05am</time>
</a></div>
<div class='comment__body'>
<div>Oh, I like it <a href="https://cookieclickers.co" rel='nofollow'>https://cookieclickers.co</a></div>
</div>
<div class='comment__actions'>
<a class="cuteButton cuteButton--upvote cuteButton--naked cuteButton--inline" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="/startups/teatv/comments/16228/vote" data-toggable-off-path="/startups/teatv/comments/16228/vote" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'></div>
<div class='cuteButton__icon'>&nbsp;</div>
</a><a data-behavior="comment-reply" data-remote="true" href="/startups/teatv/comments/new?comment_id=16228">Reply</a>
</div>
</div>
<div class='comment__comments'>
</div>
</div>
<div class='comment' id='comment-16930'>
<div class='comment__content'>
<div class='comment__avatar'>
<a class="comment__author__avatar" href="/@bestforandroidd"><img src="https://betalist.imgix.net/user/113138/avatar/5fc523fb75dc0b68cf0ee42f3c9d8a53.jpg?ixlib=rb-4.0.0&s=83e431ffa6cfa2dafc608ddc01c6540a"></a>
</div>
<div class='comment__meta'>
<a class="comment__meta__author" href="/@bestforandroidd">Best For Android</a>
<a class="comment__meta__permalink" href="teatv.html#comment-16930"><time datetime="2021-02-13T09:06:33Z" data-local="date">February 13, 2021 9:06am</time>
</a></div>
<div class='comment__body'>
<div>Looks really cool. I was using streaming apps previously from here <a href="https://bestforandroid.com/movie-streaming-apps/" rel='nofollow'>https://bestforandroid.com/movie-streaming-apps/</a></div>
</div>
<div class='comment__actions'>
<a class="cuteButton cuteButton--upvote cuteButton--naked cuteButton--inline" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="/startups/teatv/comments/16930/vote" data-toggable-off-path="/startups/teatv/comments/16930/vote" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'></div>
<div class='cuteButton__icon'>&nbsp;</div>
</a><a data-behavior="comment-reply" data-remote="true" href="/startups/teatv/comments/new?comment_id=16930">Reply</a>
</div>
</div>
<div class='comment__comments'>
</div>
</div>
<div class='comment' id='comment-17082'>
<div class='comment__content'>
<div class='comment__avatar'>
<a class="comment__author__avatar" href="/@Pipsli_TV"><img src="https://betalist.imgix.net/user/113591/avatar/c475a25966a53992f885a5e29663c361.jpg?ixlib=rb-4.0.0&s=24fc2ad45450f00e5469ac29d4f845ed"></a>
</div>
<div class='comment__meta'>
<a class="comment__meta__author" href="/@Pipsli_TV">Games and Apps for Android</a>
<a class="comment__meta__permalink" href="teatv.html#comment-17082"><time datetime="2021-02-27T16:50:55Z" data-local="date">February 27, 2021 4:50pm</time>
</a></div>
<div class='comment__body'>
<div>This is a great app that will help you have a good time. Today, there are just a huge number of them and it is difficult to find a really good one. Everyone has their own pros and cons. I'm using a similar app today. Installed it from here <a href="https://pipsli.net/en/android-apps/multimedia/125-showbox.html" rel='nofollow'>https://pipsli.net/en/android-apps/multimedia/125-showbox.html</a></div>
</div>
<div class='comment__actions'>
<a class="cuteButton cuteButton--upvote cuteButton--naked cuteButton--inline" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="/startups/teatv/comments/17082/vote" data-toggable-off-path="/startups/teatv/comments/17082/vote" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'></div>
<div class='cuteButton__icon'>&nbsp;</div>
</a><a data-behavior="comment-reply" data-remote="true" href="/startups/teatv/comments/new?comment_id=17082">Reply</a>
</div>
</div>
<div class='comment__comments'>
</div>
</div>
<div class='comment' id='comment-17798'>
<div class='comment__content'>
<div class='comment__avatar'>
<a class="comment__author__avatar" href="/@rajatra74633622"><img src="https://betalist.imgix.net/user/116051/avatar/bc63de3f555b21fe619dd99c814fe2e9.png?ixlib=rb-4.0.0&s=b9500562779d23e51a16a74d158bf087"></a>
</div>
<div class='comment__meta'>
<a class="comment__meta__author" href="/@rajatra74633622">rajat rai</a>
<a class="comment__meta__permalink" href="teatv.html#comment-17798"><time datetime="2021-05-24T08:56:58Z" data-local="date">May 24, 2021 8:56am</time>
</a></div>
<div class='comment__body'>
<div>Very good post thanks for sharing the article with us <a href="https://networthimmigration.com/alberta-immigration-nominee-program.html" rel='nofollow'>https://networthimmigration.com/alberta-immigration-nominee-program.html</a> &amp; <br><a href="https://networthimmigration.com/british-columbia-provincial-nominee-program.html" rel='nofollow'>https://networthimmigration.com/british-columbia-provincial-nominee-program.html</a></div>
</div>
<div class='comment__actions'>
<a class="cuteButton cuteButton--upvote cuteButton--naked cuteButton--inline" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="/startups/teatv/comments/17798/vote" data-toggable-off-path="/startups/teatv/comments/17798/vote" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'></div>
<div class='cuteButton__icon'>&nbsp;</div>
</a><a data-behavior="comment-reply" data-remote="true" href="/startups/teatv/comments/new?comment_id=17798">Reply</a>
</div>
</div>
<div class='comment__comments'>
</div>
</div>
<div class='comment' id='comment-17799'>
<div class='comment__content'>
<div class='comment__avatar'>
<a class="comment__author__avatar" href="/@rajatra74633622"><img src="https://betalist.imgix.net/user/116051/avatar/bc63de3f555b21fe619dd99c814fe2e9.png?ixlib=rb-4.0.0&s=b9500562779d23e51a16a74d158bf087"></a>
</div>
<div class='comment__meta'>
<a class="comment__meta__author" href="/@rajatra74633622">rajat rai</a>
<a class="comment__meta__permalink" href="teatv.html#comment-17799"><time datetime="2021-05-24T09:31:39Z" data-local="date">May 24, 2021 9:31am</time>
</a></div>
<div class='comment__body'>
<div><a href="https://webaxis.ca/" rel='nofollow'>https://webaxis.ca/</a> &amp; <a href="https://webaxis.ca/digital-marketing/sem-ppc-advertising.html" rel='nofollow'>https://webaxis.ca/digital-marketing/sem-ppc-advertising.html</a></div>
</div>
<div class='comment__actions'>
<a class="cuteButton cuteButton--upvote cuteButton--naked cuteButton--inline" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="/startups/teatv/comments/17799/vote" data-toggable-off-path="/startups/teatv/comments/17799/vote" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'></div>
<div class='cuteButton__icon'>&nbsp;</div>
</a><a data-behavior="comment-reply" data-remote="true" href="/startups/teatv/comments/new?comment_id=17799">Reply</a>
</div>
</div>
<div class='comment__comments'>
</div>
</div>
<div class='comment' id='comment-17800'>
<div class='comment__content'>
<div class='comment__avatar'>
<a class="comment__author__avatar" href="/@rajatra74633622"><img src="https://betalist.imgix.net/user/116051/avatar/bc63de3f555b21fe619dd99c814fe2e9.png?ixlib=rb-4.0.0&s=b9500562779d23e51a16a74d158bf087"></a>
</div>
<div class='comment__meta'>
<a class="comment__meta__author" href="/@rajatra74633622">rajat rai</a>
<a class="comment__meta__permalink" href="teatv.html#comment-17800"><time datetime="2021-05-24T09:56:23Z" data-local="date">May 24, 2021 9:56am</time>
</a></div>
<div class='comment__body'>
<div>Very good post thanks for sharing the article with us <a href="https://www.fcmtcollege.com/culinary-program.php" rel='nofollow'>https://www.fcmtcollege.com/culinary-program.php</a> &amp; <a href="https://www.fcmtcollege.com/business-program.php" rel='nofollow'>https://www.fcmtcollege.com/business-program.php</a></div>
</div>
<div class='comment__actions'>
<a class="cuteButton cuteButton--upvote cuteButton--naked cuteButton--inline" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="/startups/teatv/comments/17800/vote" data-toggable-off-path="/startups/teatv/comments/17800/vote" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'></div>
<div class='cuteButton__icon'>&nbsp;</div>
</a><a data-behavior="comment-reply" data-remote="true" href="/startups/teatv/comments/new?comment_id=17800">Reply</a>
</div>
</div>
<div class='comment__comments'>
</div>
</div>
<div class='comment' id='comment-17801'>
<div class='comment__content'>
<div class='comment__avatar'>
<a class="comment__author__avatar" href="/@rajatra74633622"><img src="https://betalist.imgix.net/user/116051/avatar/bc63de3f555b21fe619dd99c814fe2e9.png?ixlib=rb-4.0.0&s=b9500562779d23e51a16a74d158bf087"></a>
</div>
<div class='comment__meta'>
<a class="comment__meta__author" href="/@rajatra74633622">rajat rai</a>
<a class="comment__meta__permalink" href="teatv.html#comment-17801"><time datetime="2021-05-24T10:06:59Z" data-local="date">May 24, 2021 10:06am</time>
</a></div>
<div class='comment__body'>
<div><a href="https://www.premiumchauffeurcars.com.au/" rel='nofollow'>https://www.premiumchauffeurcars.com.au/</a></div>
</div>
<div class='comment__actions'>
<a class="cuteButton cuteButton--upvote cuteButton--naked cuteButton--inline" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="/startups/teatv/comments/17801/vote" data-toggable-off-path="/startups/teatv/comments/17801/vote" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'></div>
<div class='cuteButton__icon'>&nbsp;</div>
</a><a data-behavior="comment-reply" data-remote="true" href="/startups/teatv/comments/new?comment_id=17801">Reply</a>
</div>
</div>
<div class='comment__comments'>
</div>
</div>
<div class='comment' id='comment-17824'>
<div class='comment__content'>
<div class='comment__avatar'>
<a class="comment__author__avatar" href="/@Hellomodapk"><img src="https://betalist.imgix.net/user/116144/avatar/92ed06222953f0d014c5ba51752dcd35.png?ixlib=rb-4.0.0&s=3b227abc636545eac9b889c9ce8c8caa"></a>
</div>
<div class='comment__meta'>
<a class="comment__meta__author" href="/@Hellomodapk">Hellomodapk</a>
<a class="comment__meta__permalink" href="teatv.html#comment-17824"><time datetime="2021-05-27T14:04:11Z" data-local="date">May 27, 2021 2:04pm</time>
</a></div>
<div class='comment__body'>
<div>Its a pretty helpful for me. Thanks for the post. <br><a href="https://relaxmodapk.com/brawl-stars-nulls/" rel='nofollow'>https://relaxmodapk.com/brawl-stars-nulls/</a></div>
</div>
<div class='comment__actions'>
<a class="cuteButton cuteButton--upvote cuteButton--naked cuteButton--inline" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="/startups/teatv/comments/17824/vote" data-toggable-off-path="/startups/teatv/comments/17824/vote" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'></div>
<div class='cuteButton__icon'>&nbsp;</div>
</a><a data-behavior="comment-reply" data-remote="true" href="/startups/teatv/comments/new?comment_id=17824">Reply</a>
</div>
</div>
<div class='comment__comments'>
</div>
</div>
<div class='comment' id='comment-18348'>
<div class='comment__content'>
<div class='comment__avatar'>
<a class="comment__author__avatar" href="/@Hilelioyunindir"><img src="https://betalist.imgix.net/user/117986/avatar/679ae2ca23ae1ee8d96ca621c5db60fa.jpg?ixlib=rb-4.0.0&s=3fd8d5b7901b67695b98b5192da16733"></a>
</div>
<div class='comment__meta'>
<a class="comment__meta__author" href="/@Hilelioyunindir">Hileli Oyun İndir</a>
<a class="comment__meta__permalink" href="teatv.html#comment-18348"><time datetime="2021-08-07T13:41:15Z" data-local="date">August 7, 2021 1:41pm</time>
</a></div>
<div class='comment__body'>
<div>&lt;a href="<a href="https://www.hilelioyunindir.com/nulls-brawl-stars-mod-apk-son-surum/&quot;>Nulls" rel='nofollow'>https://www.hilelioyunindir.com/nulls-brawl-stars-mod-apk-son-surum/"&gt;Nulls</a> Brawl Apk&lt;/a&gt;<br>Nulls Brawl Alpha APK 36.270 Buzz ve Griff Android Oyun İndir Son Sürüm Hileli Sınırsız Elmas Sınırsız Para<br>
</div>
</div>
<div class='comment__actions'>
<a class="cuteButton cuteButton--upvote cuteButton--naked cuteButton--inline" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="/startups/teatv/comments/18348/vote" data-toggable-off-path="/startups/teatv/comments/18348/vote" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'></div>
<div class='cuteButton__icon'>&nbsp;</div>
</a><a data-behavior="comment-reply" data-remote="true" href="/startups/teatv/comments/new?comment_id=18348">Reply</a>
</div>
</div>
<div class='comment__comments'>
</div>
</div>
<div class='comment' id='comment-18694'>
<div class='comment__content'>
<div class='comment__avatar'>
<a class="comment__author__avatar" href="/@MBilal78973811"><img src="https://betalist.imgix.net/user/119555/avatar/195daed5fe062d9e9fadf20daaf604b0.jpg?ixlib=rb-4.0.0&s=55b66532c8e24d812119a482ed9aa80a"></a>
</div>
<div class='comment__meta'>
<a class="comment__meta__author" href="/@MBilal78973811">M Bilal</a>
<a class="comment__meta__permalink" href="teatv.html#comment-18694"><time datetime="2021-10-13T06:12:53Z" data-local="date">October 13, 2021 6:12am</time>
</a></div>
<div class='comment__body'>
<div>TeaTV is a movie streaming application for Android smartphones, tablets, PC and TVs with thousands of latest movies and TV shows of up to HD 1080p quality.<br>if u want more like teatv and watch mod apks then u need to check this out <br><a href="https://thegamergeeks.com/" rel='nofollow'>https://thegamergeeks.com/</a></div>
</div>
<div class='comment__actions'>
<a class="cuteButton cuteButton--upvote cuteButton--naked cuteButton--inline" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="/startups/teatv/comments/18694/vote" data-toggable-off-path="/startups/teatv/comments/18694/vote" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>1</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a><a data-behavior="comment-reply" data-remote="true" href="/startups/teatv/comments/new?comment_id=18694">Reply</a>
</div>
</div>
<div class='comment__comments'>
</div>
</div>
<div class='comment' id='comment-19052'>
<div class='comment__content'>
<div class='comment__avatar'>
<a class="comment__author__avatar" href="/@SenGochi"><img src="https://betalist.imgix.net/user/121064/avatar/c4cac8ce6d19839ec67415ce49767a06.png?ixlib=rb-4.0.0&s=f739800b1caa2073105e1a4ab542aad0"></a>
</div>
<div class='comment__meta'>
<a class="comment__meta__author" href="/@SenGochi">Gochi Sen</a>
<a class="comment__meta__permalink" href="teatv.html#comment-19052"><time datetime="2021-12-17T15:19:14Z" data-local="date">December 17, 2021 3:19pm</time>
</a></div>
<div class='comment__body'>
<div>Such an informative post I have ever read, thank you. <a href="https://relaxmodapk.com/truecaller-premium-apk/" rel='nofollow'>https://relaxmodapk.com/truecaller-premium-apk/</a></div>
</div>
<div class='comment__actions'>
<a class="cuteButton cuteButton--upvote cuteButton--naked cuteButton--inline" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="/startups/teatv/comments/19052/vote" data-toggable-off-path="/startups/teatv/comments/19052/vote" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'></div>
<div class='cuteButton__icon'>&nbsp;</div>
</a><a data-behavior="comment-reply" data-remote="true" href="/startups/teatv/comments/new?comment_id=19052">Reply</a>
</div>
</div>
<div class='comment__comments'>
</div>
</div>
</div>
<p class='noComments'>
<a data-action="modal#open" data-modal-id="join" href="/users/auth/twitter">Join
to leave a comment
</a></p>
</div>
</div>
</section>
<section class='content-wrapper meta-wrapper'>
<div class='content'>
<div class='left'>
<div class='date'>
<div class='table'>
<div class='row'>
<span class='icon-calendar2 cell'></span>
<div class='cell'>
<a href="teatv.html">Featured on
<time datetime="2018-02-11T02:31:43Z" data-local="date">February 11, 2018 2:31am</time>
</a></div>
</div>
</div>
</div>
<div class='regions'>
<div class='table'>
<div class='row'>
<span class='icon-location cell'></span>
<div class='cell'>
<a href="../regions/united-states.html">United States of America</a>, <a href="../regions/north-america.html">North America</a>
</div>
</div>
</div>
</div>
</div>
<div class='right'>
<div class='markets'>
<div class='table'>
<div class='row'>
<span class='icon-tags cell'></span>
<div class='cell'>
<a class="tag" href="../markets/small-and-medium-businesses.html">Small and Medium Businesses</a>
<a class="tag" href="../markets/web-development.html">Web Development</a>
<a class="tag" href="../markets/mobile.html">Mobile</a>
<a class="tag" href="../markets/startups.html">Startups</a>
<a class="tag" href="../markets/apps.html">Apps</a>
<span class='more' style='display: none'>&middot;&middot;&middot;</span>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class='hugger hugger--verticallyPadded hugger--dark'>
<div class='hugger__content'>
<div class='hugger__content__title'>Discover startups similar to TeaTV</div>
<br>
<div class='startupDeck startupDeck--dark'>
<div class='startupCard' id='startup-7667'>
<a class="startupCard__visual" style="background-color: #9cb4ac;" href="/startups/foxycall"><img srcset="https://betalist.imgix.net/attachments/f75c20e2-5d5c-43d3-bd0f-294e2b8694a0/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=fbb3369182f48a290e5c3be735f236cd,https://betalist.imgix.net/attachments/f75c20e2-5d5c-43d3-bd0f-294e2b8694a0/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=2&s=4215e4950e5ceae23c3213544aad405b,https://betalist.imgix.net/attachments/f75c20e2-5d5c-43d3-bd0f-294e2b8694a0/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=3&s=97de10d83bc7ba4725741f87c1b42890" class="startupCard__visual__image" src="https://betalist.imgix.net/attachments/f75c20e2-5d5c-43d3-bd0f-294e2b8694a0/image.png?ixlib=rb-4.0.0&w=480&h=360&fit=min&auto=format&cs=strip&dpr=1&s=fbb3369182f48a290e5c3be735f236cd">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="/startups/foxycall">Foxycall
</a><a class="startupCard__details__pitch" href="/startups/foxycall">Prank call your friends</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/foxycall/follow" data-toggable-off-path="https://betalist.com/startups/foxycall/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>32</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="/startups/foxycall#comments"><div class='cuteButton__score'>
10
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--0'>
</div>
</div>
</div>
</div>
<div class='startupCard' id='startup-51850'>
<a class="startupCard__visual" style="background-color: ;" href="makeroid.html"><img srcset="../attachment/67195/image/4e9806b2ba1cad07b38f4049db1c497a.jpg 1x?ixlib=rb-4.0.0&amp;w=480&amp;h=360&amp;fit=min&amp;auto=format&amp;cs=strip&amp;dpr=1&amp;s=069df725d2fbda0f3494e4afa7c08094 1x, ../attachment/67195/image/4e9806b2ba1cad07b38f4049db1c497a-1.jpg 2xg?ixlib=rb-4.0.0&amp;w=480&amp;h=360&amp;fit=min&amp;auto=format&amp;cs=strip&amp;dpr=2&amp;s=8ae60d70e6ff3f489585e9ca2f582982 2x, ../attachment/67195/image/4e9806b2ba1cad07b38f4049db1c497a-2.jpg 3xg?ixlib=rb-4.0.0&amp;w=480&amp;h=360&amp;fit=min&amp;auto=format&amp;cs=strip&amp;dpr=3&amp;s=6a60b73ee8b1de50e1fc4327845bc626 3x" class="startupCard__visual__image" src="../attachment/67195/image/4e9806b2ba1cad07b38f4049db1c497a.jpg?ixlib=rb-4.0.0&amp;w=480&amp;h=360&amp;fit=min&amp;auto=format&amp;cs=strip&amp;dpr=1&amp;s=069df725d2fbda0f3494e4afa7c08094">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class="startupCard__details__name" href="makeroid.html">Makeroid
</a><a class="startupCard__details__pitch" href="makeroid.html">A modern app builder without coding</a>
</div>
<div class='startupCard__meta'>
<div class='startupCard__meta__buttons'>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton cuteButton--upvote" data-behavior="toggable toggable-incrementable" data-toggable-incrementable="true" data-toggable-active="false" data-toggable-on-path="https://betalist.com/startups/makeroid/follow" data-toggable-off-path="https://betalist.com/startups/makeroid/unfollow" href="#"><div class='cuteButton__score' data-behavior='toggable-counter'>57</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
<div class='startupCard__meta__buttons__button'>
<a class="cuteButton" href="makeroid.html#comments"><div class='cuteButton__score'>
12
</div>
<div class='cuteButton__icon'>&nbsp;</div>
</a></div>
</div>
<div class='startupCard__meta__makers startupCard__meta__makers--5'>
<a class="startupCard__meta__makers__maker" style="background-image: url('../makership/17302/avatar/673c01582d2a2077ada86acc57f8f90f.jpeg')" href="http://twitter.com/Sander0542"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('../makership/17303/avatar/26ecbefa471ad98b2257ed691438ae96.png')" href="http://twitter.com/ConorShipp"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('../makership/17304/avatar/6bb005529096d8e0bb3e0d4cb6675084.jpeg')" href="http://twitter.com/nmd_official"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('../makership/17305/avatar/ebf2724511725fc84170f68b0abf63d7.jpeg')" href="http://twitter.com/Barreeeiroo"></a>
<a class="startupCard__meta__makers__maker" style="background-image: url('../makership/17306/avatar/89dd1c8cd6b57a7fcbda5c370eb37260.png')" href="http://twitter.com/theMuonDecay"></a>
</div>
</div>
</div>
</div>
<div class='startupCard startupCard--sponsor'>
<a class="startupCard__visual" rel="nofollow" data-turbolinks="false" href="https://betalist.com/promotions/bafaae64-3e76-4e76-b14d-406fc1b85325/visit?slot=startups%23show"><img srcset="../promotion/77/image/946bbff068670475da13da79fc910043.gif 1x?ixlib=rb-4.0.0&amp;w=480&amp;h=360&amp;fit=crop&amp;auto=format&amp;dpr=1&amp;s=b0caca172b87edcdda77cb0e3c398a0a 1x, ../promotion/77/image/946bbff068670475da13da79fc910043-1.gif 2xf?ixlib=rb-4.0.0&amp;w=480&amp;h=360&amp;fit=crop&amp;auto=format&amp;dpr=2&amp;s=09ca1c551cc134e67bd59259bec07b90 2x, ../promotion/77/image/946bbff068670475da13da79fc910043-2.gif 3xf?ixlib=rb-4.0.0&amp;w=480&amp;h=360&amp;fit=crop&amp;auto=format&amp;dpr=3&amp;s=79a92bf8a907d05ed33fd9811d61d188 3x" class="startupCard__visual__image" src="../promotion/77/image/946bbff068670475da13da79fc910043.gif?ixlib=rb-4.0.0&amp;w=480&amp;h=360&amp;fit=crop&amp;auto=format&amp;dpr=1&amp;s=b0caca172b87edcdda77cb0e3c398a0a">
</a><div class='startupCard__details'>
<div class='startupCard__details__text'>
<a class='startupCard__details__name' href='https://betalist.com/promotions/bafaae64-3e76-4e76-b14d-406fc1b85325/visit?slot=startups%23show' rel='nofollow' title='MicroAcquire'>MicroAcquire</a>
<a class='startupCard__details__pitch' href='https://betalist.com/promotions/bafaae64-3e76-4e76-b14d-406fc1b85325/visit?slot=startups%23show' rel='nofollow' title='MicroAcquire'>A free &amp; anonymous startup acquisition marketplace</a>
</div>
<div class='startupCard__meta'>
<a class='startupCard__meta__sponsor' href='../advertise.html' title='Promote your startup'>
Promoted
</a>
</div>
</div>
</div>
</div>
<div data-behavior='dismissible' data-dismissible-id='newsletter'>
<div class='banner'>
<a class="dismissible__closeButton" data-dismissible-button="true" href="#">×</a>
<div class='banner__body'>
<div class='banner__body__title'>🔥 Stay ahead of the curve</div>
<div class='banner__body__details'>Receive a daily digest of the newest startups. One-click unsubscribe.</div>
</div>
<form class="simple_form banner__callToAction" id="new_newsletter_subscriber" novalidate="novalidate" action="/newsletter" accept-charset="UTF-8" method="post"><input type="hidden" name="authenticity_token" value="2MiejqqYikG5nx+cx7dQLFVJolltifFMmcn4b2+PmNWvY0fghx+a2fLOW2G0Ed9HwPLglfQaeTr9oj31dJl1Rw=="><div class="input email required newsletter_subscriber_email"><input class="string email required" required="required" aria-required="true" placeholder="Your email address" type="email" name="newsletter_subscriber[email]" id="newsletter_subscriber_email"></div>
<input type="submit" name="commit" value="Get early access" data-disable-with="Get early access">
</form></div>
</div>
</div>
</section>
</div>
<div class='modal2Backdrop hidden' data-modal-target='backdrop'></div>
<div class='modal2 hidden' data-modal-id='join' data-modal-target='modal'>
<a class="modal2__close" data-action="modal#close" href="#">×</a>
<div class='modal2__inner'>
<div class='modal2__header'>Join BetaList</div>
<div class='modal2__body'>BetaList is a place for early adopters to discover and try new startups and apps.</div>
<div class='modal2__buttons'>
<a class="modal2__button" rel="nofollow" data-method="post" href="/users/auth/twitter">Sign up with Twitter</a>
</div>
</div>
</div>
<div class='modal2 hidden' data-modal-id='signin' data-modal-target='modal'>
<a class="modal2__close" data-action="modal#close" href="#">×</a>
<div class='modal2__inner'>
<div class='modal2__header'>Sign In</div>
<div class='modal2__body'>BetaList is a place for early adopters to discover and try new startups and apps.</div>
<div class='modal2__buttons'>
<a class="modal2__button" rel="nofollow" data-method="post" href="/users/auth/twitter">Sign in with Twitter</a>
</div>
</div>
</div>
<div class='modal--signIn' data-behavior='sign-in-modal' style='display: none'>
<div class='modal--signIn__header'>
<div class='betaburger'>
<div class='betaburger__ingredients'></div>
</div>
<h1 class='modal--signIn__header__title'>Sign in to BetaList</h1>
</div>
<p>Connect with makers and early adopters exchanging product feedback and ideas.</p>
<p>Please use your personal Twitter account.</p>
<a data-behavior="sign-in-redirect-url" class="button button--fullWidth button--noTextTransform button--withIcon button--twitter" href="/users/auth/twitter"><div class='button__icon button__icon--twitter'></div>
Sign in with Twitter
</a><p class='modal__subtle'>We won't post without asking</p>
</div>
<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="../widgets.js"></script>
</body>
</html>
